In den USA gibt es nur 2 wichtige politische Parteien , die Republikaner und die Demokraten .
In den USA gibt es nur 2 wichtige politische Parteien , die Republikaner und die Demokraten .
Die Republikaner sind die Partei von Präsident Donald Trump , und die Demokraten sind gegen ihn .
Das ist der Teil des Kongresses , in dem die Demokraten die Mehrheit haben .
Das ist der Teil des Kongresses , in dem die Demokraten die Mehrheit haben .
In diesem Teil des Kongresses haben aber die Republikaner die Mehrheit .
In diesem Teil des Kongresses haben aber die Republikaner die Mehrheit .
Trump kann aber nur abgesetzt werden , wenn beide Teile des Kongresses für die Absetzung stimmen .
Es ist also ziemlich sicher , dass Trump nicht abgesetzt wird und weiter Präsident der USA bleibt .
Es ist also ziemlich sicher , dass Trump nicht abgesetzt wird und weiter Präsident der USA bleibt .
Der Kongress ist das Parlament der USA .
Der Kongress ist das Parlament der USA .
Der Kongress besteht aus 2 Teilen , dem Repräsentantenhaus und dem Senat .
Die Politiker im Kongress kontrollieren den Präsident .
Die Politiker im Kongress kontrollieren den Präsident .
