Das Repräsentantenhaus übergab am Mittwoch in einer feierlichen Zeremonie die Anklageschrift gegen Trump an den Senat .
Nach wochenlangem Streit über die Ausgestaltung des Prozesses votierten die Abgeordneten am Mittwoch schließlich dafür , die Anklageschrift an den Senat weiterzuleiten .
Außerdem wurden die sieben demokratischen Abgeordneten ernannt , die die Anklage vertreten werden .
Das US-Repräsentantenhaus , in dem die Demokraten die Mehrheit haben , hatte vor Weihnachten für das Amtsenthebungsverfahren gestimmt .
Nach wochenlangem Streit über die Ausgestaltung des Prozesses votierten die Abgeordneten am Mittwoch schließlich dafür , die Anklageschrift an den Senat weiterzuleiten .
Die demokratische Vorsitzende des Repräsentantenhauses , Nancy Pelosi , unterzeichnete später die Anklagepunkte .
Nach wochenlangem Streit über die Ausgestaltung des Prozesses votierten die Abgeordneten am Mittwoch schließlich dafür , die Anklageschrift an den Senat weiterzuleiten .
Wegen des Streits um Zeugenbefragungen hatte das Repräsentantenhaus die Anklagepunkte gegen Trump wochenlang zurückgehalten .
Ein US-Regierungsvertreter sagte am Mittwoch , die Anklage sei so   schwach   , dass der Prozess nicht länger als zwei Wochen dauern dürfte .
Trump ist erst der dritte Präsident der US-Geschichte , der sich einem Impeachment-Prozess stellen muss .
Am Donnerstag beginnt das historische Amtsenthebungsverfahren gegen US-Präsident Donald Trump wegen der Ukraine-Affäre .
Trump ist erst der dritte Präsident der US-Geschichte , der sich einem Impeachment-Prozess stellen muss .
Die Demokraten werfen dem Präsidenten in der Ukraine-Affäre Amtsmissbrauch und Behinderung des Kongresses vor .
Nach Verlesung der Anklage zu Mittag wird der Oberste US-Richter John Roberts , der im Prozess den Vorsitz führen wird , vereidigt - und er nimmt anschließend den 100 Senatoren den Geschworenen-Eid ab .
Sie wollen den Prozess gegen den Präsidenten möglichst schnell über die Bühne bringen .
