Die neue Regierung von Österreich wurde angelobt
Bundespräsident Alexander Van der Bellen hat am Dienstag die Mitglieder der neuen Regierung von Österreich angelobt .
Bundespräsident Alexander Van der Bellen hat am Dienstag die Mitglieder der neuen Regierung von Österreich angelobt .
Insgesamt besteht die neue Regierung aus 17 Mitgliedern , 9 davon sind Frauen .
Das ist der größte Frauenanteil , den eine österreichische Regierung je hatte .
Vizekanzler ist der Grünen-Chef Werner Kogler .
Vizekanzler ist der Grünen-Chef Werner Kogler .
Außerdem fordert sie weiter den Schutz der österreichischen Grenzen vor Flüchtlingen .
Darauf haben sich die ÖVP und die Grünen in ihrem gemeinsamen Regierungs-Programm geeinigt .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
