Von der SPÖ wurde die neue Regierung nach der massiven Kritik der vergangenen Tage am Regierungsprogramm ( Stichwort : türkises Programm mit grüner Tarnfarbe ) konziliant empfangen : Nationalratspräsidentin Doris Bures und Landeshauptmann Peter Kaiser gratulierten und signalisierten die Bereitschaft zu Gesprächen auf Augenhöhe .
Anders die FPÖ , die Bundespräsident Van der Bellen vorwarf , der ÖVP zur   totalen strukturellen Macht   zu verhelfen .
Die Beamtenregierung hatte Österreich seit der Abwahl der nach der Ibiza-Affäre gebildeten ÖVP-Minderheitsregierung 218 Tage lang geführt .
Die neue Regierung besteht - inklusive Kurz - aus 15 Ministerinnen und Ministern sowie einer Staatssekretärin und einem Staatssekretär und ist damit um eine Person größer als die 2017 angelobte türkis-blaue Regierung .
Macht ist Mittel und nicht Zweck   , gab Van der Bellen der Regierung mit auf den Weg - ebenso die Mahnung , mit ihren Kritikern im Gespräch zu bleiben .
100 Tage nach der Wahl ist die Regierungsbildung damit abgeschlossen .
Eine Premiere ist nicht nur die Regierungsbeteiligung der Grünen : Erstmals gehören der Regierung auch mehr Frauen als Männer an .
Die Bevölkerung erwarte von der Regierung , dass sie   zügig , ruhig und gewissenhaft   arbeite , sagte Van der Bellen in seiner kurzen Ansprache vor den neuen Regierungsmitgliedern .
Er wünsche sich eine   rot-weiß-rote   Regierung , die die Grund- und Freiheitsrechte stärke , Einzelinteressen zurückstelle und an die kommenden Generationen denke .
Der Übergangsregierung hatte Van der Bellen zuvor noch für ihre Dienste gedankt .
Von der SPÖ wurde die neue Regierung nach der massiven Kritik der vergangenen Tage am Regierungsprogramm ( Stichwort : türkises Programm mit grüner Tarnfarbe ) konziliant empfangen : Nationalratspräsidentin Doris Bures und Landeshauptmann Peter Kaiser gratulierten und signalisierten die Bereitschaft zu Gesprächen auf Augenhöhe .
Er wünsche sich eine   rot-weiß-rote   Regierung , die die Grund- und Freiheitsrechte stärke , Einzelinteressen zurückstelle und an die kommenden Generationen denke .
Die neue Regierung besteht - inklusive Kurz - aus 15 Ministerinnen und Ministern sowie einer Staatssekretärin und einem Staatssekretär und ist damit um eine Person größer als die 2017 angelobte türkis-blaue Regierung .
