5,5 Prozent der Wirtschaftsleistung .
Die temporären Schließungen der meisten Handels- und Dienstleistungsbetriebe zur Virus-Eindämmung drückt den privaten Konsum .
Besonders hart getroffen von der Coronakrise sind die Branchen Tourismus , Gastronomie , Handel , Verkehr , Unterhaltung und Freizeit und persönliche Dienstleistungen .
Das Coronavirus-Hilfspaket der Regierung in Höhe von 38 Mrd. 5,5 Prozent der Wirtschaftsleistung .
Danach könnte es eine rasche Erholung geben .
Aufgrund der Coronakrise seien dies vorläufige Schätzungen , es gebe ein   großes Abwärtsrisiko   , hieß es am Donnerstag .
Für 2021 veröffentlichten die Konjunkturforscher keine Prognose .
Die Ökonomen verwiesen in ihrer am Donnerstagvormittag präsentieren Konjunkturschätzung darauf , dass die Auswirkungen wesentlich davon abhängen , wie lange die Maßnahmen zur Eindämmung des Virus in Kraft bleiben .
Für 2021 veröffentlichten die Konjunkturforscher keine Prognose .
Der Inlandstourismus dürfte sich dabei rascher erholen als die Nachfrage aus dem Ausland , da etwa Destinationen in Norditalien durch heimische Ziele substituiert werden   , so die aktuelle Einschätzung .
Die Wifo-Ökonomen rechnen in ihrem Szenario mit   einem fast vollständigen Ausfall der Nächtigungen zwischen Mitte März und Mitte Juni 2020   .
Besonders hart getroffen von der Coronakrise sind die Branchen Tourismus , Gastronomie , Handel , Verkehr , Unterhaltung und Freizeit und persönliche Dienstleistungen .
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Das genaue Ausmaß der wirtschaftlichen Schäden durch das Coronavirus lässt sich gegenwärtig nur sehr schwer beziffern   , schreiben die IHS-Ökonomen in ihrer am Donnerstag veröffentlichten Prognose .
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Besonders hart getroffen von der Coronakrise sind die Branchen Tourismus , Gastronomie , Handel , Verkehr , Unterhaltung und Freizeit und persönliche Dienstleistungen .
Zudem gibt es aus der jüngeren Vergangenheit kaum Anhaltspunkte für den Verlauf einer derartigen Krise   , so die Wifo-Ökonomen .
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
