Die Wirtschaft wird heuer wegen der Corona-Krise schrumpfen
Wegen der Maßnahmen gegen den Corona-Virus sind alle Lokale und die meisten Geschäfte geschlossen .
Wegen der Maßnahmen gegen den Corona-Virus sind alle Lokale und die meisten Geschäfte geschlossen .
Das schadet der Wirtschaft sehr .
Deshalb wird es heuer in Österreich eine Rezession geben .
Deshalb wird es heuer in Österreich eine Rezession geben .
Das erwarten die Wirtschafts-Forscher .
Wie stark die Wirtschaft wirklich schrumpft , hängt davon ab , wie lange die Maßnahmen gegen den Corona-Virus dauern .
Wenn die Maßnahmen länger als bis Ende April dauern , kann die Wirtschaft noch stärker schrumpfen .
Wenn die Maßnahmen länger als bis Ende April dauern , kann die Wirtschaft noch stärker schrumpfen .
Vor der Corona-Krise rechneten die Wirtschafts-Forscher noch mit einem Wirtschafts-Wachstum von mindestens 1,2 Prozent in Österreich .
Erklärung : Wirtschafts-Wachstum und Rezession
Erklärung : Wirtschafts-Wachstum und Rezession
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Dann gibt es für die Menschen mehr Arbeitsplätze .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
