Während Corona-Krise wird niemandem Strom , Gas und Wärme abgedreht
Derzeit können wegen dem Corona-Virus viele Menschen in Österreich nicht zur Post oder zur Bank gehen .
Derzeit können wegen dem Corona-Virus viele Menschen in Österreich nicht zur Post oder zur Bank gehen .
Deswegen wird es für viele schwierig die Miete und Dinge wie Strom , Gas und Wärme zu bezahlen .
Deswegen wird es für viele schwierig die Miete und Dinge wie Strom , Gas und Wärme zu bezahlen .
Damit das nicht passiert , hat die Energie-Wirtschaft versichert , während der Corona-Krise niemanden Strom , Gas und Wärme abzuschalten .
Damit das nicht passiert , hat die Energie-Wirtschaft versichert , während der Corona-Krise niemanden Strom , Gas und Wärme abzuschalten .
Das gab die Energie-Ministerin Leonore Gewessler zusammen mit dem Energie-Control-Vorstand Wolfgang Urbantschitsch am Donnerstag bekannt .
Diese Regelung gilt erst einmal bis zum 1.
Man kann sich mit den Anbietern auch ausmachen , die Zahlungs-Summe auf mehrere kleinere Raten Summen aufzuteilen .
Man kann sich mit den Anbietern auch ausmachen , die Zahlungs-Summe auf mehrere kleinere Raten Summen aufzuteilen .
Die Energie-Control ist eine Behörde der österreichischen Regierung .
Die Energie-Control ist eine Behörde der österreichischen Regierung .
Sie achtet darauf , dass die Energie-Wirtschaft gut funktioniert und dass sich alle Energie-Firmen an die Regeln halten .
Sie achtet darauf , dass die Energie-Wirtschaft gut funktioniert und dass sich alle Energie-Firmen an die Regeln halten .
