Haushaltskunden und kleinen Firmenkunden wird Strom , Gas oder Wärme bei Zahlungsverzug durch die Corona-Krise nicht abgeschaltet .
Viele Menschen stünden derzeit vor der Frage :   Wie zahle ich meine Heizkosten und die Stromrechnung   , weil sie zum Beispiel nicht zur Post oder zur Bank gehen könnten , um ihre Rechnung zu bezahlen , sagte Gewessler .
Haushaltskunden und kleinen Firmenkunden wird Strom , Gas oder Wärme bei Zahlungsverzug durch die Corona-Krise nicht abgeschaltet .
Leonhard Schitter , Präsident von Oesterreichs Energie , betonte in einer Aussendung die Freiwilligkeit der Lösung :   So können wir unseren Kunden unter die Arme greifen , wenn sie es am meisten brauchen - schnell und unbürokratisch .
Gewessler und Urbantschitsch zeigten sich in einer gemeinsamen Pressekonferenz erfreut über die   rasche und unbürokratische   Lösung .
Dies haben die Verbände der Energiewirtschaft in einer freiwilligen Vereinbarung zugesichert , gaben Energieministerin Leonore Gewessler ( Grüne ) und Energie-Control-Vorstand Wolfgang Urbantschitsch am Donnerstag bekannt .
Leonhard Schitter , Präsident von Oesterreichs Energie , betonte in einer Aussendung die Freiwilligkeit der Lösung :   So können wir unseren Kunden unter die Arme greifen , wenn sie es am meisten brauchen - schnell und unbürokratisch .
Die Energielieferanten würden sich dabei das Risiko mit den Netzbetreibern teilen , sagte die für Energie und Umwelt zuständige Ressortchefin .
Die Regelung gilt vorerst bis 1.
Die Energielieferanten würden sich dabei das Risiko mit den Netzbetreibern teilen , sagte die für Energie und Umwelt zuständige Ressortchefin .
Damit nehme man den Menschen eine Last von den Schultern ,   die Versorgung mit Strom , Gas und Wärme ist sicher , auch wenn finanzielle Engpässe entstehen   , so die Ministerin .
E-Control-Vorstandsdirektor Urbantschitsch attestierte der Energiewirtschaft , in der Corona-Krise eine   ganz ausgezeichnete Arbeit   zu leisten .
Die Ministerin bedankte sich bei den zuständigen Verbänden - Oesterreichs Energie namens der E-Wirtschaft , dem Fachverband Gas-Wärme und der Vereinigung Österreichischer Elektrizitätswerke - für die Lösung , die unter Einbindung der Energie-Control erzielt wurde .
Gewessler und Urbantschitsch zeigten sich in einer gemeinsamen Pressekonferenz erfreut über die   rasche und unbürokratische   Lösung .
Die Energielieferanten würden sich dabei das Risiko mit den Netzbetreibern teilen , sagte die für Energie und Umwelt zuständige Ressortchefin .
