In Österreich sind bis Montagvormittag 16 Menschen mit dem neuartigen Coronavirus infiziert worden .
In Österreich sind bis Montagvormittag 16 Menschen mit dem neuartigen Coronavirus infiziert worden .
Nach dem Konsulargesetz kann in solchen Fällen eine Kostenbeteiligung von bis zu 25.000 Euro auferlegt werden , teilte Guschelbauer mit .
Parallel dazu gibt es die Informations-Hotline der Agentur für Gesundheit und Ernährungssicherheit ( AGES ) unter der Telefonnummer 0800 555 621 , diese wird durch Mitarbeiter des Innenministeriums verstärkt .
Ein weiterer Fall ist laut Behörden in der Endabklärung .
Sobald Personen als tatsächliche Verdachtsfälle identifiziert werden ,   kommen mobile Einrichtungen zu diesen Menschen und führen weitere Testungen durch   , sagte die Spitzenbeamtin und Ex-Gesundheitsministerin .
Eine Informationsveranstaltung wird es am Montag auch für Vertreter Kritischer Infrastrukturen ( KI ) , also jene Infrastrukturen oder Teile davon , die eine wesentliche Bedeutung für die Aufrechterhaltung wichtiger gesellschaftlicher Funktionen haben , geben .
Auch die   Selbstversorgung   mit Hilfe des Umfelds laufe sehr gut , es habe noch keiner behördlichen Unterstützung bedurft , wiewohl diese vorbereitet gewesen wäre .
Die heutige Sitzung dient dazu , einen Abgleich durchzuführen und verstärkte Kooperationen zu besprechen .
Das heißt nicht , dass sie erkrankt sind   , betonte Lang .
