16 Menschen haben sich in Österreich mit dem Corona-Virus infiziert
In Österreich haben sich bis Montag Mittag 16 Menschen mit dem neuen Corona-Virus infiziert .
In Österreich haben sich bis Montag Mittag 16 Menschen mit dem neuen Corona-Virus infiziert .
Weitere Fälle gibt es in Tirol , in Salzburg , in Niederösterreich und in der Steiermark .
In den beiden Hotels hatte ein deutscher Gast übernachtet , der nun am Corona-Virus erkrankt ist .
Die 18 Mitarbeiter müssen nun Zuhause bleiben und abwarten , ob sie krank werden .
In ganz Österreich gibt es etwa 350 Menschen , die Zuhause bleiben müssen .
In ganz Österreich gibt es etwa 350 Menschen , die Zuhause bleiben müssen .
Sie hatten Kontakt zu Menschen , die an dem neuen Virus erkrankt sind .
Das bedeutet aber nicht , dass auch diese 350 Menschen krank sind .
