Österreicher sind mit ihrem Leben besonders zufrieden
Die Österreicher sind mit ihrem Leben besonders zufrieden .
Österreicher sind mit ihrem Leben besonders zufrieden
Die Österreicher sind mit ihrem Leben besonders zufrieden .
Sie seien aber ungleichmäßig verteilt und Risiken ausgesetzt , verwies Gurria etwa auf die Luftverschmutzung , der zwei Drittel der Menschen im OECD-Raum ausgesetzt seien .
Bemerkenswert ist dabei , dass es in Österreich vergleichsweise geringe Unterschiede in der Lebenszufriedenheit der wohlhabenden und ärmeren Bevölkerungsschicht gibt .
Die wirtschaftlichen Folgen sind zum Teil bereits sichtbar und werden sich auch auf die Einkommen und Lebensgrundlagen der Menschen auswirken .
Sie seien aber ungleichmäßig verteilt und Risiken ausgesetzt , verwies Gurria etwa auf die Luftverschmutzung , der zwei Drittel der Menschen im OECD-Raum ausgesetzt seien .
Wenig überraschend liegt Österreich bei vielen für die Lebenszufriedenheit wichtigen Kennzahlen deutlich besser als der OECD-Durchschnitt , etwa bei der Mordrate ( 0,5 pro 100.000 Einwohner , OECD-Schnitt : 2,4 ) oder dem Anteil der Bevölkerung , die mehr negative als positive Gefühle empfinden ( zehn bzw.
Die wirtschaftlichen Folgen sind zum Teil bereits sichtbar und werden sich auch auf die Einkommen und Lebensgrundlagen der Menschen auswirken .
Die Studie zeigt auch , dass der Wohlstand Österreichs auf großem Ressourcenhunger ruht .
Die wirtschaftlichen Folgen sind zum Teil bereits sichtbar und werden sich auch auf die Einkommen und Lebensgrundlagen der Menschen auswirken .
Rückgänge verbuchten übrigens nur Belgien sowie die Euro-Krisenstaaten Griechenland , Spanien , Portugal und Italien.
