In China breitet sich ein tödlicher Virus aus
In der Stadt Wuhan in China sind 6 Menschen an einem neuen Virus gestorben .
Dieser Virus löst eine Erkrankung aus , die ähnlich wie eine Lungen-Entzündung wirkt .
An einer Lungen-Entzündung kann man sterben , wenn sie nicht medizinisch behandelt wird .
Das ist sehr alarmierend .
Es könnte nämlich sein , dass sich eine neue Seuche weltweit ausbreitet .
Ärzte glauben , dass der Corona-Virus von Tieren wie Fledermäusen auf den Menschen übertragen wurde .
Ärzte glauben , dass der Corona-Virus von Tieren wie Fledermäusen auf den Menschen übertragen wurde .
Zurzeit gibt es noch keine Impfung , die vor dem neuen Corona-Virus schützt .
Zurzeit gibt es noch keine Impfung , die vor dem neuen Corona-Virus schützt .
