Lungenkrankheit in China breitet sich weiter aus
Insgesamt sind laut Gesundheitsbehörde der Metropole Wuhan bisher sechs Todesfälle durch das neue Coronavirus bestätigt worden .
Eine schützende Impfung oder eine spezielle Therapie zur Behandlung der Infektion gibt es nicht , lediglich die Symptome können mit Medikamenten abgemildert werden .
Eine schützende Impfung oder eine spezielle Therapie zur Behandlung der Infektion gibt es nicht , lediglich die Symptome können mit Medikamenten abgemildert werden .
Das vierte Todesopfer ist ein 89-Jähriger , der Diabetes und eine Herzerkrankung gehabt haben soll .
Analysen des Erbguts haben laut Drosten ergeben , dass es sich um eine SARS-Virus-Variante handelt .
Auch Nutztiere haben in der Vergangenheit Coronaviren auf den Menschen übertragen .
Es gibt drei Direktflüge in der Woche von Wuhan nach Sydney , jeder Flug soll von einem Expertenteam empfangen werden .
Zum dritten Todesopfer gibt es keine Angaben .
Eine schützende Impfung oder eine spezielle Therapie zur Behandlung der Infektion gibt es nicht , lediglich die Symptome können mit Medikamenten abgemildert werden .
