Van der Bellen nach Corona-Sperrstunde in Lokal erwischt
Bundespräsident Alexander Van der Bellen und seine Frau Doris Schmidauer sind in der Nacht auf Sonntag fast eineinhalb Stunden nach der verordneten Corona-Sperrstunde im Gastgarten eines Italieners in der Wiener Innenstadt von der Polizei erwischt worden .
Bundespräsident Alexander Van der Bellen und seine Frau Doris Schmidauer sind in der Nacht auf Sonntag fast eineinhalb Stunden nach der verordneten Corona-Sperrstunde im Gastgarten eines Italieners in der Wiener Innenstadt von der Polizei erwischt worden .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Dem Bericht zufolge hatten die beiden prominenten Gäste bei der routinemäßigen Überprüfung durch die Polizei um 0.18 Uhr auch Getränke auf dem Tisch - was laut Covid-19 -Gesetz nach 23 Uhr verboten ist .
Bundespräsident Alexander Van der Bellen und seine Frau Doris Schmidauer sind in der Nacht auf Sonntag fast eineinhalb Stunden nach der verordneten Corona-Sperrstunde im Gastgarten eines Italieners in der Wiener Innenstadt von der Polizei erwischt worden .
Mediale Berichte , wonach es sich bei einer der in dem Schanigarten eines Lokals in der Wiener Innenstadt angetroffenen Personen um den Herrn Bundespräsidenten handelt , werden bestätigt   , hieß es zu der Causa .
Das Staatsoberhaupt verhöhnt auf diese Weise die vom Corona-Wahnsinn der Regierung schwer geplagte Bevölkerung , die sich an die schwarz-grünen Regeln hält , auch wenn sie noch so unsinnig sind   , kritisierte FPÖ-Generalsekretär Michael Schnedlitz in einer Aussendung .
Bundespräsident Van der Bellen selbst zeigte sich am Sonntag reumütig .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Wir haben uns dann verplaudert und leider die Zeit übersehen   , entschuldigte er sich .
Das Staatsoberhaupt verhöhnt auf diese Weise die vom Corona-Wahnsinn der Regierung schwer geplagte Bevölkerung , die sich an die schwarz-grünen Regeln hält , auch wenn sie noch so unsinnig sind   , kritisierte FPÖ-Generalsekretär Michael Schnedlitz in einer Aussendung .
