Van der Bellen nach Corona-Sperrstunde in Lokal erwischt
Van der Bellen nach Corona-Sperrstunde in Lokal erwischt
Bundespräsident Alexander Van der Bellen und seine Frau Doris Schmidauer sind in der Nacht auf Sonntag von der Polizei erwischt worden .
Bundespräsident Alexander Van der Bellen und seine Frau Doris Schmidauer sind in der Nacht auf Sonntag von der Polizei erwischt worden .
Die beiden saßen fast eineinhalb Stunden nach der Corona-Sperrstunde noch in einem Lokal .
Die Lokale müssen nämlich laut dem Corona-Gesetz um 23 Uhr zusperren .
Bei einer Lokal-Überprüfung der Polizei wurden Van der Bellen und seine Frau um 0.18 Uhr erwischt .
Bei einer Lokal-Überprüfung der Polizei wurden Van der Bellen und seine Frau um 0.18 Uhr erwischt .
Der Wirt muss jetzt vielleicht eine Geldstrafe zahlen .
Van der Bellen entschuldigte sich .
Van der Bellen entschuldigte sich .
Er habe sich verplaudert und leider die Zeit übersehen .
Er habe sich verplaudert und leider die Zeit übersehen .
