In der Partei DAÖ sind viele ehemalige FPÖ-Politiker dabei .
Die Partei DAÖ wird nun in   Team HC Strache , Allianz für Österreich   umbenannt .
Das Video wurde im Jahr 2017 auf der spanischen Insel Ibiza aufgenommen .
In dem Video spricht der damalige Vizekanzler Heinz-Christian Strache von der Partei FPÖ mit einer angeblichen russischen Geldgeberin .
In dem Video spricht der damalige Vizekanzler Heinz-Christian Strache von der Partei FPÖ mit einer angeblichen russischen Geldgeberin .
Er verspricht ihr , dass sie Aufträge vom Staat bekommt , wenn die FPÖ in die Regierung kommt .
Er verspricht ihr , dass sie Aufträge vom Staat bekommt , wenn die FPÖ in die Regierung kommt .
Damit dürfen alle EU-Bürger wieder nach Slowenien , ohne vorher in eine 7-tägige Heim-Quarantäne zu gehen .
In Zukunft bekommt man nur noch ein Infoblatt mit den Corona-Maßnahmen .
Um ohne Quarantäne nach Slowenien einzureisen , darf man sich in den vergangenen 14 Tagen nicht außerhalb der EU aufgehalten haben .
Um ohne Quarantäne nach Slowenien einzureisen , darf man sich in den vergangenen 14 Tagen nicht außerhalb der EU aufgehalten haben .
Außerdem wird man nicht hineingelassen , wenn man bei der Einreise angibt Corona-Symptome zu haben .
Juni sollen die Einreise-Beschränkungen für Deutschland und die Schweiz beendet werden .
Schon seit Freitag wird an der grenze zwischen Österreich und Deutschland viel weniger kontrolliert .
Schon seit Freitag wird an der grenze zwischen Österreich und Deutschland viel weniger kontrolliert .
Quarantäne bedeutet , dass man nicht mit anderen Menschen in Kontakt kommen darf .
Das passiert , wenn man eine schwere oder ansteckende Krankheit hat oder wenn vermutet wird , dass man sie hat .
Das passiert , wenn man eine schwere oder ansteckende Krankheit hat oder wenn vermutet wird , dass man sie hat .
