Frau und Kinder nach über einem Monat aus Regenwald gerettet
Nach über einem Monat sind eine zuvor vermisste Frau und ihre Kinder aus dem Regenwald im Amazonasgebiet gerettet worden .
Die 40-Jährige und ihre Kinder im Alter von 10 , 12 und 14 Jahren hatten sich im Dezember vergangenen Jahres bei einem Ausflug im kolumbianischen Teil des Regenwaldes verlaufen , wie die Zeitung   El Tiempo   am Montag berichtete .
Die Frau und ihre Kinder wurden schließlich geborgen und in ein Krankenhaus gebracht .
Die 40-Jährige und ihre Kinder im Alter von 10 , 12 und 14 Jahren hatten sich im Dezember vergangenen Jahres bei einem Ausflug im kolumbianischen Teil des Regenwaldes verlaufen , wie die Zeitung   El Tiempo   am Montag berichtete .
Sie wurden bei einem schweren Gewitter vom Familienvater getrennt und irrten 34 Tage im Dschungel umher .
Während dieser Zeit ernährten sie sich vor allem von Beeren .
Die 40-Jährige und ihre Kinder im Alter von 10 , 12 und 14 Jahren hatten sich im Dezember vergangenen Jahres bei einem Ausflug im kolumbianischen Teil des Regenwaldes verlaufen , wie die Zeitung   El Tiempo   am Montag berichtete .
Die Frau und ihre Kinder wurden schließlich geborgen und in ein Krankenhaus gebracht .
Die Frau und ihre Kinder wurden schließlich geborgen und in ein Krankenhaus gebracht .
Die Ureinwohner veröffentlichten ein Foto der Familie auf Facebook , und der Vater alarmierte daraufhin die kolumbianische und die peruanische Marine .
Sie waren unterernährt , litten unter Wurmbefall und Verletzungen an den Füßen .
