Frau und Kinder nach über einem Monat aus dem Regenwald gerettet
Frau und Kinder nach über einem Monat aus dem Regenwald gerettet
Eine Frau und ihre 3 Kinder haben im Land Kolumbien in Süd-Amerika großes Glück gehabt .
Eine Frau und ihre 3 Kinder haben im Land Kolumbien in Süd-Amerika großes Glück gehabt .
Bei einem Ausflug im Dezember 2019 verirrten sich die 40 Jahre alte Frau und ihre 3 Kinder im Regenwald .
Bei einem Ausflug im Dezember 2019 verirrten sich die 40 Jahre alte Frau und ihre 3 Kinder im Regenwald .
Während dieser Zeit ernährten sie sich nur von Beeren im Wald .
Während dieser Zeit ernährten sie sich nur von Beeren im Wald .
Dschungel-Einwohner fanden nun die Frau und ihre 3 Kinder .
Die Frau und die Kinder wurden in ein Krankenhaus gebracht .
Die Frau und die Kinder wurden in ein Krankenhaus gebracht .
Die 4 Geretteten sind unterernährt und haben Wunden an den Füßen .
