Zwei Drittel der Österreicher gehen laut Umfrage oft zu Fuß
Der VCÖ ließ auch die Bereitschaft von Autofahrerinnen und Autofahrern abfragen , häufiger zu Fuß zu gehen .
Zwei Drittel der Österreicher gehen laut Umfrage oft zu Fuß
Einkaufen gehen , zu Fuß zur Arbeit oder ins Fitnessstudio : Zwei Drittel der Befragten über 14 Jahre ( Sample 2.020 Personen ) gaben an , mehrmals die Woche Alltagswege zu Fuß zurückzulegen .
Einkaufen gehen , zu Fuß zur Arbeit oder ins Fitnessstudio : Zwei Drittel der Befragten über 14 Jahre ( Sample 2.020 Personen ) gaben an , mehrmals die Woche Alltagswege zu Fuß zurückzulegen .
Erstmals kam das vom ehemaligen Kulturminister Gernot Blümel ( ÖVP ) geänderte Verfahren für den Österreich-Pavillon bei der Architekturbiennale 2020 zur Anwendung , für den Peter Mörtenböck und Helge Mooshammer ausgesucht wurden .
Zwei Drittel der Österreicher gehen laut Umfrage oft zu Fuß
Auffallend ist , dass in den Städten deutlich mehr zu Fuß gegangen wird als in kleineren Orten .
Dass in den Gemeinden wenig zu Fuß gegangen wird , kommt nicht von ungefähr .
Erstmals kam das vom ehemaligen Kulturminister Gernot Blümel ( ÖVP ) geänderte Verfahren für den Österreich-Pavillon bei der Architekturbiennale 2020 zur Anwendung , für den Peter Mörtenböck und Helge Mooshammer ausgesucht wurden .
Und vielerorts ist die einzige Verbindung zwischen einer Siedlung und dem nächsten Ortsgebiet eine Freilandstraße ohne baulich getrennten Gehweg   , stellte VCÖ-Experte Schwendinger fest .
Die Künstlerinnen Jakob Lena Knebl und Ashley Hans Scheirl konzipieren den Österreich-Pavillon bei der 59.
