Die Österreicher gehen oft zu Fuß
Die Österreicher gehen oft zu Fuß
2 Drittel der Österreicher gehen oft zu Fuß .
2 Drittel der Österreicher gehen oft zu Fuß .
Vor allem in den Städten gehen viele zu Fuß zum Einkaufen oder zur Arbeit .
Vor allem in den Städten gehen viele zu Fuß zum Einkaufen oder zur Arbeit .
In kleineren Orten gehen nur 58 Prozent der Befragten oft zu Fuß .
Das liegt zum Beispiel daran , dass viele Geschäfte nicht in den Orten sondern weit außerhalb liegen .
Das liegt zum Beispiel daran , dass viele Geschäfte nicht in den Orten sondern weit außerhalb liegen .
Knebl und Scheirl gestalten den Österreich-Pavillon in Venedig
Die Kunstbiennale ist eine Ausstellung in Venedig .
Im nächsten Jahr werden die Künstlerinnen Jakob Lena Knebl und Ashley Hans Scheirl den Österreich-Pavillon gestalten .
