Ab Montag dürfen alle Schüler daheimbleiben .
Alle Schüler dürfen schon ab Montag daheimbleiben
Am Montag und Dienstag findet an den Schulen für Unter-14 -Jährige also noch grundsätzlich regulärer Unterricht statt .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Dieser muss von den Kindern jedoch nicht besucht werden - eine Entschuldigung muss dafür nicht erbracht werden .
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
Am Mittwoch gibt es dann auch wie geplant keinen regulären Unterricht mehr .
Wir haben Covid-19 und sind isoliert , so dass wir niemanden anstecken .
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Er und seine Frau Rita Wilson ( 63 ) nehmen das Ganze einigermaßen gelassen hin -   ein Tag nach dem Tag anderen   , wie Hanks am Freitag auf Twitter schrieb .
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
Er und seine Frau Rita Wilson ( 63 ) nehmen das Ganze einigermaßen gelassen hin -   ein Tag nach dem Tag anderen   , wie Hanks am Freitag auf Twitter schrieb .
Unter einem Foto bedankte sich das Paar , dass man sich in   Down Under   so gut um die beiden kümmere .
