Schon ab Montag dürfen alle Schüler zu Hause bleiben
Alle Schüler in Österreich dürfen schon ab Montag zu Hause bleiben .
Für Unterstufen-Schüler und Volks-Schüler gibt es am Montag und am Dienstag noch normalen Unterricht .
Für Unterstufen-Schüler und Volks-Schüler gibt es am Montag und am Dienstag noch normalen Unterricht .
Diese Schüler müssen aber nicht in die Schule gehen .
Diese Schüler müssen aber nicht in die Schule gehen .
Denn wenn Schüler unter 14 Jahren am Montag und Dienstag nicht in die Schule kommen , sind sie automatisch entschuldigt .
Denn wenn Schüler unter 14 Jahren am Montag und Dienstag nicht in die Schule kommen , sind sie automatisch entschuldigt .
Am Mittwoch ist dann auch für diese Schüler der Unterricht vorbei .
Vom Corona-Virus sind immer mehr berühmte Menschen betroffen .
Vom Corona-Virus sind immer mehr berühmte Menschen betroffen .
Auch der Film-Schauspieler Tom Hanks und seine Frau haben sich mit dem Corona-Virus angesteckt .
Jetzt befinden sich die beiden in Australien in Quarantäne und dürfen ihr Haus nicht verlassen .
Jetzt befinden sich die beiden in Australien in Quarantäne und dürfen ihr Haus nicht verlassen .
Auf dem Kurz-Nachrichtendienst Twitter haben sie ein Foto von sich geteilt .
In der Twitter-Nachricht bedanken sie sich bei den Leuten , die sich in Australien um sie kümmern .
