US-Präsident Donald Trump hat am Dienstag seinen Friedens-Plan für den Nahen Osten vorgestellt .
Laut Friedens-Plan sollen die Palästinenser einen eigenen Staat bekommen , aber ohne Militär .
Die Hauptstadt des Palästinenser-Staates soll nicht Ost-Jerusalem sein , sondern in den Vororten von Ost-Jerusalem liegen .
Die Hauptstadt des Palästinenser-Staates soll nicht Ost-Jerusalem sein , sondern in den Vororten von Ost-Jerusalem liegen .
Die Gebiete der Palästinenser gehören auch dazu .
Der Staat Israel wurde im Jahr 1948 gegründet .
Der Staat Israel wurde im Jahr 1948 gegründet .
Die Palästinenser wollen einen eigenen Staat haben .
Die Palästinenser wollen einen eigenen Staat haben .
Das wollte aber Israel bisher nicht .
