Die Palästinenserführung hat den Nahost-Plan von US-Präsident Donald Trump scharf zurückgewiesen .
Die für einen künftigen Palästinenserstaat ausgewiesenen Flächen sollen dem Plan zufolge in den kommenden vier Jahren unberührt bleiben , damit die Palästinenser die Anforderungen für einen eigenen Staat erfüllen können .
Keine Initiative sollte als Vorwand genutzt werden , um weitere Verletzungen des internationalen Rechts in den besetzten palästinensischen Gebieten oder die Errichtung von Siedlungen in diesen Gebieten zu rechtfertigen   , heißt es in der Erklärung Asselborns .
Er verwies auf die Resolution des UNO-Sicherheitsrates , wonach die Errichtung israelischer Siedlungen in den besetzten Gebieten einschließlich Ost-Jerusalems   keine rechtliche Gültigkeit hat und eine offenkundige Verletzung des internationalen Rechts und ein wesentliches Hindernis für eine Zwei-Staaten-Lösung   darstelle .
Die Hauptstadt eines unabhängigen Palästinenserstaates solle in Ost-Jerusalem liegen , östlich und nördlich der Mauer - also in Vororten außerhalb der Stadt .
Der am Dienstag vorgestellte Plan werde   im Mülleimer der Geschichte landen   , sagte Palästinenserpräsident Mahmud Abbas im palästinensischen Fernsehen .
Netanyahu sagte , der Plan erkenne Israels Souveränität über alle israelischen Siedlungen im Westjordanland sowie das Jordantal an .
Die für einen künftigen Palästinenserstaat ausgewiesenen Flächen sollen dem Plan zufolge in den kommenden vier Jahren unberührt bleiben , damit die Palästinenser die Anforderungen für einen eigenen Staat erfüllen können .
Die Palästinenser wollen in Westjordanland und Gazastreifen einen unabhängigen Staat mit der Hauptstadt Ost-Jerusalem ausrufen .
Seien Sie versichert , dass Israel diese Gelegenheit nicht verpassen wird .
