Immer mehr Menschen finden Corona-Maßnahmen übertrieben
Nur mehr 79 Prozent der 1.000 Teilnehmer einer Online-Befragung finden , dass die Maßnahmen gerechtfertigt sind .
Die einschneidenden Maßnahmen der österreichischen Regierung im Kampf gegen die Ausbreitung des Coronavirus haben vor etwa vier Wochen noch eine Zustimmung von 90 Prozent der Bevölkerung erhalten .
Mittlerweile halten aber immer mehr Menschen die Maßnahmen für übertrieben , wie Ergebnisse einer aktuellen Market-Umfrage zeigen .
Während vor vier Wochen noch 50 Prozent begeistert vom Vorgehen der Regierung waren , liegt der aktuelle Vergleichswert nur mehr bei 41 Prozent .
Die einschneidenden Maßnahmen der österreichischen Regierung im Kampf gegen die Ausbreitung des Coronavirus haben vor etwa vier Wochen noch eine Zustimmung von 90 Prozent der Bevölkerung erhalten .
Nur mehr 79 Prozent der 1.000 Teilnehmer einer Online-Befragung finden , dass die Maßnahmen gerechtfertigt sind .
80 Prozent der Befragten sind auch der Ansicht , dass Österreich das Virus unter Kontrolle hat , berichtete das Market-Institut .
Die einschneidenden Maßnahmen der österreichischen Regierung im Kampf gegen die Ausbreitung des Coronavirus haben vor etwa vier Wochen noch eine Zustimmung von 90 Prozent der Bevölkerung erhalten .
80 Prozent der Befragten sind auch der Ansicht , dass Österreich das Virus unter Kontrolle hat , berichtete das Market-Institut .
Dennoch sind die Befragten froh , dass Österreich im Kampf gegen das Coronavirus nicht denselben Weg beschreitet wie Schweden , wo es etwa keine Ausgangssperren gibt .
