Immer mehr Menschen finden Corona-Maßnahmen übertrieben
Immer mehr Menschen finden Corona-Maßnahmen übertrieben
Die Maßnahmen gegen die Verbreitung des Corona-Virus dauern jetzt schon einige Wochen .
Die Maßnahmen gegen die Verbreitung des Corona-Virus dauern jetzt schon einige Wochen .
Die Zustimmung der Menschen zu diesen Maßnahmen war vor 4 Wochen noch sehr hoch .
Die Zustimmung der Menschen zu diesen Maßnahmen war vor 4 Wochen noch sehr hoch .
Die übrigen Menschen denken mittlerweile , dass die Maßnahmen übertrieben sind .
Vor allem Wähler der FPÖ denken das .
Vor allem Wähler der FPÖ denken das .
Die Mehrheit der Menschen findet aber , dass Österreich das Virus unter Kontrolle hat .
Die Mehrheit der Menschen findet aber , dass Österreich das Virus unter Kontrolle hat .
