Nehammer : Fast 2.900 Anzeigen wegen Corona-Maßnahmengesetz
Anrufe besorgter Bürgerinnen und Bürger , die auf Regelverstöße ihrer Mitmenschen verweisen , und die Beobachtungen der Polizei halten sich hierbei   in Balance   , erklärte der Innenminister weiter .
Erneut appellierte er , dass sich alle Menschen an die Vorgaben halten , also nur rausgehen , wenn es notwendig ist , und einen Sicherheitsabstand einhalten sollen .
Wegen Verstößen gegen das Covid-19 -Maßnahmengesetz hat es laut Innenminister Karl Nehammer ( ÖVP ) bis Sonntag 2.893 Anzeigen gegeben .
Wir haben nach wie vor das Bild , dass 95 Prozent der Bevölkerung sensationell kooperieren ( ... ) und fünf Prozent , die das noch nicht begriffen haben .
Anrufe besorgter Bürgerinnen und Bürger , die auf Regelverstöße ihrer Mitmenschen verweisen , und die Beobachtungen der Polizei halten sich hierbei   in Balance   , erklärte der Innenminister weiter .
Angesichts der Berichte über   überschießende   Reaktionen von Polizeibeamten räumte Nehammer ein , dass für die Polizei die   Anfangssituation neu war .
Dabei könnten gleichzeitig Menschenansammlungen entdeckt werden .
Es ist wichtig den Menschen klarzumachen , dass jeder derzeit ein Lebensretter sein kann   , sagte Nehammer .
Wir haben nach wie vor das Bild , dass 95 Prozent der Bevölkerung sensationell kooperieren ( ... ) und fünf Prozent , die das noch nicht begriffen haben .
