Fast 2.900 Anzeigen wegen Verstößen gegen Corona-Maßnahmen
95 Prozent der Österreicher halten sich daran .
Es gibt aber auch Menschen , die sich nicht an die Maßnahmen halten .
Bis Sonntag gab es fast 2.900 Anzeigen wegen Verstößen gegen die Corona-Maßnahmen .
Zu den Maßnahmen gehört zum Beispiel , dass man das Haus nur aus bestimmten Gründen verlassen soll .
Die Polizei überwacht die Einhaltung der Maßnahmen .
Die Polizei überwacht die Einhaltung der Maßnahmen .
Dafür werden auch Drohnen eingesetzt .
Eine Drohne ist ein elektrisches Gerät , das fliegen kann .
Eine Drohne ist ein elektrisches Gerät , das fliegen kann .
