Ein knappes Drittel davon wurde bei einem dramatischen Evakuierungseinsatz per Hubschrauber an Land geholt , die restlichen fast 900 Passagiere und Besatzungsmitglieder liefen mehr als 24 Stunden nach dem abgegebenen Notruf mit dem Schiff im Hafen der norwegischen Kleinstadt Molde ein .
Ein knappes Drittel davon wurde bei einem dramatischen Evakuierungseinsatz per Hubschrauber an Land geholt , die restlichen fast 900 Passagiere und Besatzungsmitglieder liefen mehr als 24 Stunden nach dem abgegebenen Notruf mit dem Schiff im Hafen der norwegischen Kleinstadt Molde ein .
Ein knappes Drittel davon wurde bei einem dramatischen Evakuierungseinsatz per Hubschrauber an Land geholt , die restlichen fast 900 Passagiere und Besatzungsmitglieder liefen mehr als 24 Stunden nach dem abgegebenen Notruf mit dem Schiff im Hafen der norwegischen Kleinstadt Molde ein .
Es treibt im Sturm auf dem Meer .
Ein knappes Drittel davon wurde bei einem dramatischen Evakuierungseinsatz per Hubschrauber an Land geholt , die restlichen fast 900 Passagiere und Besatzungsmitglieder liefen mehr als 24 Stunden nach dem abgegebenen Notruf mit dem Schiff im Hafen der norwegischen Kleinstadt Molde ein .
Ein knappes Drittel davon wurde bei einem dramatischen Evakuierungseinsatz per Hubschrauber an Land geholt , die restlichen fast 900 Passagiere und Besatzungsmitglieder liefen mehr als 24 Stunden nach dem abgegebenen Notruf mit dem Schiff im Hafen der norwegischen Kleinstadt Molde ein .
Ein Verdacht , dass sich jemand strafbar gemacht habe , bestehe nicht .
Auf dem Bild sieht man das in Seenot geratene Kreuzfahrt-Schiff .
Es treibt im Sturm auf dem Meer .
Im Vordergrund sieht man Felsen .
