Ohne Motoren wurde das Schiff hin- und hergeschaukelt und trieb auf gefährliche Felsen zu .
Nach dem Notruf wurde ein Drittel der Menschen mit Hubschraubern an Land gebracht .
Die Polizei in Norwegen untersucht nun , warum bei dem Schiff alle Motoren ausfallen konnten .
Ein Kreuzfahrt-Schiff ist wie ein schwimmendes Hotel , das auf dem Meer oder auf Flüssen fährt .
Ein Kreuzfahrt-Schiff ist wie ein schwimmendes Hotel , das auf dem Meer oder auf Flüssen fährt .
Seenot bedeutet , dass ein Schiff in Gefahr ist und sinken kann .
Seenot bedeutet , dass ein Schiff in Gefahr ist und sinken kann .
Auf dem Bild sieht man das in Seenot geratene Kreuzfahrt-Schiff .
Es treibt im Sturm auf dem Meer .
Im Vordergrund sieht man Felsen .
