Der Bub wurde am Kopf schwer verletzt und starb später in einem Spital .
Die Hunde-Besitzerin bekam eine Haftstrafe und muss jetzt für 6 Monate ins Gefängnis .
Das Urteil ist aber noch nicht gültig .
Das Urteil ist aber noch nicht gültig .
Der Hund hatte schon vorher einen Menschen gebissen und hätte nur mit einem Beißkorb unterwegs sein dürfen .
Der Hund hatte schon vorher einen Menschen gebissen und hätte nur mit einem Beißkorb unterwegs sein dürfen .
Der Hund wurde inzwischen eingeschläfert .
Der Hund wurde inzwischen eingeschläfert .
Auf dem Bild sieht man die Hunde-Besitzerin im Gerichts-Saal .
Sie verdeckt ihr Gesicht .
Sie verdeckt ihr Gesicht .
