Das Kleinkind erlitt schwerste Kopf- und Schädelverletzungen und starb zweieinhalb Wochen später in einem Spital .
Das Kleinkind erlitt schwerste Kopf- und Schädelverletzungen und starb zweieinhalb Wochen später in einem Spital .
Das Urteil ist nicht rechtskräftig .
Jene fühlte sich   nicht dramatisch   alkoholisiert ,   sonst wär  ich gar nicht rausgegangen   , wie die 49-Jährige zuvor dem Richter anvertraut hatte .
Nach dem Vorfall habe sie sich   in einem Schockzustand   befunden , habe drei Wochen bei einer Freundin verbracht und sich nicht mehr nach Hause getraut , weil Reporter ihre Wohnung belagert hätten .
Sie war mit 1,4 Promille schwer alkoholisiert und hielt den Rottweiler nicht an der kurzen Leine , als sich gegen 20.15 Uhr ihre Wege in der Ziegelhofstraße mit denen der Großeltern des Buben kreuzten , die mit dem 17 Monate alten Kind einen abendlichen Spaziergang unternahmen .
Der bissige Rottweiler wurde eingeschläfert .
Mit sechs Monaten wurde ein Drittel der Strafe unbedingt ausgesprochen , zwölf Monate wurden der bisher unbescholtenen 49-Jährigen unter Setzung einer dreijährigen Probezeit auf Bewährung nachgesehen .
Auf dem Bild sieht man die Hunde-Besitzerin im Gerichts-Saal .
Sie verdeckt ihr Gesicht .
Sie habe noch   probiert   , ihn von dem Buben   wegzubringen   , was ihr nicht gelang .
