Umstrittenes 66-Meter-Hochhaus am Heumarkt kommt nicht
Im Zuge des Baus soll das gesamte Areal , auf dem sich das Hotel Intercontinental , der Eislaufverein und das Konzerthaus befinden , revitalisiert werden .
Weiters wird klargestellt :   Für das neue Hotel- und Kongressgebäude , welches das bestehende Gebäude aus den 1960er-Jahren ersetzen soll , wird eine Erhöhung gegenüber dem derzeitigen Gebäude nicht ausgeschlossen .
Das umstrittene Hochhaus , das am Wiener Heumarkt errichtet werden soll , wird nun doch nicht kommen .
Umstrittenes 66-Meter-Hochhaus am Heumarkt kommt nicht
Die heutige Lösung soll das Prädikat Weltkulturerbe für das historische Zentrum Wiens erhalten .
Weiters wird klargestellt :   Für das neue Hotel- und Kongressgebäude , welches das bestehende Gebäude aus den 1960er-Jahren ersetzen soll , wird eine Erhöhung gegenüber dem derzeitigen Gebäude nicht ausgeschlossen .
Weiters wird klargestellt :   Für das neue Hotel- und Kongressgebäude , welches das bestehende Gebäude aus den 1960er-Jahren ersetzen soll , wird eine Erhöhung gegenüber dem derzeitigen Gebäude nicht ausgeschlossen .
Das umstrittene Hochhaus , das am Wiener Heumarkt errichtet werden soll , wird nun doch nicht kommen .
Gleichzeitig betonte der Projektbetreiber allerdings , dass man - falls keine Lösung zwischen Stadt und UNESCO zustande kommt - auf Basis der bestehenden Planungen den Turm sehr wohl realisieren könne .
Die Wertinvest werde auf den Turm verzichten , dafür jedoch die entfallende Kubatur möglicherweise in anderen Bereichen realisieren .
Eine süße Ader haben derzeit offenbar Diebe in Österreich : In der Nacht auf Donnerstag haben Unbekannte einen Lkw bei einer Spedition im südlichen Niederösterreich mitgehen lassen , der mit 33 Paletten - knapp 160.000 Stück - Schwedenbomben beladen war .
Gleichzeitig betonte der Projektbetreiber allerdings , dass man - falls keine Lösung zwischen Stadt und UNESCO zustande kommt - auf Basis der bestehenden Planungen den Turm sehr wohl realisieren könne .
Der Turm wird jedenfalls   im Sinne der Empfehlungen   von UNESCO und ICOMOS nicht umgesetzt .
ICOMOS ergehe die Einladung , die Pläne zu prüfen .
