Umstrittenes Hochhaus in Wien wird nicht gebaut
Sie wollten nicht , dass durch das Hochhaus die Sicht auf das historische Zentrum von Wien verstellt wird .
Sie wollten nicht , dass durch das Hochhaus die Sicht auf das historische Zentrum von Wien verstellt wird .
Das Hochhaus wird nun doch nicht gebaut .
Das Hochhaus wird nun doch nicht gebaut .
Damit ist auch das UNESCO-Weltkulturerbe für das historische Zentrum von Wien nicht mehr in Gefahr .
Damit ist auch das UNESCO-Weltkulturerbe für das historische Zentrum von Wien nicht mehr in Gefahr .
Die UNESCO hat die Stadt Wien nämlich gewarnt : Wenn das Hochhaus gebaut wird , kann das Zentrum von Wien nicht mehr Weltkulturerbe sein .
Die UNESCO hat die Stadt Wien nämlich gewarnt : Wenn das Hochhaus gebaut wird , kann das Zentrum von Wien nicht mehr Weltkulturerbe sein .
Die UNESCO verleiht besonders schönen Plätzen und Gegenden den Titel   Weltkulturerbe   .
Die UNESCO verleiht besonders schönen Plätzen und Gegenden den Titel   Weltkulturerbe   .
In der Nacht auf Donnerstag haben unbekannte Diebe in Niederösterreich einen Lkw mit knapp 160.000 Schwedenbomben gestohlen .
In der Nacht auf Donnerstag haben unbekannte Diebe in Niederösterreich einen Lkw mit knapp 160.000 Schwedenbomben gestohlen .
Der Lkw wurde zwar im Burgenland wieder gefunden .
Aber die Diebe hatten die Schwedenbomben schon umgeladen .
