Die österreichische Regierung hat am Dienstag Maßnahmen gegen den Corona-Virus verkündet .
Auch die Universitäten werden geschlossen .
Es ist auch möglich , dass Schulen geschlossen werden .
Jene Österreicher , die sich zurzeit noch in Italien aufhalten , sollen aber noch zurückgeholt werden .
Jene Österreicher , die sich zurzeit noch in Italien aufhalten , sollen aber noch zurückgeholt werden .
Bundeskanzler Sebastian Kurz bittet alle Österreicher darum , weniger Kontakt zu anderen Menschen zu haben .
Damit kann man helfen , dass sich der Corona-Virus nicht zu stark in Österreich ausbreitet .
Quarantäne bedeutet , dass man nicht mit anderen Menschen in Kontakt kommen darf .
Quarantäne bedeutet , dass man nicht mit anderen Menschen in Kontakt kommen darf .
Das passiert , wenn man eine schwere oder ansteckende Krankheit hat oder wenn vermutet wird , dass man sie hat .
