Die Regierung hat am Dienstag im Kampf gegen das Coronavirus erstmals derart drastische Maßnahmen verkündet , dass das öffentliche Leben in Österreich in den kommenden Wochen massiv beeinträchtigt werden wird .
Weiters müsse die Verbreitung in Österreich eingedämmt werden , kündigte die Regierung am Dienstag an .
Es ist ein Straftatbestand nicht daran mitzuwirken , dass sich eine Epidemie ausbreitet   , ergänzte Innenminister Karl Nehammer ( ÖVO ) .
Eine Maßnahme , die am Dienstag noch nicht verkündet , aber für die nähere Zukunft in Aussicht gestellt wurde , ist die Schließung von Schulen .
Die Regierung setze zwar die richtigen Maßnahmen , die Bürger müssten aber mithelfen , so Anschober und ergänzte :   Wir brauchen Zusammenhalt , aber wir brauchen auch eine gewisse Distanz .
Es wird auch zu Maßnahmen an Schulen kommen   , sagte Kurz aber .
Wir können nicht verhindern , dass sich das Coronavirus in Europa verbreitet   , merkte Kurz an .
Wir können nicht verhindern , dass sich das Coronavirus in Europa verbreitet   , merkte Kurz an .
Es ist ein Straftatbestand nicht daran mitzuwirken , dass sich eine Epidemie ausbreitet   , ergänzte Innenminister Karl Nehammer ( ÖVO ) .
Die Regierung hat am Dienstag im Kampf gegen das Coronavirus erstmals derart drastische Maßnahmen verkündet , dass das öffentliche Leben in Österreich in den kommenden Wochen massiv beeinträchtigt werden wird .
