Wiener Fahrverbot für Lkw ohne Abbiegeassistent ab 2021
Im Herbst des Vorjahres hat Wien angekündigt , das Rechtsabbiegen für alle schweren Lkw ohne Abbiegeassistent verbieten zu wollen .
Die Assistenzsysteme sollen dabei helfen , den toten Winkel bei rechts abbiegenden Lkw zu beseitigen und dadurch Unfälle mit Fußgängern oder Radfahrern zu vermeiden .
Nun steht der konkrete Zeitplan : Die entsprechende Regelung , die einem De-facto-Fahrverbot für nicht nachgerüstete Fahrzeuge gleichkommt , soll im April verordnet werden .
Die Mitführung einer Einbaubestätigung durch die Werkstatt ist nicht verpflichtend , wird aber empfohlen .
Nun steht der konkrete Zeitplan : Die entsprechende Regelung , die einem De-facto-Fahrverbot für nicht nachgerüstete Fahrzeuge gleichkommt , soll im April verordnet werden .
Die Mitführung einer Einbaubestätigung durch die Werkstatt ist nicht verpflichtend , wird aber empfohlen .
Nun steht der konkrete Zeitplan : Die entsprechende Regelung , die einem De-facto-Fahrverbot für nicht nachgerüstete Fahrzeuge gleichkommt , soll im April verordnet werden .
Der damalige Verkehrsminister Norbert Hofer ( FPÖ ) sprach sich gegen eine Einbaupflicht aus und setzte stattdessen auf Förderungen für Unternehmen , die freiwillig nachrüsten .
Nun steht der konkrete Zeitplan : Die entsprechende Regelung , die einem De-facto-Fahrverbot für nicht nachgerüstete Fahrzeuge gleichkommt , soll im April verordnet werden .
Wir haben den Verordnungsentwurf im Jänner an die EU zur Notifizierung geschickt .
Gibt es aus Brüssel keinen Einspruch - wovon wir ausgehen - , kann die Verordnung ungefähr Mitte April in Kraft treten   , berichtete Verkehrsstadträtin Birgit Hebein ( Grüne ) der APA .
Nun steht der konkrete Zeitplan : Die entsprechende Regelung , die einem De-facto-Fahrverbot für nicht nachgerüstete Fahrzeuge gleichkommt , soll im April verordnet werden .
Wir haben den Verordnungsentwurf im Jänner an die EU zur Notifizierung geschickt .
