Wien will ab 2021 Fahrverbot für Lkw ohne Abbiege-Assistenz
Die Stadt Wien hat beschlossen , ab 2021 das Rechts-abbiegen für Lkw zu verbieten , die keinen Abbiege-Assistenten haben .
Die Stadt Wien hat beschlossen , ab 2021 das Rechts-abbiegen für Lkw zu verbieten , die keinen Abbiege-Assistenten haben .
Dieses Verbot soll für alle Lkw gelten , die mehr als 7,5 Tonnen wiegen .
Dieses Verbot soll für alle Lkw gelten , die mehr als 7,5 Tonnen wiegen .
Damit soll die Sicherheit für Fußgänger erhöht werden .
Normalerweise ist ein Abbiege-Assistent eine Kamera , die alles rechts vom Lkw zeigt , was der Fahrer nicht sehen kann .
Normalerweise ist ein Abbiege-Assistent eine Kamera , die alles rechts vom Lkw zeigt , was der Fahrer nicht sehen kann .
Der Fahrer bekommt alles auf einem kleinen Bildschirm angezeigt .
Leider sieht der Fahrer im Lkw nicht immer alles , was um den Lkw herum passiert .
Leider sieht der Fahrer im Lkw nicht immer alles , was um den Lkw herum passiert .
Wenn er beim Fahren den Kopf dreht , gibt es einen Bereich , der zum Beispiel vom Rahmen der Autotür verdeckt ist .
Wenn er beim Fahren den Kopf dreht , gibt es einen Bereich , der zum Beispiel vom Rahmen der Autotür verdeckt ist .
Den Bereich , den man nicht durch die Autotür oder im Rückspiegel sehen kann , nennt man toten Winkel .
