Erste österreichische Coronavirus-Patienten wieder geheilt
Die beiden ersten österreichischen Coronavirus-Patienten haben am Donnerstag gesund die Innsbrucker Klinik verlassen können .
Die   Grippe   ist eine Krankheit , die uns seit unserer Kindheit begleitet   , erklärte Gesundheitsminister Rudolf Anschober die Angst vor Corona .
Wie selten das neue Coronavirus in Österreich im Moment ist , zeigt die Zahl der Grippefälle : Derzeit gibt es landesweit 41 bestätigte Corona-Fälle ( Stand Donnerstagnachmittag ) , gleichzeitig laborieren diese Woche 129.000 Menschen an   Grippe   - also an Influenza und viralen Infekten .
Die beiden Italiener hatten sich selbst an die Leitstelle Tirol gewandt und ihre Symptome geschildert .
Das heißt , sie haben diese Infektion ausgeheilt und überstanden und sie sind auch nicht mehr ansteckend und infektiös   , sagte Weiss .
Sie seien seit Tagen fieberfrei und wurden zwei Mal negativ auf das Coronavirus getestet .
Das heißt , sie haben diese Infektion ausgeheilt und überstanden und sie sind auch nicht mehr ansteckend und infektiös   , sagte Weiss .
Die beiden ersten österreichischen Coronavirus-Patienten haben am Donnerstag gesund die Innsbrucker Klinik verlassen können .
Die   Grippe   ist eine Krankheit , die uns seit unserer Kindheit begleitet   , erklärte Gesundheitsminister Rudolf Anschober die Angst vor Corona .
