Erste österreichische Corona-Virus-Patienten wieder geheilt
Vorige Woche wurden die ersten am Corona-Virus Erkrankten in Österreich bekannt .
Vorige Woche wurden die ersten am Corona-Virus Erkrankten in Österreich bekannt .
Der Mann und die Frau aus Italien lagen 10 Tage lang in Innsbruck im Krankenhaus .
Der Mann und die Frau aus Italien lagen 10 Tage lang in Innsbruck im Krankenhaus .
Nun sind die beiden wieder gesund und wurden aus dem Spital entlassen .
Nun sind die beiden wieder gesund und wurden aus dem Spital entlassen .
Sie sind nicht mehr ansteckend .
Außerdem haben derzeit 129.000 Menschen in ganz Österreich die Grippe .
Außerdem haben derzeit 129.000 Menschen in ganz Österreich die Grippe .
