Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Der deutsche Innenminister Horst Seehofer erklärte nach dem Treffen , über eine Umverteilung von Flüchtlingen sei nicht gesprochen worden :   Nein , das war heute nicht auf der Tagesordnung   , sagte Seehofer , doch werde der Ministerrat   zeitnah dieses Thema angehen   .
Wir erwarten von den Migranten und Asylbewerbern , unser europäisches Recht zu respektieren   , sagte Bozinovic .
Es ist dringend nötig , sie von diesen Bedingungen auf den Inseln wegzubekommen und einen Zufluchtsort für sie zu haben .
Zuvor hatten Berichte über einen getöteten Migranten an der griechisch-türkischen Grenze die Spannungen zwischen Ankara und Athen verschärft .
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
So hatte Frontex auf Bitten Griechenlands bereits angekündigt , die Hilfe an der Grenze zur Türkei auszubauen .
Angesichts der dramatischen Lage im Bürgerkriegsland Syrien kündigte die EU zusätzliche 170 Millionen Euro an Hilfsgeldern an .
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Unterdessen entsendet Die türkische Regierung tausend zusätzliche Polizisten an die Grenze zu Griechenland .
Diese sollten   verhindern   , dass die griechische Regierung Flüchtlinge   zurückdrängt   , die versuchten die Landgrenze bzw.
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Zuvor hatten Berichte über einen getöteten Migranten an der griechisch-türkischen Grenze die Spannungen zwischen Ankara und Athen verschärft .
Wenn Europa getestet wird , können wir beweisen , dass wir die Stellung halten und unsere Einheit siegen wird   , sagte der Vizepräsident der EU-Kommission , Margaritis Schinas .
Wenn Europa getestet wird , können wir beweisen , dass wir die Stellung halten und unsere Einheit siegen wird   , sagte der Vizepräsident der EU-Kommission , Margaritis Schinas .
Der türkische Außenminister Mevlüt Cavusoglu schrieb auf Twitter , er habe im Gespräch mit Borrell deutlich gemacht , dass die EU ihre Versprechungen gegenüber der Türkei nicht einhalte und dass Europa Verantwortung übernehmen müsse .
Zugleich mahnte er :   Erhöhter Druck an der EU-Türkei-Grenze und einseitige Maßnahmen werden keine Antworten liefern .
So habe Konsens unter den EU-Staaten darin bestanden , dass die Situation an der Grenze zu Griechenland bewusst von der Türkei herbeigeführt worden sei .
Der EU-Außenbeauftragte Josep Borrell sagt in Ankara , er habe klargemacht , dass die EU von der Türkei die Einhaltung des 2016 geschlossenen Flüchtlingspakts erwarte .
Borrell drückte sein Verständnis für die Türkei aus , die rund 3,6 Millionen Flüchtlinge aus Syrien aufgenommen hat .
