Die EU will die Grenze zur Türkei besser schützen
Derzeit versuchen Tausende Migranten und Flüchtlinge von der Türkei nach Griechenland zu kommen .
Derzeit versuchen Tausende Migranten und Flüchtlinge von der Türkei nach Griechenland zu kommen .
Von dort wollen sie weiter in andere europäische Länder .
Griechenland hat aber Polizei und Militär an die Grenze geschickt und die Grenz-Übergänge zur Türkei geschlossen .
Griechenland hat aber Polizei und Militär an die Grenze geschickt und die Grenz-Übergänge zur Türkei geschlossen .
Die EU wird die griechische Grenze zur Türkei noch besser schützen .
Die EU wird die griechische Grenze zur Türkei noch besser schützen .
Das haben die 27 Länder der EU am Mittwoch beschlossen .
Das haben die 27 Länder der EU am Mittwoch beschlossen .
Die Türkei hat nun 1.000 Polizisten an die Grenze zu Griechenland geschickt .
Sie sollen verhindern , dass die griechische Polizei Migranten und Flüchtlinge in die Türkei zurückdrängt .
Sie sollen verhindern , dass die griechische Polizei Migranten und Flüchtlinge in die Türkei zurückdrängt .
Das wird wahrscheinlich für mehr Streit zwischen der EU und der Türkei sorgen .
Das wird wahrscheinlich für mehr Streit zwischen der EU und der Türkei sorgen .
In der Türkei leben derzeit viele Syrer .
Das darf er aber eigentlich nicht , denn die Türkei hat mit der EU einen Flüchtlings-Pakt abgeschlossen .
Das darf er aber eigentlich nicht , denn die Türkei hat mit der EU einen Flüchtlings-Pakt abgeschlossen .
Dafür bekommt die Türkei unter anderem Geld von der EU .
Dafür bekommt die Türkei unter anderem Geld von der EU .
Menschen , die aus anderen Ländern einwandern , nennt man Migranten .
