3.500 zusätzliche Zivildiener seit Mittwoch im Dienst
Seit Mittwoch helfen 3.500 zusätzliche Zivildiener bei der Betreuung von alten und kranken Menschen in Österreich mit .
Seit Mittwoch helfen 3.500 zusätzliche Zivildiener bei der Betreuung von alten und kranken Menschen in Österreich mit .
Vor allem helfen die Zivildiener in Krankenhäusern und Pflege-Einrichtungen .
Die Zivildiener werden aber auch beim Transport von Menschen im Rettungsauto helfen .
Zivildiener sind junge Männer , die nicht zum Bundesheer gehen wollen .
Zivildiener sind junge Männer , die nicht zum Bundesheer gehen wollen .
Zu den zusätzlichen Zivildienern gehören 2.000 junge Männer , die sich freiwillig für die Hilfe gemeldet haben .
Zu den zusätzlichen Zivildienern gehören 2.000 junge Männer , die sich freiwillig für die Hilfe gemeldet haben .
Der Rest - also 1.500 Zivildiener - haben ihren Zivildienst eigentlich schon beendet .
