3.500 außerordentliche Zivildiener ab Mittwoch im Dienst
Die Zivildiener werden bei der Versorgung und Betreuung älterer Menschen sowie bei Kranken- und Rettungstransporten helfen .
Die meisten Grundwehrdiener ( 558 ) sind in Niederösterreich im Einsatz , gefolgt von Oberösterreich ( 395 ) , Salzburg ( 371 ) , Tirol ( 317 ) , Kärnten ( 200 ) , der Steiermark ( 194 ) und dem Burgenland mit 240 Soldaten .
Vor allem Pflegekräfte sollen sich auf ihre Kernaufgabe konzentrieren können und die Zivildiener in der Struktur unterstützen , bei Transporten , in der Organisation und der Logistik .
Die meisten Grundwehrdiener ( 558 ) sind in Niederösterreich im Einsatz , gefolgt von Oberösterreich ( 395 ) , Salzburg ( 371 ) , Tirol ( 317 ) , Kärnten ( 200 ) , der Steiermark ( 194 ) und dem Burgenland mit 240 Soldaten .
2.000 davon sind ehemalige Zivildiener , die sich freiwillig gemeldet haben . 1.500 weitere sind Aktive , die verlängert werden .
Unsere Betreuungssysteme werden sehr schnell extrem beansprucht werden , da brauchen wir jede Unterstützung , die wir bekommen können   , so Köstinger .
Zivildienstministerin Elisabeth Köstinger ( ÖVP ) bedankte sich bei den Zivildienern ,   die sich in dieser schwierigen Lage unseres Landes noch einmal in den Dienst der Gesellschaft stellen   .
2.000 davon sind ehemalige Zivildiener , die sich freiwillig gemeldet haben .
Anders als beim außerordentlichen Zivildienst gab es die Maßnahme des Aufschubpräsenzdienstes der Soldaten schon einmal in Österreich - und zwar während der Tschechien-Krise 1968 .
