Sozial-Wirtschaft einigt sich auf neuen Kollektiv-Vertrag
In der Sozial-Wirtschaft haben sich die Arbeitgeber und die Gewerkschaft mitten in der Corona-Krise auf einen neuen Kollektiv-Vertrag geeinigt .
In der Sozial-Wirtschaft haben sich die Arbeitgeber und die Gewerkschaft mitten in der Corona-Krise auf einen neuen Kollektiv-Vertrag geeinigt .
Die 125.000 Arbeitnehmer im privaten Pflegebereich , Gesundheits-Bereich und Sozialbereich bekommen um 2,7 Prozent mehr Lohn .
Die 125.000 Arbeitnehmer im privaten Pflegebereich , Gesundheits-Bereich und Sozialbereich bekommen um 2,7 Prozent mehr Lohn .
Außerdem werden die Mitarbeiter ab 2022 nur noch 37 Stunden pro Woche arbeiten und nicht mehr 38.
Außerdem werden die Mitarbeiter ab 2022 nur noch 37 Stunden pro Woche arbeiten und nicht mehr 38.
Den bekommen sie , wenn sie während der Corona-Krise weiterhin Kontakt mit Kunden haben .
Den bekommen sie , wenn sie während der Corona-Krise weiterhin Kontakt mit Kunden haben .
Sozial-Wirtschaft ist der Teil der Wirtschaft , der sich um Menschen kümmert , die Pflege oder Unterstützung brauchen .
Sozial-Wirtschaft ist der Teil der Wirtschaft , der sich um Menschen kümmert , die Pflege oder Unterstützung brauchen .
Zur Sozial-Wirtschaft gehören Firmen und Organisationen wie zum Beispiel die Caritas oder das Rote Kreuz .
Zur Sozial-Wirtschaft gehören Firmen und Organisationen wie zum Beispiel die Caritas oder das Rote Kreuz .
Oft hat es ein einzelner Arbeit-Nehmer schwer , seine Wünsche durchzusetzen .
