Auf Arbeitgeberseite hatte jedoch die Zustimmung zu einer Arbeitszeitverkürzung auf 35 Stunden pro Woche gefehlt .
Darüber hinaus erhalten alle Beschäftigten , die während der Coronakrise arbeiten und Kundenkontakt haben , eine Corona-Prämie in der Höhe von 500 Euro .
Marschitz hatte zuletzt immer wieder auf einen baldigen Abschluss gehofft , besorgt um die Beschäftigten und den Ruf der Branche .
Für die 125.000 Beschäftigten im privaten Pflege- , Gesundheits- und Sozialbereich bedeutet das heuer ein Lohnplus von 2,7 Prozent und eine Arbeitszeitverkürzung ab 2022 .
Marschitz hatte zuletzt immer wieder auf einen baldigen Abschluss gehofft , besorgt um die Beschäftigten und den Ruf der Branche .
Die Gewerkschaften gingen mit der Forderung nach einer 35-Stunden-Woche bei vollem Lohn- und Personalausgleich in die Verhandlungen , die Arbeitgeber lehnten diese Forderung immer wieder ab , bezeichneten sie als nicht machbar und argumentierten dabei mit dem ohnehin bestehenden Personalmangel in der Pflege .
Unsere Forderung nach der Einführung einer 35-Stunden-Woche bleibt natürlich aufrecht und wird in die nächsten Kollektivvertragsverhandlungen aufgenommen   , sagten sie .
Die Gewerkschaften gingen mit der Forderung nach einer 35-Stunden-Woche bei vollem Lohn- und Personalausgleich in die Verhandlungen , die Arbeitgeber lehnten diese Forderung immer wieder ab , bezeichneten sie als nicht machbar und argumentierten dabei mit dem ohnehin bestehenden Personalmangel in der Pflege .
Unsere Forderung nach der Einführung einer 35-Stunden-Woche bleibt natürlich aufrecht und wird in die nächsten Kollektivvertragsverhandlungen aufgenommen   , sagten sie .
Mitten in der Coronakrise haben sich Arbeitgeber und -nehmer in der Sozialwirtschaft in den Kollektivvertragsverhandlungen geeinigt .
Eine Woche später wurden die Verhandlungen wegen der Coronakrise offiziell ausgesetzt .
Für die 125.000 Beschäftigten im privaten Pflege- , Gesundheits- und Sozialbereich bedeutet das heuer ein Lohnplus von 2,7 Prozent und eine Arbeitszeitverkürzung ab 2022 .
Unsere Forderung nach der Einführung einer 35-Stunden-Woche bleibt natürlich aufrecht und wird in die nächsten Kollektivvertragsverhandlungen aufgenommen   , sagten sie .
Es hat ein bisschen gebraucht , bis wir es beisammen hatten   , berichtete er weiter .
