So können etwa bald mehr Kinder wieder in die Schule oder den Kindergarten gehen , Menschen öfter Sport im Freien machen und Geschäfte unter strengen Auflagen wieder öffnen .
So können etwa bald mehr Kinder wieder in die Schule oder den Kindergarten gehen , Menschen öfter Sport im Freien machen und Geschäfte unter strengen Auflagen wieder öffnen .
Italien hebt ab dem 4.
In den USA ziehen nach ersten umstrittenen Lockerungen der Eindämmungsmaßnahmen im US-Bundesstaat Georgia diese Woche weitere Staaten nach .
In Shanghai öffnete am Montag der Unterricht für die Abschlussklassen der Mittel- und Oberschule , während in Peking das Lernen zunächst nur für die 49.000 Schüler in den Abschlussklassen der Oberschulen losging .
Nach einer viertägigen weitgehenden Ausgangssperre in der Millionenmetropole Istanbul und 30 weiteren Städten und Provinzen dürfen die Menschen in der Türkei ihre Häuser wieder verlassen .
Ärzte und Physiotherapeuten können ihre Praxen wieder auch für nicht dringende Termine öffnen , Krankenhäuser dürfen wieder seit Beginn der Krise aufgeschobene Eingriffe vornehmen .
In Shanghai öffnete am Montag der Unterricht für die Abschlussklassen der Mittel- und Oberschule , während in Peking das Lernen zunächst nur für die 49.000 Schüler in den Abschlussklassen der Oberschulen losging .
So können etwa bald mehr Kinder wieder in die Schule oder den Kindergarten gehen , Menschen öfter Sport im Freien machen und Geschäfte unter strengen Auflagen wieder öffnen .
Ärzte und Physiotherapeuten können ihre Praxen wieder auch für nicht dringende Termine öffnen , Krankenhäuser dürfen wieder seit Beginn der Krise aufgeschobene Eingriffe vornehmen .
Maskenpflicht besteht in der Schweiz nicht , aber die Geschäfte müssen verschärfte Hygieneauflagen einhalten und für Abstand zwischen den Kunden sorgen .
