Kinder können bald wieder in die Schule oder in den Kindergarten gehen .
Außerdem dürfen die Menschen in vielen Ländern wieder mehr ins Freie hinaus .
In Italien darf man zum Beispiel ab dem 4.
Außerdem dürfen nach und nach immer mehr Firmen öffnen .
Bisher mussten alle spanischen Kinder die ganze Zeit in der Wohnung bleiben .
Bisher mussten alle spanischen Kinder die ganze Zeit in der Wohnung bleiben .
In 2 Wochen sollen in der Schweiz auch die Schulen wieder öffnen .
In 2 Wochen sollen in der Schweiz auch die Schulen wieder öffnen .
Auch im deutschen Bundesland Bayern denkt man darüber nach , die Schulen wieder zu öffnen .
Wann die bayerischen Schulen wieder öffnen , weiß man jetzt aber noch nicht .
Wann die bayerischen Schulen wieder öffnen , weiß man jetzt aber noch nicht .
