Jeder müsse vorsichtig sein , wenn solche Angaben von Politikern verbreitet würden .
Die Nationale Behörde für Transportsicherheit in Washington erklärte , dass sie sich an der Untersuchung beteilige .
Augenzeugen am Boden und an Bord eines zweiten Flugzeugs , das sich zu Beginn des Unglücks über der ukrainischen Boeing befand , berichteten laut der iranischen Zivilluftfahrt-Organisation ( CAO ) von einem Feuer an Bord der Unglücksmaschine , das an   Intensität zunahm   .
Der Iran dementierte und verlangte von Kanada , die Informationen herauszugeben .
Auch der Flug von und nach Teheran am Freitag wurde gestrichen .
Das Flugzeug mit 176 Menschen an Bord war am Mittwoch abgestürzt , kurz nachdem der Iran zwei von US-Soldaten genutzte Stützpunkte im Irak angegriffen hatte .
Der Iran hatte in der Nacht zum Mittwoch mit einem - angekündigten - Angriff auf zwei von den USA genutzte Militärbasen im Irak geantwortet .
Im Konflikt zwischen den USA und dem Iran standen die Zeichen nach den gezielten Militärschlägen vorerst auf Entspannung .
Eslami sagte , die Spekulationen über einen   verdächtigen   Absturz und die Gerüchte über einen Abschuss der Boeing 737 oder über eine Terroroperation seien falsch .
Nach dem Absturz einer ukrainischen Passagiermaschine mit 176 Toten bei Teheran verdichten sich die Hinweise auf einen versehentlichen Raketenbeschuss durch den Iran.
