Das Flugzeug könnte von einer Rakete getroffen worden sein .
Die Regierungen von Kanada und Großbritannien sagen , dass sie Informationen darüber haben , dass der Iran das Flugzeug abgeschossen hat .
Die Regierungen von Kanada und Großbritannien sagen , dass sie Informationen darüber haben , dass der Iran das Flugzeug abgeschossen hat .
Die iranische Regierung bestreitet das und verlangt von Kanada und Großbritannien Beweise .
Die iranische Regierung bestreitet das und verlangt von Kanada und Großbritannien Beweise .
Das Flugzeug war abgestürzt , kurz nachdem der Iran Stützpunkte von US-Soldaten im Irak mit Raketen angegriffen hatte .
Das Flugzeug war abgestürzt , kurz nachdem der Iran Stützpunkte von US-Soldaten im Irak mit Raketen angegriffen hatte .
Zwischen den USA und dem Iran gibt es Streit .
Vor einer Woche töteten die USA einen iranischen General bei einem Angriff im Irak .
Vor einer Woche töteten die USA einen iranischen General bei einem Angriff im Irak .
