40 von ihnen waren laut Anklageschrift noch nicht einmal 14 Jahre alt .
Aufgrund der Prognose , wonach sich der Mann neuerlich an Buben vergreifen könnte , wurde zusätzlich zur Anklage wegen   schweren sexuellen Missbrauchs mit Unmündigen   auch die Einweisung in eine Anstalt beantragt .
Die Staatsanwaltschaft Wels hat am Montag Anklage gegen einen Arzt aus dem Salzkammergut , der sich an 109 Buben vergangen haben soll , eingebracht .
Der Mediziner , der für zurechnungsfähig erklärt wurde , leide laut Gutachter an schwerer Pädophilie , weshalb auch einen Antrag auf Unterbringung in einer Anstalt gestellt wurde .
Aufgrund der Prognose , wonach sich der Mann neuerlich an Buben vergreifen könnte , wurde zusätzlich zur Anklage wegen   schweren sexuellen Missbrauchs mit Unmündigen   auch die Einweisung in eine Anstalt beantragt .
Die Anklage ist noch nicht rechtskräftig .
Der Mediziner , der für zurechnungsfähig erklärt wurde , leide laut Gutachter an schwerer Pädophilie , weshalb auch einen Antrag auf Unterbringung in einer Anstalt gestellt wurde .
Der Verdächtige habe ihnen offenbar weisgemacht , die sexuellen Handlungen würden zu den Behandlungen dazugehören .
Die Mutter eines 15-Jährigen hatte vergangenes Jahr den Verdacht publik gemacht .
Die Anklage ist noch nicht rechtskräftig .
