Ein Teil der Buben war damals noch nicht einmal 14 Jahre alt .
Der Arzt hat so getan , als ob die sexuellen Handlungen ein Teil der Untersuchung sind .
Der Arzt hat so getan , als ob die sexuellen Handlungen ein Teil der Untersuchung sind .
Der 57 Jahre alte Mann wurde angeklagt .
Der 57 Jahre alte Mann wurde angeklagt .
Als sexueller Missbrauch gelten alle sexuellen Handlungen an Menschen , die das gar nicht wollen .
Zum Beispiel , wenn ein Mann einer Frau auf den Hintern greift .
Eine Vergewaltigung zählt zu den schlimmsten Fällen eines sexuellen Missbrauchs .
Eine Vergewaltigung zählt zu den schlimmsten Fällen eines sexuellen Missbrauchs .
Sexueller Missbrauch von Kindern ist besonders schlimm , denn meistens können sie sich nicht dagegen wehren .
