Baustellen laufen mit strengen Schutzmaßnahmen weiter
Arbeitgeber , die bekanntermaßen einer Covid-19 -Risikogruppe angehören ( etwa mit Immunsuppression oder Vorerkrankungen wie Diabetes ) dürfen Bereiche mit erhöhtem Ansteckungsrisiko nicht betreten .
In Abstimmung mit Gewerkschaftsbund ( ÖGB ) und Wirtschaftskammer ( WKÖ ) haben sich die Bau-Sozialpartner auf acht konkrete Punkte geeinigt , die zu den bisherigen , allgemein am Bau geltenden Schutzvorschriften hinzukommen .
Die Bau-Sozialpartner haben sich auf einen 8-Punkte-Katalog geeinigt , der zusätzliche Regeln zum Schutz der Beschäftigten vorsieht .
Wirtschaftskammer-Generalsekretär Karlheinz Kopf zeigte sich im APA-Gespräch erfreut über die Einigung und auch darüber , dass damit dieser Bereich der Wirtschaft trotz der Krise und der Gesundheitsvorkehrungen am Laufen bleiben könne .
Baunahe Branchen wie der Holzsektor hatten sich gegen eine drohende   Stilllegung der heimischen Bauwirtschaft   gewehrt .
regelmäßig gereinigt werden   bei Werkzeugen , Fahrzeugen und Maschinen sind vor allem alle Griffe und Armaturen laufend zu desinfizieren .
Das Umkleiden und Pausen sind zeitlich und örtlich zu trennen .
Auch Auftraggeber von Bauvorhaben pochten darauf , dass weiter gearbeitet wird - was die Baufirmen in eine Zwickmühle brachte .
Das Umkleiden und Pausen sind zeitlich und örtlich zu trennen .
regelmäßig gereinigt werden   bei Werkzeugen , Fahrzeugen und Maschinen sind vor allem alle Griffe und Armaturen laufend zu desinfizieren .
Auch Auftraggeber von Bauvorhaben pochten darauf , dass weiter gearbeitet wird - was die Baufirmen in eine Zwickmühle brachte .
hätten sich einander zum Teil sogar widersprochen .
Wegen der Ansteckungsgefahr für die Beschäftigten hatte die Baugewerkschaft seit Mitte März von der Regierung per Verordnung ein Schließen der Baustellen im ganzen Land gefordert , weil das Vermeiden des direkten Kontaktes und die Einhaltung eines Mindestabstands in der Praxis nicht möglich sei .
Baunahe Branchen wie der Holzsektor hatten sich gegen eine drohende   Stilllegung der heimischen Bauwirtschaft   gewehrt .
