Baustellen arbeiten mit strengen Schutz-Maßnahmen weiter
Baustellen arbeiten mit strengen Schutz-Maßnahmen weiter
Die Bau-Gewerkschaft und die Wirtschafts-Kammer haben sich auf einen Plan für Baustellen geeinigt .
Die Bau-Gewerkschaft und die Wirtschafts-Kammer haben sich auf einen Plan für Baustellen geeinigt .
So können Bau-Arbeiter auch während der Corona-Krise weiter arbeiten .
So können Bau-Arbeiter auch während der Corona-Krise weiter arbeiten .
Bei ihrer Arbeit müssen sie viel im Freien arbeiten und können daher nicht daheimbleiben .
Bei ihrer Arbeit müssen sie viel im Freien arbeiten und können daher nicht daheimbleiben .
Dieser Plan sieht zum Beispiel vor , dass die Bauarbeiter immer Desinfektions-Mittel zur Verfügung haben .
Diese sollen sie benutzen , um ihre Werkzeuge und Maschinen zu reinigen .
Diese sollen sie benutzen , um ihre Werkzeuge und Maschinen zu reinigen .
Diese Regeln gelten für alle , die eine Baustelle betreten .
Die Gewerkschaft setzt sich dafür ein , dass zum Beispiel höhere Löhne gezahlt werden .
Alle Menschen , die eine Firma haben , müssen bei der Wirtschafts-Kammer Mitglied sein .
Alle Menschen , die eine Firma haben , müssen bei der Wirtschafts-Kammer Mitglied sein .
