Deshalb versuchen jetzt Tausende Migranten von der Türkei nach Griechenland zu kommen .
Deshalb versuchen jetzt Tausende Migranten von der Türkei nach Griechenland zu kommen .
Griechenland hat aber mehr Polizei und Militär an die Grenze geschickt und die Grenz-Übergänge zur Türkei geschlossen .
Griechenland hat aber mehr Polizei und Militär an die Grenze geschickt und die Grenz-Übergänge zur Türkei geschlossen .
Jetzt warten Tausende Migranten an der Grenze der Türkei zu Griechenland und kommen nicht weiter .
Jetzt warten Tausende Migranten an der Grenze der Türkei zu Griechenland und kommen nicht weiter .
Wahrscheinlich werden in den nächsten Tagen immer mehr Menschen versuchen , nach Europa zu kommen .
Wahrscheinlich werden in den nächsten Tagen immer mehr Menschen versuchen , nach Europa zu kommen .
Nehammer sagte auch , dass sich die Türkei an den Flüchtlings-Pakt mit der EU halten muss .
Nehammer sagte auch , dass sich die Türkei an den Flüchtlings-Pakt mit der EU halten muss .
Dafür bekommt die Türkei unter anderem Geld von der EU .
Menschen , die aus anderen Ländern einwandern , nennt man Migranten .
