Nach der Ankündigung der Türkei , die Grenzen zur EU zu öffnen , versuchen Tausende Migranten , nach Westeuropa zu gelangen .
Die Regierung in Athen warf der Türkei vor , Migranten mit falschen Informationen dazu zu bewegen , nach Griechenland und damit in die EU zu kommen .
Wie die bulgarische Regierung am Sonntag mitteilte , werden die beiden bei einem Abendessen   Handlungen erörtern , die zur Bewältigung der Krise in Syrien und zum Stopp des Migrationsdrucks beitragen werden   .
Am Sonntag hatte die griechische Polizei schwere Wasserwerfer und Tränengas eingesetzt , um die Migranten am Übertritt zu hindern .
Frontex sieht Zuspitzung der Lage an Grenze zu Griechenland
Nach der Ankündigung der Türkei , die Grenzen zur EU zu öffnen , versuchen Tausende Migranten , nach Westeuropa zu gelangen .
Darum ist kurzfristig in den kommenden Tagen noch ein Anstieg des Drucks zu erwarten - auch sogar in dem Fall , dass die türkischen Behörden handeln sollten , um Grenzübertritte zu verhindern   , warnt Frontex .
Die Regierung in Athen warf der Türkei vor , Migranten mit falschen Informationen dazu zu bewegen , nach Griechenland und damit in die EU zu kommen .
Bezüglich der Mitteilung des türkischen Präsidenten Recep Tayyip Erdogan , dass die Türkei syrische Flüchtlinge nun weiter nach Europa ziehen lasse betonte Nehammer , dass sich die Türkei sich an den EU-Türkei-Flüchtlingspakt halten müsse .
Nach Einschätzung der EU-Grenzschutzagentur Frontex wird sich die Lage an der türkisch-griechischen Grenze nach einem Medienbericht in den kommenden Tagen stark zuspitzen .
In einem Flüchtlingspakt mit der EU von 2016 hat die Türkei eigentlich zugesagt , gegen illegale Migration vorzugehen .
Das Abkommen sieht zudem vor , dass die EU alle Flüchtlinge und Migranten , die illegal über die Türkei auf die griechischen Inseln kommen , zurückschicken kann .
