Die neue Justiz-Ministerin ist Frau Alma Zadic von den Grünen .
Für ihre Herkunft aus Bosnien wurde sie von vielen Menschen in Österreich beschimpft .
Für ihre Herkunft aus Bosnien wurde sie von vielen Menschen in Österreich beschimpft .
Die neue Integrations-Ministerin und Frauen-Ministerin Susanne Raab von der ÖVP verteidigte Zadic .
Die neue Integrations-Ministerin und Frauen-Ministerin Susanne Raab von der ÖVP verteidigte Zadic .
Sie sagte , dass Hass gegen Frauen , die sich in Österreich gut integriert haben , keinen Platz hat .
Auch Bundes-Kanzler Sebastian Kurz sagte , dass Hass im Internet bei uns keinen Platz haben darf .
Auch Bundes-Kanzler Sebastian Kurz sagte , dass Hass im Internet bei uns keinen Platz haben darf .
Wenn jemand neu in ein fremdes Land kommt , dann integriert er sich , indem er zum Beispiel die Sprache lernt .
Außerdem soll er eine Wohnung , einen Arbeitsplatz und Freunde finden .
