Integrations- und Frauenministerin Susanne Raab ( ÖVP ) tritt der Hetzkampagne gegen die neue Justizministerin Alma Zadic ( Grüne ) entgegen .
Kurz selbst hatte am Dienstag im   Ö1 -Morgenjournal   fälschlich von einer   strafrechtlichen Verurteilung   Zadic gesprochen , kurz danach aber via Twitter richtiggestellt , dass sie lediglich erstinstanzlich medienrechtlich zu einer Entschädigungszahlung verurteilt wurde .
Zadic habe ihre vollste Unterstützung , sie verurteile die gegen sie gerichteten Hasstiraden zutiefst .
Integrations- und Frauenministerin Susanne Raab ( ÖVP ) tritt der Hetzkampagne gegen die neue Justizministerin Alma Zadic ( Grüne ) entgegen .
Wir werden konsequent gegen Hass im Netz vorgehen - egal ob von links , islamistisch oder rechts   , schrieb Kurz , der Zadic und allen anderen Betroffenen seine   volle Unterstützung   zusicherte .
In einer schriftlichen Stellungnahme , die der APA vorliegt , erklärt sie ,   dass Hass im Netz und im Speziellen Hass gegen Frauen , die in Österreich gut integriert sind und sich für ein harmonisches Zusammenleben einsetzen , absolut keinen Platz hat   .
So etwas darf bei uns keinen Platz haben !
In einer schriftlichen Stellungnahme , die der APA vorliegt , erklärt sie ,   dass Hass im Netz und im Speziellen Hass gegen Frauen , die in Österreich gut integriert sind und sich für ein harmonisches Zusammenleben einsetzen , absolut keinen Platz hat   .
In einer schriftlichen Stellungnahme , die der APA vorliegt , erklärt sie ,   dass Hass im Netz und im Speziellen Hass gegen Frauen , die in Österreich gut integriert sind und sich für ein harmonisches Zusammenleben einsetzen , absolut keinen Platz hat   .
In einer schriftlichen Stellungnahme , die der APA vorliegt , erklärt sie ,   dass Hass im Netz und im Speziellen Hass gegen Frauen , die in Österreich gut integriert sind und sich für ein harmonisches Zusammenleben einsetzen , absolut keinen Platz hat   .
