Durch die Coronavirus-Krise ist Reisen derzeit nicht mehr möglich .
Durch die Coronavirus-Krise ist Reisen derzeit nicht mehr möglich .
Zudem sind viele Grenzen zu .
Viele Österreicher wurden im Urlaub davon überrascht , dass ihre Flüge abgesagt wurden .
Zu Beginn der Corona-Krise befanden sich 47.000 Österreicher im Ausland .
Zu Beginn der Corona-Krise befanden sich 47.000 Österreicher im Ausland .
Die meisten saßen fest und mussten von der Regierung heimgeholt werden .
Die meisten saßen fest und mussten von der Regierung heimgeholt werden .
Derzeit befinden sich noch 3.500 Österreicher im Ausland .
Sie befinden sich auf der ganzen Welt verstreut in 84 Ländern .
Das macht es sehr schwierig , diese Menschen alle bald nach Hause zu bringen .
Das macht es sehr schwierig , diese Menschen alle bald nach Hause zu bringen .
Außenminister Alexander Schallenberg verspricht aber , dass niemand im Stich gelassen wird .
