Weil eine Lockerung der Reisebeschränkungen derzeit nicht absehbar ist , appellierten Köstinger und Schallenberg an die Österreicher , in diesem Sommer einen Heimaturlaub anzudenken .
Derzeit ist geplant , die Branche ab Mitte Mai wieder   vorsichtig und schrittweise   hochzufahren , sagte Köstinger .
Von ursprünglich 47.000 Österreichern , die sich zu Beginn der Corona-Pandemie im Ausland aufgehalten haben , sind noch 3.500 übrig .
Und :   Wir müssen davon ausgehen , dass noch weitere Staaten dazukommen   , prognostizierte Schallenberg .
Von ursprünglich 47.000 Österreichern , die sich zu Beginn der Corona-Pandemie im Ausland aufgehalten haben , sind noch 3.500 übrig .
Für jene , die etwa aufgrund von Ausgangssperren nicht ausreisen können , gebe es konsularische Hilfe beispielsweise bei der Suche nach Unterkünften , der medizinischen Versorgung , beim Kontakt mit lokalen Behörden oder anderen im Land befindlichen Österreichern .
Allerdings kommen in der Sommersaison von Mai bis Oktober üblicherweise 70 Prozent der Nächtigungen von Ausländern und im gesamten Jahr sogar 75 Prozent .
So werde auch die von der Coronakrise massiv getroffene Tourismusbranche unterstützt .
Von ursprünglich 47.000 Österreichern , die sich zu Beginn der Corona-Pandemie im Ausland aufgehalten haben , sind noch 3.500 übrig .
Von ursprünglich 47.000 Österreichern , die sich zu Beginn der Corona-Pandemie im Ausland aufgehalten haben , sind noch 3.500 übrig .
Für jene , die etwa aufgrund von Ausgangssperren nicht ausreisen können , gebe es konsularische Hilfe beispielsweise bei der Suche nach Unterkünften , der medizinischen Versorgung , beim Kontakt mit lokalen Behörden oder anderen im Land befindlichen Österreichern .
Vollständige Reisefreiheit werde es erst geben , wenn die globale Krise überstanden ist , so Schallenberg bei einer gemeinsamen Pressekonferenz mit Tourismusministerin Elisabeth Köstinger ( ÖVP ) .
Jedenfalls werde   niemand im Stich gelassen   , versicherte Schallenberg .
