Maßnahmen gegen Corona-Virus bleiben für diese Woche
So sind zum Beispiel Spielplätze gesperrt .
So sind zum Beispiel Spielplätze gesperrt .
Diese und weitere Maßnahmen gelten für diese Woche .
Schulen und Kindergärten sperren nicht zu .
Schulen und Kindergärten sperren nicht zu .
Es sollen aber nur Kinder dorthin gebracht werden , die sonst nicht betreut werden können .
Am Montag wurden auch nur wenige Kinder in die Schulen gebracht .
So waren in rund 50 Wiener Schulen höchstens 20 Schüler in einer Schule .
Auch in Kärnten und in der Steiermark waren nur wenige Kinder in den Schulen .
Auch in Kärnten und in der Steiermark waren nur wenige Kinder in den Schulen .
In Österreich sind mehr als 1.000 Menschen am Corona-Virus erkrankt .
In Österreich sind mehr als 1.000 Menschen am Corona-Virus erkrankt .
