Das Maßnahmenpaket der Bundesregierung gegen die Corona-Krise steht laut Bundeskanzler Sebastian Kurz ( ÖVP ) weitgehend für diese Woche .
Wir sind richtig aufgestellt für diese Woche .
Derzeit werden zwölf Erkrankte intensivmedizinisch behandelt , 107 sind in stationärer Behandlung .
Das zum Schutz von Patienten und des ärztlichen und pflegerischen Personals in Wien in Kraft gesetzte Besuchsverbot an Spitälern wird indes in der Bundeshauptstadt nicht von jedermann respektiert .
Es geht darum , Notwendiges und Unnotwendiges zu unterscheiden .
Wer Symptome aufweist oder befürchtet , erkrankt zu sein , soll zu Hause bleiben , das Gesundheitstelefon 1450 anrufen und die dort erhaltenen Anweisungen genau befolgen . )
Er stellte auch klar , dass Lebenspartner , die nicht zusammen leben , sich weiterhin sehen können .
Darüber hinaus wurde auch ersucht , nur mehr in dringenden medizinischen Notfällen die Ambulanzen aufzusuchen .
Am Wiener AKH waren am Sonntag Menschen vorstellig geworden , die wegen eines Kopfwehpulvers bzw.
( S E R V I C E - Die Coronavirus-Hotline der österreichischen Agentur für Gesundheit und Ernährungssicherheit ( AGES ) steht unter der kostenlosen Telefonnummer 0800 555 621 sieben Tage in der Woche von 0 - 24 Uhr zur Verfügung .
Sie stieg von bisher sechs auf nunmehr acht - zwei in Tirol , fünf in Wien und eine Person in Niederösterreich , berichtete der Sprecher der APA .
Nur 130 Betroffene sind laut Gesundheitsministerium älter als 64 , weitere 134 zwischen 55 und 64 Jahre , alle anderen jünger .
Die Zahl der bestätigten Infektionen stieg in Österreich bis Montagvormittag auf mehr als 1.000 Fälle an .
