In Dänemark öffnen die ersten Schulen wieder
Viele Eltern fürchten , die Kinder könnten das Virus in die Familien tragen .
In Dänemark öffnen die ersten Schulen wieder
Nach einmonatiger Schließung wegen der Corona-Pandemie haben in Dänemark am Mittwoch die ersten Schulen wieder geöffnet .
Nach einmonatiger Schließung wegen der Corona-Pandemie haben in Dänemark am Mittwoch die ersten Schulen wieder geöffnet .
Allerdings nahmen nur rund die Hälfte der Volksschulen des Landes und 35 Prozent der Einrichtungen in der Hauptstadt Kopenhagen den Unterricht wieder auf .
In Dänemark öffnen die ersten Schulen wieder
Dänemark ist das erste Land in Europa , das seine Volksschulen und Kindergärten wieder öffnet .
Vorgeschrieben ist ein Mindestabstand von zwei Metern zwischen den Schulbänken , in die Pause dürfen die Schüler nur in kleinen Gruppen .
Viele Eltern fürchten , die Kinder könnten das Virus in die Familien tragen .
In Dänemark öffnen die ersten Schulen wieder
