In Dänemark öffnen die Schulen wieder
In Dänemark öffnen die Schulen wieder
In Dänemark sind am Mittwoch die ersten Schulen wieder geöffnet worden .
In Dänemark sind am Mittwoch die ersten Schulen wieder geöffnet worden .
Zuerst öffnete rund die Hälfte der Volksschulen .
Zuerst öffnete rund die Hälfte der Volksschulen .
Die restliche Volksschulen sollen am kommenden Montag wieder öffnen .
Dänemark ist das erste Land in Europa , das die Volksschulen wieder aufmacht .
Zwischen den Schulbänken muss ein Abstand von mindestens 2 Metern sein .
Außerdem dürfen die Kinder nur in kleinen Gruppen in die Pause gehen .
Außerdem dürfen die Kinder nur in kleinen Gruppen in die Pause gehen .
