Kleinere Geschäfte öffnen wieder nach Ostern
Kleinere Geschäfte öffnen wieder nach Ostern
Auch die Bundesgärten werden wieder geöffnet , nämlich bereits nach Ostern .
Die Geschäfte dürfen trotz Corona-Krise nach Ostern wieder öffnen , vorerst allerdings nur jene mit bis zu 400 Quadratmetern sowie Bau- und Gartenmärkte .
Die Geschäfte dürfen trotz Corona-Krise nach Ostern wieder öffnen , vorerst allerdings nur jene mit bis zu 400 Quadratmetern sowie Bau- und Gartenmärkte .
Ab Anfang Mai soll dann der ganze Handel wieder anlaufen .
Veranstaltungen sind bis Ende Juni verboten .
Die Ausgangsbeschränkungen wegen der Corona-Krise werden bis Ende April aufrechterhalten .
Veranstaltungen sind bis Ende Juni verboten .
Die Ausgangsbeschränkungen wegen der Corona-Krise werden bis Ende April aufrechterhalten .
Restaurants , Hotels und Schulen werden - Stand jetzt - bis Mitte Mai im wesentlichen geschlossen bleiben , mit den gegenwärtigen Ausnahmen wie Schüler-Betreuung bzw.
