Kleinere Geschäfte dürfen trotz Corona nach Ostern wieder öffnen
Die Geschäfte in Österreich dürfen trotz des Corona-Virus nach Ostern wieder öffnen .
Die Geschäfte in Österreich dürfen trotz des Corona-Virus nach Ostern wieder öffnen .
Nach Ostern dürfen etwa Baumärkte und Gartenmärkte öffnen .
Auch kleine Geschäfte mit bis zu 400 Quadratmetern dürfen wieder aufsperren .
Ab Anfang Mai dürfen dann alle Geschäfte wieder öffnen .
Diese Maßnahmen sollen noch bis Ende April gelten .
Diese Maßnahmen sollen noch bis Ende April gelten .
Veranstaltungen sind bis Ende Juni verboten .
Veranstaltungen sind bis Ende Juni verboten .
Restaurants , Hotels und Schulen werden wahrscheinlich bis Mitte Mai geschlossen bleiben .
