Rückgang bei Corona-Todesfällen in Italien , Frankreich und Spanien
Der Anstieg der Corona-Todesfälle in diesen Ländern ging nun etwas zurück .
In Italien gab es den niedrigsten Anstieg der Todesfälle seit mehr als 2 Wochen .
In Italien gab es den niedrigsten Anstieg der Todesfälle seit mehr als 2 Wochen .
Innerhalb eines Tages starben 525 Menschen .
Das ist sehr viel , aber weniger als in den letzten Tagen .
Das ist sehr viel , aber weniger als in den letzten Tagen .
Italien ist das Land mit den meisten Corona-Toten .
In Spanien ging der Anstieg der Corona-Todesfälle den 3.
In Spanien ging der Anstieg der Corona-Todesfälle den 3.
