Rückgang bei Todesfällen in Italien , Frankreich und Spanien
Auch die Zahl der Neuinfektionen ging zurück , was auf eine Verlangsamung der Virusausbreitung hindeutet .
Insgesamt starben in Spanien bisher mehr als 12.400 Menschen an den Folgen einer Corona-Infektion .
Binnen 24 Stunden starben mehr als 1.200 Menschen an der Infektion , wie am Sonntag aus der Statistik der Johns-Hopkins-Universität hervorging .
Bis zum Sonntag zählte die drittgrößte Volkswirtschaft der Welt 4.563 Coronavirus-Fälle , davon rund 700 Menschen an Bord eines Kreuzfahrtschiffes .
Die Sterberate ist aber deutlich niedriger als in Ländern wie Italien oder Spanien .
Insgesamt starben in Spanien bisher mehr als 12.400 Menschen an den Folgen einer Corona-Infektion .
Deutschland zählt zu den Ländern mit den meisten bestätigten Corona-Fällen weltweit .
Aus Spanien kamen ebenfalls Zeichen der Hoffnung in der Krise : Bereits den dritten Tag in Folge ging die Zahl der neu gemeldeten Corona-Toten zurück .
In den USA nähert sich unterdessen die Zahl der Todesopfer der Coronavirus-Pandemie der Marke von 10.000 an .
