China will im kommenden Jahr die Zölle auf zahlreiche Importgüter senken , darunter Schweinefleisch und Technologieprodukte .
Jänner zunächst die Zölle auf tiefgefrorenes Schweinefleisch von zwölf auf acht Prozent gesenkt werden .
China befindet sich seit mehr als eineinhalb Jahren in einem Handelskonflikt mit den USA , der auch die Weltwirtschaft in Mitleidenschaft zieht .
Nachdem sich beide Seiten auf die erste Phase für ein umfassendes Handelsabkommen geeinigt hatten , setzte Peking Mitte Dezember neue Strafzölle auf US-Produkte aus .
Nach offiziellen Angaben wurden über eine Million Schweine wegen der Seuche getötet , die tatsächliche Zahl dürfte aber noch deutlich höher sein .
Nachdem sich beide Seiten auf die erste Phase für ein umfassendes Handelsabkommen geeinigt hatten , setzte Peking Mitte Dezember neue Strafzölle auf US-Produkte aus .
Erst Anfang Dezember hatte die Führung in Peking zudem einen mehrjährigen Aktionsplan vorgestellt , um die Schweinefleischproduktion wieder auf den Stand vor Ausbruch der Seuche zu bringen .
Jänner zunächst die Zölle auf tiefgefrorenes Schweinefleisch von zwölf auf acht Prozent gesenkt werden .
China will im kommenden Jahr die Zölle auf zahlreiche Importgüter senken , darunter Schweinefleisch und Technologieprodukte .
Demnach sollen auch Gebiete für die Schweinezucht freigegeben werden , die bisher aus Umweltschutzgründen dafür gesperrt waren .
Jänner zunächst die Zölle auf tiefgefrorenes Schweinefleisch von zwölf auf acht Prozent gesenkt werden .
Nach offiziellen Angaben wurden über eine Million Schweine wegen der Seuche getötet , die tatsächliche Zahl dürfte aber noch deutlich höher sein .
