Im Mai um 174.000 Menschen mehr Arbeitslose als im Vorjahr
Im Mai um 174.000 Menschen mehr Arbeitslose als im Vorjahr
Durch die Corona-Krise bleibt die Arbeitslosigkeit in Österreich weiterhin hoch .
Durch die Corona-Krise bleibt die Arbeitslosigkeit in Österreich weiterhin hoch .
Ende Mai waren über 517.000 Menschen arbeitslos .
Das sind um 174.000 mehr als im Mai des Vorjahres .
Das sind um 174.000 mehr als im Mai des Vorjahres .
Das hat Arbeits-Ministerin Christine Aschbacher von der ÖVP am Dienstag erklärt .
Im Vergleich zu Ende März ist die Arbeitslosigkeit aber gesunken .
Ende Mai hatten 45.000 Arbeitslose wieder einen Job gefunden .
