Im Mai um 174.000 mehr Arbeitslose als im Vorjahr
Das sind um 174.000 mehr als im Vorjahresmonat .
Die Zahlen gehen in die richtige Richtung .
Dadurch können auch erst jetzt die Auszahlungssummen stärker steigen   , erklärte Aschbacher .
Ende Mai waren über 517.000 Personen arbeitslos oder in Schulung .
Das sind um 174.000 mehr als im Vorjahresmonat .
Im Mai um 174.000 mehr Arbeitslose als im Vorjahr
Das Wiederhochfahren der Wirtschaft hat aber zu einer kleinen Entspannung am Arbeitsmarkt geführt .
Im Vergleich zu Ende März haben 45.000 Arbeitslose wieder einen Job .
Im Vergleich zu Ende März haben 45.000 Arbeitslose wieder einen Job .
