Slowenien führt ähnliche Gesundheitschecks an der Grenze zu Italien bereits seit zwei Wochen durch .
Die Verordnung wird auch nicht auf slowenische und österreichische Landwirte angewendet , die ihr Land auf der jeweils anderen Seite der Grenze bearbeiten .
Der Reisende muss mit dem ärztlichen Zeugnis , das nicht älter als drei Tage ist , nachweisen , dass der molekularbiologische Test auf SARS-CoV-2 negativ ist .
Wer kein Zeugnis hat , kann trotzdem einreisen , wenn die Fiebermessung nicht mehr als 37,5 Grad Körpertemperatur ergibt und keine sichtbaren Krankheitssymptome der oberen Atemwege vorliegen .
Wer kein Zeugnis hat , kann trotzdem einreisen , wenn die Fiebermessung nicht mehr als 37,5 Grad Körpertemperatur ergibt und keine sichtbaren Krankheitssymptome der oberen Atemwege vorliegen .
Von österreichischen Seite gibt es Kontrollen an der Grenze zu Slowenien seit vergangener Woche .
Die Verordnung wird auch nicht auf slowenische und österreichische Landwirte angewendet , die ihr Land auf der jeweils anderen Seite der Grenze bearbeiten .
Wer kein Zeugnis hat , kann trotzdem einreisen , wenn die Fiebermessung nicht mehr als 37,5 Grad Körpertemperatur ergibt und keine sichtbaren Krankheitssymptome der oberen Atemwege vorliegen .
Die Verordnung wird auch nicht auf slowenische und österreichische Landwirte angewendet , die ihr Land auf der jeweils anderen Seite der Grenze bearbeiten .
Der Reisende muss mit dem ärztlichen Zeugnis , das nicht älter als drei Tage ist , nachweisen , dass der molekularbiologische Test auf SARS-CoV-2 negativ ist .
