Ab Mitternacht von Mittwoch auf Donnerstag führt Slowenien Gesundheits-Checks an der Grenze zu Österreich durch .
Ab Mitternacht von Mittwoch auf Donnerstag führt Slowenien Gesundheits-Checks an der Grenze zu Österreich durch .
Diese Bestätigung darf nicht älter als 3 Tage sein und der Arzt muss darin bestätigen , dass man sich nicht mit dem Corona-Virus angesteckt hat .
Diese Bestätigung darf nicht älter als 3 Tage sein und der Arzt muss darin bestätigen , dass man sich nicht mit dem Corona-Virus angesteckt hat .
Wenn man nicht mehr als 37,5 Grad Fieber hat und keine weiteren Anzeichen für das Corona-Virus hat , kann man auch einreisen .
Von diesem Einreisestopp gibt es auch weitere Ausnahmen .
Zum Beispiel für slowenische und österreichische Bauern , die für ihr Land auf der anderen Seite arbeiten .
Zum Beispiel für slowenische und österreichische Bauern , die für ihr Land auf der anderen Seite arbeiten .
Auf dem Bild sieht man , wie an der Grenze zwischen Slowenien und Österreich Kontrollen auf das Corona-Virus durchgeführt werden .
Auf dem Bild sieht man , wie an der Grenze zwischen Slowenien und Österreich Kontrollen auf das Corona-Virus durchgeführt werden .
