In den USA gibt es nur 2 wichtige politische Parteien , die Republikaner und die Demokraten .
In den USA gibt es nur 2 wichtige politische Parteien , die Republikaner und die Demokraten .
Die Republikaner sind die Partei von Präsident Donald Trump , und die Demokraten sind gegen ihn .
Die Republikaner sind die Partei von Präsident Donald Trump , und die Demokraten sind gegen ihn .
Das ist der Teil des Kongresses , in dem die Demokraten die Mehrheit haben .
Das ist der Teil des Kongresses , in dem die Demokraten die Mehrheit haben .
Über die Absetzung von Trump wird aber im Senat verhandelt .
Über die Absetzung von Trump wird aber im Senat verhandelt .
In diesem Teil des Kongresses haben aber die Republikaner die Mehrheit .
In diesem Teil des Kongresses haben aber die Republikaner die Mehrheit .
Es ist also ziemlich sicher , dass Trump nicht abgesetzt wird und weiter Präsident der USA bleibt .
Es ist also ziemlich sicher , dass Trump nicht abgesetzt wird und weiter Präsident der USA bleibt .
Die Demokraten wollen Trump wegen der Ukraine-Affäre absetzen .
Die Demokraten wollen Trump wegen der Ukraine-Affäre absetzen .
Trump soll von der Ukraine verlangt haben , dass gegen eine ukrainische Firma ermittelt wird .
Trump soll von der Ukraine verlangt haben , dass gegen eine ukrainische Firma ermittelt wird .
Er will bei der Präsidenten-Wahl im nächsten Jahr gegen Trump kandidieren .
Er will bei der Präsidenten-Wahl im nächsten Jahr gegen Trump kandidieren .
Die Demokraten werfen Trump deshalb vor , dass er Joe Biden mit der Ukraine-Geschichte schaden wollte .
Der Kongress besteht aus 2 Teilen , dem Repräsentantenhaus und dem Senat .
Im Repräsentantenhaus haben die Demokraten die Mehrheit , im Senat die Republikaner .
