Trump sei eine Gefahr für die Demokratie , die nächste Wahl und die nationale Sicherheit des Landes .
Der Präsident sei für die nächsten Schritte vorbereitet und werde sich weiter unermüdlich um die Belange des Landes kümmern .
Sie sehen es als erwiesen an , dass Trump von der Ankündigung solcher Ermittlungen ein Treffen mit Selenskyj im Weißen Haus und die Freigabe von Militärhilfe für die Ukraine abhängig gemacht habe .
Das Weiße Haus verurteilte die Eröffnung eines Amtsenthebungsverfahrens gegen Trump scharf und bezeichnete sie als   verfassungswidrige Farce   .
Die Demokraten begründeten die Eröffnung des Verfahrens gegen Trump mit der Pflicht , die Verfassung zu schützen .
Dennoch ist schon die Eröffnung des Verfahrens ein großer Makel für Trump .
Sie sehen es als erwiesen an , dass Trump von der Ankündigung solcher Ermittlungen ein Treffen mit Selenskyj im Weißen Haus und die Freigabe von Militärhilfe für die Ukraine abhängig gemacht habe .
Trotz des Votums im Repräsentantenhaus droht Trump nach jetzigem Stand kein baldiger Auszug aus dem Weißen Haus : Das eigentliche Impeachment-Verfahren wird - wohl im Jänner - im Senat stattfinden , der dann die Rolle eines Gerichts einnimmt .
Trump sei eine Gefahr für die Demokratie , die nächste Wahl und die nationale Sicherheit des Landes .
Die Demokraten begründeten die Eröffnung des Verfahrens gegen Trump mit der Pflicht , die Verfassung zu schützen .
Die Republikaner dagegen warfen den Demokraten vor , sie handelten allein aus parteipolitischem Kalkül und seien seit Beginn der Präsidentschaft Trumps besessen davon gewesen , ein Impeachment-Verfahren gegen ihn anzustrengen .
Das ist nicht in Sicht .
Die Abstimmung im Repräsentantenhaus sei der   Höhepunkt einer der beschämendsten Episoden in der Geschichte unserer Nation   , teilte Trumps Sprecherin Stephanie Grisham mit .
Mit der Mehrheit der Demokraten votierte die Kammer dafür , dass sich Trump sowohl wegen Machtmissbrauchs als auch wegen Behinderung der Kongress-Ermittlungen im Senat verantworten muss .
Sie sehen es als erwiesen an , dass Trump von der Ankündigung solcher Ermittlungen ein Treffen mit Selenskyj im Weißen Haus und die Freigabe von Militärhilfe für die Ukraine abhängig gemacht habe .
Mit der Mehrheit der Demokraten votierte die Kammer dafür , dass sich Trump sowohl wegen Machtmissbrauchs als auch wegen Behinderung der Kongress-Ermittlungen im Senat verantworten muss .
Die   radikale Linke   im Kongress sei von   Neid , Hass und Wut   auf ihn zerfressen , sagte der Präsident bei einem Wahlkampfauftritt in Battle Creek im US-Staat Michigan .
Als erst dritter Präsident in der Geschichte der Vereinigten Staaten muss sich Donald Trump einem Amtsenthebungsverfahren im US-Senat stellen .
Mit der Mehrheit der Demokraten votierte die Kammer dafür , dass sich Trump sowohl wegen Machtmissbrauchs als auch wegen Behinderung der Kongress-Ermittlungen im Senat verantworten muss .
In dem gesamten   betrügerischen   Verfahren seien dem Präsidenten grundlegende Rechte verwehrt worden .
Während die Demokraten mehrheitlich für die Anklageerhebung stimmten , votierten Trumps Republikaner geschlossen dagegen .
