39 Leichen in Lkw-Container südlich von London entdeckt
000-Einwohner-Stadt liegt in der Verwaltungseinheit Thurrock an der Themse .
Welche Route der Truck aber genommen hatte , war noch Gegenstand der Ermittlungen .
Bei den Toten handelt es sich vermutlich um 38 Erwachsene und einen Teenager , berichtete die Polizei der Grafschaft Essex .
Der Fundort des Containers - der Waterglade Industrial Park in Grays - wurde weiträumig abgeriegelt .
Der Fahrer des Lkw , ein 25-jähriger Nordire , wurde unter Mordverdacht festgenommen .
Wir sind gerade dabei , die Leichen zu identifizieren   , berichtete ein Polizei-Sprecher .
Fahrzeuge , die dort die Grenze passieren , kommen üblicherweise aus Irland .
Wir glauben , dass der Lastwagen aus Bulgarien gekommen ist   , sagte ein Polizeisprecher .
39 Leichen sind in der Nacht auf Mittwoch auf einem Industriegelände rund 30 Kilometer südlich des Zentrums von London in einem Lkw-Container entdeckt worden .
Die Causa weckt Erinnerungen an den Fall von 71 Flüchtlingen , die im August 2015 an der A4 ( Ostautobahn ) bei Parndorf im Burgenland erstickt in einem Kühl-Lkw gefunden wurden .
Die britische Innenministerin Priti Patel reagierte   schockiert   und   traurig   auf die Nachricht vom Leichenfund .
Fahrzeuge , die dort die Grenze passieren , kommen üblicherweise aus Irland .
