Nahe von London wurden 39 Leichen gefunden
In der Nähe der britischen Stadt London wurden am Mittwoch 39 Leichen in einem Lkw-Container gefunden .
In der Nähe der britischen Stadt London wurden am Mittwoch 39 Leichen in einem Lkw-Container gefunden .
Dabei handelt es sich vermutlich um 38 Erwachsene und einen Jugendlichen .
Der Fahrer des Lkw wurde festgenommen .
Der Fahrer des Lkw wurde festgenommen .
Die Polizei versucht derzeit herauszufinden , wer die Toten sind .
Die Polizei versucht derzeit herauszufinden , wer die Toten sind .
Sie glaubt , dass der Lkw aus Bulgarien kommt .
Im Jahr 2015 wurden auf der Ost-Autobahn im Burgenland 71 Leichen von Flüchtlingen in einem Kühl-Lkw gefunden .
Im Jahr 2015 wurden auf der Ost-Autobahn im Burgenland 71 Leichen von Flüchtlingen in einem Kühl-Lkw gefunden .
Die Container haben die gleiche Form und Größe .
Die Container haben die gleiche Form und Größe .
