Ab nächster Woche wird es an den österreichischen Schulen keinen Unterricht mehr geben .
Ab nächster Woche wird es an den österreichischen Schulen keinen Unterricht mehr geben .
So soll verhindert werden , dass sich der Corona-Virus noch stärker ausbreitet .
So soll verhindert werden , dass sich der Corona-Virus noch stärker ausbreitet .
Ab Mittwoch gibt es für Schüler der Unterstufe an Gymnasien und Mittelschulen keinen Unterricht mehr .
Ab Mittwoch gibt es für Schüler der Unterstufe an Gymnasien und Mittelschulen keinen Unterricht mehr .
Für diese Schüler sind die Schulen aber nicht ganz geschlossen .
Für diese Schüler sind die Schulen aber nicht ganz geschlossen .
Die Schüler können dort betreut werden , wenn die Eltern arbeiten müssen .
Auch die Kindergärten werden nicht ganz geschlossen .
Auch die Kindergärten werden nicht ganz geschlossen .
