Gesundheitsminister Rudolf Anschober ( Grüne ) betonte einmal mehr , es gehe um den Schutz der gefährdeten Personengruppen ( über 70-Jährige und Personen mit Vorerkrankungen ) .
Diese wird es eventuell am Donnerstag geben .
Wir hoffen , dass es sich nicht exponentiell entwickelt   , sagte der Rotkreuz-Kommandant , der am Mittwochnachmittag gemeinsam mit der Regierungsspitze und den Sozialpartnern die neuen Maßnahmen verkündet hatte .
Die Maßnahmen bedeuten ,   dass alle , die zu Hause betreut werden können , auch zu Hause betreut werden sollen   , lautete der Appell des Kanzlers zur Eigenverantwortung .
Eine exponentielle Ausbreitung der Infektionen bedeute , dass   es jetzt 100 Fälle , in einer Woche 500 Fälle und in vier Wochen 25.000 Fälle   seien , sagte Foitik .
Ziel der Regierung ist es , dass 100 Prozent der Oberstufen-Schüler und drei Viertel aller anderen der Schule fernbleiben .
Gleichzeitig betonte Kurz , dass die Großeltern nicht zur Betreuung herangezogen werden sollen :   Kinder dürfen keinesfalls zu den Großeltern gebracht werden , das sind die Personen , die wir bestmöglich schützen wollen .
Sollten diese Maßnahmen bei den unter 14-jährigen Schülern nicht fruchten und ein großer Teil die Betreuung in Anspruch nehmen , so könnten weitere Maßnahmen angedacht werden , ließ Kurz gegenüber Journalisten durchblicken .
Gleichzeitig betonte Kurz , dass die Großeltern nicht zur Betreuung herangezogen werden sollen :   Kinder dürfen keinesfalls zu den Großeltern gebracht werden , das sind die Personen , die wir bestmöglich schützen wollen .
Gleichzeitig betonte Kurz , dass die Großeltern nicht zur Betreuung herangezogen werden sollen :   Kinder dürfen keinesfalls zu den Großeltern gebracht werden , das sind die Personen , die wir bestmöglich schützen wollen .
Sollten diese Maßnahmen bei den unter 14-jährigen Schülern nicht fruchten und ein großer Teil die Betreuung in Anspruch nehmen , so könnten weitere Maßnahmen angedacht werden , ließ Kurz gegenüber Journalisten durchblicken .
