Österreich ist Bahn-Champion in der EU
Aufgrund der zunehmenden Flexibilisierung der Arbeitszeiten und der gestiegenen Anzahl an Teilzeitjobs muss es auch außerhalb der klassischen Pendlerzeiten häufigere Verbindungen geben , damit mehr Pendlerinnen und Pendler auf die Bahn umsteigen können   , betonte Gansterer .
Die rot-weiß-roten Kilometer sind seit dem Jahr 2010 um rund drei Milliarden Personenkilometer gestiegen und damit doppelt so stark wie in der Schweiz ( plus 1,4 Mrd.
Österreich ist Bahn-Champion in der EU
Aufgrund der zunehmenden Flexibilisierung der Arbeitszeiten und der gestiegenen Anzahl an Teilzeitjobs muss es auch außerhalb der klassischen Pendlerzeiten häufigere Verbindungen geben , damit mehr Pendlerinnen und Pendler auf die Bahn umsteigen können   , betonte Gansterer .
Aufgrund der zunehmenden Flexibilisierung der Arbeitszeiten und der gestiegenen Anzahl an Teilzeitjobs muss es auch außerhalb der klassischen Pendlerzeiten häufigere Verbindungen geben , damit mehr Pendlerinnen und Pendler auf die Bahn umsteigen können   , betonte Gansterer .
Die Schweiz ist , was die Dichte des Bahnnetzes und die Häufigkeit der Verbindungen betrifft , weiterhin das große Vorbild   , so VCÖ-Mitarbeiter Markus Gansterer am Dienstag .
Österreich ist Bahn-Champion in der EU
Aufgrund der zunehmenden Flexibilisierung der Arbeitszeiten und der gestiegenen Anzahl an Teilzeitjobs muss es auch außerhalb der klassischen Pendlerzeiten häufigere Verbindungen geben , damit mehr Pendlerinnen und Pendler auf die Bahn umsteigen können   , betonte Gansterer .
Die Schweiz ist , was die Dichte des Bahnnetzes und die Häufigkeit der Verbindungen betrifft , weiterhin das große Vorbild   , so VCÖ-Mitarbeiter Markus Gansterer am Dienstag .
