ÖVP und Grüne haben sich auf eine gemeinsame Regierung geeinigt
ÖVP und Grüne haben sich auf eine gemeinsame Regierung geeinigt
Nach der Nationalrats-Wahl im September haben die Parteien ÖVP und Grüne lange über eine gemeinsame Regierung gesprochen .
Nun haben sich ÖVP und Grüne auf ein gemeinsames Programm geeinigt .
Nun haben sich ÖVP und Grüne auf ein gemeinsames Programm geeinigt .
Das haben ÖVP-Chef Sebastian Kurz und Grünen-Chef Werner Kogler bekannt gegeben .
Damit können ÖVP und Grüne jetzt eine Koalition bilden .
Das heißt , dass die beiden Parteien im Parlament und in der Regierung zusammenarbeiten .
Die neue Regierung will viel für den Klima-Schutz und die Umwelt tun .
Die neue Regierung will viel für den Klima-Schutz und die Umwelt tun .
Das ist den Grünen sehr wichtig .
Das ist den Grünen sehr wichtig .
Außerdem soll es keine neuen Steuern geben .
Außerdem soll es keine neuen Steuern geben .
Ganz fix ist die neue Regierung noch nicht .
Wenn die rund 280 grünen Partei-Mitglieder im Bundes-Kongress am Samstag für das Regierungs-Programm stimmen , kann Bundespräsident Alexander Van der Bellen die neue Regierung nächste Woche angeloben .
Wenn die rund 280 grünen Partei-Mitglieder im Bundes-Kongress am Samstag für das Regierungs-Programm stimmen , kann Bundespräsident Alexander Van der Bellen die neue Regierung nächste Woche angeloben .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
