ÖVP und Grüne einigen sich auf Koalition
Die Verhandlerteams der beiden ungleichen Parteien haben sich am Neujahrsabend auf ein gemeinsames Programm verständigt .
Ob das der Grünen Basis reicht , werden am Freitag der Erweiterte Bundesvorstand und am Samstag ein Bundeskongress jeweils in Salzburg entscheiden .
ÖVP und Grüne einigen sich auf Koalition
Die Verhandlerteams der beiden ungleichen Parteien haben sich am Neujahrsabend auf ein gemeinsames Programm verständigt .
Die Parteichefs Sebastian Kurz ( ÖVP ) und Werner Kogler ( Grüne ) deuteten am Mittwochabend bereits an , wohin die Reise geht .
Dazu kämen das intensivste Transparenzpaket seit vielen Jahren und eine Informationsfreiheitsoffensive .
Ob das der Grünen Basis reicht , werden am Freitag der Erweiterte Bundesvorstand und am Samstag ein Bundeskongress jeweils in Salzburg entscheiden .
Die Grünen bekommen große Klima- und Transparenzpakete , die ÖVP setzt dafür ihren rigiden Kurs in der Ausländerpolitik fort und blockiert neue Schulden .
Die Parteichefs Sebastian Kurz ( ÖVP ) und Werner Kogler ( Grüne ) deuteten am Mittwochabend bereits an , wohin die Reise geht .
Minimalkompromisse werde es keine geben , versicherte Kurz nach den   nicht einfachen   Verhandlungen zweier Parteien , deren Ausrichtung eben sehr unterschiedlich sei - jedoch :   Es ist gelungen , das Beste aus beiden Welten zu vereinen .
Was der ÖVP-Chef darunter versteht , machte er mit einem markanten Zitat klar :   Es ist möglich , das Klima und die Grenzen zu schützen .
Weiters soll es auf der Grünen Agenda ein größeres Armutsbekämpfungspaket geben .
Minimalkompromisse werde es keine geben , versicherte Kurz nach den   nicht einfachen   Verhandlungen zweier Parteien , deren Ausrichtung eben sehr unterschiedlich sei - jedoch :   Es ist gelungen , das Beste aus beiden Welten zu vereinen .
Was der ÖVP-Chef darunter versteht , machte er mit einem markanten Zitat klar :   Es ist möglich , das Klima und die Grenzen zu schützen .
Ob das die Grünen auch so interpretieren , zeigt sich am Samstag , wenn der Bundeskongress über das Paket abstimmt .
Die Grünen bekommen große Klima- und Transparenzpakete , die ÖVP setzt dafür ihren rigiden Kurs in der Ausländerpolitik fort und blockiert neue Schulden .
Ob das der Grünen Basis reicht , werden am Freitag der Erweiterte Bundesvorstand und am Samstag ein Bundeskongress jeweils in Salzburg entscheiden .
Wenn der Bundeskongress der Grünen dem Regierungseintritt der Partei zustimmt , kann das Kabinett von Bundespräsident Alexander van der Bellen angelobt werden .
Was der ÖVP-Chef darunter versteht , machte er mit einem markanten Zitat klar :   Es ist möglich , das Klima und die Grenzen zu schützen .
