Auch im Dezember ging die Arbeitslosigkeit in Österreich zurück
Im Dezember 2019 hat es in Österreich weniger Arbeitslose gegeben als im Dezember 2018 .
Ein Jahr vorher waren es noch um 6.000 Menschen mehr .
Ein Jahr vorher waren es noch um 6.000 Menschen mehr .
Vor allem junge Menschen unter 25 Jahren hatten es im Dezember leichter , eine Arbeit zu finden .
Die Zahl der Arbeitslosen geht seit dem Jahr 2017 zurück , davor stieg sie 5 Jahre lang .
Die Zahl der Arbeitslosen geht seit dem Jahr 2017 zurück , davor stieg sie 5 Jahre lang .
Das Arbeitsmarkt-Service ( AMS ) glaubt , dass es im Jahr 2020 wieder mehr Arbeitslose geben wird .
Der Grund dafür ist das schwächere Wirtschafts-Wachstum .
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
