Lehrer machten im vergangenen Schuljahr mehr als 5 Mio.
Die Lehrer an den österreichischen Schulen haben im Schuljahr 2018//2019 insgesamt rund 5,1 Millionen bezahlte Überstunden gemacht .
Die Lehrer an den österreichischen Schulen haben im Schuljahr 2018//2019 insgesamt rund 5,1 Millionen bezahlte Überstunden gemacht .
An den Pflichtschulen ist die Zahl in den letzten 3 Jahren von 2,2 auf 2,3 Millionen gestiegen .
Zu den Pflichtschulen gehört zum Beispiel die Volksschule .
An den Bundesschulen ist die Anzahl der Überstunden in den letzten 3 Jahren von 3,1 auf 2,8 Millionen gesunken .
An den Bundesschulen ist die Anzahl der Überstunden in den letzten 3 Jahren von 3,1 auf 2,8 Millionen gesunken .
Zu den Bundesschulen gehört zum Beispiel die AHS .
Für die Partei NEOS zeigen die vielen Überstunden die schlechte Personal-Situation in den Schulen .
Für die Partei NEOS zeigen die vielen Überstunden die schlechte Personal-Situation in den Schulen .
Die NEOS sagen , es wird zu wenig getan , um mehr Lehrer auszubilden und den Beruf interessanter zu machen .
Die NEOS sagen , es wird zu wenig getan , um mehr Lehrer auszubilden und den Beruf interessanter zu machen .
