Lehrer leisteten 2018//19 mehr als fünf Mio.
Die Lehrer an den österreichischen Schulen haben 2018//19 insgesamt rund 5,1 Mio.
Die Entwicklung verläuft dabei an Pflichtschulen und Bundesschulen unterschiedlich : An den Pflichtschulen ist die Zahl der Überstunden in den vergangenen drei Schuljahren leicht gestiegen ( von 2,2 auf 2,3 Mio. )
Die Entwicklung verläuft dabei an Pflichtschulen und Bundesschulen unterschiedlich : An den Pflichtschulen ist die Zahl der Überstunden in den vergangenen drei Schuljahren leicht gestiegen ( von 2,2 auf 2,3 Mio. ) , an den Bundesschulen ist sie dagegen gesunken ( von 3,1 auf 2,8 Mio. )
Nicht in den Zahlen enthalten sind unentgeltliche Supplierungen , die die Lehrer laut Dienstrecht in einem bestimmten Ausmaß leisten müssen .
Die Entwicklung verläuft dabei an Pflichtschulen und Bundesschulen unterschiedlich : An den Pflichtschulen ist die Zahl der Überstunden in den vergangenen drei Schuljahren leicht gestiegen ( von 2,2 auf 2,3 Mio. ) , an den Bundesschulen ist sie dagegen gesunken ( von 3,1 auf 2,8 Mio. )
Es ist an der Zeit , neue Wege für den Lehrerinnen- und Lehrer-Beruf zu gehen .
Nicht in den Zahlen enthalten sind unentgeltliche Supplierungen , die die Lehrer laut Dienstrecht in einem bestimmten Ausmaß leisten müssen .
Nicht in den Zahlen enthalten sind unentgeltliche Supplierungen , die die Lehrer laut Dienstrecht in einem bestimmten Ausmaß leisten müssen .
Für NEOS-Bildungssprecherin Martina Künsberg Sarre zeigt das   die prekäre Personalsituation in den Schulen   .
Es wurde und wird zu wenig getan , um mehr Lehrkräfte auszubilden und den Beruf attraktiver zu machen   , so Künsberg Sarre zur APA .
Es ist an der Zeit , neue Wege für den Lehrerinnen- und Lehrer-Beruf zu gehen .
