Hier hat sich die Schwäche des vierten Quartals und des zweiten Halbjahres 2019 etwas verschärft fortgesetzt , nachdem es im Jänner und Februar ein Halten der Erwartungen und im Februar eine Bodenbildung gegeben hatte   , so der Experte .
Der Privatsektor bleibe angespannt , wenn man an die höhere Arbeitslosigkeit , die Kurzarbeit und die Entwicklung der persönlichen Einkommen denke :   Der Konsum bereitet uns etwas Sorge , wenn man ins zweite Halbjahr blickt   , meinte Bierbaumer-Polly .
Besonders in Mitleidenschaft gezogen wurden wegen der seit Mitte März gegen die Pandemie verhängten Maßnahmen die Bereiche Handel , Verkehr , Beherbergung und Gastronomie mit über sieben Prozent Rückgang im Jahresabstand sowie diverse Dienstleistungen mit minus acht Prozent .
Jedenfalls werde das Minus ungleich stärker ausfallen , wenn man bedenke , dass sich im Erstquartal nur in der zweiten März-Hälfte die Maßnahmen hemmend ausgewirkt hätten , man aber nun im zweiten Quartal nicht von ein , zwei normalen Monaten reden könne .
Vorerst könnten wichtige ausländische Gäste nicht kommen - und selbst wenn , würden sich die Menschen nicht sofort auch trauen .
Hier hat sich die Schwäche des vierten Quartals und des zweiten Halbjahres 2019 etwas verschärft fortgesetzt , nachdem es im Jänner und Februar ein Halten der Erwartungen und im Februar eine Bodenbildung gegeben hatte   , so der Experte .
Der Privatsektor bleibe angespannt , wenn man an die höhere Arbeitslosigkeit , die Kurzarbeit und die Entwicklung der persönlichen Einkommen denke :   Der Konsum bereitet uns etwas Sorge , wenn man ins zweite Halbjahr blickt   , meinte Bierbaumer-Polly .
Durch das Niederfahren vieler Bereiche der Wirtschaft werde das laufende zweite Quartal   das schwächste des heurigen Jahres sein   .
Vorerst könnten wichtige ausländische Gäste nicht kommen - und selbst wenn , würden sich die Menschen nicht sofort auch trauen .
Hier hat sich die Schwäche des vierten Quartals und des zweiten Halbjahres 2019 etwas verschärft fortgesetzt , nachdem es im Jänner und Februar ein Halten der Erwartungen und im Februar eine Bodenbildung gegeben hatte   , so der Experte .
