Die Maßnahmen gegen die Verbreitung des Corona-Virus schaden der Wirtschaft in Österreich .
Quartal umfasst die Monate Jänner , Februar und März .
Quartal umfasst die Monate Jänner , Februar und März .
Wie stark die österreichische Wirtschaft von April bis Juni schrumpft , weiß man noch nicht .
Wie stark die österreichische Wirtschaft von April bis Juni schrumpft , weiß man noch nicht .
Erklärung : Wirtschafts-Wachstum und Rezession
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
