US-Nationalgarde nach Tod eines Schwarzen mobilisiert
Schließlich blieb der Afroamerikaner reglos liegen .
Ein Handy-Video belegt , dass bei dem Einsatz ein weißer Polizeibeamter mehr als fünf Minuten lang auf Floyds Genick kniete , obwohl dieser stöhnte :   Ich kann nicht atmen ...
Hunderte Demonstranten durchbrachen Absperrungen vor der Wache , warfen Fensterscheiben ein und verschafften sich so Zugang zu dem Gebäude , das die Beamten vorher verlassen hatten .
Er wurde ins Krankenhaus gebracht , wo er wenig später für tot erklärt wurde .
An anderen Orten kam es zu Plünderungen und Brandstiftungen .
Bei erneuten Protesten drangen Demonstranten in eine Polizeistation ein .
Demonstranten plünderten auch mehrere Geschäfte und legten noch andere Feuer , die Polizei setzte Tränengas ein .
In nationalen Notfällen kann der Präsident jedoch die Nationalgarde mobilisieren .
Jahrhundert ist für den Rekordpreis von umgerechnet 132.000 Euro versteigert worden .
Fälle von tödlicher Polizeigewalt gegen Afroamerikaner haben in den vergangenen Jahren in den USA immer wieder für Empörung sowie für mitunter von Gewalt überschattete Proteste gesorgt .
Der Käufer der Flasche aus dem Jahr 1762 sei ein privater Sammler aus Asien , teilte das Auktionshaus Sotheby s am Donnerstag in London mit .
Demonstranten plünderten auch mehrere Geschäfte und legten noch andere Feuer , die Polizei setzte Tränengas ein .
Die Rarität stammt aus der französischen Brennerei Maison Gautier .
Der Käufer der Flasche aus dem Jahr 1762 sei ein privater Sammler aus Asien , teilte das Auktionshaus Sotheby s am Donnerstag in London mit .
Von diesem   extrem seltenen   Cognac existieren laut Sotheby s nur noch drei Flaschen .
In nationalen Notfällen kann der Präsident jedoch die Nationalgarde mobilisieren .
Um die Sicherheit der Beamten zu gewährleisten , räumte die Polizei nach eigenen Angaben die Wache .
Schließlich blieb der Afroamerikaner reglos liegen .
Die Nationalgarde zählt zur Reserve der US-Armee und untersteht in Friedenszeiten der Führung eines US-Staates .
