Gewaltsame Proteste in den USA nach Tod eines Afro-Amerikaners
Grund dafür ist der Tod des Afro-Amerikaners George Floyd , der bei einem Polizeieinsatz starb .
Ein Handy-Video zeigt , dass bei dem Einsatz ein weißer Polizist mehr als 5 Minuten lang auf Floyds Genick kniete .
Ein Handy-Video zeigt , dass bei dem Einsatz ein weißer Polizist mehr als 5 Minuten lang auf Floyds Genick kniete .
Er wurde ins Krankenhaus gebracht , wo er später für tot erklärt wurde .
Nach Floyds Tod kam es zu gewaltsamen Protesten .
Ein Notstand wird in einem Land dann ausgerufen , wenn eine Naturkatastrophe oder ein Krieg ausbricht .
Ein Notstand wird in einem Land dann ausgerufen , wenn eine Naturkatastrophe oder ein Krieg ausbricht .
Auch wenn Unruhen ausbrechen , kann der Notstand ausgerufen werden .
Eine sehr seltene Cognac-Flasche ist am Donnerstag in London für den Rekordpreis von 132.000 Euro versteigert worden .
Eine sehr seltene Cognac-Flasche ist am Donnerstag in London für den Rekordpreis von 132.000 Euro versteigert worden .
Der Käufer soll ein Sammler aus Asien sein .
Der Käufer soll ein Sammler aus Asien sein .
Die Flasche aus dem Jahr 1762 stammt aus der französischen Brennerei Maison Gautier .
Die Flasche aus dem Jahr 1762 stammt aus der französischen Brennerei Maison Gautier .
Von diesem extrem seltenen Cognac gibt es weltweit nur noch 3 Flaschen .
Die nun versteigerte Flasche soll die größte der 3 Flaschen sein .
Die nun versteigerte Flasche soll die größte der 3 Flaschen sein .
Eine andere der 3 Flaschen heißt   Kleine Schwester   .
Eine andere der 3 Flaschen heißt   Kleine Schwester   .
