Der harte Corona-Lockdown ist zu Ende .
Harter Lockdown zu Ende - Geschäfte öffnen
Der harte Corona-Lockdown ist zu Ende .
Eislaufplätze können ebenso wieder genutzt werden wie Langlaufloipen und Golfplätze .
Auch die Schulen öffnen wieder ihre Tore für den Unterricht in den ersten acht Schulstufen sowie für Maturaklassen - ab der fünften Schulstufe mit Maskenpflicht .
Neben dem Handel öffnen auch die Schulen ihre Tore für den Unterricht in den ersten acht Schulstufen sowie für Maturaklassen - ab der fünften Schulstufe mit Maskenpflicht .
Weiter zu bleibt mit Ausnahme von Lieferdiensten und Take-away die Gastronomie .
Um die Kundenströme in Coronazeiten etwas zu   entzerren   , haben sich die Sozialpartner aber auf eine Verlängerung der Öffnungszeiten am 8. , 12. und 19.
Eislaufplätze können ebenso wieder genutzt werden wie Langlaufloipen und Golfplätze .
Nach fast drei Wochen dürfen Geschäfte , Einkaufszentren , Friseure und andere Dienstleister wie Masseure ab Montag unter strengen Auflagen wieder aufsperren .
Auch Museen und Bibliotheken sind wieder zugänglich .
Auch Museen und Bibliotheken und Sportanlagen in Sparten , wo es zu keinem Körperkontakt kommt , sind wieder zugänglich .
In diesem Zeitraum darf man nur aus definierten Gründen wie etwa Spaziergängen , Arbeit oder Hilfeleistungen das Haus verlassen .
Restaurants , Lokale und Cafes dürfen frühestens am 7.
