Der Lockdown ist zu Ende
Der Lockdown ist zu Ende
Der Corona-Lockdown in Österreich ist nach 3 Wochen zu Ende .
Seit Montag dürfen Geschäfte , Einkaufszentren und Dienstleister wie Friseure , Masseure und Kosmetiker wieder aufaufsperren .
Auch die Schulen haben wieder für den Unterricht geöffnet .
Auch die Schulen haben wieder für den Unterricht geöffnet .
Das gilt für die Volksschulen , für Maturanten und für die Unterstufen von Gymnasien und Neuen Mittelschulen .
Das gilt für die Volksschulen , für Maturanten und für die Unterstufen von Gymnasien und Neuen Mittelschulen .
Sport ohne Körperkontakt wie Skifahren und Eislaufen ist auch wieder erlaubt .
Sport ohne Körperkontakt wie Skifahren und Eislaufen ist auch wieder erlaubt .
Seit Montag sind auch Museen und Bibliotheken wieder geöffnet .
Seit Montag sind auch Museen und Bibliotheken wieder geöffnet .
Bei einem Lockdown werden in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
Dabei können Geschäfte , Schulen und Restaurants geschlossen werden .
