Neue Corona-Maßnahmen schaden der Wirtschaft
Neue Corona-Maßnahmen schaden der Wirtschaft
Die Maßnahmen gegen das Corona-Virus haben heuer eine sehr starke Rezession ausgelöst .
Die Maßnahmen gegen das Corona-Virus haben heuer eine sehr starke Rezession ausgelöst .
Dadurch wird die Rezession noch stärker ausfallen .
Außerdem wird die Wirtschaft im nächsten Jahr schwächer wachsen , nämlich nur um 2,8 Prozent .
Außerdem wird die Wirtschaft im nächsten Jahr schwächer wachsen , nämlich nur um 2,8 Prozent .
Ursprünglich rechnete das Wifo 4,4 Prozent Wirtschafts-Wachstum im nächsten Jahr .
Ursprünglich rechnete das Wifo 4,4 Prozent Wirtschafts-Wachstum im nächsten Jahr .
Bei einem Lockdown werden in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
Es kann aber auch Ausgangssperren geben .
Erklärung : Wirtschafts-Wachstum und Rezession
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Dann gibt es für die Menschen mehr Arbeitsplätze .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
