Die Wirtschaftsleistung in der Eurozone wird nach der Prognose der EU-Kommission dieses Jahr um 7,8 Prozent einbrechen .
Nach der tiefsten Rezession in der Geschichte der EU und einem sehr starken Aufschwung im Sommer ist Europas wirtschaftliche Erholung wegen der wieder höheren Zahl von Covid-19 -Fällen unterbrochen worden   , sagte Wirtschaftskommissar Paolo Gentiloni .
Die EU-Kommission revidierte in ihrer am Donnerstag veröffentlichten Herbstprognose die Erwartung für Österreich für heuer nicht weiter nach unten , wohl aber für das kommende Jahr .
Der wegen der Corona-Pandemie seit Dienstag geltende zweite Lockdown in Österreich wird die heimische Wirtschaft heuer und nächstes Jahr stärker in Mitleidenschaft ziehen als bisher angenommen .
Die Wirtschafts- und Stimmungsindikatoren würden - obwohl sie noch immer gedämpft seien - auf einen soliden wirtschaftlichen Aufschwung in Österreich hindeuten , der im dritten Quartal begonnen habe , so die EU-Kommission .
Und 2021 dürfte die Wirtschaft nur um 2,8 statt 4,4 Prozent wachsen .
Nach einem scharfen Einbruch wegen des Pandemie-Lockdowns im zweiten Quartal war die Wirtschaft aber im dritten Quartal sowohl in der Eurozone als auch in der EU insgesamt um mehr als 12 Prozent gewachsen .
Die Arbeitslosenrate in Österreich sieht die EU-Kommission heuer bei 5,5 Prozent ( nach 4,5 Prozent im Vorjahr ) und 5,1 Prozent im kommenden und 4,9 Prozent im übernächsten Jahr .
Auch im übernächsten Jahr werde aber das Vorkrisenniveau noch nicht wieder erreicht , hieß es .
0,6 Prozentpunkte dieses zusätzlichen Einbruchs im heurigen Jahr seien auf den Bereich Beherbergung und Gastronomie zurückzuführen , der Rest vor allem auf ( freiwilligen ) Konsumverzicht in anderen Bereichen , erklärte das Wifo am Donnerstag in einem Update zu seiner Herbstprognose und seiner jüngsten Mittelfristprognose .
Auch im übernächsten Jahr werde aber das Vorkrisenniveau noch nicht wieder erreicht , hieß es .
Für die Eurozone rechnet Brüssel mit 8,3 sowie 9,4 und 8,9 Prozent Arbeitslosenquote , für die EU mit 7,7 und 8,6 und 8,0 Prozent .
Die EU-Kommission revidierte in ihrer am Donnerstag veröffentlichten Herbstprognose die Erwartung für Österreich für heuer nicht weiter nach unten , wohl aber für das kommende Jahr .
Die Wirtschafts- und Stimmungsindikatoren würden - obwohl sie noch immer gedämpft seien - auf einen soliden wirtschaftlichen Aufschwung in Österreich hindeuten , der im dritten Quartal begonnen habe , so die EU-Kommission .
0,6 Prozentpunkte dieses zusätzlichen Einbruchs im heurigen Jahr seien auf den Bereich Beherbergung und Gastronomie zurückzuführen , der Rest vor allem auf ( freiwilligen ) Konsumverzicht in anderen Bereichen , erklärte das Wifo am Donnerstag in einem Update zu seiner Herbstprognose und seiner jüngsten Mittelfristprognose .
Das Wachstum kehrt 2021 zurück , aber es wird zwei Jahre dauern , bis die europäische Wirtschaft wieder in etwa an das Niveau vor der Pandemie anknüpfen kann .
Der wegen der Corona-Pandemie seit Dienstag geltende zweite Lockdown in Österreich wird die heimische Wirtschaft heuer und nächstes Jahr stärker in Mitleidenschaft ziehen als bisher angenommen .
