Vor rund einem Jahr haben sich die Beziehungen zwischen Nordkorea und Südkorea verbessert .
Vor rund einem Jahr haben sich die Beziehungen zwischen Nordkorea und Südkorea verbessert .
Die entmilitarisierte Zone ist ein Gebiet , in dem niemand Soldaten stationieren darf .
Diese Zone liegt an der Grenze zwischen Nordkorea und Südkorea .
Vor einigen Tagen wurden aus Südkorea Ballons mit Propaganda-Flugblättern nach Nordkorea geschickt .
Daraufhin sprengte Nordkorea ein Verbindungs-Büro in der nordkoreanischen Stadt Kaesong in die Luft .
Das Verbindungs-Büro sollte eigentlich die Beziehungen zwischen Nordkorea und Südkorea verbessern .
Die Länder Nordkorea und Südkorea in Asien waren vor vielen Jahrzehnten einmal ein einziges Land .
Die Länder Nordkorea und Südkorea in Asien waren vor vielen Jahrzehnten einmal ein einziges Land .
Das Land wurde nach einem Waffen-Stillstand aufgeteilt und viele Familien wurden getrennt .
