Felssturz in der Steiermark tötete 2 Frauen
Felssturz in der Steiermark tötete 2 Frauen
In der Bärenschützklamm in der Steiermark hat es am Mittwoch einen Felssturz gegeben .
In der Bärenschützklamm in der Steiermark hat es am Mittwoch einen Felssturz gegeben .
8 weitere Personen wurden verletzt , eine davon schwer .
Die Felsbrocken zerstörten auch einen Wandersteig und angebrachte Treppenleitern aus Holz .
Die Felsbrocken zerstörten auch einen Wandersteig und angebrachte Treppenleitern aus Holz .
Insgesamt 4 Hubschrauber waren zur Rettung der Überlebenden und zur Bergung der Verstorbenen im Einsatz .
Insgesamt 4 Hubschrauber waren zur Rettung der Überlebenden und zur Bergung der Verstorbenen im Einsatz .
Im Einsatz waren die Bergrettung , das Rote Kreuz , die Alpinpolizei und das Bundesheer .
Erklärung : Klamm und Steig
Eine Klamm ist eine enge Schlucht in einem Gebirge .
Eine Klamm ist eine enge Schlucht in einem Gebirge .
Ein Steig ist ein enger Weg , der über Anhöhen und Berge führt .
Ein Steig ist ein enger Weg , der über Anhöhen und Berge führt .
