Die Bergrettung der Ortsstelle Mixnitz führte die Rettung der acht Verletzten durch .
Die genauen Identitäten und Nationalitäten der verletzten Personen war noch Gegenstand der Ermittlungen .
Die Bergrettung der Ortsstelle Mixnitz führte die Rettung der acht Verletzten durch .
Die genauen Identitäten und Nationalitäten der verletzten Personen war noch Gegenstand der Ermittlungen .
Die Bärenschützklamm ist eine wasserführende Klamm , in der über 164 Leitern ein Höhenunterschied von etwa 350 Metern zwischen 750 Metern und rund 1.100 Metern Seehöhe überwunden wird .
Die Gesteinsbrocken hatten gegen 12.00 Uhr einen Wandersteig und dort angebrachte Treppenleitern aus Holz zerstört .
Bei einem Felssturz in der Bärenschützklamm bei Mixnitz nördlich von Graz sind am Mittwoch eine 50-jährige Frau aus Ungarn und eine 21-Jährige aus dem Bezirk Graz-Umgebung getötet worden .
Die genauen Identitäten und Nationalitäten der verletzten Personen war noch Gegenstand der Ermittlungen .
Diese wurden zum Eingang der Klamm gebracht , dort vom Rettungsdienst bzw.
Im Einsatz standen die Bergrettung , das Rote Kreuz , die Alpinpolizei und das Bundesheer .
Der Mixnitzbach in der Klamm birgt zahlreiche Wirbel und vom Wasser ausgeschürfte Bereiche , dazu Spalten und Schlünde .
Die Bärenschützklamm ist eine wasserführende Klamm , in der über 164 Leitern ein Höhenunterschied von etwa 350 Metern zwischen 750 Metern und rund 1.100 Metern Seehöhe überwunden wird .
Bei einem Felssturz in der Bärenschützklamm bei Mixnitz nördlich von Graz sind am Mittwoch eine 50-jährige Frau aus Ungarn und eine 21-Jährige aus dem Bezirk Graz-Umgebung getötet worden .
Die Bärenschützklamm ist eine wasserführende Klamm , in der über 164 Leitern ein Höhenunterschied von etwa 350 Metern zwischen 750 Metern und rund 1.100 Metern Seehöhe überwunden wird .
Zwei Rettungshelikopter des ÖAMTC , C12 und der C17 , sowie ein Polizei- und ein Bundesheer-Hubschrauber flogen Verletzte per Seilbergung aus bzw. Retter und Material ein .
