Keine geheimen Absprachen , keine Behinderung ( der Justiz ) , vollständige und totale Entlastung .
Gemeinsam seien sie zu dem Schluss gekommen , dass die Beweise nicht ausreichend seien , um Trump in diesem Punkt eine Straftat nachzuweisen .
Mueller habe 22 Monate zu der Frage ermittelt , Barr hingegen habe innerhalb von zwei Tagen entschieden , dass man Trump keine Behinderung der Justiz vorwerfen könne .
Der Sonderermittler habe aber keine Hinweise darauf gefunden , dass es im Zusammenhang mit den mutmaßlich russischen Hackerangriffen auf Computer der Demokraten und der anschließenden Veröffentlichung von E-Mails geheime Absprachen zwischen dem Trump-Lager und der russischen Regierung gegeben habe .
Keine geheimen Absprachen , keine Behinderung ( der Justiz ) , vollständige und totale Entlastung .
Mueller habe 22 Monate zu der Frage ermittelt , Barr hingegen habe innerhalb von zwei Tagen entschieden , dass man Trump keine Behinderung der Justiz vorwerfen könne .
Die Demokraten kritisieren Barr vor allem dafür , dass er sich in der Frage der Justizbehinderung festgelegt hat .
In der Frage , ob Trump mit der Entlassung von FBI-Chef James Comey die Justiz behindert habe , traf der Sonderermittler demnach keine Festlegung , sondern er legte Indizien für beide Ansichten vor .
Auf dem Foto sieht man US-Präsident Donald Trump .
Er steigt gerade aus einem Flugzeug .
