Damals attestierte Van der Bellen der Verfassung   Eleganz und Schönheit   .
Verfassungsministerin Karoline Edtstadler ( ÖVP ) versicherte , dass gewählte Politiker   speziell in Zeiten der Krise   nach bestem Wissen und Gewissen im Auftrag und Interesse des Volkes handeln , dem sie laut der Verfassung verpflichtet seien .
Es gefährde die Demokratie ,   wenn die Menschen die Welt nur noch in begrenzten Filterblasen wahrnehmen und die Meinung nur in der eigenen Echokammer reflektieren   .
Nicht nur die Grußworte beim 100-Jahr-Festakt des Parlaments standen im Zeichen der Pandemie , auch die Veranstaltung selbst : In die Nationalbibliothek war nur eine beschränkte Zahl von - mit Mundnasenschutz und großem Abstand auf fix zugewiesenen Sitzplätzen im Raum verteilten - Teilnehmern geladen .
Das meine er mit   Eleganz der Verfassung   , erinnerte Van der Bellen an sein Lob der Verfassung in der Ibiza-Krise im Vorjahr - dass sie   die Lösung der Regierungskrise ohne interpretatorische Kunststücke , allein aufgrund des klaren Wortlautes ermöglicht   .
Das meine er mit   Eleganz der Verfassung   , erinnerte Van der Bellen an sein Lob der Verfassung in der Ibiza-Krise im Vorjahr - dass sie   die Lösung der Regierungskrise ohne interpretatorische Kunststücke , allein aufgrund des klaren Wortlautes ermöglicht   .
Edtstadler   versicherte   in ihrer Rede : Die Verfassung stelle sicher , dass die Politik dem Willen der Bürger folgt - auch wenn Entscheidungen und Kommunikation in Krisenzeiten   noch schwieriger   sei .
Weder in die eine , noch in die andere Richtung   .
Es gefährde die Demokratie ,   wenn die Menschen die Welt nur noch in begrenzten Filterblasen wahrnehmen und die Meinung nur in der eigenen Echokammer reflektieren   .
Die Verfassungsministerin sieht die Bürger durch Verfassung und Demokratie auch verpflichtet - nämlich ihre Freiheiten und Rechte zu nutzen , um die Gemeinschaft zu gestalten und weiter zu entwickeln .
Es gefährde die Demokratie ,   wenn die Menschen die Welt nur noch in begrenzten Filterblasen wahrnehmen und die Meinung nur in der eigenen Echokammer reflektieren   .
