Bei diesem sprachen Bundespräsident Alexander Van der Bellen und Verfassungs-Ministerin Karoline Edtstadler .
Bei diesem sprachen Bundespräsident Alexander Van der Bellen und Verfassungs-Ministerin Karoline Edtstadler .
Van der Bellen sprach davon , dass die Verfassung die Grund- und Freiheitsrechte von allen schützt .
Van der Bellen sprach davon , dass die Verfassung die Grund- und Freiheitsrechte von allen schützt .
Dabei muss man aber mit Augenmaß vorgehen , sagte Van der Bellen .
Edstadler versicherte , dass die Politik dem Willen der Bürger folgt .
Edstadler versicherte , dass die Politik dem Willen der Bürger folgt .
Sie sagte , dass die Verfassung die Politik dazu verpflichtet .
Sie sagte , dass die Verfassung die Politik dazu verpflichtet .
Darin stehen zum Beispiel die Rechte für alle Bürger und Bürgerinnen .
Darin stehen zum Beispiel die Rechte für alle Bürger und Bürgerinnen .
