Um ein Fünftel mehr Arbeitslose im September als im Vorjahr
Wegen der Corona-Krise haben viele Menschen in Österreich ihre Arbeit verloren .
Heuer im September waren 408.853 Menschen arbeitslos , das waren um 74.389 mehr als im September des Vorjahres .
Heuer im September waren 408.853 Menschen arbeitslos , das waren um 74.389 mehr als im September des Vorjahres .
Damit war heuer im September die Arbeitslosigkeit um mehr als ein Fünftel höher als 2019 .
Das hat das AMS mitgeteilt .
Die Zahl der Kurzarbeiter ist aber zurückgegangen .
Die Zahl der Kurzarbeiter ist aber zurückgegangen .
Das waren um 157.300 weniger als noch Ende August .
Die Kurz-Arbeit soll Firmen und ihren Mitarbeitern helfen .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
