Tempo 30 in Paris ab 2021 geplant
Tempo 30 in Paris ab 2021 geplant
Die französische Hauptstadt Paris will ab 2021 nur noch Tempo 30 in der Stadt erlauben .
In der US-Stadt Los Angeles wurde ein fliegender Mensch mit einem Jetpack gesehen .
In der US-Stadt Los Angeles wurde ein fliegender Mensch mit einem Jetpack gesehen .
Ein Jetpack ist ein Raketen-Rucksack .
Dieser Mensch soll in der Nähe des Flughafens in 1.800 Metern Höhe unterwegs gewesen sein .
Jetzt untersucht die Polizei den Vorfall .
Jetzt untersucht die Polizei den Vorfall .
Man weiß noch nicht , ob es wirklich jemand mit einem Jetpack war oder vielleicht eine Drohne .
Eine Drohne ist ein elektrisches Gerät , das fliegen kann .
