Paris plant ab 2021 Tempo 30 im ganzen Stadtgebiet
Paris will ab dem kommenden Jahr Tempo 30 im gesamten Stadtgebiet einführen .
2021 geht Paris zu Tempo 30 über   , sagte der für Verkehrsplanung zuständige Belliard am Donnerstagabend .
Flugzeugpiloten wollen über der US-Metropole Los Angeles einen fliegenden Menschen mit Raketenrucksack gesichtet haben .
Die Bundespolizei FBI stehe mit der Luftfahrtbehörde in Kontakt und gehe mehreren Berichten zum Vorfall nach , teilte die Behörde Medienberichten zufolge mit .
Ein von Präsident Emmanuel Macron eingesetzter Bürgerrat für das Klima empfiehlt ein solches Tempolimit in allen französischen Städten .
Nur die Ringautobahn Peripherique soll ausgenommen sein , wie der stellvertretende Bürgermeister David Belliard mitteilte .
Zunächst will die Stadtverwaltung die Bürger zu den Plänen befragen .
Die Besatzung einer China-Airlines-Maschine hatte den ungewöhnlichen Anblick am Mittwochnachmittag gemeldet .
In Luftfahrtkreisen werde viel darüber spekuliert , ob es sich dabei wirklich um eine Person mit einem   Jetpack   oder vielleicht um eine Drohne handelt , schrieb die Zeitung   Los Angeles Times   .
Ein von Präsident Emmanuel Macron eingesetzter Bürgerrat für das Klima empfiehlt ein solches Tempolimit in allen französischen Städten .
