Die Aufarbeitung eines der schwärzesten Kapitel in der Geschichte des Landes , wie Martin den Skandal nannte , ist ein weiterer Hinweis auf den Wandel in Irland .
Der Untersuchungsbericht über den Tod Tausender Babys und Kinder in Mutter-Kind-Heimen sorgt in Irland für Aufsehen und Empörung .
Der Untersuchungsbericht über den Tod Tausender Babys und Kinder in Mutter-Kind-Heimen sorgt in Irland für Aufsehen und Empörung .
Der unabhängige Bericht brachte nun hervor , dass zwischen 1922 und 1998 in den untersuchten Einrichtungen etwa 9.000 Babys und Kinder starben -   etwa 15 Prozent aller Kinder , die in den Heimen waren   .
Vor 1960 retteten die Mutter-Kind-Heime nicht die Leben unehelicher Kinder   tatsächlich scheinen sie ihre Überlebenschancen erheblich verringert zu haben   , schreiben die Autoren .
Etwa 56.000 unverheiratete Frauen mit 57.000 Kindern lebten Schätzungen zufolge insgesamt in den Mutter-Kind-Heimen .
In den Heimen lebten unverheiratete Frauen mit ihren Kindern , die von der Gesellschaft in dieser Zeit verachtet worden waren .
So sind in dem EU-Land mittlerweile Abtreibungen und homosexuelle Ehen erlaubt , die Blasphemieklausel wurde aus der Verfassung gestrichen - Schritte , die noch vor wenigen Jahren aufgrund der tiefen Verwurzelung der katholischen Kirche in der Gesellschaft für unvorstellbar gehalten wurden .
Für das Image der katholischen Kirche ist der Fall ein weiterer Schlag .
Laut Bericht starben etwa 9.000 Kinder in Heimen , die von der Regierung kontrolliert und von religiösen Organisationen geleitet wurden .
Vor 1960 retteten die Mutter-Kind-Heime nicht die Leben unehelicher Kinder   tatsächlich scheinen sie ihre Überlebenschancen erheblich verringert zu haben   , schreiben die Autoren .
Doch die Behörden beendeten das Martyrium nicht .
