In Irland ist ein Untersuchungs-Bericht über den Tod von 9.000 Babys und Kindern in Mutter-Kind-Heimen erschienen .
In Irland ist ein Untersuchungs-Bericht über den Tod von 9.000 Babys und Kindern in Mutter-Kind-Heimen erschienen .
Laut Bericht starben diese Kinder in den Mutter-Kind-Heimen zwischen 1922 und 1998 .
Laut Bericht starben diese Kinder in den Mutter-Kind-Heimen zwischen 1922 und 1998 .
Das sind rund 15 Prozent aller Kinder , die in diesen Heimen waren .
In den Heimen lebten unverheiratete Frauen mit ihren Kindern .
In den Heimen lebten unverheiratete Frauen mit ihren Kindern .
Er sagte , dass die Kirche und der Staat Irland für das Leid verantwortlich sind .
Er sagte , dass die Kirche und der Staat Irland für das Leid verantwortlich sind .
Viele dieser Heime wurden von religiösen Organisationen geleitet und von der Regierung kontrolliert .
Anscheinend waren die Kontrollen aber nicht gut genug .
Anscheinend waren die Kontrollen aber nicht gut genug .
