In Beirut , der Hauptstadt des Libanon , sind bei einer gewaltigen Explosion mindesten 100 Menschen getötet worden .
Rund 4.000 Menschen wurden verletzt und hunderttausende Menschen wurden obdachlos .
Rund 4.000 Menschen wurden verletzt und hunderttausende Menschen wurden obdachlos .
Mindestens 100 Menschen werden noch vermisst .
Die Explosion ereignete sich im Hafen von Beirut .
Sie zerstörte große Teile des Hafens und beschädigte Häuser in der halben Stadt .
Die Ursache der Explosion ist noch unbekannt .
Die Ursache der Explosion ist noch unbekannt .
Man vermutet , dass im Hafen ein Lager mit der Chemikalie Ammoniumnitrat explodiert ist .
Man vermutet , dass im Hafen ein Lager mit der Chemikalie Ammoniumnitrat explodiert ist .
