Experten warnten vor den Auswirkungen auf die Wirtschaft des Landes , die seit Monaten ohnehin unter einer der schwersten Krisen in der Geschichte des Libanons leidet .
Etwa 4.000 Menschen wurden verletzt , Hunderttausende obdachlos .
Ingenieure und technische Experten würden noch eine offizielle Bewertung der Schäden vornehmen .
Es liegen noch immer viele Menschen unter den Trümmern   , sagte ein Offizieller .
Nach der verheerenden Explosion im Hafen von Beirut steht die Stadt unter Schock .
Diese Explosion ist der Sargnagel für die Wirtschaft des Libanons und für das Land im Allgemeinen   , sagte der Analyst Makram Rabah .
Das ist grauenhaft , das ist nicht normal   , sagte ein Mann , der in der Früh Scherben vor seiner Wohnung zusammenkehrte .
Diese Explosion ist der Sargnagel für die Wirtschaft des Libanons und für das Land im Allgemeinen   , sagte der Analyst Makram Rabah .
Das ist grauenhaft , das ist nicht normal   , sagte ein Mann , der in der Früh Scherben vor seiner Wohnung zusammenkehrte .
Aufnahmen zeigten ein Bild der Verwüstung .
