Die Verordnung , mit der nach Ostern - Mitte April - die Öffnung bestimmte Geschäfte wieder zugelassen wurde , hat der VfGH allerdings rückwirkend aufgehoben .
Der Verfassungsgerichtshof hat über die Corona-Ausgangsbeschränkung und die Geschäftsschließungen entschieden : Das Covid-19 -Gesetz ist in diesen Punkten verfassungskonform , auch der Entfall der Entschädigungen für geschlossene Geschäfte und Betriebsstätten .
Konkret geprüft und als gesetzeswidrig befunden wurden jene - zulässigerweise angefochtenen - Teile der Verordnung Anschobers , die das Betreten des öffentlichen Raumes und die Nutzung öffentlicher Verkehrsmittel nur für die vier Gründe Berufsarbeit , Hilfe , dringende Besorgung , Spaziergänge ( allein oder mit Haushaltsangehörigen ) zulassen .
Die Frage nach den Bestimmungen , etwa die Verhängung von Strafen durch die Exekutive , werde derzeit untersucht .
Der stellvertretende SPÖ-Klubchef fordert die Regierung auch auf , für die erst am Dienstag präsentierten Maßnahmen wie die Ausweitung der Maskenpflicht   endlich gesetzes- und verfassungskonforme Verordnungen zu erlassen   .
Konkret geprüft und als gesetzeswidrig befunden wurden jene - zulässigerweise angefochtenen - Teile der Verordnung Anschobers , die das Betreten des öffentlichen Raumes und die Nutzung öffentlicher Verkehrsmittel nur für die vier Gründe Berufsarbeit , Hilfe , dringende Besorgung , Spaziergänge ( allein oder mit Haushaltsangehörigen ) zulassen .
Ob es nach der weitgehenden Aufhebung der Verordnung auch eine Rückerstattung bereits bezahlter Strafen geben wird , ist unklar .
Dass mit dem im März beschlossenen Covid-19 -Maßnahmengesetz das Epidemiegesetz   ausgehebelt   wurde und damit der Entschädigungsanspruch für behördlich geschlossene Betriebe entfallen ist , erachtet der Gerichtshof als verfassungskonform .
Es ist das Ziel , die bürgerfreundlichsten Lösungen zu finden   , so Kogler .
Das Mindeste , das die Regierung tun könnte , ist sich bei den Betroffenen entschuldigen und ihnen ihre Strafe erlassen   , meinte Scherak .
Konkret geprüft und als gesetzeswidrig befunden wurden jene - zulässigerweise angefochtenen - Teile der Verordnung Anschobers , die das Betreten des öffentlichen Raumes und die Nutzung öffentlicher Verkehrsmittel nur für die vier Gründe Berufsarbeit , Hilfe , dringende Besorgung , Spaziergänge ( allein oder mit Haushaltsangehörigen ) zulassen .
Der Verfassungsgerichtshof hat über die Corona-Ausgangsbeschränkung und die Geschäftsschließungen entschieden : Das Covid-19 -Gesetz ist in diesen Punkten verfassungskonform , auch der Entfall der Entschädigungen für geschlossene Geschäfte und Betriebsstätten .
