Das hat der Verfassungs-Gerichtshof ( VfGH ) entschieden .
Das hat der Verfassungs-Gerichtshof ( VfGH ) entschieden .
Bei den die Ausgangs-Beschränkungen durfte man nur dann nach draußen gehen , wenn man zum Beispiel in die Arbeit oder Lebensmittel einkaufen musste .
Bei den die Ausgangs-Beschränkungen durfte man nur dann nach draußen gehen , wenn man zum Beispiel in die Arbeit oder Lebensmittel einkaufen musste .
Viele Menschen mussten Strafe zahlen , weil sie angeblich gegen die Ausgangs-Beschränkungen verstoßen hatten .
Viele Menschen mussten Strafe zahlen , weil sie angeblich gegen die Ausgangs-Beschränkungen verstoßen hatten .
Der Verfassungs-Gerichtshof ( kurz VfGH ) ist eines der wichtigsten Gerichte in Österreich .
Der Verfassungs-Gerichtshof ( kurz VfGH ) ist eines der wichtigsten Gerichte in Österreich .
Die Verfassung ist nämlich das höchste aller Gesetze in einem Land .
Die Verfassung ist nämlich das höchste aller Gesetze in einem Land .
Darin stehen zum Beispiel die Rechte für alle Bürger und Bürgerinnen .
Darin stehen zum Beispiel die Rechte für alle Bürger und Bürgerinnen .
