Der bisherige Wiener FPÖ-Landtags- und Gemeinderatsabgeordnete Günter Kasal , der auch blauer Bezirksparteiobmann in Hietzing ist , wechselt zum Team HC Strache .
Das hat er am Mittwoch in einer gemeinsamen Pressekonferenz mit Heinz-Christian Strache bekanntgegeben .
Der bisherige Wiener FPÖ-Landtags- und Gemeinderatsabgeordnete Günter Kasal , der auch blauer Bezirksparteiobmann in Hietzing ist , wechselt zum Team HC Strache .
Auch alle sieben freiheitlichen Bezirksräte in Hietzing sind aus der FPÖ ausgetreten , wie Kasal berichtete .
Kasal ist der vierte blaue Rathaus-Mandatar , der sich der Partei des ehemaligen FPÖ-Chefs Strache anschließt .
Das ist ein Ziel und das wäre natürlich ein politisches Erdbeben für Österreich .
Ende 2019 haben drei freiheitliche Abgeordnete einen eigenen Klub gegründet , damals noch unter der Bezeichnung Allianz für Österreich ( DAÖ ) .
Kasal ist der vierte blaue Rathaus-Mandatar , der sich der Partei des ehemaligen FPÖ-Chefs Strache anschließt .
Der bisherige Wiener FPÖ-Landtags- und Gemeinderatsabgeordnete Günter Kasal , der auch blauer Bezirksparteiobmann in Hietzing ist , wechselt zum Team HC Strache .
Für die Wien-Wahl am 11.
