Der Wiener Landtags- und Gemeinderats-Abgeordnete Günter Kasal wechselt von der FPÖ zum Team HC Strache .
Das hat er am Mittwoch zusammen mit Heinz-Christian Strache bekanntgegeben .
Das Team HC Strache ist die neue Partei des ehemaligen FPÖ-Chefs Strache .
Auch die übrigen 7 FPÖ-Bezirksräte von Hietzing sind aus der FPÖ ausgetreten .
Die meisten von ihnen werden sich wohl der neuen Strache-Partei anschließen .
Der Landtag ist wie ein Parlament für ein Bundesland .
Städte und Orte haben einen Gemeinderat .
Deshalb ist der Wiener Gemeinderat gleichzeitig der Landtag von Wien .
Deshalb ist der Wiener Gemeinderat gleichzeitig der Landtag von Wien .
Die Bezirksräte bilden die Bezirks-Vertretung .
