AK warnt vor betrügerischen Kryptoplattformen
Obacht sei auch angebracht , wenn mit kleinen Einstiegsbeträgen geködert wird , die sofort einen Gewinn erzielen .
Vorsicht sei auch geboten , wenn mit kleinen Einstiegsbeträgen geködert wird , die sofort Gewinn erzielen .
Eine Konsumentin hatte sich gemeldet , die ursprünglich 250 Euro veranlagt hat .
Schauen Sie auf der Krypto-Website genau nach , ob es eine Aufsicht , also einen Hinweis auf die Zuständigkeit einer Finanzaufsichtsbehörde gibt .
Obacht sei auch angebracht , wenn mit kleinen Einstiegsbeträgen geködert wird , die sofort einen Gewinn erzielen .
Frau M. wollte die Rückzahlung - doch Kundenbetreuer kamen und gingen , ihr Geld blieb verschwunden   , beschreibt die AK die Masche der Kryptoplattform .
Frau M. wollte die Rückzahlung - doch Kundenbetreuer kamen und gingen , ihr Geld blieb verschwunden   , beschreibt die AK die Masche der Kryptoplattform .
Ihr Kundenbetreuer drängte sie , mehr Geld zu investieren .
Und auch bei der Kreditkartenfirma blieb der Erfolg aus .
