Die Arbeiterkammer ( AK ) in Österreich warnt vor betrügerischen Krypto-Plattformen .
Die AK warnt davor , dass man zuerst mit kleinen Beträgen und Gewinnen dazu verleitet werden soll , noch mehr Geld zu überweisen .
Die AK warnt davor , dass man zuerst mit kleinen Beträgen und Gewinnen dazu verleitet werden soll , noch mehr Geld zu überweisen .
Man soll sich erkundigen , in welchem Land die Firma steht und an welche Gesetze sie sich zu halten hat .
Wenn man das nicht feststellen kann , ist die Seite vermutlich eine betrügerische Krypto-Plattform .
Wenn man das nicht feststellen kann , ist die Seite vermutlich eine betrügerische Krypto-Plattform .
Die Arbeiterkammer ist eine Organisation , die Arbeitnehmern hilft .
Konsumenten sind alle Menschen , die etwas kaufen .
Manche Krypto-Plattformen wollen Menschen anlocken , um sie zu betrügen .
Es werden schnellere und größere Gewinne als bei der Bank versprochen .
