Über 300.000 Corona-Tote in den USA - Impfungen gestartet
Am Sonntag waren in den USA 190.920 Neuinfektionen binnen 24 Stunden verzeichnet worden .
Nach einer Notfallzulassung starteten in den USA am Montag die Impfungen gegen das Coronavirus .
Die Marke wurde am selben Tag überschritten , an dem in den USA die Impfungen gegen Covid-19 begonnen haben .
Ich möchte jeden ermutigen , sich impfen zu lassen .
Die europäischen Bürger haben uns gesagt , dass sie eine schnelle Zustimmung wollen , aber viel wichtiger , sie wollen eine gründliche Überprüfung von Nutzen und Risiken des Impfstoffes , so dass sie überzeugt sind , es ist sicher , wirksam und von hoher Qualität .
Nun sollen als erstes Mitarbeiter von Gesundheitseinrichtungen sowie Bewohner von Alten- und Pflegeheimen geimpft werden .
Die europäischen Bürger haben uns gesagt , dass sie eine schnelle Zustimmung wollen , aber viel wichtiger , sie wollen eine gründliche Überprüfung von Nutzen und Risiken des Impfstoffes , so dass sie überzeugt sind , es ist sicher , wirksam und von hoher Qualität .
Auch in der Millionenmetropole hatte sich in den vergangenen Wochen die Lage wieder verschlimmert und die Fallzahlen waren deutlich gestiegen - allerdings nicht vergleichbar mit der Lage im Frühjahr .
Der Moderna-Impfstoff muss von der FDA noch zugelassen werden , eine Entscheidung darüber wird Ende der Woche erwartet .
