Der ESA-Rat ist quasi der Aufsichtsrat der Weltraumorganisation .
2016 wurde er Direktor für Erdbeobachtung bei der ESA - der erste Österreicher , der einen Direktorenposten im ESA-Direktorium bekleidet .
Er löst mit Anfang Juli 2021 den amtierenden ESA-Chef Jan Wörner ab , gab die Weltraumagentur am Donnerstag bekannt .
Aschbacher hatte sich bei einem Hearing gegenüber seinen Mitbewerbern aus Spanien und Norwegen durchgesetzt und wurde von der aus Schweden kommenden Vorsitzenden des ESA-Rats , Anna Rathsman , als einziger Kandidat zur heutigen Abstimmung vorgeschlagen .
Der 58-jährige aus Tirol stammende Geophysiker ist derzeit ESA-Direktor für Erdbeobachtungsprogramme und Leiter von ESRIN , dem ESA-Zentrum für Erdbeobachtung bei Rom .
Der 58-jährige aus Tirol stammende Geophysiker ist derzeit ESA-Direktor für Erdbeobachtungsprogramme und Leiter von ESRIN , dem ESA-Zentrum für Erdbeobachtung bei Rom .
Aschbacher hatte sich bei einem Hearing gegenüber seinen Mitbewerbern aus Spanien und Norwegen durchgesetzt und wurde von der aus Schweden kommenden Vorsitzenden des ESA-Rats , Anna Rathsman , als einziger Kandidat zur heutigen Abstimmung vorgeschlagen .
Der Rat der Europäischen Weltraumorganisation ESA hat bei seinem heutigen Treffen in Paris den österreichischen Geophysiker Josef Aschbacher zum nächsten ESA-Generaldirektor gewählt .
Der ESA-Rat ist quasi der Aufsichtsrat der Weltraumorganisation .
2016 wurde er Direktor für Erdbeobachtung bei der ESA - der erste Österreicher , der einen Direktorenposten im ESA-Direktorium bekleidet .
2016 wurde er Direktor für Erdbeobachtung bei der ESA - der erste Österreicher , der einen Direktorenposten im ESA-Direktorium bekleidet .
