Der Österreicher Josef Aschbacher wird Chef der Europäischen Weltraum-Organisation ESA .
Der Österreicher Josef Aschbacher wird Chef der Europäischen Weltraum-Organisation ESA .
Er löst im Juli 2021 den bisherigen Chef Jan Wörner aus Deutschland ab .
Aschbacher ist 58 Jahre alt , kommt aus Tirol und arbeitet schon jetzt bei der ESA .
Aschbacher ist 58 Jahre alt , kommt aus Tirol und arbeitet schon jetzt bei der ESA .
Er ist Direktor für Erdbeobachtungs-Programme und Leiter von ESRIN , dem ESA-Zentrum für Erd-Beobachtung bei Rom .
Aschbacher hat sich bei der Wahl zum ESA-Chef gegen Mitbewerber aus Spanien und Norwegen durchgesetzt .
Aschbacher hat sich bei der Wahl zum ESA-Chef gegen Mitbewerber aus Spanien und Norwegen durchgesetzt .
Aschbacher ist der erste Österreicher , der Chef der ESA wird .
Aschbacher ist der erste Österreicher , der Chef der ESA wird .
22 europäische Länder sind Mitglieder der ESA .
