Arbeitslosigkeit und Kurzarbeit bleiben in Österreich hoch
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
Die Covid-19 -Krise führte seit Mitte März 2020 zu einem extremen Anstieg der Arbeitslosigkeit .
um 27,9 Prozent mehr als im August 2019 .
Im August waren fast 62.000 Personen zwischen 15 und 24 Jahren ohne Job , um ein Fünftel mehr als noch vor einem Jahr .
Bei Inländern stieg die Zahl der Arbeitslosen um 24 Prozent , bei Ausländern um 36 Prozent .
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
Die Coronakrise verschärft jedoch auch die Probleme am Arbeitsmarkt für Ältere und Jugendliche .
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
Bei über 50-Jährigen stieg die Zahl der Arbeitslosen ( inklusive Schulungsteilnehmer ) sogar um mehr als ein Viertel auf fast 120.000 .
Vergleicht man die angebotenen offenen Stellen mit den sofort verfügbaren Arbeitssuchenden ( ohne Schulungen ) , zeigt sich eine Relation von 5,6 , das heißt auf eine offene Stelle kommen rein rechnerisch 5,6 Arbeitssuchende .
Nach Branchen differenziert leiden Beherbergung und Gastronomie mit einem Arbeitslosen-Anstieg von 55,7 Prozent am stärksten unter der Coronakrise , gefolgt von Verkehr und Lagerei mit einem Plus von 47,8 Prozent und Bau mit 35,3 Prozent .
