Arbeitslosigkeit und Kurz-Arbeit wegen Corona-Krise hoch
Die Arbeitslosigkeit in Österreich bleibt wegen der Corona-Krise weiter hoch .
Die Arbeitslosigkeit in Österreich bleibt wegen der Corona-Krise weiter hoch .
Im heurigen August waren 422.910 Menschen arbeitslos , das waren um 92.219 mehr als im August letzten Jahres .
Im heurigen August waren 422.910 Menschen arbeitslos , das waren um 92.219 mehr als im August letzten Jahres .
Die Zahl der Kurz-Arbeiter liegt laut Arbeits-Ministerium derzeit bei 452.499 Menschen .
Die Zahl der Kurz-Arbeiter liegt laut Arbeits-Ministerium derzeit bei 452.499 Menschen .
Besonders die Hotel-Branche und die Gastronomie sind von der Arbeitslosigkeit seit der Corona-Krise betroffen .
Besonders die Hotel-Branche und die Gastronomie sind von der Arbeitslosigkeit seit der Corona-Krise betroffen .
Bei der Kurz-Arbeit arbeiten die Mitarbeiter weniger .
Bei der Kurz-Arbeit arbeiten die Mitarbeiter weniger .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
