Das Finanzwissen der Österreicher soll verbessert werden - und zwar nicht nur jenes der Schüler , sondern aller Altersgruppen und Bevölkerungsschichten .
Finanzwissen der Österreicher soll verbessert werden
Derzeit gibt es bei vielen Menschen große Unsicherheiten im Umgang mit Finanzen   , erklärte Finanzminister Gernot Blümel ( ÖVP ) .
Rund 40 Prozent der jungen Erwachsenen fühlten sich nicht sicher genug , um etwa eine Wohnung oder ein Auto zu kaufen , zu mieten oder zu leasen .
In einem ersten Schritt sollen bis Anfang kommenden Jahres die bereits bestehenden Angebote zur Finanzbildung gesammelt und evaluiert werden , um Doppelgleisigkeiten zu vermeiden und blinde Flecken zu erkennen .
2017 hatten 41 Prozent der Haushalte ihr Geld am Sparbuch angelegt , während nur jeweils neun Prozent in Wertpapiere investiere bzw.
Das Finanzwissen der Österreicher soll verbessert werden - und zwar nicht nur jenes der Schüler , sondern aller Altersgruppen und Bevölkerungsschichten .
Das Finanzwissen der Österreicher soll verbessert werden - und zwar nicht nur jenes der Schüler , sondern aller Altersgruppen und Bevölkerungsschichten .
Dazu zählt u. a. die   Stärkung der Financial Literacy von Jung und Alt   , die Verankerung von Grundlagen des Finanzwissens in den Lehrplänen , die Teilnahme Österreichs am entsprechenden Modul der PISA-Tests sowie lebenslange , berufsbegleitende Lehrangebote zum Kapitalmarkt mit privaten Partnern .
So würden 70 Prozent der Österreicher nicht wissen , was ein Fonds ist .
2017 hatten 41 Prozent der Haushalte ihr Geld am Sparbuch angelegt , während nur jeweils neun Prozent in Wertpapiere investiere bzw.
Das Finanzwissen der Österreicher soll verbessert werden - und zwar nicht nur jenes der Schüler , sondern aller Altersgruppen und Bevölkerungsschichten .
