Dafür entwickelt das Finanzministerium einen Österreich-weiten Plan , der bis zum Ende des Jahres 2021 fertiggestellt werden soll .
Dafür entwickelt das Finanzministerium einen Österreich-weiten Plan , der bis zum Ende des Jahres 2021 fertiggestellt werden soll .
Finanzminister Gernot Blümel sagte , dass sich viele Menschen in Österreich unsicher im Umgang mit Finanzen sind .
Laut einer Studie fühlen sich rund 40 Prozent der jungen Erwachsenen bei den Finanzen nicht sicher genug , um eine Wohnung oder ein Auto zu kaufen oder zu mieten .
Laut einer Studie fühlen sich rund 40 Prozent der jungen Erwachsenen bei den Finanzen nicht sicher genug , um eine Wohnung oder ein Auto zu kaufen oder zu mieten .
Auch würden noch immer sehr viele Österreicher ihr Geld nur in einem Sparbuch anlegen .
Auch würden noch immer sehr viele Österreicher ihr Geld nur in einem Sparbuch anlegen .
Das soll nun der Plan vom Finanzministerium ändern .
Die Bank kann mit dem Geld von den Sparern zum Beispiel einen Kredit vergeben .
Das heißt , dass die Bank Geld an jemanden verborgt , der zum Beispiel ein Haus bauen will .
Der Häuslbauer zahlt viel mehr zurück als nur das geborgte Geld .
Der Häuslbauer zahlt viel mehr zurück als nur das geborgte Geld .
