Die Maßnahmen gegen das Corona-Virus haben heuer eine sehr starke Rezession ausgelöst .
Die österreichische Wirtschaft wird heuer um rund 7,5 Prozent schrumpfen .
Im nächsten Jahr soll die Wirtschaft wieder stark wachsen , aber nur wenn es keinen neuen Lockdown gibt .
Im nächsten Jahr soll die Wirtschaft wieder stark wachsen , aber nur wenn es keinen neuen Lockdown gibt .
Ohne neuen Lockdown wird die österreichische Wirtschaft im Jahr 2021 um 4,5 Prozent wachsen .
Ohne neuen Lockdown wird die österreichische Wirtschaft im Jahr 2021 um 4,5 Prozent wachsen .
Das erwartet das Wirtschaftsforschungsinstitut ( Wifo ) .
Kommt aber ein weiterer Lockdown , dann wird das Wirtschafts-Wachstum nur 2,5 Prozent betragen .
Erklärung : Wirtschafts-Wachstum und Rezession
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
