Die Arbeitslosigkeit erreicht heuer Rekordhöhe und sinkt danach nur langsam , eher erst im Jahr 2022 - und das Budgetdefizit dürfte heuer mit mehr als 10 Prozent des Bruttoinlandsprodukts ( BIP ) bisher nicht gekannte Höhen erreichen , geht aus den neuen Konjunkturprognosen von Freitag hervor .
China dürfte heuer 1,8 Prozent wachsen , danach um 7,9 sowie 5,0 Prozent , die USA um 3,1 und 2,2 Prozent nach heuer -3,9 Prozent .
Auch das IHS geht davon aus , dass mit der Impfung breiter Gesellschaftsschichten die Gesundheitskrise ab Ende des Sommers überwunden wird   danach sollte die Wirtschaft auf einen moderaten Wachstumspfad zurückkehren , heißt es .
Für kommendes Jahr rechnen die Experten von Wifo und IHS mit drei bis viereinhalb Prozent Wachstum , sollte es nicht zu einem dritten Lockdown kommen .
Dieses Szenario könnte bewirken , dass das BIP 2021 nur um 2,5 statt um 4,5 Prozent wächst , wie im Basisszenario erwartet .
Der Wirtschaftseinbruch in Österreich durch die Coronakrise im heurigen Jahr wird mit rund siebeneinhalb Prozent BIP-Rückgang massiv sein .
3,1 Prozent Anstieg , wobei das IHS für 2021 optimistischer ist als das Wifo .
Im Szenario   Dritter Lockdown   nimmt das Wifo ein vollständiges Herunterfahren für vier Wochen ab Ende Jänner 2021 an und danach einen teilweisen Lockdown bis Ende März mit weiter geschlossenen Gaststätten und Beherbergungsbetrieben .
Das Corona-Infektionsgeschehen und die Schutzmaßnahmen dagegen bestimmen weiterhin die Konjunkturentwicklung in Österreich und vielen anderen Ländern .
Im Jahresverlauf 2021 dürften zuerst die steigenden Außentemperaturen und spätestens in der zweiten Jahreshälfte auch die Durchimpfung der Bevölkerung wieder mehr gesellschaftliche und damit wirtschaftliche Aktivitäten zulassen , die Rückkehr zu einem normalen Sozialverhalten ermöglichen und damit die Konjunkturerholung stützen   , hofft das Wifo .
Auch das IHS geht davon aus , dass mit der Impfung breiter Gesellschaftsschichten die Gesundheitskrise ab Ende des Sommers überwunden wird   danach sollte die Wirtschaft auf einen moderaten Wachstumspfad zurückkehren , heißt es .
Die Arbeitslosigkeit erreicht heuer Rekordhöhe und sinkt danach nur langsam , eher erst im Jahr 2022 - und das Budgetdefizit dürfte heuer mit mehr als 10 Prozent des Bruttoinlandsprodukts ( BIP ) bisher nicht gekannte Höhen erreichen , geht aus den neuen Konjunkturprognosen von Freitag hervor .
Im Jahresverlauf 2021 dürften zuerst die steigenden Außentemperaturen und spätestens in der zweiten Jahreshälfte auch die Durchimpfung der Bevölkerung wieder mehr gesellschaftliche und damit wirtschaftliche Aktivitäten zulassen , die Rückkehr zu einem normalen Sozialverhalten ermöglichen und damit die Konjunkturerholung stützen   , hofft das Wifo .
Die Arbeitslosigkeit erreicht heuer Rekordhöhe und sinkt danach nur langsam , eher erst im Jahr 2022 - und das Budgetdefizit dürfte heuer mit mehr als 10 Prozent des Bruttoinlandsprodukts ( BIP ) bisher nicht gekannte Höhen erreichen , geht aus den neuen Konjunkturprognosen von Freitag hervor .
Im Jahresverlauf 2021 dürften zuerst die steigenden Außentemperaturen und spätestens in der zweiten Jahreshälfte auch die Durchimpfung der Bevölkerung wieder mehr gesellschaftliche und damit wirtschaftliche Aktivitäten zulassen , die Rückkehr zu einem normalen Sozialverhalten ermöglichen und damit die Konjunkturerholung stützen   , hofft das Wifo .
