Um über 20.000 Arbeitslose mehr als in der Vorwoche
Im Vergleich zur Vorwoche ist die Zahl der Arbeitslosen um mehr als 20.000 gestiegen .
Im Vergleich zur Vorwoche ist die Zahl der Arbeitslosen um mehr als 20.000 gestiegen .
Damit sind insgesamt fast 500.000 Menschen beim Arbeitsmarkt-Service als arbeitslos gemeldet .
Damit sind insgesamt fast 500.000 Menschen beim Arbeitsmarkt-Service als arbeitslos gemeldet .
Im Vergleich zum Vorjahr ist die Zahl der Arbeitslosen um 103.000 gestiegen .
Im Vergleich zum Vorjahr ist die Zahl der Arbeitslosen um 103.000 gestiegen .
Auch die Zahl der Menschen in Kurzarbeit ist im Vergleich zur Vorwoche gestiegen .
Insgesamt sind derzeit mehr als 400.000 Menschen in Kurzarbeit .
Insgesamt sind derzeit mehr als 400.000 Menschen in Kurzarbeit .
