Jupiter und Saturn kamen sich besonders nahe
Die Planeten Jupiter und Saturn sind sich so nah gekommen wie nur ganz selten .
Die Planeten Jupiter und Saturn sind sich so nah gekommen wie nur ganz selten .
Eigentlich waren sie mehr als 730 Millionen Kilometer voneinander entfernt .
Doch von der Erde aus hat es so ausgehen , als seien sie sich ganz nahe gekommen .
Doch von der Erde aus hat es so ausgehen , als seien sie sich ganz nahe gekommen .
Viele Menschen auf der ganzen Welt beobachteten das Ereignis .
Viele Menschen auf der ganzen Welt beobachteten das Ereignis .
Jupiter und Saturn kommen sich etwa alle 20 Jahre näher .
Jupiter und Saturn kommen sich etwa alle 20 Jahre näher .
