Zahl der Corona-Todesopfer in der Lombardei nicht weiter gestiegen
Zahl der Corona-Todesopfer in der Lombardei nicht weiter gestiegen
In Italien sinkt derzeit die Zahl der Corona-Infizierten und neuen Todesopfer .
In Italien sinkt derzeit die Zahl der Corona-Infizierten und neuen Todesopfer .
In der Lombardei in Italien wurden seit 24 Stunden keine Toten mehr durch das Corona-Virus gemeldet .
In der Lombardei in Italien wurden seit 24 Stunden keine Toten mehr durch das Corona-Virus gemeldet .
Februar nicht mehr in der Lombardei gegeben .
Februar nicht mehr in der Lombardei gegeben .
Die Lombardei ist eine Region im Norden Italiens mit der Hauptstadt Mailand .
Jetzt ist die Lage dort aber viel besser .
Seit dem Beginn der Corona-Krise sind in Italien rund 35.000 Menschen wegen dem Corona-Virus gestorben .
