Erstmals keine Corona-Todesopfer in der Lombardei
Die Gesamtzahl der in der Lombardei Verstorbenen blieb damit auf 16.788 stabil .
Erstmals keine Corona-Todesopfer in der Lombardei
Die Gesamtzahl der in der Lombardei Verstorbenen blieb damit auf 16.788 stabil .
Erstmals keine Corona-Todesopfer in der Lombardei
Die Zahl der noch aktiv Infizierten sank auf 12.440 , jene der in Spitälern behandelten Covid-19 -Patienten fiel auf 743 Personen , das sind 14 weniger als am Vortag .
Februar nicht mehr der Fall gewesen , als in der Kleinstadt Casalpusterlengo bei Mailand die 77-jährige Giovanna Carminati als erstes lombardisches Covid-19 -Todesopfer gemeldet wurde .
Die Gesundheitsbehörden in der Lombardei berichteten , dass es erstmals binnen 24 Stunden keine Todesopfer in der Region gegeben habe .
Die Zahl der Coronavirus-Todesopfer ist in Italien auf ein Rekordtief gesunken .
Die Zahl der Coronavirus-Todesopfer ist in Italien auf ein Rekordtief gesunken .
In der Region Lombardei , dem Zentrum des Corona-Ausbruchs in Italien , wurden innerhalb von 24 Stunden erstmals seit dem 22.
