Ältester Lipizzaner der Welt feierte 40.
Dort werden seit rund 450 Jahren Pferde trainiert und die Reit-Kunst wird gelehrt .
Dort werden seit rund 450 Jahren Pferde trainiert und die Reit-Kunst wird gelehrt .
Die Spanische Hofreitschule ist sehr berühmt und wird von vielen Urlaubern besucht .
Die Spanische Hofreitschule ist sehr berühmt und wird von vielen Urlaubern besucht .
Einer dieser Lipizzaner ist am Donnerstag 40 Jahre alt geworden .
Damit ist er der offiziell älteste Lipizzaner der Welt .
Damit ist er der offiziell älteste Lipizzaner der Welt .
Lipizzaner sind sehr kluge und ausdauernde Pferde .
Lipizzaner sind sehr kluge und ausdauernde Pferde .
Auf dem Bild sieht man den ältesten Lipizzaner Österreichs .
