- Der weiße Diamant   über das   außergewöhnliche Pferd   , das der älteste bei der LIF ( Lipizzan International Federation ) registrierte Lipizzanerhengst der Welt ist .
Die Hengste , die hier aufgewachsen sind , kehren somit zu ihrer Geburtsstätte und ihren Wurzeln zurück und sie können in der schönsten Umgebung , die wir ihnen anbieten können , noch wunderbare Jahre genießen .
Können und Adel prägt die Lipizzaner aus Piber , und in Neapoliano Nima I. haben sie ein weltweit bekanntes Aushängeschild gefunden   , hieß es in der Aussendung am Donnerstag .
Ein   weißer Diamant   ist am Donnerstag 40 Jahre alt geworden : Die Rede ist von Lipizzanerhengst Neapolitano Nima I. , der wie ein Methusalem nun in Menschenjahre umgerechnet weit über 120 Jahre alt ist , so die Spanische Hofreitschule .
Seit 14 Jahren ist er quasi in Pension und verbringt seinen Lebensabend wieder in seiner alten Heimat im weststeirischen Piber .
Ein   weißer Diamant   ist am Donnerstag 40 Jahre alt geworden : Die Rede ist von Lipizzanerhengst Neapolitano Nima I. , der wie ein Methusalem nun in Menschenjahre umgerechnet weit über 120 Jahre alt ist , so die Spanische Hofreitschule .
Für Autor Rudolf Kuzmicki ist Neapolitano Nima I. der   Inbegriff des genetischen Codes der Lipizzaner .
Das war seine Spezialität - er ist ein Großmeister der Levade   , berichtete die Spanische Hofreitschule .
Die Hengste , die hier aufgewachsen sind , kehren somit zu ihrer Geburtsstätte und ihren Wurzeln zurück und sie können in der schönsten Umgebung , die wir ihnen anbieten können , noch wunderbare Jahre genießen .
Geschäftsführer Erwin Klissenbauer unterstrich :   Wir sind stolz darauf und dankbar , dass mit Neapolitano Nima , der älteste Lipizzanerhengst der Welt , aus unserer Zucht kommt , und freuen uns , dass er durch dieses Buch zu Ehren seines 40.
Auf dem Bild sieht man den ältesten Lipizzaner Österreichs .
