Zudem will die Regierung die Straftatbestände für den Besitz- und die Beschaffung verbotener Waffen noch einmal prüfen und gegebenenfalls verschärfen .
Die Regierung trage nach dem Terroranschlag , bei dem Anfang November vier Menschen in der Wiener Innenstadt erschossen wurden , nichts zur Aufklärung , sie gestehe immer nur Dinge ein , die Journalisten und Opposition aufdeckten , monierte Hoyos .
Zudem will die Regierung die Straftatbestände für den Besitz- und die Beschaffung verbotener Waffen noch einmal prüfen und gegebenenfalls verschärfen .
Auch die   konsequente Durchsetzung aller bestehenden Möglichkeiten des Entzugs staatlicher und finanzieller Leistungen   nach einer Verurteilung wegen eines Terrordelikts hat die Regierung angedacht - ebenso wie den Entzug der österreichischen Staatsbürgerschaft für verurteilte Terroristen , die eine Doppelstaatsbürgerschaft besitzen .
Die geplanten Maßnahmen sollen in jedem Fall menschenrechtskonform sein , heißt es in einer Punktation der Regierung .
Staatliche und finanzielle Leistungen sollen nach einer Verurteilung wegen eines Terrordelikts - so weit es geht - entzogen werden .
Auch die   konsequente Durchsetzung aller bestehenden Möglichkeiten des Entzugs staatlicher und finanzieller Leistungen   nach einer Verurteilung wegen eines Terrordelikts hat die Regierung angedacht - ebenso wie den Entzug der österreichischen Staatsbürgerschaft für verurteilte Terroristen , die eine Doppelstaatsbürgerschaft besitzen .
Zudem will die Regierung die Straftatbestände für den Besitz- und die Beschaffung verbotener Waffen noch einmal prüfen und gegebenenfalls verschärfen .
Dass etwas   faul   sei im Innenministerium und bei Nehammer leitet Leichtfried auch daraus ab , dass Nehammer und die ÖVP mit Anschuldigungen zunächst gegen die Justiz und dann auch gegen Ex-Innenminister Herbert Kickl ( FPÖ ) reagiert habe .
Staatliche und finanzielle Leistungen sollen nach einer Verurteilung wegen eines Terrordelikts - so weit es geht - entzogen werden .
