Nun plant die österreichische Regierung strengere Maßnahmen gegen den Terror und gegen Islamismus .
Gefährliche Personen , die aus dem Gefängnis entlassen werden , sollen elektronisch überwacht werden .
Nach einer Verurteilung wegen Terrorismus soll man die österreichische Staatsbürgerschaft und den Führerschein verlieren können .
Nach einer Verurteilung wegen Terrorismus soll man die österreichische Staatsbürgerschaft und den Führerschein verlieren können .
Außerdem soll es in Zukunft leichter sein , Vereine oder Moscheen wegen Terror-Propaganda zu schließen .
Außerdem soll es in Zukunft leichter sein , Vereine oder Moscheen wegen Terror-Propaganda zu schließen .
Islamisten wollen , dass die Religion die Politik und die Gesetze bestimmt .
Islamisten wollen , dass die Religion die Politik und die Gesetze bestimmt .
Diese Regeln bestimmen zum Beispiel , was man glauben darf und was nicht .
Diese Regeln bestimmen zum Beispiel , was man glauben darf und was nicht .
