Zwei Kinder und Mutter aus dem kalten Traunsee gerettet
Er rückte mit seinem Stand-Up-Board aus , zog eine Frau und die beiden Kinder auf das Brett und brachte sie ans Ufer .
Zwei fünf und sechs Jahre alte Mädchen sowie ihre Mütter sind am Mittwoch im 17 Grad kalten Traunsee bei Ebensee in Not geraten .
Er rückte mit seinem Stand-Up-Board aus , zog eine Frau und die beiden Kinder auf das Brett und brachte sie ans Ufer .
Zwei fünf und sechs Jahre alte Mädchen sowie ihre Mütter sind am Mittwoch im 17 Grad kalten Traunsee bei Ebensee in Not geraten .
Ihre 31 und 37 Jahre alten Mütter sprangen sofort ins Wasser , um die Kinder zu retten , kamen jedoch durch die niedrige Wassertemperatur in Schwierigkeiten und schrien auch um Hilfe .
Er rückte mit seinem Stand-Up-Board aus , zog eine Frau und die beiden Kinder auf das Brett und brachte sie ans Ufer .
Ihre 31 und 37 Jahre alten Mütter sprangen sofort ins Wasser , um die Kinder zu retten , kamen jedoch durch die niedrige Wassertemperatur in Schwierigkeiten und schrien auch um Hilfe .
Ihre 31 und 37 Jahre alten Mütter sprangen sofort ins Wasser , um die Kinder zu retten , kamen jedoch durch die niedrige Wassertemperatur in Schwierigkeiten und schrien auch um Hilfe .
Ein 45-Jähriger kam ihnen mit seinem Stand-Up-Board zu Hilfe und brachte die Kinder und eine der Frauen ans Ufer , die andere schwamm selbst zurück .
Er rückte mit seinem Stand-Up-Board aus , zog eine Frau und die beiden Kinder auf das Brett und brachte sie ans Ufer .
Er rückte mit seinem Stand-Up-Board aus , zog eine Frau und die beiden Kinder auf das Brett und brachte sie ans Ufer .
Ein 45-Jähriger kam ihnen mit seinem Stand-Up-Board zu Hilfe und brachte die Kinder und eine der Frauen ans Ufer , die andere schwamm selbst zurück .
Es gelang ihnen nicht , gegen die Strömung ans Ufer zu schwimmen .
Er rückte mit seinem Stand-Up-Board aus , zog eine Frau und die beiden Kinder auf das Brett und brachte sie ans Ufer .
