2 Kinder und eine Mutter wurden aus dem Traunsee gerettet
2 Kinder und eine Mutter wurden aus dem Traunsee gerettet
Am Mittwoch sind 2 Mädchen und ihre Mütter im Traunsee in Oberösterreich in Not geraten .
Am Mittwoch sind 2 Mädchen und ihre Mütter im Traunsee in Oberösterreich in Not geraten .
Die 5 und 6 Jahre alten Mädchen gingen im See schwimmen .
Sie schafften es nicht mehr ans Ufer zurück und riefen um Hilfe .
Sie schafften es nicht mehr ans Ufer zurück und riefen um Hilfe .
Ihre Mütter sprangen sofort ins Wasser , um die Mädchen zu retten .
Aber im kalten Wasser kamen sie in Schwierigkeiten und riefen ebenfalls um Hilfe .
Ein Mann hörte das und kam mit seinem Stand-Up-Board zu Hilfe .
Ein Mann hörte das und kam mit seinem Stand-Up-Board zu Hilfe .
Er zog die beiden Mädchen und eine Mutter auf sein Brett und brachte sie ans Ufer .
Er zog die beiden Mädchen und eine Mutter auf sein Brett und brachte sie ans Ufer .
Die andere Mutter schaffte es allein ans Ufer .
Das ist eine Art Surf-Brett , auf dem man steht und sich mit einem Paddel fortbewegt .
