Studie zeigt dramatischen Gletscherschwund in den Alpen
Ganz anders in den Randgebirgen : Da beobachteten die Forscher einen Rückgang der Gletscher auch in den höheren Lagen .
Die Daten ermöglichen es seinen Angaben nach , die Entwicklung des Großteils der knapp 4.000 Gletscher in den Alpen auszuwerten .
Diese haben die größten Gletscherflächen und gleichzeitig die größten Schmelzraten   , sagte Sommer .
Den größten Eisverlust stellten die Forscher in den Schweizer Alpen fest .
Der Klimawandel lässt die Gletscher in den Alpen rasch schwinden .
In der Studie untersuchten die Erlanger Geografen erstmals die kompletten Alpen statt nur einzelner Gletscher oder Regionen .
Diese haben die größten Gletscherflächen und gleichzeitig die größten Schmelzraten   , sagte Sommer .
In den höchsten Lagen der Zentralalpen scheint es dagegen noch keine Eisschmelze zu geben   , sagte Sommer .
Demnach verloren die Gletscher der Alpen seit der Jahrtausendwende bis 2014 etwa ein Sechstel ( 17 Prozent ) ihres Eisvolumens - mehr als 22 Kubikkilometer .
Die Daten ermöglichen es seinen Angaben nach , die Entwicklung des Großteils der knapp 4.000 Gletscher in den Alpen auszuwerten .
