Die Gletscher in den Alpen haben viel Eis verloren
Die Gletscher in den Alpen haben viel Eis verloren
Deutsche Forscher haben die Auswirkungen des Klima-Wandels auf die Gletscher in den Alpen untersucht .
Deutsche Forscher haben die Auswirkungen des Klima-Wandels auf die Gletscher in den Alpen untersucht .
Den größten Verlust von Eis stellten die Forscher in den Schweizer Alpen fest .
Den größten Verlust von Eis stellten die Forscher in den Schweizer Alpen fest .
Für die Studie untersuchten die Forscher zum ersten Mal die ganzen Alpen und nicht nur einzelne Gletscher oder Regionen .
Für die Studie untersuchten die Forscher zum ersten Mal die ganzen Alpen und nicht nur einzelne Gletscher oder Regionen .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur verkraftet .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur verkraftet .
