49 Prozent der Frauen wiederum geben an , sich in der Freizeit erholen zu können .
Hindernis , die Freizeit voll nach eigenen Wünschen zu gestalten , ist für 48 Prozent ,   zu wenig Zeit   zu haben .
Die GPA-djp bekräftigte ob der Studienergebnisse einige ihrer Forderungen , wie etwa den Rechtsanspruch auf eine Vier-Tage-Woche und die leichtere Erreichbarkeit der sechsten Urlaubswoche .
Österreicher beschäftigt die Arbeit auch oft in der Freizeit
40 Prozent sagen auch , dass   Müdigkeit und Erschöpfung nach der Arbeitszeit   , eine gänzlich freie Freizeitgestaltung verhindere .
Bei der beruflichen Belastung in der Freizeit sind ebenfalls jene am meisten negativ betroffen , die eine variable und fremdbestimmte Arbeitszeit haben .
So befassen sich viele Österreicher auch in der Freizeit zumindest gelegentlich mit beruflichen Dingen - und zwar 55 Prozent , so ein Teilergebnis einer IFES-Studie im Auftrag der Gewerkschaft GPA-djp .
40 Prozent sagen auch , dass   Müdigkeit und Erschöpfung nach der Arbeitszeit   , eine gänzlich freie Freizeitgestaltung verhindere .
Bei der Gestaltung der Freizeit sind wiederum jene am zufriedensten , die ihre Arbeit variabel und selbstbestimmt gestalten können .
Bei der beruflichen Belastung in der Freizeit sind ebenfalls jene am meisten negativ betroffen , die eine variable und fremdbestimmte Arbeitszeit haben .
