Viele Österreicher haben in der Freizeit zu wenig Zeit
Viele Österreicher haben in der Freizeit zu wenig Zeit
Rund die Hälfte der Österreicher können die Freizeit nicht so verbringen , wie sie wollen .
Rund die Hälfte der Österreicher können die Freizeit nicht so verbringen , wie sie wollen .
40 Prozent sind nach der Arbeit so müde und erschöpft , dass sie die Freizeit nicht richtig genießen können .
40 Prozent sind nach der Arbeit so müde und erschöpft , dass sie die Freizeit nicht richtig genießen können .
Viele haben auch Pflichten in der Familie und haben deshalb keine Zeit für sich .
Viele haben auch Pflichten in der Familie und haben deshalb keine Zeit für sich .
Ungefähr die Hälfte der Österreicher sind mit ihrer Freizeit aber zufrieden .
Ungefähr die Hälfte der Österreicher sind mit ihrer Freizeit aber zufrieden .
