Radfahren ist in der Corona-Krise sehr beliebt geworden .
Radfahren ist in der Corona-Krise sehr beliebt geworden .
Im Juli wurden rund 1,25 Millionen Radfahrer in der Stadt gezählt .
Das waren um etwa 17 Prozent mehr als im Juli 2019 .
Das teilte der Verkehrsclub Österreich mit .
Das teilte der Verkehrsclub Österreich mit .
An mehreren Stellen in der Stadt wurden Radfahrer gezählt .
An mehreren Stellen in der Stadt wurden Radfahrer gezählt .
In der Corona-Krise ist es sicherer , mit dem Rad zu fahren als mit den Öffis .
Man greift nämlich nur das Fahrrad an und nicht etwa Halte-Griffe oder Stangen in den Öffis .
