Der Ausbau der Infrastruktur ist eine der wirksamsten Maßnahmen , um die Menschen zum Umstieg auf das Fahrrad zu motivieren   , so VCÖ-Sprecher Christian Gratzer .
Deutlich über der 100 .
Im Juli wurden rund 1,25 Mio.
Unterm Strich waren im vergangenen Monat um 184.000 Radfahrerinnen und Radfahrer mehr unterwegs als noch vor einem Jahr .
Der Opernring war mit 231.000 Bikern - 8,5 Prozent mehr als 2019 - der am stärksten frequentierte Standort .
Der Ausbau der Infrastruktur ist eine der wirksamsten Maßnahmen , um die Menschen zum Umstieg auf das Fahrrad zu motivieren   , so VCÖ-Sprecher Christian Gratzer .
Radler an den 13 Verkehrszählstellen der Stadt registriert .
Der Ausbau der Infrastruktur ist eine der wirksamsten Maßnahmen , um die Menschen zum Umstieg auf das Fahrrad zu motivieren   , so VCÖ-Sprecher Christian Gratzer .
Der mit dem Corona-Lockdown ausgebrochene Radfahrboom in Wien hält auch über den Sommer an .
Das bedeutet eine Steigerung um 17,3 Prozent gegenüber dem Vergleichsmonat 2019 und somit den höchsten Juli-Wert , der je gemessen wurde , wie eine Auswertung des Verkehrsclubs Österreich ( VCÖ ) ergab .
