Für Aufregung hatte Mittwochvormittag ein größerer Polizeieinsatz im Bereich der Messe Wien in der Leopoldstadt gesorgt .
In der Schweiz verhaftetet eine Spezialeinheit der Polizei einen 18- und einen 24-Jährigen .
Unmittelbar danach wurden aber laut der slowakischen Polizei die österreichischen Kollegen informiert .
Weiter beschäftigt waren die Ermittler auch mit der Auswertung des umfangreichen Videomaterials und der Prüfung eines Dienstagabend veröffentlichten Bekennerschreibens der Terrormiliz Islamischer Staat ( IS ) .
Weiter beschäftigt waren die Ermittler auch mit der Auswertung des umfangreichen Videomaterials und der Prüfung eines Dienstagabend veröffentlichten Bekennerschreibens der Terrormiliz Islamischer Staat ( IS ) .
Unmittelbar danach wurden aber laut der slowakischen Polizei die österreichischen Kollegen informiert .
Wie die slowakische Polizei am Mittwoch in einem Facebook-Posting bestätigte , soll der 20-Jährige im Sommer versucht haben , dort Munition zu kaufen .
Dabei verurteilte er die Anschläge , die   mit Gewalt und Hass die   brüderliche Zusammenarbeit unter den Religionen zu beeinträchtigen versuchen   .
Nur Liebe löscht den Hass   , so der Papst .
Bürgermeister Michael Ludwig ( SPÖ ) drückte dabei den Angehörigen der Getöteten sowie der Verletzen sein Mitgefühl aus .
