Der Terrorist , der am Montag in Wien 4 Menschen tötete und 22 Menschen verletzte , war wahrscheinlich ein Einzeltäter .
Der Terrorist , der am Montag in Wien 4 Menschen tötete und 22 Menschen verletzte , war wahrscheinlich ein Einzeltäter .
Das haben die Ermittlungen der Polizei ergeben .
Das haben die Ermittlungen der Polizei ergeben .
In der Schweiz verhaftete die Polizei 2 junge Männer .
In der Schweiz verhaftete die Polizei 2 junge Männer .
Er soll im Sommer auch versucht haben , in der Slowakei Munition zu kaufen .
Das gelang ihm aber nicht , teilte die slowakische Polizei mit .
In den Ländern Syrien und Irak hat der IS sehr viele Menschen getötet .
In den Ländern Syrien und Irak hat der IS sehr viele Menschen getötet .
