Rund 521.000 Menschen waren Ende Dezember arbeitslos
Die Zahl der Arbeitslosen und Schulungs-Teilnehmer in Österreich ist im Dezember auf 520.919 gestiegen .
Die Zahl der Arbeitslosen und Schulungs-Teilnehmer in Österreich ist im Dezember auf 520.919 gestiegen .
Das sind um 113.047 Arbeitslose mehr als Ende 2019 .
Das sind um 113.047 Arbeitslose mehr als Ende 2019 .
Der Höchststand an Arbeitslosen war Mitte April mit 588.000 erreicht worden .
Auch die Zahl der Menschen in Kurzarbeit stieg im Dezember auf 417.113 Personen an .
Auch die Zahl der Menschen in Kurzarbeit stieg im Dezember auf 417.113 Personen an .
Das sind um 140.000 mehr als im Vormonat .
Das sind um 140.000 mehr als im Vormonat .
Die Kurzarbeit soll Firmen und ihren Mitarbeitern helfen .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
Das hilft den Firmen , weil sie viel Geld sparen .
Wer in Österreich Arbeit sucht und Arbeitslosen-Geld bekommen will , muss sich beim AMS melden .
