Ende Dezember waren rund 521.000 Menschen ohne Job
Ende Dezember 2020 zeigt der fehlende Saisonstart im Wintertourismus deutliche Auswirkungen auf die krisenbedingte Arbeitslosigkeit   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) am Montag in einer Aussendung .
Die Zahl der Personen in Kurzarbeit ist im Vergleich zum Vormonat um 140.000 gestiegen .
520.919 waren arbeitslos gemeldet oder in Schulung , das sind um 113.047 mehr als vor einem Jahr .
Wir konnten im vergangenen Jahr 607.704 Personen wieder vermitteln , das ist um 1 Prozent mehr als 2019 .
Der coronabedingte Höchststand war Mitte April mit 588.000 Jobsuchenden erreicht worden .
Ende Dezember 2020 zeigt der fehlende Saisonstart im Wintertourismus deutliche Auswirkungen auf die krisenbedingte Arbeitslosigkeit   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) am Montag in einer Aussendung .
Die Anzahl der sofort verfügbaren Stellen schrumpfte um 22,7 Prozent auf 50.610 .
Wir konnten im vergangenen Jahr 607.704 Personen wieder vermitteln , das ist um 1 Prozent mehr als 2019 .
520.919 waren arbeitslos gemeldet oder in Schulung , das sind um 113.047 mehr als vor einem Jahr .
Auch das Plus bei Arbeitslosen und Schulungsteilnehmern war in anderen Branchen hoch , im Verkehr und Lagerwesen ( +41,5 Prozent ) , Gesundheits- und Sozialwesen ( +22,6 Prozent ) und bei der Herstellung von Waren ( +21,7 Prozent ) .
Auch das Plus bei Arbeitslosen und Schulungsteilnehmern war in anderen Branchen hoch , im Verkehr und Lagerwesen ( +41,5 Prozent ) , Gesundheits- und Sozialwesen ( +22,6 Prozent ) und bei der Herstellung von Waren ( +21,7 Prozent ) .
Das Arbeitsmarktservice veröffentliche am Montagvormittag auch den Arbeitslosigkeit-Jahresschnitt .
Auch das Plus bei Arbeitslosen und Schulungsteilnehmern war in anderen Branchen hoch , im Verkehr und Lagerwesen ( +41,5 Prozent ) , Gesundheits- und Sozialwesen ( +22,6 Prozent ) und bei der Herstellung von Waren ( +21,7 Prozent ) .
