Die Wirtschaftsleistung Österreichs dürfte heuer um 6,2 Prozent schrumpfen .
Die Binnennachfrage dürfte heuer um 4,7 Prozent zurückgehen und 2021 um 4,0 Prozent steigen .
Die schnelle Einführung der Kurzarbeit habe Österreich geholfen , sagt Dlugosch .
Außerdem urgiert Dlugosch weitere Maßnahmen im Bereich der Digitalisierung , da sei Österreich nicht in der Spitzengruppe der OECD-Länder .
Abgesehen davon prognostiziert die OECD - noch ohne zweite Pandemiewelle - einen Rückgang der Wirtschaft für Japan um 6 Prozent , für die USA um 7,3 Prozent und für China um 2,6 Prozent .
Für die Wirtschaft der Eurozone sagt die OECD einen Rückgang um 9,1 Prozent voraus , mit zweiter Welle sogar um 11,5 Prozent .
Abgesehen davon prognostiziert die OECD - noch ohne zweite Pandemiewelle - einen Rückgang der Wirtschaft für Japan um 6 Prozent , für die USA um 7,3 Prozent und für China um 2,6 Prozent .
Für die Wirtschaft der Eurozone sagt die OECD einen Rückgang um 9,1 Prozent voraus , mit zweiter Welle sogar um 11,5 Prozent .
Allerdings weist der OECD-Experte darauf hin , dass ein Problem sei , dass Menschen , die schon jetzt keine Steuern zahlen , auch nicht entlastet würden .
Kommt es im Herbst zu einer zweiten Welle der Coronapandemie , dann könnte das Minus sogar 7,5 Prozent betragen .
Es ist mit äußerst schweren , lang anhaltenden Folgen für Menschen , Unternehmen und Staaten zu rechnen , schreibt die OECD in ihrer Wirtschaftsprognose .
Zu dieser Erwartung kommt die OECD in ihrer am Mittwoch veröffentlichten Prognose .
Österreich hat besonders viel Bauwirtschaft und Fremdenverkehr , die von der Krise härter getroffen sind .
