Österreichs Wirtschaft schrumpft heuer um 6,2 Prozent
Österreichs Wirtschaft schrumpft heuer um 6,2 Prozent
Die Maßnahmen gegen den Corona-Virus schaden der Wirtschaft in Österreich sehr .
Die Maßnahmen gegen den Corona-Virus schaden der Wirtschaft in Österreich sehr .
Deshalb wird die österreichische Wirtschaft heuer um 6,2 Prozent schrumpfen .
Deshalb wird die österreichische Wirtschaft heuer um 6,2 Prozent schrumpfen .
Kommt im Herbst eine zweite Corona-Welle , könnte die Wirtschaft um sogar 7,5 Prozent schrumpfen .
Kommt im Herbst eine zweite Corona-Welle , könnte die Wirtschaft um sogar 7,5 Prozent schrumpfen .
Mit einer zweiten Welle ist gemeint , dass es vielleicht wieder viel mehr Corona-Kranke gibt .
Mit einer zweiten Welle ist gemeint , dass es vielleicht wieder viel mehr Corona-Kranke gibt .
Die OECD ist die internationale Organisation für wirtschaftliche Zusammenarbeit und Entwicklung .
Die OECD ist die internationale Organisation für wirtschaftliche Zusammenarbeit und Entwicklung .
Mitglieder sind zum Beispiel Österreich , Deutschland , die Türkei und die USA .
