EU einigt sich auf 1,8 Billionen schweres Finanzpaket
Die Maßnahmen gegen den Corona-Virus schaden der Wirtschaft in der ganzen EU .
Die Maßnahmen gegen den Corona-Virus schaden der Wirtschaft in der ganzen EU .
Darum haben sich die Regierungs-Chefs der EU-Mitgliedsländer auf ein Finanzpaket von 1,8 Billionen Euro geeinigt .
Darum haben sich die Regierungs-Chefs der EU-Mitgliedsländer auf ein Finanzpaket von 1,8 Billionen Euro geeinigt .
Das sind 1.800 Milliarden Euro .
Dieses Geld soll in den Jahren 2021 bis 2027 ausgegeben werden , um der Wirtschaft in der EU zu helfen .
Dieses Geld soll in den Jahren 2021 bis 2027 ausgegeben werden , um der Wirtschaft in der EU zu helfen .
Mit dem Geld sollen nicht nur die Folgen der Corona-Krise bekämpft werden .
Man will eine digitalere und Klima-freundlichere Wirtschaft aufbauen .
Man will eine digitalere und Klima-freundlichere Wirtschaft aufbauen .
Der österreichische Bundeskanzler Sebastian Kurz ist mit diesem Ergebnis sehr zufrieden .
Der österreichische Bundeskanzler Sebastian Kurz ist mit diesem Ergebnis sehr zufrieden .
Jeder Staat in der EU muss sich auch an die EU-Regeln halten .
