EU-Gipfel einigt sich auf 1,8 Billionen schweres Finanzpaket
Österreich muss für den Zeitraum Haftungen in der Höhe von geschätzten 10,53 Milliarden Euro übernehmen .
Das im Zuge der Coronakrise geschnürte Finanzpaket ist das größte in der Geschichte der Europäischen Union .
Der österreichische Rabatt vervierfacht sich somit von 137 Millionen Euro in der laufenden Periode .
Es sei gelungen , sich auf den Finanzrahmen zu einigen und   eine adäquate Reaktion auf die Coronakrise zustandezubringen   .
Euro sind als Kredite vorgesehen .
EU-Kommissionschefin Ursula von der Leyen erklärte , Europa habe immer noch den Mut und die Fantasie , groß zu denken .
NEOS-Chefin Beate Meinl-Reisinger stimmte in den Tenor der österreichischen Oppositionsparteien ein : Beim Gipfel sei   eine große Chance vertan   worden , dass Europa gestärkt aus der Krise hervorgehe , beklagte Meinl-Reisinger .
Einig wurden sich die Staats- und Regierungschefs auch in der hoch umstrittenen Frage , ob EU-Gelder künftig bei Verstößen gegen die Rechtsstaatlichkeit gekürzt werden können .
Gleichzeitig soll in den Umbau in eine digitalere und klimafreundlichere Wirtschaft investiert werden .
Sie warf dem Bundeskanzler eine   Erpressungstaktik   vor , außerdem stieß sie sich am   peinlichen Gerangel um Zahlen und Aufmerksamkeit der Staats- und Regierungschefs   .
Dazu ist ein Beschluss im Rat der Mitgliedstaaten mit sogenannter qualifizierter Mehrheit nötig .
Dieser Verhandlungserfolg von Bundeskanzler Sebastian Kurz ist ein Meilenstein in der österreichischen Agrarpolitik   , teilte sie mit .
Einig wurden sich die Staats- und Regierungschefs auch in der hoch umstrittenen Frage , ob EU-Gelder künftig bei Verstößen gegen die Rechtsstaatlichkeit gekürzt werden können .
