Die Zahl der Kurzarbeiter steigt weiter
In der letzten Woche ist die Zahl der Kurzarbeiter leicht angestiegen .
In der letzten Woche ist die Zahl der Kurzarbeiter leicht angestiegen .
Die Zahl der Arbeitslosen ist dagegen leicht gesunken , nämlich um rund 4.600 .
Die Zahl der Arbeitslosen ist dagegen leicht gesunken , nämlich um rund 4.600 .
Derzeit sind in Österreich 433.779 Menschen ohne Job .
Derzeit sind in Österreich 433.779 Menschen ohne Job .
Rechnet man Arbeitslose und Kurzarbeiter zusammen , dann haben rund 890.000 Menschen weniger oder gar keine Arbeit .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
