Die Situation am österreichischen Arbeitsmarkt in der Coronakrise bleibt weiter sehr angespannt .
Bei der Kurzarbeit steigen die Zahlen leicht .
Die Situation am österreichischen Arbeitsmarkt in der Coronakrise bleibt weiter sehr angespannt .
Nach Branchen betrachtet ist im Tourismus der größte Rückgang bei der registrierten Arbeitslosigkeit zu verzeichnen , nämlich um 2.519 Arbeitslose weniger als in der Vorwoche .
Die Arbeitslosigkeit ist im Wochenvergleich leicht rückläufig , hingegen ist die Zahl der Arbeitnehmer in Kurzarbeit wieder etwas angestiegen .
Von den Personen ohne Job sind 385.843 beim AMS arbeitslos gemeldet , in Schulung befinden sich 47.936 Personen .
Rechnet man die Kurzarbeiter und die Menschen ohne Job zusammen , sind knapp 890.000 Personen von der Arbeitsmarktkrise direkt betroffen .
Rund 60.000 Unternehmen haben damit alle Abrechnungen eingereicht und erhalten .
Bei der Kurzarbeit steigen die Zahlen leicht .
Die Situation am österreichischen Arbeitsmarkt in der Coronakrise bleibt weiter sehr angespannt .
Besonders von der schwierigen Lage am Arbeitsmarkt betroffen sind Jugendliche , jedoch ist auch hier ein leichter Rückgang zu verzeichnen .
