Die Infektionszahlen mit dem Corona-Virus steigen seit vorigen Montag weiter an .
Auf den Intensiv-Stationen in den österreichischen Spitälern ist die Zahl der Corona-Patienten sogar um 78 Prozent gestiegen .
Auf den Intensiv-Stationen in den österreichischen Spitälern ist die Zahl der Corona-Patienten sogar um 78 Prozent gestiegen .
Anschober geht davon aus , dass die Zahl der Neu-Infektionen diese Woche weiter ansteigt .
Anschober geht davon aus , dass die Zahl der Neu-Infektionen diese Woche weiter ansteigt .
Anschober warnte auch davor , dass es im intensiv-medizinischen Bereich kritisch werden könnte , wenn die Infektions-Zahlen weiter steigen .
Anschober warnte auch davor , dass es im intensiv-medizinischen Bereich kritisch werden könnte , wenn die Infektions-Zahlen weiter steigen .
Er sagt , man muss alles tun , um Zahlen der Neu-Infektionen ab Mitte November zu senken .
Die Intensiv-Station ist ein spezieller Bereich im Krankenhaus .
Dieser Bereich ist für Patienten , die besonders schwer krank sind .
Sie können zum Beispiel oft nicht mehr alleine atmen und brauchen dafür eine spezielle Maschine .
Sie können zum Beispiel oft nicht mehr alleine atmen und brauchen dafür eine spezielle Maschine .
