Nur mit einem transmissionsblockierenden Impfstoff , mit dem die Bevölkerung breit durchgeimpft wird , sei Herdenimmunität zu erreichen .
Seit vergangenem Montag ist ein Anstieg um 62 Prozent bei den Covid-19 -Patienten in den Spitälern zu verzeichnen .
In der nunmehrigen epidemiologischen Lage gehe es darum , die effektive Reproduktionszahl - sie liegt aktuell bei 1,4 , das heißt ein Infizierter steckt unter den aktuellen Bedingungen im Durchschnitt 1,4 Personen an - deutlich zu senken .
Er gehe davon aus ,   dass die Zahlen ( was die Neuinfektionen betrifft , Anm. )
SARS-CoV-2 positive Personen können in der Regel frühestens zehn Tage nach Symptombeginn und 48 Stunden Symptomfreiheit ohne weitere Auflagen aus der Quarantäne entlassen werden und dürfen somit auch ihrer Arbeit wieder nachgehen   , hielt dem das Gesundheitsministerium in einer Aussendung entgegen .
Er rechnet damit , dass es im ersten Quartal 2021 einen oder mehrere Impfstoffe mit unterschiedlichen Baustrukturen und Eigenschaften geben wird , die gezielt eingesetzt werden können .
Sollte diese Entwicklung anhalten , könnte es im intensivmedizinischen Bereich kritisch werden , warnte Anschober mit Nachdruck .
Man müsse   alles tun , um die Trendwende ab Mitte November zu erreichen   .
In der nunmehrigen epidemiologischen Lage gehe es darum , die effektive Reproduktionszahl - sie liegt aktuell bei 1,4 , das heißt ein Infizierter steckt unter den aktuellen Bedingungen im Durchschnitt 1,4 Personen an - deutlich zu senken .
Wir sind schon glücklich , wenn wir damit 70 Prozent der Bevölkerung erreichen   , meinte Kollaritsch .
Sollten die Neuinfektionen und die effektive Reproduktionszahl nicht gedrückt und das Infektionsgeschehen nicht eingebremst werden ,   wird unser Gesundheitssystem relativ rasch an seine Kapazitätsgrenzen stoßen   , sagte Ostermann .
SARS-CoV-2 positive Personen können in der Regel frühestens zehn Tage nach Symptombeginn und 48 Stunden Symptomfreiheit ohne weitere Auflagen aus der Quarantäne entlassen werden und dürfen somit auch ihrer Arbeit wieder nachgehen   , hielt dem das Gesundheitsministerium in einer Aussendung entgegen .
