Österreicher rauchen weniger , sind aber öfter zu dick
Bei den Männern ging die Zahl der Raucher auf 24 Prozent zurück , bei den Frauen auf 18 Prozent .
Bei den Männern ging die Zahl der Raucher auf 24 Prozent zurück , bei den Frauen auf 18 Prozent .
Das zeigt die Gesundheits-Befragung der Statistik Austria .
Das sind 21 Prozent der Bevölkerung ab 15 Jahren .
Das sind 21 Prozent der Bevölkerung ab 15 Jahren .
18 Prozent der Männer und 15 Prozent der Frauen sind viel zu dick .
18 Prozent der Männer und 15 Prozent der Frauen sind viel zu dick .
Besonders viele dicke Menschen gibt es bei den 60- bis 74-Jährigen .
Besonders viele dicke Menschen gibt es bei den 60- bis 74-Jährigen .
