Österreicher rauchen weniger , sind aber öfter zu dick
Die Raucherquote in Österreich ist im Vorjahr auf 24 Prozent bei den Männern und 18 Prozent bei den Frauen gesunken .
Verglichen mit der vergangenen Gesundheitsbefragung im Jahr 2014 rauchten bei den Männer um drei Prozentpunkte und bei den Frauen um 4,3 Prozentpunkte weniger .
Gestiegen ist jedoch der Anteil der stark Übergewichtigen in der Bevölkerung , ergab die Gesundheitsbefragung 2019 der Statistik Austria .
Bei der Bevölkerung ab 60 Jahren sind es sogar 86 Prozent .
Insgesamt rauchen eineinhalb Millionen Menschen in Österreich , das sind 21 Prozent der Bevölkerung ab 15 Jahren , aber 228.000 Personen weniger als 2014 .
Nur sieben Prozent der Frauen und vier Prozent der Männer erreichen jedoch die Empfehlung der WHO , täglich fünf Portionen Obst und // oder Gemüse zu essen .
18 Prozent der Männer und 15 Prozent der Frauen sind laut Definition der Weltgesundheitsorganisation WHO adipös , also fettleibig bzw.
Verglichen mit der vergangenen Gesundheitsbefragung im Jahr 2014 rauchten bei den Männer um drei Prozentpunkte und bei den Frauen um 4,3 Prozentpunkte weniger .
Erstmals seit Beginn der Aufzeichnungen im Jahr 1972 gab es einen Rückgang bei der Raucherquote der Frauen , bei den Männern wurde diese Entwicklung schon länger beobachtet .
