Weil die Maßnahmen gegen den Corona-Virus der Wirtschaft in Österreich schaden , gibt es eine Rezession .
Weil die Maßnahmen gegen den Corona-Virus der Wirtschaft in Österreich schaden , gibt es eine Rezession .
Heuer wird die österreichische Wirtschaft insgesamt um 7 Prozent schrumpfen .
Das ist die stärkste Rezession seit 75 Jahren .
Die Rezession wird aber nicht lange dauern , sagen Wirtschaftsforscher .
Schon im nächsten Jahr soll die österreichische Wirtschaft wieder wachsen , und zwar um 4 bis 6 Prozent .
Schon im nächsten Jahr soll die österreichische Wirtschaft wieder wachsen , und zwar um 4 bis 6 Prozent .
Um wie viel genau die Wirtschaft wachsen wird , hängt davon ab , wie sich die Corona-Pandemie entwickelt .
Um wie viel genau die Wirtschaft wachsen wird , hängt davon ab , wie sich die Corona-Pandemie entwickelt .
Wenn die Wirtschaft wächst , nennt man das Wirtschafts-Wachstum .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Dann gibt es für die Menschen mehr Arbeitsplätze .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
