Der Staatshaushalt wird durch die Maßnahmen der Regierung massiv belastet - allein das schon im März aufgelegte Hilfspaket umfasst 38 Mrd. Euro zur Bekämpfung der wirtschaftlichen Covid-19 -Folgen , samt den Mitte Juni bei einer Regierungsklausur vorgestellten Maßnahmen geht es um insgesamt 50 Mrd.
Für den Arbeitsmarkt ist der Konjunktureinbruch verheerend - der langjährige Aufbau der Beschäftigung endete im März abrupt und die Arbeitslosigkeit stieg erheblich .
Österreichs Exporte brechen heuer wegen der weltweiten Rezession stark ein , nämlich um 14,8 Prozent aus Sicht des Wifo , dabei die Warenexporte allein um 13,5 Prozent .
In Österreich ist es die tiefste Rezession seit dem Zweiten Weltkrieg   , erklärte das Wirtschaftsforschungsinstitut ( Wifo ) am Freitag zur neuen vierteljährlichen Konjunkturprognose .
Die Prognosen von Wifo und IHS stehen unter dem Vorbehalt , dass keine zweite große Welle aufflammt - denn je länger die Wirtschaft nicht aktiv wäre , desto stärker könnte sie dauerhaft geschädigt werden .
Das IHS geht fürs laufende erste Halbjahr von 9,5 Prozent BIP-Rückgang im Jahresabstand aus - und das Wifo nimmt an , dass in der zweiten März-Hälfte die Wirtschaftsleistung sogar um bis zu einem Viertel geschrumpft sein dürfte .
International wurde die Wirtschaftsaktivität angesichts des weltweit rasanten Anstiegs der Infektionszahlen im ersten und vor allem im zweiten Quartal in vielen Ländern drastisch eingeschränkt - durch die schrittweisen Lockerungen wird für die restliche Jahreshälfte jedoch eine allmähliche Erholung erwartet .
In diesem Sinne bitte ich alle , sich an die Abstandsregeln zu halten .
Kurzarbeit schränkt die Negativeffekte ein und soll Menschen für die kommende Erholung in den Betrieben halten .
In Österreich ist es die tiefste Rezession seit dem Zweiten Weltkrieg   , erklärte das Wirtschaftsforschungsinstitut ( Wifo ) am Freitag zur neuen vierteljährlichen Konjunkturprognose .
Die Prognosen von Wifo und IHS stehen unter dem Vorbehalt , dass keine zweite große Welle aufflammt - denn je länger die Wirtschaft nicht aktiv wäre , desto stärker könnte sie dauerhaft geschädigt werden .
Heuer und nächstes Jahr dürfte die Teuerungsrate mit 0,6 bzw.
Inflationsseitig gibt es eine Entspannung - vor allem durch die Rohölverbilligung .
Laut Prognosen der Fachleute von Wifo und dem Institut für Höhere Studien ( IHS ) sollen die Wirtschaft 2021 gut 4 bis knapp 6 Prozent wachsen sowie der Konsum und die Investitionen anziehen .
