Italiens Premier-Minister soll eine neue Regierung bilden
Italiens Premier-Minister soll eine neue Regierung bilden
Damit ist die Regierung der Parteien Lega und 5 Sterne zu Ende .
Damit ist die Regierung der Parteien Lega und 5 Sterne zu Ende .
Der italienische Präsident Sergio Mattarella musste deshalb eine Lösung für die Regierungs-Krise finden .
Stattdessen entschied sich Mattarella dafür , eine neue Regierung mit Politikern der Opposition aufzubauen .
Als Opposition gelten alle Parteien , die im Parlament vertreten sind , aber nicht der Regierung angehören .
Als Opposition gelten alle Parteien , die im Parlament vertreten sind , aber nicht der Regierung angehören .
In einer Regierung wie in Italien darf nur regieren , wer mindestens die Hälfte aller Stimmen bei der Parlaments-Wahl erhalten hat .
In einer Regierung wie in Italien darf nur regieren , wer mindestens die Hälfte aller Stimmen bei der Parlaments-Wahl erhalten hat .
Eine einzige Partei schafft es meistens nicht , so viele Stimmen zu sammeln .
Eine einzige Partei schafft es meistens nicht , so viele Stimmen zu sammeln .
Darum müssen sich mehrere Parteien zusammentun , um gemeinsam zu regieren .
