Die neue Regierung werde sich dafür einsetzen , dass Italien eine Protagonistenrolle in Europa spiele .
Die neue Regierung soll bis Ende der Legislatur 2023 halten .
Italien erlebe eine   heikle Phase   und müsse die Ungewissheit infolge der Regierungskrise überwinden .
Wirtschaftswachstum , soziale Entwicklung , Förderung der Wettbewerbsfähigkeit des Landes und die Umwelt seien die Schwerpunkte , auf die das neue Regierungsprogramm setzen müsse , erklärte Conte .
Italien erlebe eine   heikle Phase   und müsse die Ungewissheit infolge der Regierungskrise überwinden .
Die neue Regierung werde sich dafür einsetzen , dass Italien eine Protagonistenrolle in Europa spiele .
Das ist kein Slogan , sondern ein Horizont , nach dem wir streben müssen   , sagte der Süditaliener .
Einsatz für das Wohl aller Bürger und nicht für die Interessen eines einzelnen politischen Lagers habe stets sein politisches Handel inspiriert .
Einsatz für das Wohl aller Bürger und nicht für die Interessen eines einzelnen politischen Lagers habe stets sein politisches Handel inspiriert .
Er wolle prüfen , ob eine tragfähige Regierung unter seiner Führung aus der Taufe gehoben werden könne , sagte der 55-jährige scheidende Premier in einer Erklärung nach seinem Treffen Mattarella .
Sein Ziel sei es , eine   Regierung im Zeichen des Neuen   auf die Beine zu bringen .
Einsatz für das Wohl aller Bürger und nicht für die Interessen eines einzelnen politischen Lagers habe stets sein politisches Handel inspiriert .
Das neue Kabinett müsse sich sofort an die Arbeit machen , um ein Budget zu verabschieden .
