Schulbeginn in Wien , Niederösterreich und dem Burgenland
Schulbeginn in Wien , Niederösterreich und dem Burgenland
In Wien , Niederösterreich und dem Burgenland hat am Montag für rund 456.000 Schülerinnen und Schüler das neue Schuljahr begonnen .
In Wien , Niederösterreich und dem Burgenland hat am Montag für rund 456.000 Schülerinnen und Schüler das neue Schuljahr begonnen .
In Niederösterreich und im Burgenland steht die Corona-Ampel auf Grün .
In Niederösterreich und im Burgenland steht die Corona-Ampel auf Grün .
Dort muss man Abstand halten , sich die Hände waschen und die Klassenzimmer regelmäßig lüften .
Dort muss man Abstand halten , sich die Hände waschen und die Klassenzimmer regelmäßig lüften .
Hier muss man noch zusätzlich in Eingangsbereich und in den Gängen der Schule Schutz-Masken tragen .
Hier muss man noch zusätzlich in Eingangsbereich und in den Gängen der Schule Schutz-Masken tragen .
Zudem gelten für Sportunterricht und Musikunterricht noch zusätzliche Regeln .
Zudem gelten für Sportunterricht und Musikunterricht noch zusätzliche Regeln .
Sollte die Corona-Ampel wegen noch mehr Corona-Ansteckungen die Farbe wechseln , können weitere Einschränkungen folgen .
Sollte die Corona-Ampel wegen noch mehr Corona-Ansteckungen die Farbe wechseln , können weitere Einschränkungen folgen .
Die Corona-Ampel ist keine echte Straßen-Ampel , sondern ein symbolisches Bewertungs-System für die Regionen .
Die Corona-Ampel ist keine echte Straßen-Ampel , sondern ein symbolisches Bewertungs-System für die Regionen .
