Schulbeginn in Wien , Niederösterreich und dem Burgenland
In Wien , Niederösterreich und dem Burgenland hat am Montag für rund 456.000 Schülerinnen und Schüler das neue Schuljahr begonnen .
In Wien , Niederösterreich und dem Burgenland hat am Montag für rund 456.000 Schülerinnen und Schüler das neue Schuljahr begonnen .
Schulbeginn in Wien , Niederösterreich und dem Burgenland
Sehr wohl auf Abstände geachtet wurde dagegen dann ab dem Eingang , wo ein Lehrer die Schülerinnen und Schüler gestaffelt in die Schule ließ .
Bei der von Faßmann besuchten Schule in Wien-Donaustadt begrüßte ( neben einer auf gelb geschalteten Corona-Ampel ) eine Abbildung des Baby-Elefanten die Kinder und Eltern .
Coronabedingt startete die Schule für die Taferlklassler in Wien mit Schultüte und Maske .
Sollte die neue Corona-Ampel wegen gehäufter Covid-19 -Infektionen die Farbe wechseln , können auch hier weitere Einschränkungen folgen .
In der Bundeshauptstadt gelten aufgrund der gelben Corona-Ampel derzeit besondere Hygieneregeln in den Schulen .
So muss im Eingangsbereich und in den Gängen Maske getragen werden .
Zudem gelten für Sport- und Musikunterricht besondere Hygienemaßnahmen .
Außerdem müssen Schülerinnen , Schüler und Eltern mit der vorübergehenden Umstellung auf Fernunterricht und Notbetrieb in einzelnen Klassen , Schulen oder Regionen rechnen , flächendeckende Schulschließungen soll es aber nach Möglichkeit nicht mehr geben .
Sollte die neue Corona-Ampel wegen gehäufter Covid-19 -Infektionen die Farbe wechseln , können auch hier weitere Einschränkungen folgen .
Coronabedingt startete die Schule für die Taferlklassler in Wien mit Schultüte und Maske .
Sehr wohl auf Abstände geachtet wurde dagegen dann ab dem Eingang , wo ein Lehrer die Schülerinnen und Schüler gestaffelt in die Schule ließ .
Dieser konnte aber zumindest außerhalb nicht die Bildung größerer Menschentrauben verhindern .
