Im Internet gibt es seit kurzem ein Video , das einen Mann aus Österreich zeigt .
Im Video sagt der Mann , dass er aus Wien stammt .
Der Mann ist ein österreichischer Staatsbürger mit türkischen Wurzeln .
Wenn er nach Österreich gebracht wird , dann wird gegen ihn wahrscheinlich wegen Terrorismus ermittelt .
In den Ländern Syrien und Irak hat der IS sehr viele Menschen getötet .
Vor einigen Jahren war der IS sehr stark und eroberte große Teile von den Ländern Syrien und Irak .
Vor einigen Jahren war der IS sehr stark und eroberte große Teile von den Ländern Syrien und Irak .
Zum Kampf gegen den IS haben die USA und andere Länder Soldaten nach Syrien geschickt .
Zum Kampf gegen den IS haben die USA und andere Länder Soldaten nach Syrien geschickt .
Jetzt ist der IS sehr schwach .
