Ein in einem Lager aufgenommenes Video zeigte laut Medienberichten einen jungen Mann , der angab , aus Wien zu sein .
Ein in einem Lager aufgenommenes Video zeigte laut Medienberichten einen jungen Mann , der angab , aus Wien zu sein .
Bei der darauf zu sehenden Person handelt es sich um einen österreichischen Staatsbürger mit türkischen Wurzeln   , teilte das Innenministerium am Montag der APA mit .
Gegen alle Rückkehrer wurden und werden Ermittlungsverfahren nach Paragraf 278b StGB wegen terroristischer Vereinigung eingeleitet und Anzeigen bei der Staatsanwaltschaft erstattet .
Er könnte der erste IS-Kämpfer aus Österreich sein , den die kurdischen Einheiten gefasst haben .
Nach der Prüfung eines in Sozialen Medien kursierenden Videos eines mutmaßlichen IS-Kämpfers aus Österreich geht das Bundesamt für Verfassungsschutz und Terrorismusbekämpfung ( BVT ) von der Echtheit der Aufnahmen aus .
Gegen alle Rückkehrer wurden und werden Ermittlungsverfahren nach Paragraf 278b StGB wegen terroristischer Vereinigung eingeleitet und Anzeigen bei der Staatsanwaltschaft erstattet .
Gegen alle Rückkehrer wurden und werden Ermittlungsverfahren nach Paragraf 278b StGB wegen terroristischer Vereinigung eingeleitet und Anzeigen bei der Staatsanwaltschaft erstattet .
Er könnte der erste IS-Kämpfer aus Österreich sein , den die kurdischen Einheiten gefasst haben .
Nach der Prüfung eines in Sozialen Medien kursierenden Videos eines mutmaßlichen IS-Kämpfers aus Österreich geht das Bundesamt für Verfassungsschutz und Terrorismusbekämpfung ( BVT ) von der Echtheit der Aufnahmen aus .
