In Tirol wurden Innsbruck-Stadt und Kufstein eine Stufe auf Orange gehoben , neu auf Gelb kommen zu Schwaz die Bezirke Landeck und Innsbruck-Land .
Immerhin ist die Kommission damit auch Kanzler Sebastian Kurz ( ÖVP ) gefolgt , der schon vergangene Woche darauf gedrängt hatte , weniger auf Grün als auf Gelb und Orange zu setzen , nachdem zumindest das Parameter der Fallzahlen diese Färbung bereits hergegeben hätte .
Der Steiermark bleibt Orange erspart , dafür sind einige Bezirke wie Graz Stadt und Umgebung Gelb .
Davon betroffen sind Wien , Innsbruck-Stadt , Kufstein , Dornbirn , Bludenz , Mödling und Neunkirchen , hieß es seitens der Kommission zur APA .
Vielmehr geht es um Empfehlungen , die von der zuständigen Kommission ausgesprochen wurden - etwa die Intensivierung des Schutzes von Pflegeeinrichtungen und Krankenanstalten oder die Erhöhung der Screeninguntersuchungen in einschlägigen Bereichen wie Pflege , Gesundheit und Bildung .
Vorarlbergs Landeshauptmann Markus Wallner ( ÖVP ) will die Höherstufung der Bezirke sogar eingefordert haben , lehnt er es nach eigenem Bekunden doch ab , der Bevölkerung mit einer harmlosen Ampelfarbe zu suggerieren , dass alles in Ordnung sei .
Vorarlbergs Landeshauptmann Markus Wallner ( ÖVP ) will die Höherstufung der Bezirke sogar eingefordert haben , lehnt er es nach eigenem Bekunden doch ab , der Bevölkerung mit einer harmlosen Ampelfarbe zu suggerieren , dass alles in Ordnung sei .
Die Maßnahme hat aber nur symbolischen Charakter , denn Verschärfungen gehen damit für die betroffenen Bezirke nicht einher .
Verhältnismäßig unbeschwert lässt es sich noch in Salzburg , Kärnten und Burgenland leben , sind doch dort alle Bezirke Grün .
Verhältnismäßig unbeschwert lässt es sich noch in Salzburg , Kärnten und Burgenland leben , sind doch dort alle Bezirke Grün .
