Aus diesem Grund wurde für einige Regionen die Corona-Ampel auf Orange geschaltet .
Aus diesem Grund wurde für einige Regionen die Corona-Ampel auf Orange geschaltet .
Betroffen sind Wien , Innsbruck , Kufstein , Dornbirn , Bludenz , Mödling und Neunkirchen .
Betroffen sind Wien , Innsbruck , Kufstein , Dornbirn , Bludenz , Mödling und Neunkirchen .
So ist es eben nicht geplant , dass die Kinder wieder von daheim aus für die Schule arbeiten sollen .
So ist es eben nicht geplant , dass die Kinder wieder von daheim aus für die Schule arbeiten sollen .
Orange bedeutet nur , dass die Leute in diesen Regionen noch viel vorsichtiger sein müssen , um sich nicht mit dem Corona-Virus anzustecken .
Orange bedeutet nur , dass die Leute in diesen Regionen noch viel vorsichtiger sein müssen , um sich nicht mit dem Corona-Virus anzustecken .
Verhältnismäßig sicher vor Corona lässt es sich noch in Salzburg , Kärnten und Burgenland leben .
Dort sind noch alle Regionen grün .
