Zuerst stürzte ein spitzer Turm auf dem Dach ein , später das komplette Dach .
Zuerst stürzte ein spitzer Turm auf dem Dach ein , später das komplette Dach .
Auch in einem der beiden Haupt-Türme brannte es .
Auch in einem der beiden Haupt-Türme brannte es .
Erst am Dienstag in der Früh konnte das Feuer komplett gelöscht werden .
Erst am Dienstag in der Früh konnte das Feuer komplett gelöscht werden .
Die wichtigsten Kunstwerke in der Kirche konnten gerettet werden .
Warum es gebrannt hat , weiß man noch nicht so genau .
Warum es gebrannt hat , weiß man noch nicht so genau .
Notre Dame ist eine Kirche und gehört zu den Wahrzeichen von Paris .
Notre Dame ist eine Kirche und gehört zu den Wahrzeichen von Paris .
