Auf dem Dach hatten die Bauarbeiter ein Gerüst angebracht .
Das ganze Feuer ist aus   , sagte ein Sprecher der Pariser Feuerwehr am Dienstag .
Priorität der Arbeiten sei es gewesen , die Struktur der beiden Türme zu schützen , sagte der Sprecher der Einsatzkräfte .
Zu Beginn der Löscharbeiten sei es nicht übereilt gewesen , einen Zusammenbruch der Strukturen zu bedenken .
Priorität der Arbeiten sei es gewesen , die Struktur der beiden Türme zu schützen , sagte der Sprecher der Einsatzkräfte .
Eine der wichtigsten Reliquien wurde aus der brennenden Kathedrale gerettet .
Priorität der Arbeiten sei es gewesen , die Struktur der beiden Türme zu schützen , sagte der Sprecher der Einsatzkräfte .
Aber es gebe natürlich immer Vorfälle , die man so nicht habe vorhersehen können .
Man müsse nun prüfen was passiert sei - er wisse es noch nicht .
Notre Dame ist eine der wichtigsten Pariser Touristenattraktionen und wird jährlich von Millionen Menschen besucht .
Die Staatsanwaltschaft leitete eine Untersuchung wegen unbeabsichtigter Zerstörung durch Feuer ein , von Brandstiftung ist bisher nicht die Rede .
