Bürgermeister Ludwig von Bundespräsident Van der Bellen angelobt
Bürgermeister Ludwig von Bundespräsident Van der Bellen angelobt
Der Wiener Bürgermeister Michael Ludwig ist am Dienstag von Bundespräsident Alexander Van der Bellen als Landeshauptmann von Wien angelobt worden .
Der Wiener Bürgermeister Michael Ludwig ist am Dienstag von Bundespräsident Alexander Van der Bellen als Landeshauptmann von Wien angelobt worden .
Kurz vorher wurde Ludwig vom Gemeinderat wieder zum Wiener Bürgermeister gewählt .
Die SPÖ von Bürgermeister Michael Ludwig und die NEOS bilden gemeinsam die neue Wiener Stadtregierung .
Die SPÖ von Bürgermeister Michael Ludwig und die NEOS bilden gemeinsam die neue Wiener Stadtregierung .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
Angelobt werden zum Beispiel die Regierung und die Landeshauptleute .
Angelobt werden zum Beispiel die Regierung und die Landeshauptleute .
Der Wiener Bürgermeister ist gleichzeitig Landeshauptmann von Wien .
Städte und Orte haben einen Gemeinderat .
Städte und Orte haben einen Gemeinderat .
Der Gemeinderat ist wie ein Parlament .
