Bürgermeister Ludwig von Van der Bellen angelobt
Nach seiner Wiederwahl zum Bürgermeister in der konstituierenden Sitzung des Wiener Gemeinderats ist Michael Ludwig ( SPÖ ) am Dienstag von Bundespräsident Alexander Van der Bellen als Landeshauptmann angelobt worden .
Nach seiner Wiederwahl zum Bürgermeister in der konstituierenden Sitzung des Wiener Gemeinderats ist Michael Ludwig ( SPÖ ) am Dienstag von Bundespräsident Alexander Van der Bellen als Landeshauptmann angelobt worden .
Bürgermeister Ludwig von Van der Bellen angelobt
Bereits am Vormittag war Ludwig vom Stadtparlament mit 60 Stimmen zum neuen Bürgermeister gewählt .
Dafür machte der neue , alte Stadtchef einen kurzen Abstecher vom Rathaus in die Hofburg .
Für die Angelobung wurde die erste Zusammenkunft des Stadtparlaments in der neuen Legislaturperiode unterbrochen .
Noch-Vizebürgermeisterin Birgit Hebein ( Grüne ) nahm die Sitzung zum Anlass ,   zum Abschied leise Servus   zu sagen , wie sie meinte .
Oktober ,   bei der Sie sich sehr gut geschlagen haben , wenn ich das so sagen darf   .
Denn die Regierungsparteien SPÖ und NEOS verfügen nur über 54 Sitze .
Noch-Vizebürgermeisterin Birgit Hebein ( Grüne ) nahm die Sitzung zum Anlass ,   zum Abschied leise Servus   zu sagen , wie sie meinte .
Nach seiner Wiederwahl zum Bürgermeister in der konstituierenden Sitzung des Wiener Gemeinderats ist Michael Ludwig ( SPÖ ) am Dienstag von Bundespräsident Alexander Van der Bellen als Landeshauptmann angelobt worden .
Van der Bellen gratulierte Ludwig   sehr herzlich   zu seiner Wahl als Stadtchef und zum Ergebnis für die SPÖ bei der Landtags- und Gemeinderatswahl am 11.
Das Staatsoberhaupt erinnerte auch daran , dass Wien nun seit 100 Jahren ein eigenständiges Bundesland ist und heute   als eine der lebenswertesten Städte der Welt   gelte .
Das Staatsoberhaupt erinnerte auch daran , dass Wien nun seit 100 Jahren ein eigenständiges Bundesland ist und heute   als eine der lebenswertesten Städte der Welt   gelte .
