Bei den Protesten gegen Rassismus und Polizei-Gewalt in der Stadt Kenosha in den USA sind 2 Menschen erschossen worden .
Bei den Protesten gegen Rassismus und Polizei-Gewalt in der Stadt Kenosha in den USA sind 2 Menschen erschossen worden .
Eine weitere Person wurde mit schweren Verletzungen in ein Krankenhaus gebracht .
Vor den tödlichen Schüssen hatte es Zusammenstöße zwischen Demonstranten und Polizisten gegeben .
Der Afro-Amerikaner wurde am Sonntag von Polizisten in den Rücken geschossen und dabei verletzt .
Der Afro-Amerikaner wurde am Sonntag von Polizisten in den Rücken geschossen und dabei verletzt .
Die Polizei erklärte bisher nicht , warum auf Blake geschossen wurde .
Rassismus heißt einen anderen Menschen für Dinge zu hassen , für die er nichts kann .
Rassismus heißt einen anderen Menschen für Dinge zu hassen , für die er nichts kann .
Zum Beispiel , wenn er aus einem anderen Land kommt oder eine andere Hautfarbe hat .
