Bei den Protesten gegen Rassismus und Polizeigewalt im US-Staat Wisconsin sind zwei Menschen erschossen worden .
In Kenosha hatten sich am Dienstag den dritten Tag in Folge hunderte Menschen an Protesten gegen Rassismus und Polizeigewalt beteiligt , die durch die Polizeischüsse auf den 29-jährigen Jacob Blake ausgelöst worden waren .
Ein weiterer Mensch sei am Dienstagabend nach Zusammenstößen verschiedener Gruppen in der Stadt Kenosha mit schweren , aber nicht lebensgefährlichen Verletzungen ins Krankenhaus gebracht worden , teilte die Polizei mit .
Vor den tödlichen Schüssen hatte es auch Zusammenstöße zwischen einer Gruppe Demonstranten und Polizisten gegeben .
In Kenosha hatten sich am Dienstag den dritten Tag in Folge hunderte Menschen an Protesten gegen Rassismus und Polizeigewalt beteiligt , die durch die Polizeischüsse auf den 29-jährigen Jacob Blake ausgelöst worden waren .
Vor den tödlichen Schüssen hatte es auch Zusammenstöße zwischen einer Gruppe Demonstranten und Polizisten gegeben .
Am Dienstagabend hielt sich mindestens eine Gruppe hauptsächlich weißer und schwer bewaffneter Männer in Kenosha auf , die nach eigenen Angaben Grundstücke vor Angriffen von Demonstranten schützen wollten .
Wie die   New York Times   berichtete , ging die Polizei dem Verdacht nach , dass die tödlichen Schüsse ihren Ursprung in einem Streit zwischen Protest-Teilnehmern und einer solchen bewaffneten Gruppe hatten , die eine Tankstelle beaufsichtigten .
Dabei setzte die Polizei Gummigeschoße gegen Demonstranten ein , die zuvor Feuerwerkskörper auf Beamte geworfen hatten .
Wie die   New York Times   berichtete , ging die Polizei dem Verdacht nach , dass die tödlichen Schüsse ihren Ursprung in einem Streit zwischen Protest-Teilnehmern und einer solchen bewaffneten Gruppe hatten , die eine Tankstelle beaufsichtigten .
