Am Mittwoch in der Nacht sind in Afghanistan mindestens 100 Menschen durch Sturzfluten gestorben .
Am Mittwoch in der Nacht sind in Afghanistan mindestens 100 Menschen durch Sturzfluten gestorben .
250 weitere Menschen wurden in der Provinz Parwan verletzt .
250 weitere Menschen wurden in der Provinz Parwan verletzt .
Unter den Opfern sind auch viele Kinder .
In der Provinzhauptstadt Tscharikar wurden durch die Fluten rund 500 Häuser zerstört .
In der Provinzhauptstadt Tscharikar wurden durch die Fluten rund 500 Häuser zerstört .
Die Hilfsmöglichkeiten reichen nicht aus .
Man hofft auf Hilfe aus der afghanischen Hauptstadt Kabul .
Man hofft auf Hilfe aus der afghanischen Hauptstadt Kabul .
Die Rettungsarbeiten und Aufräumarbeiten könnten noch Wochen dauern .
Die Rettungsarbeiten und Aufräumarbeiten könnten noch Wochen dauern .
