In der Provinzhauptstadt Tscharikar wurden durch die Fluten zudem viele Häuser zerstört .
Bewohner in der Provinz Parwan nördlich der afghanischen Hauptstadt Kabul wurden mitten in der Nacht von plötzlichen Überschwemmungen überrascht , wie Provinzsprecherin Wahida Schahkar am Mittwoch sagte .
Bewohner in der Provinz Parwan nördlich der afghanischen Hauptstadt Kabul wurden mitten in der Nacht von plötzlichen Überschwemmungen überrascht , wie Provinzsprecherin Wahida Schahkar am Mittwoch sagte .
In der Provinzhauptstadt Tscharikar wurden durch die Fluten zudem viele Häuser zerstört .
Noch könne man nicht abschließend sagen , wie viele Menschen den Fluten zum Opfer gefallen sind .
In der Provinzhauptstadt Tscharikar wurden durch die Fluten zudem viele Häuser zerstört .
Bewohner in der Provinz Parwan nördlich der afghanischen Hauptstadt Kabul wurden mitten in der Nacht von plötzlichen Überschwemmungen überrascht , wie Provinzsprecherin Wahida Schahkar am Mittwoch sagte .
Die Behörden hätten die betroffenen Gebiete besichtigt und hoffen auf Unterstützung aus Kabul .
Die Behörden hätten die betroffenen Gebiete besichtigt und hoffen auf Unterstützung aus Kabul .
Die Zahl der Toten nach heftigen Sturzfluten in Afghanistan ist auf mindestens 100 gestiegen .
Die Behörden hätten die betroffenen Gebiete besichtigt und hoffen auf Unterstützung aus Kabul .
Die Katastrophe übersteige die Hilfsmöglichkeiten an Ort und Stelle , hieß es aus der Provinzverwaltung .
