In Wien soll eine 77 Jahre alte Frau ihren 45 Jahre alten Sohn seit April in einem Keller eingesperrt haben .
In Wien soll eine 77 Jahre alte Frau ihren 45 Jahre alten Sohn seit April in einem Keller eingesperrt haben .
Aber bei einer Durchsuchung des Hauses wurden keine Hinweise auf ein Verbrechen gefunden .
Aber bei einer Durchsuchung des Hauses wurden keine Hinweise auf ein Verbrechen gefunden .
Die Mutter sagte , dass ihr Sohn den Keller jederzeit hätte verlassen können .
Die Mutter sagte , dass ihr Sohn den Keller jederzeit hätte verlassen können .
Zeugen sahen den Mann vor den Sommerferien im Garten .
Die Frau wurde von der Polizei befragt , aber nicht festgenommen .
Die Frau wurde von der Polizei befragt , aber nicht festgenommen .
Die Polizei ermittelt aber noch weiter und will auch noch den Sohn befragen .
