Demnach hätte ihr Sohn jederzeit die Möglichkeit gehabt , das Kellerabteil - ein Außenkeller , der an das Haupthaus angrenzt - zu verlassen und wurde angeblich auch ausreichend von ihr versorgt .
Im Fall einer 77-jährigen Frau , deren 45-jähriger Sohn seit April im Keller ihres Hauses in Wien-Penzing eingesperrt gewesen sein soll , liegt offenbar kein Verbrechen vor .
Im Zuge einer Hausdurchsuchung seien keine Hinweise auf ein kriminelles Verhalten gefunden worden , die Mutter gab laut Polizei auch an , dass ihr Sohn den Keller jederzeit verlassen hätte können .
Die Mutter wurde auch nicht festgenommen , sondern wegen des Verdachts des Freiheitsentzuges auf freiem Fuß angezeigt .
Im Zuge einer Hausdurchsuchung seien keine Hinweise auf ein kriminelles Verhalten gefunden worden , die Mutter gab laut Polizei auch an , dass ihr Sohn den Keller jederzeit verlassen hätte können .
Die Helfer fanden den Mann dann im Keller des Hauses in einem sehr schlechten Gesundheitszustand .
Laut Zeugenaussagen soll sich der 45-Jährige zudem vor den Sommerferien im Garten aufgehalten haben .
Die 77-Jährige wurde inzwischen von der Polizei einvernommen .
Demnach hätte ihr Sohn jederzeit die Möglichkeit gehabt , das Kellerabteil - ein Außenkeller , der an das Haupthaus angrenzt - zu verlassen und wurde angeblich auch ausreichend von ihr versorgt .
Im Zuge einer Hausdurchsuchung seien keine Hinweise auf ein kriminelles Verhalten gefunden worden , die Mutter gab laut Polizei auch an , dass ihr Sohn den Keller jederzeit verlassen hätte können .
