Pestizide in Obst und Gemüse - 6 Proben auffällig
Der Verein für Konsumenteninformation ( VKI ) hat 30 Proben von konventionell hergestelltem Obst und Gemüse aus heimischen Supermärkten und Diskontern auf Pestizide und andere Chemikalien untersucht .
Der Verein für Konsumenteninformation ( VKI ) hat 30 Proben von konventionell hergestelltem Obst und Gemüse aus heimischen Supermärkten und Diskontern auf Pestizide und andere Chemikalien untersucht .
Sechs Proben waren hingegen auffällig .
Zehn Erzeugnisse waren unbelastet .
Unter den laut VKI problematischen Pestiziden , die nachgewiesen wurden , waren das bienentoxische Lambda-Cyhalothrin und das für Säugetiere und Vögel hochgiftige Thiacloprid , etwa in Birnen aus Südafrika .
In zwei Proben ( Heidelbeeren und Kirschen ) fanden sich hingegen so hohe Mengen , dass die Tester mit   nicht zufriedenstellend   bewerteten .
In zwei Proben ( Heidelbeeren und Kirschen ) fanden sich hingegen so hohe Mengen , dass die Tester mit   nicht zufriedenstellend   bewerteten .
Denn wie unser Test zeigt , sind nicht alle Produkte gleichermaßen belastet .
Diese seien , von seltenen Ausreißern abgesehen , in der Regel völlig frei von Pestiziden .
Rückschlüsse , inwieweit bestimmte Obst- oder Gemüsesorten belastet sind , lasse der Test nicht zu , ebenso wenig die Herkunft :   In Nektarinen , Zucchini und Brokkoli aus Spanien waren keine Pestizidrückstände nachweisbar , spanische Heidelbeeren und Kirschen hingegen wiesen erhöhte Belastungen auf   .
Damit werden aber auch viele Nährstoffe entfernt .
Pestizide in Obst und Gemüse - 6 Proben auffällig
