Pestizide in Obst und Gemüse gefunden
Pestizide in Obst und Gemüse gefunden
Der Verein für Konsumenten-Information hat Obst und Gemüse in heimischen Lebensmittel-Geschäften untersucht .
6 Proben waren dabei auffällig .
6 Proben waren dabei auffällig .
Die Grenzwerte wurden aber nicht überschritten , das heißt die Produkte durften verkauft werden .
Die Grenzwerte wurden aber nicht überschritten , das heißt die Produkte durften verkauft werden .
Der Test zeigte , dass nicht alle Produkte gleich mit Pestiziden belastet sind .
Der Test zeigte , dass nicht alle Produkte gleich mit Pestiziden belastet sind .
Sie sind meist völlig frei von Pestiziden .
Sie werden gerne in der Landwirtschaft verwendet , um die Pflanzen vor Schädlingen zu schützen .
Pestizide werden deshalb auch Pflanzen-Schutzmittel genannt .
In Obst und Gemüse finden sich oft Pestizid-Rückstände .
