Österreichs Wirtschaft schrumpft heuer um 7,1 Prozent , erwartet die Nationalbank .
Im ersten Quartal 2021 sowie in geringerem Ausmaß auch noch im zweiten Quartal 2021 wird die wirtschaftliche Aktivität in und außerhalb Österreichs noch durch die Pandemie belastet   , so die Nationalbank .
Österreichs Wirtschaft schrumpft heuer um 7,1 Prozent , erwartet die Nationalbank .
So sind die geleisteten Arbeitsstunden der unselbstständig Tätigen heuer um 8,8 Prozent gefallen , die Jobs gingen aber nur um 2,3 Prozent zurück .
Aber immerhin wird jetzt im Herbst die Wirtschaft nur halb so hart getroffen wie im Frühjahr , sagten OeNB-Gouverneur Robert Holzmann und Chef-Volkswirtin Doris Ritzberger-Grünwald am Freitag vor Journalisten .
Der Aufschwung im kommenden Jahr dürfte nur 3,6 Prozent betragen , statt 4,0 Prozent .
Die Förderungen für die Wirtschaft tragen dazu mit rund sechs Prozentpunkten bei , der Rest entfällt auf volkswirtschaftliche Effekte .
Im ersten Quartal 2021 sowie in geringerem Ausmaß auch noch im zweiten Quartal 2021 wird die wirtschaftliche Aktivität in und außerhalb Österreichs noch durch die Pandemie belastet   , so die Nationalbank .
Einen starken Einfluss auf die Wirtschaftsentwicklung hat auch , dass die Österreicherinnen und Österreicher ihre Konsumausgaben massiv reduziert und dafür viel Geld auf die hohe Kante gelegt haben .
Dennoch ist Ritzberger-Grünwald optimistisch , dass es rasch wieder bergauf gehen kann - wenn es nicht zu einem dritten Lockdown kommt .
Zu bedenken sei aber , dass der Ausfall des Wintertourismus deutlich stärkere Spuren in der heimischen Wirtschaft hinterlässt als Hotelschließungen im Frühjahr oder Sommer , weil die Wertschöpfung zwischen Weihnachten und Ostern höher ist .
Einen starken Einfluss auf die Wirtschaftsentwicklung hat auch , dass die Österreicherinnen und Österreicher ihre Konsumausgaben massiv reduziert und dafür viel Geld auf die hohe Kante gelegt haben .
