Österreichs Wirtschaft schrumpft heuer um 7 Prozent
Durch den zweiten Lockdown im November wird die Rezession noch stärker ausfallen .
Die österreichische Wirtschaft wird heuer um 7,1 Prozent schrumpfen .
Die österreichische Wirtschaft wird heuer um 7,1 Prozent schrumpfen .
Außerdem wird die Wirtschaft im nächsten Jahr schwächer wachsen , nämlich nur um 3,6 Prozent .
Außerdem wird die Wirtschaft im nächsten Jahr schwächer wachsen , nämlich nur um 3,6 Prozent .
Ursprünglich hatte die Nationalbank mit 4 Prozent gerechnet .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Bei einer Rezession ist es umgekehrt .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
