Derzeit sind 813.745 Menschen in Kurzarbeit .
Das sind um rund 326.000 weniger als in der Vorwoche .
Das sind um rund 326.000 weniger als in der Vorwoche .
Auch die Zahl der Arbeitslosen ist weiter zurückgegangen , nämlich um 10.520 .
Auch die Zahl der Arbeitslosen ist weiter zurückgegangen , nämlich um 10.520 .
Derzeit sind in Österreich 470.376 Menschen arbeitslos .
Das sind rund 140.000 mehr als im Juni des Vorjahres .
Das sind rund 140.000 mehr als im Juni des Vorjahres .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
