Mehr als 470.000 Menschen sind derzeit auf Jobsuche .
Damit sind rund 326.000 Personen weniger in Kurzarbeit als in der Vorwoche .
In Summe sind das 470.376 und 10.520 weniger als in der Vorwoche .
Erst 17.000 der insgesamt 110.000 Firmen haben die Kurzarbeit für weitere drei Monate beantragt .
Zum ersten Mal seit dem Höhepunkt der Coronakrise liegt die Zahl der Kurzarbeiter in Österreich wieder unter einer Million .
Mehr als 470.000 Menschen sind derzeit auf Jobsuche .
Damit sind rund 326.000 Personen weniger in Kurzarbeit als in der Vorwoche .
In Summe sind das 470.376 und 10.520 weniger als in der Vorwoche .
Erst 17.000 der insgesamt 110.000 Firmen haben die Kurzarbeit für weitere drei Monate beantragt .
Zum ersten Mal seit dem Höhepunkt der Coronakrise liegt die Zahl der Kurzarbeiter in Österreich wieder unter einer Million .
