Drei Tote und sechs Verletzte bei Messerattacke in Nizza
Auch in der Nähe der südfranzösischen Stadt Avignon gab es einen mutmaßlich islamistischen Angriff auf Passanten .
Der Täter soll   Allahu Akbar   gerufen haben .
Der Täter habe immer wieder   Allahu Akbar   - arabisch für   Gott ist groß   - gerufen , selbst nach seiner Festnahme noch .
Der Täter habe immer wieder   Allahu Akbar   - arabisch für   Gott ist groß   - gerufen , selbst nach seiner Festnahme noch .
Auch in der Nähe der südfranzösischen Stadt Avignon gab es einen mutmaßlich islamistischen Angriff auf Passanten .
Ein Mann habe in dem Ort Montfavet mehrere Menschen mit einer Pistole bedroht , teilte die Polizei mit .
Die Polizei habe den Mann erschossen .
Weitere Einzelheiten wurden zunächst nicht genannt .
Bei einer blutigen Messerattacke in Nizza sind nach einer vorläufigen Bilanz am Donnerstag drei Menschen getötet und sechs weitere verletzt worden .
Der Täter habe immer wieder   Allahu Akbar   - arabisch für   Gott ist groß   - gerufen , selbst nach seiner Festnahme noch .
Der Täter habe immer wieder   Allahu Akbar   - arabisch für   Gott ist groß   - gerufen , selbst nach seiner Festnahme noch .
