Mindestens 3 Tote bei Messer-Attacke in französischer Stadt Nizza
Bei einer Messer-Attacke in der französischen Stadt Nizza hat es am Donnerstag mindestens 3 Tote gegeben .
Der mutmaßliche Täter soll   Allahu Akbar   gerufen haben .
Der mutmaßliche Täter soll   Allahu Akbar   gerufen haben .
Das heißt   Gott ist groß   .
Auch in der Nähe der französischen Stadt Avignon gab es einen Angriff .
Ein Mann soll mehrere Menschen mit einer Pistole bedroht haben .
Die Polizei erschoss den Mann .
Diese Regeln bestimmen zum Beispiel , was man glauben darf und was nicht .
Diese Regeln bestimmen zum Beispiel , was man glauben darf und was nicht .
Eine Karikatur ist ein Bild , das zum Beispiel einen Menschen in komischer Weise darstellt .
Eine Karikatur ist aber mehr als ein witziges Bild .
