Von den Nachbarstaaten sind damit nur mehr einige Regionen Frankreichs auf der Roten Liste der Schweiz .
Zur Eindämmung der zweiten Welle verschärfte der Bundesrat erneut die Maßnahmen , so wurden Discos und Tanzlokale geschlossen , Bars und Restaurants dürfen nur mehr bis 23.00 Uhr offen haben , die Maskenpflicht wird ausgeweitet .
Die Schweiz nimmt die seit September als Risikogebiete eingestuften Bundesländer Wien , Oberösterreich , Niederösterreich , Burgenland und Salzburg von seiner Roten Liste .
Am Mittwoch registrierten die Schweiz und das kleine Fürstentum Liechtenstein gemeinsam 8.616 Neuinfektionen binnen 24 Stunden .
Von den Nachbarstaaten sind damit nur mehr einige Regionen Frankreichs auf der Roten Liste der Schweiz .
Auf der Risikoliste führt der Schweizer Bundesrat ( Regierung ) künftig nur mehr Staaten und Gebiete , deren 14-Tage-Inzidenz pro 100.000 Einwohner um 60 höher liegt als die Inzidenz der Schweiz .
Durch die neue Regelung , die am Freitag in Kraft tritt , können Personen aus allen Regionen Österreichs wieder ohne Quarantäneauflagen in die Schweiz einreisen , wie aus der Website des Außenministeriums in Wien sowie des Eidgenössischen Departement für auswärtige Angelegenheiten ( EDA ) hervorging .
Österreich seinerseits stuft die Schweiz als Land mit   hohem Sicherheitsrisiko   ( Stufe 4 ) ein , Reisewarnung gibt es aber keine .
Gemessen an der Bevölkerungszahl verzeichnet die Schweiz mit ihren rund 8,5 Millionen Einwohnern derzeit die höchsten Zuwachsraten bei Corona-Neuinfektionen .
Österreich seinerseits stuft die Schweiz als Land mit   hohem Sicherheitsrisiko   ( Stufe 4 ) ein , Reisewarnung gibt es aber keine .
