Österreich nicht mehr auf Roter Corona-Liste der Schweiz
Österreich nicht mehr auf Roter Corona-Liste der Schweiz
Die Schweiz nimmt die Bundesländer Wien , Oberösterreich , Niederösterreich , Burgenland und Salzburg von seiner Roten Liste .
Die Schweiz nimmt die Bundesländer Wien , Oberösterreich , Niederösterreich , Burgenland und Salzburg von seiner Roten Liste .
Diese Bundesländer standen seit September wegen der Corona-Krise auf der Liste .
Diese Bundesländer standen seit September wegen der Corona-Krise auf der Liste .
Dann können Menschen aus allen Regionen Österreichs wieder ohne Quarantäne in die Schweiz reisen .
Österreich stuft die Schweiz als Land mit hohem Sicherheitsrisiko ein .
Österreich stuft die Schweiz als Land mit hohem Sicherheitsrisiko ein .
Eine Reisewarnung gibt es aber nicht .
