Die Gärten in Österreich sollen kleine Nationalparks werden
In Österreich gibt es immer weniger Insekten wie Bienen oder Schmetterlinge .
Auch Vögel und Frösche werden immer weniger .
Auch Vögel und Frösche werden immer weniger .
Das liegt daran , dass der Lebensraum für diese Tiere immer kleiner wird .
Und wenn man viele blühende Blumen im Garten hat , lockt das Bienen und Schmetterlinge an .
Ein Nationalpark ist eine Gegend , in der die Natur geschützt wird .
Ein Nationalpark ist eine Gegend , in der die Natur geschützt wird .
Dort darf der Mensch die Natur nicht stören .
Dort darf der Mensch die Natur nicht stören .
Dadurch soll die Natur erhalten bleiben .
Ein Nationalpark kann zum Beispiel ein großer Wald , ein ganzes Gebirge oder auch ein Stück eines Meeres sein .
