Kinder in Niederösterreich und Kärnten von Hunden gebissen
Kinder in Niederösterreich und Kärnten von Hunden gebissen
Am Dienstag sind in Österreich 2 Kinder von Hunden gebissen und dabei schwer verletzt worden .
Am Dienstag sind in Österreich 2 Kinder von Hunden gebissen und dabei schwer verletzt worden .
In Niederösterreich wurde ein Bub vom Hund der Familie ins Gesicht gebissen .
In Niederösterreich wurde ein Bub vom Hund der Familie ins Gesicht gebissen .
Der 6-Jährige wurde schwer verletzt .
Laut Polizei griff der Bub im Garten nach dem Hundefutter .
Dabei kam es zu der Attacke .
In Kärnten wurde ein 13-jähriger Bub aus Deutschland vom Hund der Familie in den Kopf gebissen .
In Kärnten wurde ein 13-jähriger Bub aus Deutschland vom Hund der Familie in den Kopf gebissen .
