Bundeskanzler Sebastian Kurz von der Partei ÖVP hat am Freitag eine Rede zur Lage in Österreich gehalten .
Bundeskanzler Sebastian Kurz von der Partei ÖVP hat am Freitag eine Rede zur Lage in Österreich gehalten .
Kurz erklärte , dass die Wirtschaft dieses Jahr sehr unter der Corona-Krise leidet .
Kurz erklärte , dass die Wirtschaft dieses Jahr sehr unter der Corona-Krise leidet .
Er sprach von einer Wirtschafts-Krise auf der ganzen Welt .
Aber nächstes Jahr wird Österreichs Wirtschaft wieder stärker sein , ist Kurz überzeugt .
Aber nächstes Jahr wird Österreichs Wirtschaft wieder stärker sein , ist Kurz überzeugt .
Der Bundeskanzler möchte auch ein neues Krisen-Gesetz .
Der Bundeskanzler möchte auch ein neues Krisen-Gesetz .
Durch das neue Gesetz sollen Behörden in einer Krise schneller und besser eingreifen und helfen können .
Durch das neue Gesetz sollen Behörden in einer Krise schneller und besser eingreifen und helfen können .
