Bundeskanzler Sebastian Kurz ( ÖVP ) hat in seiner Rede zur Lage der Nation das wirtschaftliche Comeback Österreichs für kommendes Jahr angekündigt und entsprechende Maßnahmen vorgestellt .
Die vom Gesundheitsministerium erlassenen Verordnungen und geplanten Gesetze zur Bekämpfung der Corona-Pandemie sorgen immer wieder für heftige Kritik .
Die vom Gesundheitsministerium erlassenen Verordnungen und geplanten Gesetze zur Bekämpfung der Corona-Pandemie sorgen immer wieder für heftige Kritik .
Das ist gesund , schützt das Klima , ist gut für die Landwirtschaft und gibt Sicherheit in Zeiten der Krise .
Das Gesundheitsministerium greife zudem verstärkt auf den Verfassungsdienst zurück , sagte Kurz auf die Frage nach möglichen Konsequenzen aus dem Gesetzemurks der letzten Monate .
Aber wir können uns sicher sein : Nächstes Jahr kehrt das Wachstum zurück und unser Comeback wird beginnen   , so Kurz .
Das ist gesund , schützt das Klima , ist gut für die Landwirtschaft und gibt Sicherheit in Zeiten der Krise .
Der Kanzler kündigte in seiner Erklärung zudem ein neues Krisengesetz an .
Zudem kündigte er ein neues Krisengesetz an .
Weiters sollen die Sozialpartner Vorschläge für eine verbesserte gesetzliche Grundlage für das Home-Office erarbeiten und eine Offensive für den Kauf heimischer Produkte gestartet werden .
Die vom Gesundheitsministerium erlassenen Verordnungen und geplanten Gesetze zur Bekämpfung der Corona-Pandemie sorgen immer wieder für heftige Kritik .
