Wien will täglich 3.000 Grippe-Impfungen durchführen
Wien will jeden Tag 3.000 Menschen gratis gegen Grippe impfen .
Mit dieser Impf-Aktion will man erreichen , dass sich 3 Mal so viele Menschen impfen lassen wie sonst .
An der Grippe kann man schwer erkranken und sogar sterben .
Schönbrunner Koala-Weibchen trägt ein Jungtier im Beutel
Schönbrunner Koala-Weibchen trägt ein Jungtier im Beutel
Im Tiergarten Schönbrunn in Wien gibt es eine kleine Sensation .
Das Koala-Weibchen Bunji versteckt in ihrem Beutel ein Jungtier .
Das Koala-Weibchen Bunji versteckt in ihrem Beutel ein Jungtier .
Der Beutel ist für Koala-Babys die Kinderstube , sie verbringen dort ihre ersten Lebensmonate .
Der Beutel ist für Koala-Babys die Kinderstube , sie verbringen dort ihre ersten Lebensmonate .
Koalas werden nur selten in Zoos gehalten .
Deshalb ist der Nachwuchs etwas besonders .
Deshalb ist der Nachwuchs etwas besonders .
Zu sehen ist das Baby noch nicht .
Wenn das Baby wach ist , sieht man sogar , dass sich etwas bewegt .
Wenn das Baby wach ist , sieht man sogar , dass sich etwas bewegt .
