Wien strebt 3.000 Impfungen gegen Influenza an .
Wien strebt 3.000 Impfungen gegen Influenza pro Tag an
Wenn das Kleine wach ist , sieht man sogar , dass sich etwas bewegt   , berichtete der Tiergartendirektor .
Influenza kann ganz schwerwiegende gesundheitliche Folgen nach sich ziehen   , warnte der Bürgermeister bei dem Termin mit Gesundheitsstadtrat Peter Hacker ( SPÖ ) , Ärztekammer-Präsident Thomas Szekeres und Philipp Saiko , Präsident der Wiener Apothekerkammer .
Schönbrunner Koala-Dame trägt ein Jungtier im Beutel
Das Schönbrunner Koala-Weibchen   Bunji   versteckt ein Jungtier im Beutel - die   Kinderstube   für Koala-Babys in ihren ersten Lebensmonaten .
Ein Zuchterfolg ist eine kleine Sensation   , freute sich Stephan Hering-Hagenbeck , Direktor des Wiener Zoos .
Schönbrunner Koala-Dame trägt ein Jungtier im Beutel
Das Schönbrunner Koala-Weibchen   Bunji   versteckt ein Jungtier im Beutel - die   Kinderstube   für Koala-Babys in ihren ersten Lebensmonaten .
Für sie ist es der erste Nachwuchs .
Zu sehen ist der Nachwuchs noch nicht .
Koalas werden nur selten in Zoos gehalten .
Zu sehen ist der Nachwuchs noch nicht .
Der Vater ist der achtjährige   Wirri Wirri   , der 2014 aus dem Zoo Beauval kam .
Zu sehen ist der Nachwuchs noch nicht .
Wenn das Kleine wach ist , sieht man sogar , dass sich etwas bewegt   , berichtete der Tiergartendirektor .
Man haben 400.000 Impfdosen besorgt ,   zu einem Zeitpunkt , an dem das noch kein Thema war   , betonte Ludwig , der appellierte :   Lassen Sie sich bitte alle impfen .
