Zu sehen ist Parteichefin Rendi-Wagner in der Natur , umringt von einigen Menschen , denen sie gerade etwas erklärt .
Denn die jüngsten Umfragen zeigten einen   klaren und deutlichen Aufwärtstrend   für die Sozialdemokraten .
Spitzenkandidatin Rendi-Wagner befand sich am Montag auf dem vorläufig letzten Stopp ihrer Tour durch Österreich in Tirol , am Dienstag werde sie an der Eröffnung der Wahlkampfzentrale in der Löwelstraße in Wien teilnehmen , sagte Drozda .
Denn die jüngsten Umfragen zeigten einen   klaren und deutlichen Aufwärtstrend   für die Sozialdemokraten .
In der ersten Plakatwelle , die am Montag vor der Parteizentrale in der Löwelstraße präsentiert wurde , setzt die Partei auf die beiden Themen Klima und Arbeit .
Spitzenkandidatin Rendi-Wagner befand sich am Montag auf dem vorläufig letzten Stopp ihrer Tour durch Österreich in Tirol , am Dienstag werde sie an der Eröffnung der Wahlkampfzentrale in der Löwelstraße in Wien teilnehmen , sagte Drozda .
In den kommenden sechs Wochen des Wahlkampfs wolle man weitere Vorschläge für eine Verbesserung der Lebenssituation der Menschen bringen , kündigte Deutsch an .
Zu sehen ist Parteichefin Rendi-Wagner in der Natur , umringt von einigen Menschen , denen sie gerade etwas erklärt .
Nur gemeinsam schaffen wir s aus der Klimakrise   , heißt es auf dem Plakat , das von Bundesgeschäftsführer Thomas Drozda gemeinsam mit Wahlkampfleiter Christian Deutsch enthüllt wurde .
Denn die jüngsten Umfragen zeigten einen   klaren und deutlichen Aufwärtstrend   für die Sozialdemokraten .
In der ersten Plakatwelle , die am Montag vor der Parteizentrale in der Löwelstraße präsentiert wurde , setzt die Partei auf die beiden Themen Klima und Arbeit .
In der zweiten Plakatwelle soll es dann um die Themen Gesundheit und Pflege sowie Wohnen gehen .
Eines der Sujets wirbt für ein   Klimaticket   , ein günstiges Öffi-Ticket , auf einem weiteren heißt es :   Von einem Vollzeitjob muss man leben können .
In der ersten Plakatwelle , die am Montag vor der Parteizentrale in der Löwelstraße präsentiert wurde , setzt die Partei auf die beiden Themen Klima und Arbeit .
