Menschlichkeit siegt   ist das Wahlkampf-Motto der Partei SPÖ
September findet in Österreich die Nationalrats-Wahl statt .
Bei der Partei SPÖ steht der gesamte Wahl-Kampf unter dem Motto   Menschlichkeit siegt   .
Dazu hat die SPÖ am Montag ihre neuen Plakate für die Nationalrats-Wahl vorgestellt .
Ein sehr wichtiges Thema für die SPÖ in diesem Nationalrats-Wahlkampf ist der Klimawandel .
Deshalb steht auf den Plakaten der Spruch   Nur gemeinsam schaffen wir s aus der Klimakrise   .
Deshalb steht auf den Plakaten der Spruch   Nur gemeinsam schaffen wir s aus der Klimakrise   .
Der Nationalrat ist das Parlament von Österreich .
Der Nationalrat ist das Parlament von Österreich .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Auf der Erde wird es immer wärmer .
Auf der Erde wird es immer wärmer .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
