EU-Kommissionspräsidentin Ursula von der Leyen hat bei ihrer ersten Rede zur Lage der Europäischen Union am Mittwoch eine Reduktion der Treibhausgase der EU um mindestens 55 Prozent bis 2030 gefordert .
Sie hielt am Mittwoch ihre erste Rede zur Lage der Europäischen Union , in der sie die Prioritäten ihrer Behörde darlegte .
Um dem Pariser Klimavertrag gerecht zu werden , müssen die CO2 -Emissionen der Europäischen Union bis 2030 um zumindest 65 Prozent sinken .
Nach Berechnungen der EU-Kommission müssten für das neue Klimaziel allein die Investitionen in Energieproduktion und -nutzung im Vergleich zu den vergangenen zehn Jahren um jährlich 350 Milliarden Euro gesteigert werden .
Geschafft wurden in den 29 Jahren von 1990 bis 2019 nach Angaben der EU-Kommission rund 25 Prozent Minderung .
Für das neue Ziel bleiben weniger als zehn Jahre .
Nach Berechnungen der EU-Kommission müssten für das neue Klimaziel allein die Investitionen in Energieproduktion und -nutzung im Vergleich zu den vergangenen zehn Jahren um jährlich 350 Milliarden Euro gesteigert werden .
Europäisches Geld solle vor allem in Leuchtturm-Projekte mit größtmöglicher Wirkung investiert werden , darunter Wasserstoff , Renovierung von Häusern und in eine Million Ladestationen für Elektrofahrzeuge .
Der Umbau zu einer ökologischen und sozialen Union darf nicht auf die lange Bank geschoben werden   , betonte Johannes Wahlmüller , Klima- und Energiesprecher von GLOBAL 2000 .
Für die enormen nötigen Investitionen will von der Leyen das Corona-Wiederaufbauprogramm in Höhe von 750 Milliarden Euro nutzen .
Der Verkehrsclub Österreich ( VCÖ ) begrüßte ebenfalls die Ankündigung .
30 Prozent dieser Summe , die die EU über gemeinsame Schulden finanzieren will , sollen aus   grünen Anleihen   beschafft werden , kündigte die Kommissionschefin an .
