Die Präsidentin der EU-Kommission , Ursula von der Leyen , hat am Mittwoch ihre erste Rede zur Lage der Europäischen Union gehalten .
Die Präsidentin der EU-Kommission , Ursula von der Leyen , hat am Mittwoch ihre erste Rede zur Lage der Europäischen Union gehalten .
So sollen die Treibhaus-Gase in der EU bis zum Jahr 2030 um mindestens 55 Prozent verringert werden .
So sollen die Treibhaus-Gase in der EU bis zum Jahr 2030 um mindestens 55 Prozent verringert werden .
In den letzten 29 Jahren schaffte man eine Verringerung von rund 25 Prozent .
Für das neue Ziel bleiben weniger als 10 Jahre .
Für das neue Ziel bleiben weniger als 10 Jahre .
Vor allem Projekte mit größtmöglicher Wirkung sollen unterstützt werden .
Dazu gehören Wasserstoff , die Renovierung von Häusern und Ladestationen für Elektro-Fahrzeuge .
Dazu gehören Wasserstoff , die Renovierung von Häusern und Ladestationen für Elektro-Fahrzeuge .
Außerdem überprüft die Kommission , ob die EU-Länder die Gesetze einhalten .
Außerdem überprüft die Kommission , ob die EU-Länder die Gesetze einhalten .
