Weltweit sind 70 Millionen Menschen auf der Flucht
Weltweit sind 70 Millionen Menschen auf der Flucht
Die UNO hat am Montag bekannt gegeben , dass derzeit 70 Millionen Menschen weltweit auf der Flucht sind .
Die UNO hat am Montag bekannt gegeben , dass derzeit 70 Millionen Menschen weltweit auf der Flucht sind .
Weltkrieg sind noch nie so viele Menschen weltweit auf der Flucht gewesen .
Weltkrieg sind noch nie so viele Menschen weltweit auf der Flucht gewesen .
Die Menschen fliehen zum Beispiel vor Krieg oder Verfolgung in ihrem Heimatland .
Die finanzielle Unterstützung Österreichs an die UNO-Flüchtlingshilfe wurde in den letzten 3 Jahren weniger .
Die finanzielle Unterstützung Österreichs an die UNO-Flüchtlingshilfe wurde in den letzten 3 Jahren weniger .
Im Jahr 2017 zahlte Österreich noch 8,3 Millionen Euro , im Jahr 2018 waren es nur noch 3,2 Millionen Euro .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
