Damit liegt Österreich auf der UNHCR-Geberliste auf Platz 43 , teilte die Organisation mit .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Damit liegt Österreich auf der UNHCR-Geberliste auf Platz 43 , teilte die Organisation mit .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Noch nie seit dem Zweiten Weltkrieg habe es so viele Menschen gegeben , die vor Krieg , Konflikten und Verfolgung geflohen seien , teilte die UNO-Flüchtlingshilfe anlässlich des heutigen Welttags der humanitären Hilfe mit .
Noch nie seit dem Zweiten Weltkrieg habe es so viele Menschen gegeben , die vor Krieg , Konflikten und Verfolgung geflohen seien , teilte die UNO-Flüchtlingshilfe anlässlich des heutigen Welttags der humanitären Hilfe mit .
Im Gegenteil : Österreich hat die Beiträge an UNHCR in den letzten drei Jahren gekürzt und das zu einer Zeit , in der die Zahl der geflüchteten Menschen höher ist als je zuvor .
Auch das Büro des UNO-Flüchtlingshochkommissariats in Wien wies am Montag auf die Wichtigkeit von humanitärer Hilfe in den Herkunftsregionen von Flüchtlingen hin und appellierte an die zukünftige Bundesregierung , die Mittel substanziell zu erhöhen .
Österreichs Beiträge an UNHCR seien von 8,3 Millionen Euro im Jahr 2017 auf 3,2 Millionen Euro im Jahr 2018 gesunken .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Damit liegt Österreich auf der UNHCR-Geberliste auf Platz 43 , teilte die Organisation mit .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Die humanitäre Hilfe finde aber   fast unbemerkt von der Öffentlichkeit statt .
