Großer Brand im Hafen von Ancona
In der Nacht auf Mittwoch ist im Hafen der italienischen Stadt Ancona ein großer Brand ausgebrochen .
In der Nacht auf Mittwoch ist im Hafen der italienischen Stadt Ancona ein großer Brand ausgebrochen .
Zeugen berichteten von einigen Explosionen , verletzt wurde niemand .
Sie verbreitete sich über die ganze Stadt .
Sie verbreitete sich über die ganze Stadt .
Die Flammen zerstörten einige Lagerhallen und Fahrzeuge .
Die Flammen zerstörten einige Lagerhallen und Fahrzeuge .
Das Feuer war am Mittwoch unter Kontrolle , aber die Lösch-Arbeiten dauerten am Nachmittag noch an .
Das Feuer war am Mittwoch unter Kontrolle , aber die Lösch-Arbeiten dauerten am Nachmittag noch an .
