Großer Brand im Hafen der Adria-Stadt Ancona
Ein großer Brand ist in der Nacht auf Mittwoch im Hafen der norditalienischen Adria-Stadt Ancona ausgebrochen .
Großer Brand im Hafen der Adria-Stadt Ancona
Zeugen berichteten von einigen Explosionen , niemand wurde verletzt .
Infolge des Brandes entwickelte sich eine große schwarze Rauchwolke , die sich über die ganze Stadt ausdehnte .
Die Bevölkerung wurde aufgefordert , die Fenster geschlossen zu halten und sich nicht im Freien aufzuhalten .
Schulen und Sportanlagen wurden geschlossen .
Die Bevölkerung wurde aufgefordert , die Fenster geschlossen zu halten und sich nicht im Freien aufzuhalten .
Das Feuer sei unter Kontrolle , doch die Löschungsarbeiten seien noch im Gange , berichteten die Behörden .
Die Flammen zerstörten einige Lagerhallen , in denen unter anderem giftige Substanzen aufbewahrt wurden .
