Weil die Maßnahmen gegen den Corona-Virus der Wirtschaft in Österreich geschadet haben , gibt es eine Rezession .
Weil die Maßnahmen gegen den Corona-Virus der Wirtschaft in Österreich geschadet haben , gibt es eine Rezession .
Es wird mehrere Jahre dauern , bis die Wirtschaft wieder so läuft wie vor der Corona-Krise .
Es wird mehrere Jahre dauern , bis die Wirtschaft wieder so läuft wie vor der Corona-Krise .
Das hat der Direktor der Österreichischen Nationalbank Robert Holzmann erklärt .
Erklärung : Wirtschafts-Wachstum und Rezession
Erklärung : Wirtschafts-Wachstum und Rezession
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
