Obwohl sich die Maßnahmen zur Eindämmung des Virus und zum Erhalt der Funktionsfähigkeit der Wirtschaft bewährt haben , wird die Erholung der Wirtschaft mehrere Jahre in Anspruch nehmen   , so OeNB-Gouverneur Robert Holzmann am Dienstag .
Dabei sind die Banken , die während der Finanzkrise 2008//2009 im Brennpunkt des Geschehens standen , diesmal ein wichtiger Teil zur Bewältigung der Krise .
Obwohl sich die Maßnahmen zur Eindämmung des Virus und zum Erhalt der Funktionsfähigkeit der Wirtschaft bewährt haben , wird die Erholung der Wirtschaft mehrere Jahre in Anspruch nehmen   , so OeNB-Gouverneur Robert Holzmann am Dienstag .
Den Banken stellt die Nationalbank in der Coronakrise ein gutes Zeugnis aus .
Aktuelle Szenarioanalysen der OeNB zeigen ,   dass der österreichische Bankensektor trotz der negativen Auswirkungen der Krise derzeit gut kapitalisiert   sei , heißt es im aktuellen Finanzmarktstabilitätsbericht .
Weiter sei notwendig sich auf das Auslaufen von Zahlungsmoratorien und staatlichen Garantien für Kredite vorzubereiten und die Qualität der Kreditportfolios zu überwachen .
Die Nationalbank erwartete in ihrer im Juni vorgestellten Prognose für heuer einen Einbruch der heimischen Wirtschaftsleistung von 7,2 Prozent und dann plus 4,9 Prozent ( 2021 ) und plus 2,7 ( 2022 ) .
Weiter sei notwendig sich auf das Auslaufen von Zahlungsmoratorien und staatlichen Garantien für Kredite vorzubereiten und die Qualität der Kreditportfolios zu überwachen .
Die Nationalbank erwartete in ihrer im Juni vorgestellten Prognose für heuer einen Einbruch der heimischen Wirtschaftsleistung von 7,2 Prozent und dann plus 4,9 Prozent ( 2021 ) und plus 2,7 ( 2022 ) .
Weiter sei notwendig sich auf das Auslaufen von Zahlungsmoratorien und staatlichen Garantien für Kredite vorzubereiten und die Qualität der Kreditportfolios zu überwachen .
