Passagierzahlen bei den ÖBB durch Coronapandemie halbiert
Im Fernverkehr ist die Auslastung aktuell etwa halb so hoch wie vor Ausbruch der Coronapandemie .
Im Fernverkehr ist die Auslastung aktuell etwa halb so hoch wie vor Ausbruch der Coronapandemie .
Immerhin vor den Ferien im Juni waren die Züge im Nahverkehr etwas stärker belegt als im Juli und wohl über die restlichen Ferien , hieß es .
Geisterzüge   wie zum Höhepunkt des Pandemie-Stillstands sind aber nicht mehr unterwegs .
Wie hoch die Auslastung der Züge grundsätzlich ist - also wie hoch die Auslastung vor Corona war und wie hoch sie jetzt im Durchschnitt ist - , gaben die ÖBB auf Anfrage nicht bekannt .
Mit Anfang August gehen wieder alle   Nightjet   -Linien - also Nachtzüge - der Bundesbahnen in Betrieb .
Im Fernverkehr ist die Auslastung aktuell etwa halb so hoch wie vor Ausbruch der Coronapandemie .
Hier seien die Buchungen bei einigen Verbindungen   schon recht gut   .
Die Schlafwagen seien   sehr gut gebucht   .
Gerade auf einigen Auslandsverbindungen spüren wir das Ausbleiben der internationalen Touristen im Sommer besonders stark   , sagte ein Sprecher über die Auslastung im Fernverkehr .
Wie hoch die Auslastung der Züge grundsätzlich ist - also wie hoch die Auslastung vor Corona war und wie hoch sie jetzt im Durchschnitt ist - , gaben die ÖBB auf Anfrage nicht bekannt .
Wie hoch die Auslastung der Züge grundsätzlich ist - also wie hoch die Auslastung vor Corona war und wie hoch sie jetzt im Durchschnitt ist - , gaben die ÖBB auf Anfrage nicht bekannt .
