Anzahl der Fahrgäste bei den ÖBB durch Corona-Krise halbiert
Die Züge der Österreichischen Bundesbahnen ( ÖBB ) sind zurzeit nur halb so ausgelastet wie vor der Corona-Krise .
Das heißt , vor der Corona-Krise sind doppelt so viele Menschen mit der Bahn gefahren .
Im Nah-Verkehr sind Züge nur bis zu 60 Prozent ausgelastet , im Fern-Verkehr sind es rund 50 Prozent .
Komplett leere Züge wie zum Höhepunkt der Corona-Krise gibt es aber nicht mehr .
Komplett leere Züge wie zum Höhepunkt der Corona-Krise gibt es aber nicht mehr .
Im August gehen auch die Nachtzüge der ÖBB wieder in Betrieb .
Im August gehen auch die Nachtzüge der ÖBB wieder in Betrieb .
Laut ÖBB sind die Nachtzüge schon recht gut gebucht .
Laut ÖBB sind die Nachtzüge schon recht gut gebucht .
Offenbar nehmen die Menschen in der Corona-Krise lieber einen Zug als ein Flugzeug .
Offenbar nehmen die Menschen in der Corona-Krise lieber einen Zug als ein Flugzeug .
Beim Nah-Verkehr geht die Reise nicht weit .
