Wegen der Buschbrände in der Umgebung von Sydney wird die Lage auch in Australiens Millionenmetropole selbst zunehmend bedrohlich .
In Australien , auf der anderen Seite der Erdkugel , beginnt gerade der Sommer .
Die Behörden appellierten an die mehr als fünf Millionen Bewohner in der Region ,   vorsichtig   zu sein .
Insgesamt kämpften 1400 Feuerwehrleute gegen die Flammen .
Menschen mit Atemproblemen wurde empfohlen , ihre Häuser und Wohnungen nicht zu verlassen .
In Australien , auf der anderen Seite der Erdkugel , beginnt gerade der Sommer .
Insgesamt kämpften 1400 Feuerwehrleute gegen die Flammen .
Die Behörden appellierten an die mehr als fünf Millionen Bewohner in der Region ,   vorsichtig   zu sein .
Insgesamt kämpften 1400 Feuerwehrleute gegen die Flammen .
Die Behörden appellierten an die mehr als fünf Millionen Bewohner in der Region ,   vorsichtig   zu sein .
Der Brand , der Sydney am nächsten liegt , befindet sich im Nationalpark Wollemi , etwa 100 Kilometer nordwestlich der Stadt .
Normalerweise beginnt die Zeit der Buschbrände in Australien erst im Dezember - dieses Jahr ging es schon im Oktober los .
In Australien , auf der anderen Seite der Erdkugel , beginnt gerade der Sommer .
Die Behörden appellierten an die mehr als fünf Millionen Bewohner in der Region ,   vorsichtig   zu sein .
