In der Umgebung von der Stadt Sydney in Australien gibt es seit Wochen viele Busch-Brände .
In der Umgebung von der Stadt Sydney in Australien gibt es seit Wochen viele Busch-Brände .
Die Behörden baten die Einwohner vorsichtig zu sein .
Die Behörden baten die Einwohner vorsichtig zu sein .
Besonders Menschen mit Atemproblemen sollten ihre Wohnungen besser nicht verlassen .
In Australien hat gerade der Sommer begonnen .
Durch die Hitze und die starken Winde können sich die Brände leichter verbreiten .
Durch die Hitze und die starken Winde können sich die Brände leichter verbreiten .
Insgesamt kämpfen 1.400 Feuerwehrleute gegen die Brände .
Insgesamt kämpfen 1.400 Feuerwehrleute gegen die Brände .
In Australien beginnt die Zeit der Brände normalerweise im Dezember .
In Australien beginnt die Zeit der Brände normalerweise im Dezember .
Auf der Erde wird es immer wärmer .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
