Kanzler Kurz will im Sommer 2021 zur Normalität zurückkehren
Kanzler Kurz will im Sommer 2021 zur Normalität zurückkehren
Am Freitag hat Bundeskanzler Sebastian Kurz mit EU-Kommissions-Präsidentin Ursula von der Leyen gesprochen .
Dabei ging es darum , wie der Kampf gegen das Corona-Virus weiter geht .
Dabei ging es darum , wie der Kampf gegen das Corona-Virus weiter geht .
Das Ziel von Kurz ist , dass wir im Sommer 2021 wieder so leben können wie vor der Pandemie .
Das Ziel von Kurz ist , dass wir im Sommer 2021 wieder so leben können wie vor der Pandemie .
Dazu muss aber noch viel gemacht werden .
Dazu muss aber noch viel gemacht werden .
So beginnen die ersten Massen-Tests bereits vor Weihnachten .
Mit den Massen-Tests wird festgestellt , wer mit dem Corona-Virus infiziert ist .
Die Kosten für die Impfungen werden vom Staat Österreich bezahlt .
Die Kosten für die Impfungen werden vom Staat Österreich bezahlt .
Damit das Corona-Virus besiegt ist , müssen 70 Prozent der österreichischen Bevölkerung geimpft sein , sagte Kurz .
Damit das Corona-Virus besiegt ist , müssen 70 Prozent der österreichischen Bevölkerung geimpft sein , sagte Kurz .
Die EU-Kommission ist ein wichtiger Teil der EU .
Die EU-Kommission ist ein wichtiger Teil der EU .
Außerdem überprüft die Kommission , ob die EU-Länder die Gesetze einhalten .
Außerdem überprüft die Kommission , ob die EU-Länder die Gesetze einhalten .
