Kanzler Kurz will im Sommer 2021 zur Normalität zurückkehren
Ziel im Kampf gegen die Corona-Pandemie ist es nach Worten von Bundeskanzler Sebastian Kurz ( ÖVP ) , in Österreich bis Sommer 2021 wieder zur Normalität zurückehren zu können .
Alle Bundesländer würden vor Weihnachten Massentest durchführen ,   schneller als gedacht   , sagte Kurz am Freitag nach einer Videokonferenz mit EU-Kommissionspräsidentin Ursula von der Leyen .
Generell brauche es einen Anteil von rund 70 Prozent an Geimpften in der Bevölkerung , damit das Virus vollkommen ausgerottet werde .
Auch von der Leyen sagte in der Videokonferenz , es gebe jetzt noch eine schwierige Phase , aber   wir haben jetzt Licht am Ende des Tunnels .
Kurz warnte aber vor zu viel Euphorie angesichts der genannten Zahl von zwei Milliarden Impfdosen , welche sich die EU sicherstellen könne .
Auch von der Leyen sagte in der Videokonferenz , es gebe jetzt noch eine schwierige Phase , aber   wir haben jetzt Licht am Ende des Tunnels .
Die EU könne aber nicht regeln , wann Fußball gespielt werden dürfe oder man laufen darf , so Kurz .
Auch würden die Massentests weiter gehen , wobei nicht immer ganze Bundesländer durchgetestet werden müssten .
Kurz sieht vor allem die Westbalkan-Staaten als potenzielle Empfänger .
Wir sind schon jetzt mit den Ländern in Kontakt , um sie logistisch zu beraten   , sagte er .
Die Infrastruktur für die Massentests soll für die Impfungen genutzt werden , kündigte Kurz an .
Auch würden die Massentests weiter gehen , wobei nicht immer ganze Bundesländer durchgetestet werden müssten .
Hoffentlich werde bis zum Sommer ein so hoher Anteil der Bevölkerung geimpft sein , dass   wir die Pandemie für beendet erklären und das Virus besiegt haben   .
Wir sind weit davon entfernt , dass alle sechs Anbieter ein perfektes Produkt haben , das in der EU zugelassen wird   , so Kurz .
Wir sind weit davon entfernt , dass alle sechs Anbieter ein perfektes Produkt haben , das in der EU zugelassen wird   , so Kurz .
Kurz versicherte auch , dass in der EU und in Österreich nur ein hundertprozentig sicherer Impfstoff zugelassen werde .
Die Kosten für die Impfungen übernehme die Republik Österreich , versicherte Kurz .
Die Infrastruktur für die Massentests soll für die Impfungen genutzt werden , kündigte Kurz an .
