Das Wetter in der kommenden Woche wird bereits milder .
Das Wetter in der kommenden Woche wird bereits milder .
Allerdings bleibt das Wetter wechselhaft .
Allerdings bleibt das Wetter wechselhaft .
Deutlich mehr Sonnenschein gibt es insgesamt im Süden und Südosten .
Aus dieser regnet und schneit es bei einer Schneefallgrenze zwischen tiefen Lagen im Osten und 800 Meter Seehöhe im Westen verbreitet , am meisten jedoch um und südlich des Alpenhauptkammes .
Deutlich mehr Sonnenschein gibt es insgesamt im Süden und Südosten .
Aus dieser regnet und schneit es bei einer Schneefallgrenze zwischen tiefen Lagen im Osten und 800 Meter Seehöhe im Westen verbreitet , am meisten jedoch um und südlich des Alpenhauptkammes .
Die Schneefallgrenze sinkt im Norden und Osten markant ab und bald kann es sogar bis in tiefe Lagen herab schneien .
Deutlich mehr Sonnenschein gibt es insgesamt im Süden und Südosten .
Nachmittags setzt bei einer Schneefallgrenze zwischen 800 und 1.200 Metern Seehöhe in Vorarlberg und Tirol schließlich Regen und Schneefall ein und bis zum Abend breiten sich Wolken und Niederschläge mehr und mehr in Richtung Osten aus .
Während im Westen am Vormittag sich die Sonne bereits oft mit einem Platz oberhalb von dichten Wolken zufrieden geben muss und in einigen Alpentälern teils zähe Nebel liegen , gibt es zum Wochenstart am Montag zunächst häufig sonniges und trockenes Wetter .
Wie die Meteorologen der Zentralanstalt für Meteorologie und Geodynamik ( ZAMG ) am Donnerstag prognostizierten gehen die Temperaturen am Wochenende teilweise über zehn Grad .
In der Folge werden die Wolken aber weniger und die Sonne zeigt sich vorübergehend öfters .
Am Sonntag liegen bis über Mittag die meisten Landesteile Österreichs unter einer zähen Wolkenschicht .
In der Folge werden die Wolken aber weniger und die Sonne zeigt sich vorübergehend öfters .
Aus dieser regnet und schneit es bei einer Schneefallgrenze zwischen tiefen Lagen im Osten und 800 Meter Seehöhe im Westen verbreitet , am meisten jedoch um und südlich des Alpenhauptkammes .
Eine atlantische Frontalzone mit hochreichend recht milden Luftmassen bleibt am Freitag im Norden und Nordosten länger hängen und bringt teils ergiebige Niederschläge .
