Gerade in einer Zeit der globalen Verunsicherung durch die Pandemie , in der nationalistische Ideen wieder Aufwind haben , ist es umso wichtiger , gemeinsam zu den Grundwerten der Menschlichkeit , der Rechtsstaatlichkeit und den Menschenrechten zu stehen   , sagte auch NEOS-Chefin Beate Meinl-Reisinger in einer Aussendung .
Am vergangenen Sonntag sei in Villach der Anmelder einer Versammlung mit einem gelben Judenstern auf der Kleidung angezeigt worden , gleichzeitig versuchten amtsbekannte Neonazis quer über das Bundesgebiet , verschiedene Versammlungen mit Corona-Bezug zu unterwandern .
Mit der Nationalen Strategie gegen Antisemitismus wolle man der besonderen historischen Verantwortung Österreichs nachkommen .
Die Junge ÖVP forderte , dass der Besuch einer Gedenkstätte im Rahmen der schulischen Ausbildung verpflichtend wird .
Österreich habe eine historische Verantwortung , sicherzustellen ,   dass die schrecklichen Verbrechen nie vergessen werden und dass Juden in Österreich und ganz Europa in Sicherheit leben können   , schrieb Bundeskanzler Sebastian Kurz ( ÖVP ) auf Twitter .
Auch Blimlinger verwies außerdem darauf , dass der steigende Rechtsextremismus und der Antisemitismus - auch in Zusammenhang mit Coronaleugnern und Verschwörungserzählern - gerade jetzt konsequent bekämpft werden müssten .
Durch die Verharmlosung von Symbolen und Taten des nationalsozialistischen Terrorregimes versuchen Rechtsextreme , die Akzeptanz für einen Schlussstrich mit der Auseinandersetzung der Gräueltaten des NS-Regimes in die Mitte der Gesellschaft zu rücken .
Niemals wieder   bedeutet aber auch , dass wir uns jeglichem Versuch der Zerstörung des Rechtsstaates und der liberalen Demokratie entgegenstellen und die Grund- und Freiheitsrechte entschieden verteidigen   , meinte Van der Bellen .
Es ist die Aufgabe und Pflicht von uns allen , an die Schrecken des Holocaust zu erinnern und daraus die richtigen Konsequenzen zu ziehen .
Deutsch forderte von der Regierung Maßnahmen im Kampf gegen Rechtsextremismus .
Niemals wieder   bedeutet aber auch , dass wir uns jeglichem Versuch der Zerstörung des Rechtsstaates und der liberalen Demokratie entgegenstellen und die Grund- und Freiheitsrechte entschieden verteidigen   , meinte Van der Bellen .
Auch heute wird versucht , die Ängste der Menschen auszunützen und unsere Gesellschaft mit Lügen , Hass und Rassismus zu spalten .
Auch heute wird versucht , die Ängste der Menschen auszunützen und unsere Gesellschaft mit Lügen , Hass und Rassismus zu spalten .
Der Holocaust   gehört zu den dunkelsten Kapiteln unserer Vergangenheit und seine einzigartige Unmenschlichkeit mahnt uns bis heute   , sagte Innenminister Karl Nehammer ( ÖVP ) in einer Aussendung .
Auch heute wird versucht , die Ängste der Menschen auszunützen und unsere Gesellschaft mit Lügen , Hass und Rassismus zu spalten .
