Der Tag der Befreiung wurde international zu einem Gedenktag .
Der Tag der Befreiung wurde international zu einem Gedenktag .
Bundespräsident Alexander Van der Bellen mahnte dazu , sich jedem Versuch der Zerstörung der Demokratie entgegenzustellen .
Bundespräsident Alexander Van der Bellen mahnte dazu , sich jedem Versuch der Zerstörung der Demokratie entgegenzustellen .
Österreich habe eine Verantwortung , sicherzustellen , dass die schrecklichen Verbrechen nie vergessen werden und dass Juden in Österreich und ganz Europa in Sicherheit leben können , schrieb Bundeskanzler Sebastian Kurz .
Österreich habe eine Verantwortung , sicherzustellen , dass die schrecklichen Verbrechen nie vergessen werden und dass Juden in Österreich und ganz Europa in Sicherheit leben können , schrieb Bundeskanzler Sebastian Kurz .
Wegen der Corona-Krise findet die Gedenkfeier aber online statt .
Wegen der Corona-Krise findet die Gedenkfeier aber online statt .
Der Begriff Holocaust bezeichnet die Ermordung und Verfolgung von Juden im National-Sozialismus .
Der Begriff Holocaust bezeichnet die Ermordung und Verfolgung von Juden im National-Sozialismus .
Vor mehr als 70 Jahren waren in Deutschland Adolf Hitler und die National-Sozialisten an der Macht .
Vor mehr als 70 Jahren waren in Deutschland Adolf Hitler und die National-Sozialisten an der Macht .
In einem Konzentrationslager folterten und töteten die Nationalsozialisten im 2. Weltkrieg vor mehr als 70 Jahren Menschen , gegen die sie etwas hatten .
Zuvor nahmen sie ihnen alles Geld und den gesamten Besitz weg .
Zuvor nahmen sie ihnen alles Geld und den gesamten Besitz weg .
