Durch die Corona-Krise ist die Zahl der Einbürgerungen in Österreich gesunken .
Durch die Corona-Krise ist die Zahl der Einbürgerungen in Österreich gesunken .
2020 hat es in den ersten 9 Monaten 6.336 Einbürgerungen gegeben , im selben Zeitraum im Jahr 2019 waren es noch 7.610 .
2020 hat es in den ersten 9 Monaten 6.336 Einbürgerungen gegeben , im selben Zeitraum im Jahr 2019 waren es noch 7.610 .
Das geht aus einem Bericht der Statistik Austria hervor .
Mehr als ein Drittel der neuen Staatsbürger in diesem Jahr ist auch in Österreich geboren .
Mehr als die Hälfte der Neu-Eingebürgerten kommt aus einem von 8 Ländern .
Mehr als die Hälfte der Neu-Eingebürgerten kommt aus einem von 8 Ländern .
Die meisten davon kommen aus Bosnien und Herzegowina , Serbien und der Türkei .
Mehr als die Hälfte der Eingebürgerten ist Frauen .
Mehr als die Hälfte der Eingebürgerten ist Frauen .
Sie kann zum Beispiel ausrechnen , wie viele Menschen in Österreich leben .
Sie kann zum Beispiel ausrechnen , wie viele Menschen in Österreich leben .
Sie kann aber auch ausrechnen , wie viel Geld die Menschen in Österreich im Durchschnitt verdienen oder wie die Wirtschaft in Österreich läuft .
Dominic Thiem hat beim Finale der Tennis-Welttour in London gegen Rafael Nadal aus Spanien gewonnen .
Dadurch ist Thiem bereits für das Halbfinale qualifiziert .
Dadurch ist Thiem bereits für das Halbfinale qualifiziert .
Am Donnerstag spielt Thiem in seinem letzten Gruppenspiel gegen Rublew .
