Die Opfer waren die Ex-Freundin von dem Angeklagten , ihre Eltern , Bruder und ein Freund .
Die Opfer waren die Ex-Freundin von dem Angeklagten , ihre Eltern , Bruder und ein Freund .
Am Mittwoch wurde der 26-jährige Angeklagte am Landesgericht in Innsbruck zu einer lebenslangen Haft verurteilt .
Am Mittwoch wurde der 26-jährige Angeklagte am Landesgericht in Innsbruck zu einer lebenslangen Haft verurteilt .
Davor bekannte er sich schuldig .
Das Urteil ist noch nicht rechtskräftig .
Das Urteil ist noch nicht rechtskräftig .
Das heißt , es gilt noch nicht .
Grund für den 5-fachen Mord soll die Beendigung der Beziehung durch die Ex-Freundin gewesen sein .
Grund für den 5-fachen Mord soll die Beendigung der Beziehung durch die Ex-Freundin gewesen sein .
