Die übrigen wenigen Plätze waren für Angehörige und einige wenige Zuhörer reserviert .
Dann habe er die Waffe seines Bruders geholt und sei ein drittes Mal zum Haus der Opfer gefahren .
Die Beziehung zu seiner Ex-Freundin sei einer der wesentlichsten stabilisierenden Faktoren in seinem Leben gewesen .
Nach dem Fünffachmord in Kitzbühel im Oktober des vergangenen Jahres ist am Mittwoch am Landesgericht Innsbruck der 26-jährige Angeklagte zu einer lebenslänglichen Freiheitsstrafe verurteilt worden .
Er würde sich wünschen , dass ihn jemand aufgehalten hätte , beteuerte er .
Das Urteil ist nicht rechtskräftig .
Das erlebe ich jede Nacht beim Schlafen , das ist schlimm genug   , sagte er .
Das Urteil ist nicht rechtskräftig .
Hintergrund der Tat soll die Beendigung der mehrjährigen Beziehung durch die 19-Jährige im Juli 2019 gewesen sein .
Daraufhin tötete er den im Bett liegenden Bruder und erschoss die 51-jährige Mutter , als sie gerade die Tür des Elternschlafzimmers öffnete .
