Am Montag hat es in Österreich eine Razzia gegen islamistische Organisationen wie die Muslimbruderschaft und die Hamas gegeben .
Am Montag hat es in Österreich eine Razzia gegen islamistische Organisationen wie die Muslimbruderschaft und die Hamas gegeben .
930 Polizisten durchsuchten Wohnungen , Wohnhäuser , Geschäfte und Vereinslokale .
Gegen 70 Personen gibt es Ermittlungen .
Die Polizei führte mehr als 60 Hausdurchsuchungen in Kärnten , Steiermark , Niederösterreich und Wien durch .
Die Polizei führte mehr als 60 Hausdurchsuchungen in Kärnten , Steiermark , Niederösterreich und Wien durch .
Sie hat also nichts mit dem Terror-Anschlag in Wien zu tun .
Islamisten wollen , dass die Religion die Politik und die Gesetze bestimmt .
Islamisten wollen , dass die Religion die Politik und die Gesetze bestimmt .
Diese Regeln bestimmen zum Beispiel , was man glauben darf und was nicht .
Und auch , wer wen heiraten darf .
Und auch , wer wen heiraten darf .
Wenn die Polizei glaubt , dass in bestimmten Gebäuden Sachen oder Menschen versteckt werden , kann sie eine Razzia machen .
Oder sie findet Personen , die sich vor der Polizei verstecken .
Oder sie findet Personen , die sich vor der Polizei verstecken .
Für eine Razzia muss es aber gute Gründe geben .
Für eine Razzia muss es aber gute Gründe geben .
