930 Polizisten sind Montagfrüh zu einer Großrazzia gegen die Muslimbruderschaft und gegen die Hamas in Österreich angetreten .
Zwar trenne die Terrororganisation   Islamischer Staat   ( IS ) und die Muslimbruderschaft   immer noch Welten   , die globale Tätigkeit der Muslimbrüder habe in gewisser Weise aber auch   den Boden aufbereitet   .
Auch nach Ansicht der Journalistin und Nahost-Expertin Petra Ramsauer ist die Muslimbruderschaft in Teilen   klipp und klar   als Terrororganisation einzustufen .
Bei der Muslimbruderschaft handle es sich laut Staatsanwaltschaft um eine weltweit agierende , radikal-islamistische , massiv judenfeindliche Vereinigung , deren Hauptziel es ist in allen Ländern der Erde einen islamischen Staat ( Kalifat ) auf Grundlage islamischen Rechts ( Scharia ) einzuführen .
Auch nach Ansicht der Journalistin und Nahost-Expertin Petra Ramsauer ist die Muslimbruderschaft in Teilen   klipp und klar   als Terrororganisation einzustufen .
Wie Innenminister Karl Nehammer ( ÖVP ) bekannt gab , wurden im Rahmen der Operation mehr als 60 Hausdurchsuchungen in Kärnten , Steiermark , Niederösterreich und Wien durchgeführt .
Eine Verbindung mit dem Terroranschlag in Wien gibt es laut Staatsanwaltschaft nicht .
Sie versuche , die Demokratie auszuhebeln ,   die Scharia einzuführen , die Grund- und Freiheitsrechte , die uns lieb und teuer geworden sind , zu bekämpfen   .
Zwar trenne die Terrororganisation   Islamischer Staat   ( IS ) und die Muslimbruderschaft   immer noch Welten   , die globale Tätigkeit der Muslimbrüder habe in gewisser Weise aber auch   den Boden aufbereitet   .
Auch nach Ansicht der Journalistin und Nahost-Expertin Petra Ramsauer ist die Muslimbruderschaft in Teilen   klipp und klar   als Terrororganisation einzustufen .
Sichergestellt wurden elektronische Geräte wie Handys und Computer , aber auch einfache Dokumente .
Es waren neben den regulären Einheiten auch Spezialkräfte wie Diensthundeführer , Kriminalpolizisten und Leute vom Landesamt für Verfassungsschutz dabei .
Es wurde betont , dass sich die Maßnahmen nicht gegen Muslime oder gegen den Islam richte .
Zwar trenne die Terrororganisation   Islamischer Staat   ( IS ) und die Muslimbruderschaft   immer noch Welten   , die globale Tätigkeit der Muslimbrüder habe in gewisser Weise aber auch   den Boden aufbereitet   .
Es wurde betont , dass sich die Maßnahmen nicht gegen Muslime oder gegen den Islam richte .
Bei der Muslimbruderschaft handle es sich laut Staatsanwaltschaft um eine weltweit agierende , radikal-islamistische , massiv judenfeindliche Vereinigung , deren Hauptziel es ist in allen Ländern der Erde einen islamischen Staat ( Kalifat ) auf Grundlage islamischen Rechts ( Scharia ) einzuführen .
Eine Verbindung mit dem Terroranschlag in Wien gibt es laut Staatsanwaltschaft nicht .
