LASK und WAC punkten in der Europa League
Der LASK und der WAC haben in der Europa League voll gepunktet .
Mit einem 4 : 3- ( 3 : 1 ) -Erfolg über Ludogorez Rasgrad eroberten die Linzer im zweiten Spiel der Gruppenphase der Fußball-Europa-League die ersten Punkte .
Außerdem übernahm der WAC mit vier Punkten auch die Führung in der Gruppe K nach der zweiten Runde , da sich im Parallelspiel ZSKA Moskau und der kroatische Meister Dinamo Zagreb 0 : 0 trennten .
Der WAC sorgte wieder einmal für eine Sensation .
Den vierten WAC-Treffer zum Endstand erzielte Dejan Joveljic , der auch den dritten Elfer für die Kärntner an diesem Abend sicher verwandelte ( 66. )
Der LASK ist damit punktegleich mit den Londonern Dritter .
Außerdem übernahm der WAC mit vier Punkten auch die Führung in der Gruppe K nach der zweiten Runde , da sich im Parallelspiel ZSKA Moskau und der kroatische Meister Dinamo Zagreb 0 : 0 trennten .
Mit einem 4 : 3- ( 3 : 1 ) -Erfolg über Ludogorez Rasgrad eroberten die Linzer im zweiten Spiel der Gruppenphase der Fußball-Europa-League die ersten Punkte .
Der LASK und der WAC haben in der Europa League voll gepunktet .
Mit dem siebenten Sieg im neunten Heimspiel auf der europäischen Bühne seit der Saison 2019//20 holte sich die Truppe von Trainer Dominik Thalhammer auch eine Moralinjektion für den nächsten Auftritt in einer Woche bei Tabellenführer Royal Antwerpen .
Außerdem übernahm der WAC mit vier Punkten auch die Führung in der Gruppe K nach der zweiten Runde , da sich im Parallelspiel ZSKA Moskau und der kroatische Meister Dinamo Zagreb 0 : 0 trennten .
