Zahl der Kurzarbeiter und der Arbeitslosen sinkt weiter
Zahl der Kurzarbeiter und der Arbeitslosen sinkt weiter
Derzeit sind in Österreich 1,14 Millionen Menschen wegen der Corona-Krise in Kurzarbeit .
Derzeit sind in Österreich 1,14 Millionen Menschen wegen der Corona-Krise in Kurzarbeit .
Das sind um 21.500 weniger als in der Vorwoche .
Das sind um 21.500 weniger als in der Vorwoche .
Auch die Zahl der Arbeitslosen ist weiter zurückgegangen , nämlich um 11.720 .
Auch die Zahl der Arbeitslosen ist weiter zurückgegangen , nämlich um 11.720 .
Das sind rund 150.000 mehr als im Juni des Vorjahres .
Die Kurz-Arbeit soll Firmen und ihren Mitarbeitern helfen .
Die Kurz-Arbeit soll Firmen und ihren Mitarbeitern helfen .
Bei der Kurz-Arbeit arbeiten die Mitarbeiter weniger .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
