Das Ausmaß der Kurzarbeit und die Zahl der Arbeitslosen sind weiter rückläufig .
Zahl der Arbeitslosen sinkt , Kurzarbeit geht langsam zurück
Das Ausmaß der Kurzarbeit und die Zahl der Arbeitslosen sind weiter rückläufig .
Zahl der Arbeitslosen sinkt , Kurzarbeit geht langsam zurück
Wie das Arbeitsministerium am Dienstag mitteilte , sind im Vergleich zur Vorwoche um 21.500 weniger Personen in Kurzarbeit , die Zahl der Arbeitslosen ist um 11.720 zurückgegangen .
Das Ausmaß der Kurzarbeit und die Zahl der Arbeitslosen sind weiter rückläufig .
Wie das Arbeitsministerium am Dienstag mitteilte , sind im Vergleich zur Vorwoche um 21.500 weniger Personen in Kurzarbeit , die Zahl der Arbeitslosen ist um 11.720 zurückgegangen .
Wir arbeiten auf Hochtouren , um die Menschen möglichst schnell wieder in Beschäftigung zu bringen und die Auswirkungen der Weltwirtschaftskrise abzufedern   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) .
Wie das Arbeitsministerium am Dienstag mitteilte , sind im Vergleich zur Vorwoche um 21.500 weniger Personen in Kurzarbeit , die Zahl der Arbeitslosen ist um 11.720 zurückgegangen .
Wir arbeiten auf Hochtouren , um die Menschen möglichst schnell wieder in Beschäftigung zu bringen und die Auswirkungen der Weltwirtschaftskrise abzufedern   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) .
Das Ausmaß der Kurzarbeit und die Zahl der Arbeitslosen sind weiter rückläufig .
Das Ausmaß der Kurzarbeit und die Zahl der Arbeitslosen sind weiter rückläufig .
Wir arbeiten auf Hochtouren , um die Menschen möglichst schnell wieder in Beschäftigung zu bringen und die Auswirkungen der Weltwirtschaftskrise abzufedern   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) .
