Im vorigen Jahr ist die Polizei in Wien pro Tag rund 1.200 Mal zu einem Einsatz ausgerückt .
Das waren trotz der Corona-Krise ähnlich viele Einsätze wie in den Jahren zuvor .
Das waren trotz der Corona-Krise ähnlich viele Einsätze wie in den Jahren zuvor .
Im Jahr 2020 gab es 1,2 Millionen Notrufe .
Zu rund einem Viertel der Notrufe kam dann auch die Polizei .
Zu rund einem Viertel der Notrufe kam dann auch die Polizei .
Im Frühjahr gab es den ersten Lockdown wegen des Corona-Virus .
Vor allem gab es weniger Einbrüche in Wohnungen oder Häuser .
Vor allem gab es weniger Einbrüche in Wohnungen oder Häuser .
Bei einem Lockdown werden in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
