Rund 1.200 Einsätze hatten die Wiener Polizisten pro Tag im Jahr 2020 zu bewältigen .
Deradikalisierungsarbeit wird aber gerade in Zeiten der Pandemie mit den Kontaktbeschränkungen für Sozial- und Jugendarbeiter nicht leichter , räumte der Polizeipräsident ein .
Der Leiter des Wiener Landesverfassungsschutzes , Erich Zwettler , habe für die Dauer der Arbeit der Kommission seine Funktion ruhend gestellt , um den Untersuchungen   nicht im Wege zu stehen   .
Vor allem im Frühjahr gab es bei manchen Delikten massive Rückgänge .
Pürstl nahm auch zu Radikalisierungstendenzen innerhalb der Bevölkerung der Bundeshauptstadt Stellung .
Pürstl sagte , der Schwerpunkt im öffentlichen Raum vor allem durch die Einsatzgruppe zur Bekämpfung der Straßenkriminalität ( EGS ) wurde fortgesetzt , man habe aber auch auf die Beschaffung via Darknet ein Auge .
Innenminister Karl Nehammer ( ÖVP ) habe eine unabhängige Untersuchungskommission eingesetzt , die klären soll , ob es im Vorfeld des Anschlags Versäumnisse gab .
Vor allem Heroin , Kokain und Cannabisprodukte gab es mehr .
Vor allem im Frühjahr gab es bei manchen Delikten massive Rückgänge .
Das ist nicht belegt und wäre eine Untersuchung wert   , sagte Pürstl .
