Staats- und Regierungschefs aus mehr als 60 Ländern , darunter Bundespräsident Alexander Van der Bellen , haben mit einer gemeinsamen Erklärung ihre Absicht unterstrichen , sich stärker für den Erhalt der weltweiten biologischen Vielfalt einzusetzen .
Zu den Unterstützern gehörten unter anderem die Europäische Union , Frankreich und Großbritannien sowie alle Nachbarländer Österreichs mit Ausnahme der Schweiz und Liechtensteins .
Vor kurzem hatte ein UNO-Bericht dargelegt , dass keines der 20 vor zehn Jahren für 2020 gesetzten Ziele bei dem Thema erreicht worden sei .
Sie verabschiedeten am Montag ( Ortszeit ) in New York am Rande der UNO-Generaldebatte gemeinsam ein sogenanntes   Versprechen für die Natur   .
Ein konkretes Ziel ist es etwa , dass bis 2050 kein Plastikmüll mehr in die Meere gelangt .
Indem wir dieses Versprechen für die Natur unterstützen , verpflichten wir uns nicht einfach nur zu Worten , sondern zu bedeutsamen Taten und gegenseitiger Rechenschaft , um die Krise des Planeten anzugehen   , hieß es in dem Dokument .
Zahlreiche große Staaten wie beispielsweise Brasilien , Indien , die USA und China beteiligten sich nicht an der Aktion .
Indem wir dieses Versprechen für die Natur unterstützen , verpflichten wir uns nicht einfach nur zu Worten , sondern zu bedeutsamen Taten und gegenseitiger Rechenschaft , um die Krise des Planeten anzugehen   , hieß es in dem Dokument .
Zahlreiche große Staaten wie beispielsweise Brasilien , Indien , die USA und China beteiligten sich nicht an der Aktion .
Kunming muss aus der Biodiversität eine allgegenwärtige Sorge und ein politisches Thema machen   , sagte der Präsident der UNO-Vollversammlung , Volkan Bozkir .
