Österreichs Bundespräsident Alexander van der Bellen und mehr als 60 andere Staats- und Regierungs-Chefs wollen sich stärker für den weltweiten Natur-Schutz einsetzen .
Österreichs Bundespräsident Alexander van der Bellen und mehr als 60 andere Staats- und Regierungs-Chefs wollen sich stärker für den weltweiten Natur-Schutz einsetzen .
Dafür haben sie bei der UNO ein Dokument mit dem Namen   Versprechen für die Natur   veröffentlicht .
Dafür haben sie bei der UNO ein Dokument mit dem Namen   Versprechen für die Natur   veröffentlicht .
Das Versprechen besagt zum Beispiel , dass bis 2050 kein Plastikmüll mehr in die Meere gelangen soll .
Das Versprechen besagt zum Beispiel , dass bis 2050 kein Plastikmüll mehr in die Meere gelangen soll .
Viele große Länder wie zum Beispiel Brasilien , Indien , die USA oder China beteiligen sich aber nicht an dem Versprechen .
Viele große Länder wie zum Beispiel Brasilien , Indien , die USA oder China beteiligen sich aber nicht an dem Versprechen .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
