Derzeit sind 405.575 Menschen arbeitslos , das sind um 2.177 mehr als in der Vorwoche .
Derzeit gibt es rund 74.000 mehr Arbeitslose als vor einem Jahr .
Derzeit gibt es rund 74.000 mehr Arbeitslose als vor einem Jahr .
Die Zahl der Kurz-Arbeiter liegt derzeit bei 290.696 Menschen , um 5.790 weniger als vor einer Woche .
Die Zahl der Kurz-Arbeiter liegt derzeit bei 290.696 Menschen , um 5.790 weniger als vor einer Woche .
Für die nächsten Wochen erwartet das Arbeitsministerium einen starken Anstieg der Arbeitslosigkeit .
Denn im Herbst und Winter nimmt die Arbeitslosigkeit immer zu .
Die Kurz-Arbeit soll Firmen und ihren Mitarbeitern helfen .
Bei der Kurz-Arbeit arbeiten die Mitarbeiter weniger .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
