Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
In Kurzarbeit befinden sich 290.696 Personen , um 5.790 weniger als vor einer Woche .
In Kurzarbeit befinden sich 290.696 Personen , um 5.790 weniger als vor einer Woche .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Oktober startet die dritte Phase der Kurzarbeit .
Am massivsten wird die Kurzarbeit im Bereich Warenherstellung ( Industrie und Gewerbe ) mit derzeit noch rund 130.000 Personen in Anspruch genommen .
Am massivsten wird die Kurzarbeit im Bereich Warenherstellung ( Industrie und Gewerbe ) mit derzeit noch rund 130.000 Personen in Anspruch genommen .
Oktober startet die dritte Phase der Kurzarbeit .
Der Herbst und der Winter werden laut Ministerium   herausfordernd   - bisher seien saisonale Effekte   noch nicht in dem Ausmaß wie erwartet   eingetreten .
