Deutschland und Belgien warnen vor Reisen nach Wien , Dänemark vor Reisen nach ganz Österreich .
Niederländische Reisewarnung für Wien und Innsbruck
Deutschland und Belgien warnen vor Reisen nach Wien , Dänemark vor Reisen nach ganz Österreich .
Vor den Niederlanden hatten bereits Deutschland , Dänemark und Belgien coronabedingte Reisewarnungen für Österreich oder die Hauptstadt Wien verhängt .
Wer von dort in die Niederlande zurückreist , muss ab sofort für zehn Tage in häusliche Quarantäne , heißt es in den aktualisierten Reisehinweisen der niederländischen Regierung .
Ausdrücklich rät die niederländische Regierung aber nicht von Reisen in andere Teile Österreichs ab .
So sei etwa auch die Benutzung der Flughäfen Wien-Schwechat und Innsbruck möglich , ohne dass man unter die Quarantänepflicht fällt .
Die niederländische Regierung hat am Dienstag eine Reisewarnung für Wien und die Tiroler Landeshauptstadt Innsbruck ausgesprochen .
Allerdings ist die Zahl der aktiven Coronafälle in Innsbruck seit Montag von 285 auf 225 Personen gesunken , wie es von den Behörden am Dienstag gegenüber der APA hieß .
Zudem stelle er sich die Frage , ob es wirklich sinnvoll sei , eine Reisewarnung auf eine im europäischen Kontext   sehr kleine Stadt   wie Innsbruck herunterzubrechen .
So sei etwa auch die Benutzung der Flughäfen Wien-Schwechat und Innsbruck möglich , ohne dass man unter die Quarantänepflicht fällt .
Sie können , mit Ausnahme der Hauptstadt Wien und der Stadt Innsbruck , für Urlaubsreisen nach Österreich fahren , aber bleiben Sie wachsam   , heißt es in den Reisehinweisen wörtlich .
