Die Niederlande warnen vor Reisen nach Wien und Innsbruck
Die Niederlande warnen vor Reisen nach Wien und Innsbruck
Die Niederlande haben am Dienstag davor gewarnt , nach Wien oder Innsbruck zu reisen .
Die Niederlande haben am Dienstag davor gewarnt , nach Wien oder Innsbruck zu reisen .
Wer von dort in die Niederlande zurück fährt , muss für 10 Tage in häusliche Quarantäne .
Wer von dort in die Niederlande zurück fährt , muss für 10 Tage in häusliche Quarantäne .
Vor einer Reise nach Wien haben schon Deutschland , Dänemark , Belgien und die Schweiz gewarnt .
Vor einer Reise nach Wien haben schon Deutschland , Dänemark , Belgien und die Schweiz gewarnt .
Der Bürgermeister von Innsbruck Georg Willi hofft , dass die Reisewarnung nicht lange dauert .
Denn Innsbruck und das Bundesland Tirol hoffen auf viele niederländische Gäste im Winter .
Häusliche Quarantäne bedeutet , dass man nicht mit anderen Menschen in Kontakt kommen darf und zuhause bleiben muss .
Häusliche Quarantäne bedeutet , dass man nicht mit anderen Menschen in Kontakt kommen darf und zuhause bleiben muss .
