Die SPÖ bleibt in Wien die Nummer 1
Dabei blieb die SPÖ die mit Abstand stärkste Partei .
Gegenüber der Wahl von 2015 konnte die SPÖ noch Stimmen dazugewinnen .
Gegenüber der Wahl von 2015 konnte die SPÖ noch Stimmen dazugewinnen .
Die SPÖ bekommt rund 42 Prozent der Stimmen , einige Prozent mehr als 2015 .
Die SPÖ bekommt rund 42 Prozent der Stimmen , einige Prozent mehr als 2015 .
Die ÖVP kann ihre Stimmen verdoppeln und bekommt rund 18 Prozent .
Die ÖVP kann ihre Stimmen verdoppeln und bekommt rund 18 Prozent .
Die Grünen können zulegen und kommen wahrscheinlich auf rund 13 Prozent .
Die Grünen können zulegen und kommen wahrscheinlich auf rund 13 Prozent .
Die FPÖ verliert gewaltig und kommt nur auf rund 8 Prozent .
Die FPÖ verliert gewaltig und kommt nur auf rund 8 Prozent .
Bei der Wahl im Jahr 2015 bekam die FPÖ rund 30 Prozent der Stimmen .
Bei der Wahl im Jahr 2015 bekam die FPÖ rund 30 Prozent der Stimmen .
Die NEOS erreichen rund 7 Prozent der Stimmen .
Die NEOS erreichen rund 7 Prozent der Stimmen .
Die neue Partei von Heinz-Christian Strache kommt nur auf rund 4 Prozent und hat es nicht in den Gemeinderat geschafft .
Die neue Partei von Heinz-Christian Strache kommt nur auf rund 4 Prozent und hat es nicht in den Gemeinderat geschafft .
Die SPÖ von Bürgermeister Michael Ludwig kann aber nicht allein regieren , sie braucht eine andere Partei als Partner .
Die SPÖ von Bürgermeister Michael Ludwig kann aber nicht allein regieren , sie braucht eine andere Partei als Partner .
Städte und Orte haben einen Gemeinderat .
Der Gemeinderat ist wie ein Parlament .
Der Gemeinderat ist wie ein Parlament .
