Leichte Zuwächse brachte die Wahl für die Grünen wie auch die NEOS .
Die ÖVP verdoppelte ihren Stimmenanteil , die FPÖ erlitt einen Absturz in die Einstelligkeit und deren Ex-Chef Heinz-Christian Strache scheitert mit seiner Liste am Einzug .
Die SPÖ holte sich nämlich die Leopoldstadt von den Grünen und Simmering von der FPÖ zurück .
Bei der Urnenwahl kamen die Stadt-Türkisen auf 18,47 Prozent , die Hochrechnung der ARGE Wahlen sieht in der Endabrechnung inklusive Briefwählern 19,2 Prozent für die ÖVP , SORA // ORF erwartet 18,8 Prozent .
Der Absturz der FPÖ fiel noch deutlicher als erwartet aus .
Das gilt auch für die beiden zurückeroberten Bezirke Leopoldstadt und Simmering , wo der Vorsprung auf den Zweitplatzierten mit mehr als zehn Prozentpunkten uneinholbar ist .
Das vorläufige Ergebnis vom Sonntagabend ( ohne Briefwahlkarten und ohne Wahlkarten aus fremden Bezirken , die ab Montag ausgezählt werden ) ergab für die SPÖ 43,09 Prozent Stimmenanteil .
Dass die Roten die kommenden fünf Jahre nicht wie zuletzt 15 , sondern 17 Bezirksvorsteherinnen und -vorsteher stellen , ist bereits aus dem vorläufigen Urnenwahl-Endergebnis klar ablesbar .
Die Grünen konnten leicht zulegen und kamen in der Urnenwahl auf 12,2 Prozent .
Die Sozialdemokraten übertrafen ihr Ergebnis von 2015 deutlich - und kommen inklusive Briefwahlstimmen-Schätzung der Hochrechner auf 42,2 bis 42,9 Prozent der Stimmen .
Die Sozialdemokraten übertrafen ihr Ergebnis von 2015 deutlich - und kommen inklusive Briefwahlstimmen-Schätzung der Hochrechner auf 42,2 bis 42,9 Prozent der Stimmen .
Das gilt auch für die beiden zurückeroberten Bezirke Leopoldstadt und Simmering , wo der Vorsprung auf den Zweitplatzierten mit mehr als zehn Prozentpunkten uneinholbar ist .
Bei der Urnenwahl kamen die Stadt-Türkisen auf 18,47 Prozent , die Hochrechnung der ARGE Wahlen sieht in der Endabrechnung inklusive Briefwählern 19,2 Prozent für die ÖVP , SORA // ORF erwartet 18,8 Prozent .
Die Grünen dürften dank Briefwählern wiederum die Josefstadt der ÖVP abluchsen können .
Bei der Urnenwahl kamen die Stadt-Türkisen auf 18,47 Prozent , die Hochrechnung der ARGE Wahlen sieht in der Endabrechnung inklusive Briefwählern 19,2 Prozent für die ÖVP , SORA // ORF erwartet 18,8 Prozent .
Die Grünen dürften dank Briefwählern wiederum die Josefstadt der ÖVP abluchsen können .
Das gilt auch für die beiden zurückeroberten Bezirke Leopoldstadt und Simmering , wo der Vorsprung auf den Zweitplatzierten mit mehr als zehn Prozentpunkten uneinholbar ist .
Ob sie tatsächlich vor der FPÖ auf Platz vier zu liegen kommen , wie dies die SORA-Umfrage darlegt , ist noch offen .
In höchstens drei Bezirken gibt künftig eine andere Partei als bisher den Ton an .
Ob sie tatsächlich vor der FPÖ auf Platz vier zu liegen kommen , wie dies die SORA-Umfrage darlegt , ist noch offen .
Dass die Roten die kommenden fünf Jahre nicht wie zuletzt 15 , sondern 17 Bezirksvorsteherinnen und -vorsteher stellen , ist bereits aus dem vorläufigen Urnenwahl-Endergebnis klar ablesbar .
Dass die Roten die kommenden fünf Jahre nicht wie zuletzt 15 , sondern 17 Bezirksvorsteherinnen und -vorsteher stellen , ist bereits aus dem vorläufigen Urnenwahl-Endergebnis klar ablesbar .
Ob sie tatsächlich vor der FPÖ auf Platz vier zu liegen kommen , wie dies die SORA-Umfrage darlegt , ist noch offen .
