Hunger bleibt in über 50 Ländern ein großes Problem
In mehr als 50 Ländern bleibt der Hunger ein großes Problem .
Schlusslicht ist in diesem Jahr der Tschad .
Der Welthunger-Index zeige , dass sich die Situation in vielen Ländern zu langsam verbessere ,   in manchen verschlechtert sie sich sogar   .
Weiterhin sind jedoch fast 690 Millionen Menschen unterernährt .
Im Jahr 2018 starben 5,3 Millionen Kinder vor ihrem fünften Geburtstag an den Folgen von Hunger .
Der Index wird seit 2006 jährlich von der Welthungerhilfe mit Sitz in Bonn sowie der irischen Organisation Concern Worldwide auf Basis von Datenmaterial der Vereinten Nationen erstellt .
Im Vergleich zum Jahr 2000 ging der Index-Mittelwert für alle erfassten Länder von 28,2 auf 18,2 zurück .
Die Überwindung von Hunger ist eines der 17   nachhaltigen Entwicklungsziele   , auf die sich die UN-Mitgliedsstaaten 2015 verständigten .
Der Index wird seit 2006 jährlich von der Welthungerhilfe mit Sitz in Bonn sowie der irischen Organisation Concern Worldwide auf Basis von Datenmaterial der Vereinten Nationen erstellt .
