Hunger bleibt in über 50 Ländern ein großes Problem
In mehr als 50 Ländern der Welt bleibt der Hunger ein großes Problem .
Schlusslicht ist in diesem Jahr der Tschad in Afrika .
In vielen Ländern verbessert sich die Situation zu langsam , in manchen Ländern verschlechtert sie sich sogar .
Fast 690 Millionen Menschen weltweit sind unterernährt .
Im Jahr 2018 starben 5,3 Millionen Kinder vor ihrem 5. Geburtstag an den Folgen von Hunger .
Der Welthunger-Index wird seit dem Jahr 2006 von der Welthunger-Hilfe erstellt .
Der Welthunger-Index wird seit dem Jahr 2006 von der Welthunger-Hilfe erstellt .
Der Index gibt unter anderem Auskunft über die Anzahl von unterernährten Menschen auf der Welt .
Der Index gibt unter anderem Auskunft über die Anzahl von unterernährten Menschen auf der Welt .
