US-Außenminister Pompeo auf Staatsbesuch in Wien
US-Außenminister Mike Pompeo hat zum Auftakt seines offiziellen Besuchs in Österreich am Freitag in Wien Finanzminister Gernot Blümel ( ÖVP ) und Unternehmensvertreter getroffen .
Tatsächlich gibt es einige schwierige Fragen in den Wirtschaftsbeziehungen zwischen den USA und Österreich .
Sie halten die Maßnahme für diskriminierend gegen große US-Konzerne und drohen Österreich Strafzölle an , die ein Vielfaches der neuen Abgabe umfassen könnten .
Dabei sprach der Bundespräsident das Thema Klimawandel an .
Generell gebe es bei beiden Länder   ein sehr großes Interesse das Gemeinsame vor das Trennende zu stellen   , so der Finanzminister .
Van der Bellen bedauerte gegenüber Pompeo den Ausstieg der USA aus dem Pariser Klimaabkommen , wie die Präsidentschaftskanzlei nach dem Treffen mitteilte .
Am Nachmittag stand ein treffen Pompeos mit dem Chef der Internationalen Atomenergiebehörde ( IAEA // IAEO ) Rafael Grossi und dann um 16 Uhr mit dem griechischen Außenminister Nikos Dendias auf dem Programm .
Sie halten die Maßnahme für diskriminierend gegen große US-Konzerne und drohen Österreich Strafzölle an , die ein Vielfaches der neuen Abgabe umfassen könnten .
Das Programm des US-Außenministers ist dicht : Gleich nach dem Treffen mit Blümel eilte Pompeo zur Einweihung einer   österreichisch-amerikanischen Freundschaftsstraßenbahn   mit Wiens Bürgermeister , Michael Ludwig ( SPÖ ) , und besuchte danach Bundespräsident Alexander Van der Bellen in der Hofburg .
