US-Außenminister Pompeo auf Besuch in Wien
US-Außenminister Mike Pompeo hat am Freitag Wien besucht .
Beide Politiker betonten , wie wichtig die wirtschaftliche Zusammenarbeit zwischen Österreich und den USA ist .
Beide Politiker betonten , wie wichtig die wirtschaftliche Zusammenarbeit zwischen Österreich und den USA ist .
Dabei sprach der Bundespräsident das Thema Klimawandel an .
Dabei sprach der Bundespräsident das Thema Klimawandel an .
Van der Bellen bedauerte den Ausstieg der USA aus dem Pariser Klimaschutz-Abkommen .
Zum Abschluss von Pompeos Besuch in Wien stand ein Abendessen mit Bundeskanzler Sebastian Kurz auf dem Programm .
Das Pariser Klimaschutz-Abkommen ist eine weltweite Vereinbarung von 195 Ländern zum Schutz des Klimas und gegen die Erd-Erwärmung .
Das Pariser Klimaschutz-Abkommen ist eine weltweite Vereinbarung von 195 Ländern zum Schutz des Klimas und gegen die Erd-Erwärmung .
