Mehrheit der Österreich mit Sommerzeitabschaffung zufrieden
Fast drei Viertel der Österreicher sind mit der Entscheidung der EU zufrieden , die Umstellung zwischen Sommer- und Normalzeit abzuschaffen , so eine repräsentative Umfrage des Markt- und Meinungsforschungsinstituts Akonsult .
Jedoch ist auch eine Mehrheit skeptisch , dass sich die EU-Staaten bald auf eine Lösung einigen werden .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
Fast drei Viertel der Österreicher sind mit der Entscheidung der EU zufrieden , die Umstellung zwischen Sommer- und Normalzeit abzuschaffen , so eine repräsentative Umfrage des Markt- und Meinungsforschungsinstituts Akonsult .
Fast drei Viertel der Österreicher sind mit der Entscheidung der EU zufrieden , die Umstellung zwischen Sommer- und Normalzeit abzuschaffen , so eine repräsentative Umfrage des Markt- und Meinungsforschungsinstituts Akonsult .
Mehrheit der Österreich mit Sommerzeitabschaffung zufrieden
Insgesamt zwei Drittel wollen übrigens , dass die Sommerzeit während des gesamten Jahres gilt .
Fast drei Viertel der Österreicher sind mit der Entscheidung der EU zufrieden , die Umstellung zwischen Sommer- und Normalzeit abzuschaffen , so eine repräsentative Umfrage des Markt- und Meinungsforschungsinstituts Akonsult .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
Laut EU-Kommission sollen die Staaten selbst entscheiden , ob sie dauerhaft Sommer- oder   Winterzeit   haben wollten .
Jedoch ist auch eine Mehrheit skeptisch , dass sich die EU-Staaten bald auf eine Lösung einigen werden .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
