Österreicher mehrheitlich zufrieden mit Abschaffung der Sommerzeit
Österreicher mehrheitlich zufrieden mit Abschaffung der Sommerzeit
Am letzten März-Wochenende wird wieder die Zeit um eine Stunde auf Sommerzeit vorgestellt .
Am letzten März-Wochenende wird wieder die Zeit um eine Stunde auf Sommerzeit vorgestellt .
Eigentlich sollte die Zeit-Umstellung in der EU abgeschafft werden .
72 Prozent der Österreicher sind zufrieden mit der Abschaffung von Sommerzeit und Winterzeit .
72 Prozent der Österreicher sind zufrieden mit der Abschaffung von Sommerzeit und Winterzeit .
Rund 2 Drittel wollen auch , dass die Sommerzeit das ganze Jahr gilt .
Damit wäre es am Abend länger hell und in der Früh eine Stunde länger dunkel .
Damit wäre es am Abend länger hell und in der Früh eine Stunde länger dunkel .
Laut EU-Kommission sollen die Staaten selbst entscheiden , ob sie dauernd Sommerzeit oder Winterzeit haben wollen .
Aber bisher haben sich die Staaten noch nicht entschieden .
Aber bisher haben sich die Staaten noch nicht entschieden .
Die EU-Kommission ist ein wichtiger Teil der EU .
