Zahl der Arbeitslosen in Österreich auf 450.000 gesunken
Die Arbeitslosigkeit in Österreich ist im Vergleich zur vorigen Woche um 7.500 auf 450.000 Arbeitslose gesunken .
Die Arbeitslosigkeit in Österreich ist im Vergleich zur vorigen Woche um 7.500 auf 450.000 Arbeitslose gesunken .
Dafür ist die Zahl der Menschen in Schulungen um 1.500 auf 70.000 gestiegen .
Dafür ist die Zahl der Menschen in Schulungen um 1.500 auf 70.000 gestiegen .
Angestiegen ist auch die Zahl der Menschen in Kurzarbeit um 15.000 auf 465.000 .
Angestiegen ist auch die Zahl der Menschen in Kurzarbeit um 15.000 auf 465.000 .
Außerdem ist die Wirtschaft im Vergleich zur gleichen Zeit im Vorjahr um rund 13 Prozent geschrumpft .
Finanzminister Gernot Blümel von der ÖVP sagte , dass er auf bessere Zahlen in der kommenden Woche hofft .
Finanzminister Gernot Blümel von der ÖVP sagte , dass er auf bessere Zahlen in der kommenden Woche hofft .
Die Kurzarbeit soll Firmen und ihren Mitarbeitern helfen .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
