Die NEOS drängen bei der geplanten Verlängerung der Corona-Kurzarbeit auf einen langfristigen Plan .
Die Arbeitslosigkeit ist im Vergleich zur Vorwoche um 7.500 Personen zurückgegangen , rund 450.000 Personen sind heute arbeitslos und 70.000 Menschen befinden sich in Schulungen , im Wochenvergleich um 1.500 Personen mehr .
Finanzminister Gernot Blümel ( ÖVP ) sagte bei der heutigen Pressekonferenz im Bundeskanzleramt , er hoffe auf bessere BIP-Daten nächste Woche .
Eine weitere Entspannung in den nächsten Wochen am Arbeitsmarkt ist aus meiner Sicht möglich , wenn wir die erreichten Öffnungsschritte nachhaltig verteidigen können   , sagte der Arbeitsminister .
Unsere umfassende Testoffensive ist das wirksamste Mittel in dieser Phase der Pandemie und wird als Mauer gegen den Virus wirken   , sagte die Wirtschaftsministerin .
Eine weitere Entspannung in den nächsten Wochen am Arbeitsmarkt ist aus meiner Sicht möglich , wenn wir die erreichten Öffnungsschritte nachhaltig verteidigen können   , sagte der Arbeitsminister .
Unsere umfassende Testoffensive ist das wirksamste Mittel in dieser Phase der Pandemie und wird als Mauer gegen den Virus wirken   , sagte die Wirtschaftsministerin .
Die Arbeitslosigkeit ist im Vergleich zur Vorwoche um 7.500 Personen zurückgegangen , rund 450.000 Personen sind heute arbeitslos und 70.000 Menschen befinden sich in Schulungen , im Wochenvergleich um 1.500 Personen mehr .
Kritik kommt von der Österreichischen Hoteliersvereinigung ( ÖHV ) .
Die NEOS drängen bei der geplanten Verlängerung der Corona-Kurzarbeit auf einen langfristigen Plan .
Die Unternehmen bräuchten eine Perspektive für Öffnung und Finanzierung .
Durch die Anhebung der Förderdeckel durch die EU-Kommission habe das Finanzministerium erreichen können , dass staatliche Unterstützungen für die Betriebe in einer angemessenen Dimension fließen können , lobt WKÖ-Präsident Harald Mahrer .
Auch für die Bauern gibt es neue Hilfen , ab sofort kann ein Verlustersatz für die ersten Branchen der indirekt betroffenen Betriebe in der Landwirtschaft ( Schweine- und Weinbetriebe ) online beantragt werden .
Für den Verlustersatz wird die Obergrenze von drei Millionen auf 10 Mio.
Vom Filmverleih bis zur Künstleragentur , vom Bühnenbildner bis zur Sängerin - jedes Unternehmen und vor allem auch jedes Einpersonenunternehmen , das entsprechende Umsatzzusammenhänge mit den direkt betroffenen Unternehmen hat , wird von dieser Maßnahme profitieren .
