Valentinstag - Zufriedenheit am Partner steigt mit dem Alter
Insgesamt steigt die Zufriedenheit am Partner mit dem Alter .
Auch dass der Partner oder die Partnerin nicht kochen kann , ist nur für rund jeden Zehnten ein Problem .
Auch die allgemeine Zufriedenheit mit dem Partner nimmt mit dem Alter zu : Fast 30 Prozent der Befragten aus der Altersgruppe 50 bis 65 Jahre sind sogar so zufrieden mit ihrem jeweiligen Partner , dass es rein gar nichts gibt , was sie nervt .
Denn während mehr als ein Viertel der Männer mit der Haushaltsführung im Zusammenleben zufrieden ist , sind es gerade einmal 16 Prozent der Frauen .
Man muss es fahren können , ich habe zu viel riskiert .
30 Prozent gaben nämlich an , die eigenen vier Wände mit niemandem zu teilen , unter den 18 bis 29-Jährigen sind es sogar mehr als ein Drittel .
Frauen sind tendenziell unzufriedener mit den Angewohnheiten der Männer .
Auch die allgemeine Zufriedenheit mit dem Partner nimmt mit dem Alter zu : Fast 30 Prozent der Befragten aus der Altersgruppe 50 bis 65 Jahre sind sogar so zufrieden mit ihrem jeweiligen Partner , dass es rein gar nichts gibt , was sie nervt .
Auch die allgemeine Zufriedenheit mit dem Partner nimmt mit dem Alter zu : Fast 30 Prozent der Befragten aus der Altersgruppe 50 bis 65 Jahre sind sogar so zufrieden mit ihrem jeweiligen Partner , dass es rein gar nichts gibt , was sie nervt .
Dass der Sprung so weit geht und das Tempo so hoch ist , da haben wir uns alle ein bissl getäuscht .
Denn während mehr als ein Viertel der Männer mit der Haushaltsführung im Zusammenleben zufrieden ist , sind es gerade einmal 16 Prozent der Frauen .
