Seit Corona wird deutlich mehr zu Fuß gegangen
Seit Beginn der Corona-Pandemie wird in Österreich deutlich mehr zu Fuß gegangen und Rad gefahren , zeigt eine Umfrage von TQS im Auftrag des Verkehrsclubs Österreich ( VCÖ ) unter 1.000 Personen .
Platz ist im urbanen Raum eine umkämpfte Ressource   , sagte VCÖ-Experte Michael Schwendinger bei der Präsentation der Umfrage-Ergebnisse am Donnerstag , der öffentliche Raum sei zu sehr auf die Bedürfnisse der Autofahrer zugeschnitten , zu Ungunsten   bewegungsaktiver Mobilität   , Gehen und Radfahren .
43 Prozent der Befragten gaben an , seit der Coronakrise häufiger zu gehen , 26 Prozent das Rad häufiger als Verkehrsmittel zu nutzen .
Der VCÖ sieht nun die Politik gefragt , die infrastrukturellen Rahmenbedingungen zugunsten der Fußgeher und Radfahrer zu ändern und nennt als Vorbild Paris , das aktuell 70.000 Pkw-Stellplätze zu einer Begegnungszone umwidmet .
Dabei könnte , laut VCÖ , die Zahl an Fußgehern und Radfahrern noch höher sein , würden die Platzverhältnisse unter den Verkehrsteilnehmern neu geregelt .
Platz ist im urbanen Raum eine umkämpfte Ressource   , sagte VCÖ-Experte Michael Schwendinger bei der Präsentation der Umfrage-Ergebnisse am Donnerstag , der öffentliche Raum sei zu sehr auf die Bedürfnisse der Autofahrer zugeschnitten , zu Ungunsten   bewegungsaktiver Mobilität   , Gehen und Radfahren .
Dabei befänden sich Gehen und Radfahren derzeit im Trend : Laut aktueller Mobilitätserhebung sind in Wien die zu Fuß gegangenen Wege im Vorjahr von 28 auf 37 Prozent gestiegen , der Radverkehrsanteil hat von sieben auf neun Prozent zugenommen .
Schmale Gehsteige , die zusätzlich durch Verkehrsschilder oder E-Ladestationen eingeengt werden , lange Rotphasen der Fußgeher-Ampeln und fehlende Querungsmöglichkeiten von Autofahrbahnen würden Fußgänger einschränken und davon abhalten , auf das Autofahren zu verzichten .
38 Prozent der Gehwege in Wien sind schmäler als die in den Richtlinien vorgeschriebenen zwei Meter , Radwege fehlen oft komplett   , kritisierte Schwendinger die Platzverhältnisse im öffentlichen Raum .
