Durch Corona wird öfter zu Fuß gegangen und Rad gefahren
Laut einer Umfrage im Auftrag des Verkehrsclubs Österreich ( VCÖ ) wird seit der Corona-Krise mehr zu Fuß gegangen und mit dem Rad gefahren .
Laut einer Umfrage im Auftrag des Verkehrsclubs Österreich ( VCÖ ) wird seit der Corona-Krise mehr zu Fuß gegangen und mit dem Rad gefahren .
Von 1.000 Befragten gaben 43 Prozent an , seit der Corona-Krise häufiger zu gehen , 26 Prozent nutzen nun öfter das Rad .
Von 1.000 Befragten gaben 43 Prozent an , seit der Corona-Krise häufiger zu gehen , 26 Prozent nutzen nun öfter das Rad .
Laut VCÖ könnte die Zahl der Fußgänger und Radfahrer noch höher sein .
Laut VCÖ könnte die Zahl der Fußgänger und Radfahrer noch höher sein .
Aber der öffentliche Raum wird zu sehr auf die Bedürfnisse von Autofahrern angepasst .
Aber der öffentliche Raum wird zu sehr auf die Bedürfnisse von Autofahrern angepasst .
Mehr als ein Drittel aller Gehwege in Wien sind schmaler als die vorgesehenen 2 Meter .
