APA // APA ( dpa )
In Deutschland hat ein Mann aus Niedersachsen sein Auto in Osnabrück in einem Parkhaus abgestellt .
Hinterher konnte er sich dann aber nicht mehr erinnern , wo das Parkhaus war .
In den vergangenen 3 Wochen suchten er und seine Tochter in vielen Parkhäusern in Osnabrück nach dem Auto .
Am Mittwoch führte eine Suche mit Hilfe der Medien zum Erfolg .
Am Mittwoch führte eine Suche mit Hilfe der Medien zum Erfolg .
Ein netter Bürger ging den Informationen nach und fand das Auto .
Ein netter Bürger ging den Informationen nach und fand das Auto .
Er meldete sich bei der Polizei .
Er meldete sich bei der Polizei .
