APA // APA ( dpa )
Ein Mann aus der Grafschaft Bentheim ( Niedersachsen ) hat Anfang Februar sein Auto in einem Osnabrücker Parkhaus abgestellt - und es erst drei Wochen später nach einem öffentlichen Such-Aufruf wiedergefunden .
Februar nach Osnabrück gefahren , habe in aller Eile ein Parkhaus in der Innenstadt gesucht , sei hineingefahren - und habe sich hinterher nicht mehr erinnern können , wo das Parkhaus war , sagte sie .
In den inzwischen vergangenen drei Wochen haben Vater und Tochter viele Parkhäuser in Osnabrück abgeklappert .
Die Familie solle Osnabrück mit einem guten Eindruck verlassen , sagte er der NOZ .
Ein Medien-Suchaufruf führte schließlich am Mittwoch zum Erfolg : Ein netter Bürger habe sich bei der Polizei gemeldet , dieser sei der Information nachgegangen , so die Tochter .
In den inzwischen vergangenen drei Wochen haben Vater und Tochter viele Parkhäuser in Osnabrück abgeklappert .
Februar nach Osnabrück gefahren , habe in aller Eile ein Parkhaus in der Innenstadt gesucht , sei hineingefahren - und habe sich hinterher nicht mehr erinnern können , wo das Parkhaus war , sagte sie .
Ein Medien-Suchaufruf führte schließlich am Mittwoch zum Erfolg : Ein netter Bürger habe sich bei der Polizei gemeldet , dieser sei der Information nachgegangen , so die Tochter .
Die Tochter sagte :   Am besten fährt er nicht mehr nach Osnabrück , sondern bleibt bei uns in der Kleinstadt .
