Vulkan Ätna auf Sizilien erneut ausgebrochen
Der Vulkan Ätna auf der italienischen Insel Sizilien ist wieder ausgebrochen .
Der Vulkan Ätna auf der italienischen Insel Sizilien ist wieder ausgebrochen .
Eine Asche- und Rauchwolke stieg bis 12 Kilometer Höhe in den Himmel und war schon von weitem zu sehen .
Eine Asche- und Rauchwolke stieg bis 12 Kilometer Höhe in den Himmel und war schon von weitem zu sehen .
Der Ätna ist über 3.300 Meter hoch und bricht immer wieder aus .
Der Ätna ist über 3.300 Meter hoch und bricht immer wieder aus .
Das Gebiet um den Vulkan ist ein Naturpark und wird von vielen Touristen besucht .
Das Gebiet um den Vulkan ist ein Naturpark und wird von vielen Touristen besucht .
Seit 2013 gehört es zum Weltnaturerbe der Unesco .
Ein Weltnaturerbe ist ein Stück Natur , das für die Welt auch in Zukunft erhalten bleiben soll .
