Ätna auf Sizilien erneut spektakulär ausgebrochen
Auf der italienischen Insel Sizilien ist der Vulkan Ätna erneut spektakulär ausgebrochen .
Aus dem Krater auf der Südost-Seite stieg eine dicke Asche- und Rauchwolke zwölf Kilometer in die Luft .
Lava-Fontänen schossen am Donnerstag bis zu 500 Meter hoch in den Nachthimmel , wie das Institut für Geophysik und Vulkanologie mitteilte .
Das Gebiet um den Vulkan ist ein Naturpark und beliebt bei vielen Touristen .
Der Berg selbst ist über 3.300 Meter hoch .
Das Gebiet um den Vulkan ist ein Naturpark und beliebt bei vielen Touristen .
Das Gebiet um den Vulkan ist ein Naturpark und beliebt bei vielen Touristen .
Lava-Fontänen schossen am Donnerstag bis zu 500 Meter hoch in den Nachthimmel , wie das Institut für Geophysik und Vulkanologie mitteilte .
Seit 2013 gehört es zum Weltnaturerbe der Unesco .
Das Gebiet um den Vulkan ist ein Naturpark und beliebt bei vielen Touristen .
