An der Küste Neuseelands sind rund 50 Grindwale gestrandet .
Dutzende Grindwale an der Küste Neuseelands gestrandet
Mehr als 60 Helfer kämpften am Montag um das Überleben der Tiere , wie die für den Naturschutz zuständige Behörde DOC mitteilte .
Einer Theorie zufolge könnte es daran liegen , dass das Wasser an dieser Stelle besonders seicht ist , wodurch das Bionsonar der Tiere gestört wird .
Bis zum Nachmittag starben neun von ihnen .
Die Helfer versuchten , die verbliebenen Wale bis zum Einsetzen der Flut am Leben zu erhalten , indem sie sie kühl und nass hielten .
Die Helfer versuchten , die verbliebenen Wale bis zum Einsetzen der Flut am Leben zu erhalten , indem sie sie kühl und nass hielten .
Mehr als 60 Helfer kämpften am Montag um das Überleben der Tiere , wie die für den Naturschutz zuständige Behörde DOC mitteilte .
Einer Theorie zufolge könnte es daran liegen , dass das Wasser an dieser Stelle besonders seicht ist , wodurch das Bionsonar der Tiere gestört wird .
An der Landzunge Farewell Spit , die rund 90 Kilometer westlich der Touristenstadt Nelson liegt , hat es in den vergangenen 15 Jahren mindestens zehn Massenstrandungen gegeben .
