In Neuseeland an der Küste sind rund 50 Grindwale gestrandet .
In Neuseeland an der Küste sind rund 50 Grindwale gestrandet .
Mehr als 60 Helfer haben am Montag für das Überleben der Tiere gekämpft .
Mehr als 60 Helfer haben am Montag für das Überleben der Tiere gekämpft .
Die Wale wurden Montagfrüh entdeckt , 9 von ihnen sind bis zum Nachmittag verstorben .
Die Wale wurden Montagfrüh entdeckt , 9 von ihnen sind bis zum Nachmittag verstorben .
Die Helfer halten die Wale kühl und nass .
Sie hoffen auf das Einsetzen der Flut , um die Wale leichter ins Wasser zurückzubringen .
Sie hoffen auf das Einsetzen der Flut , um die Wale leichter ins Wasser zurückzubringen .
In Neuseeland hat es an der Küste Farewell Spit in den letzten 15 Jahren mindestens 10 Massen-Strandungen gegeben .
