Am Freitag hat es auf der ganzen Welt Demonstrationen für mehr Klima-Schutz gegeben .
Am Freitag hat es auf der ganzen Welt Demonstrationen für mehr Klima-Schutz gegeben .
Sie gingen am Freitag nicht in die Schule oder auf die Universität .
Sie gingen am Freitag nicht in die Schule oder auf die Universität .
Stattdessen trafen sie sich in vielen verschiedenen Städten auf den Straßen .
Sie riefen laut und hielten bunte Schilder gegen den Klima-Wandel in die Luft .
Sie riefen laut und hielten bunte Schilder gegen den Klima-Wandel in die Luft .
So forderten sie von den Politikern mehr Einsatz für den Klima-Schutz .
Auf der Erde wird es immer wärmer .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde anders , als die Natur es verkraftet .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde anders , als die Natur es verkraftet .
