Vor der Karlskirche in der Wiener City forderten die jugendlichen Manifestanten auf einem großen Transparent :   Klimaschutz auf Schiene bringen !
In beiden Richtungen ging auch auf der sogenannten Zweierlinie nichts .
Ebenso verstopft waren die Zufahrten in die Innenstadt wie die Rechte Wienzeile oder die Wiedner Hauptstraße .
Schüler und Studenten gingen für Klimaschutz auf die Straße
Dafür wurde sie mittlerweile für den Friedensnobelpreis nominiert .
Hier erhebt eine Generation ihre Stimme , für die der Kampf gegen den Klimawandel und seine Folgen essenziell ist .
Die schwedische Klimaschutz-Aktivistin Greta Thunberg bescheinigte den Regierungen am Rande der Demonstration in Schweden weltweit zu wenig Ehrgeiz im Kampf gegen die Erderwärmung .
Dafür wurde sie mittlerweile für den Friedensnobelpreis nominiert .
Auch der Bundesobmann der Schülerunion , Tobias Hofstätter , und Bundesschulsprecher Timo Steyer begrüßten es , dass sich Jugendliche für ihre Zukunft einsetzen .
Dabei ließen die Schüler lautstark wissen , worum es ihnen geht .
Große Auswirkungen hatten die Klima-Demos der Schüler hingegen auf den ohnehin starken Freitagsverkehr in der Wiener City .
Zum Abschluss der Demo ließen die Schüler auf dem Vorplatz des Vorarlberger Landhauses gemeinsam ihre Handy-Wecker klingeln lassen - um damit die Politiker aufzuwecken , wie Organisatorin Alexandra Seybal erklärte .
