Österreicher wollen zu Ostern vor allem Tagesausflüge machen
Trotz der Corona-Krise wollen die Österreicher zu Ostern gerne wegfahren .
Trotz der Corona-Krise wollen die Österreicher zu Ostern gerne wegfahren .
Mehr als die Hälfte will zu Ostern zumindest einen Tagesausflug machen .
Mehr als die Hälfte will zu Ostern zumindest einen Tagesausflug machen .
Aber nur 45 Prozent planen einen Sommer-Urlaub , der mehrere Tage dauert .
Wegen Corona ist es für die meisten Befragten aber wichtig , sicher zu reisen .
Am sichersten vor Ansteckung fühlen sie sich im Auto .
Deshalb wollen 56 Prozent mit dem Auto in den Urlaub fahren .
Deshalb wollen 56 Prozent mit dem Auto in den Urlaub fahren .
