Alles wurde weggeschwemmt , Menschen , Vieh und Bäume   , berichtete ein Augenzeuge des nahegelegenen Dorfes Raini .
Die meisten der Toten und Vermissten seien Mitarbeiter der Elektrizitätswerke .
Bei besonders starkem Monsunregen 2013 etwa starben mehr als 6.000 Menschen .
Mehr als 180 Menschen wurden am Montagnachmittag ( Ortszeit ) vermisst .
Die meisten der Toten und Vermissten seien Mitarbeiter der Elektrizitätswerke .
Hinter der Katastrophe könnte der Klimawandel stecken .
Von Greenpeace in Indien hieß es , dass das Land nach der jetzigen Flut und derjenigen von 2013 sein Entwicklungsmodell der Himalaya-Region überdenken müsse .
Die meisten der Toten und Vermissten seien Mitarbeiter der Elektrizitätswerke .
In der hügeligen Landschaft gibt es immer wieder Unglücke .
Hinter der Katastrophe könnte der Klimawandel stecken .
Die meisten der Toten und Vermissten seien Mitarbeiter der Elektrizitätswerke .
Einige indische Wissenschafter gehen davon aus , dass die Sturzflut mit dem Klimawandel und dem Gletscherschmelzen sowie der raschen Entwicklung der Region zusammenhängen können .
