Am Sonntag ist im Himalaya in Indien ein riesiger Gletscher abgebrochen und in einen Fluss gestürzt .
Dadurch wurde eine Flut ausgelöst , bei der mindestens 19 Menschen starben .
Am Montag-Nachmittag wurden noch mehr als 180 Menschen vermisst .
Am Montag-Nachmittag wurden noch mehr als 180 Menschen vermisst .
Die meisten der Toten und Vermissten sind Mitarbeiter der Elektrizitätswerke .
Die meisten der Toten und Vermissten sind Mitarbeiter der Elektrizitätswerke .
Der Himalaya ist das höchste Gebirge der Welt .
Der Himalaya ist das höchste Gebirge der Welt .
Hier gibt es mehrere Berge , die mehr als 8.000 Meter hoch sind .
Dabei ist auch der höchste Berg der Erde : Der Mount Everest .
Dabei ist auch der höchste Berg der Erde : Der Mount Everest .
Gletscher bilden sich aus Schnee , der im Sommer liegen bleibt .
