In Österreich beginnt ab Montag der Förderunterricht zum Aufholen von Lern-Rückständen aus dem Distance Learning .
Daher wurde das Distance Learning eingeführt , damit die Schüler den Schulstoff von zu Hause lernen können .
Daher wurde das Distance Learning eingeführt , damit die Schüler den Schulstoff von zu Hause lernen können .
Viele Schüler sind nun aber mit dem Schulstoff hinterher und brauchen mehr Hilfe .
Damit diese Schüler diese Hilfe bekommen , gibt es ab Montag den Extra-Förderunterricht .
Für Schüler , die diesen Förderunterricht laut ihren Lehrern brauchen , ist die Teilnahme verpflichtend .
10 Prozent der Förderstunden sind für Schüler reserviert , die nicht gut genug Deutsch können , um normal benotet zu werden .
Laut Statistik Austria macht das 3,5 Prozent aller Schüler aus , an den Volksschulen 8,5 Prozent .
Die aktuellsten Daten dazu stammen aus den Jahren 2018//2019 .
Die Statistik Austria wertet Informationen und Daten aus .
