Ab Montag starten an den Schulen die von Bildungsminister Heinz Faßmann ( ÖVP ) Ende Jänner angekündigten Extra-Förderstunden zum Aufholen von Lernrückständen aus dem Distance Learning .
Die Stundenkontingente sollen den Schulen je nach Bedarf von den Bildungsdirektionen zugewiesen werden , über die genaue Verwendung entscheidet die Schule .
Ab Montag starten an den Schulen die von Bildungsminister Heinz Faßmann ( ÖVP ) Ende Jänner angekündigten Extra-Förderstunden zum Aufholen von Lernrückständen aus dem Distance Learning .
Laut Erhebungen bei den Bildungsstandard-Überprüfungen von 2019 besuchen 13 Prozent der 14-Jährigen eine Schule mit sehr hoher und neun Prozent eine Schule mit hoher sozialer Benachteiligung ( u. a. viele niedrigqualifizierte Eltern , viele Kinder mit ausschließlich anderer Erstsprache als Deutsch ) .
Ab Montag Extra-Förderstunden an den Schulen
Für jene Schüler , die laut ihren Lehrern Fördermaßnahmen brauchen , soll die Teilnahme verpflichtend sein .
Zehn Prozent der Förderstunden sind dabei laut Bildungsministerium für außerordentliche Schüler reserviert , die die Unterrichtssprache Deutsch nicht gut genug beherrschen , um regulär benotet zu werden .
Laut Statistik Austria macht diese Gruppe 3,5 Prozent aller Schüler aus , an den Volksschulen 8,5 Prozent ( aktuellste Daten aus 2018//19 ) .
Laut Statistik Austria macht diese Gruppe 3,5 Prozent aller Schüler aus , an den Volksschulen 8,5 Prozent ( aktuellste Daten aus 2018//19 ) .
Laut Statistik Austria macht diese Gruppe 3,5 Prozent aller Schüler aus , an den Volksschulen 8,5 Prozent ( aktuellste Daten aus 2018//19 ) .
