Streit zwischen den USA und dem Iran verschärft sich
Streit zwischen den USA und dem Iran verschärft sich
Der Streit zwischen den USA und dem Iran wird immer stärker .
Der Streit zwischen den USA und dem Iran wird immer stärker .
Seit November halten sich die USA nicht mehr an das Atom-Abkommen mit dem Iran.
Seit November halten sich die USA nicht mehr an das Atom-Abkommen mit dem Iran.
Deshalb hält sich der Iran auch nicht mehr ganz an das Atom-Abkommen .
Außerdem drohen die USA und der Iran einander immer mehr .
Außerdem drohen die USA und der Iran einander immer mehr .
Sie fürchten , dass es zu einem Krieg zwischen den USA und dem Iran kommen könnte .
Sie fürchten , dass es zu einem Krieg zwischen den USA und dem Iran kommen könnte .
Vor einigen Jahren hatten viele Länder Angst , dass der Iran vielleicht einmal Atom-Waffen baut .
Deshalb beschlossen Länder wie die USA , Frankreich , Großbritannien und Deutschland Sanktionen gegen den Iran.
Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Darin steht , dass der Iran kein Material haben darf , mit dem man Atom-Waffen bauen kann .
Darin steht , dass der Iran kein Material haben darf , mit dem man Atom-Waffen bauen kann .
Dafür wurden die Sanktionen gegen den Iran beendet .
Dafür wurden die Sanktionen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Frankreich , Großbritannien , Russland , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Frankreich , Großbritannien , Russland , China und Deutschland .
