Im Konflikt zwischen den USA und dem Iran wächst die Furcht vor einer militärischen Auseinandersetzung .
Maas machte mit Blick auf den seit Monaten ungelösten Streit über das Atomabkommen mit dem Iran deutlich , dass sich die EU dem Druck der USA nicht beugen wolle .
Im Konflikt zwischen den USA und dem Iran wächst die Furcht vor einer militärischen Auseinandersetzung .
Maas machte mit Blick auf den seit Monaten ungelösten Streit über das Atomabkommen mit dem Iran deutlich , dass sich die EU dem Druck der USA nicht beugen wolle .
Maas machte mit Blick auf den seit Monaten ungelösten Streit über das Atomabkommen mit dem Iran deutlich , dass sich die EU dem Druck der USA nicht beugen wolle .
Dieser wiederum erklärte in einem Interview mit dem US-Sender CNBC , die Absicht der USA sei , das Verhalten der iranischen Regierung zu ändern .
Maas machte mit Blick auf den seit Monaten ungelösten Streit über das Atomabkommen mit dem Iran deutlich , dass sich die EU dem Druck der USA nicht beugen wolle .
Laut Medienberichten werden in der US-Regierung mehrere militärische Optionen diskutiert für den Fall , dass der Iran amerikanische Streitkräfte angreifen oder die Arbeit an Atomwaffen vorantreiben sollte .
Dieser wiederum erklärte in einem Interview mit dem US-Sender CNBC , die Absicht der USA sei , das Verhalten der iranischen Regierung zu ändern .
Man wolle nicht , dass es zu einer militärischen Eskalation komme , sagte Außenminister Heiko Maas am Montag nach einem Treffen mit Pompeo in Brüssel .
Er hatte dem Iran vorgeworfen , Unruhe in der Region zu schüren und Terrorismus zu unterstützen .
Laut Medienberichten werden in der US-Regierung mehrere militärische Optionen diskutiert für den Fall , dass der Iran amerikanische Streitkräfte angreifen oder die Arbeit an Atomwaffen vorantreiben sollte .
Für den Fall , dass der Iran amerikanische Streitkräfte angreifen oder die Arbeit an Atomwaffen vorantreiben sollte , planen die USA laut   New York Times   aber unter anderem , 120.000 Soldaten in den Nahen Osten zu entsenden .
An die Adresse der Führung in Teheran sagte er :   Es wird ein großes Problem sein , wenn etwas passiert .
Maas machte mit Blick auf den seit Monaten ungelösten Streit über das Atomabkommen mit dem Iran deutlich , dass sich die EU dem Druck der USA nicht beugen wolle .
Dieser wiederum erklärte in einem Interview mit dem US-Sender CNBC , die Absicht der USA sei , das Verhalten der iranischen Regierung zu ändern .
Für den Fall , dass der Iran amerikanische Streitkräfte angreifen oder die Arbeit an Atomwaffen vorantreiben sollte , planen die USA laut   New York Times   aber unter anderem , 120.000 Soldaten in den Nahen Osten zu entsenden .
Die USA hatten den Druck auf die iranische Führung zuletzt massiv erhöht .
Die Europäer sehen die Rolle des Iran in der Region ebenfalls kritisch , wollen das Atomabkommen aber erhalten .
Dieser wiederum erklärte in einem Interview mit dem US-Sender CNBC , die Absicht der USA sei , das Verhalten der iranischen Regierung zu ändern .
