AK-Studie : Psychische Belastung der Schüler weiter gestiegen
Das zeigt eine aktuelle Sonderauswertung der Schulkostenerhebung der Arbeiterkammer ( AK ) , für die SORA im Februar 1.234 Eltern mit 2.301 Schulkindern befragt hat .
AK-Studie : Psychische Belastung der Schüler weiter gestiegen
56 Prozent der Befragten geben an , dass sich die psychische Gesundheit ihrer Kinder in den vergangenen Wochen weiter verschlechtert hat .
Laut einer separaten Schülerbefragung der AK ( 967 Teilnehmer ) fehlen allerdings in zwei von drei Klassen Kinder und Jugendliche beim Distance Leanring - weil sie daheim bzw. in der Lernbetreuung in der Schule nicht die notwendige Ausstattung haben oder sich nicht mehr zum Bildschirmunterricht aufraffen können .
Konkret kommt etwa die Hälfte der Schülerinnen und Schüler laut Angaben der Eltern nicht mehr aus dem Bett , ist energieloser und niedergeschlagener als vor einem Jahr , ein Drittel hat Schlafprobleme .
60 Prozent der Eltern seien durch die Betreuungsunsicherheit gestresst .
Hier komme erschwerend dazu , dass trotz der Ausnahmesituation infolge der Pandemie an den Schulen weder die Lernziele noch die Beurteilung maßgeblich angepasst worden seien .
Das zeigt eine aktuelle Sonderauswertung der Schulkostenerhebung der Arbeiterkammer ( AK ) , für die SORA im Februar 1.234 Eltern mit 2.301 Schulkindern befragt hat .
Konkret kommt etwa die Hälfte der Schülerinnen und Schüler laut Angaben der Eltern nicht mehr aus dem Bett , ist energieloser und niedergeschlagener als vor einem Jahr , ein Drittel hat Schlafprobleme .
AK-Studie : Psychische Belastung der Schüler weiter gestiegen
Die hohe Belastung der Familien in Kombination mit dem Fehlen von Sozialkontakten wirke sich auch stark auf die psychische Belastung der Kinder und Jugendlichen aus .
Konkret kommt etwa die Hälfte der Schülerinnen und Schüler laut Angaben der Eltern nicht mehr aus dem Bett , ist energieloser und niedergeschlagener als vor einem Jahr , ein Drittel hat Schlafprobleme .
Hier schrillen wirklich die Alarmglocken , man muss wirklich besser auf die psychische Gesundheit der Kinder und Jugendlichen Rücksicht nehmen   , forderte Larcher .
60 Prozent der Eltern seien durch die Betreuungsunsicherheit gestresst .
Die psychische Belastung der Schüler durch Lockdowns und Schulschließungen ist zuletzt noch einmal gestiegen .
