Belastung der Schüler wegen Corona weiter gestiegen
Eine Studie der Arbeiterkammer ( AK ) hat gezeigt , dass die Belastung der Schüler wegen der Corona-Krise gestiegen ist .
Eine Studie der Arbeiterkammer ( AK ) hat gezeigt , dass die Belastung der Schüler wegen der Corona-Krise gestiegen ist .
Vor allem die psychische Gesundheit von den Schülern hat sich in den vergangenen Wochen weiter verschlechtert .
Das hängt auch damit zusammen , dass die Eltern nicht wissen , wie sie ihre Arbeit und die Betreuung der Kinder zusammen machen können .
Das hängt auch damit zusammen , dass die Eltern nicht wissen , wie sie ihre Arbeit und die Betreuung der Kinder zusammen machen können .
Diese Unsicherheit der Eltern spüren auch die Kinder .
Diese Unsicherheit der Eltern spüren auch die Kinder .
Laut der Umfrage hat etwa die Hälfte aller Schüler Schwierigkeiten mit dem Aufstehen in der Früh .
Laut der Umfrage hat etwa die Hälfte aller Schüler Schwierigkeiten mit dem Aufstehen in der Früh .
1 Drittel der Kinder hat Schlafprobleme , 2 Drittel der Kinder sind einsamer und gereizter .
Wegen dem Lockdown glauben einige der Eltern auch , dass die Kinder Probleme in einigen Schulfächern bekommen werden .
Wegen dem Lockdown glauben einige der Eltern auch , dass die Kinder Probleme in einigen Schulfächern bekommen werden .
Die Schüler könnten dadurch sogar die Klasse im nächsten Jahr wiederholen oder sogar die Schule verlassen , fürchten die Eltern .
Die Schüler könnten dadurch sogar die Klasse im nächsten Jahr wiederholen oder sogar die Schule verlassen , fürchten die Eltern .
Die Arbeiterkammer ist eine Organisation , die Arbeitnehmern hilft .
