Diese Woche wurden 3 ausländische Schülerinnen in die Länder Georgien und Armenien abgeschoben .
Diese Woche wurden 3 ausländische Schülerinnen in die Länder Georgien und Armenien abgeschoben .
Die Mädchen sind in Österreich geboren und gingen hier auch zur Schule .
Die Mädchen sind in Österreich geboren und gingen hier auch zur Schule .
Sie protestierten auch gegen das Vorgehen der Polizei , die die Abschiebung mit Polizeihunden überwachte .
Sie protestierten auch gegen das Vorgehen der Polizei , die die Abschiebung mit Polizeihunden überwachte .
Der Fall um die 3 Schülerinnen sorgt auch für Streit in der Regierung .
In der Regierung sind die Partei ÖVP und Die Grünen .
In der Regierung sind die Partei ÖVP und Die Grünen .
Die ÖVP sagt , dass die Abschiebung zu Recht geschehen ist .
Die Grünen sagen , dass die Mädchen gut in Österreich integriert sind .
Auch Bundespräsident Alexander Van der Bellen kritisierte die Abschiebung .
Wenn jemand neu in ein fremdes Land kommt , dann integriert er sich , indem er zum Beispiel die Sprache lernt .
Außerdem soll er eine Wohnung , einen Arbeitsplatz und Freunde finden .
Außerdem soll er eine Wohnung , einen Arbeitsplatz und Freunde finden .
