Durch das Ende des Corona-Lockdowns ist die Arbeitslosigkeit in Österreich leicht gesunken .
Durch das Ende des Corona-Lockdowns ist die Arbeitslosigkeit in Österreich leicht gesunken .
Das sind um rund 4.500 weniger als in der Vorwoche .
Das sind um rund 4.500 weniger als in der Vorwoche .
Derzeit sind rund 450.000 Menschen in Kurzarbeit , um rund 9.000 weniger als in der Vorwoche .
Derzeit sind rund 450.000 Menschen in Kurzarbeit , um rund 9.000 weniger als in der Vorwoche .
Die Wirtschaft ist im Vergleich zur gleichen Zeit im Vorjahr um rund 14 Prozent geschrumpft .
Die Kurzarbeit soll Firmen und ihren Mitarbeitern helfen .
Die Kurzarbeit soll Firmen und ihren Mitarbeitern helfen .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Dann gibt es für die Menschen mehr Arbeitsplätze .
Die Wirtschaft schrumpft , weil weniger Dinge hergestellt und verkauft werden .
