Für die Berechnung des wöchentlichen Wirtschaftsindex verwendet das Wirtschaftsforschungsinstitut ( Wifo ) 14 Datenquellen , unter anderem Lkw-Fahrleistung , Stromverbrauch , Arbeitslosenzahlen und Zahlungsverkehrsdaten .
Das Ende des Corona-Lockdowns im Handel und bei körpernahen Dienstleistern hat die Arbeitslosenzahlen leicht sinken lassen .
Aktuell befinden sich 525.992 Personen in Arbeitslosigkeit oder Schulung , das sind um rund 4.500 Menschen weniger als in der Vorwoche , wie das Arbeitsministerium am Dienstag mitteilte .
Derzeit sind rund 450.000 Personen in Kurzarbeit , in der Vorwoche waren es knapp 459.000 .
Aktuell befinden sich 525.992 Personen in Arbeitslosigkeit oder Schulung , das sind um rund 4.500 Menschen weniger als in der Vorwoche , wie das Arbeitsministerium am Dienstag mitteilte .
Derzeit sind rund 450.000 Personen in Kurzarbeit , in der Vorwoche waren es knapp 459.000 .
Im Jänner gab es 44.500 Arbeitsaufnahmen , um rund 9.000 weniger als im Vorjahr .
Wegen der Coronakrise sind die Arbeitslosen- und Kurzarbeitszahlen weiterhin auf extrem hohem Niveau .
Für die Berechnung des wöchentlichen Wirtschaftsindex verwendet das Wirtschaftsforschungsinstitut ( Wifo ) 14 Datenquellen , unter anderem Lkw-Fahrleistung , Stromverbrauch , Arbeitslosenzahlen und Zahlungsverkehrsdaten .
Wegen der Coronakrise sind die Arbeitslosen- und Kurzarbeitszahlen weiterhin auf extrem hohem Niveau .
Wegen der Coronakrise sind die Arbeitslosen- und Kurzarbeitszahlen weiterhin auf extrem hohem Niveau .
Für die Berechnung des wöchentlichen Wirtschaftsindex verwendet das Wirtschaftsforschungsinstitut ( Wifo ) 14 Datenquellen , unter anderem Lkw-Fahrleistung , Stromverbrauch , Arbeitslosenzahlen und Zahlungsverkehrsdaten .
Ziel müsse es sein , die Infektionszahlen so niedrig wie möglich zu halten .
Wegen der Coronakrise sind die Arbeitslosen- und Kurzarbeitszahlen weiterhin auf extrem hohem Niveau .
