Viele Haushalte haben wegen der Corona-Krise finanzielle Probleme
Viele Haushalte haben wegen der Corona-Krise finanzielle Probleme
Die finanzielle Situation vieler Haushalte hat sich wegen der Corona-Krise stark verschlechtert .
Die finanzielle Situation vieler Haushalte hat sich wegen der Corona-Krise stark verschlechtert .
Rund 38 Prozent der Haushalte verdienen weniger als vor der Corona-Krise .
Rund 38 Prozent der Haushalte verdienen weniger als vor der Corona-Krise .
17 Prozent davon können ihre Fixkosten nicht mehr bezahlen .
Rund 67 Prozent der Haushalte wollen die Fixkosten senken .
Rund 67 Prozent der Haushalte wollen die Fixkosten senken .
Andere wurden wegen der Corona-Krise auch ganz arbeitslos .
Andere wurden wegen der Corona-Krise auch ganz arbeitslos .
Das können zum Beispiel die Miete oder die Kosten für Strom und Gas oder Versicherungen sein .
Bei der Kurzarbeit arbeiten die Mitarbeiter weniger und verdienen auch weniger Geld .
Ihr Geld bekommen sie dabei vom Staat und nicht von den Firmen .
