Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
Finanzielle Lage der Haushalte hat sich deutlich verschärft - Umfrage
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
Beinahe bei jedem zweiten betroffenen Haushalt ist der Übergang in die Kurzarbeit der Grund für die verschlechterte Einkommenssituation .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
Beinahe bei jedem zweiten betroffenen Haushalt ist der Übergang in die Kurzarbeit der Grund für die verschlechterte Einkommenssituation .
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
Im Burgenland und in Salzburg beantwortete nahezu jeder Zweite die Frage   Hat sich Ihr Haushaltsnetto-Einkommen in den letzten zwölf Monaten durch die Coronakrise reduziert   mit einem   Ja   .
Beinahe bei jedem zweiten betroffenen Haushalt ist der Übergang in die Kurzarbeit der Grund für die verschlechterte Einkommenssituation .
Im Burgenland und in Salzburg beantwortete nahezu jeder Zweite die Frage   Hat sich Ihr Haushaltsnetto-Einkommen in den letzten zwölf Monaten durch die Coronakrise reduziert   mit einem   Ja   .
