Februar öffnen Schulen und Geschäfte wieder
Die Regierung von Österreich hat sich am Montag entschlossen , die Lockdown-Maßnahmen zu lockern .
Die Regierung von Österreich hat sich am Montag entschlossen , die Lockdown-Maßnahmen zu lockern .
8 Februar nach den Semesterferien wieder Unterricht in den Klassenräumen an .
8 Februar nach den Semesterferien wieder Unterricht in den Klassenräumen an .
Für die oberen Schulstufen gibt es eine Pflicht für FFP2 -Masken , Kindergärten wechseln wieder in den Normalbetrieb .
Für die oberen Schulstufen gibt es eine Pflicht für FFP2 -Masken , Kindergärten wechseln wieder in den Normalbetrieb .
Der Handel öffnet ebenfalls ab 8.
So dürfen zum Beispiel nur wenige Kunden gleichzeitig in die Geschäfte .
Auch gilt eine FFP2 -Maskenpflicht .
Bei einem Lockdown werden in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
Bei einem Lockdown werden in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
FFP2 -Masken sind Schutzmasken , die die Luft zum Atmen besonders gut filtern .
