Die Schulöffnungen seien eine   deutliche Erleichterung   für Schüler und Eltern .
Eigentlich hat die Regierung ihr Ziel , die Infektionszahlen auf rund 700 zu drücken , klar verfehlt .
Dazu hat sich die Regierung am Montag in einer Konferenz mit den Landeshauptleuten entschieden .
Die Kindergärten sollen in den Normalbetrieb wechseln .
Die Schulen bieten demnach nach den Semesterferien wieder Präsenzunterricht an - allerdings nur mit negativem Testergebnis .
In der Volksschule werden die Klassen nicht einmal geteilt , es gibt also täglichen Präsenzunterricht .
Gerüchte über einen fliegenden Koalitionswechsel von den Grünen zur SPÖ war Kurz bemüht zu zerstreuen :   Unser Koalitionspartner sind die Grünen , und das wird auch bis zum Ende der Legislaturperiode so sein   , meinte er auf eine entsprechende Frage .
Schulen und Handel ab 8.
Für die Schulen kommt eine Art Testpflicht : Am Präsenzunterricht können nur jene Schüler teilnehmen , die auch einen Test machen .
Zudem gilt eine FFP2 -Maskenpflicht .
Doch man habe auch das Bedürfnis der Kinder , wieder in die Schule zu gehen und das Ziel , die Arbeitslosigkeit gering zu halten und soziale und psychische Effekte einbeziehen müssen .
Gerüchte über einen fliegenden Koalitionswechsel von den Grünen zur SPÖ war Kurz bemüht zu zerstreuen :   Unser Koalitionspartner sind die Grünen , und das wird auch bis zum Ende der Legislaturperiode so sein   , meinte er auf eine entsprechende Frage .
Kontrollieren müssen die Tests die Dienstleister selbst , die Gesundheitsbehörden und die Polizei wiederum kontrollieren die Betriebe , hieß es auf Nachfrage .
