Das ergab eine Analyse des Medienbeobachters und PR-Dienstleisters APA-Comm - ausgewertet wurden die Hashtags von über 115 österreichischen Süßspeisen auf der Plattform Instagram .
Der beliebte Bestandteil der heimischen Süßspeisenwelt verzeichnet auf Instagram rund 124.000 Einträge .
Italienisch und Englisch dominieren mit einem Anteil von jeweils rund 30 Prozent , Deutsch landet auf Platz drei .
Das ergab eine Analyse des Medienbeobachters und PR-Dienstleisters APA-Comm - ausgewertet wurden die Hashtags von über 115 österreichischen Süßspeisen auf der Plattform Instagram .
Der beliebte Bestandteil der heimischen Süßspeisenwelt verzeichnet auf Instagram rund 124.000 Einträge .
Auf den weiteren Top-Platzierungen finden sich der Krapfen auf Platz 4 ( 93.381 Postings ) gefolgt von Gugelhupf ( 54.895 ) , Marmorkuchen ( 38.185 ) , Linzer Torte ( 27.391 ) , Zwetschgenkuchen ( 25.827 ) sowie dem Bienenstich ( 25.804 ) .
Den zweiten Platz belegte der Apfelstrudel .
Auf den Plätzen zwei und drei landen Apfelstrudel und Kaiserschmarrn .
Auffällig ist , dass süße Knödel wie Marillen- ( Platz 14 ) , Topfen- ( Platz 15 ) oder Zwetschgenknödel ( Platz 27 ) auf der Fotoplattform nicht zu den populärsten österreichischen Mehlspeisen zählen .
Der beliebte Bestandteil der heimischen Süßspeisenwelt verzeichnet auf Instagram rund 124.000 Einträge .
