Computer der ÖVP sollen gehackt worden sein
Die ÖVP sagt , dass sie Opfer eines Hacker-Angriffs geworden ist .
Hacker sind in die Computer der ÖVP eingedrungen und haben Daten gestohlen und verfälscht , sagte ÖVP-Chef Sebastian Kurz .
Hacker sind in die Computer der ÖVP eingedrungen und haben Daten gestohlen und verfälscht , sagte ÖVP-Chef Sebastian Kurz .
Kurz bezeichnete den Hacker-Angriff als Angriff auf das demokratische System .
Kurz bezeichnete den Hacker-Angriff als Angriff auf das demokratische System .
Das geht aus Daten der ÖVP hervor , schrieb der   Falter   .
Das geht aus Daten der ÖVP hervor , schrieb der   Falter   .
Die ÖVP sagte , dass das nicht stimmt und dass die Daten teilweise gefälscht sind .
Die ÖVP sagte , dass das nicht stimmt und dass die Daten teilweise gefälscht sind .
Das Wort   Hacker   kommt aus dem Englischen und hat nichts mit dem Werkzeug   Hacke   zu tun .
Das Wort   Hacker   kommt aus dem Englischen und hat nichts mit dem Werkzeug   Hacke   zu tun .
