Zuletzt publizierte die Wochenzeitung   Falter   eine angeblich geheime Buchhaltung der Türkisen , durch die über der Wahlkampfkostenobergrenze liegende Wahlwerbeausgaben im heurigen Jahr verschleiert worden sein sollen .
Wenn die von der ÖVP behauptete Hacker-Attacke tatsächlich stimmen sollte , wäre es nach Ansicht Vilimskys   wirklich ein Skandal und besorgniserregend , dass in Österreich nicht linke Parteien mittels illegaler Aktionen beschädigt und vernichtet werden sollen .
Es könne nicht ausgeschlossen werden , dass die Auftraggeber aus dem politischen Umfeld kommen oder ausländische Geheimdienste dahinterstehen und der Versuch der Wahlbeeinflussung vorliege .
Wenn die von der ÖVP behauptete Hacker-Attacke tatsächlich stimmen sollte , wäre es nach Ansicht Vilimskys   wirklich ein Skandal und besorgniserregend , dass in Österreich nicht linke Parteien mittels illegaler Aktionen beschädigt und vernichtet werden sollen .
Der Angriff ist laut Kurz vergleichbar mit jenen auf die Kampagne des französischen Staatspräsidenten Emmanuel Macron oder auf den vergangenen US-Wahlkampf .
Das ist nicht nur ein Angriff auf die Volkspartei , sondern auch ein Angriff auf das demokratische System   , erklärte Kurz .
Nach den ersten Einschätzungen der ÖVP stecke kein ökonomisches Motiv hinter der Attacke .
ÖVP-Chef Sebastian Kurz , ÖVP-Generalsekretär Karl Nehammer und der Cyber-Security-Experte Avi Kravitz informierten Donnerstagfrüh in einem kurzfristig angesetzten Hintergrundgespräch über das Ergebnis der Untersuchungen .
Die ÖVP wies diese Darstellung als falsch zurück und erklärte , dass das   Falter   -Dossier teils echte und teils verfälschte Unterlagen enthalte .
Wenn die von der ÖVP behauptete Hacker-Attacke tatsächlich stimmen sollte , wäre es nach Ansicht Vilimskys   wirklich ein Skandal und besorgniserregend , dass in Österreich nicht linke Parteien mittels illegaler Aktionen beschädigt und vernichtet werden sollen .
Es gab einen sehr gezielten Hackerangriff auf die Server der Volkspartei mit dem Ziel , Daten zu entwenden , zu platzieren , zu manipulieren und zu verfälschen .
Nach dem Ibiza-Video wenige Tage vor der EU-Wahl wird jetzt möglicherweise zum zweiten Mal mit einem Riesenaufwand versucht , Wahlen via Medien zu beeinflussen   , meinte der FPÖ-Generalsekretär .
