Auch im Tierreich gibt es Elternliebe ohne Grenzen , wie im Tiergarten Schönbrunn in Wien gerade bewiesen wird : Ein Bartgeier-Pärchen im Zoo hat ein Küken adoptiert .
Das Küken schlüpfte in der Eulen- und Greifvogelstation Haringsee .
In Schönbrunn bleibt der kleine Bartgeier allerdings nicht für immer - er soll in der Wildbahn wiederangesiedelt werden .
Mittlerweile sind die beiden Vögel bereits sehr alt .
Bei dem Pärchen handelt es sich um erfahrene Eltern , die aber für eigenen Nachwuchs mittlerweile zu alt sind .
Da sie sehr erfahrene und fürsorgliche Eltern sind , wurden sie vom Zuchtnetzwerk als Ammeneltern ausgewählt   , erzählte Tiergartendirektor Stephan Hering-Hagenbeck am Dienstag .
Als wir ihnen das Küken vorsichtig ins Nest gelegt haben , haben sie es sofort angenommen .
Denn der Bartgeier wurde in den Alpen im vorigen Jahrhundert ausgerottet , seit mehr als 30 Jahren gibt es ein länderübergreifendes Wiederansiedlungsprojekt .
In Schönbrunn bleibt der kleine Bartgeier allerdings nicht für immer - er soll in der Wildbahn wiederangesiedelt werden .
Über dem Nest ist eine Kamera installiert , damit wir die Aufzucht beobachten können ,   berichtete Tierpflegerin Regina Riegler .
