Im Wiener Tiergarten Schönbrunn hat ein Bartgeier-Pärchen ein fremdes Küken adoptiert .
Das Bartgeier-Küken schlüpfte am 25. Februar in der Greifvogel-Station in Haringsee in Niederösterreich .
Februar in der Greifvogel-Station in Haringsee in Niederösterreich .
Die neuen Eltern des Kükens sind schon zu alt für eigenen Nachwuchs .
Die neuen Eltern des Kükens sind schon zu alt für eigenen Nachwuchs .
Weil sie aber sehr erfahrene und fürsorgliche Eltern sind , wurden sie als Adoptiv-Eltern ausgewählt .
Als die Tier-Pfleger den beiden das Küken vorsichtig in ihr Nest legten , nahmen sie es sofort an .
Als die Tier-Pfleger den beiden das Küken vorsichtig in ihr Nest legten , nahmen sie es sofort an .
Wenn der kleine Geier groß genug ist , soll er in die Freiheit entlassen werden .
Wenn der kleine Geier groß genug ist , soll er in die Freiheit entlassen werden .
