Ost-Österreich ist über Ostern im Lockdown
In Ost-Österreich gibt es über Ostern wieder in einen Lockdown .
April für Wien , Niederösterreich und das Burgenland .
Vom Gründonnerstag bis zum Dienstag nach Ostern gibt es dort wieder strengerer Corona-Regeln .
Die Ausgangs-Beschränkungen gelten dann nicht nur in der Nacht sondern auch tagsüber .
Die Ausgangs-Beschränkungen gelten dann nicht nur in der Nacht sondern auch tagsüber .
Die meisten Geschäfte müssen schließen und nur wenige dürfen offen bleiben .
Ausgenommen davon sind Supermärkte , Lebensmittel-Geschäfte und Apotheken .
Ausgenommen davon sind Supermärkte , Lebensmittel-Geschäfte und Apotheken .
In der Woche nach Ostern gibt es auch keinen Unterricht in den Schulen .
In der Woche nach Ostern gibt es auch keinen Unterricht in den Schulen .
In dieser Zeit müssen die Schüler zu Hause unterrichtet werden .
In dieser Zeit müssen die Schüler zu Hause unterrichtet werden .
Bei einem Lockdown wird in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
Bei einem Lockdown wird in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
