Ost-Österreich über Ostern im Lockdown
Ost-Österreich geht über Ostern wieder in einen Lockdown .
In Wien , Niederösterreich und dem Burgenland wird es von Gründonnerstag ( 1.
April ) bis zum Dienstag nach Ostern ( 6.
April wird es dann nicht nur für die körpernahen Dienstleister , sondern auch für den Handel Zugangstest geben .
Dass sich die drei Landeshauptleute nur zu einem kurzen - sechstägigen - Lockdown bereitfanden , beurteilte der Komplexitätsforscher Peter Klimek in der   ZiB2   kritisch .
Die Bischöfe der Diözesen Eisenstadt , St. Pölten und Wien haben laut Kathpress allerdings verfügt , dass Messen nur   unter strengsten und mit größter Sorgfalt wahrgenommenen   Präventionsmaßnahmen gefeiert werden dürfen - und zwar so kurz wie möglich und nach Möglichkeit im Freien .
Die Bischöfe der Diözesen Eisenstadt , St. Pölten und Wien haben laut Kathpress allerdings verfügt , dass Messen nur   unter strengsten und mit größter Sorgfalt wahrgenommenen   Präventionsmaßnahmen gefeiert werden dürfen - und zwar so kurz wie möglich und nach Möglichkeit im Freien .
Anschließend sind großflächig PCR-Tests für Schüler und Lehrer geplant - sie werden allerdings nicht Voraussetzung für die Teilnahme am Unterricht sein , so Anschober .
In den Schulen wird es in der Woche nach Ostern wieder Distance Learning geben .
Coronatests soll es nach Ostern ein Mal pro Woche auch in den Betrieben geben   die für die Tests nötigen Gesetzesänderungen sollen schon morgen , Donnerstag , im Nationalrat eingebracht werden .
Ludwig kündigte hier weitere Unterstützungsmaßnahmen an , um etwa die entsprechende Ausrüstung zu finanzieren .
Evaluiert werden soll die Situation in einer Woche , sagte Anschober .
Auch ich wäre gerne in einem Schanigarten oder in einem anderen Gastgarten gesessen .
Nicht gänzlich ausgeschlossen ist auch , dass die Maßnahmen nach Ostern in der einen oder anderen Form verlängert werden , räumten Ludwig und Doskozil ein .
