AUA baut bis 2023 mehr als 650 Jobs ab
Die AUA ist die größte Flug-Linie Österreichs .
Die AUA ist die größte Flug-Linie Österreichs .
Wegen der Corona-Krise kann sie nur wenig fliegen und muss deshalb sparen .
Wegen der Corona-Krise kann sie nur wenig fliegen und muss deshalb sparen .
Deshalb will die AUA bis 2023 mehr als 650 Vollzeit-Arbeitsplätze abbauen .
Dabei will die AUA aber so wenige Mitarbeiter wie möglich kündigen .
Außerdem will die AUA die Zahl ihrer Flugzeuge verringern .
Außerdem will die AUA die Zahl ihrer Flugzeuge verringern .
Derzeit hat die AUA 80 Flugzeuge , in einigen Jahren sollen es nur noch 58 sein .
Derzeit hat die AUA 80 Flugzeuge , in einigen Jahren sollen es nur noch 58 sein .
