AUA spart noch mehr und baut über 650 Jobs bis 2023 ab
Die Coronakrise trifft die Luftfahrtbranche enorm .
Für diesen Job-Abbau trägt alleine die österreichische Bundesregierung die Verantwortung   , so Hofer .
Nach der Krise werde die AUA   eine ganz andere sein   , und zwar   schlanker , digitaler und moderner   .
Das ist ein Skandal der Sonderklasse und muss zumindest zum Rücktritt von Blümel führen   , sagte Nepp laut einer Aussendung .
Austrian Airlines ( AUA ) muss daher ihren ohnehin schon angekündigten Sparkurs weiter verschärfen und wird bis 2023 mehr als 650 Jobs abbauen , kündigte die Fluglinie am Donnerstag an .
Daher werden wir die Ergebnisziele , die wir uns im letzten Frühjahr gesetzt hatten , nicht mehr erreichen können .
Die Coronakrise trifft die Luftfahrtbranche enorm .
Für diesen Job-Abbau trägt alleine die österreichische Bundesregierung die Verantwortung   , so Hofer .
Bereits bis Ende Februar habe man etwa 650 Vollzeitstellen durch natürliche Fluktuation abgebaut , das werde diesmal nicht in allen Bereichen möglich sein , heißt es .
Die Pandemie dauert deutlich länger als erwartet , und die Auswirkungen werden auch noch mehrere Jahre spürbar sein .
