Wirtschaft erholte sich im Jahr 2021 bisher kaum
Optimistisch zeige sich außerdem die Baubranche .
Auf eine fortgesetzte Erholung deuteten beispielsweise der gestiegene RWI-Containerumschlagsindex und höhere Rohstoffpreise hin , während das Konsumentenvertrauen weiterhin niedrig bleibe .
Februar sei eine merkliche Verbesserung im Indikator zu sehen gewesen , so das Wifo .
Zwar geht die Erholung weiter voran , seit Ende 2020 hat sie sich aber verlangsamt und sie blieb auch in den ersten Wochen des Jahres 2021 bisher gering , schreibt das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
Während die Industrieproduktion von der weltweiten Konjunkturerholung profitiert , ist die Wirtschaftstätigkeit im Handel und in den sonstigen Dienstleistungen durch die behördlichen Einschränkungen weiterhin stark beeinträchtigt   , so Stefan Ederer im aktuellen Wifo-Konjunkturbericht .
In den ersten fünf Wochen des Jahres war das BIP in Österreich laut Wifo um rund 12,5 Prozent niedriger als im Vorjahreszeitraum .
Dennoch sei auch in der letzten Februarwoche die wirtschaftliche Aktivität noch um 7 Prozent geringer als im Vorjahr gewesen .
In den ersten fünf Wochen des Jahres war das BIP in Österreich laut Wifo um rund 12,5 Prozent niedriger als im Vorjahreszeitraum .
Zwar geht die Erholung weiter voran , seit Ende 2020 hat sie sich aber verlangsamt und sie blieb auch in den ersten Wochen des Jahres 2021 bisher gering , schreibt das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
Auf eine fortgesetzte Erholung deuteten beispielsweise der gestiegene RWI-Containerumschlagsindex und höhere Rohstoffpreise hin , während das Konsumentenvertrauen weiterhin niedrig bleibe .
