Österreichische Wirtschaft erholte sich bisher kaum
Österreichische Wirtschaft erholte sich bisher kaum
Die Maßnahmen gegen das Corona-Virus haben eine starke Rezession ausgelöst .
Die Maßnahmen gegen das Corona-Virus haben eine starke Rezession ausgelöst .
Eigentlich sollte sich die Wirtschaft heuer erholen , aber das hat der Lockdown nach Weihnachten verhindert .
In den ersten 5 Wochen des heurigen Jahres ist die Wirtschaft gegenüber der gleichen Zeit im Vorjahr um rund 12,5 Prozent geschrumpft .
In den ersten 5 Wochen des heurigen Jahres ist die Wirtschaft gegenüber der gleichen Zeit im Vorjahr um rund 12,5 Prozent geschrumpft .
Trotzdem war die österreichische Wirtschaft Ende Februar um 7 Prozent schwächer als im Vorjahr .
Trotzdem war die österreichische Wirtschaft Ende Februar um 7 Prozent schwächer als im Vorjahr .
Die Wirtschaft wächst , wenn mehr Dinge hergestellt und verkauft werden .
Bei einem Lockdown wird in einem Land oder in einer Region das wirtschaftliche und öffentliche Leben eingeschränkt .
