Ab Ende 2022 fahren neue Nightjet-Züge bei der ÖBB
Vor der Corona-Krise sind die Menschen wieder öfter mit Nachtzügen gefahren .
Vor der Corona-Krise sind die Menschen wieder öfter mit Nachtzügen gefahren .
Die Österreichischen Bundesbahnen ÖBB und andere europäische Bahnen gehen davon aus , dass es nach der Corona-Krise wieder so sein wird .
Die Österreichischen Bundesbahnen ÖBB und andere europäische Bahnen gehen davon aus , dass es nach der Corona-Krise wieder so sein wird .
Jeder der Züge wird 2 Sitz-Waggons , 3 Liege-Waggons und 2 Schlaf-Waggons haben .
Jeder der Züge wird 2 Sitz-Waggons , 3 Liege-Waggons und 2 Schlaf-Waggons haben .
In den neuen Nachtzügen soll es mehr Komfort geben als bisher .
Zum Beispiel wird es in den Schlaf-Waggons eigene Toiletten und sogar Dusch-Möglichkeiten geben .
Zum Beispiel wird es in den Schlaf-Waggons eigene Toiletten und sogar Dusch-Möglichkeiten geben .
Außerdem werden die Zugänge barrierefrei sein .
Eingesetzt werden sollen die neuen Nachtzüge Ende 2022 .
Perseverance   schickte Töne und Videos vom Mars
Am letzten Donnerstag ist der Rover   Perseverance   auf dem Planeten Mars gelandet .
Am letzten Donnerstag ist der Rover   Perseverance   auf dem Planeten Mars gelandet .
Das ferngesteuerte Fahrzeug filmte diese Landung gefilmt und schickte das Video zurück an die Erde .
Man sieht darauf zum Beispiel den Fallschirm des Rovers und die Oberfläche , auf der er landet .
Man sieht darauf zum Beispiel den Fallschirm des Rovers und die Oberfläche , auf der er landet .
Das Fahrzeug hat außerdem mit Mikrofonen aufgezeichnet , wie es auf dem Planeten Mars klingt .
Das Fahrzeug hat außerdem mit Mikrofonen aufgezeichnet , wie es auf dem Planeten Mars klingt .
