Er will aber weiter in der Politik bleiben und bei der Europa-Wahl am 26.
Er will aber weiter in der Politik bleiben und bei der Europa-Wahl am 26.
Kern will Spitzen-Kandidat der SPÖ bei der EU-Wahl werden .
Kern will Spitzen-Kandidat der SPÖ bei der EU-Wahl werden .
Wer der neue Partei-Chef der SPÖ wird , weiß man noch nicht .
Wer der neue Partei-Chef der SPÖ wird , weiß man noch nicht .
Fraktion nennt man eine Gruppe von Abgeordneten im Parlament , die die gleiche politische Meinung haben .
Fraktion nennt man eine Gruppe von Abgeordneten im Parlament , die die gleiche politische Meinung haben .
Die SPÖ ist eine sozialdemokratische Partei .
Die SPÖ ist eine sozialdemokratische Partei .
Sie halten politische Reden und entscheiden mit über die Politik in Europa .
Gewählt werden die Abgeordneten bei der Europa-Wahl .
Gewählt werden die Abgeordneten bei der Europa-Wahl .
