Ins Rennen könnten hingegen noch der niederländische Kommissionsvize Frans Timmermans und der französische Währungskommissar Pierre Moscovici einsteigen .
Wien ( APA ) - SPÖ-Chef Christian Kern will bei der EU-Wahl im Mai 2019 auch als europaweiter Spitzenkandidat der Fraktion der Progressiven Allianz der Sozialdemokraten ( S&D ) antreten .
Wien ( APA ) - SPÖ-Chef Christian Kern will bei der EU-Wahl im Mai 2019 auch als europaweiter Spitzenkandidat der Fraktion der Progressiven Allianz der Sozialdemokraten ( S&D ) antreten .
Kern will Europa-Spitzenkandidat der Sozialdemokraten werden
EU-Außenkommissarin Federica Mogherini dürfte nicht kandidieren , weil ihr dafür der Rückhalt der italienischen Sozialdemokraten sowie der rechtspopulistischen Regierung fehlt .
Ins Rennen könnten hingegen noch der niederländische Kommissionsvize Frans Timmermans und der französische Währungskommissar Pierre Moscovici einsteigen .
Auf die Kritik von Ex-SPÖ-Chef und -Kanzler Franz Vranitzky , wonach man so nicht abtreten könne , reagierte Kern zurückhaltend .
Laut Kern gibt eine ganze Reihe guter Kandidaten , die das Potenzial zur Spitzenkandidatur haben .
Laut Kern gibt eine ganze Reihe guter Kandidaten , die das Potenzial zur Spitzenkandidatur haben .
Wir haben eine Auseinandersetzung zu führen mit Kräften , die Europa zerstören wollen .
Wir haben eine Auseinandersetzung zu führen mit Kräften , die Europa zerstören wollen .
Wiens Bürgermeister Michael Ludwig , dem eine Schlüsselrolle bei der Kür zufallen wird , ging davon aus , dass die von der Partei für am geeignetsten befundene Person die Aufgabe dann auch übernehmen werde .
Er habe bei der Landtagswahl versichert , für die komplette Legislaturperiode in Kärnten zu bleiben und dazu stehe er auch .
