Hund wurde nach Beißattacke in Wien eingeschläfert
Vor 2 Wochen hat ein Hund ein Kleinkind in den Kopf gebissen und lebensgefährlich verletzt .
Jetzt wurde der Rottweiler eingeschläfert .
Jetzt wurde der Rottweiler eingeschläfert .
Das Rathaus hat berichtet , dass sich der Hund auch im Tierheim aggressiv verhielt .
Der Hund war damit auch eine Gefahr für die Pfleger .
Um Schlimmeres zu verhindern , wurde der Hund von einem Tierarzt eingeschläfert .
Um Schlimmeres zu verhindern , wurde der Hund von einem Tierarzt eingeschläfert .
Nach einem ärztlichem Befund litt der Hund an einer unheilbaren Herzkrankheit .
Nach einem ärztlichem Befund litt der Hund an einer unheilbaren Herzkrankheit .
