Rottweiler wurde nach Beißattacke in Wien eingeschläfert
Wien ( APA ) - Der Rottweiler , der vor zwei Wochen in Wien ein Kleinkind gebissen und lebensgefährlich verletzt hat , wurde eingeschläfert .
Eine Weitervermittlung an einen neuen Halter wäre nicht möglich gewesen , wurde von der Stadt versichert .
Wien ( APA ) - Der Rottweiler , der vor zwei Wochen in Wien ein Kleinkind gebissen und lebensgefährlich verletzt hat , wurde eingeschläfert .
Wie das Rathaus am Montag mitteilte , hat sich der Hund auch im Tierquartier - wohin er nach der Abnahme durch die Behörde gebracht worden war - aggressiv verhalten .
Der Hund stellte damit auch eine Gefahr für die Pfleger dar , hieß es .
Um weitere Vorfälle zu vermeiden , sei der Hund von einem Tierarzt eingeschläfert worden .
Eine Weitervermittlung an einen neuen Halter wäre nicht möglich gewesen , wurde von der Stadt versichert .
Zudem litt der Rottweiler laut einem fachtierärztlichen kardiologischen Befund vom Jänner 2018 an einer schweren Herzerkrankung - konkret an einer unheilbaren Aortenstenose- und Insuffizienz .
Wie das Rathaus am Montag mitteilte , hat sich der Hund auch im Tierquartier - wohin er nach der Abnahme durch die Behörde gebracht worden war - aggressiv verhalten .
