Zunächst gab es jedoch keine Berichte über größere Schäden .
Zu allem Unglück brach am Mittwoch auf Indonesiens viertgrößter Insel auch noch ein Vulkan aus .
Kaum jemand glaubt , dass noch jemand am Leben ist .
Immer noch gibt es kleinere Nachbeben .
Dem Katastrophenschutz zufolge haben mehr als 70.000 Menschen entlang von Sulawesis Westküste ihre Unterkunft verloren .
Mehr als 2.500 Menschen wurden nach einer offiziellen Zwischenbilanz der Behörden schwer verletzt .
Sutopo sagte :   Wir erwarten , dass die Zahlen weiter steigen .
Auf der indonesischen Insel Sulawesi klettert die Zahl der Todesopfer nach den Erdbeben und dem Tsunami immer weiter - inzwischen sind es mehr als 1.400 .
Einer der Patienten dort , ein Mann namens Rifki , klagte jedoch :   Wir haben hier keinerlei Aussicht auf eine angemessene Behandlung .
Zu allem Unglück brach am Mittwoch auf Indonesiens viertgrößter Insel auch noch ein Vulkan aus .
Auch von Warnschüssen der Polizei und Tränengas ließen sich die Leute nicht abhalten .
Indonesien liegt auf dem Pazifischen Feuerring , der geologisch aktivsten Zone der Erde .
Einer der Patienten dort , ein Mann namens Rifki , klagte jedoch :   Wir haben hier keinerlei Aussicht auf eine angemessene Behandlung .
Einer der Patienten dort , ein Mann namens Rifki , klagte jedoch :   Wir haben hier keinerlei Aussicht auf eine angemessene Behandlung .
Zudem brach im Nordosten der geplagten Insel noch ein Vulkan aus .
