Im Land Indonesien in Asien gab es schon wieder eine Natur-Katastrophe .
Jetzt ist auch noch ein Vulkan ausgebrochen .
Jetzt ist auch noch ein Vulkan ausgebrochen .
Bisher gibt es mindestens 1.400 Tote , mehr als 2.500 Menschen wurden schwer verletzt .
Mehr als 70.000 Menschen haben ihr Zuhause verloren .
Mehr als 70.000 Menschen haben ihr Zuhause verloren .
Die UNO schätzt , dass ungefähr 200.000 Menschen Hilfe brauchen .
Auf der ganzen Welt wollen Menschen den Opfern helfen .
Ein Tsunami ist eine Flutwelle und entsteht meistens durch ein Erdbeben auf dem Meeresgrund .
Ein Tsunami ist eine Flutwelle und entsteht meistens durch ein Erdbeben auf dem Meeresgrund .
Die Flutwelle trifft dann auf die Küste und richtet große Schäden an .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss zwischen fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss zwischen fast allen Ländern der Welt .
