Klubobfrau Beate Meinl-Reisinger , die erstmals in neuer Rolle im Parlament auftritt , wirft der Regierung vor , Fakten zu ignorieren und Ängste zu schüren .
Die österreichische Regierung hatte zuvor die Verlängerung der Grenzkontrollen zu Ungarn und Slowenien offiziell gemacht .
aufhältiger Personen und von Asylansuchen im Bundesgebiet , kommt die österreichische Bundesregierung zu dem Schluss , dass die Lage nicht ausreichend stabil ist .
Klubobfrau Beate Meinl-Reisinger , die erstmals in neuer Rolle im Parlament auftritt , wirft der Regierung vor , Fakten zu ignorieren und Ängste zu schüren .
In einer Reaktion auf die offizielle Ankündigung der Bundesregierung , die Kontrollen um ein weiteres halbes Jahr zu verlängern , bekräftigte Ljubljana die bereits bekannte Position .
Die österreichische Regierung hatte zuvor die Verlängerung der Grenzkontrollen zu Ungarn und Slowenien offiziell gemacht .
Die Sitzung wird in der Früh eröffnet , zu erwarten ist eine Dringliche Anfrage an Bundeskanzler Sebastian Kurz ( ÖVP ) , zu Mittag beginnt dann die eigentliche Debatte .
Eine Art   grünes Licht   wird von der Kommission nicht erteilt .
November befristeten Kontrollen um ein weiteres halbes Jahr zu verlängern - also bis Mai 2019 .
In einer Reaktion auf die offizielle Ankündigung der Bundesregierung , die Kontrollen um ein weiteres halbes Jahr zu verlängern , bekräftigte Ljubljana die bereits bekannte Position .
Diese zeigen , dass keine Gefahr von sekundärer Migration und erst recht keine Gefährdung der internen Sicherheit Österreichs besteht   , hieß es in einer Mitteilung .
Das bedeutet , dass ein Stillschweigen der Brüsseler Behörde dem Land zumindest keine Probleme bei der Verlängerung der Grenzkontrollen macht .
Eingeführt wurden die Grenzkontrollen 2015 .
In einer Reaktion auf die offizielle Ankündigung der Bundesregierung , die Kontrollen um ein weiteres halbes Jahr zu verlängern , bekräftigte Ljubljana die bereits bekannte Position .
