Österreich will Grenzkontrollen zu Ungarn und Slowenien verlängern
Österreich will Grenzkontrollen zu Ungarn und Slowenien verlängern
Das Innenministerium will die Grenzkontrollen im Süden und Osten von Österreich verlängern .
Im Süden betrifft das die Grenze zu Slowenien , im Osten die Grenze zu Ungarn .
Im Süden betrifft das die Grenze zu Slowenien , im Osten die Grenze zu Ungarn .
In einem Monat würde die Genehmigung der aktuellen Grenzkontrollen zu Ende gehen .
In einem Monat würde die Genehmigung der aktuellen Grenzkontrollen zu Ende gehen .
Damit das nicht passiert , hat Innenminister Herbert Kickl von der Partei FPÖ nun einen Brief an wichtige Einrichtungen der Europäischen Union in Brüssel geschickt .
Er will die Grenzkontrollen um ein halbes Jahr verlängern , also bis Mai 2019 .
Er will die Grenzkontrollen um ein halbes Jahr verlängern , also bis Mai 2019 .
Mit der Hilfe von Grenzkontrollen soll verhindert werden , dass Menschen illegal in ein anderes Land kommen .
Mit der Hilfe von Grenzkontrollen soll verhindert werden , dass Menschen illegal in ein anderes Land kommen .
Eingeführt wurden die Grenzkontrollen im Jahr 2015 .
Eingeführt wurden die Grenzkontrollen im Jahr 2015 .
