Verheerendes Wahldebakel für CSU und SPD : Die Bayern haben bei der Landtagswahl beiden alten Volksparteien zweistellige Verluste zugefügt und die politische Landschaft umgekrempelt .
Nach dem Verlust der absoluten Mehrheit im Landtag haben der bayerische Ministerpräsident Markus Söder und CSU-Chef Horst Seehofer ihre Präferenz für eine Koalition mit den Freien Wählern bekräftigt .
Verheerendes Wahldebakel für CSU und SPD : Die Bayern haben bei der Landtagswahl beiden alten Volksparteien zweistellige Verluste zugefügt und die politische Landschaft umgekrempelt .
Dass sich die CSU nicht mit seiner Partei , sondern mit den Grünen einigt , hält er für unwahrscheinlich .
Auch die SPD-Vorsitzende Andrea Nahles machte   die schlechte Performance der Großen Koalition hier in Berlin   mitverantwortlich für den Absturz in Bayern .
Einer ARD-Analyse zufolge verlor die CSU jeweils 180.000 Wähler an Grüne und AfD sowie 170.000 an die Freien Wähler .
Die Linke verfehlt die Fünf-Prozent-Hürde erneut .
Es folgen die Freien Wähler mit 11,6 Prozent und die AfD mit 10,2 Prozent .
Wir werden am Ende diejenigen sein , mit denen die Regierung zustande kommt .
Wir werden am Ende diejenigen sein , mit denen die Regierung zustande kommt .
