CSU und SPD haben in Bayern viele Wählerstimmen verloren
Am Sonntag wurde in Deutschland im Bundesland Bayern der Landtag gewählt .
Die Parteien CSU und SPD haben viele Wählerstimmen verloren .
Trotzdem ist die CSU noch immer die Partei mit den meisten Stimmen .
Trotzdem ist die CSU noch immer die Partei mit den meisten Stimmen .
Viele Menschen haben auch die Parteien   Die Grünen   ,   Freie Wähler   , die AfD und die FDP gewählt .
Viele Menschen haben auch die Parteien   Die Grünen   ,   Freie Wähler   , die AfD und die FDP gewählt .
Aber diesmal muss die CSU mit einer anderen Partei zusammenarbeiten .
Aber diesmal muss die CSU mit einer anderen Partei zusammenarbeiten .
Welche Partei das sein wird , wird erst entschieden .
