Die Frage habe sich aber ohnehin nicht gestellt , weil man sich punkto inhaltlicher Bedenken mit ÖVP-Chef und Bundeskanzler Sebastian Kurz einig gewesen sei .
Das rechtlich nicht bindende Abkommen soll Grundsätze für den Umgang mit Flüchtlingen und Migranten festlegen und am 10. und 11.
Österreich wird das Dokument wegen erheblicher inhaltlicher Bedenken aber nicht unterzeichnen und auch keinen offiziellen Vertreter nach Marrakesch entsenden , erklärten Bundeskanzler Sebastian Kurz ( ÖVP ) und Vizekanzler Heinz-Christian Strache ( FPÖ ) .
Betont wird in dem Papier auch , dass die Souveränität der Nationalstaaten und ihr Recht auf eine selbstständige Gestaltung ihrer Migrationspolitik durch den Pakt nicht angetastet werden soll und keine völkerrechtliche Bindung bestehe .
Betont wird in dem Papier auch , dass die Souveränität der Nationalstaaten und ihr Recht auf eine selbstständige Gestaltung ihrer Migrationspolitik durch den Pakt nicht angetastet werden soll und keine völkerrechtliche Bindung bestehe .
Die rechtspopulistische AfD in Deutschland begrüßte dagegen Österreichs Schritt und rief die Berliner Regierung auf , ebenfalls aus dem Pakt auszusteigen .
Bei der Einigung auf einen Entwurf im Juli war Österreich auf technischer Ebene noch mit an Bord .
Betont wird in dem Papier auch , dass die Souveränität der Nationalstaaten und ihr Recht auf eine selbstständige Gestaltung ihrer Migrationspolitik durch den Pakt nicht angetastet werden soll und keine völkerrechtliche Bindung bestehe .
Österreich wird das Dokument wegen erheblicher inhaltlicher Bedenken aber nicht unterzeichnen und auch keinen offiziellen Vertreter nach Marrakesch entsenden , erklärten Bundeskanzler Sebastian Kurz ( ÖVP ) und Vizekanzler Heinz-Christian Strache ( FPÖ ) .
Das rechtlich nicht bindende Abkommen soll Grundsätze für den Umgang mit Flüchtlingen und Migranten festlegen und am 10. und 11.
Österreich werde dem Migrationspakt daher nicht beitreten , sich in der UNO-Generalversammlung im September 2019 der Stimme enthalten und eine Erklärung bei den Vereinten Nationen abgeben und registrieren lassen , in der die Position der Bundesregierung deutlich dargelegt wird .
