Die österreichische Regierung will aber nun doch nicht bei dieser Abmachung dabei sein .
Einige Teile dieser Abmachung stören nämlich die Regierungs-Parteien ÖVP und FPÖ .
Einige Teile dieser Abmachung stören nämlich die Regierungs-Parteien ÖVP und FPÖ .
Sieben , dass dann viele Menschen kommen , die nicht von Krieg oder Verfolgung bedroht werden .
Auch die USA und Ungarn sind gegen die Abmachung .
Menschen , die aus anderen Ländern einwandern , nennt man Migranten .
Manche Migranten sind auf der Flucht .
Zum Beispiel , wenn in ihrer Heimat Krieg ist .
Sie sind Flüchtlinge und wollen in anderen Ländern in Sicherheit leben .
Sie sind Flüchtlinge und wollen in anderen Ländern in Sicherheit leben .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
