Regierung verschärft Strafen für Schummeln bei Führerschein-Prüfung
Wer bei der Führerscheinprüfung schummelt , soll härter bestraft werden .
Wer zum Beispiel mit Kopfhörern im Ohr während der Prüfung erwischt wird , soll 9 Monate lang nicht mehr an der Führerschein-Prüfung teilnehmen dürfen .
Wer zum Beispiel mit Kopfhörern im Ohr während der Prüfung erwischt wird , soll 9 Monate lang nicht mehr an der Führerschein-Prüfung teilnehmen dürfen .
Zum Beispiel soll das Fahren in der Rettungs-Gasse strenger bestraft werden .
Zum Beispiel soll das Fahren in der Rettungs-Gasse strenger bestraft werden .
Auch Alkohol und Drogen am Steuer und gefährliches Fahren sollen in das Führerschein-Register aufgenommen werden .
Auch Alkohol und Drogen am Steuer und gefährliches Fahren sollen in das Führerschein-Register aufgenommen werden .
Im Führerschein-Register wird gespeichert , wenn ein Autofahrer gegen bestimmte Regeln verstößt .
Bei schweren Verstößen kann einem Autofahrer zur Strafe sogar der Führerschein weggenommen werden .
Sie müssen in der Mitte von der Fahrbahn eine Rettungs-Gasse freihalten .
Sie müssen in der Mitte von der Fahrbahn eine Rettungs-Gasse freihalten .
