Regierung verschärft Strafen für Schummeln bei Fahrprüfung
Bisher mussten diese Rettungsorganisationen bei der Behörde um ein Blaulicht ansuchen .
Für das in jüngster Zeit im Zunehmen begriffene Schummeln mit technischen Hilfsmitteln wie Knopflochkameras oder Kopfhörer im Ohr ist künftig eine Sperrfrist für die Ablegung der Fahrprüfung von neun Monaten vorgesehen , erklärte Verkehrsminister Norbert Hofer ( FPÖ ) vor der Regierungssitzung .
Die Prüfung der Verkehrszuverlässigkeit vor der Erteilung einer Lenkerberechtigung wird laut Hofer vereinheitlicht und vereinfacht .
Neu kommt hinzu , dass alle relevanten Delikte , die eine Ausstellung der Fahrerlaubnis verhindern , in das Führerscheinregister eingepflegt werden sollen .
Zudem wird das Befahren der Rettungsgasse künftig als Vormerkdelikt festgelegt .
Fahrzeuge von Berg- , Wasser- und Höhlenrettung sollen wie Fahrzeuge von Polizei , Rettung und Feuerwehr per Gesetz mit Blaulicht ausgestattet werden .
Neu kommt hinzu , dass alle relevanten Delikte , die eine Ausstellung der Fahrerlaubnis verhindern , in das Führerscheinregister eingepflegt werden sollen .
Für das in jüngster Zeit im Zunehmen begriffene Schummeln mit technischen Hilfsmitteln wie Knopflochkameras oder Kopfhörer im Ohr ist künftig eine Sperrfrist für die Ablegung der Fahrprüfung von neun Monaten vorgesehen , erklärte Verkehrsminister Norbert Hofer ( FPÖ ) vor der Regierungssitzung .
Neu kommt hinzu , dass alle relevanten Delikte , die eine Ausstellung der Fahrerlaubnis verhindern , in das Führerscheinregister eingepflegt werden sollen .
Bei der Entziehung von ausländischen Führerscheinen soll die Rücksendung künftig erst nach Ablauf der Entziehungsdauer erfolgen .
Die Prüfung der Verkehrszuverlässigkeit vor der Erteilung einer Lenkerberechtigung wird laut Hofer vereinheitlicht und vereinfacht .
