Deutschland will Grenzkontrollen zu Österreich verlängern
Deutschland will Grenzkontrollen zu Österreich verlängern
Das Innenministerium von Deutschland will die Grenzkontrollen zu Österreich um ein halbes Jahr verlängern .
Es kommen nämlich immer noch viele Flüchtlinge über die Grenze nach Deutschland , sagte der deutsche Innenminister Horst Seehofer .
Es kommen nämlich immer noch viele Flüchtlinge über die Grenze nach Deutschland , sagte der deutsche Innenminister Horst Seehofer .
Deswegen soll die Grenze noch bis zum Mai 2019 kontrolliert werden .
Deswegen soll die Grenze noch bis zum Mai 2019 kontrolliert werden .
Österreich hat am Donnerstag auch seine Grenzkontrollen im Süden und Osten um ein halbes Jahr verlängert .
Österreich hat am Donnerstag auch seine Grenzkontrollen im Süden und Osten um ein halbes Jahr verlängert .
Im Süden betrifft das die Grenze zu Slowenien , im Osten die Grenze zu Ungarn .
Im Süden betrifft das die Grenze zu Slowenien , im Osten die Grenze zu Ungarn .
Mit der Hilfe von Grenzkontrollen soll verhindert werden , dass Menschen illegal in ein anderes Land kommen .
Mit der Hilfe von Grenzkontrollen soll verhindert werden , dass Menschen illegal in ein anderes Land kommen .
