Deutschland verlängert Grenzkontrollen zu Österreich
Jetzt wird auch an der deutschen Grenze zu Österreich weiter kontrolliert : Deutschland verlängert seine Kontrollen an der Grenze zu Österreich für ein weiteres halbes Jahr .
Als Innenminister sei es jedoch seine Pflicht ,   alles in meiner Macht stehende zu tun , um verantwortungsvoll und angemessen auf die Herausforderungen im Bereich der Migration und Sicherheit zu reagieren   .
Durch die Verlängerung laufen die Kontrollen an der Grenze zwischen Bayern und Österreich nun bis zum 11.
Die Voraussetzungen für eine Aufhebung der Binnengrenzkontrollen sind derzeit noch nicht gegeben   , sagte Deutschlands Innenminister Horst Seehofer ( CSU ) am Freitag laut Mitteilung seines Hauses .
Durch die Verlängerung laufen die Kontrollen an der Grenze zwischen Bayern und Österreich nun bis zum 11.
Die EU-Kommission sollte noch am Freitag darüber informiert werden .
Als Innenminister sei es jedoch seine Pflicht ,   alles in meiner Macht stehende zu tun , um verantwortungsvoll und angemessen auf die Herausforderungen im Bereich der Migration und Sicherheit zu reagieren   .
Jetzt wird auch an der deutschen Grenze zu Österreich weiter kontrolliert : Deutschland verlängert seine Kontrollen an der Grenze zu Österreich für ein weiteres halbes Jahr .
Erst verlängerte die Regierung in Wien die Kontrollen an seinen Grenzen zu Ungarn und Slowenien .
Als Innenminister sei es jedoch seine Pflicht ,   alles in meiner Macht stehende zu tun , um verantwortungsvoll und angemessen auf die Herausforderungen im Bereich der Migration und Sicherheit zu reagieren   .
Die Entscheidung wurde damit begründet , dass immer noch viele Migranten von einem EU-Land ins nächste weiterzögen und der EU-Außengrenzschutz unzureichend sei .
Jetzt wird auch an der deutschen Grenze zu Österreich weiter kontrolliert : Deutschland verlängert seine Kontrollen an der Grenze zu Österreich für ein weiteres halbes Jahr .
