Größte Meeresbrücke der Welt eröffnet
In Asien wurde am Dienstag die größte Meeresbrücke der Welt eröffnet .
In Asien wurde am Dienstag die größte Meeresbrücke der Welt eröffnet .
Sie ist 55 Kilometer lang und verbindet die Insel Hongkong mit dem Festland China .
Sie ist 55 Kilometer lang und verbindet die Insel Hongkong mit dem Festland China .
Die Brücke verläuft über zwei künstlich gebaute Inseln und führt in einen Tunnel im Meer .
Die Brücke verläuft über zwei künstlich gebaute Inseln und führt in einen Tunnel im Meer .
Durch die Brücke verkürzt sich der Fahrweg um mehrere Stunden .
Durch die Brücke verkürzt sich der Fahrweg um mehrere Stunden .
Der Bau der Brücke wird von Umweltschützern kritisiert .
