202 Massen-Gräber in früheren IS-Gebieten im Irak entdeckt
Die Gräber wurden in den früheren Gebieten der Terror-Organisation Islamischer Staat ( abgekürzt IS ) gefunden .
Die Gräber wurden in den früheren Gebieten der Terror-Organisation Islamischer Staat ( abgekürzt IS ) gefunden .
Die UNO hat die irakischen Behörden aufgefordert , die Gräber vollständig auszugraben .
Der IS hat 2014 große Gebiete im Irak erobert und tötete dabei Polizisten , Soldaten und auch unbeteiligte Menschen .
Der IS hat 2014 große Gebiete im Irak erobert und tötete dabei Polizisten , Soldaten und auch unbeteiligte Menschen .
Letztes Jahr halfen andere Länder dem Irak , den IS aus diesen Gebieten zu vertreiben .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
