200 Massengräber in früheren IS-Gebieten im Irak entdeckt
Der Rest der Massengräber liegt in den nördlichen Provinzen Kirkuk und Salaheddin sowie der Provinz Anbar im Westen .
Die in unserem Bericht dokumentierten Massengräber zeugen von grauenhaften menschlichen Verlusten , schwerem Leiden und schockierender Grausamkeit   , sagte der UN-Gesandte für den Irak , Jan Kubis .
Für die Angehörigen sei es wichtig für die Trauerarbeit , Gewissheit über die Todesumstände zu haben .
Die Jihadistenmiliz hat an dem Massengrab Sprengsätze hinterlassen , durch die vergangenes Jahr drei irakische Milizionäre und ein Journalist getötet wurden .
Die IS-Miliz hatte 2014 große Gebiete des Irak erobert und tausende Polizisten , Soldaten und Zivilisten getötet .
Von den 202 entdeckten Massengräbern wurden laut dem UN-Bericht erst 28 ausgegraben , wobei mehr als 1.250 Leichen exhumiert worden seien .
Die schrecklichen Verbrechen des IS im Irak mögen aus den Schlagzeilen verschwunden sein , doch das Trauma der Familien der Opfer bleibt , und der Verbleib von tausenden Frauen , Männern und Kindern ist weiter ungeklärt   , mahnte sie .
Angesichts der bürokratischen Hürden , mit denen Iraker bei der Suche nach vermissten Angehörigen zu kämpfen haben , rief die UN-Mission im Irak die irakische Regierung zur Einrichtung einer zentralen Anlaufstelle auf .
Die schrecklichen Verbrechen des IS im Irak mögen aus den Schlagzeilen verschwunden sein , doch das Trauma der Familien der Opfer bleibt , und der Verbleib von tausenden Frauen , Männern und Kindern ist weiter ungeklärt   , mahnte sie .
