In Europa sterben viele Menschen durch Antibiotika-Resistenzen
Oft wirken Antibiotika nicht mehr bei schweren Krankheiten , die von Bakterien ausgelöst werden .
Oft wirken Antibiotika nicht mehr bei schweren Krankheiten , die von Bakterien ausgelöst werden .
In Österreich gibt es 276 Todesfälle durch Antibiotika-Resistenzen .
In Österreich gibt es viel weniger resistente Bakterien .
Wenn eines oder mehrere Antibiotika gegen Bakterien nicht mehr wirken , dann nennt man das Antibiotika-Resistenz .
Wenn eines oder mehrere Antibiotika gegen Bakterien nicht mehr wirken , dann nennt man das Antibiotika-Resistenz .
Das heißt , den Bakterien machen die Antibiotika nichts mehr aus .
Das heißt , den Bakterien machen die Antibiotika nichts mehr aus .
Dann wird es schwieriger , die Krankheit zu heilen .
Bakterien werden resistent gegen Antibiotika , wenn Ärzte zum Beispiel zu oft Antibiotika verschreiben .
