Jährlich 33.000 Tote in Europa durch Antibiotika-Resistenzen
Teils werden noch wirksame Antibiotika auch zu spät verabreicht , weil die Resistenzen nicht frühzeitig genug erkannt werden .
Besonders häufig seien sie aber bei Kleinkindern unter einem Jahr sowie bei älteren Menschen über 65 Jahren .
Besonders viele Infektionen mit antibiotikaresistenten Erregern gibt es demnach in Griechenland und Italien.
Besonders viele Infektionen mit antibiotikaresistenten Erregern gibt es demnach in Griechenland und Italien.
Die Behandlung einer Infektion ist dann nur noch sehr schwer , teils gar nicht mehr möglich .
Sie konzentrierten sich dabei auf acht verschiedene Bakterienarten , die Resistenzen gegen einzelne oder Kombinationen von Antibiotika aufweisen .
In 39 Prozent der betrachteten Fälle seien die Patienten mit einem Keim infiziert , gegen den auch Reserve-Antibiotika nichts mehr ausrichten können .
Grundsätzlich ist die Situation in den skandinavischen Ländern besser , in den Ländern Süd- und Südosteuropas eher problematisch , belegte die Analyse .
Schließlich brauche es mehr Forschung , um neue antibiotisch wirkende Substanzen zu entwickeln .
Teils werden noch wirksame Antibiotika auch zu spät verabreicht , weil die Resistenzen nicht frühzeitig genug erkannt werden .
