Am Mittwoch hatte ein 18-jähriger Schüler in der Kantine der Schule eine mit Metallteilen gefüllte Bombe gezündet und auf seine Mitschüler geschossen .
Auf der Krim herrschte offiziell Trauer .
Die Tatwaffe , ein Repetiergewehr , hatte sich der Berufsschüler nach seinem 18.
Am Mittwoch hatte ein 18-jähriger Schüler in der Kantine der Schule eine mit Metallteilen gefüllte Bombe gezündet und auf seine Mitschüler geschossen .
Am Mittwoch hatte ein 18-jähriger Schüler in der Kantine der Schule eine mit Metallteilen gefüllte Bombe gezündet und auf seine Mitschüler geschossen .
Nach dem Schulmassaker auf der Krim haben russische Ermittler begonnen , nach Motiven und möglichen Komplizen des Todesschützen zu suchen .
Aber bei der Vorbereitung , das ist meine Meinung und die meiner Kollegen , kann dieser Schuft nicht allein gewesen sein   , sagte Aksjonow der Agentur Interfax zufolge .
Für Russland ist es aber die erste derart folgenschwere Tragödie .
Bei der Untersuchung am Tatort fanden die Ermittler auch einen zweiten Sprengsatz , der jedoch nicht explodiert war .
Aber bei der Vorbereitung , das ist meine Meinung und die meiner Kollegen , kann dieser Schuft nicht allein gewesen sein   , sagte Aksjonow der Agentur Interfax zufolge .
Hier hat er allein gehandelt .
