Auf der Halbinsel Krim tötete ein Schüler 20 Menschen
Auf der Halbinsel Krim tötete ein Schüler 20 Menschen
Auf der ukrainischen Halbinsel Krim hat am Mittwoch ein Schüler 20 Menschen und danach sich selbst getötet .
Auf der ukrainischen Halbinsel Krim hat am Mittwoch ein Schüler 20 Menschen und danach sich selbst getötet .
Der 18-Jährige hatte in seiner Schule eine Bombe gezündet und danach auf seine Mitschüler geschossen .
Der 18-Jährige hatte in seiner Schule eine Bombe gezündet und danach auf seine Mitschüler geschossen .
Bei den Untersuchungen fand die Polizei eine zweite Bombe , die aber nicht explodiert ist .
Bei den Untersuchungen fand die Polizei eine zweite Bombe , die aber nicht explodiert ist .
Sie glauben auch , dass der 18-Jährige bei der Vorbereitung für diese Tat Hilfe hatte .
Sie glauben auch , dass der 18-Jährige bei der Vorbereitung für diese Tat Hilfe hatte .
Warum er das getan hat , weiß man noch nicht .
