EU will weiterhin Einigung mit Großbritannien zum Brexit erreichen
Die Staats- und Regierungschefs der EU wollen weiterhin eine Einigung mit Großbritannien zum Brexit erreichen .
Die Staats- und Regierungschefs der EU wollen weiterhin eine Einigung mit Großbritannien zum Brexit erreichen .
Das sagten sie nach einem Treffen am Mittwochabend .
Die Gespräche zwischen der EU und Großbritannien kommen seit Monaten kaum voran .
Die Gespräche zwischen der EU und Großbritannien kommen seit Monaten kaum voran .
Die britische Premierministerin Theresa May brachte wieder keine neuen Vorschläge für eine baldige Einigung .
Deshalb gibt es im November auch kein Sondertreffen für einen Gesprächsabschluss .
Deshalb gibt es im November auch kein Sondertreffen für einen Gesprächsabschluss .
Großbritannien tritt Ende März 2019 aus der EU aus .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der Europäischen Union .
