EU will weiter Einigung mit Großbritannien zum Brexit suchen
Die EU-Staats- und Regierungschefs haben sich bei ihrem Gipfel in Brüssel für eine Fortsetzung der Verhandlungen mit Großbritannien über den Brexit ausgesprochen .
Es gebe derzeit noch einige offene Fragen bezüglich der Auffanglösung ( Backstop ) zur Verhinderung einer harten Grenze zwischen Irland und Nordirland .
Sie forderten ihren Chefunterhändler Michel Barnier auf ,   die Anstrengungen , eine Vereinbarung zu erzielen   , fortzusetzen , hieß es nach Abschluss des Treffens aus EU-Kreisen am Mittwochabend in Brüssel .
Die Brexit-Gespräche kommen seit Monaten wegen der schwierigen Frage der künftigen Grenze zwischen Irland und der britischen Provinz Nordirland kaum voran .
Es gebe derzeit noch einige offene Fragen bezüglich der Auffanglösung ( Backstop ) zur Verhinderung einer harten Grenze zwischen Irland und Nordirland .
May hatte nach übereinstimmenden Angaben mehrerer Teilnehmer keine neuen Vorschläge unterbreitet , um die festgefahrenen Gespräche wieder in Schwung zu bringen .
Da bisher   nicht ausreichende Fortschritte erzielt worden seien   , werde aber vorerst kein Sondergipfel im November für einen möglichen Abschluss der Gespräche einberufen , hieß es weiter .
Er habe keinen Durchbruch erwartet und   so ist es auch gekommen   , sagte Bundeskanzler Sebastian Kurz ( ÖVP ) .
Großbritannien tritt Ende März 2019 planmäßig aus der EU aus .
Zu Beginn des Gipfels hatte sie öffentlich auf   große Fortschritte   in den Verhandlungen verwiesen und erklärt :   Ein Abkommen ist machbar und jetzt ist die Zeit , es fertig zu bekommen .
