Zufriedenheit mit Politik und Demokratie in Österreich gestiegen
Zufriedenheit mit Politik und Demokratie in Österreich gestiegen
Die Österreicher sind derzeit mit der Politik zufriedener als vor 10 Jahren .
Die Österreicher sind derzeit mit der Politik zufriedener als vor 10 Jahren .
Das zeigt eine Studie von der Universität Wien .
Demnach schätzen fast alle Österreicher die Demokratie als gutes politisches System für das Land ein .
Demnach schätzen fast alle Österreicher die Demokratie als gutes politisches System für das Land ein .
Zurückgegangen ist im Vergleich zum Jahr 2008 der Wunsch nach einem starken Führer .
Zurückgegangen ist im Vergleich zum Jahr 2008 der Wunsch nach einem starken Führer .
Viele Österreicher sind zum Beispiel der Meinung , dass die Zuwanderer für eine erhöhte Kriminalität verantwortlich sind .
Viele Österreicher sind zum Beispiel der Meinung , dass die Zuwanderer für eine erhöhte Kriminalität verantwortlich sind .
