Zufriedenheit mit Demokratie und Politik gestiegen
Presse und Zeitungswesen genießen mit 30 Prozent ( 2008 : 35 Prozent ) geringeres Vertrauen .
Der Regierung vertrauen in der aktuellen Erhebung deutlich mehr Menschen als vor zehn Jahren : 42 Prozent ( 2008 : 17 Prozent ) .
An der Spitze der Rangliste liegt die Polizei mit 87 Prozent ( 2008 : 68 Prozent ) vor dem Gesundheitswesen mit 83 Prozent ( 2008 : 73 Prozent ) und dem Sozialversicherungssystem mit 83 Prozent ( 2008 : 73 Prozent ) .
Das sind die ersten Ergebnisse der neuen   Europäischen Wertestudie   , die von der Universität Wien erhoben wurden .
Herr und Frau Österreicher haben von der Politik ein positiveres Bild als noch vor zehn Jahren , die Demokratie genießt höchste Zustimmungsraten , ein   starker Führer   wird mehr denn je abgelehnt .
sehr gutes politisches System für das Land eingeschätzt .
Zurückgegangen ist der Wunsch nach einem   starken Führer   .
Weiter kritisch ist die Einstellung zum Thema Zuwanderung .
56 Prozent der Bevölkerung sind demnach zufrieden damit , wie das politische System in Österreich derzeit funktioniert , nur 20 Prozent sind unzufrieden .
Das sind die ersten Ergebnisse der neuen   Europäischen Wertestudie   , die von der Universität Wien erhoben wurden .
