Partei NEOS fordert strengere Strafen für zu hohe Wahlkampf-Kosten
Bei der Nationalratswahl 2017 haben ÖVP , SPÖ , und FPÖ zu viel Geld für den Wahlkampf ausgegeben .
Die Partei NEOS hat nun im Parlament gesagt , dass diese Mehr-Ausgaben höher bestraft werden sollen .
Außerdem sollen die Ausgaben der Parteien genauer geprüft werden .
Außerdem sollen die Ausgaben der Parteien genauer geprüft werden .
Die ÖVP gab im Wahlkampf knapp 13 Millionen Euro aus .
Das ist fast doppelt so viel , wie es das Gesetz erlaubt .
Das ist fast doppelt so viel , wie es das Gesetz erlaubt .
Die FPÖ gab mit 10,7 Millionen Euro auch zu viel aus .
Die SPÖ liegt mit 7,4 Millionen Euro nur knapp über der Grenze .
