NEOS fordern hohe Strafen für Wahlkampfkosten-Überschreitung
Als Sanktion bei Überschreitungen des Kosten-Limits stellt sich Rossmann vor , die Parteienförderung im Ausmaß der Überschreitung der erlaubten Wahlkampfkosten zu kürzen .
Auch Bundeskanzler und ÖVP-Chef Sebastian Kurz habe sich im Wahlkampf immer wieder so geäußert , dass sich die ÖVP an die Regeln halten werde .
Zudem soll der Rechnungshof die Rechenschaftsberichte der Parteien auch wirklich prüfen können .
Der Rechnungshof müsse uneingeschränkt in die Finanzen der Parteien und Parlamentsklubs Einschau halten können , forderte Klubobmann Bruno Rossmann .
Die ÖVP gab im vergangenen Nationalratswahlkampf mit knapp 13 Millionen Euro fast doppelt so viel aus , wie es das Parteiengesetz seit 2012 erlaubt .
Die ÖVP gab im vergangenen Nationalratswahlkampf mit knapp 13 Millionen Euro fast doppelt so viel aus , wie es das Parteiengesetz seit 2012 erlaubt .
Wenn man sieben Millionen zusätzlich ausgibt , ist das geplant .
Die ÖVP gab im vergangenen Nationalratswahlkampf mit knapp 13 Millionen Euro fast doppelt so viel aus , wie es das Parteiengesetz seit 2012 erlaubt .
ÖVP und FPÖ müssen wegen der Überschreitungen mit Geldbußen von mehreren hunderttausend Euro rechnen .
