Nagl , der für das Nichtraucher-Volksbegehren selbst die Werbetrommel gerührt hatte , sprach sich im   Kurier   für ein Referendum aus .
Das heißt , dass man direkte Demokratie nicht immer nur dann unterstützen darf , wenn es einem gerade in den Kram passt .
Zugleich fügte Strache an , dass 85 Prozent der österreichischen Wahlberechtigten das erfolgreichste der drei Volksbegehren nicht unterschrieben hätten und die angepeilte 900.000 Unterschriften-Hürde nicht erreicht worden sei .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
Auch der Salzburger ÖVP-Bürgermeister Harald Preuner meinte dort , dass   bei einer so hohen Beteiligung ein verbindlicher Volksentscheid möglich gemacht werden   sollte .
Zugleich fügte Strache an , dass 85 Prozent der österreichischen Wahlberechtigten das erfolgreichste der drei Volksbegehren nicht unterschrieben hätten und die angepeilte 900.000 Unterschriften-Hürde nicht erreicht worden sei .
Ob es eine Volksabstimmung geben soll ist Sache der Bundesregierung .
Auf die Frage , ob die SPÖ ihre Stimmen für die nötige Zwei-Drittel-Mehrheit zur Verfügung stellen würde , um den Plan der Regierungsparteien umzusetzen , ab 2022 bei 900.000 Unterschriften für ein Volksbegehren eine zwingende Volksabstimmung durchzuführen , wollte sich Rendi-Wagner nicht einlassen .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
Die SPÖ strebt derweil eine   parteiübergreifende Initiative   für eine Volksabstimmung über ein generelles Rauchverbot in der Gastronomie an .
Ich würde dafür plädieren , dieses Volksbegehren zum Anlass zu nehmen , schon früher einen verbindlichen Volksentscheid einzuleiten , nicht erst 2021   , sagte auch der ÖVP-Bürgermeister und Gemeindebund-Präsident Alfred Riedl im   Kurier   .
In fünf Jahren könnten allein mit dem Rauchverbot in der Gastronomie 150.000 Menschen vor schweren Erkrankungen wie Krebs oder Herzinfarkt verschont werden .
Nagl , der für das Nichtraucher-Volksbegehren selbst die Werbetrommel gerührt hatte , sprach sich im   Kurier   für ein Referendum aus .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
Auf die Frage , ob die SPÖ ihre Stimmen für die nötige Zwei-Drittel-Mehrheit zur Verfügung stellen würde , um den Plan der Regierungsparteien umzusetzen , ab 2022 bei 900.000 Unterschriften für ein Volksbegehren eine zwingende Volksabstimmung durchzuführen , wollte sich Rendi-Wagner nicht einlassen .
Nagl , der für das Nichtraucher-Volksbegehren selbst die Werbetrommel gerührt hatte , sprach sich im   Kurier   für ein Referendum aus .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
000er-Marke , die von den Initiatoren als Ziel ausgegeben wurde .
Sie werde in den nächsten Tagen das Gespräch mit den anderen Parteien darüber suchen , sagte Rendi-Wagner im Gespräch mit der APA .
Da die anderen beiden Oppositionsparteien ohnehin dafür sind , werde sie in erste Linie den Kontakt mit den beiden Regierungsparteien suchen und an deren Verantwortungsbewusstsein appellieren .
Nagl , der für das Nichtraucher-Volksbegehren selbst die Werbetrommel gerührt hatte , sprach sich im   Kurier   für ein Referendum aus .
