881.569 Österreicher haben das Volks-Begehren für ein Rauchverbot in Lokalen unterschrieben .
Eine Volks-Abstimmung über das Rauchverbot wird es aber nicht geben .
Eine Volks-Abstimmung über das Rauchverbot wird es aber nicht geben .
Sie wollen erst in 4 Jahren ein Gesetz beschließen , dass es eine Volks-Abstimmung geben muss , wenn mehr als 900.000 Menschen ein Volks-Begehren unterschreiben .
Sie wollen erst in 4 Jahren ein Gesetz beschließen , dass es eine Volks-Abstimmung geben muss , wenn mehr als 900.000 Menschen ein Volks-Begehren unterschreiben .
Bei der ÖVP gibt es aber inzwischen immer mehr Mitglieder , die jetzt sofort eine Volks-Abstimmung über das Rauchverbot verlangen .
Bei der ÖVP gibt es aber inzwischen immer mehr Mitglieder , die jetzt sofort eine Volks-Abstimmung über das Rauchverbot verlangen .
Auch die Parteien SPÖ und NEOS setzen sich für eine sofortige Volks-Abstimmung ein .
Auch die Parteien SPÖ und NEOS setzen sich für eine sofortige Volks-Abstimmung ein .
Bei einer Volks-Abstimmung stellt der Nationalrat allen Österreichern und Österreicherinnen eine Frage zu einem bestimmten Gesetzes-Entwurf .
Bei einer Volks-Abstimmung stellt der Nationalrat allen Österreichern und Österreicherinnen eine Frage zu einem bestimmten Gesetzes-Entwurf .
Diese Frage muss mit Ja oder Nein beantwortet werden können .
An das Ergebnis müssen sich die Politiker im Nationalrat dann halten .
Bei einer Volks-Abstimmung dürfen alle Menschen abstimmen , die auch wählen gehen dürfen .
Bei einer Volks-Abstimmung dürfen alle Menschen abstimmen , die auch wählen gehen dürfen .
Wenn ein Volksbegehren sehr viele Unterschriften bekommt , müssen die Politiker im Parlament darüber beraten .
Wenn ein Volksbegehren sehr viele Unterschriften bekommt , müssen die Politiker im Parlament darüber beraten .
Im Nationalrat arbeiten die Politiker von den Parteien .
Sie werden bei den Nationalrats-Wahlen in den Nationalrat gewählt .
Sie werden bei den Nationalrats-Wahlen in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
