Die Konservativen fordern ein Referendum als Antwort auf die   Gelbwesten   -Proteste , die Rechtspopulisten und die Linkspartei La France Insoumise ( Das unbeugsame Frankreich ) eine Auflösung der Nationalversammlung und Neuwahlen .
Als Reaktion auf die mehr als zweiwöchigen   Gelbwesten   -Proteste legt die französische Regierung die zum Jänner geplante Anhebung der Ökosteuer sowie der Strom- und Gaspreise vorerst auf Eis .
Die Ökosteuer wird nach seinen Worten zunächst für sechs Monate ausgesetzt , die Energiepreiserhöhung während der Wintermonate .
Die Konservativen fordern ein Referendum als Antwort auf die   Gelbwesten   -Proteste , die Rechtspopulisten und die Linkspartei La France Insoumise ( Das unbeugsame Frankreich ) eine Auflösung der Nationalversammlung und Neuwahlen .
Man müsse taub sein , um den Ärger der Franzosen nicht zu hören .
Wir müssen den Franzosen einen Grund geben , wieder zur Vernunft zu kommen   , sagte der Premier .
So kann man nicht leben   , sagte der Aktivist .
Damit würden ganz offensichtlich nicht die Erwartungen der Franzosen erfüllt , die mit unsicheren Lebensverhältnissen zu kämpfen hätten .
Die Konservativen fordern ein Referendum als Antwort auf die   Gelbwesten   -Proteste , die Rechtspopulisten und die Linkspartei La France Insoumise ( Das unbeugsame Frankreich ) eine Auflösung der Nationalversammlung und Neuwahlen .
Er sagte dem Sender France Inter , nötig seien breite Steuersenkungen sowie die Erhöhung von Löhnen und Pensionen , um den Franzosen wieder ein würdiges Leben zu ermöglichen .
Für kommenden Samstag riefen die   Gelben Westen   zu erneuten Protesten auf .
Viele Bürger hätten das Gefühl , finanziell   mit dem Rücken zur Wand zu stehen   .
Er sagte dem Sender France Inter , nötig seien breite Steuersenkungen sowie die Erhöhung von Löhnen und Pensionen , um den Franzosen wieder ein würdiges Leben zu ermöglichen .
