In Frankreich wollte die Regierung die Steuern auf Benzin und Diesel erhöhen .
In Frankreich wollte die Regierung die Steuern auf Benzin und Diesel erhöhen .
Jetzt gibt die französische Regierung nach .
Jetzt gibt die französische Regierung nach .
Die Steuern sollen in den nächsten 6 Monaten nicht erhöht werden .
Die Steuern sollen in den nächsten 6 Monaten nicht erhöht werden .
Ob die Gelbwesten jetzt ihre Proteste beenden , weiß man noch nicht .
Ob die Gelbwesten jetzt ihre Proteste beenden , weiß man noch nicht .
Solche Westen tragen die protestierenden Menschen in Frankreich .
Viele Gelbwesten wohnen auf dem Land und brauchen ihr Auto um in die Arbeit zu fahren .
Viele Gelbwesten wohnen auf dem Land und brauchen ihr Auto um in die Arbeit zu fahren .
Die Gelbwesten sagen auch , dass sie zu wenig Geld verdienen und mit dem Geld nicht auskommen .
Die Gelbwesten sagen auch , dass sie zu wenig Geld verdienen und mit dem Geld nicht auskommen .
