In der Metall-Industrie haben sich am Sonntag die Gewerkschaft und die Arbeit-Geber auf eine Lohn-Erhöhung geeinigt .
Die Gewerkschaft setzt sich dafür ein , dass zum Beispiel höhere Löhne gezahlt werden .
Die Gewerkschaft setzt sich dafür ein , dass zum Beispiel höhere Löhne gezahlt werden .
Oder dass Arbeiten sicherer wird .
Wenn Arbeit-Nehmer gemeinsam aufhören zu arbeiten , so nennt man das Streik .
Wenn Arbeit-Nehmer gemeinsam aufhören zu arbeiten , so nennt man das Streik .
Mit einem Streik wollen die Arbeit-Nehmer zum Beispiel erreichen , dass sie mehr Geld bekommen .
Mit einem Streik wollen die Arbeit-Nehmer zum Beispiel erreichen , dass sie mehr Geld bekommen .
Wenn die Arbeit-Nehmer nicht mehr arbeiten , werden auch keine Waren mehr produziert .
Wenn die Arbeit-Nehmer nicht mehr arbeiten , werden auch keine Waren mehr produziert .
Dadurch kann der Arbeit-Geber nichts mehr verkaufen .
Dadurch kann der Arbeit-Geber nichts mehr verkaufen .
