Die Zuschläge von 100 Prozent auf die 11. und 12. Arbeitsstunde entsprächen der   österreichischen Logik   der Arbeitnehmer :   Wir sind durchaus bereit , etwas mehr zu arbeiten , aber dafür wollen wir auch etwas haben .
Am Rande eines Pressegesprächs verwies Rendi-Wagner darauf , dass die Metaller doch eine männlich dominierte Branche sind und äußerte den Wunsch , dass auch frauenspezifische Branchen wie etwa der Handel oder die Pflegeberufe nachziehen .
Stunde ,   weil , wenn wir schon gezwungen werden länger zu arbeiten , elfte und zwölfte Stunde , dann wollen wir auch ein ordentliches Geld haben   .
Am Rande eines Pressegesprächs verwies Rendi-Wagner darauf , dass die Metaller doch eine männlich dominierte Branche sind und äußerte den Wunsch , dass auch frauenspezifische Branchen wie etwa der Handel oder die Pflegeberufe nachziehen .
Nur wenn es gesamtwirtschaftlich zu 3,5 Prozent Lohnerhöhung käme , könnte das zu Preisdruck führen .
Wenn man das nächste Jahr sieht , ist der Abschluss sicher am oberen Rand   , sagte er auf APA-Anfrage .
Am Rande eines Pressegesprächs verwies Rendi-Wagner darauf , dass die Metaller doch eine männlich dominierte Branche sind und äußerte den Wunsch , dass auch frauenspezifische Branchen wie etwa der Handel oder die Pflegeberufe nachziehen .
Netto bringe dieser Abschluss einem Arbeiter mit Durchschnittslohn nur 2,8 Prozent mehr am Lohnzettel , kritisiert die Agenda Austria auf Basis eigener Berechnungen .
Arbeitsstunde entsprächen der   österreichischen Logik   der Arbeitnehmer :   Wir sind durchaus bereit , etwas mehr zu arbeiten , aber dafür wollen wir auch etwas haben .
Stunde ,   weil , wenn wir schon gezwungen werden länger zu arbeiten , elfte und zwölfte Stunde , dann wollen wir auch ein ordentliches Geld haben   .
Hauptgewinner ist also der Staat   , so der Schluss der Agenda Austria .
Aber auch auf der Arbeitgeberseite sagte der Fachverbandsobmann der FMTI , Christian Knill , im ORF-Morgenjournal :   Wir haben unseren Mitarbeitern und Mitarbeiterinnen einen verdienten hohen Abschluss zukommen lassen beziehungsweise ausverhandelt .
