Wien laut Expats weiterhin eine der unfreundlichsten Städte
Wien laut Expats weiterhin eine der unfreundlichsten Städte
Ich bin unzufrieden mit der derzeitigen Regierung und der Präsenz von rechten Parteien darin   , wie eine Person aus der Schweiz anmerkte .
Grund für die schlechten Ergebnisse in punkto Freundlichkeit könnte die Sprachbarriere sein : Fast die Hälfte ( 48 Prozent ) fand , dass man in Wien ohne Kenntnisse der Landessprache nicht zurechtkommt .
Neun von zehn Expats in Wien sahen die Umweltqualität der Stadt ( 91 Prozent ) und ihre persönliche Sicherheit ( 92 Prozent ) positiv .
Am anderen Ende der Skala rangiert Riad auf dem letzten Platz , gefolgt von Dschidda und Rom .
Deutlich verschlechtert hat sich die Zufriedenheit mit der politischen Stabilität in der Bundeshauptstadt : Nur mehr 68 Prozent der Befragten bewerteten diese als positiv , während es 2017 noch 83 Prozent waren .
Grund für die schlechten Ergebnisse in punkto Freundlichkeit könnte die Sprachbarriere sein : Fast die Hälfte ( 48 Prozent ) fand , dass man in Wien ohne Kenntnisse der Landessprache nicht zurechtkommt .
Neun von zehn Expats in Wien sahen die Umweltqualität der Stadt ( 91 Prozent ) und ihre persönliche Sicherheit ( 92 Prozent ) positiv .
Die drei besten Metropolen für Expats sind Taipeh - die bei ihnen auch als freundlichste Stadt der Welt gilt - , Singapur und Manama .
