Expats halten Wien für eine unfreundliche Stadt
Wien ist eine der unfreundlichsten Städte der Welt .
Wien ist eine der unfreundlichsten Städte der Welt .
Das sagen zumindest viele sogenannte Expats , die in Wien arbeiten .
Das sagen zumindest viele sogenannte Expats , die in Wien arbeiten .
Bei der Freundlichkeit landet Wien nur auf dem 65.
Die unfreundlichste Stadt der Welt ist Riad in Saudi-Arabien .
Zum Beispiel die saubere Umwelt , die guten öffentlichen Verkehrs-Mittel und die Sicherheit .
Zum Beispiel die saubere Umwelt , die guten öffentlichen Verkehrs-Mittel und die Sicherheit .
Expats sind Menschen , die von ihren Firmen in ein anderes Land geschickt werden , zum Beispiel nach Österreich .
