Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Geprüft habe er die seit 2016 in Oberösterreich geltende Differenzierung bei der Mindestsicherung zwischen befristet Asylberechtigten auf der einen und dauerhaft Asylberechtigten sowie österreichischen Staatsbürgern auf der anderen .
Dieser sollte klären , ob laut EU-Richtlinie befristet Asylberechtigte so zu behandeln sind wie subsidiär Schutzberechtigte oder wie Personen mit dauerhaftem Asylstatus bzw.
Die beiden Parteien wollen das Urteil des EuGH genau analysieren und verweisen darauf , dass sich auch die Verfassungsjuristen der Republik Österreich in ihrer Stellungnahme an den EuGH eindeutig für das oö .
Während das LVwG der Ansicht ist , dass befristet Asylberechtigte wie österreichische Staatsbürger zu behandeln seien , stützte der Verfassungsdienst des Bundes die oberösterreichische Regelung .
Während das LVwG der Ansicht ist , dass befristet Asylberechtigte wie österreichische Staatsbürger zu behandeln seien , stützte der Verfassungsdienst des Bundes die oberösterreichische Regelung .
Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Geprüft habe er die seit 2016 in Oberösterreich geltende Differenzierung bei der Mindestsicherung zwischen befristet Asylberechtigten auf der einen und dauerhaft Asylberechtigten sowie österreichischen Staatsbürgern auf der anderen .
Die beiden Parteien wollen das Urteil des EuGH genau analysieren und verweisen darauf , dass sich auch die Verfassungsjuristen der Republik Österreich in ihrer Stellungnahme an den EuGH eindeutig für das oö .
In dem Urteil vom Mittwoch heißt es , dass das EU-Recht einer nationalen Regelung entgegensteht , die vorsieht , Flüchtlingen mit befristetem Aufenthaltsrecht geringere Sozialhilfeleistungen zu geben als österreichischen Staatsangehörigen .
Sie betonten aber , dass sie sich politisch weiterhin zu einer Reform der Mindestsicherung , zu mehr Arbeitsanreiz und Leistungsgerechtigkeit bekennen .
Sie betonten aber , dass sie sich politisch weiterhin zu einer Reform der Mindestsicherung , zu mehr Arbeitsanreiz und Leistungsgerechtigkeit bekennen .
Eines ihrer zentralen Ziele hätten sie in jedem Fall erreicht .
Sie setzen auf eine bundesweite Regelung , teilten sie in einer gemeinsamen ersten Reaktion mit .
Sie betonten aber , dass sie sich politisch weiterhin zu einer Reform der Mindestsicherung , zu mehr Arbeitsanreiz und Leistungsgerechtigkeit bekennen .
Die schwarz-blaue Regierung in Oberösterreich sah in der Kürzung der Mindestsicherung für befristete Asylberechtigte und subsidiär Schutzberechtigte einen wesentlichen Beitrag , die Attraktivität ihres Bundeslandes als Zielgebiet für Flüchtlinge zu senken und das Sozialsystem vor Überforderung zu schützen .
