Kürzung der Mindest-Sicherung für Flüchtlinge in OÖ gegen EU-Recht
Kürzung der Mindest-Sicherung für Flüchtlinge in OÖ gegen EU-Recht
Flüchtlinge mit unbefristetem Asyl bekommen aber gleich viel Mindest-Sicherung wie Österreicher .
Jetzt hat der Europäische Gerichts-Hof ( EuGH ) entschieden , dass das gegen das EU-Recht verstößt .
Jetzt hat der Europäische Gerichts-Hof ( EuGH ) entschieden , dass das gegen das EU-Recht verstößt .
Alle Asyl-berechtigten Menschen müssen gleich viel Mindest-Sicherung bekommen wie Österreicher , sagt der EuGH .
Alle Asyl-berechtigten Menschen müssen gleich viel Mindest-Sicherung bekommen wie Österreicher , sagt der EuGH .
Der Gerichts-Hof der Europäischen Union wird auch EuGH genannt .
Der Gerichts-Hof der Europäischen Union wird auch EuGH genannt .
Der Europäische Gerichts-Hof soll dafür sorgen , dass das EU-Recht in allen Mitglieds-Ländern eingehalten wird .
Der Europäische Gerichts-Hof soll dafür sorgen , dass das EU-Recht in allen Mitglieds-Ländern eingehalten wird .
Sie hoffen , dass sie dort einen sicheren Ort finden .
Wenn das Land ihnen erlaubt , zu bleiben , dann erhalten sie Asyl .
Wenn sie kein Asyl bekommen , müssen sie das Land wieder verlassen .
Wenn sie kein Asyl bekommen , müssen sie das Land wieder verlassen .
Wenn Menschen in Österreich länger keine Arbeit haben und nicht genug Geld zum Leben haben , dann bekommen sie Geld vom Staat .
Wenn Menschen in Österreich länger keine Arbeit haben und nicht genug Geld zum Leben haben , dann bekommen sie Geld vom Staat .
