Am Donnerstag werden in Wien neue Gesetze für Tier-Besitzer beschlossen .
Alle Hunde-Besitzer müssen einen Kurs machen , wenn sie sich nach dem 1.
Juli 2019 einen Hund nehmen .
Alle Hunde-Besitzer müssen einen Kurs machen , wenn sie sich nach dem 1.
In diesem Kurs sollen sie lernen , wie sie mit dem Hund richtig umgehen .
Es gibt aber auch Ausnahmen : In Hundezonen mit Zaun dürfen Kampfhunde ohne Leine und ohne Maulkorb sein .
Es gibt aber auch Ausnahmen : In Hundezonen mit Zaun dürfen Kampfhunde ohne Leine und ohne Maulkorb sein .
In sogenannten Auslaufzonen ohne Zaun dürfen Kampfhunde auch ohne Leine sein .
Es gibt sogar eine eigene Liste , auf der diese Hunde-Arten stehen .
Es gibt sogar eine eigene Liste , auf der diese Hunde-Arten stehen .
