Wien ( APA ) - Im Wiener Landtag soll am morgigen Donnerstag - nach vertiefenden Verhandlungen zwischen SPÖ und Grünen - das neue Tierhaltegesetz beschlossen werden .
Wer sich nach dem 1.
Juli 2019 einen Hund anschafft , muss einen Kurs absolvieren und einen Sachkundenachweis vorlegen .
Damit sei sichergestellt , dass sich Menschen , bevor sie sich einen Hund zulegen , darüber informieren , was das bedeutet , wie Sima erläuterte .
Halter von Listenhunden dürfen auch nicht mehr als 0,5 Promille Alkohol im Blut haben , wenn sie mit einem klassifizierten Tier unterwegs sind .
Das ist allerdings ausdrücklich als Übergangsregelung für schon bei ihrem Besitzer lebende Tiere gedacht und wird später nicht mehr möglich sein .
Listenhunde dürfen sich etwa in umzäunten Hundezonen frei ohne Leine und Maulkorb bewegen .
In Hundeauslaufzonen ohne Zaun darf zumindest die Leine abgenommen werden .
Ihre Halter können eine Einzelfallprüfung vor einer Kommission absolvieren , damit ihrem Tier der Beißschutz erlassen wird .
Dass Hunde eingeschläfert werden , die einen Menschen angegriffen haben , um ihr Herrchen oder Frauchen zu verteidigen , ist laut Sima übrigens eine   Falschmeldung   der FPÖ .
