Ukraine bittet Deutschland und NATO um Hilfe
Ukraine bittet Deutschland und NATO um Hilfe
Am Sonntag hat es einen Zwischenfall zwischen der Ukraine und Russland gegeben .
Am Sonntag hat es einen Zwischenfall zwischen der Ukraine und Russland gegeben .
Russland hat im Meer bei der Halbinsel Krim ukrainische Militär-Schiffe beschlagnahmt und ukrainische Soldaten festgenommen .
Russland hat im Meer bei der Halbinsel Krim ukrainische Militär-Schiffe beschlagnahmt und ukrainische Soldaten festgenommen .
Russland und die Ukraine geben sich gegenseitig die Schuld für den Zwischenfall .
Russland und die Ukraine geben sich gegenseitig die Schuld für den Zwischenfall .
Jetzt hat der ukrainische Präsident Petro Poroschenko Deutschland und die NATO um Militär-Hilfe gegen Russland gebeten .
Jetzt hat der ukrainische Präsident Petro Poroschenko Deutschland und die NATO um Militär-Hilfe gegen Russland gebeten .
Im Jahr 2014 hat Russland die Halbinsel Krim besetzt und an Russland angeschlossen .
Die meisten Menschen auf der Halbinsel Krim sind Russen .
Sie haben 2014 bei einer Volks-Abstimmung dafür gestimmt , dass die Krim ein Teil von Russland wird .
Sie haben 2014 bei einer Volks-Abstimmung dafür gestimmt , dass die Krim ein Teil von Russland wird .
Die USA und die Länder der EU erkennen die Abstimmung nicht an und sagen : Die Halbinsel Krim gehört weiterhin zur Ukraine .
Die USA und die Länder der EU erkennen die Abstimmung nicht an und sagen : Die Halbinsel Krim gehört weiterhin zur Ukraine .
29 Länder sind dabei , zum Beispiel die USA , Deutschland , Frankreich und Großbritannien .
Wenn ein NATO-Land angegriffen wird , helfen die anderen NATO-Länder .
