Poroschenko bittet Deutschland und NATO um Hilfe
Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Die EU äußerte sich   höchst besorgt   über die   gefährliche Zunahme   der Spannungen zwischen Russland und der Ukraine .
Die Krise zwischen Russland und der Ukraine hatte am Sonntag mit einer Konfrontation im Schwarzen Meer begonnen .
Die Krise zwischen Russland und der Ukraine hatte am Sonntag mit einer Konfrontation im Schwarzen Meer begonnen .
Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Russland und die Ukraine weisen sich gegenseitig die Verantwortung für die Krise zu .
Bundeskanzler Sebastian Kurz ( ÖVP ) appellierte   die ukrainischen Soldaten wieder freizulassen und die Schiffe an die Ukraine zurückzugeben   .
Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Die EU äußerte sich   höchst besorgt   über die   gefährliche Zunahme   der Spannungen zwischen Russland und der Ukraine .
Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Putin muss unsere Soldaten sofort freilassen und gleichzeitig das Meer freimachen für den internationalen Schiffsverkehr   , sagte er unter Bezug auf die von Russland auf der Krim inhaftierten ukrainischen Marineangehörigen .
Die Ukraine sei   ein Land in unserer unmittelbaren Nähe , wir haben daher ein massives Interesse an Stabilität und einer positiven Entwicklung in der Ukraine   .
Wir wissen , dass wir die Dinge nur vernünftig und nur im Gespräch miteinander lösen können , weil es keine militärische Lösung all dieser Auseinandersetzungen gibt   , so Merkel .
Die EU äußerte sich   höchst besorgt   über die   gefährliche Zunahme   der Spannungen zwischen Russland und der Ukraine .
Bundeskanzler Sebastian Kurz ( ÖVP ) appellierte   die ukrainischen Soldaten wieder freizulassen und die Schiffe an die Ukraine zurückzugeben   .
Russland wurde lediglich dazu aufgerufen , die drei aufgebrachten ukrainischen Marineschiffe und deren Besatzungen umgehend freizulassen .
Die Ukraine sei   ein Land in unserer unmittelbaren Nähe , wir haben daher ein massives Interesse an Stabilität und einer positiven Entwicklung in der Ukraine   .
