EU gibt dem Iran nicht die Schuld an mutmaßlichen Tanker-Angriffen
Vorige Woche ist es vor der Küste des Iran auf 2 Öl-Tankern zu Explosionen gekommen .
Vorige Woche ist es vor der Küste des Iran auf 2 Öl-Tankern zu Explosionen gekommen .
Der Iran bestreitet das .
Die EU will dem Iran nicht die Schuld an den Explosionen geben .
Die EU will , dass der Vorfall zuerst gründlich untersucht wird .
Die EU will verhindern , dass der Streit zwischen den USA und dem Iran noch schlimmer wird .
Die EU will verhindern , dass der Streit zwischen den USA und dem Iran noch schlimmer wird .
Denn seit die USA sich nicht mehr an das Atom-Abkommen mit dem Iran halten , drohen die USA und der Iran einander immer mehr .
Denn seit die USA sich nicht mehr an das Atom-Abkommen mit dem Iran halten , drohen die USA und der Iran einander immer mehr .
Vor einigen Jahren hatten viele Länder Angst , dass der Iran vielleicht einmal Atom-Waffen baut .
Deshalb beschlossen Länder wie die USA , Frankreich , Großbritannien und Deutschland Sanktionen gegen den Iran. Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Deshalb beschlossen Länder wie die USA , Frankreich , Großbritannien und Deutschland Sanktionen gegen den Iran.
Darin steht , dass der Iran kein Material haben darf , mit dem man Atom-Waffen bauen kann .
Darin steht , dass der Iran kein Material haben darf , mit dem man Atom-Waffen bauen kann .
Dafür wurden die Sanktionen gegen den Iran beendet .
Dafür wurden die Sanktionen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Frankreich , Großbritannien , Russland , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Frankreich , Großbritannien , Russland , China und Deutschland .
