EU stellt sich vorerst nicht hinter US-Vorwürfe gegen Iran
Eigentlich will die EU eine weitere Eskalation der Lage vermeiden , um die Chance auf eine Rettung des internationalen Atomabkommens zu wahren .
Dieses sieht vor , dass der Iran auf industrielle Aktivitäten verzichtet , die den Bau einer Atombombe ermöglichen könnten .
Der Iran lehnt das bisher ab .
Die Niederlande hätten keine eigenen Erkenntnisse darüber , wer hinter den mutmaßlichen Angriffen stecke .
Der luxemburgische Außenminister Jean Asselborn erinnerte daran , dass die USA 2003 auf der Grundlage bewusst oder unbewusst falsch interpretierter Geheimdienstinformationen über angebliche Massenvernichtungswaffen Saddam Husseins in den Irak einmarschiert waren .
EU-Nachbarschaftskommissar Johannes Hahn ist unterdessen überzeugt , dass die EU-Länder eine einheitliche Sichtweise und Bewertung hinsichtlich der Krise zwischen den USA und dem Iran entwickeln werden .
Unter anderem Außenminister Alexander Schallenberg und seine Kollegen aus Deutschland , Luxemburg und den Niederlanden machten am Montag deutlich , dass sie zum derzeitigen Zeitpunkt noch keine Anschuldigungen erheben wollen .
Aber ich bin gespannt auf die Berichte jener Außenminister , die über ordentliche Nachrichtendienste verfügen   , sagte Hahn unter Verweis auf die Ansicht Großbritanniens , das sich bereits der Meinung der USA angeschlossen hatte .
Für die EU ist das Thema äußerst brisant , da sich im Fall einer klaren Verantwortung des Irans die Frage nach neuen Sanktionen gegen das Land stellt .
Dieses sieht vor , dass der Iran auf industrielle Aktivitäten verzichtet , die den Bau einer Atombombe ermöglichen könnten .
EU-Nachbarschaftskommissar Johannes Hahn ist unterdessen überzeugt , dass die EU-Länder eine einheitliche Sichtweise und Bewertung hinsichtlich der Krise zwischen den USA und dem Iran entwickeln werden .
Unter anderem Außenminister Alexander Schallenberg und seine Kollegen aus Deutschland , Luxemburg und den Niederlanden machten am Montag deutlich , dass sie zum derzeitigen Zeitpunkt noch keine Anschuldigungen erheben wollen .
Auf Nachfrage , wer hier mit dem Feuer spiele , sagte der Ressortchef , das sei derzeit schwer zu beurteilen .
Es ist wahr , dass wir die Situation mit zunehmender Sorge beobachten   , meinte Schallenberg - denn :   Es besteht die Gefahr , dass hier mit dem Feuer gespielt wird und am Ende nur Verlierer dastehen .
Im Fall der mutmaßlichen Angriffe gegen Tanker im Golf von Oman zeichnet sich in der EU keine geschlossene Unterstützung für die US-Vorwürfe gegen den Iran ab .
Die Niederlande hätten keine eigenen Erkenntnisse darüber , wer hinter den mutmaßlichen Angriffen stecke .
Aber ich bin gespannt auf die Berichte jener Außenminister , die über ordentliche Nachrichtendienste verfügen   , sagte Hahn unter Verweis auf die Ansicht Großbritanniens , das sich bereits der Meinung der USA angeschlossen hatte .
Für die EU ist das Thema äußerst brisant , da sich im Fall einer klaren Verantwortung des Irans die Frage nach neuen Sanktionen gegen das Land stellt .
