Steine vom Mond wurden für 850.000 Dollar versteigert
Die 3 Mondsteine wurden im Jahr 1970 von einer russischen Raumsonde zur Erde gebracht .
Die 3 Steine sind so klein wie Reiskörner .
Denn alle anderen Mondsteine gehören der Regierung der USA und der Regierung von Russland .
Denn alle anderen Mondsteine gehören der Regierung der USA und der Regierung von Russland .
Und diese Regierungen verkaufen ihr Mondgestein nicht .
Und diese Regierungen verkaufen ihr Mondgestein nicht .
Eine Raumsonde ist ein kleines Raumschiff ohne Astronauten .
Eine Raumsonde fliegt automatisch oder wird von der Erde aus ferngesteuert .
Eine Raumsonde fliegt automatisch oder wird von der Erde aus ferngesteuert .
