US-Präsident Donald Trump gibt den Demokraten die Schuld für den seit fast drei Wochen anhaltenden Regierungsstillstand .
An der Grenze zu Mexiko gebe es eine Sicherheitskrise , Drogen und illegale Einwanderer kämen in die USA , sagte der Republikaner in einer Rede an die Nation .
Trump hat gedroht , bei dem Thema hart zu bleiben und den sogenannten Shutdown der Regierungsstellen notfalls über Jahre durchzuziehen .
An der Grenze zu Mexiko gebe es eine Sicherheitskrise , Drogen und illegale Einwanderer kämen in die USA , sagte der Republikaner in einer Rede an die Nation .
Am Mittwoch will er republikanische Senatoren treffen , am Donnerstag in die Grenzregion reisen .
Für sie ist der Bau einer Mauer zu teuer und nicht der richtige Weg , um für mehr Sicherheit zu sorgen .
In Washington müssen die Demokraten zustimmen , um US-Steuermittel für die Mauer einzusetzen .
Für sie ist der Bau einer Mauer zu teuer und nicht der richtige Weg , um für mehr Sicherheit zu sorgen .
An der Grenze zu Mexiko gebe es eine Sicherheitskrise , Drogen und illegale Einwanderer kämen in die USA , sagte der Republikaner in einer Rede an die Nation .
In Washington müssen die Demokraten zustimmen , um US-Steuermittel für die Mauer einzusetzen .
