Der Streit um den Bau einer Mauer in den USA geht weiter
US-Präsident Donald Trump will an der Grenze zwischen den USA und Mexiko eine Mauer bauen .
US-Präsident Donald Trump will an der Grenze zwischen den USA und Mexiko eine Mauer bauen .
Laut Trump gibt es an der Grenze eine Sicherheits-Krise .
Er befürchtet , dass illegale Einwanderer in die USA kommen könnten .
Sie sind sich über den Bau der Mauer nicht einig .
Die Demokraten wollen kein Geld für die Mauer zur Verfügung stellen .
Sie sagen nämlich , dass die Mauer nicht die Lösung für die Sicherheits-Krise ist und auch zu teuer ist .
Sie sagen nämlich , dass die Mauer nicht die Lösung für die Sicherheits-Krise ist und auch zu teuer ist .
Damit die Mauer gebaut werden kann , müssen die Demokraten aber zustimmen .
