Ferner soll ein Waffenstillstand für den Hafen Hudaida geschlossen werden , den die Houthis wie überdies den größten Teil des Landes kontrollieren .
Nach Angaben aus den Vereinten Nationen waren direkte Gespräche zwischen den verfeindeten Parteien zunächst nicht geplant .
UN-Vermittler Martin Griffith kann mit der vereinbarten Gefangenenfreilassung nun den ersten Punkt auf seiner Liste der Konferenzziele abhaken .
Ferner soll ein Waffenstillstand für den Hafen Hudaida geschlossen werden , den die Houthis wie überdies den größten Teil des Landes kontrollieren .
Durch die Kriegswirren ist die Versorgung mit Nahrungsmitteln vielerorts zusammengebrochen : Im Jemen leiden mehr als acht Millionen Menschen Hunger , laut den UN sind 14 Millionen davon bedroht .
Bei den unter UN-Vermittlung gestarteten Friedensgesprächen für den Jemen haben sich die Bürgerkriegsparteien auf die Freilassung tausender Gefangener verständigt .
Die Ärzte stehen nach eigenen Angaben oft auf verlorenem Posten , da viele Verwundete zu spät in Kliniken eingeliefert werden , so dass sie nicht mehr gerettet werden können .
Sonst werden dort viele , viele Menschen sterben und das müssen wir unter allen Umständen verhindern .
Die Organisation   Ärzte ohne Grenzen   rief alle Kriegsparteien auf , das Leid der Bevölkerung zu lindern .
Zudem müsse der Schutz von Krankenhäusern und Gesundheitspersonal gewährleistet sein :   Geld allein ist nicht genug   , sagte Jana Brandt , die von Berlin aus Projekte im Jemen mitkoordiniert .
