Findel-Hund   Jack   macht Karriere bei der deutschen Polizei
Ein Findel-Hund macht in Deutschland Karriere bei der Polizei .
Ein Findel-Hund macht in Deutschland Karriere bei der Polizei .
Findel-Hund   Jack   macht Karriere bei der deutschen Polizei
Vor zwei Jahren als zehn Wochen altes Hundebaby ausgesetzt , war der Belgische Schäferhund von einem Polizisten vor dem Kältetod gerettet worden .
Der Beamte und seine Familie nahmen das Tier auf .
Er befindet sich zurzeit in der Ausbildung zum Polizeidiensthund und ist auf dem besten Wege , im nächsten Jahr seinen Vorgänger   Simba   als Schutzhund abzulösen und in den aktiven Polizeidienst zu wechseln   , teilte die Polizeidirektion Flensburg mit .
Mittlerweile sei aus dem kleinen Kerl ein stattlicher Rüde geworden , der auf den Namen   Jack   höre und in die Schule gehe .
Er befindet sich zurzeit in der Ausbildung zum Polizeidiensthund und ist auf dem besten Wege , im nächsten Jahr seinen Vorgänger   Simba   als Schutzhund abzulösen und in den aktiven Polizeidienst zu wechseln   , teilte die Polizeidirektion Flensburg mit .
Mittlerweile sei aus dem kleinen Kerl ein stattlicher Rüde geworden , der auf den Namen   Jack   höre und in die Schule gehe .
