Die Regierungs-Parteien ÖVP und FPÖ haben im Parlament die Zusammenlegung von Krankenkassen beschlossen .
Damit werden die 9 Gebiets-Krankenkassen zu einer österreichischen Gesundheits-Kasse zusammengelegt .
Außerdem bekommen die Arbeit-Geber mehr Macht in den Krankenkassen .
Außerdem bekommen die Arbeit-Geber mehr Macht in den Krankenkassen .
Es werden in Zukunft auch die Sozial-Versicherungsanstalten der Arbeiter und der Bauern vereint .
Es werden in Zukunft auch die Sozial-Versicherungsanstalten der Arbeiter und der Bauern vereint .
Der Seniorenrat hat danach bekannt gegeben , dass er gegen dieses Gesetz klagen wird .
Denn der Seniorenrat will in den Krankenkassen mitbestimmen .
Denn der Seniorenrat will in den Krankenkassen mitbestimmen .
Wer Geld verdient , muss in die Sozial-Versicherung einzahlen .
Der Seniorenrat ist der Zusammenschluss von den großen Senioren-Verbänden .
Der Seniorenrat ist der Zusammenschluss von den großen Senioren-Verbänden .
