Eliminiert wurde mit dem Beschluss am Donnerstag die erst im November vom Nationalrat beschlossene und von der Opposition heftig kritisierte Bestimmung , wonach die Sozialministerin notwendige   Vorbereitungshandlungen   für jedwedes Gesetzesvorhaben im Bereich der Sozialversicherungsgesetze setzen darf , sofern ein entsprechender Entwurf bereits in parlamentarischer Handlung steht .
Die neun Gebietskrankenkassen werden zu einer österreichischen Gesundheitskasse zusammengelegt .
Der SVA-Vorstand beauftragte den Start der Vorbereitungsarbeiten für die Zusammenlegung .
Die Machtposition der Arbeitgeber in den Gremien wird deutlich ausgebaut .
Eine Selbstständigen-Kasse entsteht aus der Gewerblichen und der Bäuerlichen Sozialversicherung , weiters fusionieren Beamten- und Eisenbahner-Kasse .
Indes hat der Vorstand der Sozialversicherungsanstalt der gewerblichen Wirtschaft ( SVA ) am Donnerstag die Weichen für die Fusion mit der Sozialversicherungsanstalt der Bauern ( SVB ) gestellt .
Dass man als gesetzliche Interessensvertretung in den neu zu bildenden Gremien in den Sozialversicherungen auch nach der Reform nicht vertreten sein wird , ist für die beiden Präsidenten Ingrid Korosec ( ÖVP ) und Peter Kostelka ( SPÖ ) eine Diskriminierung .
Die Machtposition der Arbeitgeber in den Gremien wird deutlich ausgebaut .
Der SVA-Vorstand beauftragte den Start der Vorbereitungsarbeiten für die Zusammenlegung .
Die SPÖ hält die Maßnahmen für brandgefährlich , während die Koalition die Österreicher als Gewinner sieht .
Die Machtposition der Arbeitgeber in den Gremien wird deutlich ausgebaut .
Der SVA-Vorstand beauftragte den Start der Vorbereitungsarbeiten für die Zusammenlegung .
