Ein Führerscheinloser hat Samstagfrüh auf dem Weg zum Bierholen in Walding und Ottensheim ( Bezirk Urfahr-Umgebung ) zwei Unfälle gebaut .
Weil ihm und seinem 21-jährigen Freund das Bier ausgegangen war , setze sich der junge Mann , obwohl er keinen Führerschein besitzt , um 5.30 Uhr ins Auto des Kameraden , um in Ottensheim Nachschub zu kaufen .
Auf dem Weg kam er in einer Linkskurve von der Fahrbahn ab , touchierte zwei Gartenzaunpfosten und dann noch ein Haus , wobei die Styroporplatten auf einer Länge von drei Metern heruntergerissen wurden .
Der 22-Jährige krachte erst gegen eine Hauskante , riss dabei Teile der Dämmplatten von der Fassade und streifte später einen entgegenkommenden Wagen an der Seite .
Obwohl auch das Auto bei dem Crash stark beschädigt wurde , fuhr der Mann weiter .
Der 22-Jährige krachte erst gegen eine Hauskante , riss dabei Teile der Dämmplatten von der Fassade und streifte später einen entgegenkommenden Wagen an der Seite .
Auf dem Weg kam er in einer Linkskurve von der Fahrbahn ab , touchierte zwei Gartenzaunpfosten und dann noch ein Haus , wobei die Styroporplatten auf einer Länge von drei Metern heruntergerissen wurden .
Der Mann hatte 1,74 Promille , teilte die Polizei OÖ mit .
Der 22-Jährige krachte erst gegen eine Hauskante , riss dabei Teile der Dämmplatten von der Fassade und streifte später einen entgegenkommenden Wagen an der Seite .
Auf der Rückfahrt von der Einkaufstour verursachte er dann den nächsten Verkehrsunfall .
