Am Wochenende hat ein Mann in Oberösterreich gleich 2 Unfälle mit dem Auto gebaut .
Weil ihm und seinem Freund das Bier ausgegangen war , wollte er Bier holen .
Unterwegs kam er von der Straße ab und beschädigte einen Gartenzaun und ein Haus .
Unterwegs kam er von der Straße ab und beschädigte einen Gartenzaun und ein Haus .
Dabei wurde auch das Auto stark beschädigt .
Trotzdem fuhr der Mann einfach weiter .
Auf dem Rückweg streifte er noch ein anderes Auto .
Der Fahrer dieses Autos rief die Polizei .
Er wurde von der Polizei angezeigt .
Er wurde von der Polizei angezeigt .
