Keine Einigung bei den Lohn-Verhandlungen im Handel
Keine Einigung bei den Lohn-Verhandlungen im Handel
Im Handel konnten sich die Arbeit-Geber und die Gewerkschaft nicht auf eine Lohn-Erhöhung einigen .
Im Handel konnten sich die Arbeit-Geber und die Gewerkschaft nicht auf eine Lohn-Erhöhung einigen .
Die Gewerkschaft verlangte 3,5 Prozent mehr Lohn für die Verkäuferinnen und Verkäufer .
Die Gewerkschaft verlangte 3,5 Prozent mehr Lohn für die Verkäuferinnen und Verkäufer .
Sie sagen , dass sich viele Betriebe das nicht leisten können .
Sie sagen , dass sich viele Betriebe das nicht leisten können .
Die Gewerkschaft will nun am 8.
Welche Aktionen das sein sollen , hat die Gewerkschaft nicht gesagt .
Welche Aktionen das sein sollen , hat die Gewerkschaft nicht gesagt .
Man weiß auch noch nicht , wann Gewerkschaft und Arbeit-Geber wieder miteinander verhandeln .
Man weiß auch noch nicht , wann Gewerkschaft und Arbeit-Geber wieder miteinander verhandeln .
