Im Durchschnitt betrug das Plus bei den Metallern 3,46 Prozent .
Die Gewerkschaften haben für die heurigen Kollektivvertragsverhandlungen einen heißen Herbst angekündigt und setzen nach Warnstreiks bei den Metallern und bei den Eisenbahnern auch Protestmaßnahmen im Handel durch .
Dort einigten sich die Sozialpartner auf Gehaltserhöhungen zwischen 3,0 bis 4,3 Prozent .
Die guten wirtschaftlichen Rahmenbedingungen würden eine deutliche Gehaltserhöhung für die Angestellten im Handel rechtfertigen , finden hingegen die Arbeitnehmervertreter .
Die guten wirtschaftlichen Rahmenbedingungen würden eine deutliche Gehaltserhöhung für die Angestellten im Handel rechtfertigen , finden hingegen die Arbeitnehmervertreter .
Dezember ) will die Gewerkschaft nun in Einkaufszentren und Einkaufsstraßen Aktionen durchführen .
Die Mehrheit könnte sich das nicht leisten   , so Buchmüller , oberster Händler in der Wirtschaftskammer .
Die politische Motivation dahinter wird immer klarer , dass das im Vorfeld abgesprochen ist .
Dezember ) will die Gewerkschaft nun in Einkaufszentren und Einkaufsstraßen Aktionen durchführen .
Sowas könnte ich nicht abschließen , denn das bringt die Betriebe in ärgste Bedrängnis .
Ich weiß nicht , ob die Kunden das bei ihren Weihnachtseinkäufen brauchen können .
Eines ist klar , dass , auch wenn wir nicht fertig werden , die Beschäftigten eine Erhöhung von mindestens 42 Euro oder 2,65 Prozent bekommen   , sagte Buchmüller .
Was genau geplant ist , wurde noch nicht kommuniziert .
