In Brasilien ist am Freitag ein Damm gebrochen .
Dadurch kam es zu einer gewaltigen Schlamm-Lawine .
Dadurch kam es zu einer gewaltigen Schlamm-Lawine .
Die Schlamm-Lawine zerstörte die Bergbau-Anlage und Orte in der Nähe .
Die Schlamm-Lawine zerstörte die Bergbau-Anlage und Orte in der Nähe .
Mehr als 300 Menschen werden noch vermisst .
Helfer befürchten , dass es noch viel mehr Tote geben könnte .
Das brasilianische Umwelt-Ministerium kündigte eine hohe Geldstrafe gegen die Bergbau-Firma an .
Das brasilianische Umwelt-Ministerium kündigte eine hohe Geldstrafe gegen die Bergbau-Firma an .
Schlamm-Lawinen können genau so wie Schnee-Lawinen sehr schnell werden und alles auf ihrem Weg mitreißen .
Schlamm-Lawinen können genau so wie Schnee-Lawinen sehr schnell werden und alles auf ihrem Weg mitreißen .
