Das ist kein Unfall , sondern ein Umweltverbrechen , das bestraft werden muss .
Wie es genau zu dem Unfall kam , sei noch unklar , sagte Vale-Präsident Fabio Schvartsman .
Bei der   Tragödie von Mariana   kam es in einem Eisenerzbergwerk zu einem Dammbruch an einem Rückhaltebecken .
Wir tun alles , um die Sicherheit und Stabilität der Dämme sicherzustellen   , sagte Vale-Chef Schvartsman in einer Erklärung .
Diese neue Katastrophe ist die traurige Konsequenz davon , dass die brasilianische Regierung und die Bergbauunternehmen nichts dazugelernt haben   , sagte Nilo D Avila von der Umweltorganisation Greenpeace .
305 weitere Menschen wurden noch vermisst , wie die Zivilschutzbehörde am Sonntag mitteilte .
Nach Dammbruch in Brasilien : Helfer finden immer mehr Tote
Diese neue Katastrophe ist die traurige Konsequenz davon , dass die brasilianische Regierung und die Bergbauunternehmen nichts dazugelernt haben   , sagte Nilo D Avila von der Umweltorganisation Greenpeace .
Die Hoffnung schwindet , doch die Suche geht weiter : Nach dem Dammbruch an einer Eisenerzmine in Brasilien ist die Zahl der bestätigten Todesopfer auf 58 gestiegen .
Der TÜV Süd hatte die Dämme im vergangenen Jahr geprüft , wie das Unternehmen in München auf Anfrage bestätigte .
Eine riesige Welle mit Schlamm und schädlichen Stoffen ergoss sich in angrenzende Ortschaften und kontaminierte den Fluss Rio Doce auf rund 650 Kilometern Länge .
