Die Steirerin , die schon mehrere Knieverletzungen hinter sich hat , war aber schnell wieder auf den Beinen , schnallte die Ski an und fuhr selbst ins Ziel .
Es war bereits ihr zwölfter Podestplatz der WM-Saison .
Es war generell kein optimaler Super-G für mich .
Es war für den DSV der erste Sieg in einem Super-G auf der Streifalm .
Ebenso wie Mitfavorit Beat Feuz aus den Schweiz , der in der Abfahrt Zweiter geworden war .
Die bisherigen Abfahrts-Doppelsiegerinnen Nicole Schmidhofer und Ramona Siebenhofer landeten in einem von zahlreichen Unterbrechungen geprägten Rennen auf den Plätzen sieben und zehn .
Hinter dem Franzosen Johan Clarey ( +0,08 ) und Abfahrtssieger Dominik Paris aus Südtirol ( 0,10 ) verpassten Vincent Kriechmayr ( 0,15 ) und Matthias Mayer ( 0,18 ) auf den Rängen vier und fünf das Podest nur knapp .
Schmidhofer , die am Vortag den Super-G gewonnen hatte , behauptete ihre Führung im Abfahrtsweltcup .
Nach 42 Starterinnen und einem weiteren schweren Sturz der Italienerin Federica Sosio wurde aus Sicherheitsgründen abgebrochen und das Rennen gewertet .
Mit der ungeliebten Nummer eins hat Josef Ferstl den größten Erfolg seiner Karriere gefeiert .
Ich habe alles gegeben vom ersten Tor weg , es ist unruhig , das macht es richtig schwierig .
Ich mag es gerne , weil es anspruchsvoll ist   , sagte die Tirolerin über die Strecke .
Es war hart , Abfahrt ist noch einmal eine andere Intensität   , meinte die Italienerin .
Die bisherigen Abfahrts-Doppelsiegerinnen Nicole Schmidhofer und Ramona Siebenhofer landeten in einem von zahlreichen Unterbrechungen geprägten Rennen auf den Plätzen sieben und zehn .
Nach 42 Starterinnen und einem weiteren schweren Sturz der Italienerin Federica Sosio wurde aus Sicherheitsgründen abgebrochen und das Rennen gewertet .
Die Steirerin , die schon mehrere Knieverletzungen hinter sich hat , war aber schnell wieder auf den Beinen , schnallte die Ski an und fuhr selbst ins Ziel .
Die Läufer haben in dieser Highspeed-Disziplin nur die Besichtigung und anders als in der Abfahrt kein Training , das macht das Einschätzen der Linien und Sprünge schwierig , weshalb niemand wirklich das Rennen eröffnen will .
US-Star Lindsey Vonn , die die vergangenen vier Abfahrten in Garmisch allesamt gewonnen hatte , hatte das Wochenende nach einer in Cortina erlittenen neuerlichen Knieverletzung ausgelassen - ebenso wie ihre im Gesamtweltcup führende Landsfrau Mikaela Shiffrin .
