Die österreichische Ski-Fahrerin Stephanie Venier hat am Sonntag die Abfahrt in Garmisch-Partenkirchen in Deutschland gewonnen .
Es war ihr erster Weltcup-Sieg .
Es war ihr erster Weltcup-Sieg .
Bei den Herren gewann der deutsche Ski-Fahrer Josef Ferstl am Sonntag in Kitzbühel in Tirol den Super- G. Auf dem 2.
Bei den Herren gewann der deutsche Ski-Fahrer Josef Ferstl am Sonntag in Kitzbühel in Tirol den Super- G. Auf dem 2.
Die Österreicher Vincent Kriechmayr und Matthias Mayer landeten auf den Plätzen 4 und 5.
Die Österreicher Vincent Kriechmayr und Matthias Mayer landeten auf den Plätzen 4 und 5.
Jedes Jahr werden im Winter viele Rennen in den Disziplinen Abfahrt , Super-G , Slalom und Riesenslalom gefahren .
Ski-Fahrer und Ski-Fahrerinnen aus der ganzen Welt machen bei den Rennen mit .
Wer am Ende der Ski-Saison die meisten Punkte hat , hat den Weltcup gewonnen .
Beim Ski-Rennsport gibt es verschiedene Bewerbe .
Beim Ski-Rennsport gibt es verschiedene Bewerbe .
Einer davon ist die Abfahrt .
Die Ski-Rennläufer fahren von einem Berg eine lange und schwierige Strecke hinunter .
Die Strecke besteht aus Kurven und geraden Stücken .
Auf den geraden Stücken werden die Ski-Rennläufer sehr schnell und fahren oft mehr als 130 km // h. Sie fahren dann so schnell wie Autos auf der Autobahn fahren dürfen .
Der Super-G ist nach der Abfahrt das zweitschnellste Rennen im Ski-Sport .
Der Super-G ist nach der Abfahrt das zweitschnellste Rennen im Ski-Sport .
