Damit sind in den vergangen zwölf Monaten bereits 36 Regierungsmitglieder zurückgetreten - fast alle im Streit um den Brexit .
Die britische Polizei rief alle Politiker und Aktivisten dazu auf , durch ihr Verhalten die angespannte Stimmung im Land nicht noch anzuheizen .
Corbyn nannte das Treffen   nützlich   , es habe aber noch kein Ergebnis gegeben .
Sollte das Gesetz rechtzeitig in Kraft treten , könnten die Abgeordneten einen längeren Brexit-Aufschub mit Teilnahme an der Europawahl gegen den Willen der Regierung anordnen .
Am Mittwoch erklärten gleich zwei Staatssekretäre aus Protest ihren Rücktritt : der für den Brexit zuständige Chris Heaton-Harris und Nigel Adams , der Staatssekretär für den Landesteil Wales ist .
Die Regierung bestätigte jedoch , dass sie die Wahlkommission vorsorglich mit den Vorbereitungen für eine Teilnahme an der Europawahl beauftragt hat .
Unterdessen beschloss das Europaparlament in Brüssel , dass Briten nach einem ( ungeregelten ) EU-Austritt für drei Monate ohne Visum in die EU reisen können .
Realpolitisch ist dies aber nur über den Weg einer neuerlichen Volksabstimmung möglich .
Am Mittwoch erklärten gleich zwei Staatssekretäre aus Protest ihren Rücktritt : der für den Brexit zuständige Chris Heaton-Harris und Nigel Adams , der Staatssekretär für den Landesteil Wales ist .
Das ist der Tag , für den nach derzeitigem Stand der Brexit vorgesehen ist .
Unterdessen beschloss das Europaparlament in Brüssel , dass Briten nach einem ( ungeregelten ) EU-Austritt für drei Monate ohne Visum in die EU reisen können .
Auf der Suche nach einem Ausweg aus der Brexit-Sackgasse haben die britische Premierministerin Theresa May und Oppositionschef Jeremy Corbyn nach Regierungsangaben   konstruktive   Gespräche geführt .
Zugleich wächst in der regierenden Konservativen Partei aber auch der Ärger über diesen gemeinsamen Vorstoß .
Corbyn nannte das Treffen   nützlich   , es habe aber noch kein Ergebnis gegeben .
Aus derzeitiger Sicht gibt es überhaupt keinen Grund für eine Frist-Erstreckung , denn das Chaos in Großbritannien hat sich nicht verändert   , sagte Kurz in Wien .
