Britisches Parlament will den Brexit verschieben
Es ist aber immer noch nicht klar , wann und wie das passieren soll .
Es ist aber immer noch nicht klar , wann und wie das passieren soll .
Denn das Parlament von Großbritannien stimmte vorige Woche gegen den Brexit-Vertrag mit der EU .
Denn das Parlament von Großbritannien stimmte vorige Woche gegen den Brexit-Vertrag mit der EU .
Am Mittwoch hat das britische Parlament nun dafür gestimmt , dass der Brexit verschoben wird .
Außerdem stimmte das Parlament dafür , dass eine harter Brexit verboten wird .
Der Brexit kann aber nur verschoben werden , wenn die EU einverstanden ist .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Harter Brexit bedeutet , dass Großbritannien die EU ohne Vertrag verlässt .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
