Zu dieser Zeit steht der Mond noch einigermaßen hoch im Westen , erklärte Alexander Pikhard von der Wiener Arbeitsgemeinschaft für Astronomie ( WAA ) gegenüber der APA .
Wenige Minuten später beginnt in Wien die Morgendämmerung , und um 6.12 Uhr ist der Höhepunkt der Finsternis erreicht .
Eine Mondfinsternis ereignet sich , wenn Sonne , Erde und Mond auf einer Linie stehen und der Schatten der von der Sonne beleuchteten Erde auf den Mond fällt .
Wirklich interessant wird es um 4.34 Uhr , wenn der Kernschatten beginnt , sich über den Mond zu schieben , und ab 5.41 Uhr mit Beginn der rund einstündigen totalen Verfinsterung .
Im Halbschatten erreicht immer noch ein Teil des Sonnenlichts den Mond .
Daher ist am Montag um 3.35 Uhr der Eintritt des Mondes in den Halbschatten der Erde nicht wahrnehmbar .
Zum Ende der Totalität um 6.44 Uhr ist es in Wien schon recht hell , in Bregenz aber noch dunkel .
Wenige Minuten später beginnt in Wien die Morgendämmerung , und um 6.12 Uhr ist der Höhepunkt der Finsternis erreicht .
Wenige Minuten später beginnt in Wien die Morgendämmerung , und um 6.12 Uhr ist der Höhepunkt der Finsternis erreicht .
Die nächste totale Mondfinsternis , die man von Wien aus im vollen Verlauf sehen kann , findet erst am Silvesterabend 2028 statt .
