Dabei wird der Mond vollständig vom Schatten der Erde verdeckt .
Dabei wird der Mond vollständig vom Schatten der Erde verdeckt .
Die Erde befindet sich dann nämlich genau zwischen der Sonne und dem Mond .
Die Erde befindet sich dann nämlich genau zwischen der Sonne und dem Mond .
Der Mond leuchtet dann rot , weil trotzdem ein Teil des Sonnenlichts an der Erde vorbei zum Mond fliegt .
Der Mond leuchtet dann rot , weil trotzdem ein Teil des Sonnenlichts an der Erde vorbei zum Mond fliegt .
Die Mondfinsternis beginnt schon um 4.34 Uhr in der Früh .
Die Mondfinsternis beginnt schon um 4.34 Uhr in der Früh .
Der Mond ist dann um 6.12 Uhr vollständig verdeckt .
Die nächste totale Mondfinsternis kann man in Österreich erst wieder zu Silvester 2028 sehen .
