Denn durch das hohe Fahrgastaufkommen sei der Reinigungsaufwand in der U-Bahn am größten .
Es ist jetzt in allen U-Bahn-Linien so weit , dass wir von den Fahrgästen erwarten , dass sie das Essen unterlassen   , sagte Reinagl bei einem Fototermin in der U4 -Station Heiligenstadt .
Die letzten Monate , wo wir das ja schon an der U6 probiert haben , haben gezeigt , dass es die Fahrgäste relativ schnell verstanden haben und sich darangehalten haben .
Seit Beginn der Regelung im September bis Ende des Jahres mussten das Personal 88 Fahrgäste der Linie U6 auf das Essverbot aufmerksam machen - bei rund 250.000 Fahrgästen auf dieser Linie ein sehr geringer Anteil , wie bei den Wiener Linien betont wird .
Auch der Biss in ein Weckerl oder in einen Apfel ist also nicht mehr gestattet .
Seit Beginn der Regelung im September bis Ende des Jahres mussten das Personal 88 Fahrgäste der Linie U6 auf das Essverbot aufmerksam machen - bei rund 250.000 Fahrgästen auf dieser Linie ein sehr geringer Anteil , wie bei den Wiener Linien betont wird .
Denn durch das hohe Fahrgastaufkommen sei der Reinigungsaufwand in der U-Bahn am größten .
Seit Beginn der Regelung im September bis Ende des Jahres mussten das Personal 88 Fahrgäste der Linie U6 auf das Essverbot aufmerksam machen - bei rund 250.000 Fahrgästen auf dieser Linie ein sehr geringer Anteil , wie bei den Wiener Linien betont wird .
Die Einhaltung des Verbots wird kontrolliert , Strafen sind derzeit aber nicht geplant , bekräftigte Wiener-Linien-Geschäftsführerin Alexandra Reinagl .
Strafen sind vorerst keine geplant .
