Allgemeines Ess-Verbot in der Wiener U-Bahn
In Wien ist seit Dienstag das Essen in allen U-Bahnen verboten .
Auf der U-Bahn-Linie U6 gab es das Ess-Verbot schon seit dem Herbst .
Auf der U-Bahn-Linie U6 gab es das Ess-Verbot schon seit dem Herbst .
Es ist jetzt also zum Beispiel verboten , einen Apfel oder ein Weckerl in der U-Bahn zu essen .
Es ist jetzt also zum Beispiel verboten , einen Apfel oder ein Weckerl in der U-Bahn zu essen .
Mitarbeiter der Wiener Linien kontrollieren , ob sich alle Fahrgäste an das Ess-Verbot halten .
Mitarbeiter der Wiener Linien kontrollieren , ob sich alle Fahrgäste an das Ess-Verbot halten .
Strafen sind aber nicht geplant .
Strafen sind aber nicht geplant .
