Auf dem Programm standen mehrere Themen , vor allem aber das Thema Migration und eine vorübergehende Verteilung von Migranten , die über die zentrale Mittelmeerroute nach Europa gelangen .
Die zentrale Mittelmeerroute ist hier nur ein kleiner Teil , acht Prozent der Menschen wollen so über das Mittelmeer nach Europa kommen .
Die zentrale Mittelmeerroute ist hier nur ein kleiner Teil , acht Prozent der Menschen wollen so über das Mittelmeer nach Europa kommen .
Es soll ein ordentliches Asylverfahren geben , die Außengrenzen geschützt werden und vor allem illegale Schlepperei nicht belohnt , sondern bekämpft werden   , sagte Peschorn .
Auf dem Programm standen mehrere Themen , vor allem aber das Thema Migration und eine vorübergehende Verteilung von Migranten , die über die zentrale Mittelmeerroute nach Europa gelangen .
Deutschland , Frankreich , Italien und Malta praktizieren diese vor wenigen Wochen beschlossene Regelung bereits .
Die Vier Länder Deutschland , Frankreich , Italien und Malta einigten sich vor wenigen Wochen auf eine Quotenverteilung für sechs Monate ab 23.
Am Dienstag sagte er Journalisten , dass das jetzige Modell   ein Pilotprojekt für eine gemeinsame europäische Asylpolitik sein könnte   .
Die Visegrad-Staaten und Österreich sind gegen einen Verteilschlüssel .
September und wollen weitere Staaten zum Mitmachen bewegen .
