Viele Flüchtlinge und Migranten wollen über das Mittelmeer nach Europa kommen .
Viele Flüchtlinge und Migranten wollen über das Mittelmeer nach Europa kommen .
Dabei sterben immer wieder Menschen , zum Beispiel weil ihre Boote untergehen .
Bisher streiten die europäischen Staaten vor allem darum , wer wie viele Flüchtlinge aufnehmen soll .
Bisher streiten die europäischen Staaten vor allem darum , wer wie viele Flüchtlinge aufnehmen soll .
Die 4 Länder Deutschland , Frankreich , Italien und Malta haben sich vor kurzem geeinigt .
Die 4 Länder Deutschland , Frankreich , Italien und Malta haben sich vor kurzem geeinigt .
Sie wollen auch , dass andere EU-Länder Migranten aufnehmen , die über das Mittelmeer kommen .
Diese Länder sind zum Beispiel Polen , Tschechien , Slowakei und Ungarn .
Diese Länder sind zum Beispiel Polen , Tschechien , Slowakei und Ungarn .
