APA ( dpa // Symbolbild )
In den letzten Jahren ist die Arbeitslosigkeit in Österreich immer mehr gesunken .
In den letzten Jahren ist die Arbeitslosigkeit in Österreich immer mehr gesunken .
Aber bei Menschen mit Behinderungen stieg die Arbeitslosigkeit in den letzten 10 Jahren um 140 Prozent .
Aber bei Menschen mit Behinderungen stieg die Arbeitslosigkeit in den letzten 10 Jahren um 140 Prozent .
Darauf haben Organisationen von Menschen mit Behinderungen jetzt aufmerksam gemacht .
Darauf haben Organisationen von Menschen mit Behinderungen jetzt aufmerksam gemacht .
Die Organisationen kritisierten auch das AMS .
Die Organisationen kritisierten auch das AMS .
Die Behinderten-Organisationen fordern nun , dass Menschen mit Behinderung in Österreich mehr gefördert werden sollen .
Wer in Österreich Arbeit sucht und Arbeitslosen-Geld bekommen will , muss sich beim AMS melden .
