APA ( dpa // Symbolbild )
Und aus diesem Topf sollen dann jene Firmen unterstützt werden , die mehr als den einen Behinderten pro 25 Arbeitnehmer einstellen , der vom Gesetz vorgeschrieben ist .
Vor allem Menschen mit Behinderungen werden weiterhin benachteiligt   , kritisierte Pichler :   Das bedeutet keine Qualifikationsmaßnahmen , keinen Zugang zu sozialökonomischen Betrieben und den direkten Weg in die Sozialhilfe oder teilweise die Mindestsicherung .
Vor allem Menschen mit Behinderungen werden weiterhin benachteiligt   , kritisierte Pichler :   Das bedeutet keine Qualifikationsmaßnahmen , keinen Zugang zu sozialökonomischen Betrieben und den direkten Weg in die Sozialhilfe oder teilweise die Mindestsicherung .
Trotz der zuletzt stark wachsenden Wirtschaft ist die Arbeitslosigkeit der Menschen mit Behinderungen in den vergangenen zehn Jahren um 140 Prozent gestiegen .
Am meisten Förderung sollen künftig Arbeitslose mit mittleren Arbeitsmarktchancen bekommen .
Hanna Kamrat von der Lebenshilfe kritisierte außerdem , dass viele Menschen mit Lernschwierigkeiten schon direkt nach der Schule   abgestempelt   und als nicht arbeitsfähig eingestuft würden .
Bis Mitte 2020 will das AMS das neue System österreichweit ausgerollt haben .
Dies deshalb , weil das AMS die politische Vorgabe habe , diese Personengruppe heuer und 2020 zu unterstützen .
Er betont , dass die 10.000 arbeitslosen   begünstigten Behinderten   zwar nicht betroffen seien , wohl aber die 70.000 Menschen mit gesundheitlichen Vermittlungseinschränkungen .
Der Algorithmus teilt Arbeitslose je nach Alter , Geschlecht , Bildung und anderen Kriterien in drei Gruppen mit hohen , mittleren und niedrigen Arbeitsmarktchancen ein .
