ÖVP nominiert Kurz zum Spitzenkandidaten für NR-Wahl
Die ÖVP hat am Mittwochvormittag ihren Parteiobmann Sebastian Kurz offiziell zum Spitzenkandidaten für die Nationalratswahl im Herbst nominiert .
Und trotz dieser Wahlniederlage habe die SPÖ   nicht die Handbremse angezogen , sondern ist aufs Gas gestiegen und hat einen Misstrauensantrag gegen die gesamte Bundesregierung eingebracht   .
Gefragt , ob es auch denkbar ist , dass die Spenden grundsätzlich , und nicht nur während Wahlkampfzeiten offengelegt werden , sagte Nehammer :   Alles ist in Diskussion .
Auch Mikl-Leitner ortete   enge Allianzen   zwischen SPÖ und FPÖ , was von der SPÖ jedoch dementiert wurde .
Er sprach von einer   Allianz zwischen Rot und Blau   , die im Parlament Ex-Kanzler Kurz   niedergestimmt   habe .
Schützenhöfer brachte eine angebliche SPÖ-FPÖ-Zusammenarbeit in Sachen Übergangsregierung auf Tapet : Er habe vernommen , dass Rot und Blau dem Bundespräsidenten eine gleichlautende Liste mit Vorschlägen für die Besetzung der Ministerien übergeben hätten , sagte er und sprach von einer   offenbar vorbereiteten SPÖ-FPÖ-Koalition   .
Man müsse sich offenbar auf eine Zusammenarbeit zwischen SPÖ und FPÖ einstellen , meinte er .
Wir sind für größtmögliche Transparenz bei Spenden   , so der Generalsekretär , der auch den Vorschlag von Kurz nach einer Senkung der Parteiförderung wiederholte .
Hinsichtlich der neuen Übergangsregierung verwiesen die ÖVP-Granden auf die Gespräche der Klubobleute mit Bundespräsident Alexander Van der Bellen .
Abschließend erklärte er :   Am Montag hat Rot-Blau im Parlament abgestimmt , im September werden wir das Volk befragen .
Er könne jedenfalls versprechen , dass die ÖVP einen   kurzen , fairen Wahlkampf   führen wird und   dass die ÖVP den von ihr propagierten   neuen Stil   auch weiter leben werde .
Die Vorgänge der letzten Tage hätten die ÖVP aber gestärkt , gab er sich überzeugt , denn diese hätten ein   hohes Maß an Mobilisierung und Motivation ausgelöst   .
Hinsichtlich der neuen Übergangsregierung verwiesen die ÖVP-Granden auf die Gespräche der Klubobleute mit Bundespräsident Alexander Van der Bellen .
Wir sind für größtmögliche Transparenz bei Spenden   , so der Generalsekretär , der auch den Vorschlag von Kurz nach einer Senkung der Parteiförderung wiederholte .
