In der Flugfeld-Kaserne des Jagdkommandos Wiener Neustadt ist in der Nacht auf Donnerstag ein 31-jähriger Soldat von zwei Hunden angefallen und getötet worden .
Wenn sich der Angreifer nicht mehr wehrt , hört der Hund auf   , sagte Bauer .
Die Übung in der Steiermark wurde abgebrochen , der Heerespsychologische Dienst eingeschaltet .
Der Offizier weckte einen Hundeführer auf , der die beiden Tiere wieder einsperrte und den toten Kollegen vor dem Zwinger fand .
Der Oberwachtmeister war seit 2005 beim Bundesheer und war seit 2017 als Hundeführer tätig .
Die beiden Belgischen Schäferhunde waren klassische Zugriffshunde .
Er war gegen 16.00 Uhr zur Zwingeranlage aufgebrochen , um die fünf Hunde in der Kaserne zu betreuen .
Diese wurde am Donnerstag eingerichtet und unter anderem mit einem Veterinärmediziner , einem Arzt und einem Juristen besetzt .
Dieser betreut die Angehörigen und die Soldaten .
Ob die beiden Schäferhunde schon einmal aufgefallen sind , werde jetzt von der Unfallkommission des Bundesheeres untersucht .
