In der Nacht auf Donnerstag ist in Niederösterreich ein 31-jähriger Soldat von 2 Militärhunden getötet worden .
In der Nacht auf Donnerstag ist in Niederösterreich ein 31-jähriger Soldat von 2 Militärhunden getötet worden .
Er wurde um 2.00 Uhr in der Früh vor dem Hundezwinger in der Flugfeld-Kaserne in Wiener Neustadt gefunden .
Er wurde um 2.00 Uhr in der Früh vor dem Hundezwinger in der Flugfeld-Kaserne in Wiener Neustadt gefunden .
Der Soldat war seit 2017 Hundeführer .
Die 2 angreifenden Hunde waren sogenannte Zugriffs-Hunde .
Diese Hunde werden eingesetzt , um menschliche Angreifer unter Kontrolle zu bekommen .
Sie sind darin untergebracht und können von da aus zu jeder Zeit zu einem Einsatz geschickt werden .
Hundeführer beim Bundesheer sind Menschen , die Hunde für militärische Einsätze trainieren .
Hundeführer beim Bundesheer sind Menschen , die Hunde für militärische Einsätze trainieren .
