Durch die Anwesenheit eines Fachlehrers werde die Prüfungssituation an jene in der achten Klasse angepasst .
Ganz konkrete Erleichterungen gibt es in Mathe an den AHS : Dort wird die Zeiteinteilung der aus zwei getrennten Blöcken bestehenden Matura gelockert .
Durch die Anwesenheit eines Fachlehrers werde die Prüfungssituation an jene in der achten Klasse angepasst .
Ganz konkrete Erleichterungen gibt es in Mathe an den AHS : Dort wird die Zeiteinteilung der aus zwei getrennten Blöcken bestehenden Matura gelockert .
Durch die Anwesenheit eines Fachlehrers werde die Prüfungssituation an jene in der achten Klasse angepasst .
Auch Faßmann hatte   eine schlechte Nachricht : ich muss alle jene enttäuschen , die glauben , dass die Matura leichter wird .
Die Aufsicht sollen nicht mehr fachfremde Lehrer führen , sondern möglichst der Klassen- oder ein anderer Fachlehrer .
Durch die Anwesenheit eines Fachlehrers werde die Prüfungssituation an jene in der achten Klasse angepasst .
Auch Faßmann hatte   eine schlechte Nachricht : ich muss alle jene enttäuschen , die glauben , dass die Matura leichter wird .
Insgesamt treten bei der Zentralmatura rund 45.000 Schüler an AHS , BHS und bei der Berufsreifeprüfung an .
Durch die Anwesenheit eines Fachlehrers werde die Prüfungssituation an jene in der achten Klasse angepasst .
