Besonders genau beobachtet werden die Ergebnisse der Mathematik-Prüfungen .
Besonders genau beobachtet werden die Ergebnisse der Mathematik-Prüfungen .
Im Jahr 2018 haben rund 20 Prozent der Schüler die Mathematik-Prüfungen nicht geschafft .
Im Jahr 2018 haben rund 20 Prozent der Schüler die Mathematik-Prüfungen nicht geschafft .
Darum wurden dieses Jahr die Mathematik-Prüfungen geändert .
Darum wurden dieses Jahr die Mathematik-Prüfungen geändert .
Die Aufgaben sollen verständlicher erklärt sein , damit der Text die Schüler nicht mehr verwirrt .
Die Aufgaben sollen verständlicher erklärt sein , damit der Text die Schüler nicht mehr verwirrt .
Das ist die Matura .
Seit einigen Jahren bekommen alle Matura-Schüler in ganz Österreich die gleichen Fragen bei der Prüfung .
Seit einigen Jahren bekommen alle Matura-Schüler in ganz Österreich die gleichen Fragen bei der Prüfung .
