Ebenso intensiv wie der TV-Wahlkampf wird auch die Berichterstattung der Fernsehstationen am Wahltag selbst werden .
Ab 18.30 Uhr wird zu den Klubobleuten der Parteien in der Wahlzentrale geschaltet .
Die Zeit bis zur ersten Hochrechnung wird unter anderem mit Studiogästen wie Physiker Werner Gruber , Rhetorik-Strategin Tatjana Lackner und Social-Media-Expertin Ingrid Brodnig überbrückt , danach wird es unter anderem Reaktionen der Wahlkampfmanager und der Klubobleute geben .
Ebenso intensiv wie der TV-Wahlkampf wird auch die Berichterstattung der Fernsehstationen am Wahltag selbst werden .
Der ORF kündigt knapp sieben Stunden Live-Berichterstattung an und auf manchen Privatsendern steht das Programm bereits ab neun Uhr Früh ganz im Zeichen der Nationalratswahl .
Bis zur ersten Hochrechnung , die es kurz nach 17 Uhr geben wird , stehen auf ORF 2 Wahlreportagen sowie Live-Schaltungen in die Bundesländer am Programm .
Die Zeit bis zur ersten Hochrechnung wird unter anderem mit Studiogästen wie Physiker Werner Gruber , Rhetorik-Strategin Tatjana Lackner und Social-Media-Expertin Ingrid Brodnig überbrückt , danach wird es unter anderem Reaktionen der Wahlkampfmanager und der Klubobleute geben .
Ab 18.30 Uhr wird zu den Klubobleuten der Parteien in der Wahlzentrale geschaltet .
Neben den ersten Hochrechnungen ab 17 Uhr sind unter anderem Live-Schaltungen in die Parteizentralen sowie Reaktionen der Generalsekretäre und Klubobleute geplant .
Politologe Peter Filzmaier und SORA-Wahlforscher Christoph Hofinger analysieren die ersten Daten .
