Am Sonntag wird in Österreich der Nationalrat gewählt
Am Sonntag wird in Österreich der Nationalrat gewählt
6,4 Millionen Österreicher und Österreicherinnen dürfen bei der Nationalrats-Wahl wählen .
Es treten aber auch kleinere Parteien wie   Der Wandel   oder KPÖ an .
Im Fernsehen wird teilweise schon ab 9 Uhr früh vom Wahltag berichtet .
Die ersten Vorhersagen , wie die Wahl ausgehen wird , gibt es kurz nach 17 Uhr .
Die ersten Vorhersagen , wie die Wahl ausgehen wird , gibt es kurz nach 17 Uhr .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
