Jennifer Lopez und Shakira singen bei Superbowl
Die Latin-Pop-Sängerinnen Jennifer Lopez und Shakira werden die Halbzeitshow des nächsten American-Football-Finals Super Bowl anführen .
Die National Football League ( NFL ) bestätigte den Auftritt der beiden Latin-Pop-Diven bei der Show im kommenden Februar .
Der Super Bowl ist der Höhepunkt der American-Football-Saison .
Die National Football League ( NFL ) bestätigte den Auftritt der beiden Latin-Pop-Diven bei der Show im kommenden Februar .
Das Spiel und die Halbzeitshow gehören zu den meistgesehenen TV-Übertragungen der USA .
Der Super Bowl ist der Höhepunkt der American-Football-Saison .
Kaepernick , damals Quarterback der San Francisco 49ers , war in der Spielzeit 2016//17 vor NFL-Spielen bei der Nationalhymne aus Protest gegen Polizeigewalt und Rassismus auf die Knie gegangen .
Das Spiel und die Halbzeitshow gehören zu den meistgesehenen TV-Übertragungen der USA .
Wir werden die Welt aus den Angeln heben   , schrieb die 50-jährige Musikerin zu einem Foto von sich und Shakira .
Das Spiel und die Halbzeitshow gehören zu den meistgesehenen TV-Übertragungen der USA .
