Shakira und Jennifer Lopez singen beim Super Bowl
Shakira und Jennifer Lopez singen beim Super Bowl
Im Februar findet der Super Bowl in den USA statt .
Der Super Bowl ist das Finale der Meisterschaft im American Football .
Der Super Bowl ist das Finale der Meisterschaft im American Football .
Das ist das größte sportliche Ereignis des Jahres in den USA .
Während der Halbzeit gibt es beim Super Bowl immer eine große Show , in der bekannte Musiker auftreten .
Das haben die beiden selbst auf der Internetseite Twitter bestätigt .
Das haben die beiden selbst auf der Internetseite Twitter bestätigt .
Die andere Mannschaft muss versuchen , einen Ei-förmigen Ball im Feld weit nach vorne zu bringen .
Dabei darf man den Gegen-Spieler auch festhalten und umschmeißen .
