Die Wiener Linien wollen in Zukunft auf Glyphosat verzichten
Glyphosat ist ein chemisches Gift gegen Pflanzen und wird zur Bekämpfung von Unkraut eingesetzt .
Glyphosat ist ein chemisches Gift gegen Pflanzen und wird zur Bekämpfung von Unkraut eingesetzt .
Auch die Wiener Linien haben dieses Mittel gegen Unkraut auf den Gleisen von Straßenbahnen und U-Bahnen verwendet .
Auch die Wiener Linien haben dieses Mittel gegen Unkraut auf den Gleisen von Straßenbahnen und U-Bahnen verwendet .
In Zukunft wollen die Wiener Linien Glyphosat aber nicht mehr einsetzen .
In Zukunft wollen die Wiener Linien Glyphosat aber nicht mehr einsetzen .
Stattdessen soll das Unkraut händisch entfernt werden .
Andere Abteilungen der Stadt Wien verzichten schon länger auf Glyphosat , zum Beispiel die Wiener Stadtgärtner .
Andere Abteilungen der Stadt Wien verzichten schon länger auf Glyphosat , zum Beispiel die Wiener Stadtgärtner .
