Wiener Linien verzichten auf Einsatz von Glyphosat
Allerdings ist es höchste Zeit , dass auch die Bundespolitik ihre Verantwortung wahrnimmt und das Risikoprodukt Glyphosat endlich flächendeckend vom Markt nimmt   , sagte Sophie Lampl , Kampagnendirektorin bei Greenpeace in Österreich .
Auch andere Abteilungen und Unternehmen der Stadt Wien verzichten laut einer Aussendung seit Jahren auf den Einsatz von Glyphosat .
Auch andere Abteilungen und Unternehmen der Stadt Wien verzichten laut einer Aussendung seit Jahren auf den Einsatz von Glyphosat .
Auch die Wiener Friedhöfe verzichten künftig gänzlich auf den Einsatz des Unkrautvernichtungsmittels und haben Glyphosat bereits aus ihrer Gärtnerei komplett verbannt   , hieß es .
Damit schützen sie nicht nur die Umwelt , sondern auch unsere Gesundheit vor diesem wahrscheinlich krebserregenden Mittel .
So verwenden die Wiener Stadtgärtner ( MA 42 ) keine Pflanzenschutzmittel mit dem Wirkstoff mehr .
Die Unkrautmenge liegt allerdings   in einem überschaubaren Rahmen , da durch das dichte Intervall die Bedingungen für Unkrautwachstum im Gleisbereich erschwert werden   .
Auch andere Abteilungen und Unternehmen der Stadt Wien verzichten laut einer Aussendung seit Jahren auf den Einsatz von Glyphosat .
Auch die Wiener Friedhöfe verzichten künftig gänzlich auf den Einsatz des Unkrautvernichtungsmittels und haben Glyphosat bereits aus ihrer Gärtnerei komplett verbannt   , hieß es .
