Die Reparaturarbeiten an den Anlagen seien nicht so umfangreich wie ursprünglich erwartet .
Die mit dem Iran verbündeten Houthi-Rebellen im Jemen haben die Angriffe für sich reklamiert .
Auch die Methan- und Erdgasproduktion werde zum Monatsende wieder auf dem normalen Niveau liegen .
Verteidigungsminister Amir Hatami sagte laut einem Bericht der halbamtlichen Nachrichtenagentur Tasnim , der Iran habe bei den Angriffen am Wochenende keine Rolle gespielt .
Es sei so gut wie sicher , dass der Iran die Attacken unterstützt habe , sagte der saudi-arabische Botschafter in London am Mittwoch der BBC .
Denn das Letzte , was wir brauchen , ist ein weitere Konflikt in der Region .
Denn das Letzte , was wir brauchen , ist ein weitere Konflikt in der Region .
Der Iran wies die Vorwürfe über eine Verwicklung in die Angriffe zurück .
Der Iran wies die Vorwürfe entschieden zurück .
Auch die Methan- und Erdgasproduktion werde zum Monatsende wieder auf dem normalen Niveau liegen .
