Saudi-Arabien will schon in 2 Wochen wieder so viel Öl exportieren wie vor den Angriffen .
Zu dem Drohnen-Angriff hatten sich die Houthis aus dem Jemen bekannt .
Zu dem Drohnen-Angriff hatten sich die Houthis aus dem Jemen bekannt .
Auch Saudi-Arabien glaubt , dass der Iran hinter den Angriffen steckt .
Auch Saudi-Arabien glaubt , dass der Iran hinter den Angriffen steckt .
Eine Drohne ist ein unbemanntes Flugzeug .
Der Jemen ist ein Land in Arabien .
Der Iran unterstützt die Gruppe namens Houthis .
Der Iran unterstützt die Gruppe namens Houthis .
Saudi Arabien fliegt Luft-Angriffe und wirft Bomben auf die Houthis .
