Oktober aus der EU austreten .
Das britische Parlament beschloss aber ein Gesetz , das einen harten Brexit verbietet .
Das britische Parlament beschloss aber ein Gesetz , das einen harten Brexit verbietet .
Wenn Johnson sich nicht an das Gesetz hält , wäre das ein furchtbares Vorbild , sagte Bercow .
Wenn Johnson sich nicht an das Gesetz hält , wäre das ein furchtbares Vorbild , sagte Bercow .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Großbritannien hat mit der EU noch keinen gültigen Brexit-Vertrag .
Denn das britische Parlament stimmte gegen den Brexit-Vertrag .
Denn das britische Parlament stimmte gegen den Brexit-Vertrag .
