In vielen Schulen kommt es immer wieder zu Streit zwischen Lehrern und Schülern .
In vielen Schulen kommt es immer wieder zu Streit zwischen Lehrern und Schülern .
Lehrer sollen in der Zukunft in ihrer Ausbildung besser auf Streit und Gewalt in der Schule vorbereitet werden .
Lehrer sollen in der Zukunft in ihrer Ausbildung besser auf Streit und Gewalt in der Schule vorbereitet werden .
Am Beginn eines Schuljahres soll die Klassen-Gemeinschaft zum Beispiel durch gemeinsame Ausflüge gestärkt werden .
Am Beginn eines Schuljahres soll die Klassen-Gemeinschaft zum Beispiel durch gemeinsame Ausflüge gestärkt werden .
Wenn ein Schüler durch Streit oder Gewalt auffällt , muss er die Klasse verlassen und kommt in eine Time-Out-Gruppe .
Wenn ein Schüler durch Streit oder Gewalt auffällt , muss er die Klasse verlassen und kommt in eine Time-Out-Gruppe .
Dort muss er eine Woche oder einen Monat bleiben .
Dort muss er eine Woche oder einen Monat bleiben .
