Die Weltformel gibt es nicht bei der Bekämpfung von Gewalt und Mobbing .
Neben Präventionsmaßnahmen sollen aber auch Lehrer , Direktoren und Schulaufsicht besser zu den rechtlichen Rahmenbedingungen geschult , eine Plattform für betroffene Lehrer und Schüler eingerichtet sowie Pädagogen zu Streitschlichtern ausgebildet werden .
In der Ausbildung sollen angehende Lehrer - dazu zählten auch Quereinsteiger - außerdem besser auf extreme Konflikte vorbereitet werden , so Faßmann .
Der Vorfall an der HTL Ottakring in der Vorwoche sei   ein Beschleuniger unseres Nachdenkens gewesen , nicht der Auslöser   , betonte Faßmann .
Außerdem sollten Schüler durch Verhaltensvereinbarungen zum Selbstbild einer gewaltfreien Schule beitragen - bei Nichteinhalten wären etwa Hilfsdienste in der Bibliothek oder die Mithilfe bei Veranstaltungen denkbar .
Dort würden sie in Gruppen von fünf bis acht Personen durch pädagogisch geschultes Personal betreut und auch im normalen Stoff weiterunterrichtet werden .
Als Minister müsse er sich aber generell die Frage stellen , was dazu geführt habe - Systemversagen , Personenversagen oder eine schicksalhafte Fügung .
Schließlich soll ein Konzept für Time-Out-Gruppen erarbeitet werden , in denen Schüler   mit erheblichen Verhaltensauffälligkeiten   für einen begrenzten Zeitraum -   etwa eine Woche oder ein Monat   - untergebracht werden .
Als Minister müsse er sich aber generell die Frage stellen , was dazu geführt habe - Systemversagen , Personenversagen oder eine schicksalhafte Fügung .
Schließlich soll ein Konzept für Time-Out-Gruppen erarbeitet werden , in denen Schüler   mit erheblichen Verhaltensauffälligkeiten   für einen begrenzten Zeitraum -   etwa eine Woche oder ein Monat   - untergebracht werden .
