Das Ergebnis der Nationalratswahl ist komplett , alle Wahlkarten sind ausgezählt .
Das Gesamtergebnis ist mit der Auszählung der Wahlkarten komplett - aber noch nicht amtlich .
Das Gesamtergebnis ist mit der Auszählung der Wahlkarten komplett - aber noch nicht amtlich .
Das Ergebnis der Nationalratswahl ist komplett , alle Wahlkarten sind ausgezählt .
Das Ergebnis der Nationalratswahl ist komplett , alle Wahlkarten sind ausgezählt .
Die Grünen feierten zwei Jahren nach ihrem Rauswurf mit dem besten Ergebnis der Parteigeschichte , 13,90 Prozent ( plus 10,10 ) , ein fulminantes Comeback .
Aber das bedeutet - mit einem Rückgang um 4,41 Punkte - immer noch die zweitniedrigste Beteiligung der Zweiten Republik .
An den Stimmenanteilen änderten die zuletzt ausgewerteten Wahlkarten nicht viel .
Ihr Rückstand auf die ÖVP hat ein Rekordausmaß von 16,28 Prozentpunkten erreicht .
Insgesamt profitierten die Grünen besonders stark von den Briefwahlstimmen .
Bei der ÖVP bestätigte sich der - schon bei der EU-Wahl festgestellte - Trend , dass sie bei den Wahlkarten ( 33,8 Prozent ) deutlich unter dem Urnenergebnis liegt .
Weit unter der Vier-Prozent-Hürde für den Einzug blieben KPÖ ( 0,69 Prozent ) und Wandel ( 0,46 Prozent ) .
Danach können Kandidaten - binnen vier Wochen - beim Verfassungsgerichtshof ( VfGH ) die Aufhebung bzw.
Am Donnerstag hatten die neun Landeswahlbehörden noch 32.981 am Wahlsonntag in   fremden   Wahlkreisen abgegebene Briefwahl- und Wahlkartenstimmen auszuwerten .
Nur mit NEOS ( 15 Mandate ) ginge es sich nicht aus .
Das Gesamtergebnis ist mit der Auszählung der Wahlkarten komplett - aber noch nicht amtlich .
