Ukrainischer Lkw-Fahrer verirrte sich in den Kärntner Bergen
Ein Lkw-Fahrer aus der Ukraine hat sich in den Bergen verirrt und dabei großen Schaden angerichtet .
Der Lkw-Fahrer wollte nach Salzburg und folgte seinem Navi , aber das zeigte den falschen Weg an .
Er landete in Kärnten auf einer schmalen Bergstraße , für die man Maut bezahlen muss .
Dabei zerstörte er die Maut-Stelle , durch die sein Lkw nicht hindurch passte .
Der Lkw wurde auch beschädigt , aber der Fahrer fuhr trotzdem weiter .
Der Lkw wurde auch beschädigt , aber der Fahrer fuhr trotzdem weiter .
Die Polizei hielt ihn aber später auf und zeigte ihn wegen Fahrerflucht an .
Die Polizei hielt ihn aber später auf und zeigte ihn wegen Fahrerflucht an .
Navi ist die Abkürzung für Navigations-Gerät .
Am Anfang solcher Straßen steht die Maut-Stelle .
