Die ÖVP gewann die EU-Wahl in Österreich mit großem Vorsprung
Die ÖVP gewann die EU-Wahl in Österreich mit großem Vorsprung
Die ÖVP hat die EU-Wahl am Sonntag klar gewonnen .
Die ÖVP bekam 35,4 Prozent der Stimmen .
Die ÖVP bekam 35,4 Prozent der Stimmen .
So weit vor der SPÖ lag die ÖVP noch bei keiner Wahl .
So weit vor der SPÖ lag die ÖVP noch bei keiner Wahl .
Die FPÖ verlor wegen dem Ibiza-Video Stimmen und bekam 17,3 Prozent .
Die FPÖ verlor wegen dem Ibiza-Video Stimmen und bekam 17,3 Prozent .
Die FPÖ verlor aber nicht so viele Stimmen , wie man erwartet hatte .
Die FPÖ verlor aber nicht so viele Stimmen , wie man erwartet hatte .
Die Grünen erreichten mit 13,6 Prozent ein gutes Ergebnis .
Die Grünen erreichten mit 13,6 Prozent ein gutes Ergebnis .
Die Partei NEOS bekam 8,4 Prozent der Stimmen .
Die Partei NEOS bekam 8,4 Prozent der Stimmen .
Die EU-Wahl wird auch Europa-Wahl genannt .
Die Österreicher haben bei der EU-Wahl am 26.
Die Österreicher haben bei der EU-Wahl am 26.
Auch alle anderen EU-Länder haben so ihre Abgeordneten im Europa-Parlament gewählt .
Die Abgeordneten im Europa-Parlament entscheiden über die Politik in Europa mit .
Die Abgeordneten im Europa-Parlament entscheiden über die Politik in Europa mit .
Das Video wurde im Jahr 2017 auf der spanischen Insel Ibiza aufgenommen .
Er verspricht ihr , dass sie Aufträge vom Staat bekommt , wenn die FPÖ in die Regierung kommt .
Er verspricht ihr , dass sie Aufträge vom Staat bekommt , wenn die FPÖ in die Regierung kommt .
Dafür soll die Geldgeberin der FPÖ viel Geld für die Nationalrats-Wahl 2017 spenden .
