Die FPÖ bekam unterdessen die Ibiza-Affäre ihres Ex-Chefs Heinz-Christian Strache zu spüren , hielt mit einem Minus von 2,4 Prozentpunkten die Verluste aber in Grenzen .
Die Grünen feierten mit 13,6 Prozent ein Polit-Comeback , die NEOS landeten bei 8,4 Prozent .
Damals erzielte die Öko-Partei 14,5 Prozent .
Laut dem Endergebnis der Urnenwahl inklusive einer Hochrechnung der Briefwahlstimmen erzielte die ÖVP 35,4 Prozent .
Die 8,4 Prozent in der 23.00 Uhr-Hochrechnung bedeuteten ein kleines Plus gegenüber der Wahl 2014 , bei der sie 8,1 Prozent erzielt hatten .
Sie liegt fast 12 Prozentpunkte vor der SPÖ , die auf 23,5 Prozent fiel .
Die SPÖ bleibt bei ihren fünf Mandaten , die FPÖ verliert eines und kommt auf drei .
Die Wahlbeteiligung ist deutlich gestiegen und lag laut dem Hochrechner ARGE Wahlen bei 58,8 Prozent .
Die SPÖ bleibt bei ihren fünf Mandaten , die FPÖ verliert eines und kommt auf drei .
Sitz geht der aktuellen Hochrechnung zufolge an die Grünen , die dann wie bisher drei Abgeordnete nach Brüssel entsenden könnten .
Die Stimmen der Briefwähler werden ja erst am Montagabend ausgezählt und sind im vorläufigen Endergebnis von Sonntagabend noch nicht enthalten .
Die Grünen feierten mit 13,6 Prozent ein Polit-Comeback , die NEOS landeten bei 8,4 Prozent .
Weiterhin ein Mandat halten die NEOS .
Laut dem Endergebnis der Urnenwahl inklusive einer Hochrechnung der Briefwahlstimmen erzielte die ÖVP 35,4 Prozent .
Die 8,4 Prozent in der 23.00 Uhr-Hochrechnung bedeuteten ein kleines Plus gegenüber der Wahl 2014 , bei der sie 8,1 Prozent erzielt hatten .
Die Hochrechnung ( Auszählungsgrad 100 Prozent ) beinhaltet auch schon eine Briefwahl-Schätzung .
Die 8,4 Prozent in der 23.00 Uhr-Hochrechnung bedeuteten ein kleines Plus gegenüber der Wahl 2014 , bei der sie 8,1 Prozent erzielt hatten .
Auch bei den Mandaten spiegelte sich laut ARGE Wahlen-Hochrechnung der deutliche Zuwachs der ÖVP wider : Gegenüber 2014 legt die Volkspartei um zwei Sitze zu und entsendet künftig sieben Abgeordnete ins EU-Parlament .
Die Stimmen der Briefwähler werden ja erst am Montagabend ausgezählt und sind im vorläufigen Endergebnis von Sonntagabend noch nicht enthalten .
Die Grünen feierten mit 13,6 Prozent ein Polit-Comeback , die NEOS landeten bei 8,4 Prozent .
Die FPÖ bekam unterdessen die Ibiza-Affäre ihres Ex-Chefs Heinz-Christian Strache zu spüren , hielt mit einem Minus von 2,4 Prozentpunkten die Verluste aber in Grenzen .
Das Minus von rund 0,6 Prozentpunkten brachte mit 23,5 Prozent das schlechteste Ergebnis der SPÖ auf Bundesebene überhaupt .
Sitz geht der aktuellen Hochrechnung zufolge an die Grünen , die dann wie bisher drei Abgeordnete nach Brüssel entsenden könnten .
Die SPÖ bleibt bei ihren fünf Mandaten , die FPÖ verliert eines und kommt auf drei .
Damals erzielte die Öko-Partei 14,5 Prozent .
