Oktober aus der EU austreten .
Der britische Premier-Minister Boris Johnson will , dass der Brexit auf jeden Fall an diesem Tag stattfindet .
Ihm ist egal , ob es ein harter Brexit oder ein geordneter Brexit wird .
Das Parlament beschloss aber ein Gesetz , das einen harten Brexit verbietet .
Aber der Oberste Gerichtshof von Großbritannien verbot das .
Aber der Oberste Gerichtshof von Großbritannien verbot das .
Jetzt arbeitet das Parlament wieder .
Außerdem forderte Johnson die Abgeordneten im Parlament auf , einen Misstrauens-Antrag gegen ihn zu stellen .
Außerdem forderte Johnson die Abgeordneten im Parlament auf , einen Misstrauens-Antrag gegen ihn zu stellen .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Großbritannien hat mit der EU noch keinen gültigen Brexit-Vertrag .
Denn das britische Parlament stimmte gegen den bisherigen Brexit-Vertrag .
Wenn das Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
