Oktober aus der EU führen ,   komme , was wolle   .
Am ersten Sitzungstag des britischen Parlaments nach Aufhebung der Zwangspause ist am Mittwoch über Premierminister Boris Johnson ein Sturm der Kritik hereingebrochen .
Für ein Misstrauensvotum würde bereits eine einfache Mehrheit ausreichen .
Vor dem Beginn der Zwangspause hatten die Abgeordneten ein Gesetz verabschiedet , das Johnson daran hindern soll , einen EU-Austritt Großbritanniens ohne Abkommen ( No-Deal-Brexit ) durchzusetzen .
Eine von mehreren Seiten geforderte Entschuldigung bei Königin Elizabeth für seine von der Queen erwünschte Zustimmung zur ersten Zwangspause für das Parlament lehnte Johnson kategorisch ab .
Zuerst müsse der von Johnson angedrohte EU-Austritt ohne Abkommen am 31.
Johnson müsste darauf hoffen , dass das nicht gelingt .
Der Regierungschef rief die Oppositionsparteien zu einem Misstrauensvotum auf .
Bevor es zur Neuwahl kommt , hätte die Opposition jedoch einen Zeitraum von 14 Tagen , um eine alternative Regierung auf die Beine zu stellen .
Die Zwangspause hatte - begleitet von Protesten einiger Abgeordneter - in der Nacht auf den 10.
Quer durch alle Parteien verurteilten Abgeordnete und viele britische Zeitungen seine Wortwahl und eine Bemerkung über die ermordete britische Politikerin Jo Cox , die sich für den Verbleib Großbritanniens in der Europäischen Union eingesetzt hatte .
Abgeordnete seiner Konservativen Partei und der Opposition kritisierten das noch während der Sitzung als   abstoßend   und   respektlos   .
Wenn bis zu diesem Datum kein Brexit-Abkommen mit der EU vereinbart ist , muss der Premierminister in Brüssel eine dreimonatige Verschiebung des EU-Austritts Großbritanniens beantragen .
Johnson sei   nicht geeignet für das Amt , das er innehat   , sagte Labour-Chef Jeremy Corbyn und forderte den Premier zum Rücktritt auf .
Johnson sei   nicht geeignet für das Amt , das er innehat   , sagte Labour-Chef Jeremy Corbyn und forderte den Premier zum Rücktritt auf .
Vor dem Beginn der Zwangspause hatten die Abgeordneten ein Gesetz verabschiedet , das Johnson daran hindern soll , einen EU-Austritt Großbritanniens ohne Abkommen ( No-Deal-Brexit ) durchzusetzen .
