Die gerade aus einer Koalition mit der FPÖ geschiedene ÖVP wurde nicht müde , vor einem rot-blauen Pakt zu warnen , der sich etwa beim späten Wahltermin gezeigt habe , wie Klubchef August Wöginger ausführte .
Die Anfang Juni angelobte Übergangsregierung hat sich am Mittwoch dem Parlament vorgestellt .
Bezüglich der Beendigung der Gesetzgebungsperiode bat die Bundeskanzlerin die Abgeordneten , alle Vorkehrungen   rasch und gemeinschaftlich   zu treffen , um einen Wahltermin festlegen zu können .
Es gehe um Handlungsfähigkeit und die Garantie aller Dienstleistungen für die Bürger , so die neue Bundeskanzlerin .
Er sprach von einer zuletzt   heiklen Zeit   , von einer Verfassungs- oder Staatskrise habe allerdings nie die Rede sein können .
Für eine gemeinsame gute Entscheidung im Interesse Österreichs zeigte sie sich auch hier zuversichtlich .
SPÖ-Chefin Pamela Rendi-Wagner zeigte sich wiederum verzückt vom Kabinett Bierlein , hätte dieses doch bereits gezeigt , dass ihr Ansatz einer Experten-Übergangsregierung bis zur Wahl der richtige gewesen sei .
NEOS-Klubchefin Beate Meinl-Reisinger wiederum sprach von der Verantwortung , nichts das Budget belastendes zu beschließen .
Bedauerlich ist für sie , dass in der laufenden Gesetzgebungsperiode nichts getan wurde , um das Pensionssystem abzusichern .
Wir dienen in erster Linie den Menschen in diesem Land und respektieren die besondere Verantwortung von Ihnen als gewählte Abgeordnete   , sagte Bierlein .
In diesem Hohen Haus schlägt das Herz der österreichischen Demokratie , und , meine sehr geehrten Damen und Herren , dieses Herz schlägt lebendig und kräftig   , lobte die erste Bundeskanzlerin der Republik die Abgeordneten .
Als Exekutive werde die Regierung die Beschlüsse der Angeordneten nach bestem Wissen und Gewissen vollziehen .
