Die neue Bundes-Regierung stellte sich im Nationalrat vor
Die neue österreichische Regierung hat sich am Mittwoch dem Parlament vorgestellt .
Alle Parteien im Parlament versprachen , die neue Regierung zu unterstützen .
Alle Parteien im Parlament versprachen , die neue Regierung zu unterstützen .
Die Regierung von Bundes-Kanzlerin Bierlein ist eine Übergangs-Regierung .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl im Amt .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl im Amt .
Der Nationalrat ist das Parlament von Österreich .
Der Nationalrat ist das Parlament von Österreich .
Im Nationalrat arbeiten die Politiker von den Parteien .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
