Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
Zuletzt waren es im Jahr 1999 mit 493.246 weniger als 500.000 .
Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
begangen , waren es im Vorjahr 171.718 Anzeigen .
begangen , waren es im Vorjahr 171.718 Anzeigen .
Während Gewalt- und Eigentumsdelikte 2018 rückläufig waren , gab es - wie schon die Jahre zuvor - erneut einen großen Anstieg im Bereich Cybercrime .
Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
