Im Jahr 2018 hat es in Österreich weniger als 500.000 Anzeigen wegen Verbrechen gegeben .
Im Jahr 2018 hat es in Österreich weniger als 500.000 Anzeigen wegen Verbrechen gegeben .
Das gab es seit dem Jahr 1999 nicht mehr .
Damals gab es 493.246 Anzeigen wegen Verbrechen .
Seitdem gab es jedes Jahr mehr als 500.000 Anzeigen .
Im Jahr 2017 waren es noch 510.536 Anzeigen .
Im Jahr 2018 waren es aber nur noch 472.981 Anzeigen .
Im Jahr 2018 waren es aber nur noch 472.981 Anzeigen .
Außerdem gab es weniger Gewalt-Verbrechen und Drogen-Verbrechen .
Dafür gab es aber mehr Cyber-Verbrechen .
