Warn-Streiks in der Sozial-Wirtschaft geplant
Warn-Streiks in der Sozial-Wirtschaft geplant
In der Sozial-Wirtschaft wird derzeit ein neuer Kollektiv-Vertrag verhandelt .
In der Sozial-Wirtschaft wird derzeit ein neuer Kollektiv-Vertrag verhandelt .
Die Gewerkschaft und die Arbeitgeber konnten sich aber bisher nicht einigen .
Die Gewerkschaft und die Arbeitgeber konnten sich aber bisher nicht einigen .
In diesen Betrieben wird von Dienstag bis Donnerstag abwechselnd gestreikt .
Für Notfälle wird es einen Not-Betrieb geben .
Für Notfälle wird es einen Not-Betrieb geben .
Für die betreuten Menschen soll es durch die Streiks keine Probleme geben .
Für die betreuten Menschen soll es durch die Streiks keine Probleme geben .
APA ( dpa // Zentralbild )
Sozial-Wirtschaft ist der Teil der Wirtschaft von einem Land , der sich um Menschen kümmert , die Pflege oder Unterstützung brauchen .
Sozial-Wirtschaft ist der Teil der Wirtschaft von einem Land , der sich um Menschen kümmert , die Pflege oder Unterstützung brauchen .
Zur Sozial-Wirtschaft gehören Firmen und Organisationen wie zum Beispiel die Caritas oder das Rote Kreuz .
Zur Sozial-Wirtschaft gehören Firmen und Organisationen wie zum Beispiel die Caritas oder das Rote Kreuz .
Ein Kollektiv-Vertrag ist ein Vertrag für alle Arbeitnehmer in einem Beruf .
In einem Kollektiv-Vertrag stehen die Rechte der Mitarbeiter .
In einem Kollektiv-Vertrag stehen die Rechte der Mitarbeiter .
Darin steht aber auch , was sie in ihrer Arbeit tun müssen und wie viel Lohn sie bekommen .
Der Kollektiv-Vertrag soll die Arbeitnehmer schützen .
Der Kollektiv-Vertrag soll die Arbeitnehmer schützen .
Mit einem Streik wollen die Arbeitnehmer zum Beispiel erreichen , dass sie mehr Geld bekommen .
