Warnstreiks in 75 Betrieben der Sozialwirtschaft geplant
Das kündigte der Verhandlungsführer der Gewerkschaft , der stellvertretende GPA-Bundesgeschäftsführer Reinhard Bödenauer , am Freitag im Gespräch mit der APA an .
Im Gespräch mit der APA verwies Marschitz auf das   hohe Verantwortungsbewusstsein   der Beschäftigten gegenüber ihren Klienten und sagte :   Ich kann mir nicht vorstellen , dass ein ganzes Pflegeheim lahmgelegt wird .
Es geht dabei vor allem um Pflegekräfte , Mitarbeiter in der Behindertenhilfe , der Senioren- und Jugendhilfe , die in Organisationen wie der SPÖ-nahen Volkshilfe , dem ÖVP-nahen Hilfswerk oder der Lebenshilfe beschäftigt sind .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
Er betonte , dass sich auch die Beschäftigten nicht vorstellen könnten , die von ihnen zu pflegenden Personen im Stich zu lassen .
Die Warnstreiks werden aufgeteilt auf drei Tage von Dienstag bis Donnerstag jeweils abwechselnd in den 75 Betrieben stattfinden .
Neben den Warnstreiks wird es nächste Woche auch noch andere Aktivitäten der Gewerkschaft geben .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
Nicht in die Sozialwirtschaft eingebunden sind die Caritas , die Diakonie und das Rote Kreuz , die jeweils eigene Kollektivvertragsverhandlungen führen .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
APA ( dpa // Zentralbild )
Es geht dabei vor allem um Pflegekräfte , Mitarbeiter in der Behindertenhilfe , der Senioren- und Jugendhilfe , die in Organisationen wie der SPÖ-nahen Volkshilfe , dem ÖVP-nahen Hilfswerk oder der Lebenshilfe beschäftigt sind .
In der vergangenen Nacht sind die Verhandlungen in der vierten Runde nach 16 Stunden an zwei Punkten gescheitert- an der Arbeitszeitverkürzung und am Geld .
Zu den größten Arbeitgebern zählen auch die Senecura Gruppe mit 81 Gesundheits- und Pflegeeinrichtungen in Österreich oder in Wien das   Kuratorium Wiener Pensionistenwohnhäuser   .
Davon betroffen sollen etwa Behindertenwerkstätte oder Einrichtungen für die Nachmittagsbetreuung sein .
Im Gespräch mit der APA verwies Marschitz auf das   hohe Verantwortungsbewusstsein   der Beschäftigten gegenüber ihren Klienten und sagte :   Ich kann mir nicht vorstellen , dass ein ganzes Pflegeheim lahmgelegt wird .
Der Verhandlungsführer der Arbeitgeber , Walter Marschitz , geht ebenfalls davon aus , dass sich die Auswirkungen der Warnstreiks für die Klienten in Grenzen halten werden .
In der vergangenen Nacht sind die Verhandlungen in der vierten Runde nach 16 Stunden an zwei Punkten gescheitert- an der Arbeitszeitverkürzung und am Geld .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
Nicht in die Sozialwirtschaft eingebunden sind die Caritas , die Diakonie und das Rote Kreuz , die jeweils eigene Kollektivvertragsverhandlungen führen .
Der Verhandlungsführer der Arbeitgeber , Walter Marschitz , geht ebenfalls davon aus , dass sich die Auswirkungen der Warnstreiks für die Klienten in Grenzen halten werden .
Bödenauer reicht das nicht :   Wir wollen mehr als drei Prozent haben .
