Bundespräsident Alexander Van der Bellen hat am Montag die neuen Minister der Übergangsregierung angelobt .
Bundespräsident Alexander Van der Bellen hat am Montag die neuen Minister der Übergangsregierung angelobt .
Sie wechselt von der Leitung der Sektion V ( Kulturelles Erbe ) an die Spitze ihres Hauses .
Man setzt sich zusammen und diskutiert das aus .
Ihm wurden auch die Agenden für öffentlichen Dienst und Sport übertragen , die unter dem Kabinett Kurz beim zurückgetretenen Ex-Vizekanzler und Ex-FPÖ-Chef Heinz-Christian Strache beheimatet waren .
Vertrauen ist die Grundlage unsere Zusammenlebens insgesamt und natürlich die Grundlage von Politik .
Eingespart werden neben dem Beamten- und Sportministerium auch der Kanzleramtsminister , dessen Agenden zum neuen Außenminister Alexander Schallenberg wandern .
Er sprach den neuen Regierungsmitgliedern seinen Dank und auch Respekt aus -   dafür , dass sie sich in dieser nicht einfachen Situation zur Verfügung stellen , diese Verantwortung zu übernehmen .
Alle neuen Mitglieder der Übergangsregierung würden damit   staatspolitische Verantwortung   zeigen .
Das neue Übergangskabinett ist eines der kleinsten und das bisher weiblichste in der Zweiten Republik .
Das neue Übergangskabinett ist eines der kleinsten und das bisher weiblichste in der Zweiten Republik .
Die neue Übergangsregierung ist deutlich kleiner als das Kabinett von Türkis-Blau .
Prüfen sie in den nächsten Monaten bis zur Nationalratswahl ( ... ) , wem sie ihr Vertrauen schenken und ich bitte sie jetzt schon : Gehen sie im Herbst zur Wahl .
Das Kabinett von Bundeskanzlerin Brigitte Bierlein besteht aus zwölf Mitgliedern und bleibt bis zur Angelobung der neuen Regierung im Amt , die dann nach der voraussichtlich im September stattfindenden Nationalratswahl gebildet wird .
Bezüglich der neuen Übergangsregierung erinnerte der Präsident daran , dass er von einer   Vertrauensregierung   gesprochen habe .
Alle neuen Mitglieder der Übergangsregierung würden damit   staatspolitische Verantwortung   zeigen .
Die Bundesverfassung habe   in den letzten Tagen und Wochen gezeigt , dass sie für alle Eventualitäten die grundlegenden demokratische Spielregeln vorgibt .
Er sprach den neuen Regierungsmitgliedern seinen Dank und auch Respekt aus -   dafür , dass sie sich in dieser nicht einfachen Situation zur Verfügung stellen , diese Verantwortung zu übernehmen .
