Der Bundespräsident hat die neue Regierung angelobt
Bundespräsident Alexander Van der Bellen hat am Montag die Mitglieder der neuen Regierung von Österreich angelobt .
Bundespräsident Alexander Van der Bellen hat am Montag die Mitglieder der neuen Regierung von Österreich angelobt .
Insgesamt besteht die Regierung aus 12 Mitgliedern , und zwar aus 6 Frauen und 6 Männern .
Insgesamt besteht die Regierung aus 12 Mitgliedern , und zwar aus 6 Frauen und 6 Männern .
Sie ist die erste Frau in Österreich , die dieses Amt übernimmt .
Zum ersten Mal gibt es auch gleich viele Frauen und Männer in einer österreichischen Regierung .
Zum ersten Mal gibt es auch gleich viele Frauen und Männer in einer österreichischen Regierung .
Alle Mitglieder der neuen Regierung sind unabhängige Fachleute .
Alle Mitglieder der neuen Regierung sind unabhängige Fachleute .
Die neue Regierung ist eine sogenannte Übergangs-Regierung .
Die neue Regierung ist eine sogenannte Übergangs-Regierung .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl im Amt .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl im Amt .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
