Größte Biene der Welt nach 38 Jahren wieder gesichtet
Forscher verkündeten am Donnerstag , sie hätten Exemplare der größten Bienenart der Welt auf einer entlegenen indonesischen Insel entdeckt .
Bienenexperte Eli Wyman von der Universität Princeton hofft , dass der Fund weitere Forschung anstößt ,   die uns ein besseres Verständnis für die Lebensgeschichte dieser sehr einzigartigen Biene gibt   und sie vom Aussterben schützt .
Mein Traum ist es jetzt , diese Biene zu einem Symbol des Umweltschutzes in diesem Teil Indonesiens zu machen   , sagte der Fotograf .
Auf der roten Liste der bedrohten Tierarten der Weltnaturschutzunion ( IUCN ) wird die Riesenbiene als   gefährdet   geführt .
Forscher verkündeten am Donnerstag , sie hätten Exemplare der größten Bienenart der Welt auf einer entlegenen indonesischen Insel entdeckt .
Bienenexperte Eli Wyman von der Universität Princeton hofft , dass der Fund weitere Forschung anstößt ,   die uns ein besseres Verständnis für die Lebensgeschichte dieser sehr einzigartigen Biene gibt   und sie vom Aussterben schützt .
Ganz schwarz und in etwa so groß wie ein menschlicher Daumen : Die Wallace-Riesenbiene ist nach Jahrzehnten erstmals wieder gesichtet worden .
Bolt fand nun einen Bienenstock auf einer Insel der nördlichen Molukken .
Forscher verkündeten am Donnerstag , sie hätten Exemplare der größten Bienenart der Welt auf einer entlegenen indonesischen Insel entdeckt .
