Größte Bienen-Art der Welt nach 38 Jahren wieder entdeckt
Größte Bienen-Art der Welt nach 38 Jahren wieder entdeckt
Auf der ganzen Welt gibt es sehr viele Arten von Bienen .
Auf der ganzen Welt gibt es sehr viele Arten von Bienen .
Die größte Bienen-Art der Welt heißt Wallace-Riesenbiene .
Die größte Bienen-Art der Welt heißt Wallace-Riesenbiene .
Diese Bienen sind ungefähr so groß wie der Daumen eines Menschen und ganz schwarz .
Diese Bienen sind ungefähr so groß wie der Daumen eines Menschen und ganz schwarz .
Doch jetzt haben Forscher auf einer Insel in Indonesien wieder Wallace-Riesenbienen entdeckt .
Doch jetzt haben Forscher auf einer Insel in Indonesien wieder Wallace-Riesenbienen entdeckt .
