Der Europaabgeordnete der Volkspartei ist bereits zum zweiten Mal zu einem der Vizepräsidenten bestellt worden .
Dies liege an neuen Formen des Autoritarismus , neuen Formen der Kommunikation , dem Erstarken des Populismus sowie den   Hinterzimmermauscheleien der EU-Staats- und Regierungschefs   .
Kritisch äußerte er sich über das nicht beim EU-Gipfel berücksichtigte Spitzenkandidatenmodell bei der Nominierung des EU-Kommissionspräsidenten .
Er wolle sich dafür einsetzen , dass bei jeder Entscheidung auf europäischer Ebene das Europaparlament an Bord ist , betonte Karas und sprach von einer Weggabelung .
Diesmal erhielt er 477 der 751 Abgeordnetenstimmen .
Aber dann habe er   gesagt , dass ich nicht der Mann des Rates bin , sondern des Europäischen Parlaments   , schilderte Sassoli weiter .
Er wolle , dass diese Diskussion nach Regeln erfolge und alle Meinungen zum Ausdruck gebracht werden können .
Kritisch äußerte er sich über das nicht beim EU-Gipfel berücksichtigte Spitzenkandidatenmodell bei der Nominierung des EU-Kommissionspräsidenten .
Sassoli fordert eine gemeinsame Vision für Europa und ein   Gegenmittel gegen die Entartung der Nationalisten , die unsere Geschichte vergiftet haben   .
Die EU brauche jetzt eine Vision , dazu seien die europäischen Parteien und neue Instrumente nötig , sagte Sassoli nach seiner Wahl am Mittwoch in Straßburg .
Sassoli fordert eine gemeinsame Vision für Europa und ein   Gegenmittel gegen die Entartung der Nationalisten , die unsere Geschichte vergiftet haben   .
