Am Mittwoch ist der Italiener David-Maria Sassoli zum Präsidenten des Europa-Parlaments gewählt worden .
Am Mittwoch ist der Italiener David-Maria Sassoli zum Präsidenten des Europa-Parlaments gewählt worden .
Damit meinte er ein gemeinsames Ziel , auf das man sich in Europa einigen kann .
Damit meinte er ein gemeinsames Ziel , auf das man sich in Europa einigen kann .
Außerdem ist er der Vertreter des Europa-Parlaments .
Außerdem ist er der Vertreter des Europa-Parlaments .
Das heißt , er spricht für das Parlament zum Beispiel mit Regierungs-Chefs und anderen Politikern .
Das heißt , er spricht für das Parlament zum Beispiel mit Regierungs-Chefs und anderen Politikern .
Die Abgeordneten halten politische Reden und entscheiden mit über die Politik in Europa .
Die Abgeordneten halten politische Reden und entscheiden mit über die Politik in Europa .
Gewählt werden die Abgeordneten bei der EU-Wahl .
