Er sagte , dass der Klimawandel eine Bedrohung für die ganze Welt ist und nicht nur für einige wenige Länder .
Er sagte , dass der Klimawandel eine Bedrohung für die ganze Welt ist und nicht nur für einige wenige Länder .
Er setzte sich dafür ein , dass der Klimawandel weltweit und gemeinsam bekämpft wird .
Er setzte sich dafür ein , dass der Klimawandel weltweit und gemeinsam bekämpft wird .
Deswegen forderte er , dass endlich etwas gegen den Klimawandel getan werden muss .
Die Zeit des Redens ist vorbei , es müssen Taten folgen   , sagte der Bundespräsident .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die Vertreter der Mitglieds-Länder treffen sich regelmäßig , um über Probleme in der Welt zu sprechen und gemeinsam Lösungen zu finden .
Die Vertreter der Mitglieds-Länder treffen sich regelmäßig , um über Probleme in der Welt zu sprechen und gemeinsam Lösungen zu finden .
Auf der Erde wird es immer wärmer .
Auf der Erde wird es immer wärmer .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
