Denn   die Klimakrise ist eine unmittelbare Bedrohung   , und das nicht nur in Ländern wie Mosambik oder in pazifischen und karibischen Staaten , sondern weltweit .
Wir können nicht die Augen schließen und uns bequem zurücklegen   , sagte der Bundespräsident .
Denn   die Klimakrise ist eine unmittelbare Bedrohung   , und das nicht nur in Ländern wie Mosambik oder in pazifischen und karibischen Staaten , sondern weltweit .
Wir können nicht die Augen schließen und uns bequem zurücklegen   , sagte der Bundespräsident .
Zwischendurch habe er bereits geglaubt ,   dass der Zynismus siegt   .
Die Zeit des Redens ist vorbei   , hat Bundespräsident Alexander Van der Bellen nach seiner Teilnahme beim Klimaschutz-Treffen   Climate and Sustainable Development for All   im UNO-Hauptquartier in New York betont .
Noch vor der Rede Van der Bellens hatte im UNO-Hauptquartier die Jugend , bei deren Aktivitäten bereits Millionen junge Menschen für mehr Klimaschutz demonstriert haben , das Wort .
Auch der Bundespräsident ließ die Jugend zu Wort kommen .
Damit solle   zusätzlicher Druck ausgeübt werden   , die Klimakrise endlich zu bekämpfen , erläuterte Van der Bellen .
Dass es dringenden Handlungsbedarf gebe , darüber habe beim UNO-Treffen jedenfalls Einigkeit geherrscht , bilanzierte Van der Bellen zum Abschluss .
Nun gebe es auch durch die weltweiten Proteste der Jugend wieder mehr Bewusstsein .
Nun gebe es auch durch die weltweiten Proteste der Jugend wieder mehr Bewusstsein .
Wir können nicht die Augen schließen und uns bequem zurücklegen   , sagte der Bundespräsident .
