2017 waren es 1.162 Vorfälle .
Der Jahres-Report der Anti-Rassismus-Initiative ZARA weist für das vergangene Jahr 1.920 gemeldete Fälle und damit einen Höchststand aus .
In politischen Hassreden ist Abwertung Programm und ein Versuch , das zu normalisieren   , übte auch Faika El-Nagashi , Menschenrechtssprecherin der Wiener Grünen , Kritik .
2017 waren es 1.162 Vorfälle .
2017 waren es 1.162 Vorfälle .
Im Jahr davor waren es   erst   44 Prozent .
Die gestiegene Zahl der Meldungen bedeute aber nicht automatisch , dass Rassismus immer stärker um sich greife , sondern mehr Menschen Zivilcourage zeigten , ergänzte Caroline Kerschbaumer , die die Beratungen bei ZARA leitet .
Die gestiegene Zahl der Meldungen bedeute aber nicht automatisch , dass Rassismus immer stärker um sich greife , sondern mehr Menschen Zivilcourage zeigten , ergänzte Caroline Kerschbaumer , die die Beratungen bei ZARA leitet .
Denn man wolle eine selbstbewusste Polizei , die aus Fehlern lernt .
In politischen Hassreden ist Abwertung Programm und ein Versuch , das zu normalisieren   , übte auch Faika El-Nagashi , Menschenrechtssprecherin der Wiener Grünen , Kritik .
Rassismus ist immer noch überall   , beklagte Geschäftsführer Hans Dieter Schindlauer am Donnerstag in einer Pressekonferenz .
Die meisten Menschen wollten in Frieden und Zusammenhalt leben , auch wenn sie derzeit vielleicht nicht besonders laut seien .
