In Österreich gibt es jedes Jahr einen Rassismus-Bericht .
Am Donnerstag wurde der Bericht für das Jahr 2018 präsentiert .
Am Donnerstag wurde der Bericht für das Jahr 2018 präsentiert .
So viele waren es noch nie .
Im Jahr 2017 waren es noch viel weniger , nämlich 1.162 Fälle .
Im Jahr 2017 waren es noch viel weniger , nämlich 1.162 Fälle .
Mehr als die Hälfte der Fälle sind   Hass-Postings   im Internet .
Diese Merkmale können zum Beispiel die Hautfarbe oder eine bestimmte Kleidung sein .
Diese Merkmale können zum Beispiel die Hautfarbe oder eine bestimmte Kleidung sein .
Wer andere Menschen wegen solcher Merkmale benachteiligt , ist ein Rassist .
Wer andere Menschen wegen solcher Merkmale benachteiligt , ist ein Rassist .
Rassistisch ist es auch , wenn man Menschen aus anderen Ländern oder Kulturen beschimpft .
