Das EU-Parlament hat am Mittwoch in Straßburg die neue EU-Kommission von Ursula von der Leyen bestätigt .
EU-Parlament bestätigt von der Leyens Kommission
Der CSU-Politiker Manfred Weber , die Sozialdemokratin Iratxe García und der Liberale Dacian Ciolos hatten angekündigt , für von der Leyens neue EU-Kommission zu stimmen .
Von der Leyen versprach vor der Abstimmung einen umfassenden und für alle Bürger spürbaren Wandel in Europa und warb für einen neuen Aufbruch in der EU .
Der CSU-Politiker Manfred Weber , die Sozialdemokratin Iratxe García und der Liberale Dacian Ciolos hatten angekündigt , für von der Leyens neue EU-Kommission zu stimmen .
Weber , der als Spitzenkandidat der konservativen Europäischen Volkspartei ( EVP ) selbst Ambitionen auf von der Leyens neuen Job gehegt hatte , lobte die ehemalige deutsche Verteidigungsministerin dafür , die   schwierigen vergangenen Monate   gut gemeistert zu haben .
Österreich ist in der neuen Kommission zum dritten Mal durch Johannes Hahn vertreten , diesmal in der Funktion des EU-Budgetkommissars .
707 der 751 EU-Abgeordneten nahmen an der Abstimmung teil , 461 stimmten für das Kollegium , 157 dagegen , 89 Mandatare enthielten sich .
Weil das EU-Parlament drei ursprüngliche Kommissarskandidaten abgelehnt hatte , musste der Start der neuen Kommission verschoben werden .
707 der 751 EU-Abgeordneten nahmen an der Abstimmung teil , 461 stimmten für das Kollegium , 157 dagegen , 89 Mandatare enthielten sich .
Wir tun das , weil es das Richtige ist , nicht weil es einfach sein wird   , sagte die Christdemokratin am Mittwoch im Europaparlament in Straßburg .
Meine Botschaft ist einfach : Lasst uns an die Arbeit gehen   , sagte die 61-Jährige .
Der Rumäne Ciolos forderte ebenfalls Einheit und warnte davor , dass andernfalls   die Amerikaner , oder noch schlimmer die Chinesen unsere europäische Lebensweise bestimmen werden   .
Wir brauchen eine starke und mutige Kommission , um eine neue Dynamik zu schaffen   , sagte die Spanierin García .
