Das EU-Parlament hat am Mittwoch die neue EU-Kommission von Ursula von der Leyen bestätigt .
Das EU-Parlament hat am Mittwoch die neue EU-Kommission von Ursula von der Leyen bestätigt .
Von der Leyen ist eine deutsche Politikerin und die neue Präsidentin der EU-Kommission .
Von der Leyen ist eine deutsche Politikerin und die neue Präsidentin der EU-Kommission .
Die Mehrzahl der EU-Abgeordneten stimmte jetzt für die neue Kommission .
Die Mehrzahl der EU-Abgeordneten stimmte jetzt für die neue Kommission .
Für Österreich ist Johannes Hahn in der neuen Kommission .
Das heißt , er kümmert sich um die Finanzen der EU .
Das Europa-Parlament ist das Parlament der EU .
Das Europa-Parlament ist das Parlament der EU .
Deshalb wird das Europa-Parlament auch EU-Parlament genannt .
Außerdem überprüft die Kommission , ob die EU-Länder die Gesetze einhalten .
EU-Kommissare sind hohe EU-Beamte , die sich um einen bestimmten Bereich kümmern , zum Beispiel Finanzen oder Landwirtschaft .
EU-Kommissare sind hohe EU-Beamte , die sich um einen bestimmten Bereich kümmern , zum Beispiel Finanzen oder Landwirtschaft .
