Ein 14 Monate alter Bub ist in der Nacht auf Mittwoch seinen Verletzungen nach einem Fenstersturz am Dienstag im Bezirk Vöcklabruck erlegen .
Der Vater schaute nach und stellte fest , dass das Kleinkind vermutlich über ein vor dem Fenster stehenden Bett auf das Fensterbrett geklettert war , den Griff des geschlossenen Flügels des Fensters geöffnet hatte und in die Tiefe gefallen war .
Ein 14 Monate alter Bub ist in der Nacht auf Mittwoch seinen Verletzungen nach einem Fenstersturz am Dienstag im Bezirk Vöcklabruck erlegen .
Die Eltern , ein Ehepaar im Alter von 26 und 33 Jahren , waren mit ihrem Sohn am Dienstagvormittag vom Einkaufen heimgekehrt .
Sie setzten ihr Kind im Schlafzimmer zum Spielen auf den Teppichboden und gingen in die danebenliegende Küche , um dort den Einkauf auszuräumen .
Wegen der sehr schweren Kopfverletzungen wurde der Bub in den künstlichen Tiefschlaf versetzt und später mit dem Notarzthubschrauber Rettungshubschrauber in die Kinderklinik nach Linz geflogen .
Der Vater schaute nach und stellte fest , dass das Kleinkind vermutlich über ein vor dem Fenster stehenden Bett auf das Fensterbrett geklettert war , den Griff des geschlossenen Flügels des Fensters geöffnet hatte und in die Tiefe gefallen war .
Dieser brachte das Kind in das Spital .
Wegen der sehr schweren Kopfverletzungen wurde der Bub in den künstlichen Tiefschlaf versetzt und später mit dem Notarzthubschrauber Rettungshubschrauber in die Kinderklinik nach Linz geflogen .
Der Vater schaute nach und stellte fest , dass das Kleinkind vermutlich über ein vor dem Fenster stehenden Bett auf das Fensterbrett geklettert war , den Griff des geschlossenen Flügels des Fensters geöffnet hatte und in die Tiefe gefallen war .
