Ein Bub ist in Oberösterreich aus dem Fenster gestürzt und gestorben
Ein Bub ist in Oberösterreich aus dem Fenster gestürzt und gestorben
In Oberösterreich ist ein 14 Monate alter Bub aus dem Fenster gestürzt und gestorben .
In Oberösterreich ist ein 14 Monate alter Bub aus dem Fenster gestürzt und gestorben .
Die Eltern setzten den Buben im Schlafzimmer zum Spielen auf den Boden und gingen in die Küche .
Die Eltern setzten den Buben im Schlafzimmer zum Spielen auf den Boden und gingen in die Küche .
Die Eltern glauben , dass der Bub dann auf das Bett kletterte und das Fenster öffnete .
Die Eltern glauben , dass der Bub dann auf das Bett kletterte und das Fenster öffnete .
Später kam der Vater zurück ins Schlafzimmer , aber der Bub war nicht mehr da .
Der Vater sah , dass das Fenster offen war .
