Rund 80 Prozent der Österreicher bezeichnen sich als glücklich , und nicht einmal 20 Prozent fühlen sich unglücklich .
Rund 80 Prozent der Österreicher bezeichnen sich als glücklich , und nicht einmal 20 Prozent fühlen sich unglücklich .
Für die Mehrheit sind dabei die Gesundheit , die Familie und eine gute Partnerschaft besonders wichtig .
Für die Mehrheit sind dabei die Gesundheit , die Familie und eine gute Partnerschaft besonders wichtig .
Auch ein schönes Zuhause und genügend Geld sind vielen wichtig .
Auch ein schönes Zuhause und genügend Geld sind vielen wichtig .
Der größte Glücks-Moment im Leben war für ein Drittel der befragten Österreicher die Geburt der eigenen Kinder .
Der größte Glücks-Moment im Leben war für ein Drittel der befragten Österreicher die Geburt der eigenen Kinder .
Auch das Kennenlernen des Partners ist für viele ein besonderes Erlebnis .
Auch das Kennenlernen des Partners ist für viele ein besonderes Erlebnis .
