Die Österreicher sahen sich mehrheitlich als Glückspilze und mit ihrem Leben im Reinen : So fanden 58 Prozent , dass sie viel Glück in ihrem bisherigen Leben hatten , und 74 Prozent würden sogar wichtige Lebensentscheidungen heute genauso fällen wie damals .
Die Österreicher stuften sich selbst übrigens als glücklicher ein als es die deutschen Nachbarn taten , wie das Sinus-Institut herausfand .
Für die harmonieorientierte bürgerliche Mitte sind beispielsweise die Familie und ein verlässliches und harmonisches soziales Umfeld der Schlüssel zum Glück .
Auch ihre eigenen Landsleute schätzten die Österreicher als glücklicher ein : 65 Prozent denken , dass die Einheimischen hierzulande glücklich sind , doch nur 46 Prozent der Deutschen glauben , dass die deutsche Bevölkerung glücklich ist .
Die meisten Österreicher sind glücklich und optimistisch
Für die harmonieorientierte bürgerliche Mitte sind beispielsweise die Familie und ein verlässliches und harmonisches soziales Umfeld der Schlüssel zum Glück .
Der größte Glücksmoment im Leben war für ein Drittel der befragten Österreicher die Geburt des eigenen Kindes bzw. der eigenen Kinder ( 33 Prozent ) .
Weitere Glücksbringer waren das Kennenlernen der Partnerin // des Partners ( 15 Prozent ) , ein besonderes Erlebnis mit der Familie bzw. Freunden ( acht Prozent ) oder der Abschluss einer Ausbildung ( sechs Prozent ) .
Geringe Relevanz hatte hingegen ein erfülltes Sexualleben , das nur für drei Prozent ein Glücksfaktor war .
Weitere Glücksbringer waren das Kennenlernen der Partnerin // des Partners ( 15 Prozent ) , ein besonderes Erlebnis mit der Familie bzw.
