Fast 11 Millionen Nordkoreaner sind auf Hilfe der UNO angewiesen .
Deshalb gibt es in Nordkorea immer wieder zu wenig Lebensmittel .
Deshalb gibt es in Nordkorea immer wieder zu wenig Lebensmittel .
In Nordkorea droht eine Lebensmittel-Knappheit
In Nordkorea droht eine Lebensmittel-Knappheit
Das sind 43 Prozent der Bevölkerung .
Das Land Nordkorea ist mit vielen anderen Ländern wie den USA , Südkorea oder Japan verfeindet .
Aber seit einiger Zeit reden die USA und Nordkorea mit einander .
Aber seit einiger Zeit reden die USA und Nordkorea mit einander .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die Vertreter der Mitglieds-Länder treffen sich regelmäßig , um über Probleme in der Welt zu sprechen und gemeinsam Lösungen zu finden .
Die Vertreter der Mitglieds-Länder treffen sich regelmäßig , um über Probleme in der Welt zu sprechen und gemeinsam Lösungen zu finden .
Auf dem Foto sieht man Bauern in Nordkorea .
Auf dem Foto sieht man Bauern in Nordkorea .
Sie stehen in einem Reisfeld und pflanzen Reis .
Die österreichische Regierung will eine Sicherungs-Haft für gefährliche Asylwerber einführen .
Damit soll die österreichische Bevölkerung geschützt werden .
Damit das Gesetz für die Sicherungs-Haft beschlossen werden kann , brauchen die Regierungs-Parteien ÖVP und die FPÖ aber eine große Mehrheit im Parlament .
Damit das Gesetz für die Sicherungs-Haft beschlossen werden kann , brauchen die Regierungs-Parteien ÖVP und die FPÖ aber eine große Mehrheit im Parlament .
Aber viele in der SPÖ und bei den NEOS kritisieren die Pläne für die Sicherungs-Haft .
Aber viele in der SPÖ und bei den NEOS kritisieren die Pläne für die Sicherungs-Haft .
Das gilt auch , wenn der Asylwerber in Österreich noch keine Straftaten begangen hat .
Wenn die Behörden einen Asylwerber für gefährlich halten , dürfen sie ihn einsperren .
Mit der Sicherungs-Haft will man verhindern , dass der Asylwerber Straftaten begeht .
Wenn der Staat ihnen erlaubt , zu bleiben , dann erhalten sie Asyl .
Wenn der Staat ihnen erlaubt , zu bleiben , dann erhalten sie Asyl .
Auf diesem Bild sieht man Politiker am Tisch sitzen und miteinander reden
ABD0017_20190306 - WIEN - ÖSTERREICH :( v. l. ) Innenminister Herbert Kickl ( FPÖ ) , VK Heinz Christian Strache ( FPÖ ) , BK Sebastian Kurz ( ÖVP ) , Justizminister Josef Moser ( ÖVP ) und Sts .
Karoline Edtstadler ( ÖVP ) im Rahmen des   Sicherheitsgipfel   der Bundesregierung am Mittwoch , 6.
März 2019 , in Wien .
- FOTO : APA // ROLAND SCHLAGER
Karoline Edtstadler ( ÖVP ) im Rahmen des   Sicherheitsgipfel   der Bundesregierung am Mittwoch , 6.
Bei Kühen ist aber Susi der Name , den man ihnen 2018 am liebsten gegeben hat .
In Österreich bekommt jedes Kalb spätestens 7 Tage nach seiner Geburt eine Nummer , mit der man es erkennen kann .
In Österreich bekommt jedes Kalb spätestens 7 Tage nach seiner Geburt eine Nummer , mit der man es erkennen kann .
Die Jungtiere von Rindern werden Kälber genannt .
Auf dem Bild sieht man Kühe im Gras stehen .
Auf dem Bild sieht man Kühe im Gras stehen .
Der Fußball-Klub Real Madrid aus Spanien ist in der Champions-League ausgeschieden .
Der Fußball-Klub Real Madrid aus Spanien ist in der Champions-League ausgeschieden .
Andere Fußball-Mannschaften müssen sich in einem vorherigen Bewerb noch qualifizieren .
Andere Fußball-Mannschaften müssen sich in einem vorherigen Bewerb noch qualifizieren .
Sie jubeln nach einem Tor , das ihre Mannschaft geschossen hat .
Auf dem Foto sieht man 2 Spieler von Ajax Amsterdam .
Auf dem Foto sieht man 2 Spieler von Ajax Amsterdam .
