Laut den ersten Ermittlungen hat sich das Opfer am Montag gegen 21.30 Uhr mit einer 31-jährigen Frau im Hof einer Wohnhausanlage in Döbling aufgehalten .
Der Verdächtige dürfte sich den beiden Personen genähert und den Mann mit einem Schuss getötet haben .
Die Frau wurde nicht verletzt .
Nach der Tat dürfte der Schütze in einem Auto geflüchtet sein .
An der Fahndung waren ein Polizeihubschrauber sowie Beamte der Cobra und Wega beteiligt .
Nach der Tat dürfte der Schütze in einem Auto geflüchtet sein .
An der Fahndung waren ein Polizeihubschrauber sowie Beamte der Cobra und Wega beteiligt .
Nach der Tötung eines 47-jährigen Mannes in Wien-Döbling hat sich der Haupttatverdächtige am Dienstag um 5.10 Uhr in einer Polizeiinspektion gestellt .
An der Fahndung waren ein Polizeihubschrauber sowie Beamte der Cobra und Wega beteiligt .
Der 47-Jährige erlag noch an Ort und Stelle einer schweren Kopfverletzung .
