Er war gerade mit einer Frau im Hof eines Wohnbaus .
Da näherte sich ihnen ein Mann und schoss dem 47-Jährigen in den Kopf .
Die Frau wurde bei dem Angriff nicht verletzt .
Nach der Tat floh der Täter .
Nach der Tat floh der Täter .
Die Polizei suchte bis Dienstag in der Früh nach ihm .
Kurz nach 5 Uhr stellte sich der Verdächtige selbst bei der Polizei .
Kurz nach 5 Uhr stellte sich der Verdächtige selbst bei der Polizei .
Er ist 46 Jahre alt und wohnt im gleichen Wohnbau wie der Tote und die Frau .
Er ist 46 Jahre alt und wohnt im gleichen Wohnbau wie der Tote und die Frau .
