Mindestens fünf Tote durch Hurrikan   Dorian   auf den Bahamas
Nach den Bahamas dürfte   Dorian   Kurs auf Florida nehmen , sein genauer Weg aber blieb ungewiss .
Für weite Teile der Küste galten weiter Hurrikan-Warnungen .
Nach Einschätzung des NHC dürfte der Hurrikan in der Nacht auf Dienstag und bis Mittwoch der Küste Floridas   gefährlich nahe   kommen .
Mindestens fünf Menschen sind während des Hurrikans   Dorian   auf den Bahamas ums Leben gekommen .
Mindestens fünf Menschen sind während des Hurrikans   Dorian   auf den Bahamas ums Leben gekommen .
Mindestens fünf Tote durch Hurrikan   Dorian   auf den Bahamas
Minnis wollte sich auf Anfrage nicht dazu äußern , wie hoch die Zahl der Todesopfer noch steigen könne .
Für weite Teile der Küste galten weiter Hurrikan-Warnungen .
Minnis wollte sich auf Anfrage nicht dazu äußern , wie hoch die Zahl der Todesopfer noch steigen könne .
Nach Einschätzung des NHC dürfte der Hurrikan in der Nacht auf Dienstag und bis Mittwoch der Küste Floridas   gefährlich nahe   kommen .
Das Zentrum des Wirbelsturms befand sich am Montagnachmittag ( Ortszeit ) über der Insel Grand Bahama im Norden des Landes und bewegte sich nur sehr langsam .
Minnis wollte sich auf Anfrage nicht dazu äußern , wie hoch die Zahl der Todesopfer noch steigen könne .
Auf den Abaco-Inseln liefen die Rettungsarbeiten mittlerweile an .
