Mindestens fünf Tote durch Hurrikan   Dorian   auf den Bahamas
Mindestens fünf Tote durch Hurrikan   Dorian   auf den Bahamas
Über der Inselgruppe Bahamas in der Karibik weht noch immer ein sehr starker Hurrikan .
Über der Inselgruppe Bahamas in der Karibik weht noch immer ein sehr starker Hurrikan .
Mindestens 5 Menschen sind durch den Hurrikan mit dem Namen   Dorian   gestorben .
Viele Menschen auf den Bahamas sind in großer Not .
Viele Menschen auf den Bahamas sind in großer Not .
In welche Richtung der Hurrikan weiterzieht , weiß man noch nicht .
In welche Richtung der Hurrikan weiterzieht , weiß man noch nicht .
Dort wurden die Menschen aufgefordert , vor dem Hurrikan zu flüchten und sich in Sicherheit zu bringen .
Im Inneren des Wirbelsturmes weht der Wind aber so schnell wie ein Rennauto fährt .
Im Inneren des Wirbelsturmes weht der Wind aber so schnell wie ein Rennauto fährt .
Auf den größeren Inseln der Karibik befinden sich die Länder Kuba , Jamaika und Haiti .
Auf den größeren Inseln der Karibik befinden sich die Länder Kuba , Jamaika und Haiti .
