2017 lag die Lebens-Erwartung in der EU bei 80,9 Jahren
2017 lag die Lebens-Erwartung in der EU bei 80,9 Jahren
Die Lebens-Erwartung der Menschen in der EU ist im Jahr 2017 bei der Geburt durchschnittlich bei 80,9 Jahren gelegen .
Die Lebens-Erwartung der Menschen in der EU ist im Jahr 2017 bei der Geburt durchschnittlich bei 80,9 Jahren gelegen .
Wurde ein Baby 2017 geboren , dann wird es im Durchschnitt 80,9 Jahre alt werden .
Mädchen werden sogar 83,5 Jahre alt , Buben aber nur 78,3 Jahre .
Mädchen werden sogar 83,5 Jahre alt , Buben aber nur 78,3 Jahre .
Die höchste Lebens-Erwartung in der EU haben die Menschen in Spanien .
Die niedrigste Lebens-Erwartung haben die Menschen in Ungarn mit durchschnittlich 76 Jahren .
Die niedrigste Lebens-Erwartung haben die Menschen in Ungarn mit durchschnittlich 76 Jahren .
