Lebenserwartung in der EU lag 2017 bei 80,9 Jahren
Die Lebenserwartung bei der Geburt beträgt in der Europäischen Union 80,9 Jahre .
Die Lebenserwartung bei der Geburt beträgt in der Europäischen Union 80,9 Jahre .
Lebenserwartung in der EU lag 2017 bei 80,9 Jahren
Im Schnitt werden Mädchen ein Alter von 83,5 Jahren erreichen und Buben 78,3 Jahre alt werden , teilte Eurostat am Donnerstag mit .
Im Schnitt werden Mädchen ein Alter von 83,5 Jahren erreichen und Buben 78,3 Jahre alt werden , teilte Eurostat am Donnerstag mit .
In Österreich geborene Frauen werden laut Eurostat 84 Jahre alt , Männer 79 , 4.
Die Lebenserwartung bei der Geburt beträgt in der Europäischen Union 80,9 Jahre .
EU-weit ist die Lebenserwartung in Spanien mit 83,4 Jahren am höchsten und in Ungarn mit 76 Jahren an niedrigsten .
Die größten Unterschiede errechnete Eurostat für Lettland mit 9,9 Jahren , Litauen mit 9,8 Jahren und Estland mit 8,8 Jahren .
