Viele Menschen nutzen bereits die Gesundheits-Hotline 1450
Dort kann man unter der Nummer 1450 anrufen , um sich bei medizinischen Fragen beraten zu lassen .
Das haben auch rund 266.000 Menschen in Österreich getan .
Darunter waren rund 187.000 Anrufer , die wirklich ein Beratungs-Gespräch brauchten .
Darunter waren rund 187.000 Anrufer , die wirklich ein Beratungs-Gespräch brauchten .
Den meisten Anrufern wurde ein Arzt in ihrer Nähe empfohlen .
Die übrigen Anrufer wollten nur Auskünfte zum Beispiel über die Öffnungszeiten .
Bei der Gesundheits-Hotline 1450 arbeiten speziell ausgebildete Menschen .
Bei der Gesundheits-Hotline 1450 arbeiten speziell ausgebildete Menschen .
Anrufer erfahren , ob sie zum Beispiel ein Medikament brauchen oder zu einem Arzt gehen sollen .
