Nicht jede Erkältung und jeder Insektenbiss muss im Spital behandelt werden - die zielgerichtete Beratung der Hotline entlastet die Ambulanzen und damit auch die Krankenkassen .
Aus den 266.000 Anrufen ergaben sich rund 187.000 tatsächliche Beratungsgespräche , die restlichen Gespräche waren unter anderem Auskünfte zu Öffnungszeiten .
Rund 70 Prozent haben die erhaltene Empfehlung auch befolgt .
Für Gesundheitsministerin Brigitte Zarfl ist die Hotline ein wichtiges Instrument , um eine erste Orientierung für die richtige Anlaufstelle zu geben .
Nicht jede Erkältung und jeder Insektenbiss muss im Spital behandelt werden - die zielgerichtete Beratung der Hotline entlastet die Ambulanzen und damit auch die Krankenkassen .
In 59 Prozent der Fälle wurde als empfohlener Versorgungsort ein Allgemeinmediziner oder Facharzt im niedergelassenen Bereich genannt .
Nicht jede Erkältung und jeder Insektenbiss muss im Spital behandelt werden - die zielgerichtete Beratung der Hotline entlastet die Ambulanzen und damit auch die Krankenkassen .
Eine erste positive Zwischenbilanz der seit Anfang November in ganz Österreich verfügbaren Gesundheits-Hotline 1450 hat der Hauptverband der Sozialversicherungsträger am Freitag gezogen .
Rund 266.000 Anruferinnen und Anrufer haben bisher bei der Hotline in medizinischen Fragen Beratung gesucht , teilte Hauptverbands-Chef Alexander Biach im Rahmen der Bundeszielsteuerungskommission mit .
In 59 Prozent der Fälle wurde als empfohlener Versorgungsort ein Allgemeinmediziner oder Facharzt im niedergelassenen Bereich genannt .
