Für JETZT-Spitzenkandidat Peter Pilz deutet alles darauf hin , dass Österreich einen Phantomhacker jagt , um von einem Maulwurf innerhalb der ÖVP abzulenken und zu verschleiern , dass die Volkspartei einen illegalen Wahlkampf plane .
Er ortet ein   Ablenkungsmanöver   der ÖVP angesichts von Berichten über Privatjetflüge von Parteichef Sebastian Kurz und dessen hohe Friseurrechnungen .
Sicherheitsrat : Parteien glauben ÖVP-Hackerangriff nicht
Die SPÖ will die zuständigen Ministerien prüfen lassen , glaubt aber , dass selbst im Fall einer positiven Stellungnahme ein Beschluss noch vor der Wahl nur sehr schwer möglich wäre .
Für JETZT-Spitzenkandidat Peter Pilz deutet alles darauf hin , dass Österreich einen Phantomhacker jagt , um von einem Maulwurf innerhalb der ÖVP abzulenken und zu verschleiern , dass die Volkspartei einen illegalen Wahlkampf plane .
NEOS-Mandatarin Stephanie Krisper wird im Sicherheitsrat beantragen , dass die Bundesregierung prüfen soll , ob es tatsächlich einen Hackerangriff gegeben hat , oder es sich nur um eine Nebelgranate der ÖVP handle .
Am explizitesten äußerte sich hierbei der freiheitliche Abgeordnete Hans-Jörg Jenewein :   Ich glaube der ÖVP kein Wort .
Sie befürchten , dass mit einer entsprechenden Änderung des Vereinsgesetzes der politischen Willkür Tür und Tor geöffnet werde .
Am explizitesten äußerte sich hierbei der freiheitliche Abgeordnete Hans-Jörg Jenewein :   Ich glaube der ÖVP kein Wort .
Während VP-Klubchef August Wöginger vor der Sitzung neuerlich von einem Skandal sprach , bezweifeln die anderen Parteien , ob die virtuelle Attacke überhaupt stattgefunden hat .
