Die ÖVP sagt , dass sie Opfer eines Hacker-Angriffs geworden ist .
Hacker haben Daten von den Computern der Partei gestohlen und verfälscht , sagte ÖVP-Chef Sebastian Kurz vergangene Woche .
Die anderen Parteien glauben das aber nicht .
Die anderen Parteien glauben das aber nicht .
Sie glauben , dass der Hacker-Angriff gar nicht stattgefunden hat oder dass die ÖVP damit von etwas ablenken möchte .
Sie glauben , dass der Hacker-Angriff gar nicht stattgefunden hat oder dass die ÖVP damit von etwas ablenken möchte .
Der FPÖ-Politiker Hans-Jörg Jenewein sagte :   Ich glaube der ÖVP kein Wort .
Die SPÖ und Liste JETZT sagen , der angebliche Hacker-Angriff sei eine Ablenkung .
Die SPÖ und Liste JETZT sagen , der angebliche Hacker-Angriff sei eine Ablenkung .
Die NEOS wollen eine Überprüfung , ob der Hacker-Angriff überhaupt stattgefunden hat .
