Die ÖVP ist der große Sieger bei den Gemeinde-Wahlen in Salzburg
Die Salzburger haben am Sonntag die Vertreter von den Gemeinden gewählt .
Die Salzburger haben am Sonntag die Vertreter von den Gemeinden gewählt .
Die Partei ÖVP gewann in 103 der 119 Salzburger Gemeinden .
Die Partei ÖVP gewann in 103 der 119 Salzburger Gemeinden .
Die Partei SPÖ bekam in 13 Gemeinden die Mehrheit .
Die Partei SPÖ bekam in 13 Gemeinden die Mehrheit .
Insgesamt verlor die SPÖ aber sehr viele Stimmen .
Die größte Niederlage gab es für die SPÖ in der Stadt Salzburg .
Die größte Niederlage gab es für die SPÖ in der Stadt Salzburg .
Dort wurde die ÖVP zum ersten Mal seit dem Ende des 2.
Weltkriegs die stärkste Partei .
Die Partei FPÖ schaffte es in keiner Gemeinde auf den 1.
Die Partei FPÖ schaffte es in keiner Gemeinde auf den 1.
