In 103 der 119 Salzburger Gemeinden ist am Sonntag die ÖVP stärkste Kraft bei den Gemeindevertretungswahlen geworden , in 79 Kommunen konnte die Volkspartei dabei die 50 Prozent-Hürde überspringen .
In insgesamt sieben Orten erzielte die Partei den zweiten Rang .
In 103 der 119 Salzburger Gemeinden ist am Sonntag die ÖVP stärkste Kraft bei den Gemeindevertretungswahlen geworden , in 79 Kommunen konnte die Volkspartei dabei die 50 Prozent-Hürde überspringen .
Die KPÖ gewann in der Landeshauptstadt ein Mandat .
Die Wahlbeteiligung war am Sonntag in Forstau ( 93,8 Prozent ) am höchsten , am niedrigsten in der Landeshauptstadt ( 48,2 Prozent ) .
Acht Mandate konnten die NEOS erringen , die FPS gewann sieben Sitze .
In 103 der 119 Salzburger Gemeinden ist am Sonntag die ÖVP stärkste Kraft bei den Gemeindevertretungswahlen geworden , in 79 Kommunen konnte die Volkspartei dabei die 50 Prozent-Hürde überspringen .
In 103 der 119 Salzburger Gemeinden ist am Sonntag die ÖVP stärkste Kraft bei den Gemeindevertretungswahlen geworden , in 79 Kommunen konnte die Volkspartei dabei die 50 Prozent-Hürde überspringen .
Die schmerzlichste Niederlage gab es hingegen in der Landeshauptstadt , wo die ÖVP erstmals seit Ende des Zweiten Weltkriegs stärkste Kraft wurde .
Die SPÖ konnte wiederum in 13 Gemeinden die Mehrheit erringen , in sechs davon war es eine   Absolute   .
Die schmerzlichste Niederlage gab es hingegen in der Landeshauptstadt , wo die ÖVP erstmals seit Ende des Zweiten Weltkriegs stärkste Kraft wurde .
Für die stärkste Partei reichte es in keiner einzigen Gemeinde , in 22 Orten landeten die Freiheitlichen aber auf Platz 2.
Ihr bestes Ergebnis erzielten die Pinken dabei in Mittersill ( 16,0 Prozent ) , bis auf Kuchl reichte es überall für mindestens ein Mandat .
Für die stärkste Partei reichte es in keiner einzigen Gemeinde , in 22 Orten landeten die Freiheitlichen aber auf Platz 2.
