Wie auch der britische   Guardian   berichtet , würden den Berechnungen zufolge etwa 80 Prozent der großen Städte weltweit von drastischen Veränderungen infolge der Klimaerwärmung betroffen sein .
77 Prozent der 520 größten Städte würden bis zum Jahr 2050 einen deutlichen Wandel der klimatischen Bedingungen erleben , heißt es in einer am Mittwoch veröffentlichten Studie von Wissenschaftern der ETH Zürich .
Etwa ein Fünftel der Städte weltweit - zum Beispiel Jakarta , Singapur oder Kuala Lumpur - würden in einigen Jahrzehnten wohl Durchschnittstemperaturen aufweisen , wie es derzeit in keiner großen Metropole weltweit der Fall sind .
77 Prozent der 520 größten Städte würden bis zum Jahr 2050 einen deutlichen Wandel der klimatischen Bedingungen erleben , heißt es in einer am Mittwoch veröffentlichten Studie von Wissenschaftern der ETH Zürich .
Metropolen der Welt steht drastische Erhitzung bevor
Wie auch der britische   Guardian   berichtet , würden den Berechnungen zufolge etwa 80 Prozent der großen Städte weltweit von drastischen Veränderungen infolge der Klimaerwärmung betroffen sein .
Beispiele dazu : In Madrid dürfte es 2050 Temperaturen wie derzeit in Marrakesch oder Fez geben ( Höchsttemperatur im heißesten Monat um 6,4 Grad Celsius erhöht , im Jahresdurchschnitt um 2,1 Grad Celsius ) .
In europäischen Metropolen werden die Sommer um 3,5 Grad wärmer , die Temperaturen im Winter steigen um 4,7 Grad .
Etwa ein Fünftel der Städte weltweit - zum Beispiel Jakarta , Singapur oder Kuala Lumpur - würden in einigen Jahrzehnten wohl Durchschnittstemperaturen aufweisen , wie es derzeit in keiner großen Metropole weltweit der Fall sind .
77 Prozent der 520 größten Städte würden bis zum Jahr 2050 einen deutlichen Wandel der klimatischen Bedingungen erleben , heißt es in einer am Mittwoch veröffentlichten Studie von Wissenschaftern der ETH Zürich .
Vor diesem Hintergrund riefen die Forscher zu weiteren Anstrengungen im Kampf gegen den Klimawandel auf .
