Das Gesamtpaket und der Abschluss sei   vertretbar   und eine   Anerkennung   für die Arbeit der Mitarbeiter .
Der Bundesgeschäftsführer der Gewerkschaft der Privatangestellten ( GPA-djp ) , Karl Dürtscher verwies auch auf die Konjunktureintrübung .
Der Bundesgeschäftsführer der Gewerkschaft der Privatangestellten ( GPA-djp ) , Karl Dürtscher verwies auch auf die Konjunktureintrübung .
das Mindestgrundgehalt von derzeit 1.915 auf 2.000 Euro brutto pro Monat erhöht .
Auch die Arbeitgeber waren mit der Einigung zufrieden .
Wegen der deutlich schwächeren wirtschaftlichen Lage sei die Ausgangslage für die Verhandlungen   nicht einfach gewesen   .
Die Gewerkschaft zeigte sich nach dem Ende der elfstündigen Verhandlungen mit dem Ergebnis   sehr zufrieden   .
Auch die Arbeitgeber waren mit der Einigung zufrieden .
Es habe sich wieder gezeigt ,   dass die Sozialpartnerschaft funktioniert   .
November eine durchschnittliche Erhöhung der Löhne und -Gehälter gestaffelt nach Beschäftigungsgruppen zwischen 2,6 Prozent und 2,8 Prozent , im Schnitt um 2,7 Prozent .
Wegen der deutlich schwächeren wirtschaftlichen Lage sei die Ausgangslage für die Verhandlungen   nicht einfach gewesen   .
Der Bundesgeschäftsführer der Gewerkschaft der Privatangestellten ( GPA-djp ) , Karl Dürtscher verwies auch auf die Konjunktureintrübung .
