In der Metall-Industrie haben sich am Montagabend die Gewerkschaft und die Arbeit-Geber überraschend auf eine Lohn-Erhöhung geeinigt .
In der Metall-Industrie haben sich am Montagabend die Gewerkschaft und die Arbeit-Geber überraschend auf eine Lohn-Erhöhung geeinigt .
Die 130.000 Arbeit-Nehmer in der Metall-Industrie bekommen durchschnittlich 2,7 Prozent mehr Lohn .
Der Mindest-Lohn wird um 85 Euro pro Monat auf 2.000 Euro brutto im Monat erhöht .
Die Gewerkschaft ist mit der Einigung über die Lohn-Erhöhung sehr zufrieden .
Die Gewerkschaft ist mit der Einigung über die Lohn-Erhöhung sehr zufrieden .
Auch die Arbeit-Geber sind mit dem Ergebnis zufrieden .
Auch die Arbeit-Geber sind mit dem Ergebnis zufrieden .
Die Gewerkschaft setzt sich dafür ein , dass zum Beispiel höhere Löhne gezahlt werden .
Man unterscheidet dabei zwischen brutto und netto .
Die Summe , die übrig bleibt , ist das Netto-Gehalt oder der Netto-Lohn .
Die Summe , die übrig bleibt , ist das Netto-Gehalt oder der Netto-Lohn .
