2 Verletzte bei Schüssen vor einer Moschee in Frankreich
Ein 84-jähriger Mann hatte zuvor versucht , vor der Tür der Moschee ein Feuer zu legen .
Ein 84-jähriger Mann hatte zuvor versucht , vor der Tür der Moschee ein Feuer zu legen .
Als er aber von den beiden Männern erwischt wurde , schoss er auf sie .
Danach flüchtete der 84-Jährige nach Hause .
Dort wurde er von der Polizei festgenommen .
Warum der Mann das Feuer gelegt hat , weiß man noch nicht .
Er war in der Vergangenheit Mitglied einer rechtsextremen Partei .
Er war in der Vergangenheit Mitglied einer rechtsextremen Partei .
Eine Moschee ist das Gebetshaus der Muslime .
