Zwei Verletzte bei Schüssen vor Moschee in Frankreich
Der 84-Jährige habe zunächst versucht , vor der Tür der Moschee in Bayonne Feuer zu legen .
Der Vizepräsident des Verbands , Anouar Kbibech , sprach nach der Tat von einer Zunahme bei der Schwere der Angriffe gegen Muslime .
Dabei sei er von zwei Männern überrascht worden und habe auf diese geschossen .
Der Vizepräsident des Verbands , Anouar Kbibech , sprach nach der Tat von einer Zunahme bei der Schwere der Angriffe gegen Muslime .
Der Vizepräsident des Verbands , Anouar Kbibech , sprach nach der Tat von einer Zunahme bei der Schwere der Angriffe gegen Muslime .
Ein Mann hat vor einer Moschee im Südwesten Frankreichs das Feuer eröffnet und zwei Menschen schwer verletzt .
Der Vizepräsident des Verbands , Anouar Kbibech , sprach nach der Tat von einer Zunahme bei der Schwere der Angriffe gegen Muslime .
Der mutmaßliche Täter war bis 2015 Mitglied der rechtsextremen Partei Front National ( heute : Rassemblement National ) , wie ein Sprecher bestätigte .
Der Vizepräsident des Verbands , Anouar Kbibech , sprach nach der Tat von einer Zunahme bei der Schwere der Angriffe gegen Muslime .
