Dabei wurden insgesamt 30 Menschen getötet , 45 Menschen wurden verletzt .
Die Amok-Läufe passierten in den US-Staaten Texas und Ohio .
Er wurde von der Polizei verhaftet .
Der Attentäter in Ohio wurde von der Polizei erschossen .
Der Attentäter in Ohio wurde von der Polizei erschossen .
Man weiß noch nicht genau , warum er geschossen hat .
Rassismus heißt einen anderen Menschen für Dinge zu hassen , für die er nichts kann .
Rassismus heißt einen anderen Menschen für Dinge zu hassen , für die er nichts kann .
Zum Beispiel , wenn er aus einem anderen Land kommt oder eine andere Hautfarbe hat .
Zum Beispiel , wenn er aus einem anderen Land kommt oder eine andere Hautfarbe hat .
