26 weitere wurden verletzt .
Die Polizei erschoss den Angreifer .
Die Einsatzkräfte hatten rasch reagiert : Nur 30 Sekunden nach Beginn der Tat wurde der Schütze von der Polizei gestoppt , wie Daytons Polizeichef Richard Biehl sagte .
Die Einsatzkräfte hatten rasch reagiert : Nur 30 Sekunden nach Beginn der Tat wurde der Schütze von der Polizei gestoppt , wie Daytons Polizeichef Richard Biehl sagte .
Hätte dieses Individuum es durch die Tür ( der Bar ) geschafft , wären die Verletzungen und der Verlust von Menschenleben katastrophal gewesen   , sagte Biehl .
Hass hat keinen Platz in unserem Land , und wir werden uns darum kümmern   , sagte er vor Journalisten .
Ich werde morgen in El Paso sein , um mich mit Betroffenen zu treffen und ihnen die volle Unterstützung der mexikanischen Regierung zukommen zu lassen   , schrieb Ebrard auf Twitter .
Auf die Frage , ob er etwas gegen die Waffenprobleme im Land tun werde , sagte Trump am Sonntag , seine Regierung habe bereits viel getan .
Hass hat keinen Platz in unserem Land , und wir werden uns darum kümmern   , sagte er vor Journalisten .
Während El Paso vor allem eine politische Debatte entfacht hat , beschäftigt die Menschen in Dayton besonders ein Gedanke : Wie viel verheerender hätte die Bluttat enden können ?
