In Russland kommen wieder Eisbären an die Küsten .
Das führt zu Problemen für die Menschen , die dort leben .
Das führt zu Problemen für die Menschen , die dort leben .
Das ist das Meer auf dem Gebiet der Arktis .
Das ist das Meer auf dem Gebiet der Arktis .
Früher sind Eisbären auf dem vereisten Meer auf Futter-Jagd gegangen .
Deswegen kommen die Eisbären in die Dörfer .
Auf der Erde wird es immer wärmer .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
