Johnson wird der EU am Mittwoch ein   endgültiges Angebot   für ein neues Brexit-Abkommen machen , teilte die Downing Street am Dienstag mit .
Wenn Brüssel nicht zu Gesprächen über den neuen Vorschlag bereit sei , werde die Regierung die Verhandlungen einstellen und es werde zu einem ungeregelten Brexit kommen , hieß es .
Zu erwartende Schäden für die Wirtschaft und viele andere Lebensbereiche will er in Kauf nehmen , hält die Befürchtungen aber für übertrieben .
Johnson gab sich aber unbeeindruckt und warnte vor einer   Verarmung der Sprache   , wenn militärische Begriffe aus dem politischen Diskurs verbannt würden .
Begriffe wie   Kapitulation   ,   Verrat   und   Kollaborateure   seien dazu geeignet , Drohungen und möglicherweise auch Gewalt zu schüren , hielten ihm Abgeordnete vor .
Das lehnt Johnson aber vehement ab , weil London dann keine Freihandelsabkommen mit Drittstaaten wie den USA abschließen könnte .
Den Vorwürfen zufolge hatte er eine Liebesbeziehung zu der amerikanischen Geschäftsfrau Jennifer Arcuri , die zur gleichen Zeit Fördergelder aus der Kasse der Stadt erhielt und an Reisen teilnahm , ohne dass sie die Bedingungen dafür erfüllte .
Zu erwartende Schäden für die Wirtschaft und viele andere Lebensbereiche will er in Kauf nehmen , hält die Befürchtungen aber für übertrieben .
Die Regierung kündigte aber auch milliardenschwere Investitionen unter anderem in Verkehrsprojekte , den Bau von Krankenhäusern , den nationalen Gesundheitsdienst und die Polizei an .
Zu erwartende Schäden für die Wirtschaft und viele andere Lebensbereiche will er in Kauf nehmen , hält die Befürchtungen aber für übertrieben .
Wenn Brüssel nicht zu Gesprächen über den neuen Vorschlag bereit sei , werde die Regierung die Verhandlungen einstellen und es werde zu einem ungeregelten Brexit kommen , hieß es .
