Jetzt will Johnson der EU neue Vorschläge für einen geordneten Brexit machen .
Wenn die EU nicht darüber verhandeln will , dann gibt es einen harten Brexit , erklärte Johnson .
Ob die EU auf die neuen Vorschläge eingeht , ist fraglich .
Denn die EU und Großbritannien einigten sich vor rund einem Jahr auf einen Brexit-Vertrag .
Denn die EU und Großbritannien einigten sich vor rund einem Jahr auf einen Brexit-Vertrag .
Aber das britische Parlament lehnte den Vertrag mehrmals ab .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Denn das britische Parlament stimmte gegen den bisherigen Brexit-Vertrag .
Und über einen anderen Vertrag will die EU nicht verhandeln .
Und über einen anderen Vertrag will die EU nicht verhandeln .
