Skipiste auf Müllverbrennungsanlage in Kopenhagen öffnet
Dabei legen die Betreiber der Anlage nach eigenen Angaben ein großes Augenmerk auf Klima- und Umweltfragen .
Die 85 Meter hohe Müllverbrennungsanlage versorgt rund 150.000 Haushalte mit Strom und Wärme , weshalb sie sich möglichst dicht am Stadtkern befinden muss - Kopenhagen-Touristen dürften sie deshalb vermutlich im Hintergrund ihrer Selfies mit der Kleinen Meerjungfrau , einem der Wahrzeichen der Stadt , erkennen .
Mitten in der dänischen Hauptstadt können Wintersport-Fans künftig Skifahren - sogar ohne Schnee .
Skipiste auf Müllverbrennungsanlage in Kopenhagen öffnet
Manchmal braucht es ein wenig Spaß .
Die grünen Plastikmatten liegen , der Skilift fährt : Auf einer Müllverbrennungsanlage in Kopenhagen ist alles bereit für die erste Abfahrt .
Dänemark ist ein flaches Land , Berge sind Mangelware , die höchste Erhebung ist der gerade einmal 170 Meter hohe Mollehoj im Osten Jütlands .
Manchmal braucht es ein wenig Spaß .
Dänemark ist ein flaches Land , Berge sind Mangelware , die höchste Erhebung ist der gerade einmal 170 Meter hohe Mollehoj im Osten Jütlands .
