In Kopenhagen eröffnet eine Skipiste auf einer Müllverbrennungs-Anlage
In Kopenhagen eröffnet eine Skipiste auf einer Müllverbrennungs-Anlage
Die Skipiste in der Hauptstadt Kopenhagen kommt aber ganz ohne Schnee aus .
Die Skipiste in der Hauptstadt Kopenhagen kommt aber ganz ohne Schnee aus .
Statt auf Schnee fährt man auf grünen Plastikmatten .
Einen Skilift gibt es auch .
Die Piste befindet sich am schrägen Dach der Müllverbrennungs-Anlage , die 85 Meter hoch ist .
Die Piste befindet sich am schrägen Dach der Müllverbrennungs-Anlage , die 85 Meter hoch ist .
Dänemark ist ein sehr flaches Land und es gibt kaum Berge .
Dänemark ist ein sehr flaches Land und es gibt kaum Berge .
