Iran steigt teilweise aus Atomabkommen aus und setzt Frist
Zum Jahrestag des US-Ausstiegs aus dem internationalen Atomabkommen mit dem Iran hat der iranische Präsident Hassan Rouhani einen Teilausstieg seines Landes aus der Vereinbarung bekanntgegeben .
Zudem erinnerte Kneissl daran , dass die Atomenergiebehörde   bislang immer   darauf hingewiesen habe , dass der Iran seine Verpflichtungen aus dem Abrüstungsabkommen einhält .
Auch die Beschränkungen für die Produkte aus dem Schwerwasserreaktor Arak sollen nicht mehr gelten .
Die Instex-Initiative ist jedoch bisher wenig erfolgreich , weil besonders die Großbanken aus Angst vor US-Strafen keine Handelsprojekte mit dem Iran finanzieren wollen .
Nach dem Ausstieg der USA haben die anderen fünf Vertragspartner versucht , den Deal mit Medikamenten am Leben zu halten , aber wir glauben , dass eine chirurgische Operation nötig ist .
Der Iran habe nach dem Ausstieg der USA ein Jahr geduldig gewartet , aber die anderen fünf Vertragspartner konnten den Deal nicht vertragsgerecht umsetzen .
Dabei sprechen wir aber nicht von Aktionen , die in den kommenden 48 stunden stattfinden werden   , so die Außenministerin .
In der ersten Phase des Teilausstiegs will Teheran sich nach Rouhanis Worten nicht mehr an die Abmachung halten , nur 300 Kilogramm Uran zu behalten und den Rest in ein Drittland zu schicken oder zu verkaufen .
Es soll dem Iran mit strengen internationalen Kontrollen unmöglich machen , Atomwaffen zu entwickeln .
Zudem erinnerte Kneissl daran , dass die Atomenergiebehörde   bislang immer   darauf hingewiesen habe , dass der Iran seine Verpflichtungen aus dem Abrüstungsabkommen einhält .
Sollte dies nicht passieren , werde der Iran in der nächsten Phase nach 60 Tagen auch die Beschränkung der Urananreicherung auf 3,6 Prozent überdenken und Uran unbegrenzt anreichern .
Der Iran habe nach dem Ausstieg der USA ein Jahr geduldig gewartet , aber die anderen fünf Vertragspartner konnten den Deal nicht vertragsgerecht umsetzen .
In der ersten Phase des Teilausstiegs will Teheran sich nach Rouhanis Worten nicht mehr an die Abmachung halten , nur 300 Kilogramm Uran zu behalten und den Rest in ein Drittland zu schicken oder zu verkaufen .
Nach dem Ausstieg der USA haben die anderen fünf Vertragspartner versucht , den Deal mit Medikamenten am Leben zu halten , aber wir glauben , dass eine chirurgische Operation nötig ist .
Heute morgen habe ich auf dem Weg hierher erfahren , dass der Iran beabsichtigt , sein Atomprogramm wieder aufzunehmen   , sagte Netanyahu .
Über die Zweckgesellschaft Instex wollen die Europäer die US-Wirtschaftssanktionen aushebeln und den Handel mit dem Iran weiterhin ermöglichen .
Teheran werde seine Verpflichtungen wieder einhalten , falls die Vertragspartner binnen zwei Monaten die Bank- und Ölsanktionen gegen den Iran wieder aufheben , sagte Rouhani .
Sollte dies nicht passieren , werde der Iran in der nächsten Phase nach 60 Tagen auch die Beschränkung der Urananreicherung auf 3,6 Prozent überdenken und Uran unbegrenzt anreichern .
Nach Angaben der Internationalen Atomenergiebehörde IAEA in Wien hat sich der Iran seit Jänner 2016 an die Vereinbarungen gehalten und es wurden keine Verstöße gegen die Auflagen festgestellt .
Auch die Beschränkungen für die Produkte aus dem Schwerwasserreaktor Arak sollen nicht mehr gelten .
In der ersten Phase des Teilausstiegs will Teheran sich nach Rouhanis Worten nicht mehr an die Abmachung halten , nur 300 Kilogramm Uran zu behalten und den Rest in ein Drittland zu schicken oder zu verkaufen .
