Iran steigt zum Teil aus dem Atom-Abkommen aus
Am Mittwoch hat der Iran bekanntgegeben , dass er teilweise aus dem Atom-Abkommen aussteigt .
Am Mittwoch hat der Iran bekanntgegeben , dass er teilweise aus dem Atom-Abkommen aussteigt .
Bereits im Jahr 2018 ist die USA aus dem Abkommen ausgestiegen .
Bereits im Jahr 2018 ist die USA aus dem Abkommen ausgestiegen .
Nun sagt der iranische Präsident , dass sich der Iran ja nicht alleine an den Vertrag halten kann .
Nun sagt der iranische Präsident , dass sich der Iran ja nicht alleine an den Vertrag halten kann .
Der Iran wird sich aber wieder an den Vertrag halten , wenn die anderen Länder innerhalb von 2 Monaten ihre Sanktionen auf Banken und Öl wieder aufheben .
Der Iran wird sich aber wieder an den Vertrag halten , wenn die anderen Länder innerhalb von 2 Monaten ihre Sanktionen auf Banken und Öl wieder aufheben .
Erklärung : Atom-Abkommen mit dem Iran
Vor einigen Jahren hatten viele Länder Angst , dass der Iran vielleicht einmal Atom-Waffen baut .
Vor einigen Jahren hatten viele Länder Angst , dass der Iran vielleicht einmal Atom-Waffen baut .
Deshalb beschlossen Länder wie die USA , Frankreich , Großbritannien und Deutschland Wirtschafts-Strafen gegen den Iran. Der Iran durfte zum Beispiel nicht mehr so viel Öl an andere Länder verkaufen wie zuvor .
Deshalb beschlossen Länder wie die USA , Frankreich , Großbritannien und Deutschland Wirtschafts-Strafen gegen den Iran. Der Iran durfte zum Beispiel nicht mehr so viel Öl an andere Länder verkaufen wie zuvor .
Darin steht , dass der Iran kein Material haben darf , mit dem man Atom-Waffen bauen kann .
Darin steht , dass der Iran kein Material haben darf , mit dem man Atom-Waffen bauen kann .
Dafür wurden die Wirtschafts-Strafen gegen den Iran beendet .
Dafür wurden die Wirtschafts-Strafen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Frankreich , Großbritannien , Russland , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Frankreich , Großbritannien , Russland , China und Deutschland .
Dann darf man zum Beispiel Waren aus dem bestraften Land nicht mehr kaufen oder dorthin nichts mehr verkaufen .
Dann darf man zum Beispiel Waren aus dem bestraften Land nicht mehr kaufen oder dorthin nichts mehr verkaufen .
