Parlament von Großbritannien konnte sich nicht auf Brexit einigen
Parlament von Großbritannien konnte sich nicht auf Brexit einigen
Großbritannien will aus der EU austreten .
Es ist aber immer noch nicht klar , wann und wie das passieren soll .
Denn das Parlament von Großbritannien ist gegen den Brexit-Vertrag von Premier-Ministerin Theresa May mit der EU .
Aber das Parlament ist auch gegen andere Vorschläge .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
