Der Republikaner Trump kann sich ebenfalls um eine zweite und letzte vierjährige Amtszeit bewerben .
US-Präsident Donald Trump hat in seiner mit Spannung erwarteten Rede zur Lage der Nation seine politischen Prioritäten betont , ohne große wirtschaftliche Initiativen vorzustellen .
Trump beharrt in Rede zur Lage der Nation auf Mauerbau
Mauern funktionieren und Mauern retten Leben   , rief er den versammelten Abgeordneten beider Kongresskammern zu .
Ungeachtet des anhaltenden Widerstandes der Demokraten forderte er am Dienstagabend erneut den Bau einer Grenzmauer zu Mexiko .
Er will den Iran genau beobachten , weil die Regierung in Teheran Amerika den Tod wünsche und Israel bedrohe .
In der Rede und den Reaktionen darauf waren erste Anzeichen auf den Wahlkampf für die Präsidentenwahl 2020 zu spüren .
Die Rede Trumps war gespickt mit emotionsgeladenen Auftritten von Gästen , die an den Patriotismus der Amerikaner appellieren und die Größe der Nation sowie die Erfolge Trumpscher Politik dokumentieren sollten .
Trump beharrt in Rede zur Lage der Nation auf Mauerbau
Trumps Ansprache im Plenum der Kammer war wegen des längsten Regierungsstillstands in der Geschichte der USA um eine Woche verschoben worden .
Die demokratische Abgeordnete Val Demings erteilte der Forderung nach einem Ende der Untersuchungen etwa in der Russland-Affäre umgehend eine Absage :   Wir hören nicht auf .
Die Demokraten wiesen die Darstellung der Lage in ihrer Erwiderung zurück .
Die Rede Trumps war gespickt mit emotionsgeladenen Auftritten von Gästen , die an den Patriotismus der Amerikaner appellieren und die Größe der Nation sowie die Erfolge Trumpscher Politik dokumentieren sollten .
