US-Präsident Trump will weiterhin eine Mauer bauen
US-Präsident Donald Trump hat am Dienstag seine Rede zur Lage der Nation gehalten .
US-Präsident Donald Trump hat am Dienstag seine Rede zur Lage der Nation gehalten .
Dabei hat er wieder gesagt , dass er eine Mauer an der Grenze zu Mexiko bauen will .
Dabei hat er wieder gesagt , dass er eine Mauer an der Grenze zu Mexiko bauen will .
Die US-Regierung besteht aus 2 Parteien , den Republikanern und den Demokraten .
Sie sind sich über den Bau der Mauer nicht einig .
Die Demokraten wollen kein Geld für die Mauer zur Verfügung stellen .
Erklärung : Rede zur Lage der Nation
Einmal im Jahr hält der US-Präsident eine große Rede .
Einmal im Jahr hält der US-Präsident eine große Rede .
Das ist die Rede zur Lage der Nation .
Das ist die Rede zur Lage der Nation .
