Python-Schlange befreite sich während der Autofahrt
Ein Mann aus Niederösterreich hat in der Steiermark eine 4 Meter lange Python-Schlange gekauft .
Während der Autofahrt nach Hause befreite sie sich aus ihrem Transport-Karton und kroch im Auto herum .
Während der Autofahrt nach Hause befreite sie sich aus ihrem Transport-Karton und kroch im Auto herum .
Der Besitzer rief die Polizei und den Reptilien-Notdienst .
Der Besitzer rief die Polizei und den Reptilien-Notdienst .
Der Schlangen-Fachmann Werner Stangl aus Graz versuchte dann , die Schlange aus dem Auto zu holen .
Der Schlangen-Fachmann Werner Stangl aus Graz versuchte dann , die Schlange aus dem Auto zu holen .
Diese wehrte sich aber .
Über Nacht kühlte das Tier dann ab und ließ sich aus dem Auto tragen .
Über Nacht kühlte das Tier dann ab und ließ sich aus dem Auto tragen .
Der Reptilien-Notdienst kommt , wenn man Reptilien in öffentlichen Gebieten findet und die Tiere eine Gefahr für Menschen sein könnten .
Der Reptilien-Notdienst kommt , wenn man Reptilien in öffentlichen Gebieten findet und die Tiere eine Gefahr für Menschen sein könnten .
Der Reptilien-Notdienst fängt die Tiere und kümmert sich um sie .
Der Reptilien-Notdienst fängt die Tiere und kümmert sich um sie .
