Das Reptil machte sich im Wagen der Familie breit und ließ sich auch nicht herausbringen .
Ein Mann aus Scheibbs in Niederösterreich hatte die rund vier Meter lange Schlange gekauft und am Dienstag in der Steiermark holen wollen .
Das Reptil machte sich im Wagen der Familie breit und ließ sich auch nicht herausbringen .
Stangl fuhr daraufhin nach Kapfenberg und wollte die Schlange aus dem Wagen holen , doch das Muskelpaket wehrte sich .
Der neue Besitzer alarmierte die Einsatzkräfte und den Reptiliennotdienst .
Daher ließen sie den Wagen über Nacht verschlossen stehen und warteten auf den Mittwoch .
Schlangen-Fachmann Werner Stangl aus Graz rückte an und holte nach einer   Abkühlungsphase   am Mittwoch das Tier aus dem Pkw , bestätigte er Medienberichte .
Über Nacht kühlte das Tier etwas aus , war daher inaktiver und ließ sich aus dem Auto bergen .
Das Reptil machte sich im Wagen der Familie breit und ließ sich auch nicht herausbringen .
Stangl fuhr daraufhin nach Kapfenberg und wollte die Schlange aus dem Wagen holen , doch das Muskelpaket wehrte sich .
Über Nacht kühlte das Tier etwas aus , war daher inaktiver und ließ sich aus dem Auto bergen .
Das hielt den Tigerpython aber nicht auf , denn er schlängelte sich heraus und zwischen die Familienmitglieder im Pkw .
Stangl fuhr daraufhin nach Kapfenberg und wollte die Schlange aus dem Wagen holen , doch das Muskelpaket wehrte sich .
Das Reptil machte sich im Wagen der Familie breit und ließ sich auch nicht herausbringen .
Das hielt den Tigerpython aber nicht auf , denn er schlängelte sich heraus und zwischen die Familienmitglieder im Pkw .
