US-Präsident Trump sagte am Donnerstag mit Blick auf den Iran :   Sie haben einen sehr schweren Fehler gemacht .
Die Spannungen zwischen den USA und dem Iran nehmen seit Monaten zu .
Der Präsident hat wohl nicht vor , in den Krieg zu ziehen , aber wir sind besorgt , dass er und die Regierung in einen Krieg hineinstolpern könnten   , teilte der Fraktionschef der Demokraten im US-Senat , Chuck Schumer , zuvor mit .
Der Iran widersprach der US-Darstellung , wonach der Vorfall über internationalen Gewässern stattfand .
Trump blies Vergeltungsangriff gegen den Iran kurzfristig ab
Der Iran widersprach der US-Darstellung , wonach der Vorfall über internationalen Gewässern stattfand .
US-Präsident Donald Trump hat der   New York Times   zufolge als Vergeltung für den Abschuss einer US-Drohne Militärschläge gegen den Iran genehmigt , diese dann aber kurzfristig doch nicht vollziehen lassen .
Die Spannungen zwischen den USA und dem Iran nehmen seit Monaten zu .
Der Präsident hat wohl nicht vor , in den Krieg zu ziehen , aber wir sind besorgt , dass er und die Regierung in einen Krieg hineinstolpern könnten   , teilte der Fraktionschef der Demokraten im US-Senat , Chuck Schumer , zuvor mit .
Für Atombomben ist allerdings ein Anreicherungsgrad von 90 Prozent notwendig , wovon der Iran derzeit weit entfernt ist .
