Trump stoppte Angriff auf den Iran im letzten Moment
Der Streit zwischen den USA und dem Iran wird immer stärker .
Der Streit zwischen den USA und dem Iran wird immer stärker .
Am Donnerstag hat der Iran eine Drohne der USA abgeschossen .
Zur Strafe dafür wollte US-Präsident Donald Trump den Iran angreifen .
Militär-Flugzeuge der USA sollten den Iran bombardieren .
Die Militär-Flugzeuge waren schon in der Luft , aber dann verbot Trump im letzten Moment den Angriff .
Weil der Streit zwischen den USA und dem Iran immer stärker wird , fürchten viele , dass es zu einem Krieg zwischen den USA und dem Iran kommt .
Weil der Streit zwischen den USA und dem Iran immer stärker wird , fürchten viele , dass es zu einem Krieg zwischen den USA und dem Iran kommt .
Eine Drohne ist ein unbemanntes Flugzeug .
