Das war sehr überraschend .
Sie setzte sich in einem engen Rennen vor der Deutschen Viktoria Rebensburg ( +0,03 ) und der Schweizerin Corinne Suter ( 0,08 ) durch .
Die 26-jährige Puchner feierte den zweiten Weltcupsieg ihrer Karriere , nach der Abfahrt 2016 in St. Moritz erneut beim Finale .
Wenn eine Teamkollegin stürzt , ist es noch bitterer   .
Die Kugel hat einen hohen Stellenwert , das ist eine Leistung über die gesamte Saison .
Siebenhofer hatte einen großen Fehler und haderte mit sich , sie wurde nur 19. und Letzte .
In ihrem ersten Rennen bei ihrem zweiten Comeback in diesem Winter nach Verletzungspausen wurde die Steirerin erneut von der Piste abgeworfen und mit dem Akja geborgen .
Es ist der zweite Dreifacherfolg für den ÖSV im Abfahrts-Weltcup der Damen nach jenem 1999 durch Renate Götschl , Alexandra Meißnitzer und Michaela Dorfmeister .
Venier schnappte mit Tagesrang acht Siebenhofer noch den zweiten Platz in der Disziplinwertung weg .
Sie setzte sich in einem engen Rennen vor der Deutschen Viktoria Rebensburg ( +0,03 ) und der Schweizerin Corinne Suter ( 0,08 ) durch .
Es ist der zweite Dreifacherfolg für den ÖSV im Abfahrts-Weltcup der Damen nach jenem 1999 durch Renate Götschl , Alexandra Meißnitzer und Michaela Dorfmeister .
