Das war eine große Überraschung .
Puchner gewann das Rennen knapp vor der Deutschen Viktoria Rebensburg .
Die beiden Österreicherinnen blieben weit hinter den Spitzen-Plätzen zurück .
Beim Ski-Rennsport gibt es verschiedene Bewerbe .
Einer davon ist die Abfahrt .
Sie ist besonders schwierig und gefährlich .
Die Ski-Rennläufer fahren von einem Berg eine lange und schwierige Strecke hinunter .
Auf den geraden Stücken werden die Ski-Rennläufer sehr schnell und fahren oft mehr als 130 km // h. Sie fahren dann so schnell wie Autos auf der Autobahn fahren dürfen .
Auf den geraden Stücken werden die Ski-Rennläufer sehr schnell und fahren oft mehr als 130 km // h. Sie fahren dann so schnell wie Autos auf der Autobahn fahren dürfen .
Wer am Ende der Ski-Saison am meisten Punkte in einer der Renn-Disziplinen eingesammelt hat , bekommt einen Preis .
Wer am Ende der Ski-Saison am meisten Punkte in einer der Renn-Disziplinen eingesammelt hat , bekommt einen Preis .
