Vieles blieb über die Täter und ihre Hintergründe unklar .
Mehr als 500 Verletzte wurden nach Angaben der Polizei noch in Krankenhäusern behandelt .
Mehr als 20 Häuser seien inzwischen durchsucht worden , sagte die Polizei .
Für die Anschlagsserie mit mehr als 300 Toten macht die Regierung zwei einheimische islamistische Organisationen verantwortlich .
Für die Anschlagsserie mit mehr als 300 Toten macht die Regierung zwei einheimische islamistische Organisationen verantwortlich .
Die Anschläge in Sri Lanka waren nach ersten Erkenntnissen der Regierung als Vergeltung für den Anschlag auf Moscheen im neuseeländischen Christchurch im März gedacht .
Die zunächst nicht näher benannten Bestimmungen traten in der Nacht auf Dienstag in Kraft , der zu einem nationalen Trauertag erklärt wurde .
Vieles blieb über die Täter und ihre Hintergründe unklar .
Für die Anschlagsserie mit mehr als 300 Toten macht die Regierung zwei einheimische islamistische Organisationen verantwortlich .
Auf dem Bild sieht man das Innere einer zerstörten Kirche .
In dieser Kirche explodierte eine Bombe .
Security personnel inspect the interior of St. Sebastian s Church in Negombo on April 22 , 2019 , a day after the church was hit in series of bomb blasts targeting churches and luxury hotels in Sri Lanka .
- The death toll from bomb blasts that ripped through churches and luxury hotels in Sri Lanka rose dramatically April 22 to 290 - including dozens of foreigners - as police announced new arrests over the country s worst attacks for more than a decade .
