Es wird wohl der wärmste Juni der Messgeschichte
Schon eine Woche vor Monatsende steht nahezu fest : Der Juni 2019 wird der wärmste Juni seit Messbeginn der ZAMG im Jahr 1767 .
Berücksichtigt man die Prognose für die nächsten Tage , dann liegt der Juni 2019 in der Endabrechnung um 4,6 Grad über der Klimavergleichsperiode 1981 bis 2010 .
Es wird wohl der wärmste Juni der Messgeschichte
Für den weiteren Verlauf dieses Sommers ist noch keine seriöse Prognose möglich   , sagte Orlik .
Die Auswertungen beziehen sich auf einen Datensatz der ZAMG , der mit 1767 startet und eine der weltweit längsten und hochwertigsten Datenreihen ist , wie die Zentralanstalt betonte .
Durch den extrem warmen Juni 2019 ist die Wahrscheinlichkeit groß , dass sich auch der Sommer 2019 in dieser Rangliste weit vorne einreihen wird .
Es wird wohl der wärmste Juni der Messgeschichte
Der Juni hat demnach einen der stärksten Temperaturanstiege aller Monate : Vom Ende der 1980er-Jahre bis zum Beginn der 2000er-Jahre wurde der Juni in Österreich im Mittel um 2,4 Grad wärmer .
Die Auswertungen beziehen sich auf einen Datensatz der ZAMG , der mit 1767 startet und eine der weltweit längsten und hochwertigsten Datenreihen ist , wie die Zentralanstalt betonte .
Aber diese Saisonprognosen haben speziell bei uns im Alpenraum noch keine besonders gute Trefferquote .
