Oktober aus der EU austreten .
Man weiß noch nicht , ob das mit einem harten Brexit oder mit einem geordneten Brexit geschehen wird .
Großbritannien und die EU haben zwar einen Vertrag für einen geordneten Brexit ausgehandelt .
Wie diese Vorschläge aussehen , ist aber noch geheim .
Wie diese Vorschläge aussehen , ist aber noch geheim .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Großbritannien hat mit der EU noch keinen gültigen Brexit-Vertrag .
Wenn das Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
