Oktober aus der EU führen , notfalls auch ohne Abkommen mit der EU .
Wenn nicht bis zu diesem Datum , dann ist es vorbei   , sagte der finnische Ministerpräsident Antti Rinne laut der Online-Ausgabe von   Politico   am Mittwoch nach einem Treffen mit dem französischen Staatspräsidenten Emmanuel Macron im Elysee-Palast .
Wir werden formal schriftliche Lösungen vorlegen , wenn wir bereit sind , nicht aufgrund einer künstlichen Frist , und dann , wenn die EU klar darin ist , sich konstruktiv für einen Ersatz für den Backstop einzusetzen .
Wir werden formal schriftliche Lösungen vorlegen , wenn wir bereit sind , nicht aufgrund einer künstlichen Frist , und dann , wenn die EU klar darin ist , sich konstruktiv für einen Ersatz für den Backstop einzusetzen .
Wir brauchen glaubwürdige Vorschläge , die wir noch nicht gesehen haben   , sagte Coveney .
Die von Rinne genannte Frist greift   Politico   zufolge einen Zeitplan auf , den die deutsche Kanzlerin Angela Merkel und Macron Ende August gesetzt hatten , als der britische Premierminister Boris Johnson Berlin und Paris besuchte .
Die Warnung an London zielt demnach darauf ab , Verhandlungen in letzter Minute beim nächsten Gipfel der europäischen Staats- und Regierungschefs am 17. und 18.
Oktober aus der EU führen , notfalls auch ohne Abkommen mit der EU .
Wir werden formal schriftliche Lösungen vorlegen , wenn wir bereit sind , nicht aufgrund einer künstlichen Frist , und dann , wenn die EU klar darin ist , sich konstruktiv für einen Ersatz für den Backstop einzusetzen .
Für Johnson wird es schwierig , den 30.
