Österreich stimmt gegen den EU-Mercosur-Vertrag
Österreich stimmt gegen den EU-Mercosur-Vertrag
Damit soll der Handel zwischen der EU und den süd-amerikanischen Ländern des Mercosur leichter fallen .
Damit soll der Handel zwischen der EU und den süd-amerikanischen Ländern des Mercosur leichter fallen .
Doch der österreichische Nationalrat hat gegen den Vertrag gestimmt .
Doch der österreichische Nationalrat hat gegen den Vertrag gestimmt .
Denn der Vertrag kann von der EU nur dann angenommen werden kann , wenn alle EU-Mitgliedsländer dafür stimmen .
In Süd-Amerika wird zum Beispiel der Regenwald abgebrannt , um Fläche für die Landwirtschaft zu bekommen .
In Süd-Amerika wird zum Beispiel der Regenwald abgebrannt , um Fläche für die Landwirtschaft zu bekommen .
Das ist schädlich für die Umwelt .
In den Mercosur-Ländern leben fast 260 Millionen Menschen .
Im Nationalrat arbeiten die Politiker von den Parteien .
Im Nationalrat arbeiten die Politiker von den Parteien .
Sie werden bei den Nationalrats-Wahlen in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
