Der ÖVP-Bauernbund hatte sich stets vehement gegen den Mercosur-Pakt ausgesprochen .
Der stellvertretende SPÖ-Klubchef Jörg Leichtfried bezeichnete die Annahme des Antrags in einer Mitteilung als   großen Erfolg für den Konsumenten- , den Umwelt- und den Tierschutz sowie die Menschenrechte   .
Die Zustimmung der ÖVP sei   überraschend   gewesen , da diese während der gesamten Ausschusssitzung gegen den SPÖ-Antrag argumentiert habe .
Zugestimmt haben dem Antrag der SPÖ und der Liste JETZT die FPÖ und überraschend auch die ÖVP .
Die Zustimmung der ÖVP sei   überraschend   gewesen , da diese während der gesamten Ausschusssitzung gegen den SPÖ-Antrag argumentiert habe .
Der stellvertretende SPÖ-Klubchef Jörg Leichtfried bezeichnete die Annahme des Antrags in einer Mitteilung als   großen Erfolg für den Konsumenten- , den Umwelt- und den Tierschutz sowie die Menschenrechte   .
Die Zustimmung der ÖVP sei   überraschend   gewesen , da diese während der gesamten Ausschusssitzung gegen den SPÖ-Antrag argumentiert habe .
Damit wird die Regierung zu einem Nein zum EU-Mercosur-Abkommen auf EU-Ebene verpflichtet und dem Pakt ein Riegel vorgeschoben , denn Entscheidungen im EU-Rat müssen einstimmig erfolgen .
Zugestimmt haben dem Antrag der SPÖ und der Liste JETZT die FPÖ und überraschend auch die ÖVP .
Für das Mercosur-Abkommen hatten sich in Österreich die Industriellenvereinigung ( IV ) , die Wirtschaftskammer ( WKÖ ) , die NEOS und auch der ÖVP-Wirtschaftsbund ausgesprochen .
Der stellvertretende SPÖ-Klubchef Jörg Leichtfried bezeichnete die Annahme des Antrags in einer Mitteilung als   großen Erfolg für den Konsumenten- , den Umwelt- und den Tierschutz sowie die Menschenrechte   .
Der stellvertretende SPÖ-Klubchef Jörg Leichtfried bezeichnete die Annahme des Antrags in einer Mitteilung als   großen Erfolg für den Konsumenten- , den Umwelt- und den Tierschutz sowie die Menschenrechte   .
Die heutigen Stimmen im Ausschuss kamen von allen Parteien außer den NEOS .
Der stellvertretende SPÖ-Klubchef Jörg Leichtfried bezeichnete die Annahme des Antrags in einer Mitteilung als   großen Erfolg für den Konsumenten- , den Umwelt- und den Tierschutz sowie die Menschenrechte   .
Für das Mercosur-Abkommen hatten sich in Österreich die Industriellenvereinigung ( IV ) , die Wirtschaftskammer ( WKÖ ) , die NEOS und auch der ÖVP-Wirtschaftsbund ausgesprochen .
Zugestimmt haben dem Antrag der SPÖ und der Liste JETZT die FPÖ und überraschend auch die ÖVP .
