Weltweit sterben weniger Kinder und Mütter
Weltweit sterben nach Angaben der UNO immer weniger Kinder und Mütter .
Weltweit sterben nach Angaben der UNO immer weniger Kinder und Mütter .
In den vergangenen Jahrzehnten verzeichnete die UNO aber erhebliche Fortschritte bei der Senkung der Kinder- und Müttersterblichkeit .
Für Kinder ist das Sterberisiko im ersten Monat nach der Geburt besonders hoch , vor allem wenn sie zu früh , zu klein oder mit angeborenen Körperdefekten geboren wurden , wenn es Komplikationen bei der Geburt gab oder wenn die Babys eine Infektion haben .
Der Bericht zeigt aber , dass 2018 nach wie vor 6,2 Millionen Kinder unter 15 Jahren aus meist vermeidbaren Gründen gestorben sind , davon waren 5,3 Millionen Kinder unter fünf Jahren .
Von den Neugeborenen , die ihren ersten Monat nicht überleben , sterben etwa ein Drittel am Tag der Geburt .
Rund um die Welt ist eine Geburt ein Anlass zur Freunde .
Seit dem Jahr 2000 gingen die Todesfälle von Kindern fast um die Hälfte zurück , die von Müttern um mehr als ein Drittel .
80 Prozent aller Todesfälle von Müttern und Kindern wurden demnach im südlichen Afrika sowie im südlichen Asien verzeichnet .
Weltweit sterben weniger Kinder und Mütter
Trotz der Fortschritte stirbt den Angaben zufolge immer noch alle elf Sekunden irgendwo auf der Welt eine schwangere Frau oder ein neugeborenes Baby .
Das UN-Kinderhilfswerk Unicef und die Weltgesundheitsorganisation WHO führen den Rückgang der Sterblichkeitsraten auf einen verbesserten Zugang zur Gesundheitsversorgung zurück .
Trotz der Fortschritte stirbt den Angaben zufolge immer noch alle elf Sekunden irgendwo auf der Welt eine schwangere Frau oder ein neugeborenes Baby .
Rund um die Welt ist eine Geburt ein Anlass zur Freunde .
