Es sterben weltweit immer weniger Kinder und Mütter
Es sterben weltweit immer weniger Kinder und Mütter
Nach Angaben der UNO sterben jedes Jahr immer weniger Mütter und Kinder .
Nach Angaben der UNO sterben jedes Jahr immer weniger Mütter und Kinder .
Jetzt sterben nur noch rund halb so viele Kinder wie damals .
Jetzt sterben nur noch rund halb so viele Kinder wie damals .
Die Zahl der toten Mütter ging um mehr als ein Drittel zurück .
Die Zahl der toten Mütter ging um mehr als ein Drittel zurück .
Als Grund dafür nennt die UNO , dass die Gesundheits-Versorgung immer besser wird .
Insgesamt starben im Jahr 2018 weltweit immer noch 6,2 Millionen Kinder und 5,3 Millionen Mütter .
Insgesamt starben im Jahr 2018 weltweit immer noch 6,2 Millionen Kinder und 5,3 Millionen Mütter .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
