Dadurch sollen weniger Menschen im Straßenverkehr sterben .
Einige Sicherheits-Systeme nehmen auf Fußgänger und Radfahrer Rücksicht .
Der Abbiege-Assistent ist eine Kamera , mit der man den sogenannten   toten Winkel   vermeiden kann .
Der Abbiege-Assistent ist eine Kamera , mit der man den sogenannten   toten Winkel   vermeiden kann .
Dadurch kann der Lkw-Fahrer zum Beispiel Radfahrer erkennen , die an seinem Lkw vorbeifahren .
Ohne Kamera würde der Lkw-Fahrer die Radfahrer gar nicht sehen und sie vielleicht umfahren .
Ohne Kamera würde der Lkw-Fahrer die Radfahrer gar nicht sehen und sie vielleicht umfahren .
Leider sieht man aber im Lkw nicht immer alles , was um den Lkw herum passiert .
Wenn man beim Fahren den Kopf dreht , gibt es einen Sicht-Bereich , der zum Beispiel vom Rahmen der Autotür verdeckt ist .
Wenn man beim Fahren den Kopf dreht , gibt es einen Sicht-Bereich , der zum Beispiel vom Rahmen der Autotür verdeckt ist .
Den Bereich , den man nicht durch die Autotür oder im Rückspiegel sehen kann , nennt man toten Winkel .
