In Wien hat am Dienstag ein Mann einer Frau 2 Mal in den Kopf geschossen .
Die Frau wurde bei der Tat sehr schwer verletzt .
Der Mann schoss sich nach der Tat selber in den Kopf und starb .
Der Mann schoss sich nach der Tat selber in den Kopf und starb .
Die 48 Jahre alte Frau arbeitete in der Nähe des Tatorts in einem Cafe .
Der 53 Jahre alte Mann war vor der Tat auch in dem Cafe .
Als die Frau das Cafe verließ , ging der Mann ihr nach .
Als die Frau das Cafe verließ , ging der Mann ihr nach .
Warum der Mann auf die Frau schoss und woher er die Waffe hatte , weiß man bisher nicht .
Warum der Mann auf die Frau schoss und woher er die Waffe hatte , weiß man bisher nicht .
Die beiden hatten lange eine Beziehung .
Der Körper kann sich nicht mehr bewegen und man kann nicht einfach geweckt werden .
Ein Kaffeehaus ist ein Lokal , in dem man Kaffee und andere Getränke trinken kann .
