Jedenfalls zog er wenige Meter neben dem Cafe die Pistole , Kaliber 7,65 , und feuerte der Frau zweimal in den Kopf .
Die Schüsse fielen am Dienstag gegen oder nach 21.00 Uhr in der Herthergasse auf Höhe der Ordnungsnummer 19. Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Der 53-Jährige richtete die Pistole gegen sich selbst und schoss sich ebenfalls in den Kopf .
Jedenfalls zog er wenige Meter neben dem Cafe die Pistole , Kaliber 7,65 , und feuerte der Frau zweimal in den Kopf .
Die Schüsse fielen am Dienstag gegen oder nach 21.00 Uhr in der Herthergasse auf Höhe der Ordnungsnummer 19. Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Die 48-Jährige verließ das Beisl , der Mann ging ihr nach .
Nicht aufrechterhalten ließ sich nach intensiver Zeugenbefragung die Annahme , dass es im Cafe zu einem Streit der beiden kam .
Jedenfalls zog er wenige Meter neben dem Cafe die Pistole , Kaliber 7,65 , und feuerte der Frau zweimal in den Kopf .
Ob er sie auf der Straße zur Rede stellte und es zu einem Streit kam oder ob er sie einfach aufhielt , war unklar .
Laut Polizeisprecher Paul Eidenberger hatten die beiden eine seit mehreren Jahren dauernde Beziehung .
Der 53-Jährige richtete die Pistole gegen sich selbst und schoss sich ebenfalls in den Kopf .
Sie wurde mit schwersten Verletzungen in ein Krankenhaus gebracht und lag am Mittwoch im Koma .
