Zudem sollen Geheimdienstausschüsse Auskunftspersonen vorladen dürfen und Akteneinsicht bekommen .
Damit würde man die politische und rechtliche Kontrolle stärken , so Krainer .
Die NEOS verlangen auch eine Reihe von weiteren Konsequenzen aus dem Ausschuss , u. a. soll sich die Justiz künftig die Polizeieinheit aussuchen dürfen , die eine Hausdurchsuchung durchführt und nicht wie im BVT-Fall eine Einheit vor die Nase gesetzt bekommen .
Die drohende   Orbanisierung der österreichischen Justiz   müsse verhindert werden , verlangte Pilz nach der Wahl einen diesbezüglichen U-Ausschuss .
Ex-Innenminister Herbert Kickl ( FPÖ ) hätte nach der letztlich illegalen Razzia im BVT des Amtes enthoben werden müssen , lautet eine der Schlussfolgerungen .
Eine Stärkung der Staatsanwaltschaft forderten auch Peter Pilz und Alma Zadic von der Liste JETZT .
Auch für NEOS-Abgeordnete Stephanie Krisper ist klar , dass Kickl   alles dafür getan hat   , um Macht über den Verfassungsschutz zu bekommen und dafür von Kanzler Kurz des Amtes enthoben hätten werden müssen .
Ziemlich fix ist , dass es nach der Nationalratswahl im September neue Untersuchungsausschüsse geben wird , die sich mit Ibiza und diversen Vorgängen bei der Justiz ( Stichwort gegenseitige Anzeigen ) sowie mit illegaler Parteienfinanzierung beschäftigen dürften .
Ziemlich fix ist , dass es nach der Nationalratswahl im September neue Untersuchungsausschüsse geben wird , die sich mit Ibiza und diversen Vorgängen bei der Justiz ( Stichwort gegenseitige Anzeigen ) sowie mit illegaler Parteienfinanzierung beschäftigen dürften .
Zudem sollen Geheimdienstausschüsse Auskunftspersonen vorladen dürfen und Akteneinsicht bekommen .
Die NEOS haben zudem zahlreiche Sachverhaltsdarstellungen wegen falscher Zeugenaussage im Ausschuss gegen mehrere Personen aus dem Innenministerium eingebracht , darunter enge Mitarbeiter von Kickl und die sogenannten Belastungszeugen .
Die NEOS verlangen auch eine Reihe von weiteren Konsequenzen aus dem Ausschuss , u. a. soll sich die Justiz künftig die Polizeieinheit aussuchen dürfen , die eine Hausdurchsuchung durchführt und nicht wie im BVT-Fall eine Einheit vor die Nase gesetzt bekommen .
einer   schwarzen Krake   ( Peter Pilz ) im Innenministerium , welches das Ressort   politisch missbraucht hat   .
Das Motiv seien die Liederbuchaffäre und das Extremismusreferat im BVT gewesen .
Auch die überhastete Bewilligung der BVT-Razzia durch einen Journalrichter soll in Zukunft so nicht mehr möglich sein .
Ziemlich fix ist , dass es nach der Nationalratswahl im September neue Untersuchungsausschüsse geben wird , die sich mit Ibiza und diversen Vorgängen bei der Justiz ( Stichwort gegenseitige Anzeigen ) sowie mit illegaler Parteienfinanzierung beschäftigen dürften .
Auch die überhastete Bewilligung der BVT-Razzia durch einen Journalrichter soll in Zukunft so nicht mehr möglich sein .
Die NEOS verlangen auch eine Reihe von weiteren Konsequenzen aus dem Ausschuss , u. a. soll sich die Justiz künftig die Polizeieinheit aussuchen dürfen , die eine Hausdurchsuchung durchführt und nicht wie im BVT-Fall eine Einheit vor die Nase gesetzt bekommen .
