SPÖ , NEOS und JETZT kritisieren ehemaligen Innenminister Kickl
Am Freitag haben die Parteien SPÖ , NEOS und JETZT über die Ergebnisse vom BVT-Untersuchungs-Ausschuss gesprochen .
Am Freitag haben die Parteien SPÖ , NEOS und JETZT über die Ergebnisse vom BVT-Untersuchungs-Ausschuss gesprochen .
Die 3 Parteien sehen ihren Verdacht bestätigt , dass der ehemalige Innenminister Herbert Kickl der Auftraggeber der Hausdurchsuchung im BVT war .
Die 3 Parteien sehen ihren Verdacht bestätigt , dass der ehemalige Innenminister Herbert Kickl der Auftraggeber der Hausdurchsuchung im BVT war .
Kickl von der Partei FPÖ hatte als Innenminister Kontrolle über die Polizei .
Die 3 Parteien SPÖ , NEOS und JETZT sind sich nun sicher , dass Kickl das ausgenutzt hat .
Die 3 Parteien SPÖ , NEOS und JETZT sind sich nun sicher , dass Kickl das ausgenutzt hat .
In Österreich gibt es eine Behörde mit dem Namen BVT .
Sie soll Terrorismus , Extremismus und Spionage bekämpfen .
BVT ist die Abkürzung von Bundesamt für Verfassungsschutz und Terrorismusbekämpfung .
BVT ist die Abkürzung von Bundesamt für Verfassungsschutz und Terrorismusbekämpfung .
Deshalb hat die Polizei das BVT durchsucht .
Deshalb hat die Polizei das BVT durchsucht .
Die Polizei soll aber auch Fehler bei der Durchsuchung gemacht haben .
Die Polizei soll aber auch Fehler bei der Durchsuchung gemacht haben .
Im Ausschuss können die Politiker der Parteien Fragen an Personen stellen , die mit dem Thema zu tun hatten .
Im Ausschuss können die Politiker der Parteien Fragen an Personen stellen , die mit dem Thema zu tun hatten .
