Grünen-Chef Kogler glaubt nicht an neue Regierung vor Weihnachten
Werner Kogler ist der Chef der Partei Die Grünen .
Bis vor kurzem führten Die Grünen mit der Partei ÖVP noch Sondierungs-Gespräche .
Bis vor kurzem führten Die Grünen mit der Partei ÖVP noch Sondierungs-Gespräche .
Dabei wollten die Grünen und die ÖVP herausfinden , ob sie miteinander arbeiten können .
Dabei wollten die Grünen und die ÖVP herausfinden , ob sie miteinander arbeiten können .
Am Dienstag hat Werner Kogler gesagt , dass die Verhandlungen länger dauern werden .
Er glaubt nicht , dass es eine neue Regierung vor Weihnachten geben wird .
Er glaubt nicht , dass es eine neue Regierung vor Weihnachten geben wird .
Bei der vorigen Regierung aus ÖVP und FPÖ waren die Verhandlungen viel kürzer .
Kogler meint , dass sich die ÖVP und FPÖ in ihren Wahl-Programmen damals sehr ähnlich waren .
Kogler meint , dass sich die ÖVP und FPÖ in ihren Wahl-Programmen damals sehr ähnlich waren .
Deswegen mussten die FPÖ und ÖVP auch nicht sehr lange verhandeln .
