Kogler glaubt nicht an Koalition vor Weihnachten
Die Teams der ÖVP und der Grünen für die Koalitionsverhandlungen stehen mittlerweile fest .
Dass es mit ÖVP und FPÖ vor zwei Jahren recht flott ging , will Kogler nicht als Vergleich herziehen .
Die schwarze Ex-Umweltministerin Elisabeth Köstinger verhandelt mit der Öko-Expertin Leonore Gewessler den Themenblock   Klimaschutz , Umwelt , Infrastruktur und Landwirtschaft   .
Um   Soziale Sicherheit , neue Gerechtigkeit und Armutsbekämpfung   kümmern sich für die ÖVP Klubobmann August Wöginger und für die Grünen die Wiener Landesparteichefin Birgit Hebein .
Die Themen , die in den Koalitionsverhandlungen ab jetzt durchgenommen werden , haben die Parteien in sechs Gruppen eingeteilt .
Grünen-Bundessprecher Werner Kogler glaubt , dass die Regierungsverhandlungen länger dauern .
Er habe nie verstanden , wieso es gerade zu Weihnachten eine neue Regierung brauche .
Dass es mit ÖVP und FPÖ vor zwei Jahren recht flott ging , will Kogler nicht als Vergleich herziehen .
Bei den Grünen besteht die Steuerungsgruppe aus Parteichef Werner Kogler , Birgit Hebein , Leonore Gewessler , Rudi Anschober , Alma Zadic und Josef Meichenitsch .
Was sein heutiges Gespräch mit ÖVP-Obmann Sebastian Kurz betrifft , kündigte Kogler in seiner Pressekonferenz Dienstagvormittag an , dass man sich auf einen Fahrplan und die Struktur der Gespräche einigen wolle .
Um   Soziale Sicherheit , neue Gerechtigkeit und Armutsbekämpfung   kümmern sich für die ÖVP Klubobmann August Wöginger und für die Grünen die Wiener Landesparteichefin Birgit Hebein .
Um   Soziale Sicherheit , neue Gerechtigkeit und Armutsbekämpfung   kümmern sich für die ÖVP Klubobmann August Wöginger und für die Grünen die Wiener Landesparteichefin Birgit Hebein .
