Das ist aber nicht beim BVT der Fall , das ist ein ernster Mangel   , kritisieren die Experten .
Innenminister Wolfgang Peschorn   darf das nicht auf die nächste Regierung abschieben , sondern muss unverzüglich , wie versprochen , zusammen mit dem Parlament die Weichen für eine BVT-Reform stellen ,   forderte NEOS-Sprecherin für Inneres , Stephanie Krisper .
Das ist aber nicht beim BVT der Fall , das ist ein ernster Mangel   , kritisieren die Experten .
Internationale Geheimdienst-Profis vom britischen Inlandsgeheimdienst MI5 und vom deutschen Bundesamt für Verfassungsschutz ( BfV ) haben die Sicherheitsvorkehrungen des österreichischen Bundesamts für Verfassungsschutz und Terrorismusbekämpfung ( BVT ) überprüft und gravierende Mängel festgestellt .
Innenminister Wolfgang Peschorn   darf das nicht auf die nächste Regierung abschieben , sondern muss unverzüglich , wie versprochen , zusammen mit dem Parlament die Weichen für eine BVT-Reform stellen ,   forderte NEOS-Sprecherin für Inneres , Stephanie Krisper .
Innenminister Wolfgang Peschorn   darf das nicht auf die nächste Regierung abschieben , sondern muss unverzüglich , wie versprochen , zusammen mit dem Parlament die Weichen für eine BVT-Reform stellen ,   forderte NEOS-Sprecherin für Inneres , Stephanie Krisper .
Das ist aber nicht beim BVT der Fall , das ist ein ernster Mangel   , kritisieren die Experten .
Das ist aber nicht beim BVT der Fall , das ist ein ernster Mangel   , kritisieren die Experten .
Innenminister Wolfgang Peschorn   darf das nicht auf die nächste Regierung abschieben , sondern muss unverzüglich , wie versprochen , zusammen mit dem Parlament die Weichen für eine BVT-Reform stellen ,   forderte NEOS-Sprecherin für Inneres , Stephanie Krisper .
Das BVT erlaube außerdem allen Mitarbeitern die Mitnahme von Mobiltelefonen oder Laptops in Hochsicherheitszonen der Zentrale , jeder kann Screenshots von Topsecret-Dokumenten machen und in seinen privaten Bereich mitnehmen .
Weiters sei das IT-System des BVT nicht für die Verarbeitung und Speicherung von vertraulicher Information ausgelegt .
Innenminister Wolfgang Peschorn   darf das nicht auf die nächste Regierung abschieben , sondern muss unverzüglich , wie versprochen , zusammen mit dem Parlament die Weichen für eine BVT-Reform stellen ,   forderte NEOS-Sprecherin für Inneres , Stephanie Krisper .
Und die EDV sei mit dem Internet verknüpft .
