In Großbritannien und den Niederlanden haben am Donnerstag die Europawahlen begonnen .
Die Liberaldemokraten und die Grünen , die sich gegen den EU-Austritt aussprechen , erleben indes Höhenflüge .
Die niederländischen Wähler können bis 21.00 Uhr ihre Stimme abgeben , die britischen bis 23.00 Uhr .
In Großbritannien und den Niederlanden haben am Donnerstag die Europawahlen begonnen .
Die Liberaldemokraten und die Grünen , die sich gegen den EU-Austritt aussprechen , erleben indes Höhenflüge .
In Österreich wird wie in den meisten EU-Ländern am Sonntag gewählt .
Die Briten sollten wegen des Brexits eigentlich nicht mehr an den Wahlen teilnehmen .
Die Liberaldemokraten und die Grünen , die sich gegen den EU-Austritt aussprechen , erleben indes Höhenflüge .
Bundespräsident Alexander Van der Bellen hat zur Teilnahme an der EU-Wahl am Sonntag aufgerufen .
Meinungsforscher halten es für möglich , dass die dramatischen innenpolitischen Ereignisse der vergangenen Woche Wähler verunsichert haben - und die Wahlbeteiligung weiter sinkt .
Bitte entscheiden Sie mit und gehen Sie zur Wahl   , appelliert Van der Bellen .
