Analysiert wurden auch die Themenbereiche und die Tonalität der Programme .
Die meisten positiven Wörter verwendeten NEOS und die ÖVP , die negativste Sprache fand sich bei der SPÖ .
Die Europawahlprogramme der österreichischen Parteien sind für Laien nur wenig verständlich .
Im Durchschnitt erreichten die österreichischen Wahlprogramme einen Wert von 8,4 Punkten , was immerhin um 0,3 Punkte mehr ist als der Durchschnittswert der deutschen Europawahlprogramme .
Das SPÖ-Programm , das mit 23.000 Wörtern auch das umfangreichste ist , sei noch am verständlichsten , während jenes der NEOS fast so schwer verständlich sei wie eine wissenschaftliche Doktorarbeit .
Das Ergebnis der SPÖ ist etwas überraschend   , analysierte Frank Brettschneider von der Universität Hohenheim , der mit seinem Team regelmäßig Wahlprogramme untersucht .
Das Ergebnis der SPÖ ist etwas überraschend   , analysierte Frank Brettschneider von der Universität Hohenheim , der mit seinem Team regelmäßig Wahlprogramme untersucht .
Das SPÖ-Programm , das mit 23.000 Wörtern auch das umfangreichste ist , sei noch am verständlichsten , während jenes der NEOS fast so schwer verständlich sei wie eine wissenschaftliche Doktorarbeit .
Das SPÖ-Programm , das mit 23.000 Wörtern auch das umfangreichste ist , sei noch am verständlichsten , während jenes der NEOS fast so schwer verständlich sei wie eine wissenschaftliche Doktorarbeit .
Es folgen die Bereiche Umwelt // Energie // Verkehr sowie die Außen- und Sicherheitspolitik .
Mit Hilfe einer Analysesoftware hatten die Experten nach überlangen Sätzen , Fachbegriffen und Fremdwörtern gesucht .
