2 Tote nach Brand in Flüchtlingslager auf Insel Lesbos
In einem Flüchtlingslager auf der griechischen Insel Lesbos hat es am Sonntag gebrannt .
In einem Flüchtlingslager auf der griechischen Insel Lesbos hat es am Sonntag gebrannt .
Dabei starben eine Mutter und ihr Kind .
Dabei starben eine Mutter und ihr Kind .
Wie das Feuer ausbrach , weiß man noch nicht .
Wie das Feuer ausbrach , weiß man noch nicht .
Als andere Flüchtlinge den Tod der Mutter und des Kindes bemerkten , gingen sie auf die Polizei und auf die Helfer los .
Als andere Flüchtlinge den Tod der Mutter und des Kindes bemerkten , gingen sie auf die Polizei und auf die Helfer los .
Die wütenden Flüchtlinge warfen Steine und andere Gegenstände und legten Feuer .
Die wütenden Flüchtlinge warfen Steine und andere Gegenstände und legten Feuer .
Das Flüchtlingslager auf Lesbos ist völlig überfüllt .
Die Lebens-Bedingungen für die Flüchtlinge sind sehr schlecht .
