Lage nach Feuertod in Flüchtlingslager auf Lesbos angespannt
So kann es nicht weitergehen   , sagte der Bürgermeister der Inselhauptstadt Mytilini , Stratos Kytelis , dem griechischen Nachrichtensender Skai .
Auf den der Türkei vorgelagerten Inseln Lesbos , Chios , Samos , Leros und Kos sind derzeit rund 30.000 Flüchtlingen unter teils prekären Umständen untergebracht , weil der Zustrom von Migranten aus der Türkei in den vergangenen Wochen zugenommen hat .
Sie schleuderten Steine und andere Gegenstände und legten Feuer .
Die Mutter und ihr Kind seien bei einem Feuer in einer Containerwohnung im völlig überfüllten Lager von Moria ums Leben gekommen , berichtet das Staatsfernsehen ( ERT ) .
Wie das Feuer ausbrach , blieb zunächst unklar .
Ein anderes Feuer , das in einem sogenannten Satellitenlager außerhalb des Registrierlagers von Moria ausgebrochen war , konnte die Feuerwehr unter Einsatz eines Löschflugzeugs schnell löschen , wie das Fernsehen zeigte .
Nachdem der Tod der Menschen bekannt wurde , gingen Hunderte aufgebrachte Asylsuchende , mehrheitlich Jugendliche - auf die Polizei und die Beamten los , die im Lager arbeiteten .
Nach dem Tod von zwei Migranten - einer Mutter und ihres Kindes - auf der griechischen Insel Lesbos bleibt die Lage am Montag im Registrierlager von Moria äußerst angespannt .
Sie schleuderten Steine und andere Gegenstände und legten Feuer .
Sie schlugen alles kurz und klein .
Lage nach Feuertod in Flüchtlingslager auf Lesbos angespannt
Nachdem der Tod der Menschen bekannt wurde , gingen Hunderte aufgebrachte Asylsuchende , mehrheitlich Jugendliche - auf die Polizei und die Beamten los , die im Lager arbeiteten .
