Zuletzt waren im Jahr 1972 Menschen auf dem Mond gelandet .
Die nächsten Menschen auf dem Mond würden mit US-Raketen von den USA aus zum Erdtrabanten starten , sagte Pence .
Die US-Regierung will binnen fünf Jahren wieder Astronauten auf den Mond bringen .
Die nächsten Menschen auf dem Mond würden mit US-Raketen von den USA aus zum Erdtrabanten starten , sagte Pence .
Andernfalls drohte Pence , für die nächste Mondmission auf private Raumfahrtunternehmen zurückzugreifen :   Wenn kommerzielle Raketen der einzige Weg sind , amerikanische Astronauten in den nächsten fünf Jahren zum Mond zu bringen , dann werden es kommerzielle Raketen sein .
Zuletzt waren im Jahr 1972 Menschen auf dem Mond gelandet .
Die nächsten Menschen auf dem Mond würden mit US-Raketen von den USA aus zum Erdtrabanten starten , sagte Pence .
Zuletzt waren im Jahr 1972 Menschen auf dem Mond gelandet .
Zuletzt waren im Jahr 1972 Menschen auf dem Mond gelandet .
Die nächsten Menschen auf dem Mond würden mit US-Raketen von den USA aus zum Erdtrabanten starten , sagte Pence .
