US-Astronauten sollen in 5 Jahren auf dem Mond landen
US-Astronauten sollen in 5 Jahren auf dem Mond landen
Die USA wollen in 5 Jahren wieder Astronauten auf den Mond bringen .
Die USA wollen in 5 Jahren wieder Astronauten auf den Mond bringen .
F체r den Flug zum Mond m체ssen die USA eine neue Rakete bauen .
Die ersten Menschen auf dem Mond waren US-Astronauten .
Die ersten Menschen auf dem Mond waren US-Astronauten .
Juli 1969 auf dem Mond .
Zuletzt landeten US-Astronauten im Jahr 1972 auf dem Mond .
Zuletzt landeten US-Astronauten im Jahr 1972 auf dem Mond .
