Am meisten Früchte essen im EU-Vergleich die Italiener , gefolgt von Portugiesen und Spaniern , am wenigsten die Letten .
Im Vergleich dazu isst jeder vierte EU-Bürger ( 27,3 Prozent ) mehrmals täglich Früchte , 37 Prozent essen sie täglich einmal und 36 Prozent seltener .
Im Vergleich dazu isst jeder vierte EU-Bürger ( 27,3 Prozent ) mehrmals täglich Früchte , 37 Prozent essen sie täglich einmal und 36 Prozent seltener .
Am meisten Früchte essen im EU-Vergleich die Italiener , gefolgt von Portugiesen und Spaniern , am wenigsten die Letten .
Die Österreicher essen weniger Obst und Gemüse als der EU-Durchschnitt .
Österreicher essen weniger Obst und Gemüse als der EU-Durchschnitt
Die Österreicher essen weniger Obst und Gemüse als der EU-Durchschnitt .
Österreicher essen weniger Obst und Gemüse als der EU-Durchschnitt
Am meisten Früchte essen im EU-Vergleich die Italiener , gefolgt von Portugiesen und Spaniern , am wenigsten die Letten .
Am meisten Früchte essen im EU-Vergleich die Italiener , gefolgt von Portugiesen und Spaniern , am wenigsten die Letten .
