Österreicher essen im EU-Vergleich weniger Obst und Gemüse
Österreicher essen im EU-Vergleich weniger Obst und Gemüse
Die Österreicher essen im Vergleich mit anderen EU-Ländern wenig Obst und Gemüse .
Die Österreicher essen im Vergleich mit anderen EU-Ländern wenig Obst und Gemüse .
Im Durchschnitt essen rund 27 Prozent der EU-Bürger mehrmals täglich Obst .
Im Durchschnitt essen rund 27 Prozent der EU-Bürger mehrmals täglich Obst .
Durchschnittlich 23 Prozent der EU-Bürger essen mehrmals täglich Gemüse .
Durchschnittlich 23 Prozent der EU-Bürger essen mehrmals täglich Gemüse .
Am meisten Obst essen die Italiener , die Portugiesen und die Spanier .
Am meisten Gemüse essen die Iren , die Belgier und die Italiener .
