Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
Sie zerschellte auf dem Mond .
Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
Sie zerschellte auf dem Mond .
Nach Angaben der israelischen Non-Profit-Organisation SpaceIL , Betreiberin der Sonde , war ein wichtiger Motor der Raumsonde   Beresheet   beim Landemanöver ausgefallen .
Im Jänner dieses Jahres landete   Chang  e-4   auf der Rückseite des Mondes .
Den geplanten Landeplatz im Bereich des   Meers der Heiterkeit   , einem Mondmeer , steuerte sie dann vom optimalen Punkt aus an .
Allerdings hatte Israel gehofft , als vierte Nation nach den Großmächten Russland , USA und China , auf dem Mond zu landen .
Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
China zog 2013 mit der Sonde   Chang  e-3   nach , die den Rover   Yutu   auf dem Mond absetzte .
Niemals die Hoffnung verlieren - Eure harte Arbeit , Teamarbeit und Innovationskraft ist eine Inspiration für alle !
Die Sonde war seit knapp einer Woche um den Erdtrabanten gekreist und hatte dabei mehrere wichtige Manöver gemeistert .
Auf dem Foto sieht man den Mond und einen Teil von der israelischen Raumsonde .
Das Foto machte die Raumsonde kurz bevor sie abstürzte .
