Israel wollte eine Raumsonde auf dem Mond landen lassen .
Israel wollte eine Raumsonde auf dem Mond landen lassen .
Aber die geplante Landung auf dem Mond ist gescheitert .
Aber die geplante Landung auf dem Mond ist gescheitert .
Während der Landung fiel ein wichtiger Motor der Raumsonde aus .
Dadurch stürzte sie ab und zerschellte auf der Oberfläche des Mondes .
Dadurch stürzte sie ab und zerschellte auf der Oberfläche des Mondes .
Bis jetzt haben es nur 3 Länder geschafft , Raumsonden auf dem Mond landen zu lassen .
Bis jetzt haben es nur 3 Länder geschafft , Raumsonden auf dem Mond landen zu lassen .
Und nur die USA haben Astronauten mit einem Raum-Fahrzeug auf den Mond gebracht .
Eine Raumsonde ist ein kleines Raumschiff ohne Astronauten .
Raumsonden untersuchen den Weltraum und andere Himmelskörper .
Auf dem Foto sieht man den Mond und einen Teil von der israelischen Raumsonde .
Das Foto machte die Raumsonde kurz bevor sie abstürzte .
