Damit gibt es vor dem geplanten Brexit am 31.
Johnson wollte durch die Neuwahl wieder eine Mehrheit im Parlament haben .
Johnson wollte durch die Neuwahl wieder eine Mehrheit im Parlament haben .
Großbritannien hat mit der EU noch keinen gültigen Brexit-Vertrag .
Vergangene Woche wurde in London ein Gesetz beschlossen , das einen harten Brexit verhindern soll .
Vergangene Woche wurde in London ein Gesetz beschlossen , das einen harten Brexit verhindern soll .
Laut dem neuen Gesetz muss Johnson eine Verlängerung dieser Frist beantragen .
Außer Großbritannien einigt sich mit der EU bis zum 19.
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Wenn das britische Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
