Es gibt damit keine Möglichkeit mehr für eine Neuwahl vor dem geplanten Brexit-Datum am 31.
Bercow hatte im Brexit-Machtkampf zwischen der Regierung und dem Parlament eine herausragende Rolle gespielt .
Nicht verhindern konnte Johnson , dass ein in der vergangenen Woche im Eiltempo durch beide Kammern des Parlaments gepeitschtes Gesetz gegen einen ungeregelten EU-Austritt in Kraft trat .
Wie er das Gesetz umgehen will , ohne doch noch ein Abkommen mit der EU zu treffen , ist unklar .
Wie er das Gesetz umgehen will , ohne doch noch ein Abkommen mit der EU zu treffen , ist unklar .
Wie das umgesetzt werden soll , verriet Johnson allerdings nicht .
Bercow hatte im Brexit-Machtkampf zwischen der Regierung und dem Parlament eine herausragende Rolle gespielt .
Auch die Planungen für einen ungeregelten Brexit in der   Operation Yellowhammer   sollen nach dem Willen der Parlamentarier bis zum 11.
Erst vergangene Woche ermöglichte er der Opposition und Rebellen aus der Tory-Fraktion , ein Gesetzgebungsverfahren gegen den Willen der Regierung einzuleiten .
Erst vergangene Woche ermöglichte er der Opposition und Rebellen aus der Tory-Fraktion , ein Gesetzgebungsverfahren gegen den Willen der Regierung einzuleiten .
Auch die Planungen für einen ungeregelten Brexit in der   Operation Yellowhammer   sollen nach dem Willen der Parlamentarier bis zum 11.
Wie er das Gesetz umgehen will , ohne doch noch ein Abkommen mit der EU zu treffen , ist unklar .
Denn das könnte den alten Konflikt zwischen katholischen Befürwortern einer Vereinigung Irlands und protestantischen Loyalisten wieder schüren .
