Ein 24 Jahre alter Mann hat am Dienstag in Bregenz mit einem Messer auf mehrere Menschen eingestochen .
Ein 24 Jahre alter Mann hat am Dienstag in Bregenz mit einem Messer auf mehrere Menschen eingestochen .
Zuerst stach er in einer Wohnung 2 Frauen in Arme und Rücken .
Zuerst stach er in einer Wohnung 2 Frauen in Arme und Rücken .
Der 24-Jährige stach auch dieser Frau in den Arm .
Dann rannte er auf die Straße .
Diesem Mann stach er in den Bauch .
Diesem Mann stach er in den Bauch .
Zum Glück überlebte der Mann den Stich .
Später wurde der Messer-Stecher in seiner Wohnung festgenommen .
