Ein 24-jähriger Mann hat am späten Dienstagabend in Bregenz auf vier Menschen mit einem Jausenmesser eingestochen .
Mann stach in Bregenz mit Jausenmesser auf vier Personen ein
Gegen 23.15 Uhr stach er den beiden Frauen in Arme und Rücken .
Der Mann hielt sich mit einer 45-jährigen und einer 66-jährigen Frau in einer Wohnung in der Mariahilfstraße auf .
Dann verließ der 24-Jährige den Wohnblock .
Draußen traf er zufällig auf einen 48-jährigen Mann , auf den er nach einem kurzen Streit ebenfalls mehrmals einstach .
Gegen 23.15 Uhr stach er den beiden Frauen in Arme und Rücken .
Draußen traf er zufällig auf einen 48-jährigen Mann , auf den er nach einem kurzen Streit ebenfalls mehrmals einstach .
Dann verließ der 24-Jährige den Wohnblock .
Mittwochfrüh wurde der 24-Jährige in seiner Bregenzer Wohnung festgenommen .
