Im Ort Wullowitz in Oberösterreich ist es am Montag zu zwei Messer-Attacken gekommen .
Ein Asyl-Werber aus Afghanistan soll zuerst in einer Asylwerber-Unterkunft seinen Betreuer lebensgefährlich verletzt haben .
Ein Asyl-Werber aus Afghanistan soll zuerst in einer Asylwerber-Unterkunft seinen Betreuer lebensgefährlich verletzt haben .
Danach floh der 33-jährige Afghane und soll einen 63-jährigen Landwirt erstochen haben .
Danach floh der 33-jährige Afghane und soll einen 63-jährigen Landwirt erstochen haben .
Später wurde der Mann in der Nähe von Linz festgenommen .
Später wurde der Mann in der Nähe von Linz festgenommen .
Laut der Polizei hatte der Afghane vor der ersten Attacke einen Streit mit seinem Flüchtlings-Betreuer .
Laut der Polizei hatte der Afghane vor der ersten Attacke einen Streit mit seinem Flüchtlings-Betreuer .
Der 32-jährige Betreuer befand sich am Dienstag noch in Lebensgefahr .
