In Wullowitz ( Bezirk Freistadt ) ist es Montag laut Polizei zu einem Mord und einem versuchten Mord gekommen .
Ein Afghane soll in einer Asylwerberunterkunft einen Betreuer mit einem Messer lebensgefährlich verletzt .
Bei einer ersten kurzen Befragung unmittelbar nach der Verhaftung habe er sich zu den Vorwürfen nicht geäußert , vermeldete ein Polizeisprecher .
Auf der Flucht soll der 33-jährige Afghane einen Autobesitzer erstochen haben .
Gegen 14.30 Uhr kam der Afghane , der mit seiner Lebensgefährtin und zwei Kindern in einer privaten Wohnung lebt , mit dem Fahrrad in die Asylunterkunft in Wullowitz .
Auf der Flucht soll der 33-jährige Afghane einen Autobesitzer erstochen haben .
Ansonsten sei der Mann , der gelegentlich für die Gemeinde beim Bauhof gearbeitet habe , jedoch nicht aufgefallen .
Auf der Flucht soll der 33-jährige Afghane einen Autobesitzer erstochen haben .
Gegen 14.30 Uhr kam der Afghane , der mit seiner Lebensgefährtin und zwei Kindern in einer privaten Wohnung lebt , mit dem Fahrrad in die Asylunterkunft in Wullowitz .
Der Angreifer konnte sich jedoch losreißen und stach dem Betreuer in die Brust .
