Weltweit haben viele Kinder zu wenig oder nur schlechtes Essen .
In den armen Ländern der Welt sind rund 200 Millionen Kinder unter 5 Jahren unterernährt .
In den armen Ländern der Welt sind rund 200 Millionen Kinder unter 5 Jahren unterernährt .
Das heißt , sie sind wegen der schlechten Ernährung zu dünn und zu schwach .
Deshalb sind viele dieser Kinder nicht gesund und können sich nicht so entwickeln wie andere Kinder .
Deshalb sind viele dieser Kinder nicht gesund und können sich nicht so entwickeln wie andere Kinder .
In den reichen Ländern sind viele Kinder ungesund , weil sie zu dick sind .
Sie haben genug zu essen , aber sie essen oft die falschen Nahrungs-Mittel , sagt die UNICEF .
Sie haben genug zu essen , aber sie essen oft die falschen Nahrungs-Mittel , sagt die UNICEF .
Die UNICEF ist das Kinder-Hilfswerk der UNO .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
