Die Art und Weise wie wir Mangelernährung verstehen und bekämpfen , muss sich ändern : Es geht nicht nur darum , dass Kinder genug zu essen haben   es geht vor allem darum , dass sie das Richtige zu essen haben .
Auch in wohlhabenden Ländern wie Großbritannien ist der Anteil der übergewichtigen Kinder in den ärmsten Regionen mehr als doppelt so hoch wie in den reichsten Gebieten .
Dürren sind für 80 Prozent der Beschädigungen und Verluste in der Landwirtschaft verantwortlich .
Im weltweiten Durchschnitt bekommen fast 45 Prozent der Kinder zwischen sechs Monaten und zwei Jahren weder Obst noch Gemüse zu essen .
Somit besteht die Gefahr , dass sich ihr Gehirn nicht gut entwickeln kann und sie später Lernschwierigkeiten haben werden , alarmierte UNICEF .
Die Art und Weise wie wir Mangelernährung verstehen und bekämpfen , muss sich ändern : Es geht nicht nur darum , dass Kinder genug zu essen haben   es geht vor allem darum , dass sie das Richtige zu essen haben .
Trotz aller technologischen , kulturellen und sozialen Fortschritte in den letzten Jahrzehnten haben wir eine grundlegende Tatsache aus den Augen verloren : Wenn Kinder schlecht ernährt werden , haben sie ein schlechtes Leben   , sagte UNICEF-Exekutivdirektorin Henrietta Fore .
Die Art und Weise wie wir Mangelernährung verstehen und bekämpfen , muss sich ändern : Es geht nicht nur darum , dass Kinder genug zu essen haben   es geht vor allem darum , dass sie das Richtige zu essen haben .
Somit besteht die Gefahr , dass sich ihr Gehirn nicht gut entwickeln kann und sie später Lernschwierigkeiten haben werden , alarmierte UNICEF .
Die Zahl der Betroffenen im   Bericht zur Situation der Kinder in der Welt   sei alarmierend , warnte das UNO-Kinderhilfswerk UNICEF anlässlich des Welternährungstages am Mittwoch .
Auch in wohlhabenden Ländern wie Großbritannien ist der Anteil der übergewichtigen Kinder in den ärmsten Regionen mehr als doppelt so hoch wie in den reichsten Gebieten .
Weltweit ist die Gesundheit von 200 Millionen Mädchen und Buben unter fünf Jahren - das ist jedes dritte Kind in dem Alter - durch schlechte und unzureichende Ernährung gefährdet .
