Die Bankomaten spucken beim Geldabheben nicht zwingend sofort neue Hunderter und Zweihunderter aus - die Notenbanken bringen die Scheine ab heute nach und nach in Umlauf .
Die Bankomaten spucken beim Geldabheben nicht zwingend sofort neue Hunderter und Zweihunderter aus - die Notenbanken bringen die Scheine ab heute nach und nach in Umlauf .
Die neuen 5- , 10- , 20- und 50-Euro-Banknoten aus der Europa-Serie wurden bereits eingeführt .
Mit der Neuauflage der 100- und 200-Euro-Scheine , die noch gefinkeltere Sicherheitsmerkmale aufweisen als die bisherigen , soll Geldfälschern das Handwerk erschwert werden .
Es wird so sein , dass die neuen und alten Scheine bis weit in die 2020er-Jahre hinein parallel laufen   , sagte OeNB-Sprecher Christian Gutlederer am Dienstag zur APA .
Sie sind außerdem etwas kleiner und nur noch 77 Millimeter hoch statt bisher 82 Millimeter .
Einen neuen Fünfhunderter wird es nicht geben .
Die alten Banknoten sind aber auch noch einige Jahre lang in Umlauf .
Mit der Neuauflage der 100- und 200-Euro-Scheine , die noch gefinkeltere Sicherheitsmerkmale aufweisen als die bisherigen , soll Geldfälschern das Handwerk erschwert werden .
Es wird so sein , dass die neuen und alten Scheine bis weit in die 2020er-Jahre hinein parallel laufen   , sagte OeNB-Sprecher Christian Gutlederer am Dienstag zur APA .
