Neue 100-Euro-Scheine und 200-Euro-Scheine kommen heraus
Ab sofort gibt die Österreichische Nationalbank neue 100-Euro-Geldscheine und 200-Euro-Geldscheine aus .
Ab sofort gibt die Österreichische Nationalbank neue 100-Euro-Geldscheine und 200-Euro-Geldscheine aus .
Die neuen Geldscheine haben etwas kräftigere Farben und sind noch sicherer als die alten Geldscheine .
Die neuen Geldscheine haben etwas kräftigere Farben und sind noch sicherer als die alten Geldscheine .
Außerdem sind sie kleiner , damit sie besser in die Geldbörse passen .
Bis die alten Geldscheine ausgetauscht sind , wird es aber einige Zeit dauern .
Bis die alten Geldscheine ausgetauscht sind , wird es aber einige Zeit dauern .
Zur Zeit sind sowohl die alten als auch die neuen Geldscheine gültig .
Zur Zeit sind sowohl die alten als auch die neuen Geldscheine gültig .
