Kämpfe trotz vereinbarter Waffenruhe in Nordsyrien
USA und Türkei haben am Donnerstag eine Waffenruhe für die Kämpfe im Norden von Syrien vereinbart .
USA und Türkei haben am Donnerstag eine Waffenruhe für die Kämpfe im Norden von Syrien vereinbart .
Die Waffenruhe soll 5 Tage dauern .
Trotzdem kam es immer wieder zu Kämpfen zwischen türkischen Soldaten und Kurden .
Die Armee der Türkei marschierte vor etwas mehr als einer Woche im Norden von Syrien ein .
Die Armee der Türkei marschierte vor etwas mehr als einer Woche im Norden von Syrien ein .
Die USA und viele andere Länder sind damit nicht einverstanden .
Die USA und viele andere Länder sind damit nicht einverstanden .
Die Kurden waren nämlich im Syrien-Krieg die Verbündeten der USA .
Die Kurden waren nämlich im Syrien-Krieg die Verbündeten der USA .
Die Türkei ist aber auch ein Verbündeter der USA .
Die Kurden sind ein Volk mit einer eigenen Sprache .
Die Kurden sind ein Volk mit einer eigenen Sprache .
Die Kurden leben vor allem in 4 Ländern : in der Türkei , in Syrien , im Irak und im Iran.
Dieses Gebiet grenzt an die Türkei .
Jetzt fürchtet die Türkei , dass die Kurden in der Türkei ein eigenes Land gründen .
