Vereinzelte Kämpfe in Nordsyrien trotz Waffenruhe
Dem Amnesty-Bericht zufolge griffen die von Ankara kontrollierten Streitkräfte unter anderem ein Wohnhaus , eine Bäckerei und eine Schule an .
Die Türkei und die USA hatten am Donnerstag eine fünftägige Waffenruhe für Nordsyrien vereinbart .
Anschließend soll die Türkei nach US-Angaben ihren Einsatz vollständig beenden .
Es seien Schüsse und Artilleriefeuer zu hören .
In dieser Zeit sollen sich die kurdischen Kämpfer aus einer von der Türkei angestrebten   Sicherheitszone   in Nordsyrien zurückziehen .
Dem Amnesty-Bericht zufolge griffen die von Ankara kontrollierten Streitkräfte unter anderem ein Wohnhaus , eine Bäckerei und eine Schule an .
Trotz der zwischen den USA und der Türkei ausgehandelten Waffenruhe sind die Kämpfe zwischen türkischen Soldaten und kurdischen Milizen in Nordsyrien offenbar nicht vollkommen eingestellt worden .
Die türkischen Streitkräfte und ihre syrischen Verbündeten hätten bei ihrer Militäroffensive gegen die kurdische YPG   Kriegsverbrechen , Massentötungen und unrechtmäßige Angriffe   verübt , teilte Amnesty am Freitag mit .
Gemäß der Einigung zwischen den USA und der Türkei sollen die kurdischen Volksverteidigungseinheiten ( YPG ) , die den Großteil der SDF stellen , während der Waffenruhe aus einer 32 Kilometer breiten   Sicherheitszone   im Grenzgebiet abziehen .
Die Zusage gelte für den Sektor zwischen Ras al-Ain und der Grenzstadt Tal Abyad , erklärten die Syrischen Demokratischen Kräfte ( SDF ) .
Trotz der zwischen den USA und der Türkei ausgehandelten Waffenruhe sind die Kämpfe zwischen türkischen Soldaten und kurdischen Milizen in Nordsyrien offenbar nicht vollkommen eingestellt worden .
Dem Amnesty-Bericht zufolge griffen die von Ankara kontrollierten Streitkräfte unter anderem ein Wohnhaus , eine Bäckerei und eine Schule an .
Die türkischen Streitkräfte und ihre syrischen Verbündeten hätten bei ihrer Militäroffensive gegen die kurdische YPG   Kriegsverbrechen , Massentötungen und unrechtmäßige Angriffe   verübt , teilte Amnesty am Freitag mit .
Gemäß der Einigung zwischen den USA und der Türkei sollen die kurdischen Volksverteidigungseinheiten ( YPG ) , die den Großteil der SDF stellen , während der Waffenruhe aus einer 32 Kilometer breiten   Sicherheitszone   im Grenzgebiet abziehen .
Anschließend soll die Türkei nach US-Angaben ihren Einsatz vollständig beenden .
Gemäß der Einigung zwischen den USA und der Türkei sollen die kurdischen Volksverteidigungseinheiten ( YPG ) , die den Großteil der SDF stellen , während der Waffenruhe aus einer 32 Kilometer breiten   Sicherheitszone   im Grenzgebiet abziehen .
