Wenn die durchschnittliche Temperatur auf der Erde um 1,5 Grad steigt , dann kann das schwere Folgen haben .
Wenn die durchschnittliche Temperatur auf der Erde um 1,5 Grad steigt , dann kann das schwere Folgen haben .
Davor hat jetzt der Welt-Klimarat gewarnt .
In vielen Regionen der Welt wird es mehr und längere Hitzewellen geben .
In vielen Regionen der Welt wird es mehr und längere Hitzewellen geben .
Deshalb fordert der Welt-Klimarat mehr Maßnahmen gegen den Klimawandel .
Deshalb fordert der Welt-Klimarat mehr Maßnahmen gegen den Klimawandel .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
Durch den Klimawandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
Der Welt-Klimarat ist eine Organisation der UNO .
Der Welt-Klimarat ist eine Organisation der UNO .
