Um das zu schaffen , wollen einige Experten große Flächen für Wälder nutzen , welche die Treibhausgase aus der Atmosphäre binden können .
Darin wurde 2015 das Ziel festgelegt , die Erderwärmung auf deutlich unter zwei Grad , wenn möglich sogar auf 1,5 Grad , im Vergleich zur vorindustriellen Zeit zu begrenzen .
In Verbindung mit dem Ziel der Lebensmittelsicherheit für die gesamte Bevölkerung drohen so Landkonflikte - zusätzlich zu den Entwicklungen , die der Klimawandel bereits jetzt ausgelöst hat .
Derzeit führt der menschliche Raubbau an der Natur zu unfruchtbaren Böden , Artensterben und sinkender Ernährungssicherheit   , meinte etwa WWF-Klimasprecherin Lisa Plattner .
Wir essen die Erde buchstäblich krank - vor allem der enorme Fleischkonsum und der damit einhergehende Futtermittelbedarf in Westeuropa und Nordamerika führt zur massiven Abholzung von Wäldern   , erklärte Jens Karg , Landwirtschaftsexperte bei Greenpeace in Österreich .
Alle fünf bis sechs Jahre veröffentlicht der IPCC umfassende Überblicke über den aktuellen Stand der Klimaforschung , die in der Regel etwa 1.500 Seiten stark sind .
So soll auf den aktuellen Report zur Landnutzung bereits im September dieses Jahres ein weiterer Sonderbericht zu den Veränderungen der Weltmeere und der Permafrostgebiete folgen .
In Verbindung mit dem Ziel der Lebensmittelsicherheit für die gesamte Bevölkerung drohen so Landkonflikte - zusätzlich zu den Entwicklungen , die der Klimawandel bereits jetzt ausgelöst hat .
Die regulären Berichte werden von je drei Arbeitsgruppen zusammengestellt : Eine legt die wissenschaftlichen Erkenntnisse zum Klimawandel dar , die zweite beleuchtet die Folgen der Erderwärmung - und die dritte zeigt Handlungsoptionen auf .
Wir brauchen eine radikale Trendwende in der Landnutzung und eine naturverträgliche Klimaschutz-Offensive .
Derzeit führt der menschliche Raubbau an der Natur zu unfruchtbaren Böden , Artensterben und sinkender Ernährungssicherheit   , meinte etwa WWF-Klimasprecherin Lisa Plattner .
