Am Wochenende wird es warm und unbeständig
Am Wochenende wird das Wetter in Österreich meistens warm , aber unbeständig .
Oft wird die Sonne scheinen , aber zwischendurch kann es auch Regen und Gewitter geben .
Oft wird die Sonne scheinen , aber zwischendurch kann es auch Regen und Gewitter geben .
Vor allem im Norden und Osten von Österreich kann es schlechtes Wetter geben .
Vor allem im Norden und Osten von Österreich kann es schlechtes Wetter geben .
Die Temperaturen erreichen 20 bis 27 Grad .
Am Montag und Dienstag scheint oft die Sonne , aber es kann auch wieder Regen und Gewitter geben .
Meteorologen sind Menschen , die sich mit dem Wetter beschäftigen .
Sie messen zum Beispiel Temperaturen und wie viel Sonne oder Regen es gibt .
