Durch den Taifun starben mindestens 40 Menschen , mehr als 100 wurden verletzt .
Durch den Taifun starben mindestens 40 Menschen , mehr als 100 wurden verletzt .
Es werden aber noch 17 weitere Menschen vermisst .
Es werden aber noch 17 weitere Menschen vermisst .
Inzwischen haben die Aufräum-Arbeiten begonnen .
Durch den Taifun kam es zu Überschwemmungen , Erdrutschen und Schlamm-Lawinen .
Dadurch wurden viele Stromleitungen und Wasserleitungen zerstört .
Dadurch wurden viele Stromleitungen und Wasserleitungen zerstört .
Durch den Regen gibt es oft auch Überschwemmungen .
Schlamm-Lawinen können genau so wie Schnee-Lawinen sehr schnell werden und alles auf ihrem Weg mitreißen .
