Mehr als 110.000 Einsatzkräfte von Polizei , Feuerwehr , Küstenwache und Militär waren an den Rettungs- und Bergungseinsätzen beteiligt .
Mehr als 100 Bewohner erlitten nach Angaben der Einsatzkräfte Verletzungen .
Weitere 17 Menschen würden noch vermisst .
Es werde befürchtet , dass das Leben in den Unglücksgebieten noch länger beeinträchtigt sein werde .
Unterdessen haben die Aufräumarbeiten begonnen .
Mehr als 110.000 Einsatzkräfte von Polizei , Feuerwehr , Küstenwache und Militär waren an den Rettungs- und Bergungseinsätzen beteiligt .
Zahlreiche Flüsse waren über die Ufer getreten und überschwemmten ganze Wohngebiete und Straßen .
Dutzende Erdrutsche und Schlammlawinen waren in weiten Gebieten Japans abgegangen .
Es werde befürchtet , dass das Leben in den Unglücksgebieten noch länger beeinträchtigt sein werde .
Die Zahl der Todesopfer stieg nach Angaben japanischer Medien vom Montag auf 40.
