März passieren , doch der Brexit wurde verschoben .
Die britische Premier-Ministerin Theresa May hat nämlich noch immer nicht genügend Unterstützung für ihren Brexit-Vertrag mit der EU .
Die britische Premier-Ministerin Theresa May hat nämlich noch immer nicht genügend Unterstützung für ihren Brexit-Vertrag mit der EU .
Es will aber andere Möglichkeiten zum Brexit-Vertrag finden .
Eine Möglichkeit wäre , dass Großbritannien enger mit der EU verbunden bleibt .
Eine andere Möglichkeit wäre , dass die Menschen in Großbritannien noch einmal über den Brexit abstimmen .
Eine andere Möglichkeit wäre , dass die Menschen in Großbritannien noch einmal über den Brexit abstimmen .
Auch ein harter Brexit ist noch möglich .
Brexit ist ein kurzer Name für den Austritt von Großbritannien aus der EU .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
