Harrington , der seinen Rücktritt via Twitter bekanntgab , warf der Regierung vor ,   Roulette   mit dem Schicksal der Bevölkerung zu spielen .
Da Mays mit der EU ausgehandelter Vertrag aber beim Unterhaus durchfiel , räumte die EU eine Verschiebung ein , um einen harten Brexit zu verhindern .
Sollte Großbritannien tatsächlich ohne Austrittsvertrag aus der EU ausscheiden , wird mit dramatischen Folgen für die Wirtschaft und viele andere Lebensbereiche gerechnet .
Damit ist weiter völlig offen , wann , wie oder gar ob es überhaupt zum Brexit kommt .
Jede Option müsse auch in den Verhandlungen mit der EU darstellbar sein .
Der Brexit-Experte der oppositionellen Labour-Partei , Keir Starmer , bezeichnete das Ergebnis via Twitter als   weitere demütigende Niederlage für die Premierministerin , die komplett die Kontrolle über ihre Partei , ihr Kabinett und den Brexit-Prozess verloren hat   .
Nichtsdestotrotz würden die Abstimmungen erhebliches politisches Gewicht haben und den Druck auf die Premierministerin erhöhen .
Aber auch eine wegen potenziell schwerwiegender wirtschaftlicher Folgen von vielen besonders befürchteten Scheidung ohne Abkommen ist nicht vom Tisch .
Die Abgeordneten stimmten am späten Montagabend mit 329 zu 302 für einen Antrag , der ihnen gegen den Willen von Premierministerin Theresa May vorübergehend mehr Einfluss auf das weitere Vorgehen im Ringen um den Brexit-Kurs verschafft .
Sollte Großbritannien tatsächlich ohne Austrittsvertrag aus der EU ausscheiden , wird mit dramatischen Folgen für die Wirtschaft und viele andere Lebensbereiche gerechnet .
Ein Sprecher des für den Brexit zuständigen Ministeriums nannte es enttäuschend , dass der Antrag auf mehr Kontrolle für das Parlament angenommen wurde und verurteilte den   gefährlichen Präzedenzfall   .
Die Abstimmung über den Antrag des Abgeordneten Oliver Letwin , mit dem sich das Unterhaus die Kontrolle über das weitere Vorgehen verschaffte , war angesetzt worden , nachdem May eingeräumt hatte , dass ihr Brexit-Vertrag wohl auch bei einem dritten Anlauf derzeit am Widerstand im Parlament scheitern würde .
