Nun hat sie ein Gesicht bekommen   , sagte Bacher , denn der Email-Absender passte zum Namen des Mannes , der in Christchurch 50 Menschen getötet hatte .
Eine Initialzündung aus dem Ausland oder von einer anderen Behörde habe es für die Hausdurchsuchung nicht gegeben , meinte Bacher auf Nachfrage .
Eine Initialzündung aus dem Ausland oder von einer anderen Behörde habe es für die Hausdurchsuchung nicht gegeben , meinte Bacher auf Nachfrage .
Jede Verbindung zwischen dem Attentäter von Christchurch zu Mitgliedern der Identitären in Österreich muss restlos und schonungslos aufgeklärt werden   , sagte Kurz am Dienstag .
Es wurden - wie Sellner auch in seinem veröffentlichen Video sagte - Datenträger sichergestellt .
Dort hatte sich Strache in der Vergangenheit immer wieder positiv über die   Identitären   geäußert .
Auch die NEOS fordern umfassende Aufklärung , die SPÖ wirft der Regierung mangelndes Engagement vor .
Einen Termin für letzteren gibt es noch nicht .
Eine Initialzündung aus dem Ausland oder von einer anderen Behörde habe es für die Hausdurchsuchung nicht gegeben , meinte Bacher auf Nachfrage .
Dort hatte sich Strache in der Vergangenheit immer wieder positiv über die   Identitären   geäußert .
Er habe diesbezüglich bereits mit Justizminister Josef Moser ( ÖVP ) gesprochen :   Es ist wichtig , dass die unabhängige Justiz mit allen nötigen Mitteln und Ressourcen ihre Ermittlungen gemeinsam mit den Sicherheitsbehörden durchführen und diese Netzwerke ausheben kann .
Eine Initialzündung aus dem Ausland oder von einer anderen Behörde habe es für die Hausdurchsuchung nicht gegeben , meinte Bacher auf Nachfrage .
