Am Montag hat es in Österreich eine Razzia beim Sprecher der Identitären Bewegung Österreich Martin Sellner gegeben .
Dazu kam es , weil er eine Spende von 1.500 Euro von dem Mann bekommen hatte , der mutmaßlich am 15.
Nun überprüft die Polizei , ob es eine Verbindung zwischen Sellner und dem Attentäter gibt .
Nun überprüft die Polizei , ob es eine Verbindung zwischen Sellner und dem Attentäter gibt .
Es wird auch überprüft , ob Sellner damit zu einer terroristischen Organisation gehört .
Oder sie findet Personen , die sich vor der Polizei verstecken .
Oder sie findet Personen , die sich vor der Polizei verstecken .
Für eine Razzia muss es aber gute Gründe geben .
Für eine Razzia muss es aber gute Gründe geben .
Sonst darf die Polizei nicht so einfach Gebäude durchsuchen .
Die Identitäre Bewegung Österreich ist eine Gruppe von Menschen , die Zuwanderer mit einem muslimischen Glauben als Bedrohung für Europa ansehen .
Die Identitäre Bewegung Österreich ist eine Gruppe von Menschen , die Zuwanderer mit einem muslimischen Glauben als Bedrohung für Europa ansehen .
