Palästinenser melden Waffenstillstand mit Israel
Am Wochenende gab es im Gaza-Streifen wieder heftige Kämpfe und Hunderte Raketen wurden abgefeuert .
Am Wochenende gab es im Gaza-Streifen wieder heftige Kämpfe und Hunderte Raketen wurden abgefeuert .
Am Montag entschieden sich die Palästinenser und Israelis für eine Waffenruhe .
Dadurch soll zum Beispiel das Gebiet wieder besser mit Strom versorgt werden können und Kinder sollen wieder in die Schule gehen können .
Dadurch soll zum Beispiel das Gebiet wieder besser mit Strom versorgt werden können und Kinder sollen wieder in die Schule gehen können .
Dazu zählen zum Beispiel Israel , Ägypten , Jordanien und Syrien .
Er liegt am Mittelmeer und grenzt an Israel und Ägypten .
Er liegt am Mittelmeer und grenzt an Israel und Ägypten .
Israel schränkt das Leben der Menschen im Gaza-Streifen ein .
Israel schränkt das Leben der Menschen im Gaza-Streifen ein .
Israel lässt die Palästinenser zum Beispiel nicht über die Grenzen .
Israel lässt die Palästinenser zum Beispiel nicht über die Grenzen .
Die Palästinenser wollen einen eigenen Staat haben .
Die Palästinenser wollen einen eigenen Staat haben .
