Palästinenser melden Waffenstillstand mit Israel
Vier Menschen in Israel und 23 Menschen im Gazastreifen wurden getötet .
Israel habe mit besonders massiven Luftangriffen und der gezielten Tötung ranghoher Hamas-Führer gedroht , hieß es .
Ein Vertreter des Islamischen Jihad sagte , die nun ausgehandelte Waffenruhe sehe unter anderem eine Lockerung der Auflagen für die palästinensischen Fischer im Gazastreifen sowie eine bessere Versorgung mit Strom und Treibstoff vor .
Bereits seit gut einem Jahr finden jeden Freitag Proteste entlang der Grenze zwischen dem Gazastreifen und Israel statt , die immer wieder in Gewalt ausarten .
Ein Vertreter des Islamischen Jihad sagte , die nun ausgehandelte Waffenruhe sehe unter anderem eine Lockerung der Auflagen für die palästinensischen Fischer im Gazastreifen sowie eine bessere Versorgung mit Strom und Treibstoff vor .
Vier Menschen in Israel und 23 Menschen im Gazastreifen wurden getötet .
Vier Menschen in Israel und 23 Menschen im Gazastreifen wurden getötet .
Militante Palästinenser im Gazastreifen hatten am Wochenende Hunderte Raketen auf Israel abgefeuert und damit israelische Vergeltungsangriffe ausgelöst .
Die unter Vermittlung Ägyptens ausgehandelte Feuerpause gelte seit Montag früh , 04.30 Uhr , sagten Vertreter der radikalislamischen Hamas , der mit ihr verbündeten Gruppe Islamischer Jihad sowie ein ägyptischer Verhandlungsteilnehmer .
Doch seit Inkrafttreten der angekündigten Feuerpause wurden keine Raketen mehr aus dem Gazastreifen abgefeuert und auch die israelische Armee stellte ihre Luftangriffe ein , berichteten Korrespondenten .
Israel bestätigte die Einigung zunächst nicht , doch wurden die Kämpfe in der Früh eingestellt .
Die Zwei-Staaten-Lösung , die einen eigenen Staat für die Palästinenser vorsieht , ist seit Jahrzehnten der zentrale Ansatz internationaler Vermittlungsbemühungen .
Zugleich forderte er die Palästinenser zur Beendigung der Raketenangriffe auf :   Diese Terrorakte gegen Israel werden euch nichts bringen , außer noch mehr Not .
Doch seit Inkrafttreten der angekündigten Feuerpause wurden keine Raketen mehr aus dem Gazastreifen abgefeuert und auch die israelische Armee stellte ihre Luftangriffe ein , berichteten Korrespondenten .
