Viele Tiere und Pflanzen sind vom Aussterben bedroht
Viele Tiere und Pflanzen auf der Erde sind gefährdet .
Viele Tiere und Pflanzen auf der Erde sind gefährdet .
Rund eine Million Arten von Tieren und Pflanzen sind sogar vom Aussterben bedroht .
Rund eine Million Arten von Tieren und Pflanzen sind sogar vom Aussterben bedroht .
Die Forscher haben auch gesagt , dass die Menschen am Verschwinden vieler Tiere und Pflanzen schuld sind .
Denn die Menschen nehmen ihnen den Lebensraum weg .
Denn die Menschen nehmen ihnen den Lebensraum weg .
Die Forscher haben deswegen empfohlen , dass die Menschen weniger auf die Wirtschaft und wieder mehr auf die Natur achten sollen .
Die Forscher haben deswegen empfohlen , dass die Menschen weniger auf die Wirtschaft und wieder mehr auf die Natur achten sollen .
