Rund eine Million Tier- und Pflanzenarten sind zudem vom Aussterben bedroht .
Rund eine Million Tier- und Pflanzenarten sind zudem vom Aussterben bedroht .
Mehr als 40 Prozent der Amphibienarten , fast 33 Prozent der riffbildenden Korallen und mehr als ein Drittel aller marinen Säugetierspezies sind demnach bedroht .
Rund eine Million Tier- und Pflanzenarten sind zudem vom Aussterben bedroht .
Rund eine Million Arten vom Aussterben bedroht
Immer wieder verdeutlichen die Autoren , dass der Verlust an Biodiversität kein reines Umweltthema ist , sondern auch Entwicklung , Wirtschaft , politische Stabilität und soziale Aspekte wie Flüchtlingsströme beeinflusst .
Drei Viertel der Naturräume auf den Kontinenten wurden vom Menschen bereits erheblich verändert , in den Meeren zwei Drittel .
Die Biodiversität und die Naturgaben für den Menschen sind unser gemeinsames Erbe und das wichtigste Sicherheitsnetz für das Überleben der Menschheit   , erklärte die Argentinierin Sandra Diaz .
Immer wieder verdeutlichen die Autoren , dass der Verlust an Biodiversität kein reines Umweltthema ist , sondern auch Entwicklung , Wirtschaft , politische Stabilität und soziale Aspekte wie Flüchtlingsströme beeinflusst .
Die Biodiversität und die Naturgaben für den Menschen sind unser gemeinsames Erbe und das wichtigste Sicherheitsnetz für das Überleben der Menschheit   , erklärte die Argentinierin Sandra Diaz .
