Weltweit haben im Jahr 2017 rund 271 Millionen Menschen Drogen konsumiert .
188 Millionen Menschen gaben im Jahr 2017 an , das Rauschmittel im Jahr davor zumindest einmal eingenommen zu haben .
Weltweit haben im Jahr 2017 rund 271 Millionen Menschen Drogen konsumiert .
Während die Zahl der Konsumenten seit einem Jahrzehnt relativ stabil ist , wird zusehends weniger Cannabis beschlagnahmt .
Die Zahl der Drogenkonsumenten - rund 5,5 Prozent der zwischen 15- und 64-jährigen globalen Bevölkerung - ist damit im Vergleich zum vorangegangenen Weltdrogenbericht stabil .
53,4 Millionen Menschen und damit um 56 Prozent mehr als noch im Jahr 2016 nutzten 2017 Opioide wie Heroin oder Opium .
Das sind zentrale Ergebnisse des am Mittwoch von der UNO-Behörde für Drogen- und Verbrechensbekämpfung ( UNODC ) veröffentlichten Weltdrogenberichts 2019 .
Die Zahl der Drogenkonsumenten - rund 5,5 Prozent der zwischen 15- und 64-jährigen globalen Bevölkerung - ist damit im Vergleich zum vorangegangenen Weltdrogenbericht stabil .
Weltdrogenbericht : 271 Millionen Menschen nahmen 2017 Drogen
Das ist mitunter auf die Legalisierung des Rauschmittels in manchen Bundesstaaten der USA zurückzuführen .
Die Zahl der Drogenkonsumenten - rund 5,5 Prozent der zwischen 15- und 64-jährigen globalen Bevölkerung - ist damit im Vergleich zum vorangegangenen Weltdrogenbericht stabil .
