271 Millionen Menschen haben im Jahr 2017 Drogen genommen
271 Millionen Menschen haben im Jahr 2017 Drogen genommen
Im Jahr 2017 haben weltweit 271 Millionen Menschen Drogen genommen .
Die am weitesten verbreitete Droge der Welt ist Cannabis .
Die am weitesten verbreitete Droge der Welt ist Cannabis .
Rund 53 Millionen Menschen nahmen Heroin oder Opium .
Diese Drogen sind besonders gefährlich und für zwei Drittel der Drogentoten verantwortlich .
Diese Drogen sind besonders gefährlich und für zwei Drittel der Drogentoten verantwortlich .
18 Millionen Menschen nahmen Kokain .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
