Der für Österreich zu beobachtende Unterschied zwischen Burschen und Mädchen findet sich auch auf globaler Ebene wieder .
Jugendliche bewegen sich laut WHO-Studie zu wenig
71,2 Prozent der Buben und sogar 84,5 Prozent der Mädchen in Österreich waren 2016 körperlich nicht aktiv genug .
Laut einer WHO-Studie bewegt sich weltweit nur ein Fünftel der 11- bis 17-Jährigen so viel .
Laut einer WHO-Studie bewegt sich weltweit nur ein Fünftel der 11- bis 17-Jährigen so viel .
Eine Stunde Bewegung am Tag ist nach Ansicht der Weltgesundheitsorganisation WHO ausreichend für Kinder und Jugendliche - doch das schaffen nur wenige .
71,2 Prozent der Buben und sogar 84,5 Prozent der Mädchen in Österreich waren 2016 körperlich nicht aktiv genug .
Während sich 77,6 Prozent der Buben nicht ausreichend bewegen , sind es bei den Mädchen 84,7 Prozent .
Im Vergleich zum Jahr 2001 haben sich die Zahlen für Burschen in Österreich verbessert , bei den Mädchen hingegen leicht verschlechtert .
Leanne Riley , eine der Co-Autorinnen der Studie , sagte , die Jugendlichen spielten mehr digital als wirklich aktiv .
71,2 Prozent der Buben und sogar 84,5 Prozent der Mädchen in Österreich waren 2016 körperlich nicht aktiv genug .
