Kinder und Jugendliche bewegen sich zu wenig
Kinder und Jugendliche bewegen sich zu wenig
Laut der Weltgesundheits-Organisation WHO sollen sich Kinder und Jugendliche mindestens eine Stunde am Tag bewegen .
Laut der Weltgesundheits-Organisation WHO sollen sich Kinder und Jugendliche mindestens eine Stunde am Tag bewegen .
Aber das schafft weltweit nur ein Fünftel der 11 bis 17 Jahre alten Jugendlichen .
Aber das schafft weltweit nur ein Fünftel der 11 bis 17 Jahre alten Jugendlichen .
Im Jahr 2016 bewegten sich rund 71 Prozent der Buben und rund 85 Prozent der Mädchen in Österreich nicht genug .
Im Jahr 2016 bewegten sich rund 71 Prozent der Buben und rund 85 Prozent der Mädchen in Österreich nicht genug .
Im Vergleich zum Jahr 2001 verbesserten sich die Burschen in Österreich , die Mädchen verschlechterten sich leicht .
Das sagt eine Studie der WHO .
Das sagt eine Studie der WHO .
