Auch die Grünen können jubeln .
Die Wahlbeteiligung ist in der Steiermark allerdings auf ein Rekordtief von 63 Prozent gefallen .
Ein   eindeutiges Zeichen für Veränderung in der Steiermark   , wie Spitzenkandidatin Sandra Krautwaschl meinte - auch wenn es für eine Regierungsmehrheit mit der ÖVP nicht reicht .
Die Nachwirkungen des Ibiza-Skandals haben nach der Bundespartei und unseren Freunden in Vorarlberg nun leider auch die Steiermark getroffen   , erklärte Bundesparteichef Norbert Hofer die Niederlage .
Einen weiteren Dämpfer setzte es dagegen für die SPÖ und die von Ibiza- , Casino- und Liederbuch-Affäre gebeutelte FPÖ .
Und die NEOS konnten mit 5,5 Prozent ( plus 2 , 8) ihren sechsten Landtag erobern .
Schützenhöfer sprach von einem   Tag der Freude und der Dankbarkeit   und dankte dem extra nach Graz gereisten Parteichef Sebastian Kurz für den bundespolitischen Rückenwind .
Inklusive Briefwahlstimmen kommen sie laut der Hochrechnung der ARGE-Wahlen auf 12,2 Prozent ( plus 5,5 Prozentpunkte ) .
Einen regelrechten Absturz setzte es für die FPÖ , deren Wahlkampf von diversen Affären auf Bundes- und Landesebene überschattet war : Der Verlust von 9,7 Prozentpunkten bedeutet ein blaues Rekordminus auf Landesebene .
Einen weiteren Dämpfer setzte es dagegen für die SPÖ und die von Ibiza- , Casino- und Liederbuch-Affäre gebeutelte FPÖ .
Nur in Oberösterreich , Kärnten und im Burgenland , wo im Jänner gewählt wird , ist die liberale Partei noch nicht vertreten .
Ein   eindeutiges Zeichen für Veränderung in der Steiermark   , wie Spitzenkandidatin Sandra Krautwaschl meinte - auch wenn es für eine Regierungsmehrheit mit der ÖVP nicht reicht .
Die Wahlbeteiligung erreichte ein Rekordtief .
Die Wahlbeteiligung ist in der Steiermark allerdings auf ein Rekordtief von 63 Prozent gefallen .
