Trump hatte am Freitag den Notstand für sein Land ausgerufen , um an Geld für den Bau einer Mauer zu Mexiko zu kommen .
Er betonte , die Mauer sei notwendig , um Drogen und Kriminalität zu stoppen .
Er betonte , die Mauer sei notwendig , um Drogen und Kriminalität zu stoppen .
Durch den Ausruf des Notstandes könnte Trump an das Geld kommen , das der US-Kongress ihm bisher nicht geben wollte .
Durch den Ausruf des Notstandes könnte Trump an das Geld kommen , das der US-Kongress ihm bisher nicht geben wollte .
Die 16 US-Staaten werfen nun Trump vor , gegen die US-Verfassung verstoßen zu haben .
In der österreichischen Verfassung stehen zum Beispiel die Rechte für alle Bürger und Bürgerinnen .
In der österreichischen Verfassung stehen zum Beispiel die Rechte für alle Bürger und Bürgerinnen .
Der Kongress ist das Parlament der USA .
Der Kongress ist das Parlament der USA .
