Wegen eines möglichen Verfassungsbruchs durch die Notstandserklärung für den Bau einer Grenzmauer haben 16 US-Staaten Präsident Donald Trump verklagt .
Sie werfen ihm vor , gegen die Verfassung zu verstoßen und ihre Eigentumsrechte zu verletzen .
Man ziehe vor Gericht , um ihre Bürger und wirtschaftlichen Interessen davor zu schützen .
Nach Ansicht der 16 Staaten verstößt die Trump-Regierung mit der Notstandserklärung gegen Verfassungsbestimmungen , in denen es um das Budgetrecht des Kongresses und den Ablauf von Gesetzgebungsverfahren geht .
Der Kongress hat wiederholt das Beharren des Präsidenten zurückgewiesen , eine Grenzmauer zu finanzieren   , heißt es in der Klageschrift .
Sie werfen ihm vor , gegen die Verfassung zu verstoßen und ihre Eigentumsrechte zu verletzen .
Sie stellen die Einstufung der Lage an der Grenze zu Mexiko als Notstand infrage und beklagen , dass Trumps Schritt wichtige Gelder für ihre Staaten gefährde .
Nach Angaben der   Washington Post   verlangen die 16 US-Staaten auch eine einstweilige Verfügung gegen die Notstandserklärung .
Nach dem Tod zweier Kinder aus Guatemala im Dezember sei der Mexikaner der dritte Mensch innerhalb von drei Monaten , der in der Obhut der Behörde gestorben ist , berichteten US-Medien .
Nach Ansicht der 16 Staaten verstößt die Trump-Regierung mit der Notstandserklärung gegen Verfassungsbestimmungen , in denen es um das Budgetrecht des Kongresses und den Ablauf von Gesetzgebungsverfahren geht .
