Eine 27-Jährige war auf ihrem Rennrad nordöstlich von Graz von einem vorerst unbekannten Autolenker entführt worden .
Die Frau war mit ihrem Rennrad im Bereich Kumberg-Schöckl unterwegs gewesen und wurde gegen 17.00 Uhr von einem Autolenker angefahren , wobei sie stürzte .
Eine 27-Jährige war auf ihrem Rennrad nordöstlich von Graz von einem vorerst unbekannten Autolenker entführt worden .
Die Frau war mit ihrem Rennrad im Bereich Kumberg-Schöckl unterwegs gewesen und wurde gegen 17.00 Uhr von einem Autolenker angefahren , wobei sie stürzte .
Die Frau war mit ihrem Rennrad im Bereich Kumberg-Schöckl unterwegs gewesen und wurde gegen 17.00 Uhr von einem Autolenker angefahren , wobei sie stürzte .
Noch an der Unfallstelle soll der Unbekannte sie geschlagen , mit einem Isolierband gefesselt und ins Auto gezerrt haben .
Noch während die vom Freund der Frau initiierte Suchaktion lief , kam sie wieder frei , der mutmaßliche Täter wurde vom Einsatzkommando Cobra geschnappt .
Noch an der Unfallstelle soll der Unbekannte sie geschlagen , mit einem Isolierband gefesselt und ins Auto gezerrt haben .
Die 27-Jährige konnte ihn schließlich überreden , die Fesseln zu lösen und sie nach Hause zu bringen .
Die 27-Jährige konnte ihn schließlich überreden , die Fesseln zu lösen und sie nach Hause zu bringen .
Dann fuhr er mit ihr zu einem abgelegenen Wohnhaus .
