Eine Frau wurde in der Nähe von Graz von einem fremden Mann entführt
Eine Frau ist am Dienstag von einem fremden Mann entführt und später wieder freigelassen worden .
Eine Frau ist am Dienstag von einem fremden Mann entführt und später wieder freigelassen worden .
Die 27 Jahre alte Frau war mit ihrem Fahrrad unterwegs .
Dabei wurde sie von einem Auto-Fahrer angefahren und stürzte .
Der 33 Jahre alte Auto-Fahrer soll sie an der Unfall-Stelle geschlagen und gefesselt haben .
Der 33 Jahre alte Auto-Fahrer soll sie an der Unfall-Stelle geschlagen und gefesselt haben .
Laut der Frau nahm er sie mit in sein Haus .
Schließlich konnte die Frau ihn überreden , sie freizulassen .
Er brachte sie zu ihr nach Hause .
Er brachte sie zu ihr nach Hause .
