3 falsche Polizisten stahlen 2,5 Millionen Euro von älteren Menschen
3 falsche Polizisten stahlen 2,5 Millionen Euro von älteren Menschen
Sie riefen bei den älteren Menschen an und taten so , als wären sie Polizisten .
Sie sagten , dass es zur Zeit viele Einbrüche gibt , und das Geld zu Hause nicht sicher ist .
Sie sagten , dass es zur Zeit viele Einbrüche gibt , und das Geld zu Hause nicht sicher ist .
Deshalb sollten die älteren Menschen ihr Geld lieber der Polizei geben .
Deshalb sollten die älteren Menschen ihr Geld lieber der Polizei geben .
Dann kamen die falschen Polizisten zu den älteren Menschen nach Hause und holten das Geld ab .
Inzwischen verhaftete die echte Polizei die 3 falschen Polizisten .
Die Polizei bittet weitere Opfer , sich bei der nächsten Polizei-Stelle zu melden oder die Telefonnummer 01 - 31310 - 33522 anzurufen .
Die Polizei bittet weitere Opfer , sich bei der nächsten Polizei-Stelle zu melden oder die Telefonnummer 01 - 31310 - 33522 anzurufen .
