Falsche Polizisten ergaunern von Senioren 2,5 Millionen Euro
Falsche Polizisten haben in Wien von betagten Opfern 2,5 Millionen Euro erbeutet .
Europaweit ermitteln Polizeibehörden gegen Betrüger , die sich betagten Personen gegenüber als Polizisten ausgeben und sie mit falschen Angaben um ihr Erspartes bringen .
Sie erklärten telefonisch , dass es etwa Ermittlungen wegen Einbrüche gebe und die Opfer besser ihre Ersparnisse der Polizei übergeben sollen , damit das Geld nicht gestohlen werden kann .
Außerdem wird geraten , alle Verwandte und Bekannte , die in das Opferschema der Betrüger fallen , zu informieren und zu warnen .
Oft sind die ganzen Lebensersparnisse der Opfer weg , in Einzelfällen wurden mehrere 100.000 Euro hergegeben   , sagte Eidenberger .
Während der 41-Jährige geständig ist , verweigern seine beiden Komplizen die Aussage .
Außerdem wird geraten , alle Verwandte und Bekannte , die in das Opferschema der Betrüger fallen , zu informieren und zu warnen .
Verdächtige Telefonanrufe sollten immer sofort abgebrochen und die Polizei kontaktiert werden .
Die Polizei ersucht weitere Opfer , sich umgehend bei der nächsten Polizeidienststelle oder direkt an das Landeskriminalamt unter der Telefonnummer 01 - 31310 - 33522 zu wenden .
Außerdem wird geraten , alle Verwandte und Bekannte , die in das Opferschema der Betrüger fallen , zu informieren und zu warnen .
