Die FPÖ hat die Fragen des Rechnungshofs zwar beantwortet - allerdings äußerst kurzfristig am Freitagvormittag und ohne die nötigen Unterschriften .
Er forderte , dass auch die Aktivitäten des Pensionistenverbandes und der SP-Gewerkschafter ( FSG ) in die Bilanz aufgenommen werden .
Über die Höhe der Strafen befindet der Unabhängige Parteien-Transparenz-Senat im Kanzleramt .
Die FPÖ hat die Fragen des Rechnungshofs zwar beantwortet - allerdings äußerst kurzfristig am Freitagvormittag und ohne die nötigen Unterschriften .
Er forderte , dass auch die Aktivitäten des Pensionistenverbandes und der SP-Gewerkschafter ( FSG ) in die Bilanz aufgenommen werden .
Auch durch Sponsoring kamen beide Parteien an eine Menge Geld : Bei der ÖVP waren es rund 424.000 Euro , bei der SPÖ etwa 387.000 Euro .
Vom Rechnungshof veröffentlicht ist der blaue Bericht noch nicht .
Ihr droht nun eine Strafe von bis zu einer Million Euro , wobei hier noch die alte Rechtslage gilt - die heuer verschärften Strafdrohungen kommen also noch nicht zur Anwendung .
Auf die Verfehlungen der ÖVP ging Nehammer nicht ein .
Der Abgeordnete Dominik Schrott ist deshalb zurückgetreten .
Darüber hinaus wird der Rechnungshof eine Reihe weiterer Verdachtsmomente anzeigen : So könnten über den Verein   Tiroler Kinderwelt   Landesförderungen in den ÖVP-Wahlkampf geflossen sein .
Alle drei blieben damit in den letzten 82 Tagen vor der Wahl weit unter den erlaubten sieben Millionen Euro .
Und die Wahlkampfkosten lagen bei den kleinen Parteien ohnehin im Rahmen : am meisten gaben die Grünen aus ( 5,2 Mio.
Er forderte , dass auch die Aktivitäten des Pensionistenverbandes und der SP-Gewerkschafter ( FSG ) in die Bilanz aufgenommen werden .
Erstellt werden die Rechenschaftsberichte von Wirtschaftsprüfern , der Rechnungshof selbst darf die Finanzen der Parteien nicht kontrollieren .
