Der Rechnungshof zeigt die Parteien ÖVP und SPÖ an
Der Rechnungshof zeigt die Parteien ÖVP und SPÖ an
Bei der Nationalrats-Wahl im Jahr 2017 haben die Parteien ÖVP , SPÖ und FPÖ mehr Geld ausgegeben , als erlaubt war .
Der Rechnungshof zeigt jetzt die ÖVP und die SPÖ an .
Der Rechnungshof zeigt jetzt die ÖVP und die SPÖ an .
Bei der ÖVP könnten das 1 Million Euro sein , bei der SPÖ 40.000 Euro .
Diese Zahlen sind aber noch nicht offiziell .
Deshalb wird die FPÖ noch nicht angezeigt .
Deshalb wird die FPÖ noch nicht angezeigt .
Der Nationalrat ist das Parlament von Österreich .
Sie werden bei den Nationalrats-Wahlen in den Nationalrat gewählt .
Sie werden bei den Nationalrats-Wahlen in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Der Rechnungshof prüft die Finanzen von Staat , Bundesländern , Gemeinden und Parteien .
