Viele Flüchtlinge und Migranten wollen über das Mittelmeer nach Europa kommen .
Viele Flüchtlinge und Migranten wollen über das Mittelmeer nach Europa kommen .
Dabei sterben immer wieder Menschen , zum Beispiel weil ihre Boote untergehen .
Dabei sterben immer wieder Menschen , zum Beispiel weil ihre Boote untergehen .
Die europäischen Staaten sollen mehr für die Rettung dieser Menschen tun , hat die UNO jetzt gefordert .
Die europäischen Staaten sollen mehr für die Rettung dieser Menschen tun , hat die UNO jetzt gefordert .
Bisher streiten die europäischen Staaten vor allem darum , wer wie viele Flüchtlinge aufnehmen soll .
Bisher streiten die europäischen Staaten vor allem darum , wer wie viele Flüchtlinge aufnehmen soll .
Stattdessen sollten die europäischen Staaten lieber mehr Rettungs-Schiffe ins Mittelmeer schicken , fordert die UNO .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Das heißt auf Deutsch so viel wie   Organisation der Vereinten Nationen   .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die Vertreter der Mitglieds-Länder treffen sich regelmäßig , um über Probleme in der Welt zu sprechen und gemeinsam Lösungen zu finden .
Die Vertreter der Mitglieds-Länder treffen sich regelmäßig , um über Probleme in der Welt zu sprechen und gemeinsam Lösungen zu finden .
Menschen , die aus anderen Ländern einwandern , nennt man Migranten .
