Die Italiener wollen die Küstenwache noch besser ausbilden und ihr Material zur Verfügung stellen , damit sie Bootsflüchtlinge auf dem Weg nach Europa im Mittelmeer abfängt und in das Bürgerkriegsland zurückbringt .
Hilfsorganisationen dürften nicht wegen der Rettung von Menschen bestraft und Handelsschiffe nicht angewiesen werden , die Menschen nach Libyen zurückzubringen .
Nothelfer glauben aber , dass nicht alle gekenterten und untergegangenen Boote entdeckt werden , deshalb könnte die wahre Zahl höher liegen .
Hilfsorganisationen dürften nicht wegen der Rettung von Menschen bestraft und Handelsschiffe nicht angewiesen werden , die Menschen nach Libyen zurückzubringen .
Frustriert über die Flüchtlingspolitik im Mittelmeer hat die UNO erneut dringend an die europäischen Regierungen appelliert , ihre Verantwortung wahrzunehmen .
Sie lebten vorübergehend in 60 Ländern , die ihnen keine Langzeitperspektive bieten könnten .
Flüchtlinge sind nach UNO-Definition Menschen , die vor Gewalt oder Verfolgung flüchten , andere Migranten suchen ein besseres Leben im Ausland , sind aber nicht unbedingt zur Flucht gezwungen .
Eine Tragödie wie der Tod von mehr als 50 Migranten , die vergangene Woche bei einem Raketeneinschlag im Internierungslager Tajoura östlich der Hauptstadt Tripolis umkamen , dürfe sich nie wiederholen .
Mit ihrem neuen Appell geißelten die UNO-Chefs direkt die italienische und die EU-Politik .
Das ist weniger als halb so viel wie in der gleichen Zeitspanne im vergangenen Jahr ( 1.425 ) , und weniger als ein Viertel der Todesfälle im Rekordjahr 2016 ( 2.989 ) .
Eine Tragödie wie der Tod von mehr als 50 Migranten , die vergangene Woche bei einem Raketeneinschlag im Internierungslager Tajoura östlich der Hauptstadt Tripolis umkamen , dürfe sich nie wiederholen .
Das Gebiet ist seit Beginn der Offensive von General Khalifa Haftar , der die international anerkannte Regierung von Fayez al-Serraj in der Hauptstadt stürzen will , heftig umkämpft .
Das ist weniger als halb so viel wie in der gleichen Zeitspanne im vergangenen Jahr ( 1.425 ) , und weniger als ein Viertel der Todesfälle im Rekordjahr 2016 ( 2.989 ) .
Statt über die Verteilung von geretteten Migranten zu streiten und Schiffen mit Flüchtlingen tagelang die Hafeneinfahrt zu verweigern , sollten sie vielmehr wie früher staatliche Rettungseinsätze starten , forderten UNHCR und IOM .
Eine Tragödie wie der Tod von mehr als 50 Migranten , die vergangene Woche bei einem Raketeneinschlag im Internierungslager Tajoura östlich der Hauptstadt Tripolis umkamen , dürfe sich nie wiederholen .
Mit ihrem neuen Appell geißelten die UNO-Chefs direkt die italienische und die EU-Politik .
