Am Wochenende ist in Italien die deutsche Schiffs-Kapitänin Carola Rackete festgenommen worden .
Rackete hatte auf ihrem Rettungs-Schiff Sea-Watch 3 mehrere Flüchtlinge aus dem Meer gerettet und sie nach Italien gebracht .
Rackete hatte auf ihrem Rettungs-Schiff Sea-Watch 3 mehrere Flüchtlinge aus dem Meer gerettet und sie nach Italien gebracht .
Die italienischen Gesetze verbieten es aber , Flüchtlinge nach Italien zu bringen .
Am Dienstag hat aber ein italienisches Gericht entschieden , dass Rackete sich nur an das Seerecht gehalten hat .
Deshalb wurde sie freigelassen .
Weil es aber viele Drohungen gegen Rackete gab , ist sie zurzeit an einem geheimen Ort .
Weil es aber viele Drohungen gegen Rackete gab , ist sie zurzeit an einem geheimen Ort .
Dafür sorgt das Seerecht .
Dafür sorgt das Seerecht .
Ein wichtiges Gesetz beim Seerecht ist die See-Notrettung .
Das heißt : Allen Menschen , die auf dem Meer in Not sind , muss man helfen .
