Die deutsche   Sea-Watch   -Kapitänin Carola Rackete ist in Italien nach Angaben eines Sprechers aus Sicherheitsgründen abgetaucht .
Die deutsche   Sea-Watch   -Kapitänin Carola Rackete ist in Italien nach Angaben eines Sprechers aus Sicherheitsgründen abgetaucht .
Rackete war am Samstag festgenommen worden , nachdem sie das Rettungsschiff   Sea-Watch 3   mit 40 Migranten an Bord nach mehr als zwei Wochen auf See unerlaubt in den Hafen von Lampedusa gesteuert hatte .
Die Richterin in Sizilien urteilte aber , Rackete habe nicht gegen das Gesetz verstoßen und auch keine Gewalttat begangen .
Ein Richter hat entscheiden , dass es nicht so ist   , sagte Salvini verärgert in einem Facebook-Video .
Vielmehr habe sie ihre Pflicht erfüllt , Menschenleben zu schützen .
Ein Richter hat entscheiden , dass es nicht so ist   , sagte Salvini verärgert in einem Facebook-Video .
Deshalb haben wir sie an einen geheimen Ort gebracht .
Dass sie dazu durch das Seerecht verpflichtet sei , habe das Gericht bestätigt .
Wann das passieren könnte , ist allerdings unklar .
Es ist zynisch , dass die EU-Staaten mit Hilfe der libyschen Küstenwache und durch gezielte Maßnahmen gegen zivile Rettungsschiffe die Flucht aus diesem Konfliktgebiet ( Libyen ) nahezu unmöglich machen   , erklärte die stellvertretende Geschäftsführerin der Organisation in Deutschland , Katja Carson .
Durch Bezugnahme auf internationale Normen habe der Richter gezeigt , dass die von Innenminister Salvini angeordnete Schließung der Häfen und das Anlegeverbot illegitim gewesen seien - Entscheidungen , die nach Ansicht der Rechtsbeistände aus   propagandistischen Gründen   getroffen wurden .
