Eine massive Verschlechterung der Situation der Pressefreiheit in Österreich konstatiert   Reporter ohne Grenzen   ( ROG ) .
Die Jugendorganisation der FPÖ habe ein Foto von ihr veröffentlicht , gemeinsam mit ihrer Mailadresse und der Aufforderung , Schmidt zu schreiben .
Auf Rang 7 liegt Neuseeland , auf Rang 8 Jamaika und auf Rang 10 Costa Rica .
Auf Rang 7 liegt Neuseeland , auf Rang 8 Jamaika und auf Rang 10 Costa Rica .
Innenminister Herbert Kickl ( FPÖ ) habe in einem Schreiben an die Polizei die Weisung gerichtet ,   kritische Medien   von Informationen fernzuhalten und die   kritischen Medien   sogar namentlich genannt .
Die Rangliste der Pressefreiheit wird seit 2002 jährlich erstellt und misst durch 117 Fragen die Situation von Journalistinnen und Journalisten , Medienhäusern und zivilen Bürgerreporterinnen und -reportern in 180 Ländern .
Besonders politische Führer äußern sich zunehmend gegen Medienschaffende .
Der Index ist allerdings kein Beurteilungsmaßstab für die Qualität von Journalismus , die durch verschiedene rechtliche Rahmenbedingungen eingeschränkt sein kann .
Das ist alarmierend .
Besonders politische Führer äußern sich zunehmend gegen Medienschaffende .
Die Rangliste der Pressefreiheit wird seit 2002 jährlich erstellt und misst durch 117 Fragen die Situation von Journalistinnen und Journalisten , Medienhäusern und zivilen Bürgerreporterinnen und -reportern in 180 Ländern .
Innenminister Herbert Kickl ( FPÖ ) habe in einem Schreiben an die Polizei die Weisung gerichtet ,   kritische Medien   von Informationen fernzuhalten und die   kritischen Medien   sogar namentlich genannt .
Österreich rutscht von Platz 11 auf Platz 16 und verliert damit nicht nur fünf Ränge und 1,29 Punkte im Score , sondern vor allem seine Einstufung als Land mit guter Pressesituation   , schreibt ROG in einer Aussendung anlässlich der Präsentation der Rangliste der Pressefreiheit .
Damit ist die Rangliste der Pressefreiheit eines der besten Instrumente , um Informationsfreiheit sowie Pressefreiheit in einer Region zu erfassen .
Das Resultat ist ein Klima der Angst , das schwerere Angriffe erst ermöglicht .
Unabhängiger Journalismus ist Basis jeder Demokratie und muss entsprechend verteidigt werden   , bilanzierte Rubina Möhring , Präsidentin von Reporter ohne Grenzen Österreich .
