Das geht aus der Rangliste von der Organisation Reporter ohne Grenzen hervor .
Das geht aus der Rangliste von der Organisation Reporter ohne Grenzen hervor .
Auf dieser Rangliste war Österreich bisher auf Rang 11 von 180 Ländern .
Jetzt ist Österreich auf Rang 16 abgerutscht .
Politiker und Regierungen dürfen sich nicht in die Arbeit von Journalisten einmischen .
Politiker und Regierungen dürfen sich nicht in die Arbeit von Journalisten einmischen .
Journalisten sind unabhängig , wenn sich niemand in ihre Arbeit einmischt .
Das ist wichtig für die Demokratie .
Das ist wichtig für die Demokratie .
Dafür müssen sich Journalisten an bestimmte Regeln halten .
Zum Beispiel müssen sie die Wahrheit berichten und dürfen niemanden beleidigen .
Zum Beispiel müssen sie die Wahrheit berichten und dürfen niemanden beleidigen .
Ein Journalist ist jemand , der Nachrichten im Radio , in der Zeitung , im Fernsehen oder im Internet veröffentlicht .
Ein Moderator ist jemand , der eine Sendung leitet .
Ein Moderator ist jemand , der eine Sendung leitet .
Reporter ohne Grenzen ist eine unabhängige Organisation .
