Die Tiroler Bergsteiger Lama und Auer vermutlich tot
Die Tiroler Bergsteiger Lama und Auer vermutlich tot
Die bekannten Bergsteiger David Lama und Hansjörg Auer aus Tirol sind vermutlich tot .
Die beiden Männer waren in Kanada gemeinsam mit einem anderen Bergsteiger aus den USA unterwegs .
Sie wollten einen sehr hohen Berg in den Rocky Mountains besteigen .
Seit Mittwoch werden die 3 Bergsteiger aber vermisst .
Seit Mittwoch werden die 3 Bergsteiger aber vermisst .
Die Rettungskräfte suchten deshalb mit einem Hubschrauber nach ihnen .
Die Rettungskräfte suchten deshalb mit einem Hubschrauber nach ihnen .
Bei der Suche haben sie Anzeichen für Lawinen gefunden .
Deshalb vermuten die Rettungskräfte , dass die Bergsteiger von einer Lawine erfasst und dabei getötet wurden .
Wenn der Schnee nicht fest am Berg liegen bleibt , dann kann er in großen Massen abrutschen .
Wenn der Schnee nicht fest am Berg liegen bleibt , dann kann er in großen Massen abrutschen .
