Bergsteiger Lama und Auer in Kanada tödlich verunglückt
Die Tiroler Bergsteiger und Kletterer David Lama ( 28 ) und Hansjörg Auer ( 35 ) sowie ihr US-Kollege Jess Roskelley sind offenbar am Dienstag bei einem Lawinenabgang im Banff-Nationalpark in den kanadischen Rocky Mountains ums Leben gekommen .
Die Tiroler Bergsteiger und Kletterer David Lama ( 28 ) und Hansjörg Auer ( 35 ) sowie ihr US-Kollege Jess Roskelley sind offenbar am Dienstag bei einem Lawinenabgang im Banff-Nationalpark in den kanadischen Rocky Mountains ums Leben gekommen .
Alle drei Alpinisten hatten in den Tagen zuvor auf ihren Social Media-Kanälen Fotos aus den kanadischen Rocky Mountains gepostet .
Alle drei Alpinisten hatten in den Tagen zuvor auf ihren Social Media-Kanälen Fotos aus den kanadischen Rocky Mountains gepostet .
Wie die Outdoor-Bekleidungsmarke   The North Face   mitteilte , werden die beiden Österreicher und der US-Amerikaner seit Mittwoch vermisst .
Die Verantwortlichen sprachen aber von drei höchst erfahrenen Bergsteigern , die verschüttet worden seien .
Mit fast 75 Jahren schaffte Habeler , mit Lamas Hilfe , noch einmal die Eiger-Bezwingung .
Ewig im Gedächtnis werde ihm auch die gemeinsame Tour mit Lama über die berühmte Heckmair-Route durch die Eiger-Nordwand im Jahr 2017 bleiben - 43 Jahre nach Habelers und Reinhold Messners Rekorddurchsteigung .
Es sei davon auszugehen , dass sie von einer Lawine verschüttet wurden , erklärte der Sponsor der Extremsportler .
Wie die Outdoor-Bekleidungsmarke   The North Face   mitteilte , werden die beiden Österreicher und der US-Amerikaner seit Mittwoch vermisst .
Deshalb könne er sich auch vorstellen , dass der Lawinenabgang in Kanada bereits beim Zustieg passiert ist , und nicht erst in der Eiswand .
Wann diese erfolgen werde , stehe jedoch noch nicht fest .
