Viele Frühlings-Pflanzen blühen heuer früher als sonst
Der Frühling ist heuer bisher um etwa 2 Grad wärmer gewesen als im Durchschnitt .
Der Frühling ist heuer bisher um etwa 2 Grad wärmer gewesen als im Durchschnitt .
So war der März einer der 15 wärmsten seit Mess-Beginn .
So war der März einer der 15 wärmsten seit Mess-Beginn .
Man misst in Österreich die Temperaturen seit rund 250 Jahren .
Man misst in Österreich die Temperaturen seit rund 250 Jahren .
Viele Pflanzen blühen heuer schon um etwa eine Woche früher als sonst .
Viele Pflanzen blühen heuer schon um etwa eine Woche früher als sonst .
Dazu gehört zum Beispiel der Flieder .
Dazu gehört zum Beispiel der Flieder .
