Neues Brexit-Abkommen zwischen der EU und Großbritannien
Oktober aus der EU austreten .
Ihm ist egal , ob es ein harter Brexit oder ein geordneter Brexit wird .
Ihm ist egal , ob es ein harter Brexit oder ein geordneter Brexit wird .
Jetzt haben sich Großbritannien und die EU auf einen neuen Vertrag für einen geordneten Brexit geeinigt .
Jetzt haben sich Großbritannien und die EU auf einen neuen Vertrag für einen geordneten Brexit geeinigt .
Damit der Vertrag gültig wird , muss das britische Parlament dafür stimmen .
Damit der Vertrag gültig wird , muss das britische Parlament dafür stimmen .
Premier-Minister Johnson glaubt , dass das Parlament für diesen Vertrag stimmen wird .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Das kann aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU geben .
Großbritannien hat mit der EU noch keinen gültigen Brexit-Vertrag .
Denn das britische Parlament stimmte gegen den früheren Brexit-Vertrag .
Wenn das Parlament nun für den neuen Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das Parlament nun für den neuen Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
