Über 70 Millionen Menschen sind auf der Flucht
Über 70 Millionen Menschen sind auf der Flucht
Weltweit sind immer mehr Menschen auf der Flucht .
Weltweit sind immer mehr Menschen auf der Flucht .
In den vergangenen 20 Jahren hat sich die Zahl der Flüchtlinge verdoppelt .
In den vergangenen 20 Jahren hat sich die Zahl der Flüchtlinge verdoppelt .
Auf der ganzen Welt sind derzeit über 70 Millionen Menschen auf der Flucht .
Auf der ganzen Welt sind derzeit über 70 Millionen Menschen auf der Flucht .
Aber nur sehr wenige Flüchtlinge kommen nach Europa .
Rund 80 Prozent der Flüchtlinge bleiben in so genannten Entwicklungs-Ländern .
