Aktuell sind demnach 70,8 Millionen Menschen auf der Flucht .
Mit über 41 Millionen sind Binnenvertriebene die größte Gruppe der auf der Flucht befindlichen Menschen .
Aktuell sind demnach 70,8 Millionen Menschen auf der Flucht .
Mit über 41 Millionen sind Binnenvertriebene die größte Gruppe der auf der Flucht befindlichen Menschen .
Die Zahl der Menschen , die sich weltweit auf der Flucht befinden , ist im vergangenen Jahr erneut gestiegen und hat sich in den vergangenen 20 Jahren sogar verdoppelt .
In Österreich , ähnlich wie in den meisten anderen EU-Staaten , sinkt übrigens die Zahl der Asylwerber .
Mit über 41 Millionen sind Binnenvertriebene die größte Gruppe der auf der Flucht befindlichen Menschen .
Aktuell sind demnach 70,8 Millionen Menschen auf der Flucht .
Nur ein Bruchteil kommt nach Europa .
Die ärmsten Länder der Erde beherbergen ein Drittel der Flüchtlinge weltweit .
