Zehnjähriger seilte sich bei Hausbrand aus Obergeschoß ab
Gleichzeitig suchte ein Atemschutztrupp nach den Haustieren der Familie .
Die Bewohnerin hat ein Knistern bemerkt und ist wach geworden   , berichtete Polizeisprecher Raimund Schwaigerlehner .
Zuvor hatte sich laut Polizei ein Zehnjähriger mit Leintüchern aus dem Obergeschoß abgeseilt .
Zehnjähriger seilte sich bei Hausbrand aus Obergeschoß ab
Die 32-Jährige bemerkte Rauch im Obergeschoß , weckte ihre Söhne und verständigte die Einsatzkräfte .
Die Feuerwehr rettete die Mutter und einen Achtjährigen unverletzt über eine Leiter .
Gleichzeitig suchte ein Atemschutztrupp nach den Haustieren der Familie .
Der Zehnjährige befand sich beim Eintreffen der Einsatzkräfte bereits auf der Straße , zwei weitere Bewohner waren noch im Gebäude .
Eine Katze wurde lebend geborgen , zwei Katzen und ein Hund starben .
Zwei Katzen und ein Hund verendeten , eine Katze überlebte .
