Bub seilte sich bei Hausbrand aus Obergeschoß ab
In Niederösterreich ist am Dienstag in der Nacht in einem Familienhaus ein Brand ausgebrochen .
In Niederösterreich ist am Dienstag in der Nacht in einem Familienhaus ein Brand ausgebrochen .
Ein 10 Jahre alter Bub seilte sich mit Leintüchern aus dem Obergeschoß ab und brachte sich in Sicherheit .
Ein 10 Jahre alter Bub seilte sich mit Leintüchern aus dem Obergeschoß ab und brachte sich in Sicherheit .
Die Feuerwehr rettete die Mutter des Buben und seinen 8 Jahre alten Bruder .
Die Feuerwehr rettete die Mutter des Buben und seinen 8 Jahre alten Bruder .
Die Feuerwehr suchte auch nach den Haustieren der Familie .
Die Feuerwehr suchte auch nach den Haustieren der Familie .
Eine Katze konnte lebend gerettet werden , 2 Katzen und ein Hund starben aber .
Eine Katze konnte lebend gerettet werden , 2 Katzen und ein Hund starben aber .
