Am Wochenende gibt es Hitze und auch Gewitter
Am Wochenende gibt es Hitze und auch Gewitter
Am Wochenende wird es in Österreich noch heißer werden .
Am Wochenende wird es in Österreich noch heißer werden .
Am Freitag werden die Höchst-Temperaturen 28 bis 34 Grad erreichen .
Am Freitag werden die Höchst-Temperaturen 28 bis 34 Grad erreichen .
Am Samstag kann es im Osten sogar bis zu 37 Grad heiß werden .
Außerdem könnte es zu Gewittern kommen .
Am Sonntag wird es vor allem im Westen kühler .
Im Osten von Österreich bleibt es noch heiß .
