Streiks in der Sozial-Wirtschaft geplant
In der Sozial-Wirtschaft wird derzeit ein neuer Kollektiv-Vertrag verhandelt .
In der Sozial-Wirtschaft wird derzeit ein neuer Kollektiv-Vertrag verhandelt .
Die Gewerkschaft und die Arbeitgeber konnten sich aber bisher nicht einigen .
Die Gewerkschaft und die Arbeitgeber konnten sich aber bisher nicht einigen .
Die Gewerkschaft verlangt , dass die Arbeitnehmer in der Sozial-Wirtschaft nur noch 35 Stunden pro Woche arbeiten müssen .
Die Gewerkschaft verlangt , dass die Arbeitnehmer in der Sozial-Wirtschaft nur noch 35 Stunden pro Woche arbeiten müssen .
Zusätzlich sollen die Arbeitnehmer mehr Gehalt bekommen .
Zusätzlich sollen die Arbeitnehmer mehr Gehalt bekommen .
Sozial-Wirtschaft ist der Teil der Wirtschaft , der sich um Menschen kümmert , die Pflege oder Unterstützung brauchen .
Sozial-Wirtschaft ist der Teil der Wirtschaft , der sich um Menschen kümmert , die Pflege oder Unterstützung brauchen .
Zur Sozial-Wirtschaft gehören Firmen und Organisationen wie zum Beispiel die Caritas oder das Rote Kreuz .
Zur Sozial-Wirtschaft gehören Firmen und Organisationen wie zum Beispiel die Caritas oder das Rote Kreuz .
Ein Kollektiv-Vertrag ist ein Vertrag für alle Arbeitnehmer in einem Beruf .
In einem Kollektiv-Vertrag stehen die Rechte der Mitarbeiter .
In einem Kollektiv-Vertrag stehen die Rechte der Mitarbeiter .
Darin steht aber auch , was sie in ihrer Arbeit tun müssen und wie viel Lohn sie bekommen .
Darin steht aber auch , was sie in ihrer Arbeit tun müssen und wie viel Lohn sie bekommen .
Der Kollektiv-Vertrag soll die Arbeitnehmer schützen .
Mit einem Streik wollen die Arbeitnehmer zum Beispiel erreichen , dass sie mehr Geld bekommen .
Mit einem Streik wollen die Arbeitnehmer zum Beispiel erreichen , dass sie mehr Geld bekommen .
