Die sechste Runde der KV-Verhandlungen in der Sozialwirtschaft ist am Montag nach acht Stunden ergebnislos beendet worden .
Auf der anderen Seite beschwerte man sich , dass ein Angebot für eine Lohnerhöhung über 2,7 Prozent für 2020 und 2021 nicht angenommen wurde .
Er sieht nun auch die Politik in der Pflicht :   Wir bekommen Geld von der öffentlichen Hand zur Verfügung gestellt , das ist der Spielraum , den wir haben .
Sie hofft , dass sich die Arbeitgeber bis zum nächsten Verhandlungstermin konsolidieren und sich überlegen ,   ob ihnen nicht doch etwas zur Arbeitszeitverkürzung einfällt   , so die Verhandlerin .
Aber wir wollen Verbesserungen für die Branche und nicht für einige wenige Arbeitgeber   , ließ sie wissen .
Auch der Fasching solle weder Kindern noch Menschen in Pflegeheimen verdorben werden , daher finden die Streiks erst danach statt .
In die kommenden Streiks werden neue Betriebe und noch mehr Menschen einsteigen , kündigte Michaela Guglberger , Chefverhandlerin für die Gewerkschaft vida , nach der Unterbrechung der Verhandlungen an .
Deswegen wurden die Verhandlungen unterbrochen , die Warnstreiks sollen nun ausgeweitet werden .
In die kommenden Streiks werden neue Betriebe und noch mehr Menschen einsteigen , kündigte Michaela Guglberger , Chefverhandlerin für die Gewerkschaft vida , nach der Unterbrechung der Verhandlungen an .
Er sieht nun auch die Politik in der Pflicht :   Wir bekommen Geld von der öffentlichen Hand zur Verfügung gestellt , das ist der Spielraum , den wir haben .
Die sechste Runde der KV-Verhandlungen in der Sozialwirtschaft ist am Montag nach acht Stunden ergebnislos beendet worden .
Wir werden sicher keine Betreuungsaufgaben vernachlässigen   , sagte sie , aber eventuell würden in der Betreuung auch einmal die Angehörigen zum Handkuss kommen .
Sie hofft , dass sich die Arbeitgeber bis zum nächsten Verhandlungstermin konsolidieren und sich überlegen ,   ob ihnen nicht doch etwas zur Arbeitszeitverkürzung einfällt   , so die Verhandlerin .
Auf der anderen Seite beschwerte man sich , dass ein Angebot für eine Lohnerhöhung über 2,7 Prozent für 2020 und 2021 nicht angenommen wurde .
Die Arbeitgeberseite betonte dagegen die Unfinanzierbarkeit der Gewerkschafts-Wünsche .
In die kommenden Streiks werden neue Betriebe und noch mehr Menschen einsteigen , kündigte Michaela Guglberger , Chefverhandlerin für die Gewerkschaft vida , nach der Unterbrechung der Verhandlungen an .
Vernachlässigt wird aber niemand   , versprach sie .
Aber wir wollen Verbesserungen für die Branche und nicht für einige wenige Arbeitgeber   , ließ sie wissen .
Wir sind enttäuscht , weil wir unsere Forderung laut und klar gesagt haben   , resümierte Eva Scherz , Verhandlerin für die Gewerkschaft der Privatangestellten ( GPA-djp ) , die Verhandlungsrunde .
Wir werden sicher keine Betreuungsaufgaben vernachlässigen   , sagte sie , aber eventuell würden in der Betreuung auch einmal die Angehörigen zum Handkuss kommen .
Aber wir wollen Verbesserungen für die Branche und nicht für einige wenige Arbeitgeber   , ließ sie wissen .
