SPÖ will mehr als ein Viertel ihres Personals kündigen
Dieser geht Mitte 2020 zu Ende , allerdings läuft ein Einzelprojekt noch 1,5 Jahre weiter .
SPÖ will mehr als ein Viertel ihres Personals kündigen
Dieser geht Mitte 2020 zu Ende , allerdings läuft ein Einzelprojekt noch 1,5 Jahre weiter .
Wie viele Mitarbeiter von der Partei tatsächlich zu Jahresende gekündigt werden , ist noch unklar .
Dieser geht Mitte 2020 zu Ende , allerdings läuft ein Einzelprojekt noch 1,5 Jahre weiter .
Euro an Schulden , die sie vorgefunden habe .
Dass die SPÖ Kündigungen vornehmen müsse , gehe ihr   menschlich sehr nahe   .
Parteichefin Pamela Rendi-Wagner stellte klar :   Wir werden mit weniger Mitarbeitern mehr leisten müssen .
Dieser soll mit Ende kommenden Jahres auslaufen und deutlich billiger werden .
Vergangenheitsbewältigung wollte Rendi-Wagner keine betreiben und damit ihre Vorgänger auch nicht direkt belasten .
Dieser soll mit Ende kommenden Jahres auslaufen und deutlich billiger werden .
