SPÖ muss mehr als ein Viertel ihre Mitarbeiter kündigen
SPÖ muss mehr als ein Viertel ihre Mitarbeiter kündigen
Die SPÖ muss mehr als ein Viertel ihrer Mitarbeiter kündigen .
Die SPÖ muss mehr als ein Viertel ihrer Mitarbeiter kündigen .
Wie viele Mitarbeiter tatsächlich zu Jahresende gekündigt werden , ist noch unklar .
Wie viele Mitarbeiter tatsächlich zu Jahresende gekündigt werden , ist noch unklar .
Die SPÖ muss dringend sparen , die Partei hat nämlich rund 14,9 Millionen Euro Schulden .
SPÖ-Chefin Pamela Rendi-Wagner gehen die Kündigungen sehr nahe .
Sie sagte :   Wir werden mit weniger Mitarbeitern mehr leisten müssen .
Sie sagte :   Wir werden mit weniger Mitarbeitern mehr leisten müssen .
Wer in Österreich Arbeit sucht und Arbeitslosen-Geld bekommen will , muss sich beim AMS melden .
Wer in Österreich Arbeit sucht und Arbeitslosen-Geld bekommen will , muss sich beim AMS melden .
