Die Österreicher finden die Maßnahmen der Regierung gegen den Corona-Virus schon mühsamer als zu Beginn .
Die Österreicher finden die Maßnahmen der Regierung gegen den Corona-Virus schon mühsamer als zu Beginn .
Das hat eine Umfrage unter 1.000 Österreichern ergeben .
Letzte Woche sagten noch 47 Prozent der Befragten , dass sie mit den Ausgangs-Beschränkungen gut zurecht kommen .
Letzte Woche sagten noch 47 Prozent der Befragten , dass sie mit den Ausgangs-Beschränkungen gut zurecht kommen .
Trotzdem halten sich die Menschen noch streng an die Maßnahmen .
Trotzdem halten sich die Menschen noch streng an die Maßnahmen .
Auch findet die Mehrheit immer noch , dass die Regierung gute Entscheidungen in der Corona-Virus-Krise trifft .
Auch findet die Mehrheit immer noch , dass die Regierung gute Entscheidungen in der Corona-Virus-Krise trifft .
Ihre Zeit zu Hause nutzen die Österreicher jetzt oft um zu putzen und aufzuräumen .
