Allerdings ist die Zustimmung zu den Maßnahmen der Landeshauptleute gesunken .
Laut einer Umfrage des Linzer Meinungsforschungsinstitutes   Market   hat sich die Zustimmung zu der Aussage   Ich komme sehr gut zurecht mit den Einschränkungen   gegenüber der Vorwoche von 47 auf 38 Prozent verringert .
Die Mehrheit der Österreicher ist   Market   zufolge ziemlich unverändert der Meinung , dass Österreich das Coronavirus alles in allem unter Kontrolle hat .
Bezogen auf den Tag vor der Befragung waren 49 Prozent nicht draußen , 40 Prozent gaben an , dass sie Abstand gehalten haben .
Laut einer Umfrage des Linzer Meinungsforschungsinstitutes   Market   hat sich die Zustimmung zu der Aussage   Ich komme sehr gut zurecht mit den Einschränkungen   gegenüber der Vorwoche von 47 auf 38 Prozent verringert .
97 Prozent gaben an , sich an die Maßnahmen zu halten .
Die Österreicher empfinden die Corona-bedingten Beschränkungen zunehmend als mühsam .
Allerdings sind immer mehr Österreicher der Ansicht , dass auf die Gesundheitskrise eine tiefe und länger andauernde Wirtschaftskrise folgen wird .
Noch vor zwei Wochen bewerteten 38 Prozent der Bevölkerung die Landeshauptleute mit sehr gut für ihr Corona-Management .
97 Prozent gaben an , sich an die Maßnahmen zu halten .
