Am Donnerstag haben sich die Verhandlungs-Teams der Parteien ÖVP und Grüne auf ein Programm für eine gemeinsame Regierung geeinigt .
Am Donnerstag haben sich die Verhandlungs-Teams der Parteien ÖVP und Grüne auf ein Programm für eine gemeinsame Regierung geeinigt .
Jetzt fehlt nur noch die Zustimmung der Grünen .
Jetzt fehlt nur noch die Zustimmung der Grünen .
Dort muss die Mehrheit der rund 280 Partei-Mitglieder dem Programm zustimmen .
Dort muss die Mehrheit der rund 280 Partei-Mitglieder dem Programm zustimmen .
Bundespräsident Alexander Van der Bellen könnte die neue Regierung bestehend aus ÖVP und Grünen bereits am 7.
Bundespräsident Alexander Van der Bellen könnte die neue Regierung bestehend aus ÖVP und Grünen bereits am 7.
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Bei der Angelobung leisten alle Mitglieder einer neuen Regierung einen Amts-Eid .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten werden .
