, fragte er und verwies darauf , dass mit Türkis-Grün auch eine erneute   türkis-blaue Schreckensregierung   verhindert wurde .
Harald Walser , Grüner Ex-Nationalratsabgeordneter und Mitverhandler des Regierungsprogramms , rechnet unterdessen mit   sehr , sehr deutlicher Zustimmung   zum türkis-grünen Pakt beim Bundeskongress der Grünen am Samstag .
Nun fehlt noch die Zustimmung der Grünen : In Salzburg tagt der Erweiterte Bundesvorstand , am Samstag findet der letztentscheidende Bundeskongress statt .
Die Vorbereitungen der Hofburg für die Angelobung der neuen Regierung durch Van der Bellen sind indes weitgehend abgeschlossen .
Wenn der grüne Bundeskongress dem Koalitionspakt mit der ÖVP sowie dem grünen Regierungspersonal sein Okay gibt , ist der Weg zur Angelobung des Kabinetts Kurz // Kogler durch Bundespräsident Alexander Van der Bellen am 7.
Nun fehlt noch die Zustimmung der Grünen : In Salzburg tagt der Erweiterte Bundesvorstand , am Samstag findet der letztentscheidende Bundeskongress statt .
Nach Angaben der Präsidentschaftskanzlei hat der Bundespräsident bereits mit fast allen Kandidaten für die türkis-grüne Regierung gesprochen und will die Gespräche am Freitag abschließen .
Die neue Regierung bringe eine Senkung der Steuerlast bei gleichzeitigem Nutzen der Chancen der Ökologisierung .
Die Vorbereitungen der Hofburg für die Angelobung der neuen Regierung durch Van der Bellen sind indes weitgehend abgeschlossen .
Wenn der grüne Bundeskongress dem Koalitionspakt mit der ÖVP sowie dem grünen Regierungspersonal sein Okay gibt , ist der Weg zur Angelobung des Kabinetts Kurz // Kogler durch Bundespräsident Alexander Van der Bellen am 7.
Im Bildungsbereich war die ÖVP besonders zäh , muss ich sagen   , sagte Walser und gab offen zu , das Ergebnis bereite ihm trotz einiger Verbesserungen in Schule und Lehre   großes Bauchweh   .
