Das sogenannte Ibiza-Video hatte in Österreich für den Sturz der Regierung gesorgt .
Kurz nachdem das Video aufgetaucht war , ließ ein Mitarbeiter der Partei ÖVP Daten aus dem Bundeskanzler-Amt vernichten .
Kurz nachdem das Video aufgetaucht war , ließ ein Mitarbeiter der Partei ÖVP Daten aus dem Bundeskanzler-Amt vernichten .
Dafür brachte der Mann die Daten zu einer Firma , die Daten vernichtet .
Dafür brachte der Mann die Daten zu einer Firma , die Daten vernichtet .
Sebastian Kurz von der ÖVP war zu dieser Zeit Bundeskanzler .
Im Mai ist ein geheim aufgenommenes Video veröffentlicht worden .
Das Video wurde im Jahr 2017 auf der spanischen Insel Ibiza aufgenommen .
In dem Video spricht Heinz-Christian Strache von der Partei FPÖ mit einer angeblichen russischen Geldgeberin .
In dem Video spricht Heinz-Christian Strache von der Partei FPÖ mit einer angeblichen russischen Geldgeberin .
Er verspricht ihr , dass sie Aufträge vom Staat bekommt , wenn die FPÖ in die Regierung kommt .
Dafür soll die Geldgeberin der FPÖ viel Geld für die Nationalrats-Wahl 2017 spenden .
Das Bundeskanzler-Amt ist ein Gebäude in Wien .
Das Bundeskanzler-Amt ist ein Gebäude in Wien .
