in den Büros der Mitarbeiter lagerte   , heißt es aus dem Büro des geschäftsführenden FPÖ-Klubobmanns .
Hintergrund : Seit der   Schredder-Affäre   wird aus VP-Kreisen darauf verwiesen , dass bei Kickls Abgang aus dem BMI ein Lkw der Firma Reisswolf vor der Tür des Ministeriums gestanden war .
Ein Kanzleramts-Mitarbeiter hatte im Mai zwischen dem Platzen der ÖVP // FPÖ-Koalition und dem Misstrauensantrag gegen Kurz eine Drucker-Festplatte bei der Firma Reisswolf schreddern lassen .
Aufgeflogen ist die Causa , weil der Mann die Rechnung nicht bezahlt hatte .
Der Mitarbeiter habe   mittlerweile die Rechnung beglichen   und   sich entschuldigt   , so der Ex-Kanzler .
Für Kritik sorgt nun , dass die Vernichtung der Festplatte nicht von der IT-Abteilung des Kanzleramts durchgeführt wurde , sondern unter Angabe eines falschen Namens von einem Mitarbeiter , der mittlerweile zur ÖVP gewechselt ist .
Das ist ein üblicher Vorgang .
Ein Kanzleramts-Mitarbeiter hatte im Mai zwischen dem Platzen der ÖVP // FPÖ-Koalition und dem Misstrauensantrag gegen Kurz eine Drucker-Festplatte bei der Firma Reisswolf schreddern lassen .
Ein Kanzleramts-Mitarbeiter hatte im Mai zwischen dem Platzen der ÖVP // FPÖ-Koalition und dem Misstrauensantrag gegen Kurz eine Drucker-Festplatte bei der Firma Reisswolf schreddern lassen .
Für Kritik sorgt nun , dass die Vernichtung der Festplatte nicht von der IT-Abteilung des Kanzleramts durchgeführt wurde , sondern unter Angabe eines falschen Namens von einem Mitarbeiter , der mittlerweile zur ÖVP gewechselt ist .
Aufgeflogen ist die Causa , weil der Mann die Rechnung nicht bezahlt hatte .
Aufgeflogen ist die Causa , weil der Mann die Rechnung nicht bezahlt hatte .
Das ist ein üblicher Vorgang .
Es ist ein vollkommen normaler Vorgang , dass sensibel mit Daten umgegangen wird   , verteidigte Kurz das Vorgehen .
