Er erzielte seinen Erfolg allerdings bei der niedrigsten Wahlbeteiligung in der jüngeren Geschichte der Ukraine .
Bei der Parlamentswahl in der Ukraine am Sonntag wurde unter Ausschluss der umkämpften Gebiete abgestimmt .
Bei der Parlamentswahl in der Ukraine am Sonntag wurde unter Ausschluss der umkämpften Gebiete abgestimmt .
Er erzielte seinen Erfolg allerdings bei der niedrigsten Wahlbeteiligung in der jüngeren Geschichte der Ukraine .
Nur 5 von 22 Parteien nahmen die Hürde .
Auf Platz 2 folgte mit 26,44 Prozent die   Stimme   von Popsänger Swjatoslaw Wakartschuk .
Die politische Kindheit und Jugend für Präsident Selenskyj ist somit beendet .
Beide Seiten des Konflikts warfen sich am Montag gegenseitig eine Verletzung gegen die seit Sonntag geltende Feuerpause vor .
Ursprünglich sollte die Parlamentswahl erst im Oktober sein .
Präsident Selenskyj hatte sie vorgezogen , weil es in der krisengeschüttelten Ex-Sowjetrepublik keine handlungsfähige Koalition mehr gab .
