Dem müssen die Mitgliedsstaaten jedoch mehrheitlich noch zustimmen , damit dies Realität werden kann .
Am Sonntag beginnt die Sommerzeit
Inmitten der Corona-Krise wird an diesem Sonntag wieder an der Uhr gedreht , die Sommerzeit beginnt .
Die Aufregung darüber dürfte sich angesichts der Millionen Menschen , die unter der Pandemie und ihren Folgen zu leiden haben , wohl in Grenzen halten .
Die meisten votierten 2018 für eine dauerhafte Sommerzeit .
Mit der Zeitverschiebung sollte eine Stunde Tageslicht für Unternehmen und Haushalte gewonnen werden .
Österreich beschloss die Einführung erst 1979 wegen verwaltungstechnischer Probleme und weil man eine verkehrstechnische Harmonisierung mit der Schweiz und Deutschland wünschte .
Inmitten der Corona-Krise wird an diesem Sonntag wieder an der Uhr gedreht , die Sommerzeit beginnt .
Inmitten der Corona-Krise wird an diesem Sonntag wieder an der Uhr gedreht , die Sommerzeit beginnt .
Bei einer EU-weiten Online-Umfrage hatten sich 84 Prozent der Teilnehmer für die Abschaffung der Zeitumstellung ausgesprochen .
