Sie würden von Erdogan ausgenutzt und instrumentalisiert , um Druck auf die EU zu machen .
Bundeskanzler Sebastian Kurz ( ÖVP ) hat die EU-Staaten vor einer Aufnahme von Flüchtlingen und Migranten an der griechisch-türkischen Grenze gewarnt .
Die Menschen , die jetzt an dieser Grenze ankommen , sind ja größtenteils nicht Flüchtlinge , die aus dem syrischen Kriegsgebiet fliehen .
Wenn die Grenzen nach außen nicht funktionieren , wird es wieder Grenzen innerhalb Europas geben   , so Kurz .
Es sind zum größten Teil Migranten , die schon jahrelang in der Türkei leben .
Die Menschen , die jetzt an dieser Grenze ankommen , sind ja größtenteils nicht Flüchtlinge , die aus dem syrischen Kriegsgebiet fliehen .
Diese Menschen haben kein Recht auf Asyl in Griechenland , denn sie werden in der Türkei nicht verfolgt .
Dieses Spiel dürfen wir nicht mitspielen .
Diese Menschen haben kein Recht auf Asyl in Griechenland , denn sie werden in der Türkei nicht verfolgt .
Auf die Frage , ob im äußersten Fall auch Militär zum Schutz der Grenzen eingesetzt werden solle , antwortete der Regierungschef :   In Österreich ist das üblich und deshalb keine emotionale Debatte .
Die Menschen , die jetzt an dieser Grenze ankommen , sind ja größtenteils nicht Flüchtlinge , die aus dem syrischen Kriegsgebiet fliehen .
Die Menschen , die jetzt an dieser Grenze ankommen , sind ja größtenteils nicht Flüchtlinge , die aus dem syrischen Kriegsgebiet fliehen .
