Tausende Migranten und Flüchtlinge versuchen , von der Türkei nach Griechenland zu kommen .
Tausende Migranten und Flüchtlinge versuchen , von der Türkei nach Griechenland zu kommen .
Kurz sagte , dass die meisten dieser Menschen gar nicht vor dem Krieg fliehen .
Kurz sagte , dass die meisten dieser Menschen gar nicht vor dem Krieg fliehen .
Laut Kurz sind die meisten dieser Menschen Migranten , die schon jahrelang in der Türkei leben .
Laut Kurz sind die meisten dieser Menschen Migranten , die schon jahrelang in der Türkei leben .
Diese Menschen haben kein Recht auf Asyl in Griechenland , denn sie werden in der Türkei nicht verfolgt   , sagte Kurz .
Diese Menschen haben kein Recht auf Asyl in Griechenland , denn sie werden in der Türkei nicht verfolgt   , sagte Kurz .
Das darf er aber eigentlich nicht , denn die Türkei hat mit der EU einen Flüchtlings-Pakt abgeschlossen .
Das darf er aber eigentlich nicht , denn die Türkei hat mit der EU einen Flüchtlings-Pakt abgeschlossen .
Laut dem Flüchtlings-Pakt darf die Türkei keine Migranten nach Europa lassen .
Menschen , die aus anderen Ländern einwandern , nennt man Migranten .
