Nach der Corona-Krise gibt es wahrscheinlich ein Konjunktur-Paket
Der Corona-Virus schadet auch der Wirtschaft .
Der Corona-Virus schadet auch der Wirtschaft .
Denn derzeit sind alle Lokale und die meisten Geschäfte geschlossen .
Nach der Corona-Krise muss die Wirtschaft wieder besser laufen .
Und dafür ist wahrscheinlich ein Konjunktur-Paket der Regierung nötig .
Denn es geht darum , Leben zu retten und Arbeits-Plätze zu erhalten .
Denn es geht darum , Leben zu retten und Arbeits-Plätze zu erhalten .
Ein Konjunktur-Paket sind Maßnahmen der Regierung , damit die Wirtschaft wieder besser läuft .
Das können zum Beispiel Steuer-Senkungen sein , damit die Firmen und die Menschen mehr Geld haben .
Das können zum Beispiel Steuer-Senkungen sein , damit die Firmen und die Menschen mehr Geld haben .
Oder der Staat gibt mehr Geld aus , zum Beispiel um mehr Straßen zu bauen .
Oder der Staat gibt mehr Geld aus , zum Beispiel um mehr Straßen zu bauen .
