Ein Konjunkturpaket wird es wahrscheinlich für die Zeit nach der Krise brauchen   , sagte Finanzminister Gernot Blümel ( ÖVP ) am Dienstagabend in   Eco Spezial   .
Vizekanzler Werner Kogler ( Grüne ) sprach in der Sendung davon , dass der Wirtschaftseinbruch fünf Prozent oder auch mehr ausmachen könne .
Blümel : Konjunkturpaket nach der Corona-Krise wahrscheinlich
Diese hätten bereits 39.000 Anträge erhalten und davon 36.000 bearbeitet .
Ein Konjunkturpaket wird es wahrscheinlich für die Zeit nach der Krise brauchen   , sagte Finanzminister Gernot Blümel ( ÖVP ) am Dienstagabend in   Eco Spezial   .
Ein Konjunkturpaket wird es wahrscheinlich für die Zeit nach der Krise brauchen   , sagte Finanzminister Gernot Blümel ( ÖVP ) am Dienstagabend in   Eco Spezial   .
Jetzt werde möglichst wenig Geschäftstätigkeit zugelassen , um das Coronavirus zu bekämpfen , da es darum gehe , Leben zu retten und Arbeitsplätze zu erhalten .
Die Banken seien bereit , ihren Kunden zu helfen , so Blümel .
Ein Konjunkturpaket wird es wahrscheinlich für die Zeit nach der Krise brauchen   , sagte Finanzminister Gernot Blümel ( ÖVP ) am Dienstagabend in   Eco Spezial   .
Ein Konjunkturpaket wird es wahrscheinlich für die Zeit nach der Krise brauchen   , sagte Finanzminister Gernot Blümel ( ÖVP ) am Dienstagabend in   Eco Spezial   .
So habe ihm ein Bankchef versichert , dass schon die Bestätigung der genehmigten Kurzarbeit von seinem Haus als Basis akzeptiert werde , um einem Unternehmen einen Betriebsmittelkredit zu gewähren .
So habe ihm ein Bankchef versichert , dass schon die Bestätigung der genehmigten Kurzarbeit von seinem Haus als Basis akzeptiert werde , um einem Unternehmen einen Betriebsmittelkredit zu gewähren .
Einig waren sich Blümel und Kogler , dass es wichtiger sei , alle von den Schließungen betroffenen Unternehmen zu retten , als sicherzustellen , dass nicht aus Versehen auch ein Unternehmen unterstützt wird , das auch ohne Krise pleitegegangen wäre .
