Österreicher wünschen sich nach Corona   grünen Wiederaufbau
Die Maßnahmen gegen den Corona-Virus haben der Wirtschaft sehr geschadet .
Die Maßnahmen gegen den Corona-Virus haben der Wirtschaft sehr geschadet .
Deshalb sorgen sich viele Menschen um die Zukunft .
Doch viele wollen nicht , dass die Wirtschaft genau so wie vor der Corona-Krise funktioniert .
Doch viele wollen nicht , dass die Wirtschaft genau so wie vor der Corona-Krise funktioniert .
Stattdessen soll nun eine Wirtschaft aufgebaut werden , die die Umwelt und den Klima-Wandel berücksichtigt .
Stattdessen soll nun eine Wirtschaft aufgebaut werden , die die Umwelt und den Klima-Wandel berücksichtigt .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur verkraftet .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur verkraftet .
