Österreicher wünschen sich nach Corona   grünen Wiederaufbau
Bei der von Greenpeace in Auftrag gegebenen Erhebung gaben 84 Prozent der 500 Befragten an , einem   grünen Wiederaufbau   den Vorzug zu geben , berichtete die NGO am Dienstag .
Die kommenden Konjunkturpakete müssen in nachhaltige und klimafreundliche Bereiche wie öffentlichen Verkehr und den Ausbau von erneuerbaren Energien fließen   , folgerte Jasmin Duregger , Klima- und Energieexpertin bei Greenpeace , aus den Ergebnissen der Umfrage .
Dass in Krisenzeiten von der Regierung neben ökologischen auch soziale Lösungen gefordert werden , zeigte die Antwort auf die Aussage   Ich bin dafür , dass ausschließlich jene Unternehmen Hilfszahlungen erhalten sollen , die sich an faire Arbeitsrahmenbedingungen , wie z.
Dass in Krisenzeiten von der Regierung neben ökologischen auch soziale Lösungen gefordert werden , zeigte die Antwort auf die Aussage   Ich bin dafür , dass ausschließlich jene Unternehmen Hilfszahlungen erhalten sollen , die sich an faire Arbeitsrahmenbedingungen , wie z.
84 Prozent bejahten zudem die Notwendigkeit einer klimafreundlichen Steuerreform braucht :   Die Menschen nehmen dabei richtigerweise die Regierung in die Verantwortung : 93 Prozent der ÖsterreicherInnen fordern von der Politik Rahmenbedingungen , die klimafreundliches Verhalten einfach und kostengünstig machen   , teilte Duregger mit .
84 Prozent bejahten zudem die Notwendigkeit einer klimafreundlichen Steuerreform braucht :   Die Menschen nehmen dabei richtigerweise die Regierung in die Verantwortung : 93 Prozent der ÖsterreicherInnen fordern von der Politik Rahmenbedingungen , die klimafreundliches Verhalten einfach und kostengünstig machen   , teilte Duregger mit .
Dass in Krisenzeiten von der Regierung neben ökologischen auch soziale Lösungen gefordert werden , zeigte die Antwort auf die Aussage   Ich bin dafür , dass ausschließlich jene Unternehmen Hilfszahlungen erhalten sollen , die sich an faire Arbeitsrahmenbedingungen , wie z.
91 Prozent bejahten auch , eine Klimakrise zunehmend selbst zu bemerken - und ein Großteil zeigte sich besorgt über Auswirkungen der Erderhitzung auf Gesundheit und heimische Wirtschaft , hieß es seitens der NGO .
Dass in Krisenzeiten von der Regierung neben ökologischen auch soziale Lösungen gefordert werden , zeigte die Antwort auf die Aussage   Ich bin dafür , dass ausschließlich jene Unternehmen Hilfszahlungen erhalten sollen , die sich an faire Arbeitsrahmenbedingungen , wie z.
84 Prozent bejahten zudem die Notwendigkeit einer klimafreundlichen Steuerreform braucht :   Die Menschen nehmen dabei richtigerweise die Regierung in die Verantwortung : 93 Prozent der ÖsterreicherInnen fordern von der Politik Rahmenbedingungen , die klimafreundliches Verhalten einfach und kostengünstig machen   , teilte Duregger mit .
