Zum Thema , wie lange die restriktiven Maßnahmen noch anhalten werden , sagte Kurz , die Regierung habe   noch kein valides Zahlenmaterial .
Wir werden nach Ostern in einer Phase sein , die der heutigen mehr ähnelt als der Normalzustand   , sagte der Kanzler am Dienstag in einer Pressekonferenz .
Das Paket für Härtefälle werde ebenso wie die geplante Notfallshilfe derzeit finalisiert , Auszahlungen sollen bereits kommende Woche möglich sein .
Und :   Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war .
Wie genau es bezüglich Ausgangsbeschränkungen , geschlossener Schulen , Geschäfte und Restaurants weitergehen werde , wollte Kurz auch auf Nachfrage nicht konkretisieren .
Aber es ist die einzige Möglichkeit , um Hunderttausende zu testen und nicht nur wenige   , erklärte der Kanzler .
Und :   Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war .
Das Paket für Härtefälle werde ebenso wie die geplante Notfallshilfe derzeit finalisiert , Auszahlungen sollen bereits kommende Woche möglich sein .
Zum Thema , wie lange die restriktiven Maßnahmen noch anhalten werden , sagte Kurz , die Regierung habe   noch kein valides Zahlenmaterial .
Und :   Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war .
Wie genau es bezüglich Ausgangsbeschränkungen , geschlossener Schulen , Geschäfte und Restaurants weitergehen werde , wollte Kurz auch auf Nachfrage nicht konkretisieren .
Wir haben es in der Hand , alles zu tun , dass es keine Zustände wie in Italien oder Spanien gibt .
Und :   Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war .
