Auch noch Ostern wahrscheinlich noch kein Normalzustand in Österreich
Wir werden nach Ostern in einer Phase sein , die der heutigen mehr ähnelt als dem Normalzustand   , sagte Kurz .
Wir werden nach Ostern in einer Phase sein , die der heutigen mehr ähnelt als dem Normalzustand   , sagte Kurz .
Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war   , sagte Kurz .
Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war   , sagte Kurz .
Wie genau das Leben aussehen wird , konnte der Bundeskanzler noch nicht sagen .
Wie genau das Leben aussehen wird , konnte der Bundeskanzler noch nicht sagen .
Denn erst am Freitag kann man beurteilen , wie die Maßnahmen gegen den Corona-Virus wirken , sagte Kurz .
Denn erst am Freitag kann man beurteilen , wie die Maßnahmen gegen den Corona-Virus wirken , sagte Kurz .
Wichtig ist laut Bundeskanzler auch , dass viel mehr Tests auf das Corona-Virus durchgeführt werden .
Wichtig ist laut Bundeskanzler auch , dass viel mehr Tests auf das Corona-Virus durchgeführt werden .
In Zukunft soll es möglich sein , dass 15.000 Menschen pro Tag getestet werden .
In Zukunft soll es möglich sein , dass 15.000 Menschen pro Tag getestet werden .
