Supermärkte dürfen wegen der Coronakrise bald nur noch mit Mund-Nasen-Schutz betreten werden .
Das werde eine Lernphase sein .
Die Regierung wird zudem dafür sorgen , dass gefährdete Personen nicht mehr in die Arbeit müssen .
Und :   Wenn wir den Experten zuhören , bin ich dafür , dass wir uns an jenen orientieren , die die dramatischeren Szenarien zeichnen   , sagte er .
Er bitte daher alle , alles zu tun ,   dass sich die Krankheit nicht weiter ausbreitet   , die Maßnahmen zu befolgen und soziale Kontakte weiter zu reduzieren , so der Kanzler .
Das Bild der   Ruhe vor dem Sturm   könne er nur unterstreichen .
Sie haben einen Wirkungszeitraum von vier Stunden   und dienen dem   Schutz der Kapazitäten in den Spitälern   .
Er bitte daher alle , alles zu tun ,   dass sich die Krankheit nicht weiter ausbreitet   , die Maßnahmen zu befolgen und soziale Kontakte weiter zu reduzieren , so der Kanzler .
Denn die Wahrheit sei :   Kein Gesundheitssystem der Welt kann eine zu schnelle Ausbreitung stemmen .
Auch Kogler betonte , dass man nach Ostern die Maßnahmen keineswegs lockern könne , denn sonst würden die Kapazitätengrenzen der medizinischen Einrichtungen überschritten und dies würde dann   viel mehr Tote   bedeuten .
Daher will man dafür sorgen , dass durch das Coronavirus gefährdete Personen nicht mehr in die Arbeit müssen .
