Supermärkte dürfen bald nur noch mit einem Mund-Nasen-Schutz betreten werden .
Das soll am Mittwoch soweit sein .
Menschen die durch den Corona-Virus besonders gefährdet sind , müssen nicht mehr in die Arbeit fahren .
Menschen die durch den Corona-Virus besonders gefährdet sind , müssen nicht mehr in die Arbeit fahren .
Kurz warnte davor , die Maßnahmen zu früh aufzuheben .
Er sprach von der   Ruhe vor dem Sturm   .
Er sprach von der   Ruhe vor dem Sturm   .
Die Regierung bat die Menschen , die Maßnahmen zu befolgen , damit sich der Virus nicht noch weiter ausbreiten kann .
Die Regierung bat die Menschen , die Maßnahmen zu befolgen , damit sich der Virus nicht noch weiter ausbreiten kann .
Man darf also wirklich nur dann nach draußen gehen , wenn man in die Arbeit muss oder Lebensmittel einkaufen geht .
Man darf also wirklich nur dann nach draußen gehen , wenn man in die Arbeit muss oder Lebensmittel einkaufen geht .
