Die USA und der Iran streiten wegen einem Zwischenfall mit Schiffen
Die USA sagen , der Iran ist schuld an dem Angriff .
Das ist nicht wahr , sagt der Iran. Jetzt fürchtet man , dass der Iran und die USA noch mehr mit einander streiten .
Jetzt fürchtet man , dass der Iran und die USA noch mehr mit einander streiten .
Deshalb streitet der Iran immer mehr mit den USA .
Außerdem drohen die USA dem Iran immer mehr .
Auch der Iran droht den USA .
Auch der Iran droht den USA .
Sie haben Angst vor einem Krieg zwischen den USA und dem Iran.
Sie haben Angst vor einem Krieg zwischen den USA und dem Iran.
Deshalb wurden gegen den Iran Sanktionen beschlossen .
Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Dafür wurden die Sanktionen gegen den Iran beendet .
Dafür wurden die Sanktionen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
