Beide Vorfälle erforderten ein Eingreifen der internationalen Gemeinschaft , um   Frieden und Sicherheit in der Region aufrechtzuerhalten   , forderte Gargash .
Pompeo sagte , dem Iran gehe es darum , die Aufhebung der US-Sanktionen zu erzwingen .
In einer Mitteilung der Vertretung des Iran bei den Vereinten Nationen hieß es :   Der ökonomische Krieg und Terrorismus der USA gegen das iranische Volk sowie ihre massive Militärpräsenz in der Region sind weiterhin die Hauptursachen für Unsicherheit und Instabilität in der weiteren Persischen Golfregion .
Damit schien der Iran andeuten zu wollen , dass die USA und ihre Alliierten selber für die Angriffe verantwortlich sein könnten .
Ich nehme den Vorfall in der Straße von Hormuz mit tiefer Besorgnis zur Kenntnis .
Pompeo sagte , dem Iran gehe es darum , die Aufhebung der US-Sanktionen zu erzwingen .
Die Sicherheit der Schifffahrt in den betreffenden Seegebieten müsse gewahrt werden .
Der Auswärtige Dienst der EU schließt sich den US-amerikanischen Schuldzuweisungen gegen den Iran nach den mutmaßlichen Angriffen auf zwei Öltanker im Golf von Oman vorerst nicht an .
Nach dem mutmaßlichen Angriff auf zwei Öltanker im Golf von Oman wächst weltweit die Sorge vor einer Eskalation im Konflikt zwischen den USA und dem Iran.
Sorge vor neuer Eskalation zwischen USA und Iran
Der Auswärtige Dienst der EU schließt sich den US-amerikanischen Schuldzuweisungen gegen den Iran nach den mutmaßlichen Angriffen auf zwei Öltanker im Golf von Oman vorerst nicht an .
Die Menschen an Bord des iranischen Schnellbootes vom Typ   Gashti   seien dabei   beobachtet und aufgenommen   worden , wie sie eine nicht explodierte Haftmine wieder vom Schiffskörper entfernten .
Und wenn es etwas gibt , was die Welt sich nicht leisten kann , ist es eine große Konfrontation in der Golf-Region .
Der Auswärtige Dienst der EU schließt sich den US-amerikanischen Schuldzuweisungen gegen den Iran nach den mutmaßlichen Angriffen auf zwei Öltanker im Golf von Oman vorerst nicht an .
Zarif schrieb am Freitag auf Twitter , die US-Regierung habe   sofort   den Iran beschuldigt , ohne einen   Schnipsel   Beweise oder Indizien vorzulegen .
In einer Mitteilung der Vertretung des Iran bei den Vereinten Nationen hieß es :   Der ökonomische Krieg und Terrorismus der USA gegen das iranische Volk sowie ihre massive Militärpräsenz in der Region sind weiterhin die Hauptursachen für Unsicherheit und Instabilität in der weiteren Persischen Golfregion .
Der Iran jedoch hat die Waffen , die Expertise und das Wissen der Geheimdienste , um das zu machen .
