Das sind die Republikaner und die Demokraten .
Denn um Trump abzusetzen , müssen beide Teile vom Kongress dafür stimmen .
Die Demokraten haben aber nur in einem Teil die Mehrheit .
Im anderen Teil vom Kongress haben die Republikaner die Mehrheit .
Und im Senat wird ab Donnerstag über die Absetzung von Trump verhandelt .
Der Kongress ist das Parlament der USA .
Der Kongress ist das Parlament der USA .
Im Repräsentanten-Haus haben die Demokraten die Mehrheit .
Aber im Senat haben die Republikaner die Mehrheit .
Die Politiker im Kongress haben viele Aufgaben .
Sie kontrollieren den Präsident .
