Der Inlandstourismus dürfte sich dabei rascher erholen als die Nachfrage aus dem Ausland , da etwa Destinationen in Norditalien durch heimische Ziele substituiert werden   , so die aktuelle Einschätzung .
In ihren Szenariorechnungen sind die Experten davon ausgegangen , dass die Maßnahmen bis Mitte oder Ende April gelten und es in der zweiten Jahreshälfte zu einer wirtschaftlichen Erholung kommt .
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Danach könnte es eine rasche Erholung geben .
Das genaue Ausmaß der wirtschaftlichen Schäden durch das Coronavirus lässt sich gegenwärtig nur sehr schwer beziffern   , schreiben die IHS-Ökonomen in ihrer am Donnerstag veröffentlichten Prognose .
Besonders hart getroffen von der Coronakrise sind die Branchen Tourismus , Gastronomie , Handel , Verkehr , Unterhaltung und Freizeit und persönliche Dienstleistungen .
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Seit Beginn der Coronavirus-bedingten Ausgangsbeschränkungen und verordneten Betriebsschließungen ist die Arbeitslosigkeit zwischen 15. und 24.
Für 2021 veröffentlichten die Konjunkturforscher keine Prognose .
In ihren Szenariorechnungen sind die Experten davon ausgegangen , dass die Maßnahmen bis Mitte oder Ende April gelten und es in der zweiten Jahreshälfte zu einer wirtschaftlichen Erholung kommt .
