Heuer wird die Wirtschaft wegen dem Corona-Virus schrumpfen
Wegen dem Corona-Virus sind in Österreich alle Lokale und die meisten Geschäfte zu .
Wegen dem Corona-Virus sind in Österreich alle Lokale und die meisten Geschäfte zu .
Das ist sehr schlecht für die Wirtschaft .
Denn dadurch verdienen viele Firmen weniger Geld und Menschen haben weniger Arbeit .
Deshalb sagen Wirtschafts-Forscher : Heuer wird es in Österreich eine Rezession geben .
So nennt man das , wenn die Wirtschaft schrumpft .
Wenn die Wirtschaft schrumpft , dann werden weniger Dinge hergestellt und verkauft .
Wenn die Wirtschaft schrumpft , dann werden weniger Dinge hergestellt und verkauft .
Die Firmen verdienen weniger Geld und viele Firmen müssen zusperren .
Normalerweise wächst die Wirtschaft .
Die Firmen verdienen mehr Geld und es gibt für die Menschen mehr Arbeit .
