Inflation im Jänner auf 2,0 Prozent gestiegen
Die für Eurozonen-Vergleiche ermittelte harmonisierte Inflationsrate ( HVPI ) betrug im Jänner 2,2 Prozent ( nach 1,8 Prozent im Dezember ) , um 0,2 Prozentpunkte mehr als der allgemeine VPI .
Ein Preisanstieg bei Wohnen und Verkehr hat die Inflation in Österreich im Jänner auf 2,0 Prozent getrieben , wie die Statistik Austria am Freitag zu ihren monatlichen Berechnungen des Verbraucherpreisindexes ( VPI ) mitteilte .
Das Preisniveau des Miniwarenkorbs , der einen wöchentlichen Einkauf abbildet und neben Nahrungsmitteln und Dienstleistungen auch Treibstoffe umfasst , stieg um 1,8 Prozent .
Die Preise für Wohnen , Wasser und Energie stiegen um 3,0 Prozent .
Die für Eurozonen-Vergleiche ermittelte harmonisierte Inflationsrate ( HVPI ) betrug im Jänner 2,2 Prozent ( nach 1,8 Prozent im Dezember ) , um 0,2 Prozentpunkte mehr als der allgemeine VPI .
Das Preisniveau des Miniwarenkorbs , der einen wöchentlichen Einkauf abbildet und neben Nahrungsmitteln und Dienstleistungen auch Treibstoffe umfasst , stieg um 1,8 Prozent .
Auch für feste Brennstoffe ( +3,0 % ) , Heizöl ( +2,7 % ) sowie Fernwärme ( +0,8 % ) stiegen die Preise   Gas hingegen wurde günstiger ( -0,9 % ) .
Gemeinsam verantworteten diese beiden Kostenblöcke etwa die Hälfte der Inflation .
Gemeinsam verantworteten diese beiden Kostenblöcke etwa die Hälfte der Inflation .
Gemeinsam verantworteten diese beiden Kostenblöcke etwa die Hälfte der Inflation .
