Die Inflation in Österreich ist im Jänner gestiegen
Im Jänner ist die Inflation in Österreich stärker gewesen als im Dezember .
Im Jänner ist die Inflation in Österreich stärker gewesen als im Dezember .
Deutlich teurer wurden Mieten , Wasser und Energie .
Deutlich teurer wurden Mieten , Wasser und Energie .
Auch Essen im Lokal und Wohnen im Hotel wurde teurer .
Auch Benzin und Diesel wurden teurer .
Auch einige Lebensmittel wurden billiger .
Ist die Inflation niedrig , steigen die Preise nur leicht .
Ist die Inflation hoch , steigen die Preise stärker .
Bei der Inflation wird das Geld immer weniger wert .
