Politiker von der ÖVP wollen in Österreich die Masern-Impf-Pflicht einführen .
Politiker von der ÖVP wollen in Österreich die Masern-Impf-Pflicht einführen .
Das heißt , dass alle Kinder gegen Masern geimpft werden müssen .
Ein Vorschlag ist auch , diese Impf-Pflicht in den Mutter-Kind-Pass zu übernehmen .
Ein Vorschlag ist auch , diese Impf-Pflicht in den Mutter-Kind-Pass zu übernehmen .
Vielen Politikern gefällt es aber nicht , dass impfen eine Pflicht sein soll .
Vielen Politikern gefällt es aber nicht , dass impfen eine Pflicht sein soll .
In Deutschland wird die Impf-Pflicht gegen Masern im März 2020 eingeführt .
In Deutschland wird die Impf-Pflicht gegen Masern im März 2020 eingeführt .
Die Masern sind eine sogenannte Kinder-Krankheit .
Masern-Kranke bekommen Fieber und rote Flecken auf der Haut .
Masern-Kranke bekommen Fieber und rote Flecken auf der Haut .
Aber es gibt eine Impfung , die vor den Masern schützt .
Aber es gibt eine Impfung , die vor den Masern schützt .
Dort wird untersucht , ob mit der Frau und dem Kind alles in Ordnung ist .
Dort wird untersucht , ob mit der Frau und dem Kind alles in Ordnung ist .
Dabei erhält die Mutter den Mutter-Kind-Pass .
