Der Vorstoß der Landeshauptleute von Niederösterreich und der Steiermark , Johanna Mikl-Leitner und Hermann Schützenhöfer ( VP ) , für eine Masern-Impfpflicht hat die Diskussion wieder in Gang gebracht .
Laut dem Europäischen Zentrum für die Prävention und die Kontrolle von Krankheiten ist sie in Bulgarien , Kroatien , Tschechien , Frankreich , Ungarn , Italien , Polen , der Slowakei und Slowenien vorgeschrieben .
Dort sollen ab März 2020 Eltern vor der Aufnahme ihrer Kinder in eine Kindertagesstätte oder Schule nachweisen müssen , dass diese geimpft sind .
Es brauche ein Bündel von Maßnahmen , um den Weg zur Impfung so einfach wie möglich zu machen .
Sollte das aber nicht reichen , ist eine Impfpflicht sinnvoll und notwendig , weil es um den Schutz von Kindern geht   , hieß es auf APA-Anfrage aus dem Büro des Landeshauptmannes .
Sollte das aber nicht reichen , ist eine Impfpflicht sinnvoll und notwendig , weil es um den Schutz von Kindern geht   , hieß es auf APA-Anfrage aus dem Büro des Landeshauptmannes .
Wenn Eltern ihr Kind partout nicht impfen lassen wollen , wird auch eine Impfpflicht nichts nützen , auch wenn kurzsichtig denkende Landesfürsten das glauben   , kritisierte er .
Personen , die neu im Krankenanstaltenverbund angestellt werden , müssen etwa seit 2017 auch gegen Masern geimpft sein .
Derzeit ist die Höhe des Kinderbetreuungsgeldes an die ersten zehn im Mutter-Kind-Pass vorgeschriebenen Untersuchungen gekoppelt .
In Österreich sind Impfungen gegen Masern // Mumps // Röteln Bestandteil des Impfplans , eine Verpflichtung besteht nicht .
Der Vorstoß der Landeshauptleute von Niederösterreich und der Steiermark , Johanna Mikl-Leitner und Hermann Schützenhöfer ( VP ) , für eine Masern-Impfpflicht hat die Diskussion wieder in Gang gebracht .
Doskozil pflichte der Position seiner Amtskollegen aus Niederösterreich und der Steiermark grundsätzlich bei : Selbstverständlich gelte es zunächst , alle Möglichkeiten der Aufklärung und Information auszuschöpfen , um die Durchimpfungsrate zu erhöhen .
Impflücken gibt es laut Gesundheitsministerium vor allem bei den Geburtsjahrgängen 2008 bis 2010 und bei Erwachsenen , die in den 1990er-Jahren geboren wurden .
Sollte das aber nicht reichen , ist eine Impfpflicht sinnvoll und notwendig , weil es um den Schutz von Kindern geht   , hieß es auf APA-Anfrage aus dem Büro des Landeshauptmannes .
Laut dem Europäischen Zentrum für die Prävention und die Kontrolle von Krankheiten ist sie in Bulgarien , Kroatien , Tschechien , Frankreich , Ungarn , Italien , Polen , der Slowakei und Slowenien vorgeschrieben .
Doskozil pflichte der Position seiner Amtskollegen aus Niederösterreich und der Steiermark grundsätzlich bei : Selbstverständlich gelte es zunächst , alle Möglichkeiten der Aufklärung und Information auszuschöpfen , um die Durchimpfungsrate zu erhöhen .
Landeshauptmannstellvertreterin Christine Haberlander ( ÖVP ) - auch für Gesundheit zuständig - formulierte in einem Antrag für die Konferenz der Landesgesundheitsreferenten , die Impfung solle   in den verbindlichen Teil des Mutter-Kind-Passes   kommen und Voraussetzung für das volle Kinderbetreuungsgeldes sein .
