Deshalb sind viele Menschen aus Syrien in die Türkei geflüchtet .
Das dürfen sie aber nicht , denn die EU will nicht so viele Flüchtlinge aufnehmen .
Das dürfen sie aber nicht , denn die EU will nicht so viele Flüchtlinge aufnehmen .
Deshalb hat die EU einen Vertrag mit dem türkischen Präsident Recep Tayyip Erdogan gemacht .
Deshalb hat die EU einen Vertrag mit dem türkischen Präsident Recep Tayyip Erdogan gemacht .
In dem Vertrag steht : Die Türkei darf keine Flüchtlinge oder Migranten in die EU schicken .
Aber Griechenland hat Polizei und Militär an die Grenze zur Türkei geschickt .
Aber Griechenland hat Polizei und Militär an die Grenze zur Türkei geschickt .
Die anderen EU-Länder wollen das auch nicht .
Die anderen EU-Länder wollen das auch nicht .
