Es wird schwierig sein , den massiven Strom von Menschen , die sich auf die Reise gemacht haben , zu stoppen   , heißt es in einem internen Frontex-Bericht , aus dem die   Welt   ( Montag ) zitiert .
Die Küstenwache ist dann verpflichtet , die Menschen aufzunehmen und sie nach Griechenland zu bringen .
Bezüglich konkreter Einsatzpläne wollte der Innenminister vor den Medien nicht ins Detail gehen , damit   gewaltbereite Migranten dies nicht ausnutzen   .
In einem Flüchtlingspakt mit der EU von 2016 hat die Türkei eigentlich zugesagt , gegen illegale Migration vorzugehen .
Bulgariens Regierungschef Bojko Borissow reist am Montag nach Ankara , um mit dem türkischen Präsidenten Recep Tayyip Erdogan über die Lage in Syrien und Flüchtlingsbewegungen zu sprechen .
Es wird schwierig sein , den massiven Strom von Menschen , die sich auf die Reise gemacht haben , zu stoppen   , heißt es in einem internen Frontex-Bericht , aus dem die   Welt   ( Montag ) zitiert .
Wie die bulgarische Regierung am Sonntag mitteilte , werden die beiden bei einem Abendessen   Handlungen erörtern , die zur Bewältigung der Krise in Syrien und zum Stopp des Migrationsdrucks beitragen werden   .
Nehammer unterstrich , dass die österreichischen Behörden mittlerweile eine bessere Ausrüstung und eine verbesserte Einsatztaktik im Vergleich zur   Migrationskrise   2015 hätten .
Diese gelte sowohl für das Militär als auch für die Polizei , teilte ein Regierungssprecher im Staatsfernsehen mit .
Wie das griechische Fernsehen ( ERT ) sowie die Tageszeitung   Kathimerini   unter Berufung auf die Küstenwache berichtetem , war das Opfer an Bord eines Schlauchbootes mit 48 Geflüchteten aus der Türkei gekommen .
