Die Österreicher sind sehr zufrieden mit ihrem Leben
Die Österreicher sind sehr zufrieden mit ihrem Leben
Die Österreicher sind mit ihrem Leben besonders zufrieden .
Die Österreicher sind mit ihrem Leben besonders zufrieden .
In allen Mitglieds-Ländern von der OECD wurden die Menschen befragt .
In allen Mitglieds-Ländern von der OECD wurden die Menschen befragt .
Zum Beispiel zu Freunden und Familie , Löhnen und Arbeit .
Zum Beispiel zu Freunden und Familie , Löhnen und Arbeit .
In Österreich gibt es auch Unterschiede zwischen älteren und jüngeren Menschen .
In Österreich gibt es auch Unterschiede zwischen älteren und jüngeren Menschen .
Ältere Österreicher verdienen mehr Geld als im Durchschnitt der OECD-Länder .
Ältere Österreicher verdienen mehr Geld als im Durchschnitt der OECD-Länder .
Die Jüngeren bekommen dafür aber schneller wieder eine Arbeit .
Die Jüngeren bekommen dafür aber schneller wieder eine Arbeit .
Das sind reiche Länder mit einer guten Wirtschaft .
Das sind reiche Länder mit einer guten Wirtschaft .
In der OECD sind zum Beispiel Österreich , Deutschland , die Türkei und die USA .
In der OECD sind zum Beispiel Österreich , Deutschland , die Türkei und die USA .
