Bundespräsident Van der Bellen selbst zeigte sich am Sonntag reumütig .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Wir haben uns dann verplaudert und leider die Zeit übersehen   , entschuldigte er sich .
Bundespräsident Alexander Van der Bellen und seine Frau Doris Schmidauer sind in der Nacht auf Sonntag fast eineinhalb Stunden nach der verordneten Corona-Sperrstunde im Gastgarten eines Italieners in der Wiener Innenstadt von der Polizei erwischt worden .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Das Staatsoberhaupt verhöhnt auf diese Weise die vom Corona-Wahnsinn der Regierung schwer geplagte Bevölkerung , die sich an die schwarz-grünen Regeln hält , auch wenn sie noch so unsinnig sind   , kritisierte FPÖ-Generalsekretär Michael Schnedlitz in einer Aussendung .
Bundespräsident Van der Bellen selbst zeigte sich am Sonntag reumütig .
Auf Twitter entschuldigte sich Van der Bellen am Sonntagabend ebenfalls noch einmal für seinen nächtlichen Besuch im Gastgarten eines Lokals weit nach der Corona-Sperrstunde .
Das Staatsoberhaupt verhöhnt auf diese Weise die vom Corona-Wahnsinn der Regierung schwer geplagte Bevölkerung , die sich an die schwarz-grünen Regeln hält , auch wenn sie noch so unsinnig sind   , kritisierte FPÖ-Generalsekretär Michael Schnedlitz in einer Aussendung .
Wir haben uns dann verplaudert und leider die Zeit übersehen   , entschuldigte er sich .
