Bundespräsident Van der Bellen hielt sich nicht an Lokal-Sperrstunde
Bundespräsident Van der Bellen hielt sich nicht an Lokal-Sperrstunde
Bundespräsident Alexander Van der Bellen und seine Frau Doris haben sich aber nicht daran gehalten .
Bundespräsident Alexander Van der Bellen und seine Frau Doris haben sich aber nicht daran gehalten .
Sie wurden in der Nacht auf Sonntag von der Polizei in einem Lokal erwischt .
Sie wurden in der Nacht auf Sonntag von der Polizei in einem Lokal erwischt .
Der Wirt muss jetzt vielleicht eine Geld-Strafe zahlen .
Van der Bellen entschuldigte sich .
Van der Bellen entschuldigte sich .
Er sagte : Ich habe mich verplaudert und leider die Zeit übersehen .
Er sagte : Ich habe mich verplaudert und leider die Zeit übersehen .
