Der frühere FPÖ-Chef Strache hört mit der Politik auf
Der frühere FPÖ-Chef Strache hört mit der Politik auf
Kurz vor der Nationalrats-Wahl kam noch der Spesen-Skandal dazu .
Kurz vor der Nationalrats-Wahl kam noch der Spesen-Skandal dazu .
Deshalb verlor die FPÖ bei der Wahl .
Deshalb verlor die FPÖ bei der Wahl .
Jetzt hört Heinz-Christian Strache ganz mit der Politik auf .
Er ist auch nicht mehr Mitglied bei der Partei FPÖ .
Er ist auch nicht mehr Mitglied bei der Partei FPÖ .
Strache sagt aber immer noch , dass er nichts falsch gemacht hat .
Strache sagt aber immer noch , dass er nichts falsch gemacht hat .
Er spricht mit einer angeblichen russischen Geld-Geberin über verbotene Partei-Spenden für die FPÖ .
Er spricht mit einer angeblichen russischen Geld-Geberin über verbotene Partei-Spenden für die FPÖ .
Wegen dem Ibiza-Video beendete die ÖVP die gemeinsame Regierung mit der FPÖ .
Wegen dem Ibiza-Video beendete die ÖVP die gemeinsame Regierung mit der FPÖ .
