Zuvor hatte es Gerüchte gegeben , der frühere FPÖ-Chef könnte allenfalls mit einer eigenen Partei bei der Wiener Landtagswahl antreten .
Strache war wegen der   Ibiza-Affäre   sowie der kurz vor der Wahl am Sonntag bekannt gewordenen Spesenaffäre parteiintern massiv unter Druck gekommen .
Andere Freiheitliche wollten vor der Sitzung nichts sagen .
Strache war wegen der   Ibiza-Affäre   sowie der kurz vor der Wahl am Sonntag bekannt gewordenen Spesenaffäre parteiintern massiv unter Druck gekommen .
Hofer erklärte bei seinem Eintreffen im Hotel Fleming s in Wien-Josefstadt , bei den Gremiensitzungen gehe es um die künftige Aufstellung der Partei .
Zuvor hatte es Gerüchte gegeben , der frühere FPÖ-Chef könnte allenfalls mit einer eigenen Partei bei der Wiener Landtagswahl antreten .
Zuvor hatte es Gerüchte gegeben , der frühere FPÖ-Chef könnte allenfalls mit einer eigenen Partei bei der Wiener Landtagswahl antreten .
Zuvor hatte es Gerüchte gegeben , der frühere FPÖ-Chef könnte allenfalls mit einer eigenen Partei bei der Wiener Landtagswahl antreten .
Hofer erklärte bei seinem Eintreffen im Hotel Fleming s in Wien-Josefstadt , bei den Gremiensitzungen gehe es um die künftige Aufstellung der Partei .
Es hat sich nichts geändert   , sagte er .
Strache bestritt weiterhin , dass er sich irgendwelcher Vergehen schuldig gemacht habe und vermutet   bis heute nicht bekannte Kräfte   hinter den   Verleumdungen   .
Er will die Vorwürfe , die gegen ihn erhoben werden - Stichwort Ibiza- und Spesen-Affäre - ausschließlich mit den Ermittlungsbehörden und nicht öffentlich aufarbeiten .
Strache kommt mit seiner Entscheidung den FPÖ-Gremien zuvor , die am Nachmittag tagen .
Strache kommt mit seiner Entscheidung den FPÖ-Gremien zuvor , die am Nachmittag tagen .
Er will die Vorwürfe , die gegen ihn erhoben werden - Stichwort Ibiza- und Spesen-Affäre - ausschließlich mit den Ermittlungsbehörden und nicht öffentlich aufarbeiten .
