Am Freitag ist Heinz-Christian Strache der Chef von einer neuen Partei geworden .
Am Freitag ist Heinz-Christian Strache der Chef von einer neuen Partei geworden .
Strache war voriges Jahr noch Vizekanzler und Chef von der Partei FPÖ .
Strache war voriges Jahr noch Vizekanzler und Chef von der Partei FPÖ .
Wegen dem Skandal um das Ibiza-Video musste er aber mit beidem aufhören .
Der Name der Partei bleibt aber nicht .
Der Name der Partei bleibt aber nicht .
In der Partei sind viele ehemalige FPÖ-Politiker dabei .
Strache will mit der neuen Partei bei den Wien-Wahlen im Oktober antreten .
Das Ibiza-Video wurde im Jahr 2017 heimlich auf der Insel Ibiza aufgenommen .
Wegen dem Ibiza-Video beendete die ÖVP die gemeinsame Regierung mit der FPÖ .
Slowenien öffnet die Grenzen für EU-Bürger
Von nun an soll man nur noch ein Infoblatt bekommen .
Darauf stehen die Corona-Maßnahmen .
Wenn man aber bei der Einreise sagt , dass man Anzeichen für Corona hat , wird man gar nicht hereingelassen .
Das passiert , wenn man eine schwere und ansteckende Krankheit hat .
Das passiert , wenn man eine schwere und ansteckende Krankheit hat .
Oder wenn vermutet wird , dass man so eine Krankheit hat .
Oder wenn vermutet wird , dass man so eine Krankheit hat .
