Frau und Kinder haben ein Monat lang im Regenwald überlebt
Frau und Kinder haben ein Monat lang im Regenwald überlebt
Eine Frau und ihre 3 Kinder haben sich im Regenwald im Land Kolumbien verirrt .
Eine Frau und ihre 3 Kinder haben sich im Regenwald im Land Kolumbien verirrt .
Die Frau und die Kinder wollten im Dezember im Regenwald einen Ausflug machen .
Die Frau und die Kinder wollten im Dezember im Regenwald einen Ausflug machen .
Dabei verirrten sie sich .
Die Frau und ihre Kinder überlebten mehr als 30 Tage im Regenwald .
Die Frau und ihre Kinder überlebten mehr als 30 Tage im Regenwald .
Die 3 Kinder sind 10 , 12 und 14 Jahre alt .
Die 3 Kinder sind 10 , 12 und 14 Jahre alt .
Sie konnten sich nur von Beeren im Wald ernähren .
Nun wurden die Frau und die Kinder von Regenwald-Bewohnern gefunden .
Nun wurden die Frau und die Kinder von Regenwald-Bewohnern gefunden .
Die Frau und die Kinder leiden an Unterernährung und Wunden an den Füßen .
