Zwei Drittel der Österreicher gehen laut Umfrage oft zu Fuß
Der VCÖ ließ auch die Bereitschaft von Autofahrerinnen und Autofahrern abfragen , häufiger zu Fuß zu gehen .
Dass in den Gemeinden wenig zu Fuß gegangen wird , kommt nicht von ungefähr .
Der VCÖ ließ auch die Bereitschaft von Autofahrerinnen und Autofahrern abfragen , häufiger zu Fuß zu gehen .
Zwei Drittel der Österreicher gehen laut Umfrage oft zu Fuß
Dass in den Gemeinden wenig zu Fuß gegangen wird , kommt nicht von ungefähr .
Zwei Drittel der Österreicher gehen laut Umfrage oft zu Fuß
Der VCÖ ließ auch die Bereitschaft von Autofahrerinnen und Autofahrern abfragen , häufiger zu Fuß zu gehen .
Dass in den Gemeinden wenig zu Fuß gegangen wird , kommt nicht von ungefähr .
Das Potenzial dafür ist nämlich groß : Von den täglich knapp rund elf Millionen Autofahrten von Österreichs Bevölkerung sind knapp mehr als eine Million in Gehdistanz , macht der VCÖ aufmerksam .
Eine Möglichkeit , das Mobilitätsverhalten zu ändern , ist die Aktion   Autofasten   der katholischen und evangelischen Kirche .
Damit mehr zu Fuß gegangen wird , brauche es baulich getrennte Gehwege zwischen Siedlungen und dem nächstgelegenen Ortsgebiet , im Ortsgebiet selbst mehr Verkehrsberuhigung , ausreichend breite Gehwege sowie Fußgängerampeln mit längeren Grün- und kürzeren Rotphasen .
Während bei Orten bis 10.000 Einwohner 58 Prozent der Bevölkerung häufig zu Fuß gehen , sind es in Städten darüber 67 Prozent und in Wien sogar 78 Prozent , informierte der VCÖ .
Zu Fuß gehen ist die gesündeste , klimafreundlichste und kostengünstigste Form der Mobilität   , sagte VCÖ-Experte Michael Schwendinger zum Ergebnis der im Dezember des Vorjahres durchgeführten Umfrage .
