Alle Schüler dürfen schon ab Montag daheimbleiben
Am Mittwoch gibt es dann auch wie geplant keinen regulären Unterricht mehr .
Am Montag und Dienstag findet an den Schulen für Unter-14 -Jährige also noch grundsätzlich regulärer Unterricht statt .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
Am Mittwoch gibt es dann auch wie geplant keinen regulären Unterricht mehr .
An den Oberstufenschulen wird ohnehin kein Unterricht mehr vor Ort stattfinden , an Volksschulen , AHS-Unterstufen und Neuen Mittelschulen ( NMS ) gelten alle Schüler , die nicht kommen , automatisch als entschuldigt .
Hollywoodstar Tom Hanks ( 63 ) hat sich aus der Corona-Quarantäne aus Australien gemeldet .
Es gibt Dinge , die wir tun können , um das alles durchzustehen , indem wir auf den Rat von Experten hören und auf uns und andere aufpassen , nicht wahr ?
