Alle Schüler in Österreich dürfen schon ab Montag daheim bleiben
Für sie gibt es dann keinen Unterricht mehr in der Schule .
Am Montag und am Dienstag gibt es aber für Unterstufen-Schüler und Volks-Schüler noch Unterricht .
Am Montag und am Dienstag gibt es aber für Unterstufen-Schüler und Volks-Schüler noch Unterricht .
Diese Schüler müssen aber nicht mehr in die Schule gehen .
Diese Schüler müssen aber nicht mehr in die Schule gehen .
Wer am Montag und Dienstag nicht in die Schule geht , ist automatisch entschuldigt .
Wer am Montag und Dienstag nicht in die Schule geht , ist automatisch entschuldigt .
Ab Mittwoch gibt es dann auch für Unterstufen-Schüler und Volks-Schüler keinen Unterricht mehr .
Oder sie werden in der Schule betreut , wenn die Eltern arbeiten müssen .
Auch der Film-Schauspieler Tom Hanks hat sich mit dem Virus angesteckt .
Tom Hanks und seine Frau dürfen jetzt ihr Haus in Australien nicht verlassen .
