So gehen heuer fast zwei Drittel zuversichtlich ins neue Jahr , das sind um sechs Prozentpunkte mehr als beim Jahreswechsel 2018//2019 .
Das Linzer Meinungsforschungsinstitut befragt seit 1972 alle Jahre wieder die Österreicher zu ihren Erwartungen und guten Vorsätzen für das anstehende Jahr .
So gehen heuer fast zwei Drittel zuversichtlich ins neue Jahr , das sind um sechs Prozentpunkte mehr als beim Jahreswechsel 2018//2019 .
Rückblickend auf 2019 fiel das Resümee ebenfalls großteils zufrieden aus .
Das Linzer Meinungsforschungsinstitut befragt seit 1972 alle Jahre wieder die Österreicher zu ihren Erwartungen und guten Vorsätzen für das anstehende Jahr .
Das Linzer Meinungsforschungsinstitut befragt seit 1972 alle Jahre wieder die Österreicher zu ihren Erwartungen und guten Vorsätzen für das anstehende Jahr .
18 Prozent meinten , es sei ein sehr gutes Jahr gewesen , 51 Prozent sprachen von einem ziemlich guten Jahr , als nicht besonders gut oder gar schlecht empfanden es 24 Prozent , sechs Prozent machten keine Angaben .
Bewusster leben und mehr auf sich schauen , dieses Ziel haben sich 31 Prozent für 2020 gesetzt .
Auf Platz eins für die guten Vorsätze steht diesmal : sich gesund ernähren , so die IMAS-Umfrage .
Auch mehr Zeit für Familie und Freunde ( 29 Prozent ) findet sich auf der Liste ganz oben .
