Die Österreicher erwarten das neue Jahr mit einem gutem Gefühl
Die meisten Menschen in Österreich haben gute Erwartungen für das neue Jahr .
Die meisten Menschen in Österreich haben gute Erwartungen für das neue Jahr .
Das geht aus einer Befragung hervor .
Das geht aus einer Befragung hervor .
60 Prozent glauben , dass das Jahr 2020 ein gutes Jahr werden wird .
60 Prozent glauben , dass das Jahr 2020 ein gutes Jahr werden wird .
Für das neue Jahr nehmen sich die meisten vor , dass sie sich gesünder ernähren .
Für das neue Jahr nehmen sich die meisten vor , dass sie sich gesünder ernähren .
Danach kommen mehr Sport und Bewegung .
