Nicht alle Menschen in Österreich halten sich an die Corona-Regeln
Nicht alle Menschen in Österreich halten sich an die Corona-Regeln
Sie sollen nur dann hinaus gehen , wenn sie zum Beispiel zu Arbeit oder zum Arzt fahren .
Die meisten Menschen halten sich an diese Regeln .
Die meisten Menschen halten sich an diese Regeln .
Es gibt aber auch Menschen , die sich nicht daran halten .
Es gibt aber auch Menschen , die sich nicht daran halten .
Bis Sonntag zeigte die Polizei fast 2.900 Menschen an , weil sie sich nicht an die Regeln hielten .
Damit kann die Polizei erkennen , wenn sich irgendwo zu viele Menschen versammeln .
Eine Drohne ist ein elektrisches Gerät , das fliegen kann .
Eine Drohne ist ein elektrisches Gerät , das fliegen kann .
