In der Sozial-Wirtschaft gibt es bald Streiks
In der Sozial-Wirtschaft gibt es bald Streiks
In der Sozial-Wirtschaft reden die Arbeit-Geber und die Gewerkschaft über einen neuen Kollektiv-Vertrag .
In der Sozial-Wirtschaft reden die Arbeit-Geber und die Gewerkschaft über einen neuen Kollektiv-Vertrag .
Deshalb will die Gewerkschaft am 24. und 25.
Für Notfälle gibt es einen Not-Betrieb .
Für Notfälle gibt es einen Not-Betrieb .
Die Gewerkschaft verlangt , dass die Arbeit-Nehmer nicht mehr so lange arbeiten müssen .
Die Gewerkschaft verlangt , dass die Arbeit-Nehmer nicht mehr so lange arbeiten müssen .
Außerdem sollen die Arbeit-Nehmer mehr Lohn bekommen .
Die Arbeit-Geber sagen : Das wird zu teuer , das können wir uns nicht leisten .
Die Arbeit-Geber sagen : Das wird zu teuer , das können wir uns nicht leisten .
Die Sozial-Wirtschaft kümmert sich um Menschen , die Betreuung brauchen .
Die Sozial-Wirtschaft kümmert sich um Menschen , die Betreuung brauchen .
Ein Kollektiv-Vertrag ist ein Vertrag für alle Arbeit-Nehmer in einem Beruf .
In einem Kollektiv-Vertrag stehen die Rechte von den Arbeit-Nehmern .
In einem Kollektiv-Vertrag stehen die Rechte von den Arbeit-Nehmern .
