Aus der Gewerkschaft hieß es dazu , es könne durchaus sein , dass Eltern bzw.
In der vergangenen Nacht hat es zwar Fortschritte gegeben , für eine Einigung hat es aber auch in der siebenten Runde nicht gereicht .
Nachdem in der vergangenen Nacht auch die siebente Verhandlungsrunde für einen neuen Kollektivvertrag in der Sozialwirtschaft gescheitert ist , wird die Gewerkschaft ihre Kampfmaßnahmen deutlich ausweiten .
Nach der Kundgebung mit rund 3.000 Teilnehmern in der vorigen Woche in Wien , werden die Beschäftigten der Sozialwirtschaft am 10. März nicht nur in der Bundeshauptstadt , sondern auch in Linz und in Graz auf die Straße gehen .
Da geht es wirklich darum , auch Institutionen zuzusperren und nur mehr einen Notdienst einzurichten , wo es um die Würde und die Gesundheit der Menschen geht   , sagte Teiber im Ö1 -   Morgenjournal   .
Aus der Gewerkschaft hieß es dazu , es könne durchaus sein , dass Eltern bzw.
Teiber bekräftigte aber , dass es einen Notdienst geben werde , wenn es um die Gesundheit und die Würde von Menschen gehe .
Und der Punkt ist einfach , wenn wir heute die Arbeitsbedingungen nicht verbessern oder heute zumindest starten damit , dann werden wir in zehn Jahren einen Pflegenotstand erleben in einem Ausmaß , der dann nicht mehr bewältigbar ist   , meinte die GPA-Vorsitzende .
Teiber bekräftigte aber , dass es einen Notdienst geben werde , wenn es um die Gesundheit und die Würde von Menschen gehe .
Die Arbeitszeitverkürzung auf 37 Wochenstunden solle schrittweise über drei Jahre erfolgen , damit die betroffenen Organisationen Zeit haben , die entfallende Arbeitsleistung zu ersetzen .
Gehen wir zu radikal vor , gefährdet das das System .
Das ist uns klar , dass das nicht von heute auf morgen gehen kann , aber eben über einen längeren Zeitraum und da kann man sehr wohl planen .
Teiber bekräftigte aber , dass es einen Notdienst geben werde , wenn es um die Gesundheit und die Würde von Menschen gehe .
Da geht es wirklich darum , auch Institutionen zuzusperren und nur mehr einen Notdienst einzurichten , wo es um die Würde und die Gesundheit der Menschen geht   , sagte Teiber im Ö1 -   Morgenjournal   .
Und der Punkt ist einfach , wenn wir heute die Arbeitsbedingungen nicht verbessern oder heute zumindest starten damit , dann werden wir in zehn Jahren einen Pflegenotstand erleben in einem Ausmaß , der dann nicht mehr bewältigbar ist   , meinte die GPA-Vorsitzende .
Neben den Streiks werden auch die Demonstrationen ausgeweitet .
Auch die von der Arbeitgeberseite vorgelegten Gegenforderungen wie eine Reduktion der Mehrarbeitszuschläge von 50 auf 33 Prozent war für die Gewerkschaft nicht akzeptabel .
