Das umstrittene Hochhaus , das am Wiener Heumarkt errichtet werden soll , wird nun doch nicht kommen .
Umstrittenes 66-Meter-Hochhaus am Heumarkt kommt nicht
Ursprünglich hätte der Turm 66 Meter hoch werden sollen , wobei in der ersten Version der Pläne sogar ein 73 Meter hohes Gebäude vorgesehen war .
Im neuen Fall wurde der Lkw Donnerstagmittag in der Nähe von Mattersburg gefunden .
Die heutige Lösung soll das Prädikat Weltkulturerbe für das historische Zentrum Wiens erhalten .
Im Zuge des Baus soll das gesamte Areal , auf dem sich das Hotel Intercontinental , der Eislaufverein und das Konzerthaus befinden , revitalisiert werden .
ICOMOS ergehe die Einladung , die Pläne zu prüfen .
Die Wertinvest werde auf den Turm verzichten , dafür jedoch die entfallende Kubatur möglicherweise in anderen Bereichen realisieren .
Der Turm wird jedenfalls   im Sinne der Empfehlungen   von UNESCO und ICOMOS nicht umgesetzt .
Das Kompromissangebot sehe aber jedenfalls vor , dass die für den Eislaufverein geplante Fläche nicht verkleinert wird , wie der SPÖ-Politiker betonte .
Gleichzeitig betonte der Projektbetreiber allerdings , dass man - falls keine Lösung zwischen Stadt und UNESCO zustande kommt - auf Basis der bestehenden Planungen den Turm sehr wohl realisieren könne .
Die Wertinvest werde auf den Turm verzichten , dafür jedoch die entfallende Kubatur möglicherweise in anderen Bereichen realisieren .
Eine süße Ader haben derzeit offenbar Diebe in Österreich : In der Nacht auf Donnerstag haben Unbekannte einen Lkw bei einer Spedition im südlichen Niederösterreich mitgehen lassen , der mit 33 Paletten - knapp 160.000 Stück - Schwedenbomben beladen war .
Der Turm wird jedenfalls   im Sinne der Empfehlungen   von UNESCO und ICOMOS nicht umgesetzt .
Der Turm wird jedenfalls   im Sinne der Empfehlungen   von UNESCO und ICOMOS nicht umgesetzt .
Diebe stahlen Lkw mit 160.000 Schwedenbomben in NÖ
