In Wien wird ein Hochhaus nun doch nicht gebaut
In Wien wird ein Hochhaus nun doch nicht gebaut
In Wien war in der Nähe von der Innenstadt lange ein Hochhaus geplant .
In Wien war in der Nähe von der Innenstadt lange ein Hochhaus geplant .
Viele Menschen sind gegen das Hochhaus .
Viele Menschen sind gegen das Hochhaus .
Sie sagen : Das Hochhaus verstellt die Aussicht auf die Innenstadt .
Sie sagen : Das Hochhaus verstellt die Aussicht auf die Innenstadt .
Jetzt haben die Stadt Wien und der Grund-Besitzer entschieden : Das Hochhaus wird doch nicht gebaut .
Jetzt haben die Stadt Wien und der Grund-Besitzer entschieden : Das Hochhaus wird doch nicht gebaut .
Die UNESCO verleiht besonders schönen Plätzen und Gegenden den Titel Weltkulturerbe .
Die UNESCO verleiht besonders schönen Plätzen und Gegenden den Titel Weltkulturerbe .
Diebe haben in der Nacht auf Donnerstag im Bundesland Niederösterreich einen Lkw mit 160.000 Schwedenbomben gestohlen .
Diebe haben in der Nacht auf Donnerstag im Bundesland Niederösterreich einen Lkw mit 160.000 Schwedenbomben gestohlen .
Der gestohlene Lkw wurde im Bundesland Burgenland wieder gefunden .
Dabei nahmen die Diebe 20 Tonnen Milka-Schokolade mit .
