Spott erntete die FPÖ für die von Strache konstatierte   Anbiederung   an die ÖVP .
Jene , die in die Sofiensäle gekommen waren , muss er wohl nicht mehr überzeugen .
Der frühere , inzwischen aus der Partei ausgeschlossene FPÖ-Chef Heinz-Christian Strache hat am Donnerstagabend sein Antreten für die   Allianz für Österreich   bei der Wien-Wahl in Aussicht gestellt .
Spott erntete die FPÖ für die von Strache konstatierte   Anbiederung   an die ÖVP .
Man müsse sich selbst verzeihen können und hoffen , dass auch andere dies tun .
Der frühere , inzwischen aus der Partei ausgeschlossene FPÖ-Chef Heinz-Christian Strache hat am Donnerstagabend sein Antreten für die   Allianz für Österreich   bei der Wien-Wahl in Aussicht gestellt .
Mit einer fixen Zusage wartete er bei seiner Rede beim DAÖ-Neujahrstreffen in den Sofiensälen jedoch noch nicht auf .
Jedoch , so befand er :   An Enttäuschungen darf man niemals zerbrechen .
Allerdings versprach der Ex-Vizekanzler dem zahlreich erschienen Publikum :   Ich lasse euch nicht im Stich .
Strache versicherte an dieser Stelle , dass er auch dafür gesorgt habe , dass   Nazi-Gesinnung und -Sprüche   in der Partei nichts mehr verloren hätten :   Ich habe braune Flecken aus der Vergangenheit aufgearbeitet .
Mit einer fixen Zusage wartete er bei seiner Rede beim DAÖ-Neujahrstreffen in den Sofiensälen jedoch noch nicht auf .
