Vielleicht kandidiert Heinz-Christian Strache für die DAÖ
Vielleicht kandidiert Heinz-Christian Strache für die DAÖ
Im Dezember traten einige Wiener Politiker Aus der Partei FPÖ aus .
Das ist die Abkürzung von   Die Allianz für Österreich   .
Die DAÖ wünscht sich , dass Heinz-Christian Strache ihr Spitzen-Kandidat wird .
Strache hat nun bei einem Treffen von der DAÖ eine Rede gehalten .
Dabei sagte er nicht genau , ob er bei der DAÖ kandidieren will .
Dabei sagte er nicht genau , ob er bei der DAÖ kandidieren will .
Ich lasse euch nicht im Stich   , sagte er .
Das kann heißen , dass er doch bei der DAÖ mitmachen will .
Das kann heißen , dass er doch bei der DAÖ mitmachen will .
