Geheim-Dienste der USA und Deutschland spionierten viele Länder aus
Dieser soll der jeweiligen Regierung zum Beispiel Informationen besorgen .
Die CIA ist der Geheim-Dienst der USA .
Der BND ist der Geheimdienst von Deutschland .
Der BND ist der Geheimdienst von Deutschland .
Die CIA und der BND haben in der Zeit von 1970 bis 1993 rund 120 Länder ausspioniert .
Die CIA und der BND haben in der Zeit von 1970 bis 1993 rund 120 Länder ausspioniert .
Dazu nutzten sie eine Schweizer Firma .
Doch die Geräte wurden verändert .
So bekamen die CIA und der BND die geheimen Informationen .
So bekamen die CIA und der BND die geheimen Informationen .
