Laut Recherchen der   Washington Post   , dem Schweizer Fernsehen SRF und dem deutschen TV-Sender ZDF sollen Deutschland und die USA mithilfe der Schweizer Firma Crypto AG für Verschlüsselungstechnik den rund 120 betroffenen Staaten manipulierte Technologie verkauft haben , um dann deren Kommunikation abhören zu können .
Die Schweizer Firma Crypto AG war den Medienberichten zufolge seit Ende des Zweiten Weltkriegs bis zum Beginn dieses Jahrhunderts einer der größten Anbieter für abhörsichere Kommunikation und verkaufte diese weltweit .
Die Schweizer Regierung untersagte indes bis auf Weiteres die Generalausfuhrbewilligungen für Verschlüsselungstechnik der Nachfolgeunternehmen der Schweizer Firma .
Das geht aus einer von der US-Zeitung   Washington Post   veröffentlichten Darstellung der von den Geheimdiensten ausgespähten Länder hervor .
Von der am Dienstagnachmittag bekanntgewordenen Abhöraffäre durch den US-Auslandsgeheimdienst CIA und den deutschen Bundesnachrichtendienst ( BND ) ist laut einem Medienbericht auch Österreich betroffen .
Die Schweizer Regierung untersagte indes bis auf Weiteres die Generalausfuhrbewilligungen für Verschlüsselungstechnik der Nachfolgeunternehmen der Schweizer Firma .
Das geht aus einer von der US-Zeitung   Washington Post   veröffentlichten Darstellung der von den Geheimdiensten ausgespähten Länder hervor .
Die Schweizer Regierung ordnete zudem eine Untersuchung an .
Die größten Abnehmer für die manipulierten Verschlüsselungsgeräte waren Medien zufolge Saudi-Arabien und der Iran , die wichtigsten Gegenspieler des Westens - China und Russland - hätten allerdings nie darauf zurückgegriffen .
Die größten Abnehmer für die manipulierten Verschlüsselungsgeräte waren Medien zufolge Saudi-Arabien und der Iran , die wichtigsten Gegenspieler des Westens - China und Russland - hätten allerdings nie darauf zurückgegriffen .
Die Schweizer Regierung untersagte indes bis auf Weiteres die Generalausfuhrbewilligungen für Verschlüsselungstechnik der Nachfolgeunternehmen der Schweizer Firma .
