Pflegerinnen aus Rumänien sind in Österreich angekommen
Wegen der Corona-Krise konnten diese Pflegerinnen aber nicht nach Österreich kommen .
Wegen der Corona-Krise konnten diese Pflegerinnen aber nicht nach Österreich kommen .
Am Montag ist ein Sonderzug mit Pflegerinnen aus Rumänien in Wien angekommen .
Am Montag ist ein Sonderzug mit Pflegerinnen aus Rumänien in Wien angekommen .
Die rund 80 Pflegerinnen werden in Wien , in Niederösterreich und im Burgenland arbeiten .
Sie kümmern sich Tag und Nacht um Menschen , die Pflege brauchen .
Die Pflegerinnen können aber nicht sofort mit ihrer Arbeit anfangen .
Wenn sie den Virus haben , dann müssen sie in Quarantäne gehen .
Es sollen später noch mehr Züge mit Pflegerinnen aus Rumänien nach Österreich kommen .
