Weitere Verbindungen sind am 20.
Vereinbart sind vorerst sechs Züge : nach dem Zug vom Montag erfolgt die Rückreise der ausgetauschten Betreuer und Betreuerinnen am 12.
Als   erniedrigend   würden viele Pflegerinnen außerdem empfinden , dass sie den 500 Euro Bonus , der ihnen zusteht , wenn sie ihren Turnus verlängert haben , nicht direkt bekommen .
Erster Sonderzug mit Betreuerinnen aus Rumänien angekommen
Nach wochenlangem Ringen ist am Montag in der Früh der erste Korridorzug mit Pflegepersonal aus Rumänien in Wien-Schwechat angekommen .
Die Insassen hätten Mund-Nasen-Schutz erhalten und sich im Zug nicht frei bewegen dürfen .
An Bord des Nachtzuges befanden sich rund 80 vorwiegend weibliche Betreuerinnen , die für die 24-Stunden-Pflege in den Bundesländern Wien , Niederösterreich und Burgenland zum Einsatz kommen .
Die Kooperation mit Rumänien und Ungarn habe gut funktioniert .
Als   erniedrigend   würden viele Pflegerinnen außerdem empfinden , dass sie den 500 Euro Bonus , der ihnen zusteht , wenn sie ihren Turnus verlängert haben , nicht direkt bekommen .
Erster Sonderzug mit Betreuerinnen aus Rumänien angekommen
