Im Tiergarten Schönbrunn gibt es Rentier-Babys
Der Zoo war wegen der Corona-Krise rund 2 Monate geschlossen .
Für Besucher gibt es im Zoo jetzt eine Überraschung .
Für Besucher gibt es im Zoo jetzt eine Überraschung .
Die 2 Männchen wurden Snorre und Sippo genannt .
Die 2 Männchen wurden Snorre und Sippo genannt .
Wegen dem Corona-Virus gibt es neue Regeln im Zoo .
Es gibt Einlass-Zeiten , damit nicht so viele Menschen zur gleichen Zeit beim Eingang sind .
Es gibt Einlass-Zeiten , damit nicht so viele Menschen zur gleichen Zeit beim Eingang sind .
Der Zoo hat auch ein Dankeschön für seine treuesten Gäste .
