Für die Besucher gibt es im Freien natürlich keine MNS-Pflicht .
Das gastronomische Angebot und der Zoo Shop werden unter Berücksichtigung der behördlichen Auflagen geöffnet .
Für die Besucher gibt es im Freien natürlich keine MNS-Pflicht .
Für die Besucher gibt es eine herzige Überraschung .
Die beiden Jungtiere wurden Snorre und Sippo getauft und freuen sich auf Besuch   , sagte Tiergartendirektor Stephan Hering-Hagenbeck .
Zwei männliche Rentier-Babys wurden am 1. und 2. Mai geboren und bewegen sich bereits aufgeweckt durch die Anlage , berichtete der Tiergarten in einer Aussendung am Mittwoch .
Für die Besucher gibt es im Freien natürlich keine MNS-Pflicht .
Schaufütterungen und Führungen dürfen vorerst noch nicht stattfinden .
Damit sich die Wege der Besucher nicht ständig kreuzen , wird zum Schutz der Gesundheit ein Rundweg angeboten .
Als Dankeschön für seine treusten Gäste hat der Tiergarten alle Jahreskarten automatisch um 65 Tage verlängert .
