Borrell drückte sein Verständnis für die Türkei aus , die rund 3,6 Millionen Flüchtlinge aus Syrien aufgenommen hat .
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Der EU-Außenbeauftragte Josep Borrell sagt in Ankara , er habe klargemacht , dass die EU von der Türkei die Einhaltung des 2016 geschlossenen Flüchtlingspakts erwarte .
Die Grenzschutzagentur Frontex soll außerdem ein neues Programm für schnelle Rückführungen für jene Menschen auflegen , die nicht in Griechenland bleiben dürfen .
Illegale Grenzübertritte werden nicht toleriert   , heißt es in einer Erklärung , auf die sich die Innenminister der 27 EU-Länder am Mittwoch bei ihrem Sondertreffen in Brüssel einigten .
Dazu werden die EU und ihre Mitgliedstaaten in Übereinstimmung mit europäischem und internationalem Recht alle nötigen Maßnahmen ergreifen   , hieß es in der Erklärung .
Außerdem hat Athen den Katastrophenschutz-Mechanismus der EU ausgelöst , um etwa mit medizinischer Ausrüstung , Zelten und Decken versorgt zu werden .
Die Grenzschutzagentur Frontex soll außerdem ein neues Programm für schnelle Rückführungen für jene Menschen auflegen , die nicht in Griechenland bleiben dürfen .
Angesichts der dramatischen Lage im Bürgerkriegsland Syrien kündigte die EU zusätzliche 170 Millionen Euro an Hilfsgeldern an .
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Der deutsche Innenminister Horst Seehofer erklärte nach dem Treffen , über eine Umverteilung von Flüchtlingen sei nicht gesprochen worden :   Nein , das war heute nicht auf der Tagesordnung   , sagte Seehofer , doch werde der Ministerrat   zeitnah dieses Thema angehen   .
So habe Konsens unter den EU-Staaten darin bestanden , dass die Situation an der Grenze zu Griechenland bewusst von der Türkei herbeigeführt worden sei .
Borrell drückte sein Verständnis für die Türkei aus , die rund 3,6 Millionen Flüchtlinge aus Syrien aufgenommen hat .
Fällt die Außengrenze , fällt auch das grenzenlose Europa   , sagte Innenminister Karl Nehammer ( ÖVP ) danach .
Er habe das Land dazu aufgefordert , Flüchtlinge nicht dazu zu ermuntern , an die Grenze mit Griechenland zu reisen .
Es ist dringend nötig , sie von diesen Bedingungen auf den Inseln wegzubekommen und einen Zufluchtsort für sie zu haben .
Unterdessen entsendet Die türkische Regierung tausend zusätzliche Polizisten an die Grenze zu Griechenland .
Diese sollten   verhindern   , dass die griechische Regierung Flüchtlinge   zurückdrängt   , die versuchten die Landgrenze bzw.
Diese sollten   verhindern   , dass die griechische Regierung Flüchtlinge   zurückdrängt   , die versuchten die Landgrenze bzw.
Seit die Türkei am Wochenende die Grenzen zur EU für offen erklärt hatte , ist der Druck auf die griechischen Grenzen deutlich gestiegen .
Zuvor hatten Berichte über einen getöteten Migranten an der griechisch-türkischen Grenze die Spannungen zwischen Ankara und Athen verschärft .
Wenn Europa getestet wird , können wir beweisen , dass wir die Stellung halten und unsere Einheit siegen wird   , sagte der Vizepräsident der EU-Kommission , Margaritis Schinas .
Er habe das Land dazu aufgefordert , Flüchtlinge nicht dazu zu ermuntern , an die Grenze mit Griechenland zu reisen .
