Deshalb sind viele Menschen aus Syrien in die Türkei geflüchtet .
Deshalb sind viele Menschen aus Syrien in die Türkei geflüchtet .
Auch ander Migranten wollen von der Türkei aus in die EU kommen .
Auch ander Migranten wollen von der Türkei aus in die EU kommen .
Das dürfen sie aber nicht , denn die EU will nicht so viele Menschen aufnehmen .
Das dürfen sie aber nicht , denn die EU will nicht so viele Menschen aufnehmen .
Er will jetzt viele Flüchtlinge und Migranten in die EU schicken .
Denn er hat einen Vertrag mit der EU .
In dem Vertrag steht : Die Türkei darf keine Flüchtlinge oder Migranten in die EU schicken .
Dafür gibt die EU der Türkei viel Geld .
Dafür gibt die EU der Türkei viel Geld .
Die Migranten wollen von der Türkei nach Griechenland hinein kommen .
Die Migranten wollen von der Türkei nach Griechenland hinein kommen .
Aber Griechenland hat die Polizei und das Militär an die Grenze geschickt .
Die anderen EU-Länder wollen das auch nicht .
Die anderen EU-Länder wollen das auch nicht .
Sie haben nun beschlossen , dass sie Griechenland dabei helfen , seine Grenze zu schützen .
Die Türkei hat nun mehr Polizisten an die Grenze zu Griechenland geschickt .
Die Türkei hat nun mehr Polizisten an die Grenze zu Griechenland geschickt .
Diese Polizisten sollen verhindern , dass die griechische Polizei die Migranten in die Türkei zurückschickt .
Diese Polizisten sollen verhindern , dass die griechische Polizei die Migranten in die Türkei zurückschickt .
Jetzt wird es wahrscheinlich mehr Streit zwischen der EU und der Türkei geben .
Jetzt wird es wahrscheinlich mehr Streit zwischen der EU und der Türkei geben .
Viele Menschen verlassen ihr Land , um in einem anderen Land zu leben .
