Die Mitarbeiter in der Sozial-Wirtschaft bekommen mehr Lohn
Darauf haben sich die Sozial-Wirtschaft und die Gewerkschaft geeinigt .
Das gilt für die Zeit während der Corona-Krise .
Das gilt für die Zeit während der Corona-Krise .
Ab dem Jahr 2022 werden die Mitarbeiter auch nur noch 37 Stunden in der Woche arbeiten .
Ab dem Jahr 2022 werden die Mitarbeiter auch nur noch 37 Stunden in der Woche arbeiten .
Bisher arbeiten sie 38 Stunden in der Woche .
Bisher arbeiten sie 38 Stunden in der Woche .
Die Sozial-Wirtschaft kümmert sich um Menschen , die Betreuung brauchen .
Die Sozial-Wirtschaft kümmert sich um Menschen , die Betreuung brauchen .
Allein hat es ein Arbeit-Nehmer schwer , seine Wünsche durchzusetzen .
