Die KV-Verhandlungen in der Sozialwirtschaft Österreich ( SWÖ ) liefen bereits seit November 2019 .
Mit 2,7 Prozent Plus reiht sich dieser Abschluss heuer in die Top-Liga der Kollektivvertragsabschlüsse   , sagte am Mittwoch Michaela Guglberger , Verhandlerin für die Gewerkschaft vida .
Derzeit gilt in der Branche die eine 38-Stunden-Woche , viele Beschäftigte arbeiten jedoch Teilzeit .
Eine Woche später wurden die Verhandlungen wegen der Coronakrise offiziell ausgesetzt .
Die Gewerkschaften gingen mit der Forderung nach einer 35-Stunden-Woche bei vollem Lohn- und Personalausgleich in die Verhandlungen , die Arbeitgeber lehnten diese Forderung immer wieder ab , bezeichneten sie als nicht machbar und argumentierten dabei mit dem ohnehin bestehenden Personalmangel in der Pflege .
Unsere Forderung nach der Einführung einer 35-Stunden-Woche bleibt natürlich aufrecht und wird in die nächsten Kollektivvertragsverhandlungen aufgenommen   , sagten sie .
Etwa 60 bis 70 Prozent der Beschäftigten würden von diesem   Zuckerl   profitieren , schätzte sie .
Unsere Forderung nach der Einführung einer 35-Stunden-Woche bleibt natürlich aufrecht und wird in die nächsten Kollektivvertragsverhandlungen aufgenommen   , sagten sie .
Mit 2,7 Prozent Plus reiht sich dieser Abschluss heuer in die Top-Liga der Kollektivvertragsabschlüsse   , sagte am Mittwoch Michaela Guglberger , Verhandlerin für die Gewerkschaft vida .
Für die 70 Prozent Teilzeitbeschäftigten bedeute das noch einmal eine Gehaltserhöhung um 2,7 Prozent , hieß es .
Es hat ein bisschen gebraucht , bis wir es beisammen hatten   , berichtete er weiter .
