Die Linkswende in türkisem Mantel wird jedenfalls nicht die angekündigte Mitte-Rechts-Regierung sein .
Damals hatte die ÖVP neben Kurz u. a. auch die damaligen Generalsekretäre Elisabeth Köstinger und Stefan Steiner sowie den Wiener Parteichef Gernot Blümel in die Gespräche geschickt .
Die ÖVP werde im Laufe der kommenden Legislaturperiode hinter die FPÖ zurückfallen , prognostiziert man in der FPÖ .
Die FPÖ erreichte bei der Nationalratswahl nur 16,2 Prozent .
Die Linkswende in türkisem Mantel wird jedenfalls nicht die angekündigte Mitte-Rechts-Regierung sein .
Die ersten Sondierungsgespräche mit den anderen Parteien   in größerer Runde   sollen laut ÖVP-Chef Sebastian Kurz ab kommendem Mittwoch stattfinden .
Die Linkswende in türkisem Mantel wird jedenfalls nicht die angekündigte Mitte-Rechts-Regierung sein .
Trotzdem habe er   unmissverständlich klar gemacht , dass sich die FPÖ ihrer Verantwortung bewusst ist , sollte die ÖVP an der Regierungsbildung scheitern   .
Denn er kann nicht ein drittes Mal eine Regierungszusammenarbeit vorzeitig beenden .
Die FPÖ will vorerst nicht für weitere Sondierungsgespräche mit der ÖVP zur Verfügung stehen .
Die Linkswende in türkisem Mantel wird jedenfalls nicht die angekündigte Mitte-Rechts-Regierung sein .
Die ersten Sondierungsgespräche mit den anderen Parteien   in größerer Runde   sollen laut ÖVP-Chef Sebastian Kurz ab kommendem Mittwoch stattfinden .
