Die Partei FPÖ will nicht in die Regierung
Die Partei FPÖ will nicht in die Regierung
Die Partei ÖVP hat bei der Nationalrats-Wahl in Österreich die meisten Stimmen bekommen .
Die Partei ÖVP hat bei der Nationalrats-Wahl in Österreich die meisten Stimmen bekommen .
Die ÖVP kann aber nicht allein regieren .
Deshalb spricht ÖVP-Chef Sebastian Kurz mit den Chefs von den anderen Parteien .
FPÖ-Chef Norbert Hofer hat jetzt gesagt , dass die FPÖ nicht in die Regierung will .
FPÖ-Chef Norbert Hofer hat jetzt gesagt , dass die FPÖ nicht in die Regierung will .
Deshalb will er nicht weiter mit Kurz über eine gemeinsame Regierung reden .
Deshalb will er nicht weiter mit Kurz über eine gemeinsame Regierung reden .
Die FPÖ wird in die Opposition gehen , sagte Hofer .
Sebastian Kurz will ab Mittwoch in der nächsten Woche weiter mit den Chefs von anderen Parteien reden .
