Der Grund für den Absturz von einem Flugzeug im Iran ist unklar
Der Grund für den Absturz von einem Flugzeug im Iran ist unklar
Man weiß noch nicht genau , warum das Flugzeug abgestürzt ist .
Die Regierungen von Großbritannien und Kanada glauben , dass der Iran das Flugzeug abgeschossen hat .
Die Regierungen von Großbritannien und Kanada glauben , dass der Iran das Flugzeug abgeschossen hat .
Der Iran bestreitet das Flugzeug abgeschossen zu haben .
Das Flugzeug stürzte ab , kurz nachdem der Iran 2 US-Stützpunkte im Irak mit Raketen angriffen hatte .
Das Flugzeug stürzte ab , kurz nachdem der Iran 2 US-Stützpunkte im Irak mit Raketen angriffen hatte .
Vergangene Woche wurde ein iranischer General bei einem Raketen-Angriff von den USA getötet .
Vergangene Woche wurde ein iranischer General bei einem Raketen-Angriff von den USA getötet .
