Der Iran hatte in der Nacht zum Mittwoch mit einem - angekündigten - Angriff auf zwei von den USA genutzte Militärbasen im Irak geantwortet .
Sie verschwand demnach bei einer Flughöhe von 8.000 Fuß ( 2.400 Metern ) von den Radarschirmen , doch habe der Pilot keinen Notruf abgesetzt .
Ich will das nicht sagen , weil andere Menschen auch diesen Verdacht haben .
Augenzeugen am Boden und an Bord eines zweiten Flugzeugs , das sich zu Beginn des Unglücks über der ukrainischen Boeing befand , berichteten laut der iranischen Zivilluftfahrt-Organisation ( CAO ) von einem Feuer an Bord der Unglücksmaschine , das an   Intensität zunahm   .
Vor allem an die Regierungen von Kanada , Großbritannien und den USA gerichtet sagte das Staatsoberhaupt weiter :   Wir rufen alle internationalen Partner ( ... ) dazu auf , der Ermittlungskommission Daten und Beweise zu vorzulegen , die die Katastrophe betreffen .
Augenzeugen am Boden und an Bord eines zweiten Flugzeugs , das sich zu Beginn des Unglücks über der ukrainischen Boeing befand , berichteten laut der iranischen Zivilluftfahrt-Organisation ( CAO ) von einem Feuer an Bord der Unglücksmaschine , das an   Intensität zunahm   .
Das Flugzeug mit 176 Menschen an Bord war am Mittwoch abgestürzt , kurz nachdem der Iran zwei von US-Soldaten genutzte Stützpunkte im Irak angegriffen hatte .
Der Iran hatte in der Nacht zum Mittwoch mit einem - angekündigten - Angriff auf zwei von den USA genutzte Militärbasen im Irak geantwortet .
Sie verschwand demnach bei einer Flughöhe von 8.000 Fuß ( 2.400 Metern ) von den Radarschirmen , doch habe der Pilot keinen Notruf abgesetzt .
Der Iran hatte in der Nacht zum Mittwoch mit einem - angekündigten - Angriff auf zwei von den USA genutzte Militärbasen im Irak geantwortet .
