Mehrere Discos und Clubs in Wien haben bereits Konsequenzen aus dem Erlass der Bundesregierung gezogen und bleiben vorerst bis zum 3.
Der SPÖ-nahe Pensionistenverband setzt hingegen bis Anfang April alle Aktivitäten aus .
Mehrere Discos und Clubs in Wien haben bereits Konsequenzen aus dem Erlass der Bundesregierung gezogen und bleiben vorerst bis zum 3.
Der SPÖ-nahe Pensionistenverband setzt hingegen bis Anfang April alle Aktivitäten aus .
Die Anordnung des Bundes sieht bekanntlich vor , dass Versammlungen mit mehr als 100 Menschen in geschlossenen Räumen untersagt sind .
Betroffen sind zehn Fahrten nach Italien und ebenso viele wieder retour .
In Österreich kommt es in infolge des Coronavirus in den nächsten Wochen zu massiven Einschränkungen im öffentlichen Leben .
Am Sonntag hätte das Schweizerhaus im Prater aufsperren sollen , doch auch das Lokal bleibt bis auf weiteres zu .
Weiterhin noch nicht entschieden wurde über mögliche Schulschließungen in Österreich .
Der Personenzugverkehr von und nach Italien wurde am Mittwoch ebenfalls komplett eingestellt .
Betroffen sind zehn Fahrten nach Italien und ebenso viele wieder retour .
