Der Corona-Virus breitet sich in Österreich immer weiter aus
Der Corona-Virus breitet sich in Österreich immer weiter aus
Der Corona-Virus breitet sich in Österreich immer weiter aus .
Der Corona-Virus breitet sich in Österreich immer weiter aus .
Mehr als 200 Menschen haben sich schon mit dem Corona-Virus angesteckt .
4 erkrankte Menschen sind wieder gesund .
Die meisten angesteckten Menschen gibt es in den Bundesländern Wien , Niederösterreich und Tirol.
Damit sich das Virus nicht noch stärker von Italien nach Österreich ausbreitet , gibt es einen Einreise-Stopp .
Damit sich das Virus nicht noch stärker von Italien nach Österreich ausbreitet , gibt es einen Einreise-Stopp .
Das heißt , Menschen dürfen nicht mehr von Italien nach Österreich reisen .
Das heißt , Menschen dürfen nicht mehr von Italien nach Österreich reisen .
