Im Garten kann man viel für die Bienen und die Schmetterlinge tun
In Österreich gibt es in der Natur immer weniger Tiere .
In Österreich gibt es in der Natur immer weniger Tiere .
Vor allem Bienen und Schmetterlinge werden immer weniger .
Wenn das jeder macht , dann gibt es bald wieder mehr Bienen und Schmetterlinge .
Ein Nationalpark ist eine Gegend , in der die Natur geschützt wird .
Ein Nationalpark ist eine Gegend , in der die Natur geschützt wird .
Dort darf der Mensch die Natur nicht stören .
Dort darf der Mensch die Natur nicht stören .
Dadurch soll die Natur erhalten bleiben .
Ein Nationalpark kann zum Beispiel ein großer Wald sein oder ein ganzes Gebirge .
Auch ein Stück vom Meer kann ein Nationalpark sein .
