Die Vogelbestände schrumpfen rasant , die Hälfte der Schmetterlingsarten und praktisch alle österreichischen Amphibien und Reptilien sind in ihrem Bestand gefährdet und dies sind nur ein paar Beispiele .
Hauptursache für den Rückgang der Vielfalt ist der NGO zufolge , dass die geeigneten Lebensräume für viele Tier- und Pflanzenarten immer seltener werden .
Dabei soll ein großes Netzwerk an kleinen Naturschutzgebieten mit Lebensräumen für Bienen , Schmetterlinge und andere Tierarten entstehen , hieß es am Donnerstag .
Deshalb werden naturnahe und pestizidfreie Hausgärten als Rückzugsorte für die Natur immer wichtiger .
Dabei soll ein großes Netzwerk an kleinen Naturschutzgebieten mit Lebensräumen für Bienen , Schmetterlinge und andere Tierarten entstehen , hieß es am Donnerstag .
Hauptursache für den Rückgang der Vielfalt ist der NGO zufolge , dass die geeigneten Lebensräume für viele Tier- und Pflanzenarten immer seltener werden .
Durch die intensive Flächennutzung in Form von Landwirtschaft und dem Verbauen von wertvollen Flächen , Pestizideinsatz sowie der rigorosen Pflege der Grünflächen in vielen Gemeinden und privaten Gärten , könne sich die Natur kaum noch wirklich entfalten .
Hauptursache für den Rückgang der Vielfalt ist der NGO zufolge , dass die geeigneten Lebensräume für viele Tier- und Pflanzenarten immer seltener werden .
Durch die intensive Flächennutzung in Form von Landwirtschaft und dem Verbauen von wertvollen Flächen , Pestizideinsatz sowie der rigorosen Pflege der Grünflächen in vielen Gemeinden und privaten Gärten , könne sich die Natur kaum noch wirklich entfalten .
Deshalb werden naturnahe und pestizidfreie Hausgärten als Rückzugsorte für die Natur immer wichtiger .
Dabei soll ein großes Netzwerk an kleinen Naturschutzgebieten mit Lebensräumen für Bienen , Schmetterlinge und andere Tierarten entstehen , hieß es am Donnerstag .
Dabei soll ein großes Netzwerk an kleinen Naturschutzgebieten mit Lebensräumen für Bienen , Schmetterlinge und andere Tierarten entstehen , hieß es am Donnerstag .
