Dabei wir ein neuer Gemeinderat gewählt .
Wegen dem Corona-Virus ist es noch nicht ganz sicher , dass Wahl wirklich am 11.
Erklärung : Gemeinderat und Landtag
Der Landtag ist das Parlament von einem Bundesland .
Der Landtag ist das Parlament von einem Bundesland .
Städte und Orte haben einen Gemeinderat .
Wien ist eine Stadt und gleichzeitig auch ein Bundesland .
Deshalb ist der Wiener Gemeinderat gleichzeitig der Landtag von Wien .
Stopp Corona   -App funktioniert laut Experten nicht richtig
In Österreich will man , dass sich der Corona-Virus langsamer ausbreitet .
Wenn man Kontakt mit Menschen hat , trägt man das in der App ein .
Sie kann zum Beispiel nicht sagen , ob man vielleicht etwas berührt hat , wo der Corona-Virus drauf ist .
Sie kann zum Beispiel nicht sagen , ob man vielleicht etwas berührt hat , wo der Corona-Virus drauf ist .
Deswegen raten die Experten dazu , die App nicht zu verwenden .
