Alle Betroffenen sollen weiter ihr Gehalt bekommen und die nicht geleisteten Stunden später nachholen , hieß es .
Die Teilnehmerzahl bei Bestattungen ist bis auf weiteres auf maximal drei dem Verstorbenen nahe stehende Menschen beschränkt , wie es in einem am Montag veröffentlichten Regierungsdekret heißt .
Alle Betroffenen sollen weiter ihr Gehalt bekommen und die nicht geleisteten Stunden später nachholen , hieß es .
Seit Mitternacht dürfen alle Bürger , die nicht in wesentlichen Wirtschaftssektoren tätig sind , nicht mehr zu ihrer Arbeitsstelle fahren .
Viele Unternehmer und Regionalpräsidenten haben die neuen Regeln scharf kritisiert .
Alle Betroffenen sollen weiter ihr Gehalt bekommen und die nicht geleisteten Stunden später nachholen , hieß es .
Seit Mitternacht dürfen alle Bürger , die nicht in wesentlichen Wirtschaftssektoren tätig sind , nicht mehr zu ihrer Arbeitsstelle fahren .
Alle Betroffenen sollen weiter ihr Gehalt bekommen und die nicht geleisteten Stunden später nachholen , hieß es .
Alle Betroffenen sollen weiter ihr Gehalt bekommen und die nicht geleisteten Stunden später nachholen , hieß es .
Seit Mitternacht dürfen alle Bürger , die nicht in wesentlichen Wirtschaftssektoren tätig sind , nicht mehr zu ihrer Arbeitsstelle fahren .
Alle Betroffenen sollen weiter ihr Gehalt bekommen und die nicht geleisteten Stunden später nachholen , hieß es .
