In Spanien gibt es sehr strenge Maßnahmen gegen den Corona-Virus
In Spanien gibt es wegen dem Corona-Virus jetzt sehr strenge Maßnahmen .
In Spanien gibt es wegen dem Corona-Virus jetzt sehr strenge Maßnahmen .
Seit Dienstag sind dort nur noch die wichtigsten Firmen offen .
Alle anderen Firmen und die Baustellen sind nun geschlossen .
Alle anderen Firmen und die Baustellen sind nun geschlossen .
Die meisten Menschen dürfen nun nicht mehr zur Arbeit fahren .
Die meisten Menschen dürfen nun nicht mehr zur Arbeit fahren .
Die Menschen sollen ihr Gehalt aber weiter bekommen .
Die Menschen sollen ihr Gehalt aber weiter bekommen .
Außerdem gibt es in Spanien jetzt sehr strenge Regeln für Beerdigungen .
