Die Gegner von US-Pr채sident Trump wollen ihn jetzt absetzen
Das sind die Republikaner und die Demokraten .
Die Demokraten sind gegen ihn .
Jetzt wollen die Demokraten Trump als Pr채sident absetzen .
Das werden sie aber wahrscheinlich nicht schaffen .
Im Senat wird jetzt 체ber die Absetzung von Trump verhandelt .
Die Republikaner im Senat werden sicher gegen die Absetzung von Trump stimmen .
Die Republikaner im Senat werden sicher gegen die Absetzung von Trump stimmen .
Im Repr채sentanten-Haus haben die Demokraten die Mehrheit .
Aber im Senat haben die Republikaner die Mehrheit .
Die Politiker im Kongress haben viele Aufgaben .
