Als Vergeltung hatte der Iran in der Nacht zum Mittwoch zwei von US-Streitkräften genutzte Militärstützpunkte im Irak angegriffen .
Nach tagelangen Dementis räumte der Iran am Samstag schließlich ein , die Maschine irrtümlich abgeschossen zu haben .
Seit dem Ausstieg der USA im Mai 2018 zieht sich der Iran schrittweise aus der Vereinbarung zurück .
Trump erklärte sich mit den Demonstranten solidarisch und warnte die iranische Führung vor einem gewaltsamen Vorgehen gegen die Demonstranten :   Es darf kein weiteres Massaker an friedlichen Demonstranten geben   , schrieb Trump im Onlinedienst Twitter :   Die Welt schaut zu .
Gleichzeitig zeigte sich die US-Regierung offen für neue Gespräche mit dem Iran :   Wir sind bereit , uns hinzusetzen und ohne Vorbedingungen einen neuen Weg nach vorne zu diskutieren   , sagte US-Verteidigungsminister Mark Esper im Fernsehsender CBS .
Am Wochenende gingen in Teheran Tausende Menschen auf die Straße , die Behörden setzten dabei auch Tränengas ein .
Nach tagelangen Dementis räumte der Iran am Samstag schließlich ein , die Maschine irrtümlich abgeschossen zu haben .
Wenige Stunden später stürzte die ukrainische Passagiermaschine ab .
In den sozialen Medien kursierten nicht verifizierte Videos , in denen die Demonstranten auch den Rücktritt der iranischen Führungselite forderten .
An die Führung im Iran - tötet nicht Eure Demonstranten   , schrieb der US-Präsident .
Damit weiteten sich die Proteste im Iran aus .
