Flugzeug im Iran wurde doch von Rakete abgeschossen
Im Iran ist am Mittwoch ein Flugzeug aus der Ukraine abgest체rzt .
Im Iran ist am Mittwoch ein Flugzeug aus der Ukraine abgest체rzt .
Am Samstag hat die Regierung vom Iran zugegeben , das Flugzeug unabsichtlich mit einer Rakete abgeschossen zu haben .
Am Samstag hat die Regierung vom Iran zugegeben , das Flugzeug unabsichtlich mit einer Rakete abgeschossen zu haben .
Ein Soldat hatte die Maschine f체r ein feindliches Flugzeug gehalten .
Ein Soldat hatte die Maschine f체r ein feindliches Flugzeug gehalten .
Deshalb feuerte er die Rakete ab .
Der Iran bedauert den unabsichtlichen Flugzeug-Abschuss sehr .
Tausende Menschen im Iran demonstrierten am Wochenende gegen die Regierung .
Tausende Menschen im Iran demonstrierten am Wochenende gegen die Regierung .
