Es wird keine Corona-Kontrollen in Wohnungen geben
Dann dürfen sich zum Beispiel mehr Menschen in der Öffentlichkeit treffen .
Es dürfen aber nicht mehr als 10 Menschen gleichzeitig sein .
Es dürfen aber nicht mehr als 10 Menschen gleichzeitig sein .
Auch in privaten Wohnungen sollen sich nicht mehr als 10 Menschen auf einmal treffen .
Auch in privaten Wohnungen sollen sich nicht mehr als 10 Menschen auf einmal treffen .
Das ist aber keine Vorschrift , sondern nur eine Empfehlung .
Das ist aber keine Vorschrift , sondern nur eine Empfehlung .
Deshalb wird die Polizei nicht in den Wohnungen kontrollieren .
Deshalb wird die Polizei nicht in den Wohnungen kontrollieren .
