Konkrete Lösung gibt es hier derzeit aber noch keine .
Er sei sich aber nicht sicher , dass man bis dahin ein Lösung findet , bei der man von der Ein-Meter-Abstandsregel abgehen könnte , so der für Sport- und Kulturagenden zuständige Vizekanzler .
Auf die Frage , ob etwa Konzerte in der Wiener Stadthalle noch heuer möglich sein könnten , sagte er in der   ZiB 2   des ORF :   Es wäre ein großer Traum , ich weiß nicht , ob wir das schaffen .
Diese Fragen seien noch in Arbeit und sollen bis dahin geklärt sein .
Möglicherweise könnten derartige Events erst dann wieder möglich werden , wenn es eine Impfung gegen das Coronavirus gibt , gab Kogler zu verstehen :   Ja das könnte so sein   , sagte er auf eine entsprechende Frage im ORF-   Report   .
Für die Zeit danach ist Kogler zumindest skeptisch :   Großveranstaltungen , wo ganz viele Menschen eng aneinanderstehen , die kann ich mir bis auf Weiteres nicht vorstellen - das ist jetzt einmal tatsächlich bis 1.
Für die Zeit danach ist Kogler zumindest skeptisch :   Großveranstaltungen , wo ganz viele Menschen eng aneinanderstehen , die kann ich mir bis auf Weiteres nicht vorstellen - das ist jetzt einmal tatsächlich bis 1.
Möglicherweise könnten derartige Events erst dann wieder möglich werden , wenn es eine Impfung gegen das Coronavirus gibt , gab Kogler zu verstehen :   Ja das könnte so sein   , sagte er auf eine entsprechende Frage im ORF-   Report   .
Denn dort heißt es , die Einhaltung der Zehn-Personen-Grenze werde auch für den privaten Bereich empfohlen , aber   vorerst   nicht kontrolliert .
Für die Zeit danach ist Kogler zumindest skeptisch :   Großveranstaltungen , wo ganz viele Menschen eng aneinanderstehen , die kann ich mir bis auf Weiteres nicht vorstellen - das ist jetzt einmal tatsächlich bis 1.
