Österreich bekommt eine Regierung aus ÖVP und Grünen
Die Parteien ÖVP und Grüne wollen in der neuen Regierung zusammenarbeiten .
Die Parteien ÖVP und Grüne wollen in der neuen Regierung zusammenarbeiten .
Der neue Bundeskanzler wird Sebastian Kurz von der ÖVP .
Die neue Regierung will viel für die Umwelt tun .
Die neue Regierung will viel für die Umwelt tun .
Wenn die Partei-Mitglieder ja sagen , dann kann Bundespräsident Van der Bellen die neue Regierung angeloben .
Bei der Angelobung leisten die Mitglieder einer neuen Regierung einen Amts-Eid .
Bei der Angelobung leisten die Mitglieder einer neuen Regierung einen Amts-Eid .
Das heißt : Sie versprechen feierlich , dass sie sich an die Gesetze halten .
