Dazu kämen das intensivste Transparenzpaket seit vielen Jahren und eine Informationsfreiheitsoffensive .
Ob das der Grünen Basis reicht , werden am Freitag der Erweiterte Bundesvorstand und am Samstag ein Bundeskongress jeweils in Salzburg entscheiden .
Die Grünen bekommen große Klima- und Transparenzpakete , die ÖVP setzt dafür ihren rigiden Kurs in der Ausländerpolitik fort und blockiert neue Schulden .
Wenn der Bundeskongress der Grünen dem Regierungseintritt der Partei zustimmt , kann das Kabinett von Bundespräsident Alexander van der Bellen angelobt werden .
Die Grünen bekommen große Klima- und Transparenzpakete , die ÖVP setzt dafür ihren rigiden Kurs in der Ausländerpolitik fort und blockiert neue Schulden .
Die Parteichefs Sebastian Kurz ( ÖVP ) und Werner Kogler ( Grüne ) deuteten am Mittwochabend bereits an , wohin die Reise geht .
Die Grünen bekommen große Klima- und Transparenzpakete , die ÖVP setzt dafür ihren rigiden Kurs in der Ausländerpolitik fort und blockiert neue Schulden .
Ob das der Grünen Basis reicht , werden am Freitag der Erweiterte Bundesvorstand und am Samstag ein Bundeskongress jeweils in Salzburg entscheiden .
Wenn der Bundeskongress der Grünen dem Regierungseintritt der Partei zustimmt , kann das Kabinett von Bundespräsident Alexander van der Bellen angelobt werden .
Ob das die Grünen auch so interpretieren , zeigt sich am Samstag , wenn der Bundeskongress über das Paket abstimmt .
