Man habe auch eine Taskforce eingesetzt , die sich mit der Frage beschäftigt , wie man alles wieder hochfahren kann ,   ohne dass es zu einem Rückschlag   bei den Ansteckungen kommen wird .
Dieser Nachweis , dass die Maßnahmen zu wirken beginnen , muss Auftrag sein , diesen Weg ganz konsequent weiterzugehen .
Man habe auch eine Taskforce eingesetzt , die sich mit der Frage beschäftigt , wie man alles wieder hochfahren kann ,   ohne dass es zu einem Rückschlag   bei den Ansteckungen kommen wird .
Zeigen die Maßnahmen bis Ostern Wirkung , könnten sie danach stufenweise zurückgenommen werden .
Weil sonst ist irgendwann die Kapazität der Spitäler überschritten .
Jeder , der die Maßnahmen mitträgt , ist ein Lebensretter .
Die Zahlen würden beweisen , dass die Schritte auch Wirkung zeigen : So habe man zuletzt weniger als fünf Prozent der Schüler in Betreuung gehabt und der öffentliche Verkehr konnte   massiv reduziert   werden .
Man habe auch eine Taskforce eingesetzt , die sich mit der Frage beschäftigt , wie man alles wieder hochfahren kann ,   ohne dass es zu einem Rückschlag   bei den Ansteckungen kommen wird .
Das wäre das Kontraproduktivste , was wir machen könnten .
Man habe auch eine Taskforce eingesetzt , die sich mit der Frage beschäftigt , wie man alles wieder hochfahren kann ,   ohne dass es zu einem Rückschlag   bei den Ansteckungen kommen wird .
Zur Dauer der Verlängerung der weitreichenden Maßnahmen sagte Kurz , der Ostermontag sei das Datum , bis zu dem man aus   heutiger Sicht   verlängert .
Er dankte dem   überwiegenden Teil   der Menschen , dieser habe sich auch bei dem derzeit schönen Wetter an die Vorgaben gehalten .
