Die Menschen in Österreich sollen noch länger zu Hause bleiben
Die Menschen sollen zu Hause bleiben und keinen Kontakt zu anderen haben .
Die Menschen sollen zu Hause bleiben und keinen Kontakt zu anderen haben .
Sie gelten nun bis zum 13.
Das ist der Oster-Montag .
Das ist der Oster-Montag .
So will man verhindern , dass sich der Corona-Virus weiterhin so einfach verbreiten kann .
So will man verhindern , dass sich der Corona-Virus weiterhin so einfach verbreiten kann .
Bundeskanzler Sebastian Kurz sagte , dass wir das schaffen .
Er meinte damit : Wir können es schaffen , dass sich der Virus weniger verbreitet .
In Österreich waren bis Freitag in der Früh mehr als 2.200 Menschen mit dem Corona-Virus angesteckt .
In Österreich waren bis Freitag in der Früh mehr als 2.200 Menschen mit dem Corona-Virus angesteckt .
