In den USA ist ein Afro-Amerikaner bei einem Polizei-Einsatz gestorben .
In den USA ist ein Afro-Amerikaner bei einem Polizei-Einsatz gestorben .
Ein weißer Polizist kniete mehr als 5 Minuten lang auf dem Genick des Mannes .
Ein weißer Polizist kniete mehr als 5 Minuten lang auf dem Genick des Mannes .
Die Proteste sind aber auch gewaltsam .
Die Proteste sind aber auch gewaltsam .
Eine Cognac-Flasche aus dem Jahr 1762 ist in London versteigert worden .
Die sehr seltene Flasche erzielte einen neuen Rekord-Preis .
Die anderen beiden Flaschen heißen   Kleine Schwester   und   Kleiner Bruder   .
Bei einer Versteigerung wird etwas auf besondere Art verkauft .
