Ein Handy-Video belegt , dass bei dem Einsatz ein weißer Polizeibeamter mehr als fünf Minuten lang auf Floyds Genick kniete , obwohl dieser stöhnte :   Ich kann nicht atmen ...
Bei erneuten Protesten drangen Demonstranten in eine Polizeistation ein .
Ein Handy-Video belegt , dass bei dem Einsatz ein weißer Polizeibeamter mehr als fünf Minuten lang auf Floyds Genick kniete , obwohl dieser stöhnte :   Ich kann nicht atmen ...
Nach dem Tod des Afroamerikaners George Floyd ( 46 ) war es in Minneapolis in der Nacht auf Donnerstag zu schweren Ausschreitungen gekommen .
Ausschreitungen bedrohten aber auch die Sicherheit friedlicher Demonstranten .
Wenn es Schwierigkeiten gibt , werden wir die Kontrolle übernehmen , aber wenn die Plünderungen beginnen , beginnt das Schießen   , twitterte Trump .
Der Käufer der Flasche aus dem Jahr 1762 sei ein privater Sammler aus Asien , teilte das Auktionshaus Sotheby s am Donnerstag in London mit .
Demonstranten plünderten auch mehrere Geschäfte und legten noch andere Feuer , die Polizei setzte Tränengas ein .
Die Bundespolizei FBI und die örtliche Staatsanwaltschaft erklärten am Donnerstag in einer gemeinsamen Stellungnahme , den Ermittlungen und einer möglichen Anklage werde   höchste Priorität   gegeben .
Ein Handy-Video belegt , dass bei dem Einsatz ein weißer Polizeibeamter mehr als fünf Minuten lang auf Floyds Genick kniete , obwohl dieser stöhnte :   Ich kann nicht atmen ...
