Die Regierung will der Wirtschaft auch nach der Corona-Krise helfen
Die Regierung will der Wirtschaft auch nach der Corona-Krise helfen
Denn nun sind alle Lokale und die meisten Geschäfte zu .
Denn nun sind alle Lokale und die meisten Geschäfte zu .
Dadurch verdienen viele Firmen weniger Geld und Menschen haben weniger Arbeit .
Aber wahrscheinlich muss die Regierung der Wirtschaft dabei helfen .
Aber wahrscheinlich muss die Regierung der Wirtschaft dabei helfen .
Eine Regierung kann der Wirtschaft helfen , indem sie mehr Geld ausgibt .
Zum Beispiel , um Straßen zu reparieren und neue Straßen zu bauen .
Zum Beispiel , um Straßen zu reparieren und neue Straßen zu bauen .
