Die FPÖ soll für die Überschreitung der Wahlkampfkostengrenze 2017 eine Geldbuße von 372.000 bezahlen .
In etwas höherem Rahmen - wenn auch in gänzlich anderer Größenordnung - bewegten sich die gegen ÖVP und SPÖ verhängten Bußgelder : Die Volkspartei hatte im ersten Wahlkampf unter Sebastian Kurz mit 13,5 Mio.
In einem ähnlich gelagerten Fall war die SPÖ im März vom UPTS verurteilt worden , weil der Parlamentsklub im Wahlkampf 2019 Inserate geschalten hatte , die vom Senat als unzulässige Sachspende an die Partei gewertet worden waren .
Die FPÖ soll für die Überschreitung der Wahlkampfkostengrenze 2017 eine Geldbuße von 372.000 bezahlen .
Die FPÖ wird gegen die Geldbuße keinen Einspruch einlegen .
Die FPÖ wird gegen die Geldbuße keinen Einspruch einlegen .
In einem ähnlich gelagerten Fall war die SPÖ im März vom UPTS verurteilt worden , weil der Parlamentsklub im Wahlkampf 2019 Inserate geschalten hatte , die vom Senat als unzulässige Sachspende an die Partei gewertet worden waren .
Ein erstmals eingeholtes Gutachten zur Frage , ob die Parteien die Kostengrenze im Vorjahr eingehalten haben , veröffentlicht der Senat im Juni .
Noch nicht entschieden wurde über die vom Rechnungshof an den Senat herangetragene Frage , ob die Finanzierung des Facebook-Accounts von Ex-Parteichef Strache durch den FPÖ-Parlamentsklub zulässig war .
Noch nicht zu beurteilen hatte der Dreier-Senat unter Vorsitz des früheren Richters am Verwaltungsgerichtshof Gunther Gruber den Wahlkampf 2019 .
Ein erstmals eingeholtes Gutachten zur Frage , ob die Parteien die Kostengrenze im Vorjahr eingehalten haben , veröffentlicht der Senat im Juni .
In einem ähnlich gelagerten Fall war die SPÖ im März vom UPTS verurteilt worden , weil der Parlamentsklub im Wahlkampf 2019 Inserate geschalten hatte , die vom Senat als unzulässige Sachspende an die Partei gewertet worden waren .
