Die Partei FPÖ muss eine Geld-Strafe bezahlen
Die Partei FPÖ muss eine Geld-Strafe bezahlen
Im Wahl-Kampf gab die Partei FPÖ mehr Geld aus als erlaubt .
Deshalb muss die FPÖ jetzt eine Geld-Strafe bezahlen .
Deshalb muss die FPÖ jetzt eine Geld-Strafe bezahlen .
Die Strafe kostet die FPÖ 372.000 Euro .
Auch die ÖVP und die SPÖ gaben 2017 im Wahl-Kampf mehr Geld aus als erlaubt .
Auch die ÖVP und die SPÖ gaben 2017 im Wahl-Kampf mehr Geld aus als erlaubt .
Im Nationalrat arbeiten die Politiker von den Parteien .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
