Der neue Lockdown ist schlecht für die Wirtschaft
Der neue Lockdown ist schlecht für die Wirtschaft
Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Wenn die Wirtschaft schwächer wird , nennt man das schrumpfen .
Seit Dienstag gibt es wieder einen Lockdown in Österreich .
Dadurch schrumpft heuer die Wirtschaft noch stärker .
Dadurch schrumpft heuer die Wirtschaft noch stärker .
Das sagen die Wirtschafts-Forscher .
Bei einem Lockdown wird in einem Land oder in einer Region das Leben eingeschränkt .
Dabei können Geschäfte , Schulen und Lokale geschlossen werden .
