Jetzt verweist die Kommission auf neue Risiken wegen der zweiten Corona-Welle und der damit verbundenen neuen Pandemie-Auflagen .
Für das kommende Jahr werden 4,2 Prozent Wachstum für die 19 Staaten der Eurozone und 4,1 Prozent für die EU-27 vorausgesagt , für 2022 dann jeweils 3 Prozent .
Steigende Infektionsraten und die jüngste Verschärfung der Corona-Eindämmungsmaßnahmen würden die Wachstumsaussichten für den Rest des Jahres 2020 und Anfang 2021 aber dämpfen .
Für das kommende Jahr werden 4,2 Prozent Wachstum für die 19 Staaten der Eurozone und 4,1 Prozent für die EU-27 vorausgesagt , für 2022 dann jeweils 3 Prozent .
Das Wachstum kehrt 2021 zurück , aber es wird zwei Jahre dauern , bis die europäische Wirtschaft wieder in etwa an das Niveau vor der Pandemie anknüpfen kann .
Auch im übernächsten Jahr werde aber das Vorkrisenniveau noch nicht wieder erreicht , hieß es .
Der wegen der Corona-Pandemie seit Dienstag geltende zweite Lockdown in Österreich wird die heimische Wirtschaft heuer und nächstes Jahr stärker in Mitleidenschaft ziehen als bisher angenommen .
Die EU-Kommission revidierte in ihrer am Donnerstag veröffentlichten Herbstprognose die Erwartung für Österreich für heuer nicht weiter nach unten , wohl aber für das kommende Jahr .
Für das kommende Jahr werden 4,2 Prozent Wachstum für die 19 Staaten der Eurozone und 4,1 Prozent für die EU-27 vorausgesagt , für 2022 dann jeweils 3 Prozent .
Das Wachstum kehrt 2021 zurück , aber es wird zwei Jahre dauern , bis die europäische Wirtschaft wieder in etwa an das Niveau vor der Pandemie anknüpfen kann .
0,6 Prozentpunkte dieses zusätzlichen Einbruchs im heurigen Jahr seien auf den Bereich Beherbergung und Gastronomie zurückzuführen , der Rest vor allem auf ( freiwilligen ) Konsumverzicht in anderen Bereichen , erklärte das Wifo am Donnerstag in einem Update zu seiner Herbstprognose und seiner jüngsten Mittelfristprognose .
