Das Welternährungsprogramm ( WFP ) der Vereinten Nationen erhält den diesjährigen Friedensnobelpreis .
Friedensnobelpreis geht an Welternährungsprogramm der UNO
Das ist eine starke Erinnerung für die Welt , dass Frieden und #kein Hunger ( #ZeroHunger , Anm. )
Das WFP habe trotz der weltweiten Reisebeschränkungen Hungrige versorgt .
Das Welternährungsprogramm ( WFP ) der Vereinten Nationen erhält den diesjährigen Friedensnobelpreis .
Das WFP hat Flugzeuge gechartert , nachdem kommerzielle Flüge , die sonst viel Material für das WFP befördern , nicht mehr geflogen waren .
Der Preis gilt als die renommierteste politische Auszeichnung der Welt und ist mit zehn Millionen schwedischen Kronen ( rund 950.000 Euro ) dotiert .
Das ist eine starke Erinnerung für die Welt , dass Frieden und #kein Hunger ( #ZeroHunger , Anm. )
Wir waren zu einem bestimmten Zeitpunkt die größte Fluggesellschaft der Welt   , so Phiri .
Das World Food Programme wird unter anderem für seine Bemühungen im Kampf gegen den Hunger sowie seinen Beitrag zur Verbesserung der Friedensbedingungen in Konfliktgebieten ausgezeichnet , sagte die Vorsitzende des Komitees , Berit Reiss-Andersen , bei der Preis-Bekanntgabe .
