Das Welt-Ernährungs-Programm der UNO bekommt den Friedens-Nobelpreis
Das Welt-Ernährungs-Programm der UNO bekommt den Friedens-Nobelpreis
Das ist Englisch und heißt übersetzt Welt-Ernährungs-Programm .
Das WFP hilft hungernden Menschen auf der ganzen Welt .
Dafür bekommt das WFP heuer den Friedens-Nobelpreis .
Damit kann das WFP noch mehr hungernden Menschen helfen .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Dabei sprechen sie über Probleme der Welt und versuchen , die Probleme zu lösen .
Der Nobelpreis ist eine von den wichtigsten Auszeichnungen auf der Welt .
