Die Leidtragenden dieser türkis-grünen Schlamperei sind jene Menschen , die hohe Strafen zahlen mussten , ohne jemals etwas falsch gemacht zu haben .
Aber der VfGH hat ausdrücklich auch festgehalten , dass die Bestimmungen zu den Ausgangsbeschränkungen   nicht mehr anzuwenden sind   - etwa in laufenden Verwaltungsstrafverfahren .
Für die SPÖ hat der VfGH   den schlampigen Umgang der Regierung mit dem Rechtsstaat   bestätigt , die FPÖ sieht ein deutliches Zeichen , dass die zuständigen Minister überfordert sind .
Mit diesen in einer zusätzlichen Session in der Vorwoche getroffenen und am Mittwoch veröffentlichten Entscheidungen sind 19 der dem VfGH vorliegenden rund 70 Fälle - die bis zum Beginn der Juni-Session eingelangt waren - erledigt .
Ob es nach der weitgehenden Aufhebung der Verordnung auch eine Rückerstattung bereits bezahlter Strafen geben wird , ist unklar .
Die Verordnung , mit der nach Ostern - Mitte April - die Öffnung bestimmte Geschäfte wieder zugelassen wurde , hat der VfGH allerdings rückwirkend aufgehoben .
Aber der VfGH hat ausdrücklich auch festgehalten , dass die Bestimmungen zu den Ausgangsbeschränkungen   nicht mehr anzuwenden sind   - etwa in laufenden Verwaltungsstrafverfahren .
Hauptthema war dann aber doch der kurz zuvor veröffentlichte Spruch der Verfassungsrichter .
Für den stellvertretenden SPÖ-Klubchef und Verfassungssprecher Jörg Leichtfried ist die VfGH-Entscheidung   auch das Ergebnis der Inszenierungen und der türkis-grünen Marketing-Maschinerie , die wichtiger war als seriöse Gesetzgebung   .
Ob es nach der weitgehenden Aufhebung der Verordnung auch eine Rückerstattung bereits bezahlter Strafen geben wird , ist unklar .
Es ist das Ziel , die bürgerfreundlichsten Lösungen zu finden   , so Kogler .
Das Mindeste , das die Regierung tun könnte , ist sich bei den Betroffenen entschuldigen und ihnen ihre Strafe erlassen   , meinte Scherak .
