Wenn sie gegen die Verfassung verstoßen , sind sie nämlich nicht erlaubt .
Wenn sie gegen die Verfassung verstoßen , sind sie nämlich nicht erlaubt .
Der Verfassungs-Gerichtshof ( VfGH ) hat die Corona-Bestimmungen angeschaut .
Einige davon waren nicht erlaubt , sagt der VfGH .
Einige davon waren nicht erlaubt , sagt der VfGH .
Diese Bestimmung war nicht erlaubt , hat der VfGH entschieden .
Diese Bestimmung war nicht erlaubt , hat der VfGH entschieden .
Auch diese Bestimmung war nicht erlaubt , sagt der VfGH .
Auch diese Bestimmung war nicht erlaubt , sagt der VfGH .
Der Verfassungs-Gerichtshof ist ein sehr wichtiges Gericht in Österreich .
Die Verfassung ist nämlich das höchste Gesetz in einem Land .
Die Verfassung ist nämlich das höchste Gesetz in einem Land .
