Der Großteil von ihnen wird ebenfalls zur neuen Strache-Partei wechseln , hieß es .
Der Großteil von ihnen wird ebenfalls zur neuen Strache-Partei wechseln , hieß es .
Das hat er am Mittwoch in einer gemeinsamen Pressekonferenz mit Heinz-Christian Strache bekanntgegeben .
Einen Ersatz für Kasal in Hietzing hat die FPÖ bereits parat : Der einstige Landesparteiobmann Hilmar Kabas wird die Bezirksorganisation interimistisch leiten , hieß es .
Der Großteil von ihnen wird ebenfalls zur neuen Strache-Partei wechseln , hieß es .
Ende 2019 haben drei freiheitliche Abgeordnete einen eigenen Klub gegründet , damals noch unter der Bezeichnung Allianz für Österreich ( DAÖ ) .
Das ist ein Ziel und das wäre natürlich ein politisches Erdbeben für Österreich .
Der bisherige Wiener FPÖ-Landtags- und Gemeinderatsabgeordnete Günter Kasal , der auch blauer Bezirksparteiobmann in Hietzing ist , wechselt zum Team HC Strache .
Kasal ist der vierte blaue Rathaus-Mandatar , der sich der Partei des ehemaligen FPÖ-Chefs Strache anschließt .
Der bisherige Wiener FPÖ-Landtags- und Gemeinderatsabgeordnete Günter Kasal , der auch blauer Bezirksparteiobmann in Hietzing ist , wechselt zum Team HC Strache .
