Es wechseln weitere FPÖ Mitglieder zur Partei von Strache
Der Politiker Günter Kasal wechselt von der FPÖ zur Partei vom ehemaligen FPÖ-Chef Heinz-Christian Strache .
Das hat er am Mittwoch zusammen mit Heinz-Christian Strache angekündigt .
Auch alle übrigen 7 FPÖ-Bezirksräte in Hietzing haben die FPÖ verlassen .
Die meisten von ihnen werden sich auch der Partei von Strache anschließen .
Städte und Orte haben einen Gemeinderat .
Wien ist eine Stadt und gleichzeitig auch ein Bundesland .
Wien ist eine Stadt und gleichzeitig auch ein Bundesland .
Deshalb ist der Wiener Gemeinderat gleichzeitig der Landtag von Wien .
Deshalb ist der Wiener Gemeinderat gleichzeitig der Landtag von Wien .
