Die Mietquote in Österreich beträgt 43 Prozent - in den Ballungsräumen ist sie höher als im ländlichen Raum .
Ein weiterer Trend - neben den spürbaren Preisanstiegen - ist die deutliche Tendenz zu befristeten Mietverträgen , vor allem am privaten Wohnungsmarkt , sobald eine Wohnung neu vermietet wird .
Im internationalen Vergleich haben wir hier das Wohnkostenproblem deutlich dämpfen können durch eine Förderpolitik im Wohnbereich   , so Pesendorfer .
Doch auch die Mieten in den österreichischen Genossenschaftswohnungen zogen im Fünfjahreszeitraum um 13 Prozent an , in den Gemeindewohnungen waren es 8 Prozent - freilich von einem weitaus geringeren Niveau aus als im privaten Bereich .
Die Grundlage für den Häuserpreisindex , der Häuser und Wohnungen umfasst , bilden die Kaufpreise , die den Eintragungen im Grundbuch entnommen werden .
Von den rund 1,7 Millionen Hauptmietwohnungen , die es hierzulande gibt , entfallen 40 Prozent auf Genossenschaftswohnungen und 17 Prozent auf Gemeindewohnungen - in Wien sind 29 Prozent der knapp 700.000 Wohnungen von der Gemeinde und 28 Prozent von einer Genossenschaft .
Zwischen 2008 und 2018 erhöhte sich der Anteil der befristeten Mietverträge im privaten Bereich von 30,2 auf 45,8 Prozent , über alle Segmente hinweg stieg dieser von 14,5 auf 22,7 Prozent .
Von den rund 1,7 Millionen Hauptmietwohnungen , die es hierzulande gibt , entfallen 40 Prozent auf Genossenschaftswohnungen und 17 Prozent auf Gemeindewohnungen - in Wien sind 29 Prozent der knapp 700.000 Wohnungen von der Gemeinde und 28 Prozent von einer Genossenschaft .
Wir haben natürlich im Thema Wohnen und Wohnkosten eine sehr wichtige Frage , die angegangen werden muss von der Politik   , räumte Pesendorfer ein .
Die Mietquote in Österreich beträgt 43 Prozent - in den Ballungsräumen ist sie höher als im ländlichen Raum .
Wir haben natürlich im Thema Wohnen und Wohnkosten eine sehr wichtige Frage , die angegangen werden muss von der Politik   , räumte Pesendorfer ein .
