APA // dpa ( Symbolbild )
Die EU-Europaminister haben eine europaweite Corona-Ampel beschlossen .
Die Corona-Ampel ist aber nur eine Empfehlung .
Die Corona-Ampel ist aber nur eine Empfehlung .
Das heißt , die EU-Länder müssen sich nicht daran halten .
Das heißt , die EU-Länder müssen sich nicht daran halten .
Grün bedeutet , dass es nicht sehr viele Corona-Kranke in dieser Gegend gibt .
Reisende von dort müssen dann keinen Corona-Test machen und auch nicht in Quarantäne gehen .
Das passiert , wenn man eine schwere und ansteckende Krankheit hat .
Oder wenn vermutet wird , dass man so eine Krankheit hat .
