APA // dpa ( Symbolbild )
Die EU-Europaminister haben am Dienstag eine Empfehlung für eine europaweite Corona-Ampel beschlossen .
Die EU-Europaminister haben am Dienstag eine Empfehlung für eine europaweite Corona-Ampel beschlossen .
Wenn die Notifikationen zwischen 25 und 150 liegen , muss die Rate positiver Test unter vier Prozent liegen , damit eine Region noch   orange   eingestuft wird .
Wir wollen treffsichere Kriterien , wir wollen Vorhersehbarkeit , was Reisewarnungen betrifft , was die Einschätzung aus anderen Ländern betrifft   , so die Ministerin in Luxemburg und sprach sich für einheitliche Quarantänezeiten und die Möglichkeit , sich frei zu testen , aus .
Es zeigt sich , dass die Regionen eine ganz große Rolle spielen in dieser Krise   , so Edtstadler dazu .
Ich bedaure , dass es bis jetzt noch kein Verhandlungsergebnis gibt , umso wichtiger ist es , dass die Gespräche weiterhin optimistisch und engagiert geführt werden   , sagte Edtstadler .
Die Europäische Union und Großbritannien versuchen derzeit , doch noch Fortschritte auf dem Weg zu einem Handelspakt zu machen .
Österreich hat derzeit eine eigene Corona-Ampel .
Österreich hat derzeit eine eigene Corona-Ampel .
