Arbeitslosigkeit und Kurzarbeit bleiben in Österreich hoch
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
In Kurzarbeit sind aktuell laut Arbeitsministerium 452.499 Menschen , die Zahl ist seit Ende Juli recht konstant .
um 27,9 Prozent mehr als im August 2019 .
um 15.901 weniger als im August 2019 .
Die meisten Arbeitslosen und Schulungsteilnehmer , nämlich 242.534 , sind im Haupterwerbsalter von 25 bis 49 Jahren .
Nach Branchen differenziert leiden Beherbergung und Gastronomie mit einem Arbeitslosen-Anstieg von 55,7 Prozent am stärksten unter der Coronakrise , gefolgt von Verkehr und Lagerei mit einem Plus von 47,8 Prozent und Bau mit 35,3 Prozent .
Bei über 50-Jährigen stieg die Zahl der Arbeitslosen ( inklusive Schulungsteilnehmer ) sogar um mehr als ein Viertel auf fast 120.000 .
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
In Kurzarbeit sind aktuell laut Arbeitsministerium 452.499 Menschen , die Zahl ist seit Ende Juli recht konstant .
Im August waren fast 62.000 Personen zwischen 15 und 24 Jahren ohne Job , um ein Fünftel mehr als noch vor einem Jahr .
Die Zahl der Arbeitslosen geht zwar seit Mitte April zurück , dennoch liegt die Zahl der beim AMS vorgemerkten Personen weit über dem Niveau des Vorjahres .
Die Covid-19 -Krise führte seit Mitte März 2020 zu einem extremen Anstieg der Arbeitslosigkeit .
