Die Arbeitslosigkeit und Kurz-Arbeit ist in Österreich weiterhin hoch
Wegen der Corona-Krise sind immer noch viele Menschen in Österreich arbeitslos .
Wegen der Corona-Krise sind immer noch viele Menschen in Österreich arbeitslos .
Das waren um 92.219 mehr als im August im Jahr 2019 .
Das waren um 92.219 mehr als im August im Jahr 2019 .
Die Bereiche Tourismus und Gastronomie sind von der Corona-Krise besonders betroffen .
Die Bereiche Tourismus und Gastronomie sind von der Corona-Krise besonders betroffen .
Dort ist die Zahl der Arbeitslosen auf 55,7 Prozent angestiegen .
Dort ist die Zahl der Arbeitslosen auf 55,7 Prozent angestiegen .
Bei den Kurz-Arbeitern ist die Zahl seit Ende Juli fast unverändert .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
