Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Dadurch wird die Wirtschaft schwächer .
Dadurch wird die Wirtschaft schwächer .
Wenn die Wirtschaft schwächer wird , nennt man das Schrumpfen .
Wenn die Wirtschaft schwächer wird , nennt man das Schrumpfen .
Heuer schrumpft die Wirtschaft in Österreich um mehr als 7 Prozent .
Das hat das Wifo ausgerechnet .
Nächstes Jahr wird die Wirtschaft wieder stark wachsen , aber nur wenn es keinen Lockdown mehr gibt .
Nächstes Jahr wird die Wirtschaft wieder stark wachsen , aber nur wenn es keinen Lockdown mehr gibt .
Gibt es wieder einen Lockdown , dann wächst die Wirtschaft weniger stark , sagt das Wifo .
Das Wifo beschäftigt sich mit der Wirtschaft .
