Ende März bis Anfang Mai lagen die wöchentlichen Werte der Wirtschaftsleistung um 20 bis 25 Prozent unter den Vorjahresniveaus , in der letzten Novemberwoche betrug die BIP-Lücke laut Nationalbank ( OeNB ) jedoch   nur   13 Prozent .
Im Jahresverlauf 2021 dürften zuerst die steigenden Außentemperaturen und spätestens in der zweiten Jahreshälfte auch die Durchimpfung der Bevölkerung wieder mehr gesellschaftliche und damit wirtschaftliche Aktivitäten zulassen , die Rückkehr zu einem normalen Sozialverhalten ermöglichen und damit die Konjunkturerholung stützen   , hofft das Wifo .
Im Jahresverlauf 2021 dürften zuerst die steigenden Außentemperaturen und spätestens in der zweiten Jahreshälfte auch die Durchimpfung der Bevölkerung wieder mehr gesellschaftliche und damit wirtschaftliche Aktivitäten zulassen , die Rückkehr zu einem normalen Sozialverhalten ermöglichen und damit die Konjunkturerholung stützen   , hofft das Wifo .
Das Corona-Infektionsgeschehen und die Schutzmaßnahmen dagegen bestimmen weiterhin die Konjunkturentwicklung in Österreich und vielen anderen Ländern .
Im Jahresverlauf 2021 dürften zuerst die steigenden Außentemperaturen und spätestens in der zweiten Jahreshälfte auch die Durchimpfung der Bevölkerung wieder mehr gesellschaftliche und damit wirtschaftliche Aktivitäten zulassen , die Rückkehr zu einem normalen Sozialverhalten ermöglichen und damit die Konjunkturerholung stützen   , hofft das Wifo .
Auch das IHS geht davon aus , dass mit der Impfung breiter Gesellschaftsschichten die Gesundheitskrise ab Ende des Sommers überwunden wird   danach sollte die Wirtschaft auf einen moderaten Wachstumspfad zurückkehren , heißt es .
China dürfte heuer 1,8 Prozent wachsen , danach um 7,9 sowie 5,0 Prozent , die USA um 3,1 und 2,2 Prozent nach heuer -3,9 Prozent .
3,1 Prozent Anstieg , wobei das IHS für 2021 optimistischer ist als das Wifo .
Auch das IHS geht davon aus , dass mit der Impfung breiter Gesellschaftsschichten die Gesundheitskrise ab Ende des Sommers überwunden wird   danach sollte die Wirtschaft auf einen moderaten Wachstumspfad zurückkehren , heißt es .
Für kommendes Jahr rechnen die Experten von Wifo und IHS mit drei bis viereinhalb Prozent Wachstum , sollte es nicht zu einem dritten Lockdown kommen .
Auch das IHS geht davon aus , dass mit der Impfung breiter Gesellschaftsschichten die Gesundheitskrise ab Ende des Sommers überwunden wird   danach sollte die Wirtschaft auf einen moderaten Wachstumspfad zurückkehren , heißt es .
Erst in der wärmeren Jahreszeit und mit der Durchimpfung der Bevölkerung könnten sich die gesellschaftlichen und wirtschaftlichen Aktivitäten wieder normalisieren .
