Die Planeten Jupiter und Saturn kamen sich sehr nahe
Die Planeten Jupiter und Saturn sind sich ganz besonders nahe gekommen .
Eigentlich waren sie mehr als 730 Millionen Kilometer voneinander entfernt .
Von der Erde sah es aber so aus , als w채ren sie sich ganz nahe .
Von der Erde sah es aber so aus , als w채ren sie sich ganz nahe .
Viele Menschen auf der ganzen Welt beobachteten das Ereignis .
Viele Menschen auf der ganzen Welt beobachteten das Ereignis .
Jupiter und Saturn kommen sich etwa alle 20 Jahre n채her .
Jupiter und Saturn kommen sich etwa alle 20 Jahre n채her .
Aber so nahe wie jetzt kamen sie sich das letze Mal vor mehreren 100 Jahren .
