Jupiter und Saturn sind sich am Montag so nahe gekommen wie nur äußerst selten .
Jupiter und Saturn sind sich am Montag so nahe gekommen wie nur äußerst selten .
Tatsächlich waren Jupiter und Saturn mehr als 730 Millionen Kilometer voneinander entfernt .
Doch von der Erde aus betrachtet , wirkte es so , als seien sie sich ganz nahe gekommen .
Derart eng beisammen wie an diesem Dienstag - dem Tag der Wintersonnenwende in der nördlichen Hemisphäre und des Sommerbeginns in der südlichen Erdhalbkugel - werden sie erst im Jahr 2080 wieder zu sehen sein .
In Kuwait zogen Planeten-Fans in die Wüste , um eine besonders gute Sicht auf das Himmelsphänomen zu haben .
In der indischen Metropole Kolkata verfolgten hunderte Hobby-Astronomen das Spektakel durch ein Teleskop in einem Technologie-Museum und von Hausdächern oder freien Flächen aus .
Jupiter und Saturn sind sich am Montag so nahe gekommen wie nur äußerst selten .
Die   Große Konjunktion   von Jupiter und Saturn findet etwa alle 20 Jahre statt - wie nah sie dabei von der Erde aus erscheinen , ist aber unterschiedlich .
Doch von der Erde aus betrachtet , wirkte es so , als seien sie sich ganz nahe gekommen .
