Im Februar 2021 soll die Sonde nach sieben Monaten ihre Umlaufbahn um den Roten Planeten erreichen .
Die Forscher wollen mit den Ergebnissen auch der Frage nachgehen , wieso das Wasser auf dem Mars verschwunden ist .
Im Februar 2021 soll die Sonde nach sieben Monaten ihre Umlaufbahn um den Roten Planeten erreichen .
Ziel der Mission ist es , das erste vollständige Bild des Mars-Klimas über ein komplettes Mars-Jahr zu erfassen .
Die Forscher wollen mit den Ergebnissen auch der Frage nachgehen , wieso das Wasser auf dem Mars verschwunden ist .
Der Auftrag aus den Vereinigten Arabischen Emiraten für einen Start mit der vom japanischen Industriekonzern Mitsubishi Heavy Industries entwickelten H2A-Rakete ist der bisher vierte , den die asiatische Hightech-Nation aus dem Ausland hereinholen konnten .
Die Emirate wollen in der Zukunft unabhängiger vom Erdöl werden und bauen ihr Weltraumprogramm stark aus .
Ziel der Mission ist es , das erste vollständige Bild des Mars-Klimas über ein komplettes Mars-Jahr zu erfassen .
Die Emirate wollen in der Zukunft unabhängiger vom Erdöl werden und bauen ihr Weltraumprogramm stark aus .
Die Mars-Mission trägt den Titel   Al-Amal   ( Hoffnung ) .
