Die Vereinigten Arabischen Emiraten haben ihre Mars-Mission begonnen
Die Sonde ist auf dem Weg zum Planeten Mars .
Nach 7 Monaten soll die Raum-Sonde den Mars erreichen .
Die Aufgabe der Sonde ist es Daten zu sammeln .
Sie soll beobachten , wie das Klima auf dem Mars ist .
Dabei sollen Forscher aus der ganzen Welt zu jeder Zeit zusehen können .
Dabei sollen Forscher aus der ganzen Welt zu jeder Zeit zusehen können .
Eine Raum-Sonde ist ein kleines Raum-Schiff ohne Menschen drin .
Raum-Sonden fliegen automatisch oder sie werden von der Erde aus gesteuert .
Raum-Sonden untersuchen den Weltraum .
