Im Traunsee gerieten 2 Kinder und ihre Mütter in Not
Im Traunsee gerieten 2 Kinder und ihre Mütter in Not
Im Traunsee sind am Mittwoch ein 5 Jahre altes und ein 6 Jahre altes Mädchen in Not geraten .
Die Mädchen schwammen im See Sie schafften es nicht ans Ufer zurück und schrien laut um Hilfe .
Die Mädchen schwammen im See Sie schafften es nicht ans Ufer zurück und schrien laut um Hilfe .
Ihre Mütter sprangen sofort ins Wasser , um den Mädchen zu helfen .
Aber weil das Wasser so kalt war , schafften die Mütter das nicht .
Sie riefen dann auch laut um Hilfe .
Ein Mann hörte das und kam mit seinem Stand-Up-Board zu Hilfe .
Ein Mann hörte das und kam mit seinem Stand-Up-Board zu Hilfe .
Er zog die Mädchen und eine Mutter aus dem Wasser und brachte sie ans Ufer .
Er zog die Mädchen und eine Mutter aus dem Wasser und brachte sie ans Ufer .
Die andere Mutter konnte allein ans Ufer schwimmen .
Die andere Mutter konnte allein ans Ufer schwimmen .
