Der Klimawandel lässt die Gletscher in den Alpen rasch schwinden .
Ganz anders in den Randgebirgen : Da beobachteten die Forscher einen Rückgang der Gletscher auch in den höheren Lagen .
In den höchsten Lagen der Zentralalpen scheint es dagegen noch keine Eisschmelze zu geben   , sagte Sommer .
Die Daten ermöglichen es seinen Angaben nach , die Entwicklung des Großteils der knapp 4.000 Gletscher in den Alpen auszuwerten .
Sie erlaubten aber auch Vorhersagen über das Schmelzwasser in den Sommermonaten , das für die Wasserversorgung und Energiegewinnung vieler Länder wichtig sei .
Dadurch konnten sie Fläche und Höhe der Gletscher messen .
Demnach verloren die Gletscher der Alpen seit der Jahrtausendwende bis 2014 etwa ein Sechstel ( 17 Prozent ) ihres Eisvolumens - mehr als 22 Kubikkilometer .
Besonders betroffen sind die Schweizer Alpen .
Diese haben die größten Gletscherflächen und gleichzeitig die größten Schmelzraten   , sagte Sommer .
Das spricht dafür , dass die Randbereiche die ersten Regionen sein werden , die künftig eisfrei sind   , sagt Sommer .
In den höchsten Lagen der Zentralalpen scheint es dagegen noch keine Eisschmelze zu geben   , sagte Sommer .
Demnach verloren die Gletscher der Alpen seit der Jahrtausendwende bis 2014 etwa ein Sechstel ( 17 Prozent ) ihres Eisvolumens - mehr als 22 Kubikkilometer .
Die Daten ermöglichen es seinen Angaben nach , die Entwicklung des Großteils der knapp 4.000 Gletscher in den Alpen auszuwerten .
In den höchsten Lagen der Zentralalpen scheint es dagegen noch keine Eisschmelze zu geben   , sagte Sommer .
