In den Alpen schmelzen die Gletscher
In den Alpen schmelzen die Gletscher
Durch den Klima-Wandel wird es weltweit immer wärmer .
Durch den Klima-Wandel wird es weltweit immer wärmer .
Dadurch schmelzen Eisberge und auch das Eis der Gletscher .
Dadurch schmelzen Eisberge und auch das Eis der Gletscher .
Vom Jahr 2000 bis zum Jahr 2014 sind die Gletscher um ein Sechstel geschmolzen .
Am stärksten sind die Gletscher in den Schweizer Alpen geschmolzen .
Für diese Untersuchung haben die Forscher Radar-Satelliten verwendet .
Für diese Untersuchung haben die Forscher Radar-Satelliten verwendet .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur aushält .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur aushält .
Das Gewicht vom neuen Schnee drückt den alten Schnee immer mehr zusammen .
