Jänner endet der Corona-Lockdown in Österreich für alle
In Österreich geht der Corona-Lockdown bis zum 24.
Die Opposition ist aber gegen das Freitesten .
Die Opposition ist aber gegen das Freitesten .
Deshalb gibt es keine Ausnahme und der Lockdown endet für alle am 24.
Deshalb gibt es keine Ausnahme und der Lockdown endet für alle am 24.
Aber er akzeptiert diese Entscheidung .
Aber er akzeptiert diese Entscheidung .
Dabei können Geschäfte , Schulen und Lokale geschlossen werden .
Dabei können Geschäfte , Schulen und Lokale geschlossen werden .
Ein Lockdown ist aber sehr schlecht für die Wirtschaft .
