FPÖ-Abgeordnete Dagmar Belawokitsch ortete in der Ankündigung der Regierung , dass der Lockdown nun für alle bis 24.
FPÖ-Abgeordnete Dagmar Belawokitsch ortete in der Ankündigung der Regierung , dass der Lockdown nun für alle bis 24.
Er bedauere das , akzeptiere aber die demokratische Entscheidung , sagte Anschober .
Diese hatte sich gegen das erst am Silvesterabend zur Begutachtung verschickte Gesetzespaket gestellt , mit dem das   Freitesten   hätte ermöglicht werden sollen .
Jetzt wäre ein nationaler Schulterschluss notwendig gewesen , aber wenn es im Bundesrat keine Mehrheit gibt , kann die Woche der Öffnung ab dem 18.
Für den Montagnachmittag waren noch Gespräche zwischen Gesundheitsministerium und Opposition angesetzt , allerdings sind dabei keine Änderungen der Positionen hinsichtlich des   Freitestens   zu erwarten .
Er könne   nicht vorgreifen   , sagte er lediglich dazu .
Jänner öffnen können , sagte er .
Damit werden Handel , Gastronomie und Tourismus und wohl auch die Schulen erst am 25.
Damit werden Handel , Gastronomie , Tourismus - und auch Schulen - erst am 25.
Auf die Frage , ob auch die Schulen geschlossen bleiben , antwortet Wöginger klar :   Ja , Lockdown ist Lockdown .
