Ende Dezember waren rund 521.000 Menschen ohne Job
Ende Dezember 2020 zeigt der fehlende Saisonstart im Wintertourismus deutliche Auswirkungen auf die krisenbedingte Arbeitslosigkeit   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) am Montag in einer Aussendung .
Gemeinsam mit den saisonalen Effekten im Bau , die sich im üblichen Rahmen bewegen , ist die Situation am Arbeitsmarkt derzeit enorm herausfordernd .
Ende Dezember waren rund 521.000 Menschen ohne Job
Ende Dezember 2020 zeigt der fehlende Saisonstart im Wintertourismus deutliche Auswirkungen auf die krisenbedingte Arbeitslosigkeit   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) am Montag in einer Aussendung .
Die Zahl der Personen in Kurzarbeit ist im Vergleich zum Vormonat um 140.000 gestiegen .
Wenn auch schon Licht am Horizont erscheint , noch ist diese Krise nicht vorbei   , so AMS-Vorstand Kopf .
Ende Dezember 2020 zeigt der fehlende Saisonstart im Wintertourismus deutliche Auswirkungen auf die krisenbedingte Arbeitslosigkeit   , so Arbeitsministerin Christine Aschbacher ( ÖVP ) am Montag in einer Aussendung .
Wenn auch schon Licht am Horizont erscheint , noch ist diese Krise nicht vorbei   , so AMS-Vorstand Kopf .
Auch das Plus bei Arbeitslosen und Schulungsteilnehmern war in anderen Branchen hoch , im Verkehr und Lagerwesen ( +41,5 Prozent ) , Gesundheits- und Sozialwesen ( +22,6 Prozent ) und bei der Herstellung von Waren ( +21,7 Prozent ) .
