Im Dezember waren rund 521.000 Menschen in Österreich arbeitslos
In Österreich ist die Zahl der Menschen ohne Arbeit im Dezember 2020 auf fast 521.000 gestiegen .
In Österreich ist die Zahl der Menschen ohne Arbeit im Dezember 2020 auf fast 521.000 gestiegen .
Damals waren 588.000 Menschen ohne Arbeit .
Die Zahl der Menschen in Kurz-Arbeit ist im Dezember auf über 417.000 gestiegen .
Die Zahl der Menschen in Kurz-Arbeit ist im Dezember auf über 417.000 gestiegen .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Ihr Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
Die Firmen sparen dadurch viel Geld und müssen ihre Mitarbeiter nicht entlassen .
