Die Wirtschaft in Österreich wird heuer um 6 Prozent schrumpfen
Die Wirtschaft in Österreich wird heuer um 6 Prozent schrumpfen
Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Deshalb ist die Wirtschaft heuer viel schwächer geworden .
Wenn eine Wirtschaft schwächer wird , nennt man das schrumpfen .
Wenn eine Wirtschaft schwächer wird , nennt man das schrumpfen .
Heuer wird die Wirtschaft um 6 Prozent schrumpfen , sagen Experten von der OECD .
Heuer wird die Wirtschaft um 6 Prozent schrumpfen , sagen Experten von der OECD .
Die OECD ist eine Organisation , in der 36 Länder Mitglieder sind .
Das sind reiche Länder mit einer guten Wirtschaft .
Das sind reiche Länder mit einer guten Wirtschaft .
Bei der OECD sind zum Beispiel Österreich , Deutschland , die Türkei und die USA .
Bei der OECD sind zum Beispiel Österreich , Deutschland , die Türkei und die USA .
