Die Wirtschaftsleistung Österreichs dürfte heuer um 6,2 Prozent schrumpfen .
Die Binnennachfrage dürfte heuer um 4,7 Prozent zurückgehen und 2021 um 4,0 Prozent steigen .
Österreich hat besonders viel Bauwirtschaft und Fremdenverkehr , die von der Krise härter getroffen sind .
Länder mit Kurzarbeit schneiden deutlich besser ab als andere , allerdings ist Österreich weniger erfolgreich als Deutschland und die Schweiz , weil die Wirtschaftsstruktur anders ist .
Auch 2021 wird das Defizit noch über fünf Prozent liegen .
Auch Schweden , das einen deutliche liberaleren Umgang mit der Pandemie pflegt , muss sich laut OECD heuer auf einen Rückgang der Wirtschaft um 6,7 Prozent einstellen , 2021 wird das Wachstum mit 1,7 Prozent das schwächste in der OECD sein .
Abgesehen davon prognostiziert die OECD - noch ohne zweite Pandemiewelle - einen Rückgang der Wirtschaft für Japan um 6 Prozent , für die USA um 7,3 Prozent und für China um 2,6 Prozent .
Für die Wirtschaft der Eurozone sagt die OECD einen Rückgang um 9,1 Prozent voraus , mit zweiter Welle sogar um 11,5 Prozent .
In der Eurozone sind Frankreich , Italien und Spanien mit jeweils gut 11 Prozent Wirtschaftsrückgang besonders hart getroffen , sollte es eine zweite Pandemiewelle geben , geht die OECD in diesen Ländern von einem Rückgang um 14 Prozent aus .
Das Budgetdefizit setzt die OECD heuer mit 7,3 Prozent und 2021 mit 3,2 Prozent der Wirtschaftsleistung an .
In der Eurozone sind Frankreich , Italien und Spanien mit jeweils gut 11 Prozent Wirtschaftsrückgang besonders hart getroffen , sollte es eine zweite Pandemiewelle geben , geht die OECD in diesen Ländern von einem Rückgang um 14 Prozent aus .
Österreich hat besonders viel Bauwirtschaft und Fremdenverkehr , die von der Krise härter getroffen sind .
Zu dieser Erwartung kommt die OECD in ihrer am Mittwoch veröffentlichten Prognose .
