Der Bundeskanzler hat gezeigt , dass sorgsamer Umgang mit Steuergeld , solidarische Hilfe und die Stärkung der Wettbewerbsfähigkeit keine Wiedersprüche sind   , so Blümel .
Österreich muss für den Zeitraum Haftungen in der Höhe von geschätzten 10,53 Milliarden Euro übernehmen .
Das im Zuge der Coronakrise geschnürte Finanzpaket ist das größte in der Geschichte der Europäischen Union .
Einig wurden sich die Staats- und Regierungschefs auch in der hoch umstrittenen Frage , ob EU-Gelder künftig bei Verstößen gegen die Rechtsstaatlichkeit gekürzt werden können .
Der Bundeskanzler hat gezeigt , dass sorgsamer Umgang mit Steuergeld , solidarische Hilfe und die Stärkung der Wettbewerbsfähigkeit keine Wiedersprüche sind   , so Blümel .
Gleichzeitig soll in den Umbau in eine digitalere und klimafreundlichere Wirtschaft investiert werden .
Für den Erhalt nationaler Rabatte mussten Abstriche in zentralen Zukunftsbereichen wie Klimaschutz , Gesundheits- und Forschungspolitik gemacht werden .
Sie warf dem Bundeskanzler eine   Erpressungstaktik   vor , außerdem stieß sie sich am   peinlichen Gerangel um Zahlen und Aufmerksamkeit der Staats- und Regierungschefs   .
Dazu ist ein Beschluss im Rat der Mitgliedstaaten mit sogenannter qualifizierter Mehrheit nötig .
Dieser Verhandlungserfolg von Bundeskanzler Sebastian Kurz ist ein Meilenstein in der österreichischen Agrarpolitik   , teilte sie mit .
Finanzminister Gernot Blümel und Landwirtschaftsministerin Elisabeth Köstinger ( beide ÖVP ) begrüßten die Finanzeinigung wiederum und strichen die Rolle von Kurz hervor .
EU-Kommissionschefin Ursula von der Leyen erklärte , Europa habe immer noch den Mut und die Fantasie , groß zu denken .
