Die EU will der Wirtschaft mit viel Geld helfen
Die Maßnahmen gegen den Corona-Virus schaden der Wirtschaft in der ganzen EU .
Die Maßnahmen gegen den Corona-Virus schaden der Wirtschaft in der ganzen EU .
Darum haben sich die Regierungs-Chefs der EU-Länder in Brüssel getroffen .
Sie wollen mit viel Geld der Wirtschaft helfen .
Dieses Geld soll in den nächsten 7 Jahren ausgegeben werden .
Dieses Geld soll in den nächsten 7 Jahren ausgegeben werden .
Die Regierungs-Chefs brauchten 5 Tage , bis sie sich einigen konnten .
Der österreichische Bundeskanzler Sebastian Kurz ist mit diesem Ergebnis sehr zufrieden .
Der österreichische Bundeskanzler Sebastian Kurz ist mit diesem Ergebnis sehr zufrieden .
Österreich muss die eigenen Gesetze an die Regeln von der EU anpassen .
Österreich muss die eigenen Gesetze an die Regeln von der EU anpassen .
