In Österreich sind mehr Menschen in Kurz-Arbeit
Wegen der Corona-Krise sind in Österreich viele Menschen in Kurz-Arbeit .
In der letzten Wochen sind es wieder etwas mehr geworden .
In der letzten Wochen sind es wieder etwas mehr geworden .
Das sind rund 2.000 mehr als noch vor einer Woche .
Das sind rund 2.000 mehr als noch vor einer Woche .
Aber es gibt nun etwas weniger Arbeitslose als noch vor einer Woche .
Das sind um rund 4.600 weniger als in der vergangenen Woche .
Das sind um rund 4.600 weniger als in der vergangenen Woche .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Ihr Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
