In Österreich steigt die Zahl der Intensiv-Patienten an
In Österreich steigt die Zahl der Neu-Infektionen mit dem Corona-Virus weiter an .
In Österreich steigt die Zahl der Neu-Infektionen mit dem Corona-Virus weiter an .
Dadurch gibt es immer weniger Platz in den Spitälern .
Vor allem bei den Intensiv-Stationen ist das so .
Vor allem bei den Intensiv-Stationen ist das so .
Anschober glaubt , dass die Zahlen in dieser Woche noch weiter steigen .
Anschober glaubt , dass die Zahlen in dieser Woche noch weiter steigen .
Die Intensiv-Station ist ein spezieller Bereich im Krankenhaus .
Dieser Bereich ist für Patienten , die besonders schwer krank sind .
Sie können zum Beispiel oft nicht mehr alleine atmen .
