Der Infektiologe Herwig Kollaritsch , der auch der Corona-Taskforce von Anschober angehört , appellierte an die Bevölkerung , die Sozialkontakte   drastisch einzuschränken   .
Nur mit einem transmissionsblockierenden Impfstoff , mit dem die Bevölkerung breit durchgeimpft wird , sei Herdenimmunität zu erreichen .
Der Infektiologe Herwig Kollaritsch , der auch der Corona-Taskforce von Anschober angehört , appellierte an die Bevölkerung , die Sozialkontakte   drastisch einzuschränken   .
In der nunmehrigen epidemiologischen Lage gehe es darum , die effektive Reproduktionszahl - sie liegt aktuell bei 1,4 , das heißt ein Infizierter steckt unter den aktuellen Bedingungen im Durchschnitt 1,4 Personen an - deutlich zu senken .
Seit vergangenem Montag ist ein Anstieg um 62 Prozent bei den Covid-19 -Patienten in den Spitälern zu verzeichnen .
In diesen Fällen muss laut Gesundheitsministerium bei den Betroffenen der sogenannte Ct-Wert - das Mengenmaß vorhandener Virus-RNA - über 30 liegen , damit sie wieder ihren Dienst verrichten dürfen .
Er gehe davon aus ,   dass die Zahlen ( was die Neuinfektionen betrifft , Anm. ) in dieser Woche deutlich steigen werden .
Er rechnet damit , dass es im ersten Quartal 2021 einen oder mehrere Impfstoffe mit unterschiedlichen Baustrukturen und Eigenschaften geben wird , die gezielt eingesetzt werden können .
In der nunmehrigen epidemiologischen Lage gehe es darum , die effektive Reproduktionszahl - sie liegt aktuell bei 1,4 , das heißt ein Infizierter steckt unter den aktuellen Bedingungen im Durchschnitt 1,4 Personen an - deutlich zu senken .
Wir sind schon glücklich , wenn wir damit 70 Prozent der Bevölkerung erreichen   , meinte Kollaritsch .
Das Ergebnis eines PCR-Tests könne trotz eingetretener Genesung aber wochenlang positiv bleiben , die Person jedoch nicht mehr ansteckend sein .
