Eine Frau kann Vize-Präsidentin der USA werden
Im November findet in den USA die Präsidentschafts-Wahl statt .
Er hat sich jetzt eine Frau ausgesucht , die mit ihm zusammen kandidiert .
Er hat sich jetzt eine Frau ausgesucht , die mit ihm zusammen kandidiert .
Mal , dass eine schwarze Frau Vize-Präsidentin wird .
Das sind die Republikaner und die Demokraten .
Der Vize-Präsident ist der Stellvertreter vom US-Präsidenten .
Der Vize-Präsident ist der Stellvertreter vom US-Präsidenten .
Er vertritt den Präsidenten , zum Beispiel wenn der Präsident krank ist .
Er vertritt den Präsidenten , zum Beispiel wenn der Präsident krank ist .
