Mit Kamala Harris könnte erstmals eine schwarze Frau Vize-Präsidentin der Vereinigten Staaten werden .
Die 55-Jährige ist die zweite Afroamerikanerin in der Geschichte , die in den US-Senat gewählt wurde .
Sie hat Dinge gesagt , die nicht wahr waren   , sagte er , ohne genauer darauf einzugehen .
Susan Rice , die auch als aussichtsreiche Kandidatin für den Posten gehandelt wurde , übermittelte ihre   wärmsten Glückwünsche   und nannte Harris   eine hartnäckige und wegweisende Anführerin , die eine großartige Partnerin auf dem Kampagnenweg sein wird   .
Mit Kamala Harris könnte erstmals eine schwarze Frau Vize-Präsidentin der Vereinigten Staaten werden .
Harris wolle die Steuern erhöhen , die Militärausgaben senken und sei gegen die Erdgas-Förderung per Fracking , zählte er auf .
Beide sollen beim offiziellen Parteitag der Demokraten vom 17. bis 20.
Infolge der landesweiten Proteste gegen Rassismus und Polizeigewalt nach dem Tod des Afroamerikaners George Floyd bei einem brutalen Polizeieinsatz Ende Mai in Minneapolis war der Druck auf ihn gewachsen , eine nicht-weiße Frau aus der Liste der potenziellen Kandidatinnen zu wählen .
Die 55-Jährige ist die zweite Afroamerikanerin in der Geschichte , die in den US-Senat gewählt wurde .
Infolge der landesweiten Proteste gegen Rassismus und Polizeigewalt nach dem Tod des Afroamerikaners George Floyd bei einem brutalen Polizeieinsatz Ende Mai in Minneapolis war der Druck auf ihn gewachsen , eine nicht-weiße Frau aus der Liste der potenziellen Kandidatinnen zu wählen .
