Im Straßen-Verkehr sterben viele , weil sie nicht angeschnallt sind
APA // APA ( dpa // gms // Christin Klose ) // Christin Klose
Im Jahr 2019 sind in Österreich 200 Menschen bei Unfällen mit dem Auto getötete worden .
Im Jahr 2019 sind in Österreich 200 Menschen bei Unfällen mit dem Auto getötete worden .
Davon waren 57 nicht angeschnallt .
Auch viele von den schwer verletzten waren nicht angeschnallt .
Auch viele von den schwer verletzten waren nicht angeschnallt .
Das hat der ÖAMTC gesagt .
Schon bei einem Crash mit 30 km // h können sich Menschen nicht mehr mit ihren Armen abstützen .
Schon bei einem Crash mit 30 km // h können sich Menschen nicht mehr mit ihren Armen abstützen .
Und bei einem Crash mit 50 km // h fliegt man mit einem Gewicht von fast 3.000 Kilogramm nach vorne .
Und bei einem Crash mit 50 km // h fliegt man mit einem Gewicht von fast 3.000 Kilogramm nach vorne .
Dabei kann man die Menschen schwer verletzen , die vor einem sitzen .
