Getötete Autoinsassen sind oft nicht angeschnallt
APA // APA ( dpa // gms // Christin Klose ) // Christin Klose
Dieses fehlende Sicherheitsbewusstsein ist sehr bedenklich , zumal die freiwerdenden Kräfte schon bei einem Crash mit 30 km // h so hoch sind , dass man sein eigenes Körpergewicht mit Armen und Beinen nicht mehr abstützen kann .
In Crashtests wurde nachgewiesen , dass die modernste Sicherheitsausstattung im Fahrzeug erst im Zusammenspiel mit dem angelegten Gurt und einer korrekten Sitzposition bestmöglichen Schutz bietet .
In Summe waren von 2.150 schwer verletzten Pkw-Insassen knapp zehn Prozent nicht angeschnallt , bei den Leichtverletzten waren es drei Prozent .
In Summe waren von 2.150 schwer verletzten Pkw-Insassen knapp zehn Prozent nicht angeschnallt , bei den Leichtverletzten waren es drei Prozent .
57 von 200 im Vorjahr auf Österreichs Straßen tödlich verunglückten Pkw-Insassen waren nicht angeschnallt .
Das sind 28,5 Prozent der in Autos gestorbenen Unfallopfer , betonte der ÖAMTC am Mittwoch .
Dieses fehlende Sicherheitsbewusstsein ist sehr bedenklich , zumal die freiwerdenden Kräfte schon bei einem Crash mit 30 km // h so hoch sind , dass man sein eigenes Körpergewicht mit Armen und Beinen nicht mehr abstützen kann .
Bei einem Crash mit 50 km // h , prallt eine 55 Kilogramm schwere Person mit einem Gewicht von 2,75 Tonnen gegen den Vordersitz und kann den vorne sitzenden Passagieren massive Verletzungen zufügen .
Dieses fehlende Sicherheitsbewusstsein ist sehr bedenklich , zumal die freiwerdenden Kräfte schon bei einem Crash mit 30 km // h so hoch sind , dass man sein eigenes Körpergewicht mit Armen und Beinen nicht mehr abstützen kann .
Bei einem Crash mit 50 km // h , prallt eine 55 Kilogramm schwere Person mit einem Gewicht von 2,75 Tonnen gegen den Vordersitz und kann den vorne sitzenden Passagieren massive Verletzungen zufügen .
Der ÖAMTC unterstützt die internationale Kampagne #3500LIVES , die Bewusstsein dafür schafft , dass weltweit täglich bis zu 3.500 Menschen im Straßenverkehr sterben .
