Der derzeitige Präsident Donald Trump rief zu Protesten gegen die Wahl-Ergebnisse auf .
Der derzeitige Präsident Donald Trump rief zu Protesten gegen die Wahl-Ergebnisse auf .
Er sagt , dass bei der Wahl betrogen wurde .
Am Mittwoch-Abend konnte die Polizei die Demonstranten aus dem Kapitol vertreiben .
Am Mittwoch-Abend konnte die Polizei die Demonstranten aus dem Kapitol vertreiben .
Erst am Donnerstag konnte der Kongress im Kapitol wieder arbeiten .
Erst am Donnerstag konnte der Kongress im Kapitol wieder arbeiten .
Der Kongress ist das Parlament der USA .
Die Politiker im Kongress haben viele Aufgaben .
Und der Präsident kann nur dann ein neues Gesetz machen , wenn die Politiker im Kongress dafür stimmen .
Und der Präsident kann nur dann ein neues Gesetz machen , wenn die Politiker im Kongress dafür stimmen .
