Er forderte Trump auf , vor die Kameras zu treten , seine Anhänger zurückzurufen und die Belagerung des Kapitols zu beenden .
Unterstützer Trumps marschierten vor dem Kapitol auf , um gegen die Zertifizierung der Präsidentschaftswahlergebnisse zu protestieren .
Die   New York Times   berichtete davon , dass auch bei der Parteizentrale der Republikaner eine Rohrbombe gefunden worden sei .
Tausende Trump-Anhänger strömten in die US-Hauptstadt , um gegen die Zertifizierung des Wahlausgangs zu protestieren .
Eine Frau , die nach dem Eindringen im Kapitol angeschossen wurde , ist gestorben .
Laut Polizei gab es im Zuge der Unruhen vier Todesopfer .
Wie die Polizei der US-Hauptstadt am Mittwoch ( Ortszeit ) mitteilte , starben drei Personen im Zuge von medizinischen Notfällen und eine an den Folgen einer Schussverletzung .
Im Kapitol hatten sich das Repräsentantenhaus und der Senat am Mittwochmittag ( Ortszeit ) versammelt , um die Ergebnisse der Präsidentenwahl vom November offiziell zu bestätigen .
Eine Frau , die nach dem Eindringen im Kapitol angeschossen wurde , ist gestorben .
Ein amtierender Präsident , der grundlos Lügen über das Ergebnis einer rechtmäßigen Wahl verbreite , habe die Gewalt angezettelt , erklärte Obama ohne Trump direkt beim Namen zu nennen .
In dieser Stunde wird unsere Demokratie angegriffen   , reagierte der gewählte Präsident Biden in einer Fernsehansprache auf die Ereignisse .
