Unsicherheiten gibt es laut Wifo vor allem zum erwarteten Budgetvolumen der Kurzarbeit und der Fixkostenzuschüsse .
Der Staatshaushalt wird durch die Maßnahmen der Regierung massiv belastet - allein das schon im März aufgelegte Hilfspaket umfasst 38 Mrd. Euro zur Bekämpfung der wirtschaftlichen Covid-19 -Folgen , samt den Mitte Juni bei einer Regierungsklausur vorgestellten Maßnahmen geht es um insgesamt 50 Mrd.
Kurzarbeit schränkt die Negativeffekte ein und soll Menschen für die kommende Erholung in den Betrieben halten .
Der Privatkonsum dürfte heuer um 5,5 Prozent schrumpfen , nimmt das Institut an , 2021 soll es durch eine wieder geringere Sparquote 4,5 Prozent Ausweitung geben .
Trotz dieses Wachstums werde das Vor-Corona-Niveau damit jedoch noch nicht erreicht sein .
Die Prognosen von Wifo und IHS stehen unter dem Vorbehalt , dass keine zweite große Welle aufflammt - denn je länger die Wirtschaft nicht aktiv wäre , desto stärker könnte sie dauerhaft geschädigt werden .
Österreichs Exporte brechen heuer wegen der weltweiten Rezession stark ein , nämlich um 14,8 Prozent aus Sicht des Wifo , dabei die Warenexporte allein um 13,5 Prozent .
International wurde die Wirtschaftsaktivität angesichts des weltweit rasanten Anstiegs der Infektionszahlen im ersten und vor allem im zweiten Quartal in vielen Ländern drastisch eingeschränkt - durch die schrittweisen Lockerungen wird für die restliche Jahreshälfte jedoch eine allmähliche Erholung erwartet .
Kurzarbeit schränkt die Negativeffekte ein und soll Menschen für die kommende Erholung in den Betrieben halten .
Die Prognosen von Wifo und IHS stehen unter dem Vorbehalt , dass keine zweite große Welle aufflammt - denn je länger die Wirtschaft nicht aktiv wäre , desto stärker könnte sie dauerhaft geschädigt werden .
In diesem Sinne bitte ich alle , sich an die Abstandsregeln zu halten .
