Nächstes Jahr wird es der Wirtschaft besser gehen
Nächstes Jahr wird es der Wirtschaft besser gehen
Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Wenn eine Wirtschaft schwächer wird , nennt man das schrumpfen .
Wenn eine Wirtschaft schwächer wird , nennt man das schrumpfen .
Dadurch verdienen viele Firmen weniger Geld und viele Menschen haben weniger oder gar keine Arbeit .
Heuer wird die Wirtschaft um 7 Prozent schrumpfen .
Nächstes Jahr wird die Wirtschaft wieder wachsen .
Nächstes Jahr wird die Wirtschaft wieder wachsen .
Um wie viel genau , wissen die Wirtschafts-Forscher noch nicht .
Um wie viel genau , wissen die Wirtschafts-Forscher noch nicht .
