In Wien , Niederösterreich und dem Burgenland hat am Montag für rund 456.000 Schülerinnen und Schüler das neue Schuljahr begonnen .
Coronabedingt startete die Schule für die Taferlklassler in Wien mit Schultüte und Maske .
Eine Woche später enden die neunwöchigen Sommerferien dann auch für etwa 620.600 Schülerinnen und Schüler in Kärnten , Oberösterreich , Salzburg , der Steiermark , Tirol und Vorarlberg .
Sehr wohl auf Abstände geachtet wurde dagegen dann ab dem Eingang , wo ein Lehrer die Schülerinnen und Schüler gestaffelt in die Schule ließ .
Bei der von Faßmann besuchten Schule in Wien-Donaustadt begrüßte ( neben einer auf gelb geschalteten Corona-Ampel ) eine Abbildung des Baby-Elefanten die Kinder und Eltern .
Coronabedingt startete die Schule für die Taferlklassler in Wien mit Schultüte und Maske .
Sollte die neue Corona-Ampel wegen gehäufter Covid-19 -Infektionen die Farbe wechseln , können auch hier weitere Einschränkungen folgen .
In der Bundeshauptstadt gelten aufgrund der gelben Corona-Ampel derzeit besondere Hygieneregeln in den Schulen .
Die Kinder trugen durchgängig ihre Masken , bei den Eltern vor der Schule war dies trotz Gedränge nicht durchgängig der Fall .
Zudem gelten für Sport- und Musikunterricht besondere Hygienemaßnahmen .
Außerdem müssen Schülerinnen , Schüler und Eltern mit der vorübergehenden Umstellung auf Fernunterricht und Notbetrieb in einzelnen Klassen , Schulen oder Regionen rechnen , flächendeckende Schulschließungen soll es aber nach Möglichkeit nicht mehr geben .
Sollte die neue Corona-Ampel wegen gehäufter Covid-19 -Infektionen die Farbe wechseln , können auch hier weitere Einschränkungen folgen .
Coronabedingt startete die Schule für die Taferlklassler in Wien mit Schultüte und Maske .
Außerdem müssen Schülerinnen , Schüler und Eltern mit der vorübergehenden Umstellung auf Fernunterricht und Notbetrieb in einzelnen Klassen , Schulen oder Regionen rechnen , flächendeckende Schulschließungen soll es aber nach Möglichkeit nicht mehr geben .
Außerdem müssen Schülerinnen , Schüler und Eltern mit der vorübergehenden Umstellung auf Fernunterricht und Notbetrieb in einzelnen Klassen , Schulen oder Regionen rechnen , flächendeckende Schulschließungen soll es aber nach Möglichkeit nicht mehr geben .
