Im Osten von Österreich hat das neue Schuljahr begonnen .
Das betrifft die Bundesländer Wien , Niederösterreich und Burgenland .
Das betrifft die Bundesländer Wien , Niederösterreich und Burgenland .
In Niederösterreich und im Burgenland steht die Corona-Ampel auf Grün .
In Niederösterreich und im Burgenland steht die Corona-Ampel auf Grün .
Dort muss man Abstand halten , sich die Hände waschen und die Klassenzimmer regelmäßig lüften .
Dort muss man Abstand halten , sich die Hände waschen und die Klassenzimmer regelmäßig lüften .
Hier muss man noch zusätzlich in den Gängen der Schule Schutz-Masken tragen .
Hier muss man noch zusätzlich in den Gängen der Schule Schutz-Masken tragen .
Zudem gelten für Sport-Unterricht und Musik-Unterricht noch zusätzliche Regeln .
Zudem gelten für Sport-Unterricht und Musik-Unterricht noch zusätzliche Regeln .
Sollte die Corona-Ampel wegen noch mehr Corona-Ansteckungen die Farbe wechseln , können weitere Einschränkungen folgen .
Sollte die Corona-Ampel wegen noch mehr Corona-Ansteckungen die Farbe wechseln , können weitere Einschränkungen folgen .
Das ist keine echte Ampel wie auf der Straße .
Die Corona-Ampel soll nur symbolisch zeigen , ob eine Gegend sicher ist oder nicht .
