Für Wien , Innsbruck , Kufstein , Dornbirn , Bludenz , Mödling und Neunkirchen steht die Corona-Ampel auf Orange .
So können die Schüler noch immer zur Schule gehen .
So können die Schüler noch immer zur Schule gehen .
Sie müssen nicht zuhause bleiben und von dort aus für die Schule arbeiten .
Sie müssen nicht zuhause bleiben und von dort aus für die Schule arbeiten .
Orange bedeutet nur , dass die Leute in diesen Regionen viel vorsichtiger sein müssen .
Ziemlich sicher vor Corona ist man in Salzburg , Kärnten und im Burgenland .
Dort zeigt die Ampel noch Grün .
In Oberösterreich ist die Corona-Ampel großteils auf Gelb .
In Oberösterreich ist die Corona-Ampel großteils auf Gelb .
Das ist keine echte Ampel wie auf der Straße .
Die Corona-Ampel soll nur anzeigen , ob eine Gegend sicher ist oder nicht .
