In Tirol wurden Innsbruck-Stadt und Kufstein eine Stufe auf Orange gehoben , neu auf Gelb kommen zu Schwaz die Bezirke Landeck und Innsbruck-Land .
In den Oberstufen hätte es die Möglichkeit zur Rückkehr von Home-Schooling gegeben und wäre die Sperrstunde auf Mitternacht vorverlegt worden .
Nunmehr hat die Ampel offenkundig nur noch die Aufgabe , die Aufmerksamkeit der Bevölkerung in den aktuell stärker betroffenen Regionen zu erhöhen .
Vielmehr geht es um Empfehlungen , die von der zuständigen Kommission ausgesprochen wurden - etwa die Intensivierung des Schutzes von Pflegeeinrichtungen und Krankenanstalten oder die Erhöhung der Screeninguntersuchungen in einschlägigen Bereichen wie Pflege , Gesundheit und Bildung .
In den Oberstufen hätte es die Möglichkeit zur Rückkehr von Home-Schooling gegeben und wäre die Sperrstunde auf Mitternacht vorverlegt worden .
Die Maßnahme hat aber nur symbolischen Charakter , denn Verschärfungen gehen damit für die betroffenen Bezirke nicht einher .
Das bisher komplett grüne Vorarlberg ist nun in einen orangen ( Dornbirn , Bludenz ) und einen gelben Bereich ( Bregenz , Feldkirch ) geteilt .
Nunmehr hat die Ampel offenkundig nur noch die Aufgabe , die Aufmerksamkeit der Bevölkerung in den aktuell stärker betroffenen Regionen zu erhöhen .
Immerhin ist die Kommission damit auch Kanzler Sebastian Kurz ( ÖVP ) gefolgt , der schon vergangene Woche darauf gedrängt hatte , weniger auf Grün als auf Gelb und Orange zu setzen , nachdem zumindest das Parameter der Fallzahlen diese Färbung bereits hergegeben hätte .
In Tirol wurden Innsbruck-Stadt und Kufstein eine Stufe auf Orange gehoben , neu auf Gelb kommen zu Schwaz die Bezirke Landeck und Innsbruck-Land .
Immerhin ist die Kommission damit auch Kanzler Sebastian Kurz ( ÖVP ) gefolgt , der schon vergangene Woche darauf gedrängt hatte , weniger auf Grün als auf Gelb und Orange zu setzen , nachdem zumindest das Parameter der Fallzahlen diese Färbung bereits hergegeben hätte .
Die Maßnahme hat aber nur symbolischen Charakter , denn Verschärfungen gehen damit für die betroffenen Bezirke nicht einher .
