In Österreich sind weniger Menschen arbeitslos
In Österreich gibt es nun etwas weniger Arbeitslose als noch vor einer Woche .
In Österreich gibt es nun etwas weniger Arbeitslose als noch vor einer Woche .
Derzeit sind rund 404.000 Menschen ohne Arbeit .
Das sind um rund 5.000 weniger als in der vergangenen Woche .
Das sind um rund 5.000 weniger als in der vergangenen Woche .
Derzeit sind in Österreich rund 390.000 Menschen in Kurz-Arbeit .
Das sind 11.000 weniger als vor einer Woche .
Das sind 11.000 weniger als vor einer Woche .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
