Aktuell sind 11.000 Personen weniger in Kurzarbeit als vergangene Woche .
Zum Höhepunkt der Krise waren zusätzlich mehr als 1,3 Millionen Beschäftigte in Kurzarbeit , nun sind es noch knapp 389.000 Personen .
Das sind noch rund 77.500 mehr Arbeitslose als vor einem Jahr .
Das sind noch rund 77.500 mehr Arbeitslose als vor einem Jahr .
Das sind noch rund 77.500 mehr Arbeitslose als vor einem Jahr .
Aktuell sind 11.000 Personen weniger in Kurzarbeit als vergangene Woche .
Das sind noch rund 77.500 mehr Arbeitslose als vor einem Jahr .
Das sind noch rund 77.500 mehr Arbeitslose als vor einem Jahr .
Aktuell sind 11.000 Personen weniger in Kurzarbeit als vergangene Woche .
Zum Höhepunkt der Krise waren zusätzlich mehr als 1,3 Millionen Beschäftigte in Kurzarbeit , nun sind es noch knapp 389.000 Personen .
Das sind noch rund 77.500 mehr Arbeitslose als vor einem Jahr .
Man werde versuchen , die Zunahme der Arbeitslosenzahlen zu dämpfen .
