Brand der Pariser Kathedrale Notre Dame komplett gelöscht
Notre Dame ist eine der wichtigsten Pariser Touristenattraktionen und wird jährlich von Millionen Menschen besucht .
Erste Großspender können Hidalgo und Macron bereits auf der Haben-Seite buchen : Die Familie des französischen Unternehmers und Milliardärs Bernard Arnault kündigte über Arnaults Luxuslabel LVMH an , sich mit 200 Millionen Euro an der Rekonstruktion beteiligen zu wollen .
Auf dem Dach hatten die Bauarbeiter ein Gerüst angebracht .
Frankreich will das berühmte Wahrzeichen wieder instandsetzen .
Priorität der Arbeiten sei es gewesen , die Struktur der beiden Türme zu schützen , sagte der Sprecher der Einsatzkräfte .
Zu Beginn der Löscharbeiten sei es nicht übereilt gewesen , einen Zusammenbruch der Strukturen zu bedenken .
Frankreich will das berühmte Wahrzeichen wieder instandsetzen .
Frankreich will das berühmte Wahrzeichen wieder instandsetzen .
Man habe die ganze Nacht über sichergestellt , dass das Feuer nicht wieder ausbricht und die Gebäudestrukturen überwacht .
Aber es gebe natürlich immer Vorfälle , die man so nicht habe vorhersehen können .
Man müsse nun prüfen was passiert sei - er wisse es noch nicht .
Notre Dame ist eine der wichtigsten Pariser Touristenattraktionen und wird jährlich von Millionen Menschen besucht .
Der Brand auf dem Dach habe sich am Montagabend sehr schnell auf rund 1.000 Quadratmeter ausgebreitet , so der Sprecher weiter .
Das ganze Feuer ist aus   , sagte ein Sprecher der Pariser Feuerwehr am Dienstag .
