Großes Feuer in der weltberühmten Kirche Notre Dame in Paris
Die Kirche Notre Dame steht in Paris und ist auf der ganzen Welt bekannt .
Die Kirche Notre Dame steht in Paris und ist auf der ganzen Welt bekannt .
Ein spitzer Turm auf dem Dach stürzte ein .
Danach brach das ganze Dach zusammen .
Auch in einem der beiden Haupt-Türme brannte es .
Auch in einem der beiden Haupt-Türme brannte es .
Etwa 400 Feuerwehrleute versuchten das Feuer zu löschen .
Erst am Dienstag konnte das Feuer komplett gelöscht werden .
Erst am Dienstag konnte das Feuer komplett gelöscht werden .
Warum es gebrannt hat , weiß man noch nicht so genau .
Warum es gebrannt hat , weiß man noch nicht so genau .
Notre Dame ist eine Kirche .
Das heißt , sie ist auf der ganzen Welt bekannt .
Das heißt , sie ist auf der ganzen Welt bekannt .
