Vor fast 5 Jahren wurde in Österreich eine Alm-Besucherin von einer Kuh getötet .
Damit so etwas nicht noch einmal passiert , gibt es nun Regeln für den Alm-Besuch .
Diese Regeln wurden am Dienstag von der Regierung präsentiert .
Diese Regeln wurden am Dienstag von der Regierung präsentiert .
So soll man etwa die Kühe auf der Wiese in Ruhe lassen .
So soll man etwa die Kühe auf der Wiese in Ruhe lassen .
Ein Hund braucht auf der Alm eine Leine und muss ganz nah beim Besitzer bleiben .
Ein Hund braucht auf der Alm eine Leine und muss ganz nah beim Besitzer bleiben .
Wanderwege sollten nicht verlassen werden .
Wanderwege sollten nicht verlassen werden .
Steht eine Kuh aber auf dem Weg , sollte man mit einem großen Abstand um die Kuh gehen .
Steht eine Kuh aber auf dem Weg , sollte man mit einem großen Abstand um die Kuh gehen .
