Vor allem eine Begegnung von Mutterkühen und Hunden sollen Almbesucher vermeiden .
Das erstinstanzliche Urteil ist noch nicht rechtskräftig .
Laut der ebenfalls neuen Empfehlungscheckliste für Tierhalter ist das Einzäunen von Almflächen normalerweise nicht erforderlich .
Diese wurden gemeinsam mit der Landwirtschaftskammer , der Wirtschaftskammer und dem Alpenverein ausgearbeitet .
An markanten Stellen sollen Hinweistafeln aufgestellt werden , die auf die Eigenverantwortung der Freizeitnutzer hinweisen und erklären , dass das Mitführen von Hunden gefährlich ist .
Ein angefügter Zusatz zielt explizit auf die Alm- und Weidewirtschaft ab und betont die Eigenverantwortung der Almbesucher .
Dieses enthält unter anderem zehn Verhaltensregeln für Almbesucher und eine Empfehlungscheckliste für Weideviehhalter , die für Sicherheit auf Almen sorgen sollen , wie bei der Präsentation am Dienstag in Wien zu erfahren war .
Ein angefügter Zusatz zielt explizit auf die Alm- und Weidewirtschaft ab und betont die Eigenverantwortung der Almbesucher .
Der Wanderweg soll nicht verlassen werden .
Das erstinstanzliche Urteil ist noch nicht rechtskräftig .
Nach dem Schadenersatz-Urteil wegen einer tödlichen Kuhattacke hat die Regierung in Kooperation mit Interessensvertretern ihr Aktionspaket   Sichere Almen   vorgestellt .
Weisen Kühe Anzeichen von Unruhe - wie das Heben und Senken des Kopfes oder Scharren mit dem Hufen - auf , soll die Weidefläche zügig verlassen werden .
