Das Institut für Höhere Studien ( IHS ) hatte vorige Woche zur neuen Mittelfristprognose erklärt , der Tiefpunkt der Rezession dürfte bereits im zweiten Quartal des heurigen Jahres erreicht worden sein , sodass die globale Wirtschaft nun wieder zu einem moderaten Wachstum zurückkehre .
Die Importe lagen um 15,3 Prozent unter Vorjahr , sodass der Außenbeitrag die Gesamtwirtschaft dämpfte .
Die wirtschaftliche Entwicklung sei maßgeblich durch die Corona-Eindämmungsmaßnahmen sowie die sukzessive Öffnung der Handels- und Dienstleistungsbereiche zwischen Mitte April und Ende Mai bestimmt gewesen , so das Wifo .
Auch die Industrie und die Exportnachfrage seien im Gleichklang mit dem internationalen Umfeld eingebrochen .
Das sei eine Rezession historischen Ausmaßes , erklärte das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
Das Institut für Höhere Studien ( IHS ) hatte vorige Woche zur neuen Mittelfristprognose erklärt , der Tiefpunkt der Rezession dürfte bereits im zweiten Quartal des heurigen Jahres erreicht worden sein , sodass die globale Wirtschaft nun wieder zu einem moderaten Wachstum zurückkehre .
Die wirtschaftliche Entwicklung sei maßgeblich durch die Corona-Eindämmungsmaßnahmen sowie die sukzessive Öffnung der Handels- und Dienstleistungsbereiche zwischen Mitte April und Ende Mai bestimmt gewesen , so das Wifo .
Auch die Investitions- und Exporttätigkeit wurde deutlich eingeschränkt .
Die Maßnahmen zur Eindämmung von Covid-19 hätten einen massiven Ausfall der Konsumnachfrage mit sich gebracht .
Der private Konsum brachte - aufgrund der Einschränkungen bei Handel und Dienstleistungen - einen historischen Nachfrageausfall in Höhe von minus 15,9 Prozent mit sich und dämpfte damit das BIP maßgeblich um immerhin -8,3 Prozentpunkte .
