Sie sind jetzt drittstärkste Kraft , anstelle der eingebrochenen FPÖ .
Die Rathaus-ÖVP sei   nicht nur wieder da , sondern wir haben das beste Ergebnis seit 33 Jahren erreicht   , so Blümel .
Insgesamt zeigte sich Kern mit dem Endresultat äußerst zufrieden :   20 Prozent Zuwachs beim Stimmenanteil , 60 Prozent Zuwachs bei den Mandaten , der erste NEOS-Bundesrat und NEOS vor der FPÖ - wir könnten nicht zufriedener sein .
Gescheitert ist Ex-FPÖ-Chef Heinz-Christian Strache : Seine neue Partei , die Liste HC Strache , blieb mit 3,27 Prozent weit unter der Fünf-Prozent-Hürde .
Die ÖVP kam letztlich doch noch knapp über die 20-Prozent-Marke , mit 20,43 Prozent , das ist ein Plus von 11,19 Prozentpunkten .
Und die Wahlbehörde hat jetzt auch die erreichten Mandate bekannt gegeben .
Zugelegt hat mit den Briefwählern natürlich die Wahlbeteiligung - und zwar auf 65,27 Prozent .
Groß wie nie war die Menge der Briefwahlstimmen , die die Bezirkswahlbehörden am Montag und Dienstag auszuzählen hatten : Fast 44 Prozent der Stimmen wurden am Postweg oder schon vor dem 11.
NEOS-Landesgeschäftsführer Philipp Kern betonte in einer Aussendung auch gleich , dass die Pinken den Sitz im Stadtsenat nur annehmen würden ,   wenn wir in die Regierung kommen   .
Darüber zeigte sich Parteichef und Finanzminister Gernot Blümel am Mittwoch höchst erfreut .
