Bundeskanzler Kurz wendet sich in einer Rede an alle Österreicher
Kurz erklärte , dass es der Wirtschaft in Österreich dieses Jahr nicht gut geht .
Denn die Wirtschaft leidet wegen der Corona-Krise .
Aber nächstes Jahr wird die Wirtschaft wieder stärker sein , ist Kurz überzeugt .
Aber nächstes Jahr wird die Wirtschaft wieder stärker sein , ist Kurz überzeugt .
Der Bundeskanzler möchte auch ein neues Krisen-Gesetz .
Der Bundeskanzler möchte auch ein neues Krisen-Gesetz .
Durch das neue Gesetz sollen die Behörden in einer Krise schneller und besser eingreifen und helfen können .
Durch das neue Gesetz sollen die Behörden in einer Krise schneller und besser eingreifen und helfen können .
Kurz rief außerdem dazu auf , mehr österreichische Produkte wie Lebensmittel zu kaufen .
Kurz rief außerdem dazu auf , mehr österreichische Produkte wie Lebensmittel zu kaufen .
