Das neue Gesetz soll eine moderne Grundlage für abgestimmtes Handeln einzelner Behörden aber auch unbürokratische Beschaffungsvorgänge ermöglichen ,   damit wir für die nächste Herausforderung gerüstet sind - ganz gleich ob es sich um eine Pandemie , einen Terroranschlag oder einen Cyberangriff handelt   , so Kurz .
Das ist gesund , schützt das Klima , ist gut für die Landwirtschaft und gibt Sicherheit in Zeiten der Krise .
Damit dies gelingt , wolle die Regierung die Attraktivität des Standortes stärken und so viele Menschen wie möglich , die aktuell arbeitslos sind , in Zukunftsbranchen vermitteln .
Das ist gesund , schützt das Klima , ist gut für die Landwirtschaft und gibt Sicherheit in Zeiten der Krise .
Aber wir können uns sicher sein : Nächstes Jahr kehrt das Wachstum zurück und unser Comeback wird beginnen   , so Kurz .
Der Kanzler kündigte in seiner Erklärung zudem ein neues Krisengesetz an .
Zudem kündigte er ein neues Krisengesetz an .
Weiters sollen die Sozialpartner Vorschläge für eine verbesserte gesetzliche Grundlage für das Home-Office erarbeiten und eine Offensive für den Kauf heimischer Produkte gestartet werden .
Darüber hinaus soll es ein Gründerpaket geben mit einer neuen Körperschaftsform ( die Austrian Limited ) , die rasche und unbürokratische Gründung sowie Beteiligung von Mitarbeitern ermöglichen soll .
Das Gesundheitsministerium versucht eine solide gesetzliche Basis zu schaffen , wir gehen auf die Kritik ein .
Das Gesundheitsministerium greife zudem verstärkt auf den Verfassungsdienst zurück , sagte Kurz auf die Frage nach möglichen Konsequenzen aus dem Gesetzemurks der letzten Monate .
