Wenn das Kleine wach ist , sieht man sogar , dass sich etwas bewegt   , berichtete der Tiergartendirektor .
Vor dem Schönbrunner Koalahaus wurde indes zur Wahrung des Corona-Mindestabstandes für die Besucher ein Anstellsystem mit Blockabfertigung eingerichtet .
Zu sehen ist der Nachwuchs noch nicht .
Für sie ist es der erste Nachwuchs .
Koalas werden nur selten in Zoos gehalten .
Ein Zuchterfolg ist eine kleine Sensation   , freute sich Stephan Hering-Hagenbeck , Direktor des Wiener Zoos .
Bei der Geburt ist das Jungtier nur so groß wie eine Bohne , nackt , blind und gehörlos .
Man haben 400.000 Impfdosen besorgt ,   zu einem Zeitpunkt , an dem das noch kein Thema war   , betonte Ludwig , der appellierte :   Lassen Sie sich bitte alle impfen .
Wenn das Kleine wach ist , sieht man sogar , dass sich etwas bewegt   , berichtete der Tiergartendirektor .
Das Schönbrunner Koala-Weibchen   Bunji   versteckt ein Jungtier im Beutel - die   Kinderstube   für Koala-Babys in ihren ersten Lebensmonaten .
Beim aktuellen Pärchen hat aber offenbar alles gepasst :   Bunji   wurde 2017 im Zoo Lissabon geboren und kam über ein Erhaltungszuchtprogramm im November 2018 in den Tiergarten .
