Außerdem wird es eine Straßenbahn geben , in der man sich impfen lassen kann .
Das Koala-Weibchen mit dem Namen Bunji versteckt in ihrem Beutel ein Jungtier .
Der Beutel ist für Koala-Babys die sogenannte Kinder-Stube .
Der Beutel ist für Koala-Babys die sogenannte Kinder-Stube .
Koalas werden nur selten in Zoos gehalten .
Deshalb ist das Junge von Bunji eine kleine Sensation .
Deshalb ist das Junge von Bunji eine kleine Sensation .
Sehen kann man das Koala-Baby noch nicht .
Sehen kann man das Koala-Baby noch nicht .
Das Koala-Baby kam vermutlich im April auf die Welt .
Das Koala-Baby kam vermutlich im April auf die Welt .
