September die Nationalrats-Wahl statt .
Bei der Partei SPÖ steht der gesamte Wahl-Kampf unter dem Motto   Menschlichkeit siegt   .
Der Klima-Wandel ist ein sehr wichtiges Thema für die SPÖ in diesem Wahl-Kampf .
Der Klima-Wandel ist ein sehr wichtiges Thema für die SPÖ in diesem Wahl-Kampf .
Auf den Plakaten steht deshalb der Spruch   Nur gemeinsam schaffen wir s aus der Klimakrise   .
Auf den Plakaten steht deshalb der Spruch   Nur gemeinsam schaffen wir s aus der Klimakrise   .
Der Nationalrat ist das Parlament von Österreich .
Der Nationalrat ist das Parlament von Österreich .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Auf der Erde wird es immer wärmer .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
