Die Städte hätten es derzeit einfach schwerer .
Wir müssen weiterhin achtsam sein   , es seien weiterhin die Basismaßnahmen wie regelmäßiges Händewaschen und Abstand halten umzusetzen .
Bei   Gelb   - so wie es jetzt in vier Regionen der Fall ist - gebe es eine Verschärfung der Maskenpflicht im Handel , in der Gastronomie sowie bei Veranstaltungen , sagte Kurz .
Für ihn ist die   Farbgebung absolut nicht nachvollziehbar und steht in keiner Relation zur Realität in der Stadt   .
Wir werden aufgrund dieses obskuren Ampelkonstrukts keine wie immer gearteten Verschärfungen durchführen   , kündigte er in einer Pressekonferenz an .
Für ihn ist die   Farbgebung absolut nicht nachvollziehbar und steht in keiner Relation zur Realität in der Stadt   .
Grün   ist kein Freibrief   , warnte Anschober .
Das sei ein guter Überblick für die Bevölkerung über die regionale Entwicklung , sagte Bundeskanzler Sebastian Kurz ( ÖVP ) .
Gesundheitsminister Rudolf Anschober ( Grüne ) kündigte für die   gelben   Regionen zudem eine Verschärfung der Maskenpflicht auch im schulischen Bereich an .
Corona-Ampel schaltet vier Regionen in Österreich auf   Gelb
