Seit Freitag gibt es in Österreich die Corona-Ampel .
Seit Freitag gibt es in Österreich die Corona-Ampel .
Das ist keine echte Ampel wie auf der Straße .
Das ist keine echte Ampel wie auf der Straße .
Die Corona-Ampel soll nur symbolisch zeigen , ob eine Gegend sicher ist oder nicht .
Die Corona-Ampel soll nur symbolisch zeigen , ob eine Gegend sicher ist oder nicht .
Grün heißt , das Corona-Risiko in einer Gegend ist niedrig .
Jede Farbe bringt unterschiedliche Corona-Maßnahmen für die Regionen .
Bei der ersten Ampel-Schaltung wurden die meisten Orte mit Grün bewertet .
Nur 4 Regionen wurden auf Gelb eingestuft .
