70 Millionen Menschen sind weltweit auf der Flucht
70 Millionen Menschen sind weltweit auf der Flucht
Weltweit sind 70 Millionen Menschen auf der Flucht .
Weltweit sind 70 Millionen Menschen auf der Flucht .
Weltkrieg sind noch nie so viele Menschen weltweit auf der Flucht gewesen .
Weltkrieg sind noch nie so viele Menschen weltweit auf der Flucht gewesen .
Die Menschen fliehen aus ihren Ländern , weil es dort zum Beispiel Krieg gibt .
Aber in den letzten 3 Jahren wurden die Spenden von Österreich weniger .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die Vertreter von den Ländern treffen sich regelmäßig .
Die Vertreter von den Ländern treffen sich regelmäßig .
