Damit liegt Österreich auf der UNHCR-Geberliste auf Platz 43 , teilte die Organisation mit .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Damit liegt Österreich auf der UNHCR-Geberliste auf Platz 43 , teilte die Organisation mit .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Noch nie seit dem Zweiten Weltkrieg habe es so viele Menschen gegeben , die vor Krieg , Konflikten und Verfolgung geflohen seien , teilte die UNO-Flüchtlingshilfe anlässlich des heutigen Welttags der humanitären Hilfe mit .
Noch nie seit dem Zweiten Weltkrieg habe es so viele Menschen gegeben , die vor Krieg , Konflikten und Verfolgung geflohen seien , teilte die UNO-Flüchtlingshilfe anlässlich des heutigen Welttags der humanitären Hilfe mit .
Auch das Büro des UNO-Flüchtlingshochkommissariats in Wien wies am Montag auf die Wichtigkeit von humanitärer Hilfe in den Herkunftsregionen von Flüchtlingen hin und appellierte an die zukünftige Bundesregierung , die Mittel substanziell zu erhöhen .
Die Zahl der Flüchtlinge ist nach Angaben der Vereinten Nationen weltweit auf einen Rekordwert von 70 Millionen gestiegen .
Die humanitäre Hilfe finde aber   fast unbemerkt von der Öffentlichkeit statt .
Die Fluchtursachen reichten von Krieg und Verfolgung bis hin zu den Folgen des Klimawandels .
Auch das Büro des UNO-Flüchtlingshochkommissariats in Wien wies am Montag auf die Wichtigkeit von humanitärer Hilfe in den Herkunftsregionen von Flüchtlingen hin und appellierte an die zukünftige Bundesregierung , die Mittel substanziell zu erhöhen .
