Die Arbeitslosenzahlen gehen unterdessen weiter leicht zurück , aktuell sind 438.421 Menschen in Österreich ohne Job .
Mehr als ein Drittel der Verlängerungsanträge kommen aus dem Bereich der Warenproduktion , also hauptsächlich der Industrie , und nur noch rund 15 Prozent aus dem Handel .
Die Arbeitslosenzahlen gehen unterdessen weiter leicht zurück , aktuell sind 438.421 Menschen in Österreich ohne Job .
Vor einer Woche waren es lediglich 403.382 Menschen gewesen .
Die Arbeitslosenzahlen gehen unterdessen weiter leicht zurück , aktuell sind 438.421 Menschen in Österreich ohne Job .
Die Nachfrage nach Verlängerung der Kurzarbeit ist nach wie vor nicht sehr hoch , derzeit liegen rund 35.000 Verlängerungsanträge vor .
Die Nachfrage nach Verlängerung der Kurzarbeit ist nach wie vor nicht sehr hoch , derzeit liegen rund 35.000 Verlängerungsanträge vor .
Vor einer Woche waren es lediglich 403.382 Menschen gewesen .
Die Arbeitslosenzahlen gehen unterdessen weiter leicht zurück , aktuell sind 438.421 Menschen in Österreich ohne Job .
Mehr als ein Drittel der Verlängerungsanträge kommen aus dem Bereich der Warenproduktion , also hauptsächlich der Industrie , und nur noch rund 15 Prozent aus dem Handel .
Die Arbeitslosenzahlen seien binnen einer Woche um rund 3.700 zurückgegangen , damals waren 442.089 Menschen ohne Job vermeldet worden .
Vor einer Woche waren es lediglich 403.382 Menschen gewesen .
Am Höhepunkt der Krise waren die beiden Bereiche etwa gleich stark vertreten .
