In Österreich sind wieder mehr Menschen in Kurz-Arbeit
Wegen der Corona-Krise sind in Österreich viele Menschen in Kurz-Arbeit .
Wegen der Corona-Krise sind in Österreich viele Menschen in Kurz-Arbeit .
In den letzten Wochen sind es aber viel weniger geworden Doch jetzt gibt es wieder mehr Kurz-Arbeiter .
Derzeit sind über 450.000 Menschen in Österreich in Kurz-Arbeit .
Das sind rund 50.000 mehr als noch vor einer Woche .
Aber es gibt jetzt etwas weniger Arbeitslose als noch vor einer Woche .
Aber es gibt jetzt etwas weniger Arbeitslose als noch vor einer Woche .
Derzeit sind rund 438.000 Menschen ohne Arbeit .
Das sind um rund 3.700 weniger als in der vergangenen Woche .
Das sind um rund 3.700 weniger als in der vergangenen Woche .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
