Im Auftrag der Behörden ist das Bundesheer auch in Oberösterreich ( 29 Soldaten ) und in Salzburg ( 37 Soldaten ) im Bereich   Contact Tracing   sowie am Salzburger Flughafen eingesetzt .
Aktuell befinden sich derzeit 393 Soldaten im Corona-Einsatz , 80 von ihnen sind Milizsoldaten , die ihren Einsatz freiwillig verlängert haben .
Im Burgenland helfen 171 Männer und Frauen an der Staatsgrenze bei gesundheitsbehördlichen Kontrollen .
Für sechs Kompanien endete der Einsatzpräsenzdienst aufgrund der Grenzöffnungen bereits Anfang Juni .
319.000 Verpflegsportionen ( Frühstück , Mittag- und Abendessen ) wurden in der Einsatzzeit für die Soldaten bereitgestellt .
Corona-Einsatz der Miliz geht zu Ende
Nach einer dreitägigen Abrüstungsphase konsumierten die Soldaten bis zum offiziellen Einsatzende am 31.
Corona-Einsatz der Miliz geht zu Ende
Für sechs Kompanien endete der Einsatzpräsenzdienst aufgrund der Grenzöffnungen bereits Anfang Juni .
Nach einer dreitägigen Abrüstungsphase konsumierten die Soldaten bis zum offiziellen Einsatzende am 31.
