Die Miliz ist nicht mehr im Corona-Einsatz
Die Miliz ist nicht mehr im Corona-Einsatz
Sie halfen also bei der Versorgung der Bevölkerung mit Lebensmitteln .
Sie halfen also bei der Versorgung der Bevölkerung mit Lebensmitteln .
Die Miliz-Soldaten wurden aber auch an der Grenze von Österreich eingesetzt .
Am Freitag ist aber dieser Einsatz von der Miliz zu Ende gegangen .
Da durften die letzten Miliz-Soldaten wieder nach Hause gehen .
Damit ist der Corona-Einsatz von der Miliz zu Ende .
Damit ist der Corona-Einsatz von der Miliz zu Ende .
Zur Miliz gehören vor allem Männer , die nur eine kurze Ausbildung beim Bundesheer gemacht haben .
