In der Corona-Zeit fahren weniger Menschen mit den ÖBB
Wegen der Corona-Krise fahren weniger Menschen mit der Bahn .
Wegen der Corona-Krise fahren weniger Menschen mit der Bahn .
Die Österreichischen Bundes-Bahnen ( ÖBB ) haben nur halb so viele Fahrgäste wie noch vor der Corona-Krise .
Die Österreichischen Bundes-Bahnen ( ÖBB ) haben nur halb so viele Fahrgäste wie noch vor der Corona-Krise .
Komplett leere Züge gibt es jetzt aber nicht mehr .
Im August fahren auch die Nachtzüge der ÖBB wieder .
Offenbar nehmen die Menschen in der Corona-Krise lieber einen Zug als ein Flugzeug .
Offenbar nehmen die Menschen in der Corona-Krise lieber einen Zug als ein Flugzeug .
Beim Nah-Verkehr geht die Reise nicht weit .
