Mit Anfang August gehen wieder alle   Nightjet   -Linien - also Nachtzüge - der Bundesbahnen in Betrieb .
Da punktet der Nachtzug besonders   , sagt der ÖBB-Sprecher .
Mit Anfang August gehen wieder alle   Nightjet   -Linien - also Nachtzüge - der Bundesbahnen in Betrieb .
Im Fernverkehr ist die Auslastung aktuell etwa halb so hoch wie vor Ausbruch der Coronapandemie .
Wie hoch die Auslastung der Züge grundsätzlich ist - also wie hoch die Auslastung vor Corona war und wie hoch sie jetzt im Durchschnitt ist - , gaben die ÖBB auf Anfrage nicht bekannt .
Geisterzüge   wie zum Höhepunkt des Pandemie-Stillstands sind aber nicht mehr unterwegs .
Im Fernverkehr ist die Auslastung aktuell etwa halb so hoch wie vor Ausbruch der Coronapandemie .
Gerade auf einigen Auslandsverbindungen spüren wir das Ausbleiben der internationalen Touristen im Sommer besonders stark   , sagte ein Sprecher über die Auslastung im Fernverkehr .
Wie hoch die Auslastung der Züge grundsätzlich ist - also wie hoch die Auslastung vor Corona war und wie hoch sie jetzt im Durchschnitt ist - , gaben die ÖBB auf Anfrage nicht bekannt .
Wie hoch die Auslastung der Züge grundsätzlich ist - also wie hoch die Auslastung vor Corona war und wie hoch sie jetzt im Durchschnitt ist - , gaben die ÖBB auf Anfrage nicht bekannt .
