In Österreich gibt es wieder strengere Corona-Maßnahmen .
Seit einer Woche gibt es zum Beispiel wieder einen Lockdown .
Seit einer Woche gibt es zum Beispiel wieder einen Lockdown .
Diese Maßnahmen fangen jetzt langsam an zu wirken .
Das hat der Gesundheits-Minister Rudolf Anschober gesagt .
Das hat der Gesundheits-Minister Rudolf Anschober gesagt .
Mit dem Corona-Virus stecken sich jetzt nicht mehr ganz so viele Menschen an .
Mit dem Corona-Virus stecken sich jetzt nicht mehr ganz so viele Menschen an .
Aber es sind immer noch zu viele , sagte Anschober .
Aber es sind immer noch zu viele , sagte Anschober .
Anschober sagte auch , dass nach dem Lockdown nicht alles so sein wird wie vorher .
Anschober sagte auch , dass nach dem Lockdown nicht alles so sein wird wie vorher .
Dezember soll der Lockdown zu Ende gehen Aber nur , wenn die Corona-Zahlen bis dahin stark sinken .
Dezember soll der Lockdown zu Ende gehen Aber nur , wenn die Corona-Zahlen bis dahin stark sinken .
Es soll aber Schutz-Maßnahmen geben .
Bei einem Lockdown wird in einem Land oder in einer Region das Leben eingeschränkt .
