Nikolausbesuche werde es somit wohl keine geben .
Man müsse sich darauf einstellen ,   wenn wir nicht alle sozialen Kontakte verbieten , immer ein Risiko haben , dass es lokal zu Ausbrüchen kommt   , sagte der Wissenschafter .
Nikolausbesuche werde es somit wohl keine geben .
Das vorrangige Ziel sei , die Reproduktionszahl deutlich unter 0,9 zu bringen .
Das hat die größte Folgewirkung   , sagte der Gesundheitsminister .
Erfreulich sei , dass die Zahl der Genesenen jene der Neuinfektionen vergangene Woche erstmals überschritten hat .
Dezember , dem angepeilten Ende des harten Lockdowns , wird   nicht alles wie vorher sein   , sagte der Grünen-Politiker .
Man müsse sich darauf einstellen ,   wenn wir nicht alle sozialen Kontakte verbieten , immer ein Risiko haben , dass es lokal zu Ausbrüchen kommt   , sagte der Wissenschafter .
Man müsse sich darauf einstellen ,   wenn wir nicht alle sozialen Kontakte verbieten , immer ein Risiko haben , dass es lokal zu Ausbrüchen kommt   , sagte der Wissenschafter .
Nikolausbesuche werde es somit wohl keine geben .
Dezember , dem angepeilten Ende des harten Lockdowns , wird   nicht alles wie vorher sein   , sagte der Grünen-Politiker .
Man müsse sich darauf einstellen ,   wenn wir nicht alle sozialen Kontakte verbieten , immer ein Risiko haben , dass es lokal zu Ausbrüchen kommt   , sagte der Wissenschafter .
Um eine solche zu verhindern , dafür arbeite man an einem Schutzkonzept für die Zeit nach dem harten Lockdown , der bis 6.
Man müsse sich darauf einstellen ,   wenn wir nicht alle sozialen Kontakte verbieten , immer ein Risiko haben , dass es lokal zu Ausbrüchen kommt   , sagte der Wissenschafter .
Dabei handelt es sich aber um Sonntagszahlen , die wie immer deutlich niedriger liegen , sagte Anschober .
Um eine solche zu verhindern , dafür arbeite man an einem Schutzkonzept für die Zeit nach dem harten Lockdown , der bis 6.
