In seiner Einvernahme gestand der Pensionist den Mord , den er bereits wochenlang geplant habe und gab jahrelangen Hass und Streitigkeiten als Motiv an .
Er überlebte den Suizidversuch und wurde festgenommen .
Ein 74-Jähriger soll mit einem Hammer auf Kopf und Oberkörper seiner 71-jährigen im Bett liegenden Frau eingeschlagen haben .
Anschließend holte er drei Küchenmesser und stach unzählige Male auf die wahrscheinlich bereits Tote ein , erläuterte die Landespolizeidirektion Oberösterreich am Montag .
Ein 74-Jähriger soll mit einem Hammer auf Kopf und Oberkörper seiner 71-jährigen im Bett liegenden Frau eingeschlagen haben .
Nach der Tat schrieb er einen Abschiedsbrief und versuchte , Selbstmord zu begehen .
Der Bruder der 71-Jährigen hatte seine Schwester am Sonntag um 13.15 Uhr gefunden und die Polizei gerufen .
Jahrelanger Hass und Streitereien waren das Motiv der Bluttat in Aschach an der Steyr am Sonntag .
Anschließend holte er drei Küchenmesser und stach unzählige Male auf die wahrscheinlich bereits Tote ein , erläuterte die Landespolizeidirektion Oberösterreich am Montag .
Er überlebte den Suizidversuch und wurde festgenommen .
