Der 74 Jahre alte Mann soll mit einem Hammer auf den Kopf und den Oberkörper seiner Frau eingeschlagen haben .
Der 74 Jahre alte Mann soll mit einem Hammer auf den Kopf und den Oberkörper seiner Frau eingeschlagen haben .
Die 71 Jahre alte Frau lag gerade im Bett .
Danach stach der Mann mit Küchenmessern auf die Frau ein .
Danach stach der Mann mit Küchenmessern auf die Frau ein .
Nach der Tat schrieb er einen Abschieds-Brief .
Der Bruder der Frau fand seine Schwester und rief die Polizei .
Der Bruder der Frau fand seine Schwester und rief die Polizei .
Er wurde festgenommen und gestand die Tat .
Er wurde festgenommen und gestand die Tat .
