In der Nähe von der Stadt Sydney in Australien gibt es viele Busch-Brände .
In der Nähe von der Stadt Sydney in Australien gibt es viele Busch-Brände .
Die Behörden baten die Einwohner , vorsichtig zu sein .
Die Behörden baten die Einwohner , vorsichtig zu sein .
Durch die Hitze und die Winde können sich die Busch-Brände leichter verbreiten .
Durch die Hitze und die Winde können sich die Busch-Brände leichter verbreiten .
Normalerweise beginnt die Zeit der Brände in Australien erst im Dezember .
Normalerweise beginnt die Zeit der Brände in Australien erst im Dezember .
Aber heuer fingen die Brände schon im Oktober an .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde anders , als es die Natur verkraftet .
