Die Diskussion um eine Schließung der Skigebiete in dieser Wintersaison   war kein Thema   in der Konferenz mit von der Leyen , sagte Kurz .
Die Diskussion um eine Schließung der Skigebiete in dieser Wintersaison   war kein Thema   in der Konferenz mit von der Leyen , sagte Kurz .
Kurz lobt von der Leyen dafür , dass sie bei der Beschaffung des Impfstoffs Überkapazitäten eingeplant habe , um die Nachbarschaft der EU zu unterstützen .
Kurz warnte aber vor zu viel Euphorie angesichts der genannten Zahl von zwei Milliarden Impfdosen , welche sich die EU sicherstellen könne .
Auch würden die Massentests weiter gehen , wobei nicht immer ganze Bundesländer durchgetestet werden müssten .
Man müsse aber bedenken , dass die Impfung zweimal durchgeführt werden müsse .
Kurz sieht vor allem die Westbalkan-Staaten als potenzielle Empfänger .
Hoffentlich werde bis zum Sommer ein so hoher Anteil der Bevölkerung geimpft sein , dass   wir die Pandemie für beendet erklären und das Virus besiegt haben   .
Wir sind weit davon entfernt , dass alle sechs Anbieter ein perfektes Produkt haben , das in der EU zugelassen wird   , so Kurz .
Auch von der Leyen sagte in der Videokonferenz , es gebe jetzt noch eine schwierige Phase , aber   wir haben jetzt Licht am Ende des Tunnels .
Wir sind weit davon entfernt , dass alle sechs Anbieter ein perfektes Produkt haben , das in der EU zugelassen wird   , so Kurz .
