Am Freitag hat der Bundeskanzler Sebastian Kurz mit Ursula von der Leyen gesprochen .
Ursula von der Leyen ist die Präsidentin der EU-Kommission .
Ursula von der Leyen ist die Präsidentin der EU-Kommission .
Kanzler Kurz sagte , dass die Österreicher im Sommer 2021 wieder so leben werden wie vor dem Corona-Virus .
Kanzler Kurz sagte , dass die Österreicher im Sommer 2021 wieder so leben werden wie vor dem Corona-Virus .
Dafür muss aber einiges getan werden .
Die ersten Massen-Tests beginnen schon vor Weihnachten .
70 Prozent der Österreicher müssen geimpft sein , damit das Virus besiegt ist , sagte Kurz .
70 Prozent der Österreicher müssen geimpft sein , damit das Virus besiegt ist , sagte Kurz .
Die EU-Kommission ist ein wichtiger Teil von der EU .
Die EU-Kommission ist ein wichtiger Teil von der EU .
