Allerdings bleibt das Wetter wechselhaft .
Das Wetter in der kommenden Woche wird bereits milder .
Allerdings bleibt das Wetter wechselhaft .
Später gibt es über dem Flachland einige Auflockerungen .
Im Süden scheint am Samstag regional länger die Sonne , sonst dominieren die Wolken und phasenweise regnet es .
In der Folge werden die Wolken aber weniger und die Sonne zeigt sich vorübergehend öfters .
Nachmittags setzt bei einer Schneefallgrenze zwischen 800 und 1.200 Metern Seehöhe in Vorarlberg und Tirol schließlich Regen und Schneefall ein und bis zum Abend breiten sich Wolken und Niederschläge mehr und mehr in Richtung Osten aus .
Aus dieser regnet und schneit es bei einer Schneefallgrenze zwischen tiefen Lagen im Osten und 800 Meter Seehöhe im Westen verbreitet , am meisten jedoch um und südlich des Alpenhauptkammes .
Nachmittags erreicht aber bereits von Westen die nächste Störung mit dichten Wolken Österreich und Regen setzt ein .
Während im Westen am Vormittag sich die Sonne bereits oft mit einem Platz oberhalb von dichten Wolken zufrieden geben muss und in einigen Alpentälern teils zähe Nebel liegen , gibt es zum Wochenstart am Montag zunächst häufig sonniges und trockenes Wetter .
Wie die Meteorologen der Zentralanstalt für Meteorologie und Geodynamik ( ZAMG ) am Donnerstag prognostizierten gehen die Temperaturen am Wochenende teilweise über zehn Grad .
