Aktuell sind 442.089 Menschen beim AMS arbeitslos gemeldet .
Derzeit sind in Österreich noch 403.382 Personen in Kurzarbeit - das sind um rund 350.000 weniger als in der Vorwoche und um 950.000 weniger als am Höhepunkt der Krise .
Die im Zuge der Coronavirus-Pandemie drastisch in die Höhe geschnellte Arbeitslosigkeit ist in der vergangenen Woche etwas zurückgegangen .
Derzeit sind in Österreich noch 403.382 Personen in Kurzarbeit - das sind um rund 350.000 weniger als in der Vorwoche und um 950.000 weniger als am Höhepunkt der Krise .
Das seien um 21.051 Personen weniger als vor einer Woche und um rund 146.000 weniger gegenüber dem Höchststand Mitte April , gab Arbeitsministerin Christine Aschbacher in einer Pressekonferenz bekannt .
Das seien um 21.051 Personen weniger als vor einer Woche und um rund 146.000 weniger gegenüber dem Höchststand Mitte April , gab Arbeitsministerin Christine Aschbacher in einer Pressekonferenz bekannt .
Derzeit sind in Österreich noch 403.382 Personen in Kurzarbeit - das sind um rund 350.000 weniger als in der Vorwoche und um 950.000 weniger als am Höhepunkt der Krise .
Derzeit sind in Österreich noch 403.382 Personen in Kurzarbeit - das sind um rund 350.000 weniger als in der Vorwoche und um 950.000 weniger als am Höhepunkt der Krise .
Aktuell sind 442.089 Menschen beim AMS arbeitslos gemeldet .
Derzeit sind in Österreich noch 403.382 Personen in Kurzarbeit - das sind um rund 350.000 weniger als in der Vorwoche und um 950.000 weniger als am Höhepunkt der Krise .
Das seien um 21.051 Personen weniger als vor einer Woche und um rund 146.000 weniger gegenüber dem Höchststand Mitte April , gab Arbeitsministerin Christine Aschbacher in einer Pressekonferenz bekannt .
Die im Zuge der Coronavirus-Pandemie drastisch in die Höhe geschnellte Arbeitslosigkeit ist in der vergangenen Woche etwas zurückgegangen .
