In Österreich sind viel weniger Menschen in Kurz-Arbeit
Wegen der Corona-Krise sind in Österreich viele Menschen in Kurz-Arbeit .
Wegen der Corona-Krise sind in Österreich viele Menschen in Kurz-Arbeit .
Das sind aber um 350.000 weniger als in der Vorwoche .
Das sind aber um 350.000 weniger als in der Vorwoche .
Es gibt jetzt auch etwas weniger Arbeitslose als noch vor einer Woche .
Es gibt jetzt auch etwas weniger Arbeitslose als noch vor einer Woche .
Derzeit sind mehr als 442.000 Menschen ohne Arbeit .
Derzeit sind mehr als 442.000 Menschen ohne Arbeit .
Das sind um etwa 21.000 weniger als in der vergangenen Woche .
Das sind um etwa 21.000 weniger als in der vergangenen Woche .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
