Die Politikerin Swetlana Tichanowskaja nahm den Preis entgegen .
Sie ist die Anführerin der Opposition und musste aus Weiß-Russland flüchten .
Sie ist die Anführerin der Opposition und musste aus Weiß-Russland flüchten .
Der Sacharow-Preis ist nach einem Physiker aus Russland benannt .
Andrej Sacharow setzte sich in Russland für die Demokratie ein .
Mit Opposition bezeichnet man Menschen und Parteien , die nicht in der Regierung sind .
Mit Opposition bezeichnet man Menschen und Parteien , die nicht in der Regierung sind .
Oft sind sie gegen die Regierung .
Der Nobelpreis ist eine von den wichtigsten Auszeichnungen auf der Welt .
Der Nobelpreis ist eine von den wichtigsten Auszeichnungen auf der Welt .
