Der Preis sei ein Zeichen des höchsten Respekts , den man den Aktivisten gegenüber spüre .
Der Sacharow-Preis vom Europäischen Parlament wird seit 1988 jährlich an Persönlichkeiten , Gruppen oder Organisationen verliehen , die sich für die Verteidigung der Menschenrechte und der Grundfreiheiten einsetzen .
Das Einstehen für Menschenrechte und Demokratie sei keine Einmischung in innere Angelegenheiten , sondern die Pflicht jedes sich selbst respektierenden Staates .
Dieser hatte sich nach 26 Jahren an der Macht mit 80,1 Prozent der Stimmen für eine sechste Amtszeit bestätigen lassen .
Das Einstehen für Menschenrechte und Demokratie sei keine Einmischung in innere Angelegenheiten , sondern die Pflicht jedes sich selbst respektierenden Staates .
Der Sacharow-Preis vom Europäischen Parlament wird seit 1988 jährlich an Persönlichkeiten , Gruppen oder Organisationen verliehen , die sich für die Verteidigung der Menschenrechte und der Grundfreiheiten einsetzen .
Eure Solidarität und eure Stimme sind wichtig , aber es sind Taten , die zählen   , sagte sie .
Eure Solidarität und eure Stimme sind wichtig , aber es sind Taten , die zählen   , sagte sie .
Dieser hatte sich nach 26 Jahren an der Macht mit 80,1 Prozent der Stimmen für eine sechste Amtszeit bestätigen lassen .
Tichanowskaja forderte bei der Verleihung am Mittwoch im Brüsseler Plenarsaal mehr konkrete Unterstützung von der Europäischen Union .
