Heute vor 76 Jahren wurde das Konzentrationslager Auschwitz befreit .
Österreich habe eine historische Verantwortung , sicherzustellen ,   dass die schrecklichen Verbrechen nie vergessen werden und dass Juden in Österreich und ganz Europa in Sicherheit leben können   , schrieb Bundeskanzler Sebastian Kurz ( ÖVP ) auf Twitter .
Es ist die Aufgabe und Pflicht von uns allen , an die Schrecken des Holocaust zu erinnern und daraus die richtigen Konsequenzen zu ziehen .
Österreich habe eine historische Verantwortung , sicherzustellen ,   dass die schrecklichen Verbrechen nie vergessen werden und dass Juden in Österreich und ganz Europa in Sicherheit leben können   , schrieb Bundeskanzler Sebastian Kurz ( ÖVP ) auf Twitter .
Es ist die Aufgabe und Pflicht von uns allen , an die Schrecken des Holocaust zu erinnern und daraus die richtigen Konsequenzen zu ziehen .
Deutsch forderte von der Regierung Maßnahmen im Kampf gegen Rechtsextremismus .
Niemals wieder   bedeutet aber auch , dass wir uns jeglichem Versuch der Zerstörung des Rechtsstaates und der liberalen Demokratie entgegenstellen und die Grund- und Freiheitsrechte entschieden verteidigen   , meinte Van der Bellen .
Durch die Verharmlosung von Symbolen und Taten des nationalsozialistischen Terrorregimes versuchen Rechtsextreme , die Akzeptanz für einen Schlussstrich mit der Auseinandersetzung der Gräueltaten des NS-Regimes in die Mitte der Gesellschaft zu rücken .
Auch heute wird versucht , die Ängste der Menschen auszunützen und unsere Gesellschaft mit Lügen , Hass und Rassismus zu spalten .
Es ist die Aufgabe und Pflicht von uns allen , an die Schrecken des Holocaust zu erinnern und daraus die richtigen Konsequenzen zu ziehen .
Die Zeit des Nationalsozialismus hat gezeigt , wie schnell Worte zu Taten werden können und dass es nur ein kleiner Schritt von Hass und Hetze zu Verfolgung und Gewalt ist   , erklärte Kanzleramtsministerin Karoline Edtstadler ( ÖVP ) in einer Aussendung .
Der Holocaust   gehört zu den dunkelsten Kapiteln unserer Vergangenheit und seine einzigartige Unmenschlichkeit mahnt uns bis heute   , sagte Innenminister Karl Nehammer ( ÖVP ) in einer Aussendung .
