Das Konzentrations-Lager Auschwitz im Land Polen wurde vor 76 Jahren befreit .
Der österreichische Bundespräsident sagte , dass man sich gegen jeden Versuch , die Demokratie zu zerstören , wehren soll .
Der österreichische Bundespräsident sagte , dass man sich gegen jeden Versuch , die Demokratie zu zerstören , wehren soll .
Er sagte , dass die schrecklichen Verbrechen nicht vergessen werden dürfen .
Der Holocaust war die Ermordung und Verfolgung von Juden im National-Sozialismus .
Der Holocaust war die Ermordung und Verfolgung von Juden im National-Sozialismus .
Vor über 70 Jahren waren in Deutschland Adolf Hitler und die National-Sozialisten an der Macht .
Vor über 70 Jahren waren in Deutschland Adolf Hitler und die National-Sozialisten an der Macht .
In Konzentrations-Lagern haben die Nazis vor über 70 Jahren viele Menschen gefoltert und getötet .
In Konzentrations-Lagern haben die Nazis vor über 70 Jahren viele Menschen gefoltert und getötet .
Den Menschen wurde von den Nazis auch ihr Geld und ihr ganzer Besitz einfach weggenommen .
Den Menschen wurde von den Nazis auch ihr Geld und ihr ganzer Besitz einfach weggenommen .
