Im Burgenland soll ein Mann seine Frau und seine Mutter getötet haben
Im Burgenland soll ein Mann seine Frau und seine Mutter getötet haben
Am Mittwoch soll ein Mann in Strebersdorf im Burgenland seine Ehefrau und seine Mutter getötet haben .
Am Mittwoch soll ein Mann in Strebersdorf im Burgenland seine Ehefrau und seine Mutter getötet haben .
Der Mann rief um kurz nach 21.30 Uhr die Polizei an und gestand die Tat .
Der Mann rief um kurz nach 21.30 Uhr die Polizei an und gestand die Tat .
Die Polizei fand beim Eintreffen am Tatort nur die 2 toten Frauen .
Die Polizei fand beim Eintreffen am Tatort nur die 2 toten Frauen .
Der Mann soll sich ein Stück weiter weg selbst getötet haben .
Der Mann soll sich ein Stück weiter weg selbst getötet haben .
