Ein 59-jähriger Mann soll am Mittwochabend in Strebersdorf ( Bezirk Oberpullendorf ) seine 64-jährige Ehefrau und seine 92-jährige Mutter getötet und anschließend Suizid begangen haben .
Der 59-Jährige habe dem Beamten bei seinem Notruf mitgeteilt , dass er seine Frau und seine Mutter umgebracht habe und Selbstmord begehen werde .
Ein 59-jähriger Mann soll am Mittwochabend in Strebersdorf ( Bezirk Oberpullendorf ) seine 64-jährige Ehefrau und seine 92-jährige Mutter getötet und anschließend Suizid begangen haben .
Der 59-Jährige habe dem Beamten bei seinem Notruf mitgeteilt , dass er seine Frau und seine Mutter umgebracht habe und Selbstmord begehen werde .
Kurz nach 21.30 Uhr meldete er sich via Notruf bei der Polizei , gestand die Tat und kündigte seinen Suizid an , berichtete die Polizei .
Waffen waren nach Angaben der Polizei nicht im Spiel .
Kurz nach 21.30 Uhr meldete er sich via Notruf bei der Polizei , gestand die Tat und kündigte seinen Suizid an , berichtete die Polizei .
Die Polizei rückte sofort zur Wohnadresse der Mutter aus , wo die beiden Opfer schließlich tot aufgefunden wurden .
Kurz nach 21.30 Uhr meldete er sich via Notruf bei der Polizei , gestand die Tat und kündigte seinen Suizid an , berichtete die Polizei .
Im Anschluss an das Telefonat habe er sich aber in Lockenhaus bei der Margarethenwarte das Leben genommen .
