Die Polizei machte eine große Razzia gegen Islamisten
Und zwar in der Steiermark , in Kärnten , in Niederösterreich und in Wien Die Polizei durchsuchte Wohnungen , Häuser , Geschäfte und Lokale von Vereinen .
Und zwar in der Steiermark , in Kärnten , in Niederösterreich und in Wien Die Polizei durchsuchte Wohnungen , Häuser , Geschäfte und Lokale von Vereinen .
Sie hat also nichts zu tun mit dem Terror-Anschlag , den es vor einer Woche in Wien gab .
Islamisten wollen , dass die Religion die Politik und die Gesetze bestimmt .
Islamisten wollen , dass die Religion die Politik und die Gesetze bestimmt .
Diese Regeln bestimmen zum Beispiel , was man glauben darf und was nicht .
Und auch , wer wen heiraten darf .
Und auch , wer wen heiraten darf .
Wenn die Polizei illegale Dinge sucht , dann kann sie eine Razzia machen .
Für eine Razzia muss es aber gute Gründe geben .
Für eine Razzia muss es aber gute Gründe geben .
