Rund 1.200 Einsätze hatten die Wiener Polizisten pro Tag im Jahr 2020 zu bewältigen .
Viele Menschen gingen wieder an ihren Arbeitsplatz und waren auch in den öffentlichen Verkehrsmitteln .
Da hat das Kriminalitätsgeschehen deutlich nachgelassen   , so der Polizeipräsident .
Damit wurden im vergangenen Jahr 3.500 Lenker gestoppt , die mehr als 0,8 Promille Alkohol im Blut hatten .
Pürstl nahm auch zu Radikalisierungstendenzen innerhalb der Bevölkerung der Bundeshauptstadt Stellung .
Pürstl sagte , der Schwerpunkt im öffentlichen Raum vor allem durch die Einsatzgruppe zur Bekämpfung der Straßenkriminalität ( EGS ) wurde fortgesetzt , man habe aber auch auf die Beschaffung via Darknet ein Auge .
Vor allem in der ersten Phase habe man sehr wenige Menschen auf der Straße gesehen .
Wichtig ist in der Corona-Pandemie immer der Schutz der eigenen Belegschaft .
Etwa im Bereich Wohnraumeinbrüche - also in Wohnungen und Einfamilienhäuser - gab es Rückgänge um 80 bis 90 Prozent .
Vor allem Heroin , Kokain und Cannabisprodukte gab es mehr .
Vor allem im Frühjahr gab es bei manchen Delikten massive Rückgänge .
Auch überraschend ist , dass die Beschlagnahmungen von Drogen und Bargeld aus Suchtmitteldelikten 2020 gegenüber 2019 zugenommen haben , und zwar deutlich .
Das ist nicht belegt und wäre eine Untersuchung wert   , sagte Pürstl .
Also geht es um die Frage , ob mit dem Wissensstand vor dem Anschlag dieser zu verhindern gewesen wäre .
