Im Jahr 2020 musste die Polizei in Wien rund 1.200 Mal pro Tag zu einem Einsatz .
Das waren ungefähr so viele Einsätze wie in den Jahren davor .
Das hat der Landes-Polizei-Präsident Gerhard Pürstl gesagt .
Im Jahr 2020 wurde die Wiener Polizei mehr als 1 Million Mal zu Hilfe gerufen .
Zu rund einem Viertel der Anrufer fuhren die Polizisten dann auch .
Zu rund einem Viertel der Anrufer fuhren die Polizisten dann auch .
Eigentlich hatte man wegen der Corona-Krise weniger Einsätze erwartet .
Eigentlich hatte man wegen der Corona-Krise weniger Einsätze erwartet .
Aber nur im Frühjahr gab es wirklich weniger Verbrechen .
Da gab es vor allem weniger Einbrüche in Wohnungen oder Häuser .
Da gab es vor allem weniger Einbrüche in Wohnungen oder Häuser .
Dabei können Geschäfte , Schulen und Lokale geschlossen werden .
Dabei können Geschäfte , Schulen und Lokale geschlossen werden .
Damit will man Menschen vor dem Corona-Virus schützen .
