In Kurzarbeit befinden sich 290.696 Personen , um 5.790 weniger als vor einer Woche .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
In Kurzarbeit befinden sich 290.696 Personen , um 5.790 weniger als vor einer Woche .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Am massivsten wird die Kurzarbeit im Bereich Warenherstellung ( Industrie und Gewerbe ) mit derzeit noch rund 130.000 Personen in Anspruch genommen .
Im Handel , im Tourismus und in Gesundheitsberufen sind Frauen den Angaben zufolge stärker in Kurzarbeit als Männer .
Derzeit sind 405.575 Menschen ohne Job beim Arbeitsmarktservice ( AMS ) gemeldet , das sind um rund 74.000 mehr als vor einem Jahr , wie das Arbeitsministerium am Dienstag bekannt gab .
Oktober startet die dritte Phase der Kurzarbeit .
Im Vergleich zur Vorwoche ist die Zahl der Arbeitslosen um 2.177 erstmals seit längerem wieder gestiegen .
