In Österreich gibt es nun wieder etwas mehr Arbeitslose als noch vor einer Woche .
In Österreich gibt es nun wieder etwas mehr Arbeitslose als noch vor einer Woche .
Derzeit sind rund 406.000 Menschen ohne Arbeit .
Das sind um rund 2.200 mehr als in der vergangenen Woche .
Derzeit sind in Österreich rund 290.000 Menschen in Kurz-Arbeit .
Das sind rund 5.800 weniger als vor einer Woche .
Das sind rund 5.800 weniger als vor einer Woche .
Denn im Herbst und im Winter gibt es immer viel mehr Arbeitslose .
Denn im Herbst und im Winter gibt es immer viel mehr Arbeitslose .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
