Wie die Kinder und Jugendlichen darf auch die Politik während der Coronakrise nicht auf Klima- und Umweltschutz vergessen   , forderte Moser einen   nachhaltigen Neustart   .
Wie die Kinder und Jugendlichen darf auch die Politik während der Coronakrise nicht auf Klima- und Umweltschutz vergessen   , forderte Moser einen   nachhaltigen Neustart   .
72 Prozent finden , die Jungen müssten diesbezüglich die Fehler der Älteren ausbaden .
74 Prozent konstatierten , es gäbe zu viele Autos , und 71 Prozent wünschten sich mehr Grünflächen in der Umgebung , ebenso viele wünschten sich mehr öffentliche Verkehrsmittel .
85 Prozent der jungen Umfrageteilnehmer finden ,   wir sind drauf und dran , unseren Planeten zu zerstören   , 88 Prozent meinen :   Wir müssen jetzt beim Klima- und Umweltschutz handeln , sonst ist es zu spät .
Wie die Kinder und Jugendlichen darf auch die Politik während der Coronakrise nicht auf Klima- und Umweltschutz vergessen   , forderte Moser einen   nachhaltigen Neustart   .
85 Prozent der jungen Umfrageteilnehmer finden ,   wir sind drauf und dran , unseren Planeten zu zerstören   , 88 Prozent meinen :   Wir müssen jetzt beim Klima- und Umweltschutz handeln , sonst ist es zu spät .
In den Städten leidet demnach jedes fünfte Kind , weil es nicht genügend Grünflächen in der Umgebung gibt .
59 Prozent sorgen sich laut der vom Institut für Jugendkulturforschung durchgeführten Umfrage , dass es in Zukunft öfter zu Pandemien kommen könnte .
Kein Kind solle zudem länger als zehn Minuten zur nächsten Grünfläche brauchen , auf der es sich austoben kann .
Wie die Kinder und Jugendlichen darf auch die Politik während der Coronakrise nicht auf Klima- und Umweltschutz vergessen   , forderte Moser einen   nachhaltigen Neustart   .
