Kinder und Jugendliche haben am meisten Angst um die Umwelt
Trotz der Corona-Krise haben die Kinder und Jugendlichen in Österreich ganz andere Sorgen .
Trotz der Corona-Krise haben die Kinder und Jugendlichen in Österreich ganz andere Sorgen .
85 Prozent von ihnen machen sich am meisten Sorgen wegen der Umwelt und wegen dem Klima-Wandel .
85 Prozent von ihnen machen sich am meisten Sorgen wegen der Umwelt und wegen dem Klima-Wandel .
Die Kinder und Jugendlichen fürchten auch , dass die Umwelt-Verschmutzung schlecht für ihre Gesundheit ist
Die Kinder und Jugendlichen fürchten auch , dass die Umwelt-Verschmutzung schlecht für ihre Gesundheit ist
Auf der Erde wird es immer wärmer .
Auf der Erde wird es immer wärmer .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur aushält .
Durch den Klima-Wandel verändern sich die Temperaturen auf der Erde mehr als es die Natur aushält .
