Leichte Zuwächse brachte die Wahl für die Grünen wie auch die NEOS .
Hier können die Briefwahlstimmen nichts mehr ändern .
Dass die Roten die kommenden fünf Jahre nicht wie zuletzt 15 , sondern 17 Bezirksvorsteherinnen und -vorsteher stellen , ist bereits aus dem vorläufigen Urnenwahl-Endergebnis klar ablesbar .
Die SPÖ holte sich nämlich die Leopoldstadt von den Grünen und Simmering von der FPÖ zurück .
Das vorläufige Ergebnis vom Sonntagabend ( ohne Briefwahlkarten und ohne Wahlkarten aus fremden Bezirken , die ab Montag ausgezählt werden ) ergab für die SPÖ 43,09 Prozent Stimmenanteil .
Die ÖVP verdoppelte ihren Stimmenanteil , die FPÖ erlitt einen Absturz in die Einstelligkeit und deren Ex-Chef Heinz-Christian Strache scheitert mit seiner Liste am Einzug .
2015 war die Öko-Partei auf 11,84 Prozent der Stimmen gekommen .
Bei der Urnenwahl kamen die Stadt-Türkisen auf 18,47 Prozent , die Hochrechnung der ARGE Wahlen sieht in der Endabrechnung inklusive Briefwählern 19,2 Prozent für die ÖVP , SORA // ORF erwartet 18,8 Prozent .
In höchstens drei Bezirken gibt künftig eine andere Partei als bisher den Ton an .
Dass die Roten die kommenden fünf Jahre nicht wie zuletzt 15 , sondern 17 Bezirksvorsteherinnen und -vorsteher stellen , ist bereits aus dem vorläufigen Urnenwahl-Endergebnis klar ablesbar .
Dass die Roten die kommenden fünf Jahre nicht wie zuletzt 15 , sondern 17 Bezirksvorsteherinnen und -vorsteher stellen , ist bereits aus dem vorläufigen Urnenwahl-Endergebnis klar ablesbar .
Ob sie tatsächlich vor der FPÖ auf Platz vier zu liegen kommen , wie dies die SORA-Umfrage darlegt , ist noch offen .
