Menschen in Ischgl haben noch immer Antikörper gegen das Coronavirus
Menschen in Ischgl haben noch immer Antikörper gegen das Coronavirus
Bei vielen Menschen entdeckte man nämlich Antikörper gegen das Virus .
Forscher wollten im November wissen , wie viele noch immer Antikörper haben .
Forscher wollten im November wissen , wie viele noch immer Antikörper haben .
90 Prozent der Menschen mit Antikörper hatten diese auch ein halbes Jahr nach dem ersten Test .
90 Prozent der Menschen mit Antikörper hatten diese auch ein halbes Jahr nach dem ersten Test .
Denn diese Menschen sind damit wahrscheinlich besser gegen eine erneute Erkrankung geschützt .
Der Körper bildet dann Antikörper , um die Krankheit zu besiegen .
Diese Antikörper bleiben auch nach der Krankheit für einige Zeit im Körper .
Diese Antikörper bleiben auch nach der Krankheit für einige Zeit im Körper .
