Bei 93 Proben wurde deshalb zusätzlich eine Untersuchung vorgenommen , die das Vorhandensein dieser spezifischen Immunzellen nachweist .
Nachdem bereits im April die Einwohner des als Corona-Hotspot geltenden Tiroler Wintersportorts Ischgl auf Antikörper getestet wurden , zeigte sich in der Folgestudie vom November , dass bei rund 90 Prozent jener , die damals Antikörper aufwiesen , noch immer Immunität nachgewiesen werden kann .
Bei 93 Proben wurde deshalb zusätzlich eine Untersuchung vorgenommen , die das Vorhandensein dieser spezifischen Immunzellen nachweist .
Die Teilnehmerquote sei , wie auch schon im April , sehr hoch gewesen , berichtete Borena .
von 51,4 Prozent nachgewiesen werden , im November 2020 lag die Häufigkeit Sars-CoV-2 spezifischer Antikörper nach einer Covid-19 -Infektion noch immer bei 45,4 Prozent .
Ischgl - ein Fall der Hoffnung macht auf Rückkehr zur Normalität   , stimmte von Laer in den Chor des Optimismus mit ein .
Ischgl wurde während der zweiten Welle im Herbst mit anderen Orten in Tirol und Österreich verglichen .
Was die am Vortag bekannt gewordenen sechs Reinfektionen mit dem südafrikanischen Coronavirus von bereits vom herkömmlichen Coronavirus Genesener betraf , so zeigte sich von Laer recht entspannt :   Für Virologen ist eine solche Entwicklung nichts Neues   .
Ein Teil der Proben wurde zusätzlich in einem Neutralisierungstest auch auf neutralisierende Antikörper hin untersucht , um die kommerziellen Antikörpertests zu überprüfen .
Für die 801 Probanden der Folgestudie konnte im April 2020 eine Seroprävalenz ( Nachweis spezifischer Antikörper , Anm. ) von 51,4 Prozent nachgewiesen werden , im November 2020 lag die Häufigkeit Sars-CoV-2 spezifischer Antikörper nach einer Covid-19 -Infektion noch immer bei 45,4 Prozent .
Ischgl wurde während der zweiten Welle im Herbst mit anderen Orten in Tirol und Österreich verglichen .
