Mehrheit der Österreich mit Sommerzeitabschaffung zufrieden
Fast drei Viertel der Österreicher sind mit der Entscheidung der EU zufrieden , die Umstellung zwischen Sommer- und Normalzeit abzuschaffen , so eine repräsentative Umfrage des Markt- und Meinungsforschungsinstituts Akonsult .
Da die Zeiger nun mal verstellt werden , wollen 81 Prozent die zusätzliche Stunde an abendlichem Tageslicht für Aktivitäten im Freien nutzen .
Am letzten Märzwochenende wird daher wieder an der Uhr gedreht - und dies , obwohl die Sommerzeit heuer bereits abgeschafft sein sollte .
Jedoch ist auch eine Mehrheit skeptisch , dass sich die EU-Staaten bald auf eine Lösung einigen werden .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
Insgesamt zwei Drittel wollen übrigens , dass die Sommerzeit während des gesamten Jahres gilt .
Knapp die Hälfte glaubt , das es nach Jahren doch so weit sein wird , der Rest ist optimistisch und glaub an eine schnelle Lösung .
Und hier spießt es sich innerhalb der EU .
Jedoch ist auch eine Mehrheit skeptisch , dass sich die EU-Staaten bald auf eine Lösung einigen werden .
Am letzten Märzwochenende wird daher wieder an der Uhr gedreht - und dies , obwohl die Sommerzeit heuer bereits abgeschafft sein sollte .
Laut EU-Kommission sollen die Staaten selbst entscheiden , ob sie dauerhaft Sommer- oder   Winterzeit   haben wollten .
