Die Österreicher sind zufrieden mit der Abschaffung der Sommerzeit
Die Österreicher sind zufrieden mit der Abschaffung der Sommerzeit
Am letzten Wochende im März beginnt wieder die Sommerzeit .
Am letzten Wochende im März beginnt wieder die Sommerzeit .
Dann wird die Uhr eine Stunde vorgestellt .
Dann wird die Uhr eine Stunde vorgestellt .
Das geht aus einer Umfrage hervor .
Die Österreicher wollen auch , dass das ganze Jahr lang die Sommerzeit gilt .
Dann ist es in der Früh länger dunkel und am Abend länger hell .
Dann ist es in der Früh länger dunkel und am Abend länger hell .
Die EU-Länder haben sich darauf geeinigt , dass die Zeit-Umstellung abgeschafft wird .
Die EU-Länder haben sich darauf geeinigt , dass die Zeit-Umstellung abgeschafft wird .
Die Länder sollen selbst entscheiden , ob sie dauernd die Sommerzeit oder die Winterzeit haben wollen .
