In Österreich gibt es ein bisschen weniger Arbeitslose als vor einer Woche .
Diese Woche waren 450.000 Menschen in Österreich arbeitslos .
Das sind um 1.500 mehr als vor einer Woche .
Auch die Zahl der Kurz-Arbeiter ist gestiegen , und zwar um 15.000 auf insgesamt 465.000 .
Auch die Zahl der Kurz-Arbeiter ist gestiegen , und zwar um 15.000 auf insgesamt 465.000 .
Die Wirtschaft in Österreich ist im Vergleich zum Vorjahr auch geschrumpft .
Und zwar um rund 13 Prozent .
Finanzminister Gernot Blümel von der Partei ÖVP hofft für die kommende Woche auf bessere Zahlen .
Finanzminister Gernot Blümel von der Partei ÖVP hofft für die kommende Woche auf bessere Zahlen .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Ihr Geld bekommen sie nicht mehr von den Firmen , sondern vom Staat .
Ihr Geld bekommen sie nicht mehr von den Firmen , sondern vom Staat .
