Valentinstag - Zufriedenheit am Partner steigt mit dem Alter
Insgesamt steigt die Zufriedenheit am Partner mit dem Alter .
Ich wusste , dass es eine schwierige Passage ist .
Auch dass der Partner oder die Partnerin nicht kochen kann , ist nur für rund jeden Zehnten ein Problem .
Nur 21 Prozent der Befragten gaben an , dass sie nichts am Gegenüber nervt .
Man muss es fahren können , ich habe zu viel riskiert .
Gleichzeitig birgt es die große Herausforderung , sich bei Vorstellungen in punkto Sauberkeit und Haushaltsführung einig zu werden .
Frauen sind tendenziell unzufriedener mit den Angewohnheiten der Männer .
Auch hier empfinden Frauen beide Konfliktthemen mit jeweils rund 20 Prozent Zustimmung als größeres Problem als Männer ( 15 Prozent ) .
30 Prozent gaben nämlich an , die eigenen vier Wände mit niemandem zu teilen , unter den 18 bis 29-Jährigen sind es sogar mehr als ein Drittel .
Dass der Sprung so weit geht und das Tempo so hoch ist , da haben wir uns alle ein bissl getäuscht .
Denn während mehr als ein Viertel der Männer mit der Haushaltsführung im Zusammenleben zufrieden ist , sind es gerade einmal 16 Prozent der Frauen .
