Wegen der Corona-Krise gibt es immer mehr Arbeitslose .
Wegen der Corona-Krise gibt es immer mehr Arbeitslose .
Das waren um fast 15.000 mehr als Ende Dezember .
Außerdem waren Ende Jänner rund 470.000 Menschen in Kurzarbeit .
Außerdem waren Ende Jänner rund 470.000 Menschen in Kurzarbeit .
Der Lockdown ist der Hauptgrund dafür , dass es immer mehr Arbeitslose gibt .
Der Lockdown ist der Hauptgrund dafür , dass es immer mehr Arbeitslose gibt .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Die Firmen sparen dadurch viel Geld und müssen ihre Mitarbeiter nicht entlassen .
Dabei können Geschäfte , Schulen und Lokale geschlossen werden .
