Selbst bei längerer Suche findet sich in dieser Monatsstatistik nichts Erfreuliches , außer vielleicht der Umstand , dass es wohl der höchste , absolute Wert an arbeitslosen Personen sein wird , den das AMS heuer vermelden muss   , sagte Kopf .
Aufgrund der Coronapandemie ist der Start der Wintersaison bisher noch nicht erfolgt .
535.470 Personen waren arbeitslos gemeldet oder in AMS-Schulung , das sind um 114.769 mehr als im Jänner 2020 .
Ende Jänner waren außerdem rund 470.000 Personen in Kurzarbeit .
Zum Vergleich : Ende Dezember waren 520.919 Menschen ohne Job .
Selbst bei längerer Suche findet sich in dieser Monatsstatistik nichts Erfreuliches , außer vielleicht der Umstand , dass es wohl der höchste , absolute Wert an arbeitslosen Personen sein wird , den das AMS heuer vermelden muss   , sagte Kopf .
Aufgrund der Coronapandemie ist der Start der Wintersaison bisher noch nicht erfolgt .
Selbst bei längerer Suche findet sich in dieser Monatsstatistik nichts Erfreuliches , außer vielleicht der Umstand , dass es wohl der höchste , absolute Wert an arbeitslosen Personen sein wird , den das AMS heuer vermelden muss   , sagte Kopf .
Die Jännerbilanz zeigt , dass wir uns , bedingt durch die Pandemie , nach wie vor in einer sehr schwierigen Situation am Arbeitsmarkt befinden   , kommentierte Arbeitsminister Martin Kocher ( ÖVP ) die aktuellen Arbeitslosenzahlen am Montag in einer Aussendung .
Aufgrund der Coronapandemie ist der Start der Wintersaison bisher noch nicht erfolgt .
Vergangene Woche wurde der Budgetrahmen 2021 für die Kurzarbeit aufgrund der hohen Nachfrage von 5 Mrd.
Auch das Plus bei Arbeitslosen und Schulungsteilnehmern war in anderen Branchen relativ hoch , im Verkehr und Lagerwesen ( +39,4 Prozent ) , im Handel ( +26,8 Prozent ) , Gesundheits- und Sozialwesen ( +24,7 % Prozent ) und bei der Herstellung von Waren ( +21 Prozent ) .
Auch das Plus bei Arbeitslosen und Schulungsteilnehmern war in anderen Branchen relativ hoch , im Verkehr und Lagerwesen ( +39,4 Prozent ) , im Handel ( +26,8 Prozent ) , Gesundheits- und Sozialwesen ( +24,7 % Prozent ) und bei der Herstellung von Waren ( +21 Prozent ) .
