Auf der ganzen Welt wurde für den Klima-Schutz demonstriert
Auf der ganzen Welt wurde für den Klima-Schutz demonstriert
Am Freitag hat es auf der ganzen Welt Demonstrationen gegeben .
Am Freitag hat es auf der ganzen Welt Demonstrationen gegeben .
Demonstriert wurde für den Schutz vom Klima auf der Erde .
Demonstriert wurde für den Schutz vom Klima auf der Erde .
Vor allem Schüler und Studenten haben am Freitag demonstriert .
In Wien waren mehr als 10.000 Menschen bei den Demonstrationen dabei .
Die Schüler und Studenten haben Angst , dass der Klima-Wandel ihre Zukunft zerstören könnte .
Die Schüler und Studenten haben Angst , dass der Klima-Wandel ihre Zukunft zerstören könnte .
Auf der Erde wird es immer wärmer .
Auf der Erde wird es immer wärmer .
Der Klima-Wandel bringt die Natur und auch die Menschen in Gefahr .
Der Klima-Wandel bringt die Natur und auch die Menschen in Gefahr .
Denn durch den Klima-Wandel schmilzt das Eis in der Arktis .
Denn durch den Klima-Wandel schmilzt das Eis in der Arktis .
