Große Auswirkungen hatten die Klima-Demos der Schüler hingegen auf den ohnehin starken Freitagsverkehr in der Wiener City .
Unterstützung kam hingegen von der Ärztekammer , der Caritas , der SPÖ , der Liste JETZT und den NEOS .
Vor der Karlskirche in der Wiener City forderten die jugendlichen Manifestanten auf einem großen Transparent :   Klimaschutz auf Schiene bringen !
In beiden Richtungen ging auch auf der sogenannten Zweierlinie nichts .
Große Auswirkungen hatten die Klima-Demos der Schüler hingegen auf den ohnehin starken Freitagsverkehr in der Wiener City .
Vor der Karlskirche in der Wiener City forderten die jugendlichen Manifestanten auf einem großen Transparent :   Klimaschutz auf Schiene bringen !
In sieben Landeshauptstädten Österreichs haben am Freitag Schüler und Studenten im Rahmen der weltweiten Aktion   Fridays For Future   für mehr Klimaschutz gestreikt und demonstriert .
Für den Freitag waren weltweit mehr als 2.000 Klimaproteste in über 120 Ländern geplant .
Auch der Bundesobmann der Schülerunion , Tobias Hofstätter , und Bundesschulsprecher Timo Steyer begrüßten es , dass sich Jugendliche für ihre Zukunft einsetzen .
Die Liste JETZT äußerte auch Kritik an der Regierung :   Bundeskanzler Sebastian Kurz und Bundesministerin Elisabeth Köstinger von der ÖVP erklären sich solidarisch mit der Bewegung und verstehen offenbar nicht , dass sie die Angesprochenen sind .
Auch der Bundesobmann der Schülerunion , Tobias Hofstätter , und Bundesschulsprecher Timo Steyer begrüßten es , dass sich Jugendliche für ihre Zukunft einsetzen .
Dabei ließen die Schüler lautstark wissen , worum es ihnen geht .
Unsere Türen sind jederzeit offen für die Anliegen von unseren Schülerinnen und Schüler   , sagte die Ministerin am Freitag .
Ebenso verstopft waren die Zufahrten in die Innenstadt wie die Rechte Wienzeile oder die Wiedner Hauptstraße .
Große Auswirkungen hatten die Klima-Demos der Schüler hingegen auf den ohnehin starken Freitagsverkehr in der Wiener City .
Unterstützung kam hingegen von der Ärztekammer , der Caritas , der SPÖ , der Liste JETZT und den NEOS .
