Experten kritisieren den Stopp der Impfungen mit AstraZeneca
In Großbritannien , das unabhängig von der EU sein Impfprogramm organisiert , gehen die Impfungen weiter .
Die Vizepräsidentin Delcy Rodríguez hat mitgeteilt , dass Venezuela aufgrund der nachteiligen Auswirkungen in der Welt keine Erlaubnis für die Verwendung des Impfstoffs von AstraZeneca erteilen wird   , schrieb das Außenministerium in Caracas auf Twitter in der Nacht auf Dienstag .
Dies ( den Kauf ) werden wir machen , sobald die Impfstoffe aus Russland von den europäischen Gesundheitsbehörde genehmigt sind   , sagte Regierungssprecher Kyriakos Koushios im Staatsrundfunk ( RIK ) .
Weitere Länder mit Impfstopp sind etwa Spanien , Portugal , Irland , Bulgarien , Dänemark , Norwegen und die Niederlande .
Laut internationalen Studien sei die Thrombose-Häufigkeit in der Placebo-Gruppe und in jener mit Impfstoff aber in etwa gleich gewesen .
Die Vizepräsidentin Delcy Rodríguez hat mitgeteilt , dass Venezuela aufgrund der nachteiligen Auswirkungen in der Welt keine Erlaubnis für die Verwendung des Impfstoffs von AstraZeneca erteilen wird   , schrieb das Außenministerium in Caracas auf Twitter in der Nacht auf Dienstag .
Unter dem Strich ist es leider so , dass dieser eigentlich gute und wirksame Impfstoff durch den Wirbel und die Impf-Aussetzung in vielen Ländern nicht gerade eine höhere Akzeptanz in der Bevölkerung gewinnt   , sagte der Weltärztepräsident .
Nach anderen Ländern hatten am Montag unter anderem Deutschland , Frankreich und Italien die Impfungen mit AstraZeneca ausgesetzt , nachdem es Berichte über Fälle von sehr seltenen Thrombosen der Hirnvenen im zeitlichen Zusammenhang mit der Impfung gegeben hatte .
Laut internationalen Studien sei die Thrombose-Häufigkeit in der Placebo-Gruppe und in jener mit Impfstoff aber in etwa gleich gewesen .
Unter dem Strich ist es leider so , dass dieser eigentlich gute und wirksame Impfstoff durch den Wirbel und die Impf-Aussetzung in vielen Ländern nicht gerade eine höhere Akzeptanz in der Bevölkerung gewinnt   , sagte der Weltärztepräsident .
