Weil die Geschäfte und Friseure wieder offen sind , gibt es wieder weniger Arbeitslose .
Weil die Geschäfte und Friseure wieder offen sind , gibt es wieder weniger Arbeitslose .
Das sind gleich viele wie in der vorigen Woche .
Das sind gleich viele wie in der vorigen Woche .
Aber nur , wenn es nicht wieder einen Lockdown gibt .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Ihr Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
