Wenn die Coronakrise vorbei sei , müsse es wieder eine   normale Budgetierungspraxis   geben , sagte der Finanzminister .
Anstatt den tausenden betroffenen Unternehmen finanzielle Sicherheit in der Krise und Planbarkeit für die nächsten Wochen und Monate zu geben , gehe es   anscheinend schon wieder zu   business as usual   zurück   , kritisierte FPÖ-Wirtschaftssprecher Erwin Angerer .
Themen sind unter anderem der Euro-Stabilitätspakt und die Digitalsteuer .
Eine Erleichterung am Arbeitsmarkt wird es auf jeden Fall geben im Laufe der nächsten Monate   , sagte der Arbeitsminister .
Er erwarte eine weitere Erholung , wenn es nicht zu einem neuerlichen Lockdown komme .
Er erwarte eine weitere Erholung , wenn es nicht zu einem neuerlichen Lockdown komme .
Weiters gibt es rund 480.000 Voranmeldungen zur Kurzarbeit , diese Zahlen blieben gegenüber der Vorwoche konstant .
Themen sind unter anderem der Euro-Stabilitätspakt und die Digitalsteuer .
Der Arbeitsmarkt sei derzeit zweigeteilt , zwischen den geschlossenen Branchen wie Gastronomie und Hotellerie und der Industrie , die teilweise floriere , sagte Kocher .
Die Öffnungsschritte im Handel und bei körpernahen Dienstleistungen von Anfang Februar wirken sich weiter positiv auf den Arbeitsmarkt aus .
