Ihnen ist es so wichtig , dass sie wieder Schule haben , dass sie das in Kauf nehmen .
Angesichts der Inzidenzzahlen könne man aber   nicht blauäugig und naiv einfach aufmachen   .
Die Testung selbst sei wie ein kleines kollektives Experiment ,   für die Jugendlichen ist das gar kein Problem   .
Stück davon an die Schulen ausgeliefert - das entspricht etwa 25 Sattelschleppern .
Nach ersten Einschätzungen dürfte der Großteil davon Gebrauch gemacht haben .
Im Lauf des Tages soll stichprobenartig abgefragt werden , wie oft dies der Fall ist - wobei der heutige Montag noch ein   Vorbereitungstag   sein soll : Kinder , die noch keine unterschriebene Einverständniserklärung der Eltern haben , dürfen trotzdem in die Schule und werden extra betreut .
Kinder ohne Begleitung machten die Tests dagegen in den Klassen .
Manche Schulen streamen aber in einigen Fächern auch den Unterricht für die Schüler daheim .
An den anderen Schulen gibt es dagegen eine Teilung der Klassen in zwei gleich große Gruppen : Gruppe A hat am Montag und Dienstag Unterricht , Gruppe B am Mittwoch und Donnerstag ( und in der Woche darauf umgekehrt ) .
Für knapp 450.000 Schüler in Wien und Niederösterreich hat am Montag nach den Semesterferien wieder die Schule begonnen .
