Am Montag durften sie nach langer Zeit wieder in die Schule gehen .
Daf端r m端ssen sie aber in der Schule einen Corona-Test machen .
Die Lehrer zeigen ihnen , wie das geht .
Die Lehrer zeigen ihnen , wie das geht .
In der Volksschule haben alle Sch端ler die ganze Woche Unterricht in der Schule .
In der Volksschule haben alle Sch端ler die ganze Woche Unterricht in der Schule .
In den anderen Schulen werden die Klassen in 2 Gruppen geteilt .
In den anderen Schulen werden die Klassen in 2 Gruppen geteilt .
Die erste Gruppe hat am Montag und Dienstag Schule .
Die erste Gruppe hat am Montag und Dienstag Schule .
