Nur 15 bis 20 Prozent nutzten die Reduktion der Arbeitszeit dafür , während es bei vielen wegen Abwesenheit vom Arbeitsplatz , dem Fehlen informellen Lernens oder der Rückkehr auf weniger qualifizierte Tätigkeiten nach der Kurzarbeit sogar zu einer krisenbedingten   Erosion der beruflichen Fähigkeiten   gekommen sei .
In der Krise schnellte der Anteil auf über ein Drittel ( 35 Prozent ) hinauf .
Nur 15 bis 20 Prozent nutzten die Reduktion der Arbeitszeit dafür , während es bei vielen wegen Abwesenheit vom Arbeitsplatz , dem Fehlen informellen Lernens oder der Rückkehr auf weniger qualifizierte Tätigkeiten nach der Kurzarbeit sogar zu einer krisenbedingten   Erosion der beruflichen Fähigkeiten   gekommen sei .
Sie war aber kein Zwischenstopp zur Arbeitslosigkeit , denn praktisch alle Menschen in Kurzarbeit hatten im September wieder einen Job , oder waren weiter in Kurzarbeit , zeigt eine umfassende Studie auf Basis von Registerdaten und großen Befragungen .
Unter den Alleinerziehenden lag der Anteil der Haushalte , die nur schwer mit dem Geld auskamen , mit 16 Prozent schon vor der Krise doppelt so hoch wie unter den Haushalten insgesamt .
Während vor der Krise neun Prozent der Haushalte mit Kindern nur schwer mit ihrem Einkommen auskamen , waren es im Juni 2020 bereits 23 Prozent und dieser Anteil ging auch trotz Ersatzleistungen , Einmalzahlungen und Härtefallfonds bis Jänner 2021 kaum zurück .
Steiber geht dabei nicht davon aus , dass es zu wenig Geld gegeben hat .
Aber es sei zu viel pauschal ohne Rücksicht auf die individuellen Bedürfnisse ausbezahlt worden .
Nur 15 bis 20 Prozent nutzten die Reduktion der Arbeitszeit dafür , während es bei vielen wegen Abwesenheit vom Arbeitsplatz , dem Fehlen informellen Lernens oder der Rückkehr auf weniger qualifizierte Tätigkeiten nach der Kurzarbeit sogar zu einer krisenbedingten   Erosion der beruflichen Fähigkeiten   gekommen sei .
Sie war aber kein Zwischenstopp zur Arbeitslosigkeit , denn praktisch alle Menschen in Kurzarbeit hatten im September wieder einen Job , oder waren weiter in Kurzarbeit , zeigt eine umfassende Studie auf Basis von Registerdaten und großen Befragungen .
Subjektiv besonders hart hat es aber die Familien getroffen , in denen beide Elternteile erwerbstätig waren und zumindest einer von ihnen den Job verlor oder in Kurzarbeit kam .
