In Österreich sind viele Menschen wegen der Corona-Krise in Kurz-Arbeit gegangen .
In Österreich sind viele Menschen wegen der Corona-Krise in Kurz-Arbeit gegangen .
Im September hatten quasi alle in der Kurz-Arbeit wieder eine Arbeit .
Im September hatten quasi alle in der Kurz-Arbeit wieder eine Arbeit .
9 Prozent der Haushalte mit Kindern kamen vor der Corona-Krise mit dem Einkommen schwer aus .
9 Prozent der Haushalte mit Kindern kamen vor der Corona-Krise mit dem Einkommen schwer aus .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Ihr Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
Ihr Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
