Schüler sind von der Corona-Krise immer mehr belastet .
Das zeigt eine Umfrage der Arbeiterkammer ( AK ) .
Das zeigt eine Umfrage der Arbeiterkammer ( AK ) .
Vor allem die seelische Gesundheit von den Schülern hat sich in den vergangenen Wochen verschlechtert .
Das hängt auch mit ihren Eltern zusammen .
Die Eltern müssen Arbeit und die Betreuung der Kinder zusammenbringen .
Die Eltern müssen Arbeit und die Betreuung der Kinder zusammenbringen .
Das ist für die Eltern sehr stressig .
Das spüren auch die Kinder .
Laut Umfrage kann die Hälfte der Schüler in der Früh schwer aufstehen .
Laut Umfrage kann die Hälfte der Schüler in der Früh schwer aufstehen .
Ein Drittel der Kinder hat Schlafprobleme .
Zwei Drittel der Kinder sind einsamer und gereizter .
Zwei Drittel der Kinder sind einsamer und gereizter .
Die Eltern glauben auch , dass ihre Kinder schlechtere Noten bekommen werden .
Einige Eltern glauben auch , dass ihre Kinder die Klasse wiederholen müssen .
Einige Eltern glauben auch , dass ihre Kinder die Klasse wiederholen müssen .
Die Arbeiter-Kammer ist eine Organisation .
Arbeit-Nehmer werden Menschen genannt , die in einer Firma arbeiten .
