in der Lernbetreuung in der Schule nicht die notwendige Ausstattung haben oder sich nicht mehr zum Bildschirmunterricht aufraffen können .
AK-Experten fordern eine sichere Öffnung der Schulen zur Entlastung .
Das zeigt eine aktuelle Sonderauswertung der Schulkostenerhebung der Arbeiterkammer ( AK ) , für die SORA im Februar 1.234 Eltern mit 2.301 Schulkindern befragt hat .
56 Prozent der Befragten geben an , dass sich die psychische Gesundheit ihrer Kinder in den vergangenen Wochen weiter verschlechtert hat .
Stattdessen solle im Herbst eine   Aufholjagd   gestartet werden , wobei es für Schulen mit vielen Kindern mit Förderbedarf zusätzliche Mittel brauche .
Hier schrillen wirklich die Alarmglocken , man muss wirklich besser auf die psychische Gesundheit der Kinder und Jugendlichen Rücksicht nehmen   , forderte Larcher .
60 Prozent der Eltern seien durch die Betreuungsunsicherheit gestresst .
Schlecht ist es um das Vertrauen der Eltern in die Politik bestellt : Angesichts der kurzfristigen , unklaren Kommunikation fühlen sich sieben von zehn Eltern im Stich gelassen .
Hier schrillen wirklich die Alarmglocken , man muss wirklich besser auf die psychische Gesundheit der Kinder und Jugendlichen Rücksicht nehmen   , forderte Larcher .
AK-Studie : Psychische Belastung der Schüler weiter gestiegen
60 Prozent der Eltern seien durch die Betreuungsunsicherheit gestresst .
56 Prozent der Befragten geben an , dass sich die psychische Gesundheit ihrer Kinder in den vergangenen Wochen weiter verschlechtert hat .
Das müsse auch in den Schulen passieren , Kinder und Jugendliche seien infolge der langen Pandemiezeit nicht mehr so aufnahme- und leistungsfähig .
Die Schulschließungen im Zuge der Bekämpfung der Coronapandemie haben Schüler und ihre Familien massiv unter Druck gesetzt , schilderte AK-Bildungsexpertin Elke Larcher am Mittwoch bei einer Online-Pressekonferenz .
Mehr als jeder dritte Elternteil rechnet mit schlechteren Noten im Jahreszeugnis , neun Prozent erwarten , dass ihr Kind das Jahr wiederholen muss und drei Prozent glauben , dass ihr Kind die Schule abbrechen könnte .
Mehr als jeder dritte Elternteil rechnet mit schlechteren Noten im Jahreszeugnis , neun Prozent erwarten , dass ihr Kind das Jahr wiederholen muss und drei Prozent glauben , dass ihr Kind die Schule abbrechen könnte .
56 Prozent der Befragten geben an , dass sich die psychische Gesundheit ihrer Kinder in den vergangenen Wochen weiter verschlechtert hat .
Die psychische Belastung der Schüler durch Lockdowns und Schulschließungen ist zuletzt noch einmal gestiegen .
Hier schrillen wirklich die Alarmglocken , man muss wirklich besser auf die psychische Gesundheit der Kinder und Jugendlichen Rücksicht nehmen   , forderte Larcher .
