Debattiert wird jetzt auch über eine Härtefallkommission der Länder und darüber , dass in Österreich geborene Kinder die Staatsbürgerschaft bekommen sollen .
Auch Kärntens Landeshauptmann Peter Kaiser ( SPÖ ) forderte , dass bei derartigen Härtefällen zumindest auch Länder und Gemeinden angehört und ihre Stellungnahme in die Entscheidung über ein humanitäres Bleiberecht , das der Innenminister aussprechen kann , einbezogen wird .
Während sich die ÖVP am Freitag auf die Justiz berief , sehen die Grünen die Verantwortung zunächst beim Innenminister .
Der Koalitionskonflikt wegen der Abschiebung dreier Mädchen gewinnt an Schärfe .
Debattiert wird jetzt auch über eine Härtefallkommission der Länder und darüber , dass in Österreich geborene Kinder die Staatsbürgerschaft bekommen sollen .
In einer Aussendung sprach SP-Vorsitzende Pamela Rendi-Wagner gar von einem   ungeheuerlichen Vorgang   , dass die ÖVP ihren Klubobmann vorschicke , um dem Bundespräsidenten zu unterstellen , den Rechtsstaat nicht zu respektieren .
Auch Kärntens Landeshauptmann Peter Kaiser ( SPÖ ) forderte , dass bei derartigen Härtefällen zumindest auch Länder und Gemeinden angehört und ihre Stellungnahme in die Entscheidung über ein humanitäres Bleiberecht , das der Innenminister aussprechen kann , einbezogen wird .
Für ihn sind ohnehin die Gerichte die Härtefallkommission .
Zudem findet er , man müsse ernsthaft über das Thema Staatsbürgerschaften und die Anerkennung für alle in Österreich geborenen Menschen diskutieren .
Debattiert wird jetzt auch über eine Härtefallkommission der Länder und darüber , dass in Österreich geborene Kinder die Staatsbürgerschaft bekommen sollen .
Zur Erinnerung : Trotz einer breiten Medienkampagne und Protesten vor der Abschiebung hatte ein Charterflieger Donnerstagfrüh mehrere gescheiterte Asylwerber , darunter Mädchen aus Georgien und Armenien , außer Landes gebracht .
