3 ausländische Schülerinnen wurden diese Woche in die Länder Georgien und Armenien abgeschoben .
3 ausländische Schülerinnen wurden diese Woche in die Länder Georgien und Armenien abgeschoben .
Auch gegen die Polizei wurde protestiert .
Auch in der Regierung gibt es Streit wegen der Abschiebung der Mädchen .
In der Regierung sind die Parteien ÖVP und Die Grünen .
Die ÖVP sagt , dass die Abschiebung zu Recht geschehen ist .
Die Grünen denken das nicht .
Die Grünen sagen , dass die Mädchen gut in Österreich integriert sind .
Wenn jemand neu in ein fremdes Land kommt , dann integriert er sich , indem er die Sprache lernt .
Außerdem soll er eine Wohnung , einen Arbeitsplatz und Freunde finden .
Außerdem soll er eine Wohnung , einen Arbeitsplatz und Freunde finden .
