Für Oberstufenschüler könnten FFP2 -Masken allerdings grundsätzlich Pflicht werden , derzeit findet dazu die Abstimmung zwischen Bildungs- und Gesundheitsministerium statt .
Das sind die vierte , achte und neunte Schulstufe .
Für Oberstufenschüler könnten FFP2 -Masken allerdings grundsätzlich Pflicht werden , derzeit findet dazu die Abstimmung zwischen Bildungs- und Gesundheitsministerium statt .
An den meisten Einrichtungen wurden bereits die   Schichtpläne   samt Gruppeneinteilungen erstellt .
Gleichzeitig laufen an den Schulen trotz Unsicherheit über den tatsächlichen Starttermin die Vorbereitungen für den nach den Ferien geplanten Schichtbetrieb auf Hochtouren .
Die Schule selbst kann zwar entweder ganz oder für einzelne Klassen eine andere Schichtabfolge festlegen , braucht dafür allerdings die Zustimmung der Bildungsdirektion .
Die Anmeldefristen beginnen dafür bereits unmittelbar nach den Ferien .
Dafür werden nach aktuellem Stand an den Schulen für Kinder bis 14 Jahren die Klassen in zwei Gruppen geteilt .
Nachschärfungen verlangt der oberste Lehrervertreter auch bei den in den Schulen angebotenen Antigenschnelltests : Wenn der Präsenzunterricht wieder aufgenommen werden soll , müssten sich alle Personen an den Schulen - Schüler , Lehrer und übriges Personal - zwei Mal pro Woche testen lassen , fordert er .
An manchen werden den Eltern zunächst einmal inoffiziell per Mail die Noten mitgeteilt oder ein Scan der Schulnachricht übermittelt - das offizielle Papier folgt dann nach den Ferien .
