Mordalarm in der Stadt Salzburg : In einem Wohnblock im Stadtteil Schallmoos soll in der Nacht auf Montag ein 26-jähriger Serbe eine 22-jährige Rumänin mit mehreren Messerstichen getötet haben .
Mordalarm in Salzburg : Mann soll junge Frau erstochen haben
Mordalarm in der Stadt Salzburg : In einem Wohnblock im Stadtteil Schallmoos soll in der Nacht auf Montag ein 26-jähriger Serbe eine 22-jährige Rumänin mit mehreren Messerstichen getötet haben .
Ob der Tat ein Streit vorausgegangen war , ein mögliches Motiv oder auch der genaue Ablauf der Tat waren um 8.00 Uhr noch nicht bekannt .
Zugefügt wurden ihr diese mit einem Messer aus dem Haushalt der Rumänin .
Vom mutmaßlichen Mord bekam die Betreuerin zunächst gar nichts mit : Der Täter hatte die Leiche in der Wohnung so versteckt , dass sie beim Betreten nicht zu sehen war , sagte Laubichler .
Noch in der Nacht und in den Morgenstunden führten Kriminalisten die Spurensicherung in der Wohnung durch und begannen mit der Befragung der unmittelbaren Nachbarn .
Nach der Tat rief der Serbe das Kindermädchen der beiden Kleinen an und ersuchte sie , in die Wohnung zu kommen und auf die beiden aufzupassen , was diese dann auch machte .
Der mutmaßliche Täter und die 22-Jährige waren - zumindest früher - ein Paar und hatten zwei gemeinsame Kinder , die während des Verbrechens in der Wohnung schliefen .
Noch in der Nacht und in den Morgenstunden führten Kriminalisten die Spurensicherung in der Wohnung durch und begannen mit der Befragung der unmittelbaren Nachbarn .
Ob der Tat ein Streit vorausgegangen war , ein mögliches Motiv oder auch der genaue Ablauf der Tat waren um 8.00 Uhr noch nicht bekannt .
Ob der Tat ein Streit vorausgegangen war , ein mögliches Motiv oder auch der genaue Ablauf der Tat waren um 8.00 Uhr noch nicht bekannt .
Mordalarm in der Stadt Salzburg : In einem Wohnblock im Stadtteil Schallmoos soll in der Nacht auf Montag ein 26-jähriger Serbe eine 22-jährige Rumänin mit mehreren Messerstichen getötet haben .
