In Salzburg soll ein Mann eine junge Frau getötet haben
In Salzburg soll ein Mann eine junge Frau getötet haben
In der Stadt Salzburg soll ein Mann in der Nacht auf Montag eine Frau erstochen haben .
In der Stadt Salzburg soll ein Mann in der Nacht auf Montag eine Frau erstochen haben .
Der Mann aus Serbien soll die Frau aus Rumänien mit mehreren Messerstichen getötet haben .
Der Mann aus Serbien soll die Frau aus Rumänien mit mehreren Messerstichen getötet haben .
Der Mann stellte sich nach der Tat in einer Wohnung selbst der Polizei .
Der Mann stellte sich nach der Tat in einer Wohnung selbst der Polizei .
Er und die Frau waren früher ein Paar .
Die 2 gemeinsamen Kinder schliefen während der Tat in der Wohnung .
Die 2 gemeinsamen Kinder schliefen während der Tat in der Wohnung .
Bevor der Mann zur Polizei ging , rief er ein Kindermädchen .
Bevor der Mann zur Polizei ging , rief er ein Kindermädchen .
