Wegen der Coronakrise sind die Arbeitslosen- und Kurzarbeitszahlen weiterhin auf extrem hohem Niveau .
Ziel müsse es sein , die Infektionszahlen so niedrig wie möglich zu halten .
Aktuell befinden sich 525.992 Personen in Arbeitslosigkeit oder Schulung , das sind um rund 4.500 Menschen weniger als in der Vorwoche , wie das Arbeitsministerium am Dienstag mitteilte .
Aktuell befinden sich 525.992 Personen in Arbeitslosigkeit oder Schulung , das sind um rund 4.500 Menschen weniger als in der Vorwoche , wie das Arbeitsministerium am Dienstag mitteilte .
Aktuell befinden sich 525.992 Personen in Arbeitslosigkeit oder Schulung , das sind um rund 4.500 Menschen weniger als in der Vorwoche , wie das Arbeitsministerium am Dienstag mitteilte .
Derzeit sind rund 450.000 Personen in Kurzarbeit , in der Vorwoche waren es knapp 459.000 .
Derzeit sind rund 450.000 Personen in Kurzarbeit , in der Vorwoche waren es knapp 459.000 .
Ziel müsse es sein , die Infektionszahlen so niedrig wie möglich zu halten .
Eine positive Stütze für die heimische Wirtschaft seien die Industrie , Bauwirtschaft und der Export .
Wegen der Coronakrise sind die Arbeitslosen- und Kurzarbeitszahlen weiterhin auf extrem hohem Niveau .
