Weil die Geschäfte und Friseure wieder offen sind , gibt es etwas weniger Arbeitslose .
Weil die Geschäfte und Friseure wieder offen sind , gibt es etwas weniger Arbeitslose .
Das sind rund 4.500 weniger als vor einer Woche .
Derzeit sind auch rund 450.000 Menschen in Kurz-Arbeit .
Das sind rund 9.000 weniger als in der vorigen Woche .
Das sind rund 9.000 weniger als in der vorigen Woche .
Trotzdem geht es der Wirtschaft in Österreich nicht gut .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
