Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
Beinahe bei jedem zweiten betroffenen Haushalt ist der Übergang in die Kurzarbeit der Grund für die verschlechterte Einkommenssituation .
Die finanzielle Lage der Haushalte hat sich in der Coronakrise deutlich verschärft , geht aus einer Umfrage ( Sample 1.200 Personen ) der Tarifvergleichsplattform   durchblicker   hervor .
22 Prozent nennen Kündigung und 16 Prozent einen Umsatzrückgang bei selbstständiger Arbeit als Ursache   , sagte Baudisch .
38 Prozent der Haushalte haben demnach finanzielle Einbußen erlitten , 17 Prozent davon können ihre Fixkosten nicht mehr stemmen .
