Haushalte haben wegen der Corona-Krise weniger Geld
Haushalte haben wegen der Corona-Krise weniger Geld
Viele Haushalte haben wegen der Corona-Krise viel weniger Geld .
Viele Haushalte haben wegen der Corona-Krise viel weniger Geld .
Fast 40 Prozent der Haushalte verdienen weniger als vor der Corona-Krise .
Viele davon können sogar die Fixkosten nicht mehr bezahlen .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Sie arbeiten aber weniger als sonst und bekommen auch weniger Geld .
Das Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
