AUA spart noch mehr und baut über 650 Jobs bis 2023 ab
Nach der Krise werde die AUA   eine ganz andere sein   , und zwar   schlanker , digitaler und moderner   .
Die Coronakrise trifft die Luftfahrtbranche enorm .
Für diesen Job-Abbau trägt alleine die österreichische Bundesregierung die Verantwortung   , so Hofer .
Nach der Krise werde die AUA   eine ganz andere sein   , und zwar   schlanker , digitaler und moderner   .
Die Pandemie dauert deutlich länger als erwartet , und die Auswirkungen werden auch noch mehrere Jahre spürbar sein .
Nach der Krise werde die AUA   eine ganz andere sein   , und zwar   schlanker , digitaler und moderner   .
Die Coronakrise trifft die Luftfahrtbranche enorm .
Für diesen Job-Abbau trägt alleine die österreichische Bundesregierung die Verantwortung   , so Hofer .
Bereits bis Ende Februar habe man etwa 650 Vollzeitstellen durch natürliche Fluktuation abgebaut , das werde diesmal nicht in allen Bereichen möglich sein , heißt es .
