Die AUA muss sparen und baut Arbeitsplätze ab
Die AUA muss sparen und baut Arbeitsplätze ab
Die AUA ist die größte Fluglinie in Österreich .
Die AUA ist die größte Fluglinie in Österreich .
Dadurch verdient die AUA weniger Geld und muss sparen .
In Teilzeit arbeiten die Mitarbeiter weniger und verdienen auch weniger .
In Teilzeit arbeiten die Mitarbeiter weniger und verdienen auch weniger .
Außerdem will die AUA weniger Flugzeuge haben .
Außerdem will die AUA weniger Flugzeuge haben .
In einigen Jahren sollen es nur noch 58 Flugzeuge sein .
