Während die Industrieproduktion von der weltweiten Konjunkturerholung profitiert , ist die Wirtschaftstätigkeit im Handel und in den sonstigen Dienstleistungen durch die behördlichen Einschränkungen weiterhin stark beeinträchtigt   , so Stefan Ederer im aktuellen Wifo-Konjunkturbericht .
Während die Industrieproduktion von der weltweiten Konjunkturerholung profitiert , ist die Wirtschaftstätigkeit im Handel und in den sonstigen Dienstleistungen durch die behördlichen Einschränkungen weiterhin stark beeinträchtigt   , so Stefan Ederer im aktuellen Wifo-Konjunkturbericht .
Zwar geht die Erholung weiter voran , seit Ende 2020 hat sie sich aber verlangsamt und sie blieb auch in den ersten Wochen des Jahres 2021 bisher gering , schreibt das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
Während die Industrieproduktion von der weltweiten Konjunkturerholung profitiert , ist die Wirtschaftstätigkeit im Handel und in den sonstigen Dienstleistungen durch die behördlichen Einschränkungen weiterhin stark beeinträchtigt   , so Stefan Ederer im aktuellen Wifo-Konjunkturbericht .
Zwar geht die Erholung weiter voran , seit Ende 2020 hat sie sich aber verlangsamt und sie blieb auch in den ersten Wochen des Jahres 2021 bisher gering , schreibt das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
Während die Industrieproduktion von der weltweiten Konjunkturerholung profitiert , ist die Wirtschaftstätigkeit im Handel und in den sonstigen Dienstleistungen durch die behördlichen Einschränkungen weiterhin stark beeinträchtigt   , so Stefan Ederer im aktuellen Wifo-Konjunkturbericht .
Zwar geht die Erholung weiter voran , seit Ende 2020 hat sie sich aber verlangsamt und sie blieb auch in den ersten Wochen des Jahres 2021 bisher gering , schreibt das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
Auch am Arbeitsmarkt sei die Situation weiterhin deutlich schlechter als vor der Coronapandemie .
Dennoch sei auch in der letzten Februarwoche die wirtschaftliche Aktivität noch um 7 Prozent geringer als im Vorjahr gewesen .
Zwar geht die Erholung weiter voran , seit Ende 2020 hat sie sich aber verlangsamt und sie blieb auch in den ersten Wochen des Jahres 2021 bisher gering , schreibt das Wirtschaftsforschungsinstitut ( Wifo ) am Donnerstag .
