Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Dadurch wird die Wirtschaft schwächer .
Wenn die Wirtschaft schwächer wird , nennt man das schrumpfen .
Im Jahr 2020 ist die Wirtschaft in Österreich geschrumpft .
Und auch heuer ist sie geschrumpft .
Februar durften dann die Geschäfte und die Frisöre wieder aufsperren .
Aber das hat nicht viel genützt .
Die Wirtschaft ist immer noch schwächer als vor einem Jahr .
Die Wirtschaft ist immer noch schwächer als vor einem Jahr .
Deshalb haben immer noch viele Menschen keine Arbeit .
