In jedem der Züge wird es 2 Sitz-Waggons geben .
In jedem der Züge wird es 2 Sitz-Waggons geben .
In diesen werden die Zug-Gäste während der Fahrt sitzen .
In diesen werden die Zug-Gäste während der Fahrt sitzen .
Dann wird es 3 Liege-Waggons und 2 Schlaf-Waggons geben .
In den Schlaf-Waggons gibt es eigene Klos und auch Duschen .
In den Schlaf-Waggons gibt es eigene Klos und auch Duschen .
Die neuen Nachtzüge werden auch barrierefrei sein .
Die neuen Nachtzüge werden auch barrierefrei sein .
Die Nachtzüge sollen aber erst ab Ende 2022 eingesetzt werden .
Man sieht darin die Oberfläche des Mars und wie das Fahrzeug darauf landet .
Schon sehr viele Menschen haben sich das Video angesehen .
