Die bisher gewohnten Abteile wird es im neuen Design weiterhin geben .
Insgesamt gibt es einen Rahmenvertrag über 70 Züge ( nicht nur Nachtzüge ) , sagte ein Siemens-Österreich-Sprecher bei der Zugpräsentation am Dienstag zur APA .
Auch die Oberfläche , auf der der Rover landet , ist sichtbar .
In Kooperation mit der DB , den Schweizer Bahnen ( SBB ) und der französischen Staatsbahn ( SNCF ) sollen nun bis 2024 insgesamt 26 Nachtzugverbindungen entstehen - und die ÖBB führen die Marke und beschaffen die Fahrzeuge .
19 sogenannte ÖBB-Nightjet-Linien gibt es derzeit , bis 2024 sollen es 26 werden .
Mit den neuen Zügen soll es hochmodern und doch auch mit österreichischer Gastfreundschaft quer durch Europa gehen , so Matthä .
Glaubt man den Verantwortlichen , so soll es praktisch alle Stückerln spielen - WLAN wird obligatorisch , vor allem wird auch das barrierefreie Reisen über Nacht möglich .
Der öffentliche Verkehr muss die bequemste und einfachste Möglichkeit sein , mobil zu sein .
Um diese zu bewerkstelligen , braucht es aber auch neue Züge - und nun haben die ÖBB mit Siemens ihre neuen Nachtzuggarnituren aus Wien-Simmering präsentiert - weiter in nachtblau , aber künftig auch mit Sternderl-Design .
Neue Nightjets fahren ab Ende 2022 durch die Nacht
Er soll auf dem Mars nach Spuren früheren mikrobiellen Lebens fahnden sowie das Klima und die Geologie des Planeten erforschen .
Wir alle haben sie über das Wochenende viele , viele Male angeschaut .
