Im Land Indonesien gab es eine weitere Natur-Katastrophe .
Vor 6 Tagen gab es ein Erdbeben .
Jetzt ist auch noch ein Vulkan ausgebrochen .
Jetzt ist auch noch ein Vulkan ausgebrochen .
Bisher gibt es mindestens 1.400 Tote .
Mehr als 2.500 Menschen wurden schwer verletzt .
Mehr als 2.500 Menschen wurden schwer verletzt .
Die Krankenhäuser können nicht alle Verletzten versorgen .
Mehr als 70.000 Menschen haben ihr Zuhause verloren .
Mehr als 70.000 Menschen haben ihr Zuhause verloren .
Die UNO glaubt , dass 200.000 Menschen Hilfe brauchen .
Auf der ganzen Welt wollen Menschen den Opfern helfen .
Ein Tsunami entsteht oft durch ein Erdbeben auf dem Meeresgrund .
Die UNO ist ein Zusammenschluss zwischen fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss zwischen fast allen Ländern der Welt .
