Rund 880.000 Menschen in Österreich haben für ein Rauchverbot in Lokalen unterschrieben .
Rund 880.000 Menschen in Österreich haben für ein Rauchverbot in Lokalen unterschrieben .
Ab 900.000 Unterschriften sollte es eine Volks-Abstimmung geben .
Deswegen wollen die Regierungs-Parteien ÖVP und FPÖ derzeit keine Volks-Abstimmung .
Deswegen wollen die Regierungs-Parteien ÖVP und FPÖ derzeit keine Volks-Abstimmung .
Damit sind einige Mitglieder der ÖVP nicht einverstanden .
Damit sind einige Mitglieder der ÖVP nicht einverstanden .
2 dieser Möglichkeiten sind das Volks-Begehren und die Volks-Abstimmung .
2 dieser Möglichkeiten sind das Volks-Begehren und die Volks-Abstimmung .
Wenn ein Volks-Begehren sehr viele Unterschriften bekommt , müssen die Politiker im Parlament darüber beraten .
Wenn ein Volks-Begehren sehr viele Unterschriften bekommt , müssen die Politiker im Parlament darüber beraten .
Bei einer Volks-Abstimmung fragt die Regierung die Bürger .
Bei einer Volks-Abstimmung fragt die Regierung die Bürger .
Die Bürger stimmen über einen Gesetzes-Plan ab .
