Ich hoffe auf ein Umdenken der FPÖ .
Wenn ein Thema politisch nicht zum Heben ist , muss man den Publikumsjoker nehmen   , so Nagl .
Jetzt sollte es auf jeden Fall eine Volksabstimmung geben .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
Auf die Frage , ob die SPÖ ihre Stimmen für die nötige Zwei-Drittel-Mehrheit zur Verfügung stellen würde , um den Plan der Regierungsparteien umzusetzen , ab 2022 bei 900.000 Unterschriften für ein Volksbegehren eine zwingende Volksabstimmung durchzuführen , wollte sich Rendi-Wagner nicht einlassen .
Zugleich fügte Strache an , dass 85 Prozent der österreichischen Wahlberechtigten das erfolgreichste der drei Volksbegehren nicht unterschrieben hätten und die angepeilte 900.000 Unterschriften-Hürde nicht erreicht worden sei .
Ich war der erste innerhalb der ÖVP , der vor vielen Jahren bereits ein generelles Rauchverbot in der Gastronomie gefordert hat , damals stieß ich auf breite Ablehnung .
Nagl , der für das Nichtraucher-Volksbegehren selbst die Werbetrommel gerührt hatte , sprach sich im   Kurier   für ein Referendum aus .
Zugleich fügte Strache an , dass 85 Prozent der österreichischen Wahlberechtigten das erfolgreichste der drei Volksbegehren nicht unterschrieben hätten und die angepeilte 900.000 Unterschriften-Hürde nicht erreicht worden sei .
Nagl , der für das Nichtraucher-Volksbegehren selbst die Werbetrommel gerührt hatte , sprach sich im   Kurier   für ein Referendum aus .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
Wenn die Forderung nach direkter Demokratie mehr war als ein schwarzblauer Wahlkampfschmäh , muss die Regierung eine Volksabstimmung zu Don t Smoke zulassen   , fordert Meinl-Reisinger in einer Aussendung .
Auch NEOS-Chefin Beate Meinl-Reisinger drängte die Regierung zu einer Volksabstimmung über das Anti-Raucher-Volksbegehren .
Auf die Frage , ob die SPÖ ihre Stimmen für die nötige Zwei-Drittel-Mehrheit zur Verfügung stellen würde , um den Plan der Regierungsparteien umzusetzen , ab 2022 bei 900.000 Unterschriften für ein Volksbegehren eine zwingende Volksabstimmung durchzuführen , wollte sich Rendi-Wagner nicht einlassen .
