Die Liste der Mängel werde   Stück für Stück abgearbeitet   , heißt es aus der Staatsoper .
Meyer plädierte deshalb für Sachlichkeit in der Debatte :   In der Wortwahl dieser Materie wird vieles übertrieben .
Die Liste der Mängel werde   Stück für Stück abgearbeitet   , heißt es aus der Staatsoper .
Es ist ein paar Monate besser gelaufen - dann ist sie in die gleichen Gewohnheiten zurückgekommen .
Ein Teil der Vorwürfe konzentriert sich auf eine im Jänner gekündigte Lehrerin , die Schülerinnen unter anderem getreten , blutig gekratzt und an den Haaren gerissen haben soll .
Staatsoperndirektor Dominique Meyer zeigte sich in der   ZIB 2   selbstkritisch :   Ich will nicht meine Verantwortung abstreiten - so ein Mensch bin ich nicht .
Meyer plädierte deshalb für Sachlichkeit in der Debatte :   In der Wortwahl dieser Materie wird vieles übertrieben .
Die Tänzerinnen stehen auf den Zehenspitzen .
Ein Teil der Vorwürfe konzentriert sich auf eine im Jänner gekündigte Lehrerin , die Schülerinnen unter anderem getreten , blutig gekratzt und an den Haaren gerissen haben soll .
Staatsoperndirektor Dominique Meyer zeigte sich in der   ZIB 2   selbstkritisch :   Ich will nicht meine Verantwortung abstreiten - so ein Mensch bin ich nicht .
Auch die einstige Ballerina Gabriele Haslinger konstatiert :   Die Eltern glauben , die Kinder in der Akademie in besten Händen zu wissen , aber das stimmt nicht .
Sie habe auf die Vorwürfe reagiert und etwa Fälle von Fehlernährung von Kindern aktiv angegangen und die Eltern kontaktiert :   Ich will nicht alle Probleme auf dem Rücken von Frau Noja abhandeln - das wäre nicht fair .
Er setze nun auf völlige Offenheit :   Ich will eine totale Aufklärung von allem , was in dieser Schule nicht stimmt .
Auf dem Bild sieht man die Beine von Ballett-Tänzerinnen .
Sie habe auf die Vorwürfe reagiert und etwa Fälle von Fehlernährung von Kindern aktiv angegangen und die Eltern kontaktiert :   Ich will nicht alle Probleme auf dem Rücken von Frau Noja abhandeln - das wäre nicht fair .
Die Tänzerinnen stehen auf den Zehenspitzen .
Ein Teil der Vorwürfe konzentriert sich auf eine im Jänner gekündigte Lehrerin , die Schülerinnen unter anderem getreten , blutig gekratzt und an den Haaren gerissen haben soll .
