In der Ballett-Schule der Wiener Staatsoper gibt es einen Skandal
In der Ballett-Schule der Wiener Staatsoper gibt es einen Skandal
In der Wiener Staatsoper gibt es eine berühmte Ballett-Schule .
Vor kurzem ist ein großer Skandal in dieser Ballett-Schule bekannt geworden .
Eine Tanz-Lehrerin hat Kinder getreten , an den Haaren gezogen und blutig gekratzt .
Deshalb darf der Tanz-Lehrer jetzt nicht arbeiten .
Deshalb darf der Tanz-Lehrer jetzt nicht arbeiten .
In der Zukunft will die Staatsoper mehr auf den Schutz von den Kindern achtgeben .
In der Zukunft will die Staatsoper mehr auf den Schutz von den Kindern achtgeben .
Sexuelle Belästigung ist zum Beispiel , wenn man andere Menschen berührt , auch wenn sie das nicht wollen .
Sexuelle Belästigung ist zum Beispiel , wenn man andere Menschen berührt , auch wenn sie das nicht wollen .
Dabei geht es meistens um Körper-Stellen , an denen man nicht von jedem berührt werden will .
Dabei geht es meistens um Körper-Stellen , an denen man nicht von jedem berührt werden will .
Auf dem Bild sieht man die Beine von Ballett-Tänzerinnen .
Auf dem Bild sieht man die Beine von Ballett-Tänzerinnen .
Die Tänzerinnen stehen auf den Zehenspitzen .
Die Tänzerinnen stehen auf den Zehenspitzen .
