Die Arbeit-Nehmer in der Metall-Industrie bekommen höhere Löhne .
Die Arbeit-Nehmer in der Metall-Industrie bekommen höhere Löhne .
Darauf einigten sich am Sonntag die Arbeit-Geber und die Gewerkschaft .
Wenn sie sich nicht geeinigt hätten , hätte es eine weiteren Streik gegeben .
Die Arbeit-Nehmer bekommen jetzt im Durchschnitt um 3,5 Prozent mehr Lohn .
Die Arbeit-Nehmer bekommen jetzt im Durchschnitt um 3,5 Prozent mehr Lohn .
Die Gewerkschaft setzt sich für die Wünsche von den Arbeit-Nehmern ein .
Oder dass Arbeiten sicherer wird .
Wenn Arbeit-Nehmer gemeinsam aufhören zu arbeiten , nennt man das Streik .
Wenn Arbeit-Nehmer gemeinsam aufhören zu arbeiten , nennt man das Streik .
Mit einem Streik wollen die Arbeit-Nehmer zum Beispiel höhere Löhne erreichen .
Wenn die Arbeit-Nehmer nicht arbeiten , wird auch nichts mehr hergestellt .
Wenn die Arbeit-Nehmer nicht arbeiten , wird auch nichts mehr hergestellt .
Dadurch kann der Arbeit-Geber nichts mehr verkaufen .
Dadurch kann der Arbeit-Geber nichts mehr verkaufen .
