Hauptgewinner ist also der Staat   , so der Schluss der Agenda Austria .
Traditionell haben seit der Auftrennung der verschiedenen Bereiche der Metaller in getrennte KV-Verhandlungen alle Fachverbände praktisch mit dem gleichen Ergebnis abgeschlossen .
Die Lohn- und Gehaltserhöhung halte die Belastungen für Unternehmen   noch in Grenzen   und gebe den Betrieben   weiterhin Spielraum für zukünftige Entwicklungen   .
Aber auch andere Branchen dürften sich das FMTI-Ergebnis genau anschauen - auch wenn vermutlich kein ganz so hoher Abschluss herauskommen wird .
Die Abgaben und Steuern würden dagegen um 4,2 Prozent steigen .
Besonders wichtig seien die Erhöhung der untersten Einkommen um 4,3 Prozent und die Verbesserungen im Rahmenrecht mit Zuschlägen von 100 Prozent ab der 11.
Wimmer sieht sich als   Schneepflug   für andere Branchen und das wird auch die spannende Frage bei anderen KV-Verhandlungen in den nächsten Wochen .
Am Rande eines Pressegesprächs verwies Rendi-Wagner darauf , dass die Metaller doch eine männlich dominierte Branche sind und äußerte den Wunsch , dass auch frauenspezifische Branchen wie etwa der Handel oder die Pflegeberufe nachziehen .
Nur wenn es gesamtwirtschaftlich zu 3,5 Prozent Lohnerhöhung käme , könnte das zu Preisdruck führen .
Wenn man das nächste Jahr sieht , ist der Abschluss sicher am oberen Rand   , sagte er auf APA-Anfrage .
Die Metalltechnische Industrie ( FMTI ) hat mit einer starken Lohnerhöhung die Latte für die anderen Branchen in der herbstlichen Lohnrunde hoch gelegt .
Aber auch andere Branchen dürften sich das FMTI-Ergebnis genau anschauen - auch wenn vermutlich kein ganz so hoher Abschluss herauskommen wird .
Arbeitsstunde entsprächen der   österreichischen Logik   der Arbeitnehmer :   Wir sind durchaus bereit , etwas mehr zu arbeiten , aber dafür wollen wir auch etwas haben .
Hauptgewinner ist also der Staat   , so der Schluss der Agenda Austria .
Aber auch auf der Arbeitgeberseite sagte der Fachverbandsobmann der FMTI , Christian Knill , im ORF-Morgenjournal :   Wir haben unseren Mitarbeitern und Mitarbeiterinnen einen verdienten hohen Abschluss zukommen lassen beziehungsweise ausverhandelt .
