In den USA erschoss ein Mann 12 Menschen in einem Tanz-Lokal
In den USA erschoss ein Mann 12 Menschen in einem Tanz-Lokal
Ein Mann in den USA hat in einem Tanz-Lokal auf die Menschen dort geschossen .
Ein Mann in den USA hat in einem Tanz-Lokal auf die Menschen dort geschossen .
Auch der Täter ist tot .
Vielleicht hat er sich selbst erschossen .
Aber das weiß man noch nicht .
Aber das weiß man noch nicht .
Man weiß auch noch nicht , wer der Mann war und warum er das getan hat .
Man weiß auch noch nicht , wer der Mann war und warum er das getan hat .
