Wir haben den Angreifer noch nicht identifiziert   , sagte ein Behördensprecher bei einer Pressekonferenz .
Ein Polizist , der nach den ersten Notrufen in der Bar eintraf , sei niedergeschossen worden und seinen Verletzungen erlegen .
In der kalifornischen Stadt Thousand Oaks hat ein Mann auf Besucher in einer Tanzbar geschossen und mindestens zwölf Menschen getötet .
Ein anderer Anwesender berichtete , der Mann habe auf die Kassierin mit einer Handfeuerwaffe geschossen .
Auch der mutmaßliche Schütze , laut Sprecher der   einzige Verdächtige   , ist demnach tot .
Er hat einfach weiter geschossen   , sagte der Zeuge .
Wir haben noch keine Ahnung , ob es einen terroristischen Hintergrund gibt oder nicht , die Untersuchungen laufen noch .
Wir haben den Angreifer noch nicht identifiziert   , sagte ein Behördensprecher bei einer Pressekonferenz .
In der kalifornischen Stadt Thousand Oaks hat ein Mann auf Besucher in einer Tanzbar geschossen und mindestens zwölf Menschen getötet .
Wir haben noch keine Ahnung , ob es einen terroristischen Hintergrund gibt oder nicht , die Untersuchungen laufen noch .
