Großbritannien hat sich mit der EU auf einen Vertrag zum Brexit geeinigt .
Sie ist für den Vertrag mit der EU .
Sie ist für den Vertrag mit der EU .
Sie sagen , dass der Vertrag schlecht für Großbritannien ist .
Sie sagen , dass der Vertrag schlecht für Großbritannien ist .
Das britische Parlament muss noch über den Vertrag abstimmen .
Dann tritt Großbritannien ohne einen Vertrag aus der EU aus .
Das kann sehr schlecht für die Wirtschaft in Großbritannien sein .
Großbritannien wird Ende März 2019 aus der EU austreten .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Österreich muss die eigenen Gesetze an die Regeln von der EU anpassen .
