Allerdings bereitet sich die EU auch weiter auf ein anderes Szenario vor : Donnerstagmittag nahm Schusterschitz an einer Sitzung für den   Notfall   - falls Großbritannien ohne Abkommen im Frühjahr aus der EU tritt - teil .
Am Abend berät der österreichische Diplomat mit seinen 26 anderen EU-Kollegen über den Entwurf .
Er könne den Deal nicht mit seinen Versprechungen gegenüber den Bürgern vereinbaren .
Francois äußerte sich in Richtung der britischen Regierungschefin Theresa May am Donnerstag folgendermaßen :   Premierministerin , das ganze Haus akzeptiert , dass Sie ihr Bestes gegeben haben .
Sie warnte die Abgeordneten , dass die einzige Alternative zu der Einigung ein Verbleib Großbritanniens in der EU sei .
Er könne den Deal nicht mit seinen Versprechungen gegenüber den Bürgern vereinbaren .
Allerdings bereitet sich die EU auch weiter auf ein anderes Szenario vor : Donnerstagmittag nahm Schusterschitz an einer Sitzung für den   Notfall   - falls Großbritannien ohne Abkommen im Frühjahr aus der EU tritt - teil .
Aber die Labour-Partei hat heute deutlich gemacht , dass sie gegen das Abkommen stimmen wird , die Liberalen werden dagegen stimmen , die DUP , unser wichtigster Verbündeter hier , und die Schottische Nationalpartei SNP wird dagegen stimmen .
Allerdings bereitet sich die EU auch weiter auf ein anderes Szenario vor : Donnerstagmittag nahm Schusterschitz an einer Sitzung für den   Notfall   - falls Großbritannien ohne Abkommen im Frühjahr aus der EU tritt - teil .
Allerdings bereitet sich die EU auch weiter auf ein anderes Szenario vor : Donnerstagmittag nahm Schusterschitz an einer Sitzung für den   Notfall   - falls Großbritannien ohne Abkommen im Frühjahr aus der EU tritt - teil .
Sie warnte die Abgeordneten , dass die einzige Alternative zu der Einigung ein Verbleib Großbritanniens in der EU sei .
