Misstrauens-Abstimmung gegen die britische Regierungs-Chefin
Die EU und Großbritannien haben sich auf einen Vertrag zum Brexit geeinigt .
Sie ist für den Vertrag mit der EU .
Sie ist für den Vertrag mit der EU .
Großbritannien wird Ende März 2019 aus der EU austreten .
Großbritannien wird Ende März 2019 aus der EU austreten .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Österreich ist seit 1995 in der EU .
Österreich muss die eigenen Gesetze an die Regeln von der EU anpassen .
