Abgeordnete der nordirischen Partei DUP , die die Tory-Regierung toleriert , kündigten an , gegen den Vertrag zu stimmen .
Gelöst werden könnte das Problem durch einen neuen Handelsvertrag zwischen der EU und dem Königreich .
Sie verteidigte am Freitag ihre Zustimmung zu einem umstrittenen Vertrag mit der EU , der den Austritt des Vereinigten Königreichs aus der Staatengemeinschaft regeln soll .
Sie arbeite weiter mit der DUP zusammen , sagte May .
Ärger droht May aus der eigenen Partei .
Eine Sprecherin Mays sagte , die Regierung habe für ihr umstrittenes Brexit-Abkommen viel Zuspruch aus der Wirtschaft erhalten .
In dem Fall wird ein Wiederaufflammen der Gewalt befürchtet , wie in den Jahrzehnten vor dem Irland-Friedensabkommen von 1998 .
Sie verteidigte am Freitag ihre Zustimmung zu einem umstrittenen Vertrag mit der EU , der den Austritt des Vereinigten Königreichs aus der Staatengemeinschaft regeln soll .
Sie verteidigte am Freitag ihre Zustimmung zu einem umstrittenen Vertrag mit der EU , der den Austritt des Vereinigten Königreichs aus der Staatengemeinschaft regeln soll .
Abgeordnete der nordirischen Partei DUP , die die Tory-Regierung toleriert , kündigten an , gegen den Vertrag zu stimmen .
