Bei der Konferenz wird über die Pariser Klima-Ziele gesprochen .
Bei der Konferenz wird über die Pariser Klima-Ziele gesprochen .
Die Pariser Klima-Ziele wurden im Jahr 2015 beschlossen .
Dabei geht es darum , dass die Erd-Erwärmung nicht zu stark wird .
Dabei geht es darum , dass die Erd-Erwärmung nicht zu stark wird .
Schon wenn die Erde nur wenig wärmer wird , kann es mehr Natur-Katastrophen geben .
Die Erd-Erwärmung gibt es vor allem wegen den Treibhaus-Gasen .
Die Erd-Erwärmung gibt es vor allem wegen den Treibhaus-Gasen .
Deshalb soll mehr gegen die Treibhaus-Gase getan werden .
Deshalb soll mehr gegen die Treibhaus-Gase getan werden .
Treibhaus-Gase tragen dazu bei , dass es auf der Erde immer wärmer wird .
Treibhaus-Gase tragen dazu bei , dass es auf der Erde immer wärmer wird .
Kohlen-Dioxid ist so ein Treibhaus-Gas .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die Vertreter von den Mitglieds-Ländern treffen sich regelmäßig .
