Österreich ist in Kattowitz sozusagen die Stimme der EU ,   ich darf als EU-Ratsvorsitzende der Umweltminister//innen für die EU verhandeln , damit die EU-Staaten dort mit einer Stimme sprechen   , so Köstinger .
Europa wolle die Vorreiterrolle im Klimaschutz ausbauen ,   wir brauchen aber die anderen Staaten der Weltgemeinschaft auch   , sagte die Ministerin .
Mit Aufrufen zu entschlossenem Eintreten gegen die Erderwärmung ist am Sonntag im polnischen Kattowitz die 24.
Offiziell geht es bei den Verhandlungen in Kattowitz aber nicht darum , die nationalen Klimaschutzziele verbindlich anzuheben .
Die mit dreistündiger Verspätung eröffnete Konferenz soll dazu beitragen , die Pariser Klimaziele doch noch zu erreichen .
Offiziell geht es bei den Verhandlungen in Kattowitz aber nicht darum , die nationalen Klimaschutzziele verbindlich anzuheben .
Offiziell geht es bei den Verhandlungen in Kattowitz aber nicht darum , die nationalen Klimaschutzziele verbindlich anzuheben .
Außerdem gibt es heute keinen ernstzunehmenden Politiker mehr , der den Klimawandel leugnet   , sagte Van der Bellen .
Mit Aufrufen zu entschlossenem Eintreten gegen die Erderwärmung ist am Sonntag im polnischen Kattowitz die 24.
Europa wolle die Vorreiterrolle im Klimaschutz ausbauen ,   wir brauchen aber die anderen Staaten der Weltgemeinschaft auch   , sagte die Ministerin .
Am Montag wird Van der Bellen unter anderem eine Rede bei der Konferenz halten .
Ein heikler Aspekt ist zudem , dass im Gastgeberland Polen der Kohlestrom regiert - und auch der Ausstieg aus dieser umweltschädlichen fossilen Energie wird in Kattowitz zum Thema werden .
Dezember soll dazu ein sogenanntes Regelbuch ausgearbeitet werden .
Ein heikler Aspekt ist zudem , dass im Gastgeberland Polen der Kohlestrom regiert - und auch der Ausstieg aus dieser umweltschädlichen fossilen Energie wird in Kattowitz zum Thema werden .
Die Entwicklungsländer fordern von den Industrieländern mehr Unterstützung beim Klimaschutz und im Umgang mit den Folgen des Klimawandels .
