Auch Verkehrsminister Norbert Hofer ( FPÖ ) zeigte sich über den positiven Ausgang der Eisenbahner-KV-Verhandlungen erfreut :   Ich bin erleichtert darüber , dass man heute Nacht zu einer Einigung bei der Erhöhung der Kollektivverträge gekommen ist   , so Hofer .
Wir haben einen KV-Abschluss , für den sich die Unternehmen zur Decke strecken müssen und der hart an der Grenze des Leistbaren ist .
Auch Verkehrsminister Norbert Hofer ( FPÖ ) zeigte sich über den positiven Ausgang der Eisenbahner-KV-Verhandlungen erfreut :   Ich bin erleichtert darüber , dass man heute Nacht zu einer Einigung bei der Erhöhung der Kollektivverträge gekommen ist   , so Hofer . Juli plus höhere Einstiegsgehälter sowie mehr Zeitausgleich für jene , die hauptsächlich in der Nacht arbeiten , sei   ein fairer Ausgang und macht die ÖBB und alle anderen Bahnunternehmen weiterhin zu attraktiven Arbeitgebern im Land   .
Daneben soll es mehr Flexibilität beim Zeitausgleich geben und eine 38 , 5-Stunden-Woche soll in Betriebsvereinbarungen möglich sein .
Daneben soll es mehr Flexibilität beim Zeitausgleich geben und eine 38 , 5-Stunden-Woche soll in Betriebsvereinbarungen möglich sein .
Auch Verkehrsminister Norbert Hofer ( FPÖ ) zeigte sich über den positiven Ausgang der Eisenbahner-KV-Verhandlungen erfreut :   Ich bin erleichtert darüber , dass man heute Nacht zu einer Einigung bei der Erhöhung der Kollektivverträge gekommen ist   , so Hofer . Juli plus höhere Einstiegsgehälter sowie mehr Zeitausgleich für jene , die hauptsächlich in der Nacht arbeiten , sei   ein fairer Ausgang und macht die ÖBB und alle anderen Bahnunternehmen weiterhin zu attraktiven Arbeitgebern im Land   .
Auch Verkehrsminister Norbert Hofer ( FPÖ ) zeigte sich über den positiven Ausgang der Eisenbahner-KV-Verhandlungen erfreut :   Ich bin erleichtert darüber , dass man heute Nacht zu einer Einigung bei der Erhöhung der Kollektivverträge gekommen ist   , so Hofer . Juli plus höhere Einstiegsgehälter sowie mehr Zeitausgleich für jene , die hauptsächlich in der Nacht arbeiten , sei   ein fairer Ausgang und macht die ÖBB und alle anderen Bahnunternehmen weiterhin zu attraktiven Arbeitgebern im Land   .
Wir haben einen KV-Abschluss , für den sich die Unternehmen zur Decke strecken müssen und der hart an der Grenze des Leistbaren ist .
Juli plus höhere Einstiegsgehälter sowie mehr Zeitausgleich für jene , die hauptsächlich in der Nacht arbeiten , sei   ein fairer Ausgang und macht die ÖBB und alle anderen Bahnunternehmen weiterhin zu attraktiven Arbeitgebern im Land   .
Auch Verkehrsminister Norbert Hofer ( FPÖ ) zeigte sich über den positiven Ausgang der Eisenbahner-KV-Verhandlungen erfreut :   Ich bin erleichtert darüber , dass man heute Nacht zu einer Einigung bei der Erhöhung der Kollektivverträge gekommen ist   , so Hofer .
Wir haben gesagt , wir gehen heute in diese Verhandlung und wollen ein Ergebnis haben , egal , wie lange es dauert .
Aber wir haben ein Ergebnis und darüber sind wir sehr froh   , sagte Hebenstreit gegenüber dem ORF-Radio .
Wir haben gesagt , wir gehen heute in diese Verhandlung und wollen ein Ergebnis haben , egal , wie lange es dauert .
Aber wir haben ein Ergebnis und darüber sind wir sehr froh   , sagte Hebenstreit gegenüber dem ORF-Radio .
