Die Arbeit-Nehmer bei der Eisenbahn bekommen höhere Löhne
Bei der Eisenbahn haben Arbeit-Nehmer und Arbeit-Geber über höhere Löhne gestritten .
Bei der Eisenbahn haben Arbeit-Nehmer und Arbeit-Geber über höhere Löhne gestritten .
Am Sonntag gab es eine Einigung für einen neuen Kollektiv-Vertrag .
Deshalb gibt es keine weiteren Streiks .
Die Arbeit-Nehmer bei der Eisenbahn bekommen 3,4 Prozent mehr Lohn .
Und wer oft in der Nacht arbeitet , bekommt auch mehr Freizeit .
Und wer oft in der Nacht arbeitet , bekommt auch mehr Freizeit .
Wenn die Arbeit-Nehmer nicht arbeiten , wird auch nichts mehr hergestellt .
Dadurch kann der Arbeit-Geber nichts mehr verkaufen .
Ein Kollektiv-Vertrag ist ein Vertrag für alle Arbeit-Nehmer in einem Beruf .
Ein Kollektiv-Vertrag ist ein Vertrag für alle Arbeit-Nehmer in einem Beruf .
Darin steht aber auch , was sie in ihrer Arbeit tun müssen und wie viel Lohn sie bekommen .
Darin steht aber auch , was sie in ihrer Arbeit tun müssen und wie viel Lohn sie bekommen .
