Strache nimmt EU-Mandat nicht an
Strache wird in seiner Erklärung auch emotional :   Ich verspreche , dass ich Euch nicht enttäuschen und nicht im Stich lassen werde .
Strache nimmt EU-Mandat nicht an
Er beklagt sich außerdem darüber , dass Sebastian Kurz die türkis-blaue Koalition aufgekündigt hat , obwohl er etwas anderes versprochen gehabt habe .
Das sehe er aber   nicht aus Mangel an Einsicht oder der Unfähigkeit zur Selbstreflektion , sondern aufgrund von fragwürdigen Merkmalen der   Video-Veröffentlichung     so , erklärte Strache .
Verwandtschaftsverhältnisse in der Politik seien nicht unüblich , so Hofer , der bestritt , dass ein Beratervertrag für Strache nach der Wahl geplant sei .
Politik erfordere aber   einen freien Kopf und eine saubere und reine Weste   .
Ich stelle mich vielmehr als einfaches Parteimitglied der FPÖ in den Dienst der vollständigen und schonungslosen Aufklärung und politisch unterstützend voll und ganz hinter den designierten Bundesobmann Norbert Hofer und sein Team .
Als unbestechliche Wähler habt Ihr Euch nicht manipulieren , nicht täuschen und auch nicht beirren lassen   , sagte Strache an die Adresse der 45.000 Wähler , die ihm durch eine Vorzugsstimme ein Direktmandat für das EU-Parlament beschert haben .
Das Ergebnis der Europawahl hat auf beeindruckendste Weise gezeigt , dass das politische Attentat auf die Regierung dieses Landes , die FPÖ und meine Person womöglich nur ein Streifschuss war .
Mehrere Zeitungen berichteten unterdessen , dass Strache nach der Wahl einen Beratervertrag mit 10.000 Euro monatlicher Entlohnung von der FPÖ bekommen soll und so mit dem Abgeordneten-Gehalt seiner Frau von rund 9.000 Euro auf sein bisheriges Vizekanzlergehalt von 20.000 Euro kommen werde .
Ich stelle mich vielmehr als einfaches Parteimitglied der FPÖ in den Dienst der vollständigen und schonungslosen Aufklärung und politisch unterstützend voll und ganz hinter den designierten Bundesobmann Norbert Hofer und sein Team .
Ihr Engagement und ihre Empathie werde sie als echten Mehrwert in die Politik einbringen , sagte Hofer und bezeichnete die Kritik an diesem Tausch als   Reduktion einer weiblichen Persönlichkeit auf die Verbindung zu ihrem Ehemann oder einem Verwandten   .
Strache konzentriert sich in seiner Erklärung darauf , über die Hintergründe der Entstehung des Ibiza-Videos lang und breit zu spekulieren und vom Inhalt abzulenken .
