Heinz-Christian Strache geht nicht ins Europa-Parlament
Aber Strache wird doch nicht Abgeordneter im Europa-Parlament .
Aber Strache wird doch nicht Abgeordneter im Europa-Parlament .
Das hat er so entschieden .
Strache will aber nicht mit der Politik aufhören .
Strache will aber nicht mit der Politik aufhören .
Erklärung : EU-Wahl und Europa-Parlament
Erklärung : EU-Wahl und Europa-Parlament
Bei dieser Wahl werden die Abgeordneten für das Europa-Parlament gewählt .
Bei dieser Wahl werden die Abgeordneten für das Europa-Parlament gewählt .
Der Nationalrat ist das Parlament von Österreich .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
