Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Geprüft habe er die seit 2016 in Oberösterreich geltende Differenzierung bei der Mindestsicherung zwischen befristet Asylberechtigten auf der einen und dauerhaft Asylberechtigten sowie österreichischen Staatsbürgern auf der anderen .
Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Während das LVwG der Ansicht ist , dass befristet Asylberechtigte wie österreichische Staatsbürger zu behandeln seien , stützte der Verfassungsdienst des Bundes die oberösterreichische Regelung .
Brüssel // Linz ( APA ) - Der Europäische Gerichtshof hat die oberösterreichische Mindestsicherungsregelung mit Kürzungen für befristete Asylberechtigte gekippt ( C- 713//17 ) .
Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Geprüft habe er die seit 2016 in Oberösterreich geltende Differenzierung bei der Mindestsicherung zwischen befristet Asylberechtigten auf der einen und dauerhaft Asylberechtigten sowie österreichischen Staatsbürgern auf der anderen .
Die beiden Parteien wollen das Urteil des EuGH genau analysieren und verweisen darauf , dass sich auch die Verfassungsjuristen der Republik Österreich in ihrer Stellungnahme an den EuGH eindeutig für das oö .
Sie betonten aber , dass sie sich politisch weiterhin zu einer Reform der Mindestsicherung , zu mehr Arbeitsanreiz und Leistungsgerechtigkeit bekennen .
Die EU-Richtlinie stehe einer nationalen Regelung nicht entgegen , die   hinsichtlich der Modalitäten der Leistungsgewährung   zwischen dauerhaft und vorerst vorübergehend aufenthaltsberechtigten Asylberechtigten sowie subsidiär Schutzberechtigten   insofern differenziert , als auf die unterschiedlichen Bedürfnisse der jeweiligen Personengruppe Bedacht genommen wird   .
Eine von der Regelung betroffene afghanische Familie hat dagegen Beschwerde eingereicht , ihr Anwalt argumentiert , dass die oberösterreichische Rechtslage europarechtswidrig sei .
