Kürzung der Mindest-Sicherung für Flüchtlinge in OÖ gegen EU-Recht
Kürzung der Mindest-Sicherung für Flüchtlinge in OÖ gegen EU-Recht
Diese Flüchtlinge bekommen weniger Mindest-Sicherung als die Österreicher .
Das ist aber gegen die Gesetze von der EU , sagt der Europäische Gerichts-Hof ( EuGH ) .
Das ist aber gegen die Gesetze von der EU , sagt der Europäische Gerichts-Hof ( EuGH ) .
Das hat der EuGH jetzt mit einem Gerichts-Urteil entschieden .
Der Gerichts-Hof der Europäischen Union wird auch EuGH genannt .
Der Gerichts-Hof der Europäischen Union wird auch EuGH genannt .
Der EuGH soll darauf schauen , dass sich alle EU-Länder an die EU-Gesetze halten .
Der EuGH soll darauf schauen , dass sich alle EU-Länder an die EU-Gesetze halten .
Wenn sich zwei EU-Länder streiten , entscheidet der EuGH , wer Recht hat .
Wenn sich zwei EU-Länder streiten , entscheidet der EuGH , wer Recht hat .
