Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Die Krise zwischen Russland und der Ukraine hatte am Sonntag mit einer Konfrontation im Schwarzen Meer begonnen .
Mit Moskau und Kiew ist der Kanzler in   regelmäßigem Kontakt   , wie ein Sprecher erklärte .
Die Ukraine sei   ein Land in unserer unmittelbaren Nähe , wir haben daher ein massives Interesse an Stabilität und einer positiven Entwicklung in der Ukraine   .
Der Einsatz von Gewalt durch Russland sei angesichts der zunehmenden Militarisierung in der Region   inakzeptabel   , betonten die 28 EU-Mitgliedstaaten in einer von der EU-Außenbeauftragten Federica Mogherini verbreiteten Erklärung .
Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Der ukrainische Präsident Petro Poroschenko hat Deutschland und die NATO um militärische Unterstützung im Konflikt seines Landes mit Russland gebeten .
Putin muss unsere Soldaten sofort freilassen und gleichzeitig das Meer freimachen für den internationalen Schiffsverkehr   , sagte er unter Bezug auf die von Russland auf der Krim inhaftierten ukrainischen Marineangehörigen .
Die Ukraine sei   ein Land in unserer unmittelbaren Nähe , wir haben daher ein massives Interesse an Stabilität und einer positiven Entwicklung in der Ukraine   .
Wir wissen , dass wir die Dinge nur vernünftig und nur im Gespräch miteinander lösen können , weil es keine militärische Lösung all dieser Auseinandersetzungen gibt   , so Merkel .
Die EU äußerte sich   höchst besorgt   über die   gefährliche Zunahme   der Spannungen zwischen Russland und der Ukraine .
Die russische Küstenwache hatte in der Straße von Kertsch vor der Halbinsel Krim drei ukrainische Marineschiffe beschossen und aufgebracht .
Die Ukraine sei   ein Land in unserer unmittelbaren Nähe , wir haben daher ein massives Interesse an Stabilität und einer positiven Entwicklung in der Ukraine   .
Die EU äußerte sich   höchst besorgt   über die   gefährliche Zunahme   der Spannungen zwischen Russland und der Ukraine .
Kurz betonte außerdem   die Wichtigkeit der Einhaltung des Völkerrechts , der Aufrechterhaltung der freien Schifffahrt und der Souveränität sowie territorialen Integrität der Ukraine , weshalb wir auch weiterhin die völkerrechtswidrige Annexion der Krim nicht anerkennen   .
