Der ukrainische Präsident Poroschenko bittet die NATO um Hilfe
Die Länder Ukraine und Russland streiten .
Beschlagnahmen heißt so viel wie wegnehmen und erst einmal behalten .
Beschlagnahmen heißt so viel wie wegnehmen und erst einmal behalten .
Der Präsident von der Ukraine heißt Petro Poroschenko .
Er hat jetzt die NATO um Hilfe gegen Russland gebeten .
Russland hat im Jahr 2014 die Krim besetzt und an Russland angeschlossen .
Die meisten Menschen auf der Krim sind Russen .
Sie haben bei einer Volks-Abstimmung dafür gestimmt , dass die Krim ein Teil von Russland wird .
Sie haben bei einer Volks-Abstimmung dafür gestimmt , dass die Krim ein Teil von Russland wird .
Die USA und die Länder von der EU sagen : Die Abstimmung ist ungültig und die Krim gehört weiter zur Ukraine .
Die USA und die Länder von der EU sagen : Die Abstimmung ist ungültig und die Krim gehört weiter zur Ukraine .
Wenn ein NATO-Land angegriffen wird , dann helfen ihm die anderen NATO-Länder .
In der NATO sind zum Beispiel Deutschland , die USA , Frankreich und Großbritannien .
In der NATO sind zum Beispiel Deutschland , die USA , Frankreich und Großbritannien .
