Aber ich bin gespannt auf die Berichte jener Außenminister , die über ordentliche Nachrichtendienste verfügen   , sagte Hahn unter Verweis auf die Ansicht Großbritanniens , das sich bereits der Meinung der USA angeschlossen hatte .
EU-Nachbarschaftskommissar Johannes Hahn ist unterdessen überzeugt , dass die EU-Länder eine einheitliche Sichtweise und Bewertung hinsichtlich der Krise zwischen den USA und dem Iran entwickeln werden .
Es kann nicht sein , dass alle sagen   Wir wollen keinen Krieg   , aber keiner tut etwas dafür .
EU-Nachbarschaftskommissar Johannes Hahn ist unterdessen überzeugt , dass die EU-Länder eine einheitliche Sichtweise und Bewertung hinsichtlich der Krise zwischen den USA und dem Iran entwickeln werden .
EU-Nachbarschaftskommissar Johannes Hahn ist unterdessen überzeugt , dass die EU-Länder eine einheitliche Sichtweise und Bewertung hinsichtlich der Krise zwischen den USA und dem Iran entwickeln werden .
Es ist wahr , dass wir die Situation mit zunehmender Sorge beobachten   , meinte Schallenberg - denn :   Es besteht die Gefahr , dass hier mit dem Feuer gespielt wird und am Ende nur Verlierer dastehen .
Auf Nachfrage , wer hier mit dem Feuer spiele , sagte der Ressortchef , das sei derzeit schwer zu beurteilen .
EU stellt sich vorerst nicht hinter US-Vorwürfe gegen Iran
EU-Nachbarschaftskommissar Johannes Hahn ist unterdessen überzeugt , dass die EU-Länder eine einheitliche Sichtweise und Bewertung hinsichtlich der Krise zwischen den USA und dem Iran entwickeln werden .
Dieses sieht vor , dass der Iran auf industrielle Aktivitäten verzichtet , die den Bau einer Atombombe ermöglichen könnten .
Dieses sieht vor , dass der Iran auf industrielle Aktivitäten verzichtet , die den Bau einer Atombombe ermöglichen könnten .
Im Fall der mutmaßlichen Angriffe gegen Tanker im Golf von Oman zeichnet sich in der EU keine geschlossene Unterstützung für die US-Vorwürfe gegen den Iran ab .
Auf Nachfrage , wer hier mit dem Feuer spiele , sagte der Ressortchef , das sei derzeit schwer zu beurteilen .
Im Fall der mutmaßlichen Angriffe gegen Tanker im Golf von Oman zeichnet sich in der EU keine geschlossene Unterstützung für die US-Vorwürfe gegen den Iran ab .
Die Niederlande hätten keine eigenen Erkenntnisse darüber , wer hinter den mutmaßlichen Angriffen stecke .
Aber ich bin gespannt auf die Berichte jener Außenminister , die über ordentliche Nachrichtendienste verfügen   , sagte Hahn unter Verweis auf die Ansicht Großbritanniens , das sich bereits der Meinung der USA angeschlossen hatte .
Für die EU ist das Thema äußerst brisant , da sich im Fall einer klaren Verantwortung des Irans die Frage nach neuen Sanktionen gegen das Land stellt .
