Die EU sagt nicht , der Iran ist schuld an Explosionen auf Öl-Tankern
Die EU sagt nicht , der Iran ist schuld an Explosionen auf Öl-Tankern
Die EU sagt : Man kann noch nicht sagen , dass der Iran schuld ist .
Das ist nicht wahr , sagt der Iran. Die EU sagt : Man kann noch nicht sagen , dass der Iran schuld ist .
Die EU will nicht , dass die USA und der Iran noch mehr streiten .
Die EU will nicht , dass die USA und der Iran noch mehr streiten .
US-Präsident Trump hält sich nicht mehr an das Atom-Abkommen mit dem Iran.
Deshalb macht die EU sich große Sorgen .
Sie hat Angst vor einem Krieg zwischen den USA und dem Iran.
Sie hat Angst vor einem Krieg zwischen den USA und dem Iran.
Vor einigen Jahren hatten viele Länder Angst , dass der Iran Atom-Waffen baut .
Deshalb wurden gegen den Iran Sanktionen beschlossen .
Darin steht , der Iran darf nichts haben , mit dem man Atom-Waffen bauen kann .
Dafür wurden die Sanktionen gegen den Iran beendet .
Dafür wurden die Sanktionen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
