Drei Steinchen vom Mond für 855.000 Dollar versteigert
Die drei Steinchen in der Größe von Reiskörnern stammen von der unbemannten sowjetischen Luna-16 -Mission aus dem Jahr 1970 .
Die drei Steinchen sind die einzige Ausnahme , deren Herkunft einwandfrei dokumentiert ist .
Die drei Steinchen in der Größe von Reiskörnern stammen von der unbemannten sowjetischen Luna-16 -Mission aus dem Jahr 1970 .
Alle Proben von Mondgestein sind normalerweise in der Hand der Regierungen in Moskau oder Washington .
Diese ganze Symbolik , dieser Wert ist so viel größer als jeder Dollarbetrag , den jemand auf einer Versteigerung zahlen wird .
Diese ganze Symbolik , dieser Wert ist so viel größer als jeder Dollarbetrag , den jemand auf einer Versteigerung zahlen wird .
Diese ganze Symbolik , dieser Wert ist so viel größer als jeder Dollarbetrag , den jemand auf einer Versteigerung zahlen wird .
Die drei Steinchen in der Größe von Reiskörnern stammen von der unbemannten sowjetischen Luna-16 -Mission aus dem Jahr 1970 .
Alle Proben von Mondgestein sind normalerweise in der Hand der Regierungen in Moskau oder Washington .
