Steine vom Mond wurden für 850.000 Dollar versteigert
Die 3 Mond-Steine wurden vor 48 Jahren von einer Raumsonde zur Erde gebracht .
Die Steine sind so klein wie Reis-Körner .
Alle anderen Mond-Steine gehören nämlich der Regierung von den USA und der Regierung von Russland .
Alle anderen Mond-Steine gehören nämlich der Regierung von den USA und der Regierung von Russland .
Und diese Regierungen verkaufen ihre Mond-Steine nicht .
Bei einer Versteigerung wird etwas auf besondere Art verkauft .
Eine Raum-Sonde ist ein kleines Raum-Schiff ohne Astronauten .
Eine Raum-Sonde fliegt automatisch oder sie wird von der Erde aus gesteuert .
Eine Raum-Sonde fliegt automatisch oder sie wird von der Erde aus gesteuert .
