Die britische Polizei rief alle Politiker und Aktivisten dazu auf , durch ihr Verhalten die angespannte Stimmung im Land nicht noch anzuheizen .
Corbyn nannte das Treffen   nützlich   , es habe aber noch kein Ergebnis gegeben .
Die konservative Regierung stemmt sich aber bisher dagegen , und auch Oppositionsführer Jeremy Corbyn hat die Forderung nach einer zweiten Volksabstimmung nur auf Druck seiner Parteibasis akzeptiert .
Die britische Polizei rief alle Politiker und Aktivisten dazu auf , durch ihr Verhalten die angespannte Stimmung im Land nicht noch anzuheizen .
April ist der Tag , bis zu dem Großbritannien nach britischem Recht über eine Teilnahme an der Wahl entscheiden muss .
Auf der EU-Seite ist noch unklar , ob alle 27 EU-Staats- und Regierungschefs einen Aufschub einstimmig billigen würden .
Die Regierung bestätigte jedoch , dass sie die Wahlkommission vorsorglich mit den Vorbereitungen für eine Teilnahme an der Europawahl beauftragt hat .
Zwei Tage vorher - also am Mittwoch nächster Woche - soll ein EU-Sondergipfel entscheiden , wie es beim Brexit weitergeht .
Realpolitisch ist dies aber nur über den Weg einer neuerlichen Volksabstimmung möglich .
Auf der EU-Seite ist noch unklar , ob alle 27 EU-Staats- und Regierungschefs einen Aufschub einstimmig billigen würden .
Die Hoffnung ist also , am 22.
Am Mittwoch erklärten gleich zwei Staatssekretäre aus Protest ihren Rücktritt : der für den Brexit zuständige Chris Heaton-Harris und Nigel Adams , der Staatssekretär für den Landesteil Wales ist .
Das ist der Tag , für den nach derzeitigem Stand der Brexit vorgesehen ist .
April um Mitternacht jetzt ein sehr wahrscheinliches Szenario ist .
May will unbedingt vermeiden , dass die Briten noch einmal mitwählen müssen .
Unterdessen beschloss das Europaparlament in Brüssel , dass Briten nach einem ( ungeregelten ) EU-Austritt für drei Monate ohne Visum in die EU reisen können .
Auf der Suche nach einem Ausweg aus der Brexit-Sackgasse haben die britische Premierministerin Theresa May und Oppositionschef Jeremy Corbyn nach Regierungsangaben   konstruktive   Gespräche geführt .
Corbyn nannte das Treffen   nützlich   , es habe aber noch kein Ergebnis gegeben .
Aus derzeitiger Sicht gibt es überhaupt keinen Grund für eine Frist-Erstreckung , denn das Chaos in Großbritannien hat sich nicht verändert   , sagte Kurz in Wien .
