Man weiß aber immer noch nicht , wann und wie das passiert .
Man weiß aber immer noch nicht , wann und wie das passiert .
Vor einiger Zeit haben sich die EU und Großbritannien auf einen Vertrag zum Brexit geeinigt .
Vor einiger Zeit haben sich die EU und Großbritannien auf einen Vertrag zum Brexit geeinigt .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
Am Mittwoch hat das britische Parlament beschlossen , dass der Brexit verschoben werden soll .
Das Parlament beschloss auch , dass ein harter Brexit verboten werden soll .
Aber den Brexit kann man nur verschieben , wenn auch die EU einverstanden ist .
Und ob die EU damit einverstanden ist , das ist noch nicht sicher .
Und ob die EU damit einverstanden ist , das ist noch nicht sicher .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
Harter Brexit heißt , dass Großbritannien die EU ohne einen Vertrag verlässt .
Harter Brexit heißt , dass Großbritannien die EU ohne einen Vertrag verlässt .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
