Kickl wird von SPÖ , NEOS und JETZT kritisiert
Kickl wird von SPÖ , NEOS und JETZT kritisiert
Die 3 österreichischen Parteien SPÖ , NEOS und JETZT haben am Freitag über die Ergebnisse gesprochen .
Die 3 österreichischen Parteien SPÖ , NEOS und JETZT haben am Freitag über die Ergebnisse gesprochen .
Als Innenminister hatte Kickl die Kontrolle über die Polizei .
Das BVT ist eine österreichische Behörde .
Sie soll Terrorismus , Extremismus und Spionage bekämpfen .
Daher hat die Polizei das BVT durchsucht .
Die Polizei soll dabei aber auch Fehler gemacht haben .
Die Polizei soll dabei aber auch Fehler gemacht haben .
Der BVT-Untersuchungs-Ausschuss soll genau herausfinden , was falsch gemacht wurde .
