Die NEOS haben zudem zahlreiche Sachverhaltsdarstellungen wegen falscher Zeugenaussage im Ausschuss gegen mehrere Personen aus dem Innenministerium eingebracht , darunter enge Mitarbeiter von Kickl und die sogenannten Belastungszeugen .
Zudem sollen Geheimdienstausschüsse Auskunftspersonen vorladen dürfen und Akteneinsicht bekommen .
Damit würde man die politische und rechtliche Kontrolle stärken , so Krainer .
Gefahr ortete Pilz auch für die unabhängige Justiz und zwar durch Ex-Generalsekretär , Sektionschef Christian Pilnacek .
Bestätigt sahen die drei Parlamentsfraktionen die Existenz eines   schwarzen Netzwerkes   bzw.
Das ist belegt   , sagte Krainer .
Zudem sollen Geheimdienstausschüsse Auskunftspersonen vorladen dürfen und Akteneinsicht bekommen .
einer   schwarzen Krake   ( Peter Pilz ) im Innenministerium , welches das Ressort   politisch missbraucht hat   .
Auch die überhastete Bewilligung der BVT-Razzia durch einen Journalrichter soll in Zukunft so nicht mehr möglich sein .
Krisper schlug vor , dass Minister und Kanzler künftig in U-Ausschüssen nicht nur für die Medien , sondern auch für die Bevölkerung öffentlich befragt werden .
Auch die überhastete Bewilligung der BVT-Razzia durch einen Journalrichter soll in Zukunft so nicht mehr möglich sein .
