Salvini hat jetzt gesagt , dass die Regierung mit der Partei 5 Sterne nicht mehr funktioniert .
Salvini hat jetzt gesagt , dass die Regierung mit der Partei 5 Sterne nicht mehr funktioniert .
Er will , dass es eine neue Wahl gibt .
Dafür muss die Lega im Parlament einen Misstrauens-Antrag gegen die Regierung machen .
Dafür muss die Lega im Parlament einen Misstrauens-Antrag gegen die Regierung machen .
Wenn die meisten Politiker im Parlament für diesen Antrag stimmen , muss die Regierung aufhören .
Wenn die meisten Politiker im Parlament für diesen Antrag stimmen , muss die Regierung aufhören .
Experten sind Menschen , die sich bei etwas sehr gut auskennen .
Experten sind Menschen , die sich bei etwas sehr gut auskennen .
Damit sagen sie , dass sie der Regierung nicht mehr vertrauen .
Damit sagen sie , dass sie der Regierung nicht mehr vertrauen .
