Die Deutschen sehen zum Vergleich die Demokratie in ihrem Land stärker in Gefahr als die Österreicher .
Was die nächsten zehn Jahre für die Demokratie bringen werden , sind die Österreicher skeptisch : 45 Prozent erwartet zwar keine Veränderung , doch ein gutes Drittel ( 35 Prozent ) rechnet mit einer Verschlechterung des Zustandes unserer Demokratie .
Bemängelt werden beispielsweise die Partizipationsmöglichkeiten der Bürger : Knapp zwei Drittel ( 61 Prozent ) sind der Meinung , dass zu wenig Mitbestimmung beim Volk liegt , ein gutes Viertel ( 29 Prozent ) meint , dass ihre Wahlstimme kaum eine Auswirkung hat .
Neun von zehn Österreichern halten die generelle Idee der Demokratie für eine gute Sache , fast genauso viele sind der Meinung , dass die Demokratie die beste Staatsform für das Land ist .
Was die nächsten zehn Jahre für die Demokratie bringen werden , sind die Österreicher skeptisch : 45 Prozent erwartet zwar keine Veränderung , doch ein gutes Drittel ( 35 Prozent ) rechnet mit einer Verschlechterung des Zustandes unserer Demokratie .
Neun von zehn Österreichern halten die generelle Idee der Demokratie für eine gute Sache , fast genauso viele sind der Meinung , dass die Demokratie die beste Staatsform für das Land ist .
Zwischen der generell positiven Einstellung zur Demokratie und der wahrgenommenen praktischen Umsetzung besteht eine deutliche Diskrepanz : Neun von zehn stehen der Demokratie grundsätzlich positiv gegenüber , aber nur sechs von zehn sind mit der gegenwärtigen Umsetzung zufrieden .
Eine knappe Mehrheit ( 56 Prozent ) sieht derzeit keine Gefährdung der Demokratie .
Was die nächsten zehn Jahre für die Demokratie bringen werden , sind die Österreicher skeptisch : 45 Prozent erwartet zwar keine Veränderung , doch ein gutes Drittel ( 35 Prozent ) rechnet mit einer Verschlechterung des Zustandes unserer Demokratie .
JETZT-Wähler sind mit über 50 Prozent dabei am besorgtesten , ÖVP- und NEOS-Wähler sehen die geringste Bedrohung ( 26 bzw.
