Die Österreicher mögen die Demokratie
Die Österreicher mögen die Demokratie
Nun hat man eine Umfrage gemacht , wie zufrieden die Menschen mit der Demokratie in Österreich sind .
Nun hat man eine Umfrage gemacht , wie zufrieden die Menschen mit der Demokratie in Österreich sind .
Aber viele Österreicher sind nicht zufrieden , wie die Demokratie in Österreich funktioniert .
Aber viele Österreicher sind nicht zufrieden , wie die Demokratie in Österreich funktioniert .
Sie wollen zum Beispiel mehr in der Politik mitbestimmen .
Sie wollen zum Beispiel mehr in der Politik mitbestimmen .
Das sind die Politiker .
Das sind die Politiker .
