Deshalb kann Saudi-Arabien nicht mehr so viel Öl verkaufen wie bisher .
Jetzt gibt es Streit darüber , wer den Drohnen-Angriff am Wochenende gemacht hat .
Die Houthis aus dem Land Jemen sagten , dass sie den Angriff gemacht haben .
Die USA und Saudi-Arabien sagen aber , der Iran hat den Angriff gemacht .
Die USA und Saudi-Arabien sagen aber , der Iran hat den Angriff gemacht .
Das stimmt nicht , sagt der Iran.
Das stimmt nicht , sagt der Iran.
Eine Drohne ist ein unbemanntes Flugzeug .
Der Jemen ist ein Land in Arabien .
Der Iran unterstützt die Gruppe namens Houthis .
Der Iran unterstützt die Gruppe namens Houthis .
Saudi Arabien fliegt Luft-Angriffe und wirft Bomben auf die Houthis .
