Die Reparaturarbeiten an den Anlagen seien nicht so umfangreich wie ursprünglich erwartet .
Wer hat den Konflikt begonnen ?
Die Reparaturarbeiten an den Anlagen seien nicht so umfangreich wie ursprünglich erwartet .
Saudi-Arabien versuche gemeinsam mit den USA , Großbritannien , den Vereinten Nationen und anderen Partnern die Lage aufzuklären und herauszufinden , woher die Angriffe gekommen seien .
Verteidigungsminister Amir Hatami sagte laut einem Bericht der halbamtlichen Nachrichtenagentur Tasnim , der Iran habe bei den Angriffen am Wochenende keine Rolle gespielt .
Das Königreich ist der größte Erdölexporteur der Welt .
Verteidigungsminister Amir Hatami sagte laut einem Bericht der halbamtlichen Nachrichtenagentur Tasnim , der Iran habe bei den Angriffen am Wochenende keine Rolle gespielt .
Denn das Letzte , was wir brauchen , ist ein weitere Konflikt in der Region .
Denn das Letzte , was wir brauchen , ist ein weitere Konflikt in der Region .
Der Iran wies die Vorwürfe über eine Verwicklung in die Angriffe zurück .
Der Iran wies die Vorwürfe entschieden zurück .
Auch die Methan- und Erdgasproduktion werde zum Monatsende wieder auf dem normalen Niveau liegen .
