Aber das britische Parlament hat ein Gesetz beschlossen , das einen harten Brexit verbietet .
Aber das britische Parlament hat ein Gesetz beschlossen , das einen harten Brexit verbietet .
Ob sich Johnson an das Gesetz halten wird , weiß man aber nicht .
Johnson soll sich an das Gesetz halten .
Wenn Johnson sich nicht daran hält , wäre das ein sehr schlechtes Vorbild , sagte Bercow .
Wenn Johnson sich nicht daran hält , wäre das ein sehr schlechtes Vorbild , sagte Bercow .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Großbritannien hat mit der EU noch keinen gültigen Brexit-Vertrag .
Aber das britische Parlament hat gegen diesen Vertrag gestimmt .
