Der Life Ball ist heuer zum letzten Mal
In Wien gibt es seit vielen Jahren den Life Ball .
Zu dem Ball kommen immer viele berühmte Menschen .
Heuer ist der Life Ball zum letzten Mal .
Das Thema vom Life Ball ist heuer   Zirkus   .
Das Thema vom Life Ball ist heuer   Zirkus   .
Life Ball ist englisch und heißt auf Deutsch   Ball des Lebens   .
Mit Ball ist hier nicht der Ball zum Spielen gemeint , sondern der Ball zum Tanzen .
Beim Life Ball tanzen und feiern Menschen aus der ganzen Welt .
Die Gäste vom Life Ball verkleiden sich gerne .
