Der Life Ball wird im Juni zum letzten Mal stattfinden .
Es sei es in letzter Zeit immer schwieriger geworden , Sponsoren und Spender für den Ball gewinnen zu können , sagte Keszler .
26 Jahre nach dem ersten Life Ball sei es an der Zeit , neue Wege zu gehen .
Der Life Ball wird im Juni zum letzten Mal stattfinden .
Das Bewusstsein ist heute einfach ein anderes .
Life Ball unsere Energie jenen Regionen widmen , wo das Problem noch immer akut ist und wir Leben retten können .
Life Ball unsere Energie jenen Regionen widmen , wo das Problem noch immer akut ist und wir Leben retten können .
Der Life Ball wird im Juni zum letzten Mal stattfinden .
Keszler dankte an die Anfänge des Life Balls erinnernd allen voran der Stadt Wien und dem damaligen Wiener Bürgermeister Helmut Zilk , der das Event ins Rathaus holte .
Die Rahmenbedingungen und Umstände haben sich über die letzten Jahre sehr verändert   , sagte Keszler .
