Das Ergebnis der Nationalratswahl ist komplett , alle Wahlkarten sind ausgezählt .
Am Donnerstag hatten die neun Landeswahlbehörden noch 32.981 am Wahlsonntag in   fremden   Wahlkreisen abgegebene Briefwahl- und Wahlkartenstimmen auszuwerten .
Diese 32.752 änderten nicht mehr viel - nur die Stimmenanteile hinter dem Komma und die SPÖ-interne Mandatsaufteilung : Die SPÖ verlor eines der neun Wiener Mandate und bekam dafür ein fünftes Bundesmandat dazu .
An den Stimmenanteilen änderten die zuletzt ausgewerteten Wahlkarten nicht viel .
Insgesamt profitierten die Grünen besonders stark von den Briefwahlstimmen .
Bei der ÖVP bestätigte sich der - schon bei der EU-Wahl festgestellte - Trend , dass sie bei den Wahlkarten ( 33,8 Prozent ) deutlich unter dem Urnenergebnis liegt .
Weit unter der Vier-Prozent-Hürde für den Einzug blieben KPÖ ( 0,69 Prozent ) und Wandel ( 0,46 Prozent ) .
Danach können Kandidaten - binnen vier Wochen - beim Verfassungsgerichtshof ( VfGH ) die Aufhebung bzw.
Am Donnerstag hatten die neun Landeswahlbehörden noch 32.981 am Wahlsonntag in   fremden   Wahlkreisen abgegebene Briefwahl- und Wahlkartenstimmen auszuwerten .
Die SPÖ rutschte mit einem saftigen Minus von 5,68 Punkten auf 21,18 Prozent noch tiefer ins historische Tief .
