Bundespräsident Alexander Van der Bellen hat am Montag die neue Regierung von Österreich angelobt .
Die neue Regierung besteht aus 6 Frauen und 6 Männern .
Die neue Regierung besteht aus 6 Frauen und 6 Männern .
Bierlein ist die erste Frau , die Bundes-Kanzler von Österreich wird .
Bierlein ist die erste Frau , die Bundes-Kanzler von Österreich wird .
Die Regierung besteht aus gleich viel Frauen und Männern .
Die Regierung besteht aus gleich viel Frauen und Männern .
Die neue Regierung ist eine sogenannte Übergangs-Regierung .
Die neue Regierung ist eine sogenannte Übergangs-Regierung .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl .
Die ist wahrscheinlich im September .
Bei der Angelobung leisten alle Mitglieder von einer neuen Regierung einen Amts-Eid .
Bei der Angelobung leisten alle Mitglieder von einer neuen Regierung einen Amts-Eid .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten .
Das heißt , sie versprechen feierlich , dass sie sich an die Verfassung und die Gesetze von Österreich halten .
Erst nach der Angelobung kann die Regierung regieren .
Erst nach der Angelobung kann die Regierung regieren .
Die Verfassung ist das höchste Gesetz in einem Land .
