Bundespräsident Alexander Van der Bellen hat am Montag die neuen Minister der Übergangsregierung angelobt .
Die neue Frauenministerin Ines Stilling wiederum kommt aus dem Bundeskanzleramt , wo sie der Sektion für Frauenangelegenheiten und Gleichstellung vorstand .
Man setzt sich zusammen und diskutiert das aus .
Vertrauen ist die Grundlage unsere Zusammenlebens insgesamt und natürlich die Grundlage von Politik .
Er übernimmt auch die EU-Agenden sowie jene für Kunst , Kultur und Medien , die zuvor im ( nun eingesparten ) Kanzleramtsministerium von Ex-ÖVP-Minister Gernot Blümel angesiedelt waren .
Man setzt sich zusammen und diskutiert das aus .
Ihm wurden auch die Agenden für öffentlichen Dienst und Sport übertragen , die unter dem Kabinett Kurz beim zurückgetretenen Ex-Vizekanzler und Ex-FPÖ-Chef Heinz-Christian Strache beheimatet waren .
Das neue Übergangskabinett ist eines der kleinsten und das bisher weiblichste in der Zweiten Republik .
Die neue Übergangsregierung ist deutlich kleiner als das Kabinett von Türkis-Blau .
Prüfen sie in den nächsten Monaten bis zur Nationalratswahl ( ... ) , wem sie ihr Vertrauen schenken und ich bitte sie jetzt schon : Gehen sie im Herbst zur Wahl .
Er sprach den neuen Regierungsmitgliedern seinen Dank und auch Respekt aus -   dafür , dass sie sich in dieser nicht einfachen Situation zur Verfügung stellen , diese Verantwortung zu übernehmen .
Neue Sozialministerin ist die bisherige Sektionschefin im Sozialressort , Brigitte Zarfl .
Bezüglich der neuen Übergangsregierung erinnerte der Präsident daran , dass er von einer   Vertrauensregierung   gesprochen habe .
Das Kabinett von Bundeskanzlerin Brigitte Bierlein besteht aus zwölf Mitgliedern und bleibt bis zur Angelobung der neuen Regierung im Amt , die dann nach der voraussichtlich im September stattfindenden Nationalratswahl gebildet wird .
Die Bundesverfassung habe   in den letzten Tagen und Wochen gezeigt , dass sie für alle Eventualitäten die grundlegenden demokratische Spielregeln vorgibt .
Er sprach den neuen Regierungsmitgliedern seinen Dank und auch Respekt aus -   dafür , dass sie sich in dieser nicht einfachen Situation zur Verfügung stellen , diese Verantwortung zu übernehmen .
Seinen Dank richtete er auch an die Mitglieder der Interimsregierung unter Hartwig Löger , die er gleichzeitig mit der Angelobung der neuen Regierung enthob .
An die künftigen Mitglieder der Bundesregierung gewandt sagte Van der Bellen vor der Angelobung :   Ich bin überzeugt , dass sie eine starke , stabile Bundesregierung sein werden .
Die neue Übergangsregierung ist deutlich kleiner als das Kabinett von Türkis-Blau .
