Der 52-Jährige , der eigentlich nach Salzburg wollte , geriet auf die schmale , mautpflichtige Gerlitzen-Alpenstraße bei Treffen ( Bezirk Villach-Land ) .
Navi gefolgt : Lkw-Lenker auf Irrfahrt in den Kärntner Bergen
Der Lkw-Zug zerstörte die Mautstelle , durch die er nicht hindurchpasste , der Lenker versuchte zu flüchten .
Der Lkw-Zug zerstörte die Mautstelle , durch die er nicht hindurchpasste , der Lenker versuchte zu flüchten .
Wie die Polizei berichtete , ließ sich der Mann aber von einem geplatzten Reifen , Schäden am Anhänger oder der gerammten Schrankenanlage nicht aufhalten .
Der 52-Jährige , der eigentlich nach Salzburg wollte , geriet auf die schmale , mautpflichtige Gerlitzen-Alpenstraße bei Treffen ( Bezirk Villach-Land ) .
Wie die Polizei berichtete , ließ sich der Mann aber von einem geplatzten Reifen , Schäden am Anhänger oder der gerammten Schrankenanlage nicht aufhalten .
Der Lkw-Zug zerstörte die Mautstelle , durch die er nicht hindurchpasste , der Lenker versuchte zu flüchten .
Die Mautstelle ist ein Totalschaden , so die Polizei .
Die Beamten hoben über Anordnung der Bezirkshauptmannschaft eine Sicherheitsleistung von dem Lkw-Lenker ein und zeigten ihn wegen Fahrerflucht an .
