Der Lkw-Fahrer wollte nach Salzburg .
Deshalb landete er auf einer sehr schmalen Straße in den Bergen in Kärnten .
Der Lkw war zu breit und passte nicht durch die Maut-Stelle .
Der Fahrer fuhr trotzdem weiter und zerstörte die Maut-Stelle .
Obwohl der Lkw auch beschädigt wurde , fuhr der Fahrer trotzdem weiter .
Obwohl der Lkw auch beschädigt wurde , fuhr der Fahrer trotzdem weiter .
Der Lkw-Fahrer durfte nicht weiter fahren .
Der Lkw-Fahrer durfte nicht weiter fahren .
Navi ist die Abkürzung für Navigations-Gerät .
Manchmal funktionieren Navis nicht richtig und zeigen einen falschen Weg an .
