Die ÖVP hat bei der EU-Wahl am Sonntag einen klaren Sieg eingefahren .
Die 8,4 Prozent in der 23.00 Uhr-Hochrechnung bedeuteten ein kleines Plus gegenüber der Wahl 2014 , bei der sie 8,1 Prozent erzielt hatten .
Damals erzielte die Öko-Partei 14,5 Prozent .
Damals erzielte die Öko-Partei 14,5 Prozent .
Damals erzielte die Öko-Partei 14,5 Prozent .
Die Partei , die 2017 aus dem Nationalrat geflogen war , kam mit 13,6 Prozent sogar in die Nähe ihres Rekord-Ergebnisses von 2014 .
Die 8,4 Prozent in der 23.00 Uhr-Hochrechnung bedeuteten ein kleines Plus gegenüber der Wahl 2014 , bei der sie 8,1 Prozent erzielt hatten .
Die Stimmen der Briefwähler werden ja erst am Montagabend ausgezählt und sind im vorläufigen Endergebnis von Sonntagabend noch nicht enthalten .
Die FPÖ bekam unterdessen die Ibiza-Affäre ihres Ex-Chefs Heinz-Christian Strache zu spüren , hielt mit einem Minus von 2,4 Prozentpunkten die Verluste aber in Grenzen .
Die Hochrechnung ( Auszählungsgrad 100 Prozent ) beinhaltet auch schon eine Briefwahl-Schätzung .
Das Minus von rund 0,6 Prozentpunkten brachte mit 23,5 Prozent das schlechteste Ergebnis der SPÖ auf Bundesebene überhaupt .
Die FPÖ bekam unterdessen die Ibiza-Affäre ihres Ex-Chefs Heinz-Christian Strache zu spüren , hielt mit einem Minus von 2,4 Prozentpunkten die Verluste aber in Grenzen .
Die Grünen feierten mit 13,6 Prozent ein Polit-Comeback , die NEOS landeten bei 8,4 Prozent .
