Durch eine Mure ist in Kärnten ein Mann gestorben
In Österreich hat es in vielen Gegenden viel geregnet und geschneit .
In Österreich hat es in vielen Gegenden viel geregnet und geschneit .
Durch den vielen Regen und Schnee gab es Lawinen und Muren .
Durch den vielen Regen und Schnee gab es Lawinen und Muren .
In Bad Kleinkirchenheim im Bundesland Kärnten hat eine Mure ein Haus zerstört .
In Bad Kleinkirchenheim im Bundesland Kärnten hat eine Mure ein Haus zerstört .
In Bad Gastein im Bundesland Salzburg riss eine Mure ein Haus mit und schob es auf ein anderes Haus .
Beide Häuser wurden zerstört .
In den Häusern waren 2 Frauen .
Sie wurden von der Feuerwehr gerettet .
In den Bundesländern Salzburg , Kärnten , Steiermark und Tirol mussten Straßen und Eisenbahn-Strecken gesperrt werden .
In den Bundesländern Salzburg , Kärnten , Steiermark und Tirol mussten Straßen und Eisenbahn-Strecken gesperrt werden .
Außerdem wurden viele Stromleitungen von umgestürzten Bäumen beschädigt .
Außerdem wurden viele Stromleitungen von umgestürzten Bäumen beschädigt .
Muren können sehr schnell werden und alles auf ihrem Weg mitreißen .
Muren können sehr schnell werden und alles auf ihrem Weg mitreißen .
