In Bad Gastein ging am Sonntag kurz vor Mitternacht eine Mure auf ein Einfamilienhaus ab , zerstörte dieses und schob es auf ein zweites Haus , das ebenfalls total beschädigt wurde .
Die Stromversorgung hat in der Nacht gehalten und es gab keine zusätzlichen Ausfälle .
Auch im Drau- und Gegendtal hab es Hangrutschungen , Gehöfte und Ortschaften mussten evakuiert werden .
Die Folgen von massiven Niederschlägen und Unwettern haben auch am Montag für zahlreiche Katastropheneinsätze , Straßensperren und Zivilschutzalarme in den Bundesländern Kärnten , Salzburg , Tirol und Steiermark gesorgt .
Die Stromversorgung hat in der Nacht gehalten und es gab keine zusätzlichen Ausfälle .
In Bad Gastein ging am Sonntag kurz vor Mitternacht eine Mure auf ein Einfamilienhaus ab , zerstörte dieses und schob es auf ein zweites Haus , das ebenfalls total beschädigt wurde .
Es gab mehrere Verletzte , zuletzt wurde am Vormittag in Bad Kleinkirchheim ein Haus getroffen , eine Person war vermisst .
In Bad Gastein ging am Sonntag kurz vor Mitternacht eine Mure auf ein Einfamilienhaus ab , zerstörte dieses und schob es auf ein zweites Haus , das ebenfalls total beschädigt wurde .
Auch einige weggerissene Dächer wurden provisorisch abgedichtet .
130 Monteure waren im Einsatz , allerdings gelangten diese wegen der Straßensperren vielfach nicht zu den Einsatzorten .
Dementsprechend wurde von Aufenthalten abseits der gesicherten Pisten dringend abgeraten .
Die Folgen von massiven Niederschlägen und Unwettern haben auch am Montag für zahlreiche Katastropheneinsätze , Straßensperren und Zivilschutzalarme in den Bundesländern Kärnten , Salzburg , Tirol und Steiermark gesorgt .
Auch im Drau- und Gegendtal hab es Hangrutschungen , Gehöfte und Ortschaften mussten evakuiert werden .
Auch Gebäude waren von Lawinen- und Murenabgängen betroffen .
Dementsprechend wurde von Aufenthalten abseits der gesicherten Pisten dringend abgeraten .
In Bad Gastein ging am Sonntag kurz vor Mitternacht eine Mure auf ein Einfamilienhaus ab , zerstörte dieses und schob es auf ein zweites Haus , das ebenfalls total beschädigt wurde .
Die Folgen von massiven Niederschlägen und Unwettern haben auch am Montag für zahlreiche Katastropheneinsätze , Straßensperren und Zivilschutzalarme in den Bundesländern Kärnten , Salzburg , Tirol und Steiermark gesorgt .
