Bierlein gelobte im Nationalrat Verlässlichkeit
Bedauerlich ist für sie , dass in der laufenden Gesetzgebungsperiode nichts getan wurde , um das Pensionssystem abzusichern .
Wie der Bundespräsident hätte sie sich einen früheren Wahltermin gewünscht , sagte sie angesichts des mit der Mehrheit von SPÖ und FPÖ angestrebten 29.
Es gehe um Handlungsfähigkeit und die Garantie aller Dienstleistungen für die Bürger , so die neue Bundeskanzlerin .
Wir dienen in erster Linie den Menschen in diesem Land und respektieren die besondere Verantwortung von Ihnen als gewählte Abgeordnete   , sagte Bierlein .
Dazu kommen das Verlangen nach einer Entgeltfortzahlung für freiwillige Helfer sowie eine reformierte Parteienfinanzierung , die übrigens alle Fraktionen wollen .
SPÖ-Chefin Pamela Rendi-Wagner zeigte sich wiederum verzückt vom Kabinett Bierlein , hätte dieses doch bereits gezeigt , dass ihr Ansatz einer Experten-Übergangsregierung bis zur Wahl der richtige gewesen sei .
NEOS-Klubchefin Beate Meinl-Reisinger wiederum sprach von der Verantwortung , nichts das Budget belastendes zu beschließen .
Bedauerlich ist für sie , dass in der laufenden Gesetzgebungsperiode nichts getan wurde , um das Pensionssystem abzusichern .
Wir dienen in erster Linie den Menschen in diesem Land und respektieren die besondere Verantwortung von Ihnen als gewählte Abgeordnete   , sagte Bierlein .
Freilich will auch die ÖVP Beschlüsse fassen , wie eine Anhebung der Mindestpensionen oder den Ausbau der Ganztagesschulen .
Wie dieser erinnerte sie bei allen Unterschieden der politischen Einstellung , der Herkunft , der Religion , der Geschlechter oder der sexuellen Orientierung an das verbindende Element der Menschlichkeit .
In diesem Hohen Haus schlägt das Herz der österreichischen Demokratie , und , meine sehr geehrten Damen und Herren , dieses Herz schlägt lebendig und kräftig   , lobte die erste Bundeskanzlerin der Republik die Abgeordneten .
Als Exekutive werde die Regierung die Beschlüsse der Angeordneten nach bestem Wissen und Gewissen vollziehen .
