Bundes-Kanzlerin Bierlein sprach zum ersten Mal im Nationalrat
Bierlein sagte , dass sie verlässlich ist und für die Menschen arbeiten will .
Bierlein sagte , dass sie verlässlich ist und für die Menschen arbeiten will .
Alle politischen Parteien im Nationalrat wollen die Regierung unterstützen .
Das sagten die Vertreter von den Parteien .
Die neue Regierung ist eine sogenannte Übergangs-Regierung .
Das heißt , sie bleibt nur bis zur nächsten Nationalrats-Wahl .
Der Nationalrat ist das Parlament von Österreich .
Der Nationalrat ist das Parlament von Österreich .
Im Nationalrat arbeiten die Politiker von den Parteien .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
