Die Minister von der FPÖ verlassen die Regierung
Die Minister von der FPÖ verlassen die Regierung
Die Parteien ÖVP und FPÖ haben bisher gemeinsam die Regierung gebildet .
Die Parteien ÖVP und FPÖ haben bisher gemeinsam die Regierung gebildet .
Sebastian Kurz von der ÖVP ist der Bundes-Kanzler .
Aber Strache musste wegen dem sogenannten Ibiza-Video mit der Politik aufhören .
Aber Strache musste wegen dem sogenannten Ibiza-Video mit der Politik aufhören .
Kickl ist von der FPÖ .
Bis zu den Wahlen sollen Fachleute und Beamte die Arbeit machen .
Das Ibiza-Video wurde im Jahr 2017 heimlich auf der Insel Ibiza aufgenommen .
Er spricht mit einer angeblichen russischen Geld-Geberin über verbotene Partei-Spenden für die FPÖ .
