In Österreich hat es im Jahr weniger als 500.000 Anzeigen wegen Verbrechen gegeben .
In Österreich hat es im Jahr weniger als 500.000 Anzeigen wegen Verbrechen gegeben .
Nach 1999 gab es jedes Jahr über 500.000 Anzeigen wegen Verbrechen in Österreich .
Nach 1999 gab es jedes Jahr über 500.000 Anzeigen wegen Verbrechen in Österreich .
Im Jahr 2017 waren es noch 510.536 Anzeigen .
Im Jahr 2018 waren es 472.982 .
Außerdem wurde im Jahr 2018 jedes 2.
Außerdem wurde im Jahr 2018 jedes 2.
Zusätzlich gab es auch weniger Gewalt-Verbrechen und Drogen-Verbrechen .
Dafür gab es im Jahr 2018 mehr Cyber-Verbrechen .
Wenn man im Internet Daten und Computer-Systeme stiehlt , sind das Cyber-Verbrechen .
