Zuletzt waren es im Jahr 1999 mit 493.246 weniger als 500.000 .
begangen , waren es im Vorjahr 171.718 Anzeigen .
Damit gab es erstmals seit 20 Jahren weniger als 500.000 Anzeigen .
Die vergangenen Jahre gab es in Österreich immer deutlich über eine halbe Million angezeigte Straftaten .
begangen , waren es im Vorjahr 171.718 Anzeigen .
begangen , waren es im Vorjahr 171.718 Anzeigen .
Jede zweite Straftat wurde im Vorjahr geklärt   , sagte Innenminister Herbert Kickl ( FPÖ ) .
69.426 Gewaltdelikte wurden im Vorjahr in Österreich verübt , was einen Rückgang von mehr als vier Prozent gegenüber 72.577 Anzeigen im Jahr 2017 bedeutet .
Während Gewalt- und Eigentumsdelikte 2018 rückläufig waren , gab es - wie schon die Jahre zuvor - erneut einen großen Anstieg im Bereich Cybercrime .
Während Gewalt- und Eigentumsdelikte 2018 rückläufig waren , gab es - wie schon die Jahre zuvor - erneut einen großen Anstieg im Bereich Cybercrime .
Diese Delikte haben einen großen Einfluss auf das subjektive Sicherheitsgefühl   , sagte Kickl bei einer Pressekonferenz am Donnerstag im Wien .
