Die ÖVP und die Grünen wollen über eine gemeinsame Regierung reden
Die ÖVP und die Grünen wollen über eine gemeinsame Regierung reden
Bei der Nationalrats-Wahl ist die ÖVP die stärkste Partei geworden .
Bei der Nationalrats-Wahl ist die ÖVP die stärkste Partei geworden .
Die ÖVP kann aber nicht allein regieren .
Die ÖVP kann aber nicht allein regieren .
Bei den Sondierungs-Gesprächen wollte ÖVP-Chef Sebastian Kurz herausfinden , welche andere Partei zur ÖVP passt .
Bei den Sondierungs-Gesprächen wollte ÖVP-Chef Sebastian Kurz herausfinden , welche andere Partei zur ÖVP passt .
Dabei haben sich die ÖVP und die Grünen anscheinend gut verstanden .
Dabei haben sich die ÖVP und die Grünen anscheinend gut verstanden .
Denn am Montag hat Kurz gesagt , dass er mit den Grünen über die Bildung von einer gemeinsamen Regierung reden will .
Denn am Montag hat Kurz gesagt , dass er mit den Grünen über die Bildung von einer gemeinsamen Regierung reden will .
Die Grünen haben schon am Sonntag gesagt , dass sie mit der ÖVP über eine gemeinsame Regierung reden wollen .
Die Grünen haben schon am Sonntag gesagt , dass sie mit der ÖVP über eine gemeinsame Regierung reden wollen .
Wie lange die Gespräche dauern , weiß man noch nicht .
Wie lange die Gespräche dauern , weiß man noch nicht .
Es kann auch sein , dass die ÖVP und die Grünen sich nicht einigen können .
Es kann auch sein , dass die ÖVP und die Grünen sich nicht einigen können .
