Zu Kogler sei die Gesprächsbasis eine sehr gute .
Der Grünen-Chef habe viel politische Erfahrung , wenn auch eine andere Prägung und einen anderen Zugang .
Er bezeichnete die Grünen als die   größten Gegner der Regierungsarbeit von ÖVP und FPÖ   .
Das Ergebnis :   Wir haben alle gemeinsam die Entscheidung getroffen , die einstimmig gefällt wurde , dass wir mit den Vertretern der Grünen in Verhandlungen eintreten .
Es sei ihm bewusst , dass viele Menschen gerne Gewissheit hätten , wie sich die nächste Bundesregierung zusammensetzen werde :   Ich muss gleichzeitig sagen , dass es diese Gewissheit zum heutigen Tag noch nicht geben kann .
Es kann auch länger dauern   , meinte er und stellte klar , dass die zwei Monate mit der FPÖ 2017 diesmal wohl nicht zu schaffen sein würden .
Man habe sich unter den zwei vorhandenen Optionen ( die andere wäre die SPÖ , bei der FPÖ verwies er auf deren anfänglichen klaren Oppositionskurs nach der Wahl ) für jene der Verhandlungen mit den Grünen entschieden .
Nach den Grünen am Vortag gab am Montag auch ÖVP-Obmann Sebastian Kurz den entsprechenden Gesprächen seinen Segen .
Die Grünen hätten starke Positionen im Umwelt- und Klimabereich , mit denen sich die ÖVP nicht leichttue , für die die Grünen aber gewählt worden seien .
Davor hatte er sich die einstimmige Zustimmung von Länder- und Bündechefs der Volkspartei geholt .
Zwar hat sich der ehemalige Regierungspartner nach der Wahlschlappe bekanntlich selbst aus dem Rennen um eine neuerliche Regierungsbeteiligung genommen , trotzdem raten die Blauen den Türkisen , sich   von der Illusion einer fruchtbaren Zusammenarbeit mit den Grünen   zu verabschieden bevor Schaden für die Republik eintrete .
Das Ergebnis :   Wir haben alle gemeinsam die Entscheidung getroffen , die einstimmig gefällt wurde , dass wir mit den Vertretern der Grünen in Verhandlungen eintreten .
Das Ergebnis :   Wir haben alle gemeinsam die Entscheidung getroffen , die einstimmig gefällt wurde , dass wir mit den Vertretern der Grünen in Verhandlungen eintreten .
Es kann auch länger dauern   , meinte er und stellte klar , dass die zwei Monate mit der FPÖ 2017 diesmal wohl nicht zu schaffen sein würden .
Auch der grüne Innsbrucker Bürgermeister Georg Willi sieht Türkis-Grün noch lange nicht in trockenen Tüchern .
Aber ein solides Haus steht noch lange nicht   , so Willi .
Es kann auch länger dauern   , meinte er und stellte klar , dass die zwei Monate mit der FPÖ 2017 diesmal wohl nicht zu schaffen sein würden .
Wie Grünen-Chef Werner Kogler am Vortag machte auch Kurz in einer Pressekonferenz klar , dass die Gespräche nicht automatisch einen positiven Ausgang haben .
