In der Sozial-Wirtschaft soll es nächste Woche Streiks geben
In der Sozial-Wirtschaft soll es nächste Woche Streiks geben
In der Sozial-Wirtschaft reden die Arbeit-Geber und die Gewerkschaft über einen neuen Kollektiv-Vertrag .
In der Sozial-Wirtschaft reden die Arbeit-Geber und die Gewerkschaft über einen neuen Kollektiv-Vertrag .
Sie haben sich bisher aber nicht geeinigt .
Die Streiks sollen von Dienstag bis Donnerstag dauern .
Für Not-Fälle soll es einen Not-Betrieb geben .
Das sagt die Gewerkschaft .
APA ( dpa // Zentralbild )
Die Sozial-Wirtschaft kümmert sich um Menschen , die Betreuung brauchen .
Zur Sozial-Wirtschaft gehören zum Beispiel die Caritas oder das Rote Kreuz .
Ein Kollektiv-Vertrag ist ein Vertrag für alle Arbeit-Nehmer in einem Beruf .
In einem Kollektiv-Vertrag stehen die Rechte von den Arbeit-Nehmern .
In einem Kollektiv-Vertrag stehen die Rechte von den Arbeit-Nehmern .
Darin steht aber auch , was sie in ihrer Arbeit tun müssen und wie viel Lohn sie bekommen .
Der Kollektiv-Vertrag soll die Arbeit-Nehmer schützen .
Der Kollektiv-Vertrag soll die Arbeit-Nehmer schützen .
