Bödenauer erklärte , dass es kein Angebot der Arbeitgeber für mehr Freizeit für die vor allem in der Pflege sehr fordernde Tätigkeit der Beschäftigen geben habe .
Nach dem Scheitern der Verhandlungen über den Kollektivvertrag in der Sozialwirtschaft wird es nächste Woche   in 75 Betrieben an ausgewählten Standorten   Warnstreiks geben .
Nicht in die Sozialwirtschaft eingebunden sind die Caritas , die Diakonie und das Rote Kreuz , die jeweils eigene Kollektivvertragsverhandlungen führen .
Der Verhandlungsführer der Arbeitgeber , Walter Marschitz , geht ebenfalls davon aus , dass sich die Auswirkungen der Warnstreiks für die Klienten in Grenzen halten werden .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
Die Warnstreiks werden aufgeteilt auf drei Tage von Dienstag bis Donnerstag jeweils abwechselnd in den 75 Betrieben stattfinden .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
Nicht in die Sozialwirtschaft eingebunden sind die Caritas , die Diakonie und das Rote Kreuz , die jeweils eigene Kollektivvertragsverhandlungen führen .
APA ( dpa // Zentralbild )
Marschitz verwies darauf , dass die Verkürzung der Wochenarbeitszeit um drei Stunden einer Lohnerhöhung um zehn Prozent gleichkomme .
Zu den größten Arbeitgebern zählen auch die Senecura Gruppe mit 81 Gesundheits- und Pflegeeinrichtungen in Österreich oder in Wien das   Kuratorium Wiener Pensionistenwohnhäuser   .
Im Gespräch mit der APA verwies Marschitz auf das   hohe Verantwortungsbewusstsein   der Beschäftigten gegenüber ihren Klienten und sagte :   Ich kann mir nicht vorstellen , dass ein ganzes Pflegeheim lahmgelegt wird .
Es gebe viel Unterstützung für die Forderungen sowohl von den Klienten als auch von den Angehörigen .
Die Warnstreiks werden aufgeteilt auf drei Tage von Dienstag bis Donnerstag jeweils abwechselnd in den 75 Betrieben stattfinden .
Jeden Streik würden auch die jeweiligen Kunden spüren , aber hier werde es nicht so gravierend sein wie etwa beim Bahnstreik .
Nicht in die Sozialwirtschaft eingebunden sind die Caritas , die Diakonie und das Rote Kreuz , die jeweils eigene Kollektivvertragsverhandlungen führen .
Der Verhandlungsführer der Arbeitgeber , Walter Marschitz , geht ebenfalls davon aus , dass sich die Auswirkungen der Warnstreiks für die Klienten in Grenzen halten werden .
