In der Nacht von Dienstag auf Mittwoch wird es auf dem Mond dunkel
In der Nacht von Dienstag auf Mittwoch wird es auf dem Mond dunkel
In der Nacht von Dienstag auf Mittwoch ist am Himmel etwas Tolles zu sehen .
In der Nacht von Dienstag auf Mittwoch ist am Himmel etwas Tolles zu sehen .
Ab 22:00 Uhr taucht der erste Schatten auf dem Mond auf .
Ab 22:00 Uhr taucht der erste Schatten auf dem Mond auf .
Um 23:30 Uhr wird dann der Schatten auf dem Mond am größten sein .
Um 23:30 Uhr wird dann der Schatten auf dem Mond am größten sein .
Um 1.00 Uhr ist dann die teilweise Mond-Finsternis vorbei .
Das passiert nur , wenn die Sonne , die Erde und der Mond in einer Linie sind .
Das passiert nur , wenn die Sonne , die Erde und der Mond in einer Linie sind .
Die Erde wirft dann einen Schatten auf den Mond .
Bei einer totalen Mond-Finsternis wird der ganze Mond dunkel .
Bei einer totalen Mond-Finsternis wird der ganze Mond dunkel .
