Partielle Mondfinsternis in der Nacht auf Mittwoch
Eine partielle Mondfinsternis ist in der Nacht auf Mittwoch ( 17.
Eine partielle Mondfinsternis ist in der Nacht auf Mittwoch ( 17.
Partielle Mondfinsternis in der Nacht auf Mittwoch
Partielle Mondfinsternis in der Nacht auf Mittwoch
Eine partielle Mondfinsternis ist in der Nacht auf Mittwoch ( 17.
Partielle Mondfinsternis in der Nacht auf Mittwoch
In der Nacht auf Mittwoch werden die nördlichen , also oberen zwei Drittel der Mondscheibe im Kernschatten der Erde liegen , das untere Drittel wird als liegende Mondsichel den Nachhimmel erhellen .
Die nächste totale Mondfinsternis ist in Österreich am 16.
Laut ZAMG lohnt sich während der Finsternis auch ein Blick in den umliegenden Sternenhimmel : In Nähe des Mondes sind die hellen Planeten Jupiter und Saturn zu sehen .
In der Nacht auf Mittwoch werden die nördlichen , also oberen zwei Drittel der Mondscheibe im Kernschatten der Erde liegen , das untere Drittel wird als liegende Mondsichel den Nachhimmel erhellen .
Sonne , Erde und Mond stehen dabei genau auf einer Linie und der Erdtrabant wandert durch den Schatten der Erde .
In der Nacht auf Mittwoch werden die nördlichen , also oberen zwei Drittel der Mondscheibe im Kernschatten der Erde liegen , das untere Drittel wird als liegende Mondsichel den Nachhimmel erhellen .
Sonne , Erde und Mond stehen dabei genau auf einer Linie und der Erdtrabant wandert durch den Schatten der Erde .
