Seit einiger Zeit gibt es Online-Währungen .
Diese werden immer beliebter , weil man zum Beispiel bei Überweisungen keine Banken braucht .
Dadurch werden aber auch sehr viele verbotene Geschäfte über diese Online-Währungen gemacht .
Die Täter sollen in ganz Europa Menschen betrogen haben , die ihr Geld im Internet in eine solche Online-Währung tauschen wollten .
Insgesamt sollen die Täter die Opfer um mehrere 100 Millionen Euro betrogen haben .
Fast jedes Land hat eine eigene Währung mit einem eigenen Namen .
Auf dem Bild sieht man zwei Hände auf einer Computer-Tastatur
Auf dem Bild sieht man zwei Hände auf einer Computer-Tastatur
STUTTGART - DEUTSCHLAND : FOTO : APA // APA ( SYmbolbild // dpa ) // Silas Stein
Der Flughafen Wien hat dadurch seinen Gewinn gesteigert auf mehr als 150 Millionen Euro .
Die Zahl der Arbeitsplätze soll bis zum Ende des Jahres 2019 auf 25.000 erhöht werden .
Die Zahl der Arbeitsplätze soll bis zum Ende des Jahres 2019 auf 25.000 erhöht werden .
Bisher sind es rund 22.500 Arbeitsplätze .
Auf dem Bild sieht man eine Gepäckhalle von einem Flughafen
Auf dem Bild sieht man eine Gepäckhalle von einem Flughafen
Eine Frau in Wien hat 3 Bomben aus dem 2.
Die Frau fand die Bomben , als sie im Wald spazieren ging .
Die Frau fand die Bomben , als sie im Wald spazieren ging .
Sie rief die Polizei , die das Gebiet absperrte und das Bundesheer verständigte .
Sie rief die Polizei , die das Gebiet absperrte und das Bundesheer verständigte .
Auf dem Foto sieht man eine von den 3 Bomben .
Auf dem Foto sieht man eine von den 3 Bomben .
Sie sieht harmlos aus , so ähnlich wie ein Rohr .
Die Wachsfiguren sind nach den Körpermaßen von berühmten Menschen gemacht .
Um die Wachsfigur ganz genau zu machen , musste sich Lugner abmessen und fotografieren lassen .
Um die Wachsfigur ganz genau zu machen , musste sich Lugner abmessen und fotografieren lassen .
Lugner ist bekannt dafür , dass er berühmte Menschen zum Wiener Opernball einlädt .
Im Oktober soll die Wachsfigur von Richard Lugner in Wien enthüllt werden .
Seit dem Jahr 2011 gibt es in Wien eine Filiale von Madame Tussauds .
Auf dem Bild sieht man den Baumeister Richard Lugner
Auf dem Bild sieht man den Baumeister Richard Lugner
