Wir brauchen eine starke und mutige Kommission , um eine neue Dynamik zu schaffen   , sagte die Spanierin García .
EU-Parlament bestätigt von der Leyens Kommission
In diesem Licht werde ihre Fraktion von der Leyens Team unterstützen .
Österreich ist in der neuen Kommission zum dritten Mal durch Johannes Hahn vertreten , diesmal in der Funktion des EU-Budgetkommissars .
707 der 751 EU-Abgeordneten nahmen an der Abstimmung teil , 461 stimmten für das Kollegium , 157 dagegen , 89 Mandatare enthielten sich .
Weber , der als Spitzenkandidat der konservativen Europäischen Volkspartei ( EVP ) selbst Ambitionen auf von der Leyens neuen Job gehegt hatte , lobte die ehemalige deutsche Verteidigungsministerin dafür , die   schwierigen vergangenen Monate   gut gemeistert zu haben .
Weil das EU-Parlament drei ursprüngliche Kommissarskandidaten abgelehnt hatte , musste der Start der neuen Kommission verschoben werden .
Meine Botschaft ist einfach : Lasst uns an die Arbeit gehen   , sagte die 61-Jährige .
Weber , der als Spitzenkandidat der konservativen Europäischen Volkspartei ( EVP ) selbst Ambitionen auf von der Leyens neuen Job gehegt hatte , lobte die ehemalige deutsche Verteidigungsministerin dafür , die   schwierigen vergangenen Monate   gut gemeistert zu haben .
Der CSU-Politiker Manfred Weber , die Sozialdemokratin Iratxe García und der Liberale Dacian Ciolos hatten angekündigt , für von der Leyens neue EU-Kommission zu stimmen .
EU-Parlament bestätigt von der Leyens Kommission
