Die EU hat eine neue Kommission
Ursula von der Leyen ist seit kurzem die Präsidentin von der EU-Kommission .
Ursula von der Leyen ist seit kurzem die Präsidentin von der EU-Kommission .
Er heißt Johannes Hahn und ist schon zum 3.
Das heißt , er wird sich um das Geld von der EU kümmern .
Gewählt werden die Abgeordneten bei der Europa-Wahl .
Gewählt werden die Abgeordneten bei der Europa-Wahl .
Außerdem überprüft die Kommission , ob die EU-Länder die Gesetze einhalten .
EU-Kommissare sind die Mitglieder von der EU-Kommission .
EU-Kommissare sind die Mitglieder von der EU-Kommission .
Jedes Land von der EU darf einen EU-Kommissar bestimmen .
