Komodowarane spazieren im Haus des Meeres an der Leine
Damit sind sie aber noch nicht ausgewachsen , die großen Echsen werden drei Meter lang und über 50 Kilogramm schwer .
Sie sind extrem scheu und verunsichert , wenn mehr als die beiden gewohnten Pfleger dabei sind .
Sie sind extrem scheu und verunsichert , wenn mehr als die beiden gewohnten Pfleger dabei sind .
Damit sind sie aber noch nicht ausgewachsen , die großen Echsen werden drei Meter lang und über 50 Kilogramm schwer .
Unter Ausschluss der Öffentlichkeit trainieren die Mitarbeiter schon jetzt für den Umzug ins neue Gehege .
Damit sind sie aber noch nicht ausgewachsen , die großen Echsen werden drei Meter lang und über 50 Kilogramm schwer .
Somit müssen die Warane nicht in Transportkisten gesperrt werden .
Die Komodowarane wachsen zügig heran und haben ihr Gewicht seit Ankunft vor einem Jahr bereits verfünffacht .
Sie sind extrem scheu und verunsichert , wenn mehr als die beiden gewohnten Pfleger dabei sind .
Damit sind sie aber noch nicht ausgewachsen , die großen Echsen werden drei Meter lang und über 50 Kilogramm schwer .
Die Komodowarane wachsen zügig heran und haben ihr Gewicht seit Ankunft vor einem Jahr bereits verfünffacht .
