Im Haus des Meeres in Wien kann man viele Tiere betrachten .
Aber auch Komodo-Warane sind dort zu sehen .
Komodo-Warane sind groß Echsen .
Sie sind so groß wie große Hunde .
Sie sind so groß wie große Hunde .
Die Komodo-Warane bekommen jetzt eine neue Anlage zum Wohnen .
Zum Übersiedeln sollen sie aber nicht in Kisten gesperrt werden .
Zum Übersiedeln sollen sie aber nicht in Kisten gesperrt werden .
Die Komodo-Warane sollen zu Fuß in ihr neues Zuhause übersiedeln .
Dabei sind die Warane an der Leine , so wie Hunde beim Gassi gehen .
Die Pfleger legen ihnen jetzt schon Leinen an und gehen mit ihnen spazieren .
Die Pfleger legen ihnen jetzt schon Leinen an und gehen mit ihnen spazieren .
