Die meisten Österreicher sind glücklich und optimistisch
Die meisten Österreicher sind glücklich und optimistisch
Auch ihre eigenen Landsleute schätzten die Österreicher als glücklicher ein : 65 Prozent denken , dass die Einheimischen hierzulande glücklich sind , doch nur 46 Prozent der Deutschen glauben , dass die deutsche Bevölkerung glücklich ist .
Die Bevölkerung sah außerdem leicht optimistisch in die Zukunft : 38 Prozent denken nämlich , dass sie in fünf Jahren sogar noch glücklicher sein werden als heute .
Für die harmonieorientierte bürgerliche Mitte sind beispielsweise die Familie und ein verlässliches und harmonisches soziales Umfeld der Schlüssel zum Glück .
Die meisten Österreicher sind glücklich und optimistisch
Der größte Glücksmoment im Leben war für ein Drittel der befragten Österreicher die Geburt des eigenen Kindes bzw. der eigenen Kinder ( 33 Prozent ) .
Geringe Relevanz hatte hingegen ein erfülltes Sexualleben , das nur für drei Prozent ein Glücksfaktor war .
Weitere Glücksbringer waren das Kennenlernen der Partnerin // des Partners ( 15 Prozent ) , ein besonderes Erlebnis mit der Familie bzw.
Auch ihre eigenen Landsleute schätzten die Österreicher als glücklicher ein : 65 Prozent denken , dass die Einheimischen hierzulande glücklich sind , doch nur 46 Prozent der Deutschen glauben , dass die deutsche Bevölkerung glücklich ist .
