Die meisten Menschen in Österreich sind glücklich
Die meisten Österreicher sind glücklich , nur wenige sind unglücklich .
Besonders wichtig ist für die meisten , dass sie gesund sind .
Besonders wichtig ist für die meisten , dass sie gesund sind .
Wichtig sind auch die Familie und eine gute Partnerschaft .
Wichtig sind auch die Familie und eine gute Partnerschaft .
Der glücklichste Augenblick im Leben war für viele die Geburt ihrer Kinder .
Auch das Kennenlernen des Partners ist für viele ein besonderes Erlebnis .
Auch das Kennenlernen des Partners ist für viele ein besonderes Erlebnis .
Wer unglücklich ist , sagt oft , dass Geld-Sorgen daran schuld sind .
