In Nord-Korea gibt es nicht genug Lebensmittel
Deshalb gibt es jetzt zu wenig Lebensmittel .
Deshalb gibt es jetzt zu wenig Lebensmittel .
Fast die Hälfte der Menschen in Nord-Korea hat zu wenig zu essen und braucht Hilfe .
Fast die Hälfte der Menschen in Nord-Korea hat zu wenig zu essen und braucht Hilfe .
Deshalb gibt es in Nord-Korea immer wieder zu wenig zum Essen .
Deshalb gibt es in Nord-Korea immer wieder zu wenig zum Essen .
Aber seit einiger Zeit reden die USA und Nord-Korea mit einander .
Deshalb kann es sein , dass der Streit friedlich gelöst wird .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Dabei sprechen sie über Probleme der Welt und versuchen , die Probleme zu lösen .
Dabei sprechen sie über Probleme der Welt und versuchen , die Probleme zu lösen .
Auf dem Foto sieht man Bauern in Nordkorea .
Auf dem Foto sieht man Bauern in Nordkorea .
Sie stehen in einem Reisfeld und pflanzen Reis .
Die Regierung in Österreich will ein neues Gesetz beschließen .
Asyl-Werber , die nach Österreich kommen und vielleicht gefährlich sind , sollen eingesperrt werden .
Asyl-Werber , die nach Österreich kommen und vielleicht gefährlich sind , sollen eingesperrt werden .
Die Regierung will damit die Menschen in Österreich beschützen .
Die Regierungs-Parteien ÖVP und FPÖ sind für das neue Gesetz .
Wenn die Behörden glauben , dass ein Asyl-Werber gefährlich ist , dann dürfen sie ihn einsperren .
Das gilt auch , wenn der Asyl-Werber noch keine Straftat begangen hat .
Wenn der Staat ihnen erlaubt , zu bleiben , dann erhalten sie Asyl .
Wenn der Staat ihnen erlaubt , zu bleiben , dann erhalten sie Asyl .
Auf diesem Bild sieht man Politiker am Tisch sitzen und miteinander reden
Karoline Edtstadler ( ÖVP ) im Rahmen des   Sicherheitsgipfel   der Bundesregierung am Mittwoch , 6.
März 2019 , in Wien .
- FOTO : APA // ROLAND SCHLAGER
Karoline Edtstadler ( ÖVP ) im Rahmen des   Sicherheitsgipfel   der Bundesregierung am Mittwoch , 6.
ABD0017_20190306 - WIEN - ÖSTERREICH :( v. l. ) Innenminister Herbert Kickl ( FPÖ ) , VK Heinz Christian Strache ( FPÖ ) , BK Sebastian Kurz ( ÖVP ) , Justizminister Josef Moser ( ÖVP ) und Sts .
In Österreich bekommt jedes Kalb kurz nach der Geburt eine Nummer .
Gleichzeitig geben die Bauern den Kälbern einen Namen .
Auf dem Bild sieht man Kühe im Gras stehen .
Auf dem Bild sieht man Kühe im Gras stehen .
Der Fußball-Verein Real Madrid aus Spanien ist in der Champions-League ausgeschieden .
Auf dem Foto sieht man 2 Spieler von Ajax Amsterdam .
Auf dem Foto sieht man 2 Spieler von Ajax Amsterdam .
In der Champions League spielen die besten Fußball-Vereine in Europa gegen einander .
Sie jubeln nach einem Tor , das ihre Mannschaft geschossen hat .
