5 Menschen sind durch den Hurrikan auf den Bahamas gestorben
5 Menschen sind durch den Hurrikan auf den Bahamas gestorben
Mindestens 5 Menschen sind bisher durch den Wirbel-Sturm gestorben .
Viele Menschen auf den Bahamas sind jetzt in großer Not .
Viele Menschen auf den Bahamas sind jetzt in großer Not .
Wohin der Wirbel-Sturm weiterzieht , weiß man noch nicht genau .
Der Hurrikan selbst bewegt sich nur langsam weiter .
Im Inneren des Hurrikans weht der Wind aber so schnell wie ein Renn-Auto fährt .
Im Inneren des Hurrikans weht der Wind aber so schnell wie ein Renn-Auto fährt .
Auf den größeren Inseln der Karibik sind die Länder Kuba , Jamaika und Haiti .
Auf den größeren Inseln der Karibik sind die Länder Kuba , Jamaika und Haiti .
