Die Familien von den getöteten Menschen sagen nun : Die Menschen , die am Massaker schuld sind , sollen bestraft werden .
China hält die Menschenrechte immer noch nicht ein , sagte Pompeo .
China hält die Menschenrechte immer noch nicht ein , sagte Pompeo .
Die chinesische Regierung antwortete , dass sich Pompeo nicht in ihr Land einmischen soll .
Deshalb heißt es Tiananmen-Massaker .
Im Jahr 1989 demonstrierten sehr viele Menschen auf dem Tiananmen-Platz .
Aber die Regierung von China wollte den Menschen nicht mehr Freiheit geben .
Aber die Regierung von China wollte den Menschen nicht mehr Freiheit geben .
Die Armee schoss auf die Menschen und tötete viele von ihnen .
Die Armee schoss auf die Menschen und tötete viele von ihnen .
