Chinas Regierung bestreitet die Existenz der Lager nicht , spricht aber von Zentren zur Ausbildung und Umerziehung gegen Extremismus .
Friert ihr Vermögen im Ausland ein , verwehrt ihnen die Visa , hebt ihren Einwanderungsstatus auf   , forderte der Aktivist .
In der Vergangenheit hätten die demokratischen Kräfte im Exil vom Westen nur Unterstützung gefordert , während sie sich selbst um die Demokratisierung in China kümmern wollten .
Die Welt habe zugelassen , dass Chinas Führung ihr eigenes Volk unterdrücke .
, hieß es in einem offenen Brief .
Wer auch immer das chinesische Volk von oben herab behandeln und drangsalieren wolle , werde auf dem   Müllhaufen der Geschichte   landen .
Chinas Regierung bestreitet die Existenz der Lager nicht , spricht aber von Zentren zur Ausbildung und Umerziehung gegen Extremismus .
Lange Schlangen von Besuchern standen an den Sicherheitskontrollen zum Platz , der aber wie üblich von Touristen bevölkert war .
Wer auch immer das chinesische Volk von oben herab behandeln und drangsalieren wolle , werde auf dem   Müllhaufen der Geschichte   landen .
Auch die EU-Außenbeauftragte Federica Mogherini forderte die chinesische Regierung zu einer offenen Aufarbeitung auf .
