Das heißt , er ist der Chef von der britischen Regierung .
Johnson sagt , dass der Brexit-Vertrag mit der EU unannehmbar ist .
Johnson sagt , dass der Brexit-Vertrag mit der EU unannehmbar ist .
Ihnen ist es egal , ob es ein harter oder ein geordneter Brexit ist .
Theresa May war früher die Chefin von der Regierung von Großbritannien .
Theresa May war früher die Chefin von der Regierung von Großbritannien .
Viele britische Politiker finden , dass der Brexit-Vertrag schlecht für Großbritannien ist .
Viele britische Politiker finden , dass der Brexit-Vertrag schlecht für Großbritannien ist .
Harter Brexit heißt , dass Großbritannien die EU ohne einen Vertrag verlässt .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament doch noch irgendwann für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
