Inzwischen seien wieder Patrouillen unterwegs , um die Tiere von Häusern zu verscheuchen .
Dort warten sie , bis sich Eis auf dem Meer bildet , um dann auf Robbenjagd gehen zu können .
Dort warten sie , bis sich Eis auf dem Meer bildet , um dann auf Robbenjagd gehen zu können .
Darauf müssten sie mitunter Monate warten :   Wegen der Klimakrise bleibt das Meer immer länger eisfrei .
Erst im Februar hatten sich auf der Inselgruppe Nowaja Semlja über Wochen etwa 50 Eisbären in der Nähe von Menschen aufgehalten .
Bereits Ende Juli tauchte nach Angaben der Umweltschützer das erste junge Männchen auf der Tschuktschen-Halbinsel auf .
Daraufhin riefen die Behörden den Notstand aus und vertrieben die Tiere .
Darauf müssten sie mitunter Monate warten :   Wegen der Klimakrise bleibt das Meer immer länger eisfrei .
Sie erhielten einen Obolus und die Ausrüstung , erklärte Gramling .
Daraufhin riefen die Behörden den Notstand aus und vertrieben die Tiere .
Darauf müssten sie mitunter Monate warten :   Wegen der Klimakrise bleibt das Meer immer länger eisfrei .
Bereits Ende Juli tauchte nach Angaben der Umweltschützer das erste junge Männchen auf der Tschuktschen-Halbinsel auf .
