Die Eisbären kommen zu den Küsten im Norden von Russland .
Dort warten sie darauf , dass sich auf dem Meer Eis bildet .
Dann gehen sie auf Futterjagd .
Aber durch den Klima-Wandel bleibt das Meer immer länger eisfrei .
Deshalb suchen sich die Eisbären ihr Futter in den Dörfern der auf Müll-Halden .
Deshalb suchen sich die Eisbären ihr Futter in den Dörfern der auf Müll-Halden .
Die Menschen in den Dörfern vertreiben die Eisbären deshalb bereits mehrmals am Tag .
Auf der Erde wird es immer wärmer .
Der Klima-Wandel bringt die Natur und auch die Menschen in Gefahr .
Der Klima-Wandel bringt die Natur und auch die Menschen in Gefahr .
Außerdem schmilzt das Eis in der Arktis .
Außerdem schmilzt das Eis in der Arktis .
