Johnson sagt : Wenn die EU nicht über diese Vorschläge reden will , dann gibt es einen harten Brexit .
Johnson sagt : Wenn die EU nicht über diese Vorschläge reden will , dann gibt es einen harten Brexit .
Ob die EU über die neuen Vorschläge reden wird , weiß man noch nicht .
Ob die EU über die neuen Vorschläge reden wird , weiß man noch nicht .
Denn die EU und Großbritannien haben seit rund einem Jahr einen Brexit-Vertrag .
Denn die EU und Großbritannien haben seit rund einem Jahr einen Brexit-Vertrag .
Aber das britische Parlament war damit nicht zufrieden und lehnte den Brexit-Vertrag ab .
Großbritannien wollte immer wieder darüber reden , dass der Vertrag geändert wird .
Großbritannien wollte immer wieder darüber reden , dass der Vertrag geändert wird .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Deshalb gilt der Vertrag noch nicht .
Deshalb gilt der Vertrag noch nicht .
Wenn das Parlament doch noch irgendwann für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das Parlament doch noch irgendwann für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
