Das Land Iran steigt teilweise aus dem Atom-Abkommen aus
Der Iran wird teilweise aus dem Atom-Abkommen aussteigen .
Deswegen wird der Iran einige Punkte im Vertrag nicht mehr einhalten .
Deswegen wird der Iran einige Punkte im Vertrag nicht mehr einhalten .
Der Iran würde sich aber wieder vollständig an den Vertrag halten .
Vorher sollen aber die anderen Länder innerhalb von 60 Tagen ihre Sanktionen gegen den Iran beenden .
Vorher sollen aber die anderen Länder innerhalb von 60 Tagen ihre Sanktionen gegen den Iran beenden .
Erklärung : Atom-Abkommen mit dem Iran
Vor einigen Jahren hatten viele Länder Angst , dass der Iran Atom-Waffen baut .
Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Darin steht , der Iran nichts haben darf , mit dem man Atom-Waffen bauen kann .
Darin steht , der Iran nichts haben darf , mit dem man Atom-Waffen bauen kann .
Dafür wurden die Wirtschafts-Strafen gegen den Iran beendet .
Dafür wurden die Wirtschafts-Strafen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
Sie werden benutzt , um andere Länder zu bestrafen .
Durch die Sanktionen wird es für ein Land schwieriger , Waren an andere Länder zu verkaufen .
Durch die Sanktionen wird es für ein Land schwieriger , Waren an andere Länder zu verkaufen .
