Parlament von Großbritannien ist nicht einig über den Brexit
Man weiß aber immer noch nicht , wann und wie das passiert .
Theresa May ist die Chefin von der Regierung von Großbritannien .
Vor einiger Zeit haben sich May und die EU auf einen Vertrag zum Brexit geeinigt .
Vor einiger Zeit haben sich May und die EU auf einen Vertrag zum Brexit geeinigt .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
Am Mittwoch hat das britische Parlament auch 8 andere Vorschläge abgelehnt , wie Großbritannien die EU verlassen soll .
Jetzt weiß man nicht , ob es einen harten oder einen geordneten Brexit gibt .
Jetzt weiß man nicht , ob es einen harten oder einen geordneten Brexit gibt .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Harter Brexit heißt , dass Großbritannien die EU ohne einen Vertrag verlässt .
Harter Brexit heißt , dass Großbritannien die EU ohne einen Vertrag verlässt .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
