US-Präsident Trump will die Mauer an der Grenze zu Mexiko bauen
US-Präsident Donald Trump hat seine Rede zur Lager der Nation gehalten .
US-Präsident Donald Trump hat seine Rede zur Lager der Nation gehalten .
Sie soll an der Grenze zu Mexiko stehen .
Sie soll an der Grenze zu Mexiko stehen .
Ohne Mauer kommen viele Menschen illegal in die USA , sagt Trump .
Die US-Regierung besteht aus 2 Parteien , den Republikanern und den Demokraten .
Damit die Mauer gebaut werden kann , müssen aber die Demokraten für den Bau von der Mauer sein .
Damit die Mauer gebaut werden kann , müssen aber die Demokraten für den Bau von der Mauer sein .
Erklärung : Rede zur Lage der Nation
Der US-Präsident hält einmal im Jahr eine große Rede .
Das ist die Rede zur Lage der Nation .
Das ist die Rede zur Lage der Nation .
