Die Rede Trumps war gespickt mit emotionsgeladenen Auftritten von Gästen , die an den Patriotismus der Amerikaner appellieren und die Größe der Nation sowie die Erfolge Trumpscher Politik dokumentieren sollten .
US-Präsident Donald Trump hat in seiner mit Spannung erwarteten Rede zur Lage der Nation seine politischen Prioritäten betont , ohne große wirtschaftliche Initiativen vorzustellen .
Trump beharrt in Rede zur Lage der Nation auf Mauerbau
Der Bau der Mauer zu Mexiko war eins seiner wichtigsten Wahlversprechen .
Die demokratische Abgeordnete Val Demings erteilte der Forderung nach einem Ende der Untersuchungen etwa in der Russland-Affäre umgehend eine Absage :   Wir hören nicht auf .
Trump warnte die Demokraten zudem davor , mit Untersuchungen die US-Wirtschaft in Gefahr zu bringen .
Er will den Iran genau beobachten , weil die Regierung in Teheran Amerika den Tod wünsche und Israel bedrohe .
Die Rede Trumps war gespickt mit emotionsgeladenen Auftritten von Gästen , die an den Patriotismus der Amerikaner appellieren und die Größe der Nation sowie die Erfolge Trumpscher Politik dokumentieren sollten .
In der Rede und den Reaktionen darauf waren erste Anzeichen auf den Wahlkampf für die Präsidentenwahl 2020 zu spüren .
Trump beharrt in Rede zur Lage der Nation auf Mauerbau
Der Republikaner Trump kann sich ebenfalls um eine zweite und letzte vierjährige Amtszeit bewerben .
Die Demokraten wiesen die Darstellung der Lage in ihrer Erwiderung zurück .
Die Rede Trumps war gespickt mit emotionsgeladenen Auftritten von Gästen , die an den Patriotismus der Amerikaner appellieren und die Größe der Nation sowie die Erfolge Trumpscher Politik dokumentieren sollten .
