Die USA und der Iran streiten immer stärker
Die USA und der Iran streiten immer stärker
Die USA und der Iran streiten immer mehr .
Die USA und der Iran streiten immer mehr .
US-Präsident Trump hält sich nicht mehr an das Atom-Abkommen mit dem Iran.
Deshalb hält sich jetzt auch der Iran nicht mehr an alle Bestimmungen von dem Atom-Abkommen .
Deshalb hält sich jetzt auch der Iran nicht mehr an alle Bestimmungen von dem Atom-Abkommen .
Außerdem drohen die USA dem Iran immer mehr .
Auch der Iran droht den USA .
Auch der Iran droht den USA .
Sie haben Angst vor einem Krieg zwischen den USA und dem Iran.
Sie haben Angst vor einem Krieg zwischen den USA und dem Iran.
Vor einigen Jahren hatten viele Länder Angst , dass der Iran Atom-Waffen baut .
Deshalb wurden gegen den Iran Sanktionen beschlossen .
Der Iran durfte zum Beispiel nicht mehr so viel Öl verkaufen wie zuvor .
Darin steht , der Iran darf nichts haben , mit dem man Atom-Waffen bauen kann .
Darin steht , der Iran darf nichts haben , mit dem man Atom-Waffen bauen kann .
Dafür wurden die Sanktionen gegen den Iran beendet .
Dafür wurden die Sanktionen gegen den Iran beendet .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
Unterschrieben haben das Abkommen der Iran , die USA , Russland , Frankreich , Großbritannien , China und Deutschland .
Dadurch wird es für ein Land schwieriger , Waren an andere Länder zu verkaufen .
