Arbeitnehmer und Pensionisten mit geringen Einkommen sollen durch die Reform mittels einer höheren Negativsteuer entlastet werden .
Künftig kann man wieder mit 45 Versicherungsjahren abschlagsfrei mit 62 in Pension gehen , wobei Frauen bis zu fünf Jahren Kindererziehungszeiten angerechnet werden .
Der Nationalrat hat am Donnerstagabend Steuerreform und Pensionserhöhung beschlossen .
Künftig kann man wieder mit 45 Versicherungsjahren abschlagsfrei mit 62 in Pension gehen , wobei Frauen bis zu fünf Jahren Kindererziehungszeiten angerechnet werden .
Nicht zuletzt wurde auch noch fixiert , dass die erste Pensionserhöhung bereits mit Jahresbeginn nach Pensionsantritt schlagend wird .
Die genaue Ausgestaltung der Förderung übernimmt das AMS , erläuterte Initiator Josef Muchitsch von der SPÖ .
Mit diesem Betrag sollen in den kommenden 15 Jahren Verkehrsdienstleistungen auf der Schiene finanziert werden .
Unternehmer und Bauern erhalten die Entlastung unabhängig vom Einkommen : ihnen werden die Krankenversicherungsbeiträge pauschal gesenkt ( um 0,85 Prozentpunkte auf 6,8 Prozent ) und das sofort .
Sie erhalten einen vollen Kostenersatz für die Abschaffung des Pflegeregresses für die Jahre 2019 und 2020 .
Die Pensionsanpassung , die gegen die Stimmen der NEOS verabschiedet wurde , begünstigt Bezieher niedrigerer Renten .
Schließlich wurden - wieder gegen die Stimmen der NEOS - auch die Länder beruhigt .
Unternehmer und Bauern erhalten die Entlastung unabhängig vom Einkommen : ihnen werden die Krankenversicherungsbeiträge pauschal gesenkt ( um 0,85 Prozentpunkte auf 6,8 Prozent ) und das sofort .
