Die USA und die EU streiten schon seit 15 Jahren wegen Flugzeugen .
Die USA und die EU streiten schon seit 15 Jahren wegen Flugzeugen .
Die USA sagen , dass die EU der Firma Airbus viele Subventionen gibt .
Die EU sagt , dass das nicht stimmt .
Die EU sagt auch , dass die USA der Firma Boeing viele Subventionen geben .
Jetzt wird der Streit zwischen den USA und der EU stärker .
Jetzt wird der Streit zwischen den USA und der EU stärker .
Denn wegen den Subventionen für Airbus wollen die USA die EU bestrafen .
Dafür wollen die USA Zölle auf viele Waren aus der EU einführen .
Dafür wollen die USA Zölle auf viele Waren aus der EU einführen .
Die EU will sich das nicht gefallen lassen .
Sie will dann auch Zölle auf Waren aus den USA einführen .
Auch die EU hilft Firmen aus der EU mit Subventionen .
Auf dem Foto sieht man ein Flugzeug von Airbus .
Es ist gerade gestartet und fliegt in der Luft .
