Die USA haben bereits Strafzölle auf Stahl- und Aluminium-Importe aus der EU verhängt , was auch schon zu Gegenmaßnahmen führte .
Die Zölle sollten erst aufgehoben werden , wenn die EU die Subventionen beende .
Die USA hatten die Strafzölle im Konflikt mit der EU bereits bei der Welthandelsorganisation WTO beantragt und rechnen mit einer baldigen Entscheidung der dortigen Schlichtungsstelle .
Die EU will Autozölle verhindern und stattdessen ein Handelsabkommen mit den USA abschließen , das unter anderem Zollfreiheit für Industrieprodukte vorsieht - also auch Autos .
Die USA hatten die Strafzölle im Konflikt mit der EU bereits bei der Welthandelsorganisation WTO beantragt und rechnen mit einer baldigen Entscheidung der dortigen Schlichtungsstelle .
Das Ausmaß der vorgeschlagenen Gegenmaßnahmen der USA sei   stark übertrieben   , sagte ein Vertreter der Brüsseler Behörde am Dienstag der Nachrichtenagentur Reuters .
Die USA hatten die Strafzölle im Konflikt mit der EU bereits bei der Welthandelsorganisation WTO beantragt und rechnen mit einer baldigen Entscheidung der dortigen Schlichtungsstelle .
Die Zölle sollten erst aufgehoben werden , wenn die EU die Subventionen beende .
Im Streit über illegale Subventionen für den europäischen Flugzeugbauer Airbus wollen die USA Vergeltungszölle auf diverse Exporte der EU verhängen .
Die USA haben bereits Strafzölle auf Stahl- und Aluminium-Importe aus der EU verhängt , was auch schon zu Gegenmaßnahmen führte .
Die EU will Autozölle verhindern und stattdessen ein Handelsabkommen mit den USA abschließen , das unter anderem Zollfreiheit für Industrieprodukte vorsieht - also auch Autos .
Die USA haben bereits Strafzölle auf Stahl- und Aluminium-Importe aus der EU verhängt , was auch schon zu Gegenmaßnahmen führte .
Die USA hatten die Strafzölle im Konflikt mit der EU bereits bei der Welthandelsorganisation WTO beantragt und rechnen mit einer baldigen Entscheidung der dortigen Schlichtungsstelle .
Auf dem Foto sieht man ein Flugzeug von Airbus .
Es ist gerade gestartet und fliegt in der Luft .
