Wir haben die UN informiert und dort gegen diesen eindeutigen und provokativen Verstoß der USA protestiert   , sagte Außenamtssprecher Abbas Mussawi am Freitag .
Das US-Verteidigungsministerium veröffentlichte später eine Abbildung , die den Flugweg der Drohne zeigen und damit die Darstellung der Vereinigten Staaten untermauern soll .
US-Präsident Donald Trump hat der   New York Times   zufolge als Vergeltung für den Abschuss einer US-Drohne Militärschläge gegen den Iran genehmigt , diese dann aber kurzfristig doch nicht vollziehen lassen .
Trump blies Vergeltungsangriff gegen den Iran kurzfristig ab
US-Präsident Donald Trump hat der   New York Times   zufolge als Vergeltung für den Abschuss einer US-Drohne Militärschläge gegen den Iran genehmigt , diese dann aber kurzfristig doch nicht vollziehen lassen .
Am Donnerstag hatte das iranische Militär den Abschuss einer unbemannten US-Drohne bekanntgemacht .
Die Spannungen zwischen den USA und dem Iran nehmen seit Monaten zu .
Die Spannungen zwischen den USA und dem Iran nehmen seit Monaten zu .
Der Präsident hat wohl nicht vor , in den Krieg zu ziehen , aber wir sind besorgt , dass er und die Regierung in einen Krieg hineinstolpern könnten   , teilte der Fraktionschef der Demokraten im US-Senat , Chuck Schumer , zuvor mit .
Für Atombomben ist allerdings ein Anreicherungsgrad von 90 Prozent notwendig , wovon der Iran derzeit weit entfernt ist .
