Die USA und der Iran streiten immer mehr .
Die USA und der Iran streiten immer mehr .
Der Iran hat am Donnerstag eine Drohne von den USA abgeschossen .
US-Präsident Donald Trump wollte den Iran dafür bestrafen .
Die Flugzeuge waren schon gestartet , aber dann verbot Trump den Angriff .
Das schreiben Zeitungen in den USA .
Wegen dem Streit zwischen den USA und dem Iran machen sich viele Menschen große Sorgen .
Sie haben Angst vor einem Krieg zwischen den USA und dem Iran.
Sie haben Angst vor einem Krieg zwischen den USA und dem Iran.
Eine Drohne ist ein unbemanntes Flugzeug .
