Er will der neue Chef von der Konservativen Partei werden .
Er will der neue Chef von der Konservativen Partei werden .
Theresa May ist noch die Chefin von der britischen Regierung .
Boris Johnson hat jetzt der EU mit einem harten Brexit gedroht .
Vor einiger Zeit einigte sich May mit der EU auf einen Vertrag zum Brexit .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
Er will mit der EU über einen neuen Brexit-Vertrag reden .
Die EU sagt , es gibt nur diesen Vertrag und keinen anderen .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
