Die Küken sind erst einige Wochen alt und sehen ganz flauschig aus .
Die Küken sind erst einige Wochen alt und sehen ganz flauschig aus .
Die Pinguin-Eltern müssen ihre Küken noch wärmen und füttern .
Die Pinguin-Eltern müssen ihre Küken noch wärmen und füttern .
Die Eltern füttern die Pinguin-Küken mit Fisch-Brei .
Die Eltern füttern die Pinguin-Küken mit Fisch-Brei .
Die Küken gehören zu einer Pinguin-Art , die in der Natur bedroht ist .
Die Küken gehören zu einer Pinguin-Art , die in der Natur bedroht ist .
Schuld daran sind die Menschen .
Schuld daran sind die Menschen .
