Die Bomben explodierten in mehreren christlichen Kirchen und Hotels .
Mehr als 300 Menschen starben .
Mehr als 300 Menschen starben .
Mehr als 500 Menschen wurden verletzt .
Mehr als 500 Menschen wurden verletzt .
Am Dienstag sagte die Terror-Gruppe mit dem Namen Islamischer Staat , sie sei für die Anschläge verantwortlich .
In der Stadt Christchruch in Neuseeland gab es im März einen Terror-Anschlag auf 2 Moscheen .
Erklärung : Muslime und Moschee
Muslime sind Menschen , die an Allah als ihren Gott glauben .
Auf dem Bild sieht man das Innere einer zerstörten Kirche .
In dieser Kirche explodierte eine Bombe .
Security personnel inspect the interior of St. Sebastian s Church in Negombo on April 22 , 2019 , a day after the church was hit in series of bomb blasts targeting churches and luxury hotels in Sri Lanka .
- The death toll from bomb blasts that ripped through churches and luxury hotels in Sri Lanka rose dramatically April 22 to 290 - including dozens of foreigners - as police announced new arrests over the country s worst attacks for more than a decade .
