Der Juni wird der wärmste Juni seit rund 250 Jahren
Der Juni wird der wärmste Juni seit rund 250 Jahren
Der Juni heuer wird der wärmste Juni seit rund 250 Jahren .
Der Juni heuer wird der wärmste Juni seit rund 250 Jahren .
Das kann man jetzt schon sagen , obwohl der Juni noch nicht vorbei ist .
Denn in den nächsten Tagen wird es wieder sehr heiß werden .
Denn in den nächsten Tagen wird es wieder sehr heiß werden .
Bisher war der heißeste Juni in Österreich der Juni im Jahr 2003 .
Bisher war der heißeste Juni in Österreich der Juni im Jahr 2003 .
Sie messen zum Beispiel wie warm es ist und wie viel Sonne oder Regen es gibt .
