Der ÖVP-Bauernbund hatte sich stets vehement gegen den Mercosur-Pakt ausgesprochen .
Damit wird die Regierung zu einem Nein zum EU-Mercosur-Abkommen auf EU-Ebene verpflichtet und dem Pakt ein Riegel vorgeschoben , denn Entscheidungen im EU-Rat müssen einstimmig erfolgen .
Die Zustimmung der ÖVP sei   überraschend   gewesen , da diese während der gesamten Ausschusssitzung gegen den SPÖ-Antrag argumentiert habe .
Ich bin froh , dass es nun einen klaren Auftrag für die zuständigen Ministerinnen gibt , dieses Abkommen auf europäischer Ebene abzulehnen   , hieß es von der ehemaligen Landwirtschaftsministerin Elisabeth Köstinger ( ÖVP ) zum Votum in einer Aussendung .
Auch der Handelsverband bewertete das Nein zum Freihandelsabkommen als   wichtigen Erfolg   .
Zugestimmt haben dem Antrag der SPÖ und der Liste JETZT die FPÖ und überraschend auch die ÖVP .
Das Mercosur-Abkommen ist Geschichte .
Der EU-Unterausschuss im Nationalrat am Mittwoch gegen das EU-Mercosur-Abkommen votiert .
Der stellvertretende SPÖ-Klubchef Jörg Leichtfried bezeichnete die Annahme des Antrags in einer Mitteilung als   großen Erfolg für den Konsumenten- , den Umwelt- und den Tierschutz sowie die Menschenrechte   .
Die heutigen Stimmen im Ausschuss kamen von allen Parteien außer den NEOS .
FPÖ-Chef Norbert Hofer bedankte sich bei SPÖ und ÖVP für deren   Kooperation bei diesem wichtigen Thema   , bei dem es   keinen Kniefall vor den Interessen der Industrie geben   dürfe .
Die Zustimmung der ÖVP sei   überraschend   gewesen , da diese während der gesamten Ausschusssitzung gegen den SPÖ-Antrag argumentiert habe .
Für das Mercosur-Abkommen hatten sich in Österreich die Industriellenvereinigung ( IV ) , die Wirtschaftskammer ( WKÖ ) , die NEOS und auch der ÖVP-Wirtschaftsbund ausgesprochen .
Zugestimmt haben dem Antrag der SPÖ und der Liste JETZT die FPÖ und überraschend auch die ÖVP .
