Österreich ist gegen den EU-Mercosur-Vertrag
Dafür soll ein Vertrag sorgen .
Deshalb muss Österreich in der EU gegen den Vertrag mit dem Mercosur stimmen .
Dadurch kann es sein , dass der Vertrag nie gültig wird .
In Süd-Amerika wird zum Beispiel der Regen-Wald abgebrannt .
In Süd-Amerika wird zum Beispiel der Regen-Wald abgebrannt .
Der Nationalrat ist das Parlament von Österreich .
Der Nationalrat ist das Parlament von Österreich .
Im Nationalrat arbeiten die Politiker von den Parteien .
Im Nationalrat arbeiten die Politiker von den Parteien .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
