Weltweit sterben weniger Kinder und Mütter
Weltweit sterben nach Angaben der UNO immer weniger Kinder und Mütter .
Weltweit sterben weniger Kinder und Mütter
Weltweit sterben nach Angaben der UNO immer weniger Kinder und Mütter .
Für Kinder ist das Sterberisiko im ersten Monat nach der Geburt besonders hoch , vor allem wenn sie zu früh , zu klein oder mit angeborenen Körperdefekten geboren wurden , wenn es Komplikationen bei der Geburt gab oder wenn die Babys eine Infektion haben .
Rund um die Welt ist eine Geburt ein Anlass zur Freunde .
Von den Neugeborenen , die ihren ersten Monat nicht überleben , sterben etwa ein Drittel am Tag der Geburt .
Für Kinder ist das Sterberisiko im ersten Monat nach der Geburt besonders hoch , vor allem wenn sie zu früh , zu klein oder mit angeborenen Körperdefekten geboren wurden , wenn es Komplikationen bei der Geburt gab oder wenn die Babys eine Infektion haben .
Weltweit sterben weniger Kinder und Mütter
Weltweit sterben nach Angaben der UNO immer weniger Kinder und Mütter .
Trotz der Fortschritte stirbt den Angaben zufolge immer noch alle elf Sekunden irgendwo auf der Welt eine schwangere Frau oder ein neugeborenes Baby .
Rund um die Welt ist eine Geburt ein Anlass zur Freunde .
