Weltweit sterben immer weniger Kinder und Mütter
Weltweit sterben immer weniger Kinder und Mütter
Seit dem Jahr 2000 sterben weltweit immer weniger Kinder und Mütter .
Seit dem Jahr 2000 sterben weltweit immer weniger Kinder und Mütter .
Nun sterben nur noch halb so viele Kinder wie im Jahr 2000 .
Die Zahl der toten Mütter ist um ein Drittel weniger geworden .
Die Zahl der toten Mütter ist um ein Drittel weniger geworden .
Das liegt daran , dass die Gesundheits-Versorgung immer besser wird .
In ärmeren Ländern sterben aber immer noch viele Kinder und Mütter .
In ärmeren Ländern sterben aber immer noch viele Kinder und Mütter .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
