Vor einiger Zeit haben sich May und die EU auf einen Vertrag zum Brexit geeinigt .
Vor einiger Zeit haben sich May und die EU auf einen Vertrag zum Brexit geeinigt .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
Das britische Parlament hat diesen Vertrag aber abgelehnt und deshalb gilt er nicht .
Stimmt das britische Parlament doch noch für den Brexit-Vertrag , dann kommt der Brexit am 22.
Es kann sein , dass es dann einen harten Brexit gibt .
Es kann sein , dass es dann einen harten Brexit gibt .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
