Der EU-Gipfel hatte sich in der Nacht auf Freitag auf eine Art Zwei-Stufen-Plan beim Brexit geeinigt .
Der EU-Gipfel einigte sich am Donnerstag auf zwei Optionen für eine kurze Verschiebung des geplanten EU-Austritts .
Unklar ist auch , wie sich der britische Parlamentspräsident John Bercow verhält .
Angesprochen auf die Verlängerung des Brexits meinte der luxemburgische Premier ,   wenn wir es fertig bringen , in den nächsten Tagen eine Zustimmung zu bekommen , hat sich das schon rentiert , ein paar Wochen mehr zu geben .
Wenn es diese nicht gibt , dann rückt der Hard Brexit wieder einen Schritt näher .
Wenn es diese nicht gibt , dann rückt der Hard Brexit wieder einen Schritt näher .
Der Ball bliebt beim britischen Unterhaus , und uns bleibt wieder einmal zu hoffen , dass es vielleicht doch eine Mehrheit dort geben könnte .
Vom Tisch ist zumindest der von allen Seiten gefürchtete   hard Brexit   , also ein Ausscheiden ohne Vertrag .
März und einer Verschiebung der Entscheidung bis zumindest 12.
Oder es kommt doch noch zu einer Zustimmung nächste Woche , dann wird Großbritannien Zeit bis 22.
Wenn es diese nicht gibt , dann rückt der Hard Brexit wieder einen Schritt näher .
