In Wien hat ein Mann einer Frau 2 Mal in den Kopf geschossen
Ein Mann hat am Dienstag am Abend in Wien einer Frau 2 Mal in den Kopf geschossen .
Die Frau wurde bei der Tat sehr schwer verletzt .
Nach der Tat schoss der Mann sich in den Kopf und starb .
Nach der Tat schoss der Mann sich in den Kopf und starb .
Die Frau arbeitete in einem Kaffee-Haus in der Nähe vom Tatort .
Der Mann war vor der Tat auch in dem Kaffee-Haus .
Als die Frau aus dem Kaffee-Haus ging , ging der Mann ihr nach und schoss auf sie .
Als die Frau aus dem Kaffee-Haus ging , ging der Mann ihr nach und schoss auf sie .
Der Mann und die Frau waren lange ein Paar .
Man weiß bisher nicht , wieso der Mann auf die Frau schoss .
