Jedenfalls zog er wenige Meter neben dem Cafe die Pistole , Kaliber 7,65 , und feuerte der Frau zweimal in den Kopf .
Jedenfalls zog er wenige Meter neben dem Cafe die Pistole , Kaliber 7,65 , und feuerte der Frau zweimal in den Kopf .
Die Schüsse fielen am Dienstag gegen oder nach 21.00 Uhr in der Herthergasse auf Höhe der Ordnungsnummer 19. Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Er starb noch in der Nacht .
Jedenfalls zog er wenige Meter neben dem Cafe die Pistole , Kaliber 7,65 , und feuerte der Frau zweimal in den Kopf .
Die Schüsse fielen am Dienstag gegen oder nach 21.00 Uhr in der Herthergasse auf Höhe der Ordnungsnummer 19. Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Die Schüsse fielen am Dienstag gegen oder nach 21.00 Uhr in der Herthergasse auf Höhe der Ordnungsnummer 19. Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
Die 48-Jährige verließ das Beisl , der Mann ging ihr nach .
Warum der 53-Jährige schoss und ob tatsächlich Eifersucht vorlag , wie zunächst angenommen , musste noch geklärt werden .
Die Schüsse fielen am Dienstag gegen oder nach 21.00 Uhr in der Herthergasse auf Höhe der Ordnungsnummer 19. Die 48-jährige Frau aus Serbien hatte in einem Cafe in der Nähe des Tatorts gearbeitet , der 53-jährige Bosnier war ebenfalls in dem Lokal gewesen .
