Kogler glaubt nicht an Regierung von ÖVP und Grünen vor Weihnachten
Kogler glaubt nicht an Regierung von ÖVP und Grünen vor Weihnachten
Werner Kogler ist der Chef von der Partei Die Grünen .
Die Grünen verhandeln mit der Partei ÖVP über eine gemeinsame Regierung .
Die Grünen verhandeln mit der Partei ÖVP über eine gemeinsame Regierung .
Kogler hat gesagt , dass es eine neue Regierung nicht vor Weihnachten geben wird .
Kogler hat gesagt , dass es eine neue Regierung nicht vor Weihnachten geben wird .
Bei der vorigen Regierung von ÖVP und FPÖ dauerten die Verhandlungen nicht so lange .
Bei der vorigen Regierung von ÖVP und FPÖ dauerten die Verhandlungen nicht so lange .
Kogler sagte , dass die Programme von ÖVP und FPÖ sich damals sehr ähnlich waren .
Kogler sagte , dass die Programme von ÖVP und FPÖ sich damals sehr ähnlich waren .
