Kogler glaubt nicht an Koalition vor Weihnachten
Dass es mit ÖVP und FPÖ vor zwei Jahren recht flott ging , will Kogler nicht als Vergleich herziehen .
Die erste nennt sich   Staat , Gesellschaft und Transparenz   und wird aufseiten der Volkspartei von Wolfgang Sobotka , aufseiten der Grünen von Alma Zadic geleitet .
Am Montag gab auch ÖVP-Obmann Kurz bekannt , trotz inhaltlicher Unterschiede Koalitionsgesprächen mit der Öko-Partei eine Chance geben zu wollen .
Die schwarze Ex-Umweltministerin Elisabeth Köstinger verhandelt mit der Öko-Expertin Leonore Gewessler den Themenblock   Klimaschutz , Umwelt , Infrastruktur und Landwirtschaft   .
Er habe nie verstanden , wieso es gerade zu Weihnachten eine neue Regierung brauche .
Dass es mit ÖVP und FPÖ vor zwei Jahren recht flott ging , will Kogler nicht als Vergleich herziehen .
Die erste nennt sich   Staat , Gesellschaft und Transparenz   und wird aufseiten der Volkspartei von Wolfgang Sobotka , aufseiten der Grünen von Alma Zadic geleitet .
Bei der ÖVP umfasst diese Steuerungsgruppe Sebastian Kurz , dessen Berater Stefan Steiner , Elisabeth Köstinger , Margarete Schramböck , Landesparteiobmann Gernot Blümel und August Wöginger .
Die erste nennt sich   Staat , Gesellschaft und Transparenz   und wird aufseiten der Volkspartei von Wolfgang Sobotka , aufseiten der Grünen von Alma Zadic geleitet .
Was sein heutiges Gespräch mit ÖVP-Obmann Sebastian Kurz betrifft , kündigte Kogler in seiner Pressekonferenz Dienstagvormittag an , dass man sich auf einen Fahrplan und die Struktur der Gespräche einigen wolle .
