Eine Raum-Sonde aus Israel ist auf dem Mond abgestürzt
Eine Raum-Sonde aus Israel ist auf dem Mond abgestürzt
Die Raum-Sonde sollte auf dem Mond landen .
Die Raum-Sonde sollte auf dem Mond landen .
Sie krachte auf den Mond und ging dabei total kaputt .
Bis jetzt haben nur 3 Länder Raum-Sonden auf dem Mond landen lassen .
Bis jetzt haben nur 3 Länder Raum-Sonden auf dem Mond landen lassen .
Die USA brachten sogar Astronauten auf den Mond .
Eine Raum-Sonde ist ein kleines Raum-Schiff ohne Astronauten .
Raum-Sonden fliegen automatisch oder sie werden von der Erde aus gesteuert .
Manchmal landen sie auf anderen Planeten oder auf dem Mond .
Manchmal landen sie auf anderen Planeten oder auf dem Mond .
Auf dem Foto sieht man den Mond und einen Teil von der israelischen Raumsonde .
Das Foto machte die Raumsonde kurz bevor sie abstürzte .
