Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
Sie zerschellte auf dem Mond .
Sie zerschellte auf dem Mond .
Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
Allerdings hatte Israel gehofft , als vierte Nation nach den Großmächten Russland , USA und China , auf dem Mond zu landen .
Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
Sie zerschellte auf dem Mond .
Allerdings hatte Israel gehofft , als vierte Nation nach den Großmächten Russland , USA und China , auf dem Mond zu landen .
Niemals die Hoffnung verlieren - Eure harte Arbeit , Teamarbeit und Innovationskraft ist eine Inspiration für alle !
Den geplanten Landeplatz im Bereich des   Meers der Heiterkeit   , einem Mondmeer , steuerte sie dann vom optimalen Punkt aus an .
Sie zerschellte auf dem Mond .
Die geplante Landung einer israelischen Raumsonde auf dem Mond ist gescheitert .
Auf dem Foto sieht man den Mond und einen Teil von der israelischen Raumsonde .
Das Foto machte die Raumsonde kurz bevor sie abstürzte .
