In Großbritannien gibt es keine Neuwahl
Premier-Minister Boris Johnson wollte mit der Neuwahl wieder eine Mehrheit im Parlament erreichen .
Dabei ist es ihm egal , ob es ein harter oder ein geordneter Brexit wird .
Vergangene Woche wurde aber im Parlament ein Gesetz beschlossen , das einen harten Brexit verhindern soll .
Vergangene Woche wurde aber im Parlament ein Gesetz beschlossen , das einen harten Brexit verhindern soll .
Sollte es bis zum 19.
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
Harter Brexit heißt , dass Großbritannien die EU ohne einen Vertrag verlässt .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament doch noch irgendwann für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament doch noch irgendwann für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
