Ein Mann stach in Bregenz mit einem Messer auf Menschen ein
Ein Mann stach in Bregenz mit einem Messer auf Menschen ein
Ein 24 Jahre alter Mann hat in Bregenz mit einem Messer mehrere Menschen verletzt .
Zuerst stach er in einer Wohnung auf 2 ältere Frauen ein .
Zuerst stach er in einer Wohnung auf 2 ältere Frauen ein .
Auch auf die Nachbarin stach er ein .
Auch auf die Nachbarin stach er ein .
Dann rannte er auf die Straße .
Diesem Mann stach er in den Bauch .
Diesem Mann stach er in den Bauch .
