Mann stach in Bregenz mit Jausenmesser auf vier Personen ein
Ein 24-jähriger Mann hat am späten Dienstagabend in Bregenz auf vier Menschen mit einem Jausenmesser eingestochen .
Ein 24-jähriger Mann hat am späten Dienstagabend in Bregenz auf vier Menschen mit einem Jausenmesser eingestochen .
Draußen traf er zufällig auf einen 48-jährigen Mann , auf den er nach einem kurzen Streit ebenfalls mehrmals einstach .
Mann stach in Bregenz mit Jausenmesser auf vier Personen ein
Draußen traf er zufällig auf einen 48-jährigen Mann , auf den er nach einem kurzen Streit ebenfalls mehrmals einstach .
Mann stach in Bregenz mit Jausenmesser auf vier Personen ein
Draußen traf er zufällig auf einen 48-jährigen Mann , auf den er nach einem kurzen Streit ebenfalls mehrmals einstach .
Gegen 23.15 Uhr stach er den beiden Frauen in Arme und Rücken .
Draußen traf er zufällig auf einen 48-jährigen Mann , auf den er nach einem kurzen Streit ebenfalls mehrmals einstach .
