In Syrien wird während einer Waffenruhe immer wieder gekämpft
In Syrien wird während einer Waffenruhe immer wieder gekämpft
Aber eigentlich haben die USA und das Land Türkei eine Waffenruhe abgemacht .
Aber eigentlich haben die USA und das Land Türkei eine Waffenruhe abgemacht .
Die Waffenruhe soll 5 Tage dauern .
Die USA und viele andere Länder sind mit den Kämpfen nicht einverstanden .
Die USA und viele andere Länder sind mit den Kämpfen nicht einverstanden .
Die Kurden sind ein Volk mit einer eigenen Sprache .
Die Kurden sind ein Volk mit einer eigenen Sprache .
Die Kurden leben vor allem in den Ländern Türkei , Syrien , Irak und Iran.
Die Kurden leben vor allem in den Ländern Türkei , Syrien , Irak und Iran.
