Oktober in der Nähe einer Schule verkohlte Leichen aus einer Ruine getragen .
In dieser Zeit sollen sich die kurdischen Kämpfer aus einer von der Türkei angestrebten   Sicherheitszone   in Nordsyrien zurückziehen .
Die Türkei und die USA hatten am Donnerstag eine fünftägige Waffenruhe für Nordsyrien vereinbart .
Dem Amnesty-Bericht zufolge griffen die von Ankara kontrollierten Streitkräfte unter anderem ein Wohnhaus , eine Bäckerei und eine Schule an .
Anschließend soll die Türkei nach US-Angaben ihren Einsatz vollständig beenden .
Trotz der zwischen den USA und der Türkei ausgehandelten Waffenruhe sind die Kämpfe zwischen türkischen Soldaten und kurdischen Milizen in Nordsyrien offenbar nicht vollkommen eingestellt worden .
Die türkische Regierung kommentierte den Amnesty-Bericht zunächst nicht .
Dem Amnesty-Bericht zufolge griffen die von Ankara kontrollierten Streitkräfte unter anderem ein Wohnhaus , eine Bäckerei und eine Schule an .
Die türkischen Streitkräfte und ihre syrischen Verbündeten hätten bei ihrer Militäroffensive gegen die kurdische YPG   Kriegsverbrechen , Massentötungen und unrechtmäßige Angriffe   verübt , teilte Amnesty am Freitag mit .
Die Zusage gelte für den Sektor zwischen Ras al-Ain und der Grenzstadt Tal Abyad , erklärten die Syrischen Demokratischen Kräfte ( SDF ) .
Trotz der zwischen den USA und der Türkei ausgehandelten Waffenruhe sind die Kämpfe zwischen türkischen Soldaten und kurdischen Milizen in Nordsyrien offenbar nicht vollkommen eingestellt worden .
