So soll auf den aktuellen Report zur Landnutzung bereits im September dieses Jahres ein weiterer Sonderbericht zu den Veränderungen der Weltmeere und der Permafrostgebiete folgen .
So soll auf den aktuellen Report zur Landnutzung bereits im September dieses Jahres ein weiterer Sonderbericht zu den Veränderungen der Weltmeere und der Permafrostgebiete folgen .
Die vor allem politischen Delegierten einigten sich dabei auf den nun veröffentlichten Bericht , der somit auch von den IPCC-Mitgliedsländern anerkannt ist .
In Verbindung mit dem Ziel der Lebensmittelsicherheit für die gesamte Bevölkerung drohen so Landkonflikte - zusätzlich zu den Entwicklungen , die der Klimawandel bereits jetzt ausgelöst hat .
Darin wurde 2015 das Ziel festgelegt , die Erderwärmung auf deutlich unter zwei Grad , wenn möglich sogar auf 1,5 Grad , im Vergleich zur vorindustriellen Zeit zu begrenzen .
So soll auf den aktuellen Report zur Landnutzung bereits im September dieses Jahres ein weiterer Sonderbericht zu den Veränderungen der Weltmeere und der Permafrostgebiete folgen .
So soll auf den aktuellen Report zur Landnutzung bereits im September dieses Jahres ein weiterer Sonderbericht zu den Veränderungen der Weltmeere und der Permafrostgebiete folgen .
Alle fünf bis sechs Jahre veröffentlicht der IPCC umfassende Überblicke über den aktuellen Stand der Klimaforschung , die in der Regel etwa 1.500 Seiten stark sind .
Eine ausgewogene Ernährung , die verstärkt auf Gemüse und Getreide setze , könne dazu beitragen , die Kohlendioxid-Emissionen wesentlich zu senken .
Die regulären Berichte werden von je drei Arbeitsgruppen zusammengestellt : Eine legt die wissenschaftlichen Erkenntnisse zum Klimawandel dar , die zweite beleuchtet die Folgen der Erderwärmung - und die dritte zeigt Handlungsoptionen auf .
Sowohl die Produktion als auch der Konsum von Fleisch sind demnach zentrale Faktoren der Klimaerhitzung .
