Der Welt-Klima-Rat will , dass man mehr gegen den Klima-Wandel tut
Durch den Klimawandel wird es auf der Erde immer wärmer .
Durch den Klimawandel wird es auf der Erde immer wärmer .
Das hat der Welt-Klima-Rat jetzt gesagt .
Dann wird das Wetter in vielen Gegenden auf der Welt extremer .
Dann wird das Wetter in vielen Gegenden auf der Welt extremer .
Deshalb will der Welt-Klima-Rat , dass man mehr gegen den Klima-Wandel tut .
Deshalb will der Welt-Klima-Rat , dass man mehr gegen den Klima-Wandel tut .
Der Klima-Wandel bringt die Natur und auch die Menschen in Gefahr .
Der Klima-Wandel bringt die Natur und auch die Menschen in Gefahr .
Im Welt-Klima-Rat sind 107 Forscher aus 53 Ländern der Welt .
