Am Wochenende wird es in Österreich wieder heißer
Am Wochenende wird es in Österreich wieder heißer
Am Wochenende wird es wieder heiß .
Am Wochenende wird es wieder heiß .
Am Samstag ist es im Osten und im Süden von Österreich sehr heiß .
Am Samstag ist es im Osten und im Süden von Österreich sehr heiß .
Im Westen wird es nicht so heiß .
Im Westen wird es nicht so heiß .
Am Sonntag hat es in ganz Österreich nicht mehr als 30 Grad , und im Westen kann es regnen .
Am Sonntag hat es in ganz Österreich nicht mehr als 30 Grad , und im Westen kann es regnen .
Nur im Westen ist es kühler .
Nur im Westen ist es kühler .
