3 kleine Parteien haben genug Unterschriften für die Nationalrats-Wahl
3 kleine Parteien haben genug Unterschriften für die Nationalrats-Wahl
September findet in Österreich die Nationalrats-Wahl statt .
Man kann dann auch kleine Parteien wählen , die bisher nicht im Nationalrat waren .
Die Grünen , die KPÖ und Der Wandel werden bei der Nationalrats-Wahl dabei sein .
Die Grünen , die KPÖ und Der Wandel werden bei der Nationalrats-Wahl dabei sein .
Die anderen kleinen Parteien haben noch bis Freitag Zeit für die Unterschriften .
Die anderen kleinen Parteien haben noch bis Freitag Zeit für die Unterschriften .
Im Nationalrat arbeiten die Politiker von den Parteien .
Sie werden bei der Nationalrats-Wahl in den Nationalrat gewählt .
Die Abgeordneten beraten und beschließen im Nationalrat die Gesetze .
