Die Parteien , die nicht darauf zurückgreifen konnten , brauchen dafür - richtig auf die Länder verteilt - zumindest 2.600 Unterschriften Wahlberechtigter .
Den Parlamentsparteien ÖVP , SPÖ , FPÖ , NEOS und JETZT reichten die Unterschriften von drei Abgeordneten für die bundesweite Kandidatur .
Die Parteien , die nicht darauf zurückgreifen konnten , brauchen dafür - richtig auf die Länder verteilt - zumindest 2.600 Unterschriften Wahlberechtigter .
Wahlberechtigte , die noch schnell eine Partei unterstützen wollen , müssen zunächst aufs Gemeindeamt bzw.
Sammeln muss   Der Wandel   an den letzten beiden Tagen in Salzburg noch   eine Handvoll   ( für die dort nötigen 200 ) und in der Steiermark 55 ( erforderlich sind 400 ) Unterschriften .
Der Wandel   muss an den letzten beiden Tagen in Salzburg und der Steiermark noch Unterstützungserklärungen sammeln , GILT hat erst in Tirol und Vorarlberg genug .
Die Parteien , die nicht darauf zurückgreifen konnten , brauchen dafür - richtig auf die Länder verteilt - zumindest 2.600 Unterschriften Wahlberechtigter .
Wahlberechtigte , die noch schnell eine Partei unterstützen wollen , müssen zunächst aufs Gemeindeamt bzw.
Den Parlamentsparteien ÖVP , SPÖ , FPÖ , NEOS und JETZT reichten die Unterschriften von drei Abgeordneten für die bundesweite Kandidatur .
Sammeln muss   Der Wandel   an den letzten beiden Tagen in Salzburg noch   eine Handvoll   ( für die dort nötigen 200 ) und in der Steiermark 55 ( erforderlich sind 400 ) Unterschriften .
Den Parlamentsparteien ÖVP , SPÖ , FPÖ , NEOS und JETZT reichten die Unterschriften von drei Abgeordneten für die bundesweite Kandidatur .
