Großes Vertrauen in Polizei und Verfassungs-Gerichtshof
Großes Vertrauen in Polizei und Verfassungs-Gerichtshof
Die Österreicher vertrauen am meisten der Polizei , dem Verfassungs-Gerichtshof und dem Bundes-Präsident .
Am wenigsten vertrauen die Österreicher den Medien , den Versicherungen und der katholischen Kirche .
Am wenigsten vertrauen die Österreicher den Medien , den Versicherungen und der katholischen Kirche .
Der Verfassungs-Gerichtshof ist ein wichtiges Gericht in Österreich .
Der Verfassungs-Gerichtshof ist ein wichtiges Gericht in Österreich .
Die Verfassung ist nämlich das höchste Gesetz in einem Land .
In der österreichischen Verfassung stehen zum Beispiel die Rechte für die Menschen im Land .
In der österreichischen Verfassung stehen zum Beispiel die Rechte für die Menschen im Land .
