Polizei , VfGH und Bundespräsident genießen großes Vertrauen
Aufsteiger   im Vergleich zu früheren Erhebungen sind Polizei , Schulen und Unis , Justiz , Parlament , die Finanzmarktaufsicht und die EU .
In engem Abstand folgen dahinter der VfGH ( 45 ) , der Bundespräsident ( 44 ) , die Arbeiterkammer ( 43 ) , die Universitäten ( 40 ) und der Rechnungshof ( 38 ) .
Am anderen Ende der Reihe von 31 für den APA // OGM-Vertrauensindex abgefragten Institutionen finden sich Medien , Versicherungen und die katholische Kirche .
Polizei , Verfassungsgerichtshof und Bundespräsident genießen bei den Österreichern das größte Vertrauen .
Noch viel stärker gestiegen ist das Vertrauen der Österreicher in die EU - wenngleich sie noch mit 8 im Minus liegt .
Generell ist aber heuer auffällig , sagte Bachmayer gegenüber der APA , dass beim größten Teil der Institutionen - 21 der 31 - das Vertrauen überwiegt , also der Saldo positiv ist .
Noch viel stärker gestiegen ist das Vertrauen der Österreicher in die EU - wenngleich sie noch mit 8 im Minus liegt .
Ebenfalls großes Vertrauen genießen die Gemeinderäte ( der eigenen Gemeinde ) , die Finanzämter , die Statistik Austria und die Schulen - mit Werten zwischen 22 und 20.
Ähnlich großes Vertrauen wie die Justiz genießen das Bundesheer ( 14 ) , die Krankenkassen und die Wirtschaftskammer ( jeweils 13 ) , die Nationalbank ( 12 ) , die Landesregierungen und die Pensionsversicherung ( jeweils 11 ) .
