Vor einiger Zeit haben sich May und die EU auf einen Vertrag zum Brexit geeinigt .
Vor einiger Zeit haben sich May und die EU auf einen Vertrag zum Brexit geeinigt .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
May hat aber im eigenen Parlament noch nicht genügend Unterstützung für den Vertrag .
May hat aber im eigenen Parlament noch nicht genügend Unterstützung für den Vertrag .
Eine Möglichkeit wäre zum Beispiel , dass die Menschen in Großbritannien noch einmal über den Brexit abstimmen .
Eine Möglichkeit wäre zum Beispiel , dass die Menschen in Großbritannien noch einmal über den Brexit abstimmen .
Premierministerin May ist aber gegen diese Abstimmung im Parlament .
Sie will den mit der EU ausverhandelten Brexit-Vertrag durchsetzen .
Brexit ist ein erfundenes Wort für den Austritt von Großbritannien aus der EU .
