Sollte weiterhin keine Einigung auf einen Vertrag gelingen , muss Großbritannien nunmehr am 12.
Die EU treibt unterdessen die Vorbereitungen auf einen chaotischen Brexit weiter voran .
Außerdem müsse beachtet werden , wie lange Verhandlungen dauern könnten und dass ein eventuell längerer Brexit-Aufschub eine Teilnahme an der Europawahl Ende Mai bedeuten würde .
Die Abstimmung zeigte , wie sehr May selbst in den eigenen Reihen an Autorität eingebüßt hat .
Die Abgeordneten stimmten am späten Montagabend mit 329 zu 302 für einen Antrag , der ihnen gegen den Willen von Premierministerin Theresa May vorübergehend mehr Einfluss auf das weitere Vorgehen im Ringen um den Brexit-Kurs verschafft .
Ein Sprecher des für den Brexit zuständigen Ministeriums nannte es enttäuschend , dass der Antrag auf mehr Kontrolle für das Parlament angenommen wurde und verurteilte den   gefährlichen Präzedenzfall   .
Die Abstimmung über den Antrag des Abgeordneten Oliver Letwin , mit dem sich das Unterhaus die Kontrolle über das weitere Vorgehen verschaffte , war angesetzt worden , nachdem May eingeräumt hatte , dass ihr Brexit-Vertrag wohl auch bei einem dritten Anlauf derzeit am Widerstand im Parlament scheitern würde .
Aber auch eine wegen potenziell schwerwiegender wirtschaftlicher Folgen von vielen besonders befürchteten Scheidung ohne Abkommen ist nicht vom Tisch .
Jede Option müsse auch in den Verhandlungen mit der EU darstellbar sein .
Die Abgeordneten stimmten am späten Montagabend mit 329 zu 302 für einen Antrag , der ihnen gegen den Willen von Premierministerin Theresa May vorübergehend mehr Einfluss auf das weitere Vorgehen im Ringen um den Brexit-Kurs verschafft .
