In der australischen Stadt Melbourne färbt sich ein See manchmal pink
Das passiert , weil im Wasser von dem See sehr viel Salz ist .
Das passiert , weil im Wasser von dem See sehr viel Salz ist .
Wenn die Sonne viel scheint und es heiß wird , produzieren die Algen den Farbstoff Beta Carotin .
Wenn die Sonne viel scheint und es heiß wird , produzieren die Algen den Farbstoff Beta Carotin .
Durch diesen Farbstoff und dem vielen Salz wird das Wasser dann pink .
Durch diesen Farbstoff und dem vielen Salz wird das Wasser dann pink .
Um das zu sehen , kommen sogar viele Urlauber extra nach Melbourne .
Sobald sich das Wetter nur ein wenig ändert , ist die pinke Farbe wieder weg .
Sobald sich das Wetter nur ein wenig ändert , ist die pinke Farbe wieder weg .
