Wegen seiner knalligen Farbe hat sich ein See in Australiens zweitgrößter Stadt Melbourne zu einer Touristenattraktion entwickelt : Das Gewässer im Westgate Park , einem ehemaligen Industriegebiet , wird von Zeit zu Zeit pink .
Wegen seiner knalligen Farbe hat sich ein See in Australiens zweitgrößter Stadt Melbourne zu einer Touristenattraktion entwickelt : Das Gewässer im Westgate Park , einem ehemaligen Industriegebiet , wird von Zeit zu Zeit pink .
Grund dafür ist , dass das Wasser ungewöhnlich viel Salz enthält .
Wenn die Temperaturen hoch sind , die Sonne viel scheint und es wenig regnet produzieren die Algen in dem See besonders viel Beta Carotin - und das Wasser wird pink .
Allerdings ist die Farbe auch schnell wieder weg , wenn sich das Wetter ändert .
Wenn die Temperaturen hoch sind , die Sonne viel scheint und es wenig regnet produzieren die Algen in dem See besonders viel Beta Carotin - und das Wasser wird pink .
Wegen seiner knalligen Farbe hat sich ein See in Australiens zweitgrößter Stadt Melbourne zu einer Touristenattraktion entwickelt : Das Gewässer im Westgate Park , einem ehemaligen Industriegebiet , wird von Zeit zu Zeit pink .
Im Internet-Kommentar eines Urlaubers aus Deutschland heißt es :   Wir sind extra nach Melbourne gefahren , um den Pink Lake zu sehen .
Allerdings ist die Farbe auch schnell wieder weg , wenn sich das Wetter ändert .
Wenn die Temperaturen hoch sind , die Sonne viel scheint und es wenig regnet produzieren die Algen in dem See besonders viel Beta Carotin - und das Wasser wird pink .
