Vier Menschen in Israel und 23 Menschen im Gazastreifen wurden getötet .
Militante Palästinenser im Gazastreifen hatten am Wochenende Hunderte Raketen auf Israel abgefeuert und damit israelische Vergeltungsangriffe ausgelöst .
Doch seit Inkrafttreten der angekündigten Feuerpause wurden keine Raketen mehr aus dem Gazastreifen abgefeuert und auch die israelische Armee stellte ihre Luftangriffe ein , berichteten Korrespondenten .
Vier Menschen in Israel und 23 Menschen im Gazastreifen wurden getötet .
Die unter Vermittlung Ägyptens ausgehandelte Feuerpause gelte seit Montag früh , 04.30 Uhr , sagten Vertreter der radikalislamischen Hamas , der mit ihr verbündeten Gruppe Islamischer Jihad sowie ein ägyptischer Verhandlungsteilnehmer .
Doch seit Inkrafttreten der angekündigten Feuerpause wurden keine Raketen mehr aus dem Gazastreifen abgefeuert und auch die israelische Armee stellte ihre Luftangriffe ein , berichteten Korrespondenten .
Israel bestätigte die Einigung zunächst nicht , doch wurden die Kämpfe in der Früh eingestellt .
Die Zwei-Staaten-Lösung , die einen eigenen Staat für die Palästinenser vorsieht , ist seit Jahrzehnten der zentrale Ansatz internationaler Vermittlungsbemühungen .
Die israelische Armee reagierte mit zahlreichen Vergeltungsangriffen auf den Raketenbeschuss .
Zugleich forderte er die Palästinenser zur Beendigung der Raketenangriffe auf :   Diese Terrorakte gegen Israel werden euch nichts bringen , außer noch mehr Not .
Doch seit Inkrafttreten der angekündigten Feuerpause wurden keine Raketen mehr aus dem Gazastreifen abgefeuert und auch die israelische Armee stellte ihre Luftangriffe ein , berichteten Korrespondenten .
