Israelis und Palästinenser kämpfen im Gaza-Streifen gegeneinander .
Israelis und Palästinenser kämpfen im Gaza-Streifen gegeneinander .
Für eine bestimmte Zeit gibt es keine Angriffe mehr .
Dazu zählen zum Beispiel Israel , Ägypten , Jordanien und Syrien .
Israel schränkt das Leben der Menschen im Gaza-Streifen ein .
Israel schränkt das Leben der Menschen im Gaza-Streifen ein .
Israel lässt die Palästinenser zum Beispiel nicht über die Grenzen .
Israel lässt die Palästinenser zum Beispiel nicht über die Grenzen .
Sie kämpft mit Waffen gegen den Staat Israel .
Die Palästinenser wollen einen eigenen Staat haben .
Die Palästinenser wollen einen eigenen Staat haben .
