Im Landtag etabliert hat sich die KPÖ , die außerhalb der Steiermark politisch kaum noch eine Rolle spielt .
Die steirische Landtagswahl hat den erwarteten Sieg der ÖVP gebracht .
Im Landtag etabliert hat sich die KPÖ , die außerhalb der Steiermark politisch kaum noch eine Rolle spielt .
Möglich wäre aber eine Dreierkoalition mit den NEOS , wie sie auch in Salzburg regiert .
Mit rund 36,3 Prozent der Stimmen ( inklusive Briefwahl ) verwies Landeshauptmann Hermann Schützenhöfer die SPÖ klar auf Platz 2.
Eine Koalitionsmehrheit mit den Grünen , die auf Bundesebene über eine gemeinsame Regierung mit der ÖVP verhandeln , gibt es zwar nicht .
Trübe Stimmung herrschte dagegen bei der steirischen SPÖ .
Über deutliche Zugewinne freuen konnten sich , wie schon zuvor bei der Nationalratswahl im September und bei der Vorarlberger Landtagswahl im Oktober , die Grünen .
Den Landeshauptmann hat ÖVP-Chef Hermann Schützenhöfer bereits nach der Landtagswahl 2015 von der SPÖ überlassen bekommen .
Den Landeshauptmann hat ÖVP-Chef Hermann Schützenhöfer bereits nach der Landtagswahl 2015 von der SPÖ überlassen bekommen .
Die Wahlbeteiligung ist in der Steiermark allerdings auf ein Rekordtief von 63 Prozent gefallen .
Den Landeshauptmann hat ÖVP-Chef Hermann Schützenhöfer bereits nach der Landtagswahl 2015 von der SPÖ überlassen bekommen .
Eine Koalitionsmehrheit mit den Grünen , die auf Bundesebene über eine gemeinsame Regierung mit der ÖVP verhandeln , gibt es zwar nicht .
Mit rund 36,3 Prozent der Stimmen ( inklusive Briefwahl ) verwies Landeshauptmann Hermann Schützenhöfer die SPÖ klar auf Platz 2.
Die Wahlbeteiligung ist in der Steiermark allerdings auf ein Rekordtief von 63 Prozent gefallen .
