Die ÖVP hat die Landtags-Wahl in der Steiermark gewonnen
Die ÖVP hat die Landtags-Wahl in der Steiermark gewonnen
Am Sonntag hat im Bundesland Steiermark die Landtags-Wahl stattgefunden .
Sie verlor aber viele Stimmen .
Auch die Partei FPÖ verlor viele Stimmen und kam auf den 3.
Auch die Partei FPÖ verlor viele Stimmen und kam auf den 3.
Sie bekamen mehr Stimmen als bei der letzten Landtags-Wahl .
Sie bekamen mehr Stimmen als bei der letzten Landtags-Wahl .
Hermann Schützenhöfer ist der Chef von der ÖVP in der Steiermark .
Schützenhöfer ist auch der Landes-Hauptmann von der Steiermark .
Schützenhöfer ist auch der Landes-Hauptmann von der Steiermark .
Michael Schickhofer ist der Chef von der SPÖ in der Steiermark .
Er hört jetzt mit der Politik auf , weil die SPÖ so viele Stimmen verlor .
Er hört jetzt mit der Politik auf , weil die SPÖ so viele Stimmen verlor .
Der Landtag ist das Parlament von einem Bundesland .
