ÖVP und FPÖ haben einen Kompromiss in der Karfreitags-Frage gefunden : Der Karfreitag wird ein halber Feiertag , ab 14 Uhr haben alle frei .
Die Wirtschaft ist mit dem Halb-Feiertags-Kompromiss allerdings auch nicht wirklich glücklich - und meldete sofort die Forderung an , dass ihr die entstehenden Kosten vom Bund ersetzt werden müssten .
Den meisten Arbeitnehmern bringe diese Lösung nichts , gelte am Freitag in vielen Betrieben doch ohnehin Frühschluss .
Die Wirtschaft ist mit dem Halb-Feiertags-Kompromiss allerdings auch nicht wirklich glücklich - und meldete sofort die Forderung an , dass ihr die entstehenden Kosten vom Bund ersetzt werden müssten .
Die Wirtschaft ist mit dem Halb-Feiertags-Kompromiss allerdings auch nicht wirklich glücklich - und meldete sofort die Forderung an , dass ihr die entstehenden Kosten vom Bund ersetzt werden müssten .
Für evangelische Arbeitnehmer bedeutet das eine Verschlechterung , haben sie doch bisher den ganzen Tag frei .
ÖVP und FPÖ haben einen Kompromiss in der Karfreitags-Frage gefunden : Der Karfreitag wird ein halber Feiertag , ab 14 Uhr haben alle frei .
Die Wirtschaft ist mit dem Halb-Feiertags-Kompromiss allerdings auch nicht wirklich glücklich - und meldete sofort die Forderung an , dass ihr die entstehenden Kosten vom Bund ersetzt werden müssten .
Ein garantierter freier Tag , den die anerkannten Religionsgesellschaften für ihre Mitglieder als ihren Feiertag - im religiösen Sinn - definieren können und den die jeweiligen Menschen dann in Anspruch nehmen können wäre wohl eine bessere Variante   , so Bünker .
Die Arbeitnehmervertreter waren am Dienstag alles andere als begeistert von der Halb-Feiertagslösung für den Karfreitag .
Dieser hat vor vier Wochen befunden , dass es gleichheitswidrig ist , wenn der Karfreitag nur für Angehörige der alt-katholischen Kirche , der evangelischen Kirchen AB und HB und der evangelisch-methodistischen Kirche als Feiertag ( mit entsprechendem Zuschlag wenn gearbeitet wird ) gilt .
Und besonders schlecht steigen dabei die Handelsangestellten - die rund 20 Prozent der Arbeitnehmer ausmachen - aus ,   weil sich nichts daran ändern wird , dass der Karfreitag einer der arbeitsintensivsten Tage bleibt und niemand den halben Tag frei bekommt   , erläuterte Teiber .
Die Wirtschaft ist mit dem Halb-Feiertags-Kompromiss allerdings auch nicht wirklich glücklich - und meldete sofort die Forderung an , dass ihr die entstehenden Kosten vom Bund ersetzt werden müssten .
Für Körmer ist es   unverständlich , dass Evangelische nun einen halben Feiertag verlieren und alle anderen einen erhalten   .
