In Österreich werden in Zukunft alle Menschen am Karfreitag ab 14 Uhr frei bekommen .
Mit dieser Entscheidung sind aber viele Menschen unzufrieden .
Deshalb bringt diese Entscheidung nichts .
Deshalb bringt diese Entscheidung nichts .
Außerdem verlieren Menschen mit evangelischen Glauben damit einen halben Feiertag .
Sie hatten sonst immer am Karfreitag als einzige den ganzen Tag frei .
Menschen mit einem anderen Glauben haben da nämlich nicht frei gehabt .
Menschen mit einem anderen Glauben haben da nämlich nicht frei gehabt .
Deshalb musste die österreichische Regierung eine Lösung für den Karfreitag als Feiertag finden .
Deshalb musste die österreichische Regierung eine Lösung für den Karfreitag als Feiertag finden .
Der Gerichts-Hof der Europäischen Union wird auch EuGH genannt .
Der Gerichts-Hof der Europäischen Union wird auch EuGH genannt .
Der EuGH soll darauf schauen , dass sich alle EU-Länder an die EU-Gesetze halten .
Der EuGH soll darauf schauen , dass sich alle EU-Länder an die EU-Gesetze halten .
