Sie werde   für immer bedauern   , dass sie   nicht in der Lage gewesen   sei , den Brexit zu vollziehen , sagte die Politikerin .
In Regierung und Partei wurden die Forderungen nach einem Rücktritt der Premierministerin daraufhin immer lauter .
In Regierung und Partei wurden die Forderungen nach einem Rücktritt der Premierministerin daraufhin immer lauter .
Sie stand von mehreren Seiten massiv unter Druck - nicht zuletzt von EU-freundlichen Abgeordneten und Brexit-Hardlinern in ihrer eigenen Konservativen Partei .
In Regierung und Partei wurden die Forderungen nach einem Rücktritt der Premierministerin daraufhin immer lauter .
In ihrem monatelangen Bemühen um eine Mehrheit für ihren Austrittsvertrag hatte May den Abgeordneten zuletzt eine Reihe von Kompromissen unterbreitet , die von Abgeordneten aller Parteien beinahe durchgängig kritisiert wurden .
In Regierung und Partei wurden die Forderungen nach einem Rücktritt der Premierministerin daraufhin immer lauter .
Der parteiinterne Prozess um ihre Nachfolge soll May zufolge in der Woche ab dem 10.
Auch das Land blieb während der beinahe drei Jahre seit dem EU-Referendum tief gespalten in Befürworter und Gegner des Brexit .
Das Rennen um den Parteivorsitz dürfte einige Wochen dauern .
In Regierung und Partei wurden die Forderungen nach einem Rücktritt der Premierministerin daraufhin immer lauter .
Juni zunächst ihren Posten als Chefin der Konservativen Partei räumen , um den Weg frei zu machen für die Wahl eines Nachfolgers , sagte May am Freitag in einer emotionalen Rede in London .
Sie werde   für immer bedauern   , dass sie   nicht in der Lage gewesen   sei , den Brexit zu vollziehen , sagte die Politikerin .
