Das heißt , sie ist die Chefin von der britischen Regierung .
Das heißt , sie ist die Chefin von der britischen Regierung .
May ist auch die Chefin von der Konservativen Partei .
Juni hört sie als Chefin von der Konservativen Partei auf .
Bis dahin bleibt noch May die Chefin von der Regierung .
Bis dahin bleibt noch May die Chefin von der Regierung .
Vor einiger Zeit einigten sich May und die EU auf einen Vertrag zum Brexit .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
In dem Vertrag steht genau , wie der Brexit passieren soll und was danach kommen soll .
Das britische Parlament lehnte den Brexit-Vertrag aber ab .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament doch noch für den Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
