Die Europäer sollen mehr Flüchtlinge retten , sagt die UNO
Immer wieder kommen Flüchtlinge über das Mittel-Meer nach Europa .
Immer wieder kommen Flüchtlinge über das Mittel-Meer nach Europa .
Aber nicht alle schaffen es .
Die Länder in Europa sollen mehr tun , um Flüchtlinge auf dem Meer zu retten .
Das hat die UNO jetzt verlangt .
Die europäischen Länder sollen mehr Rettungs-Schiffe schicken , sagt die UNO .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Die UNO ist ein Zusammenschluss von fast allen Ländern der Welt .
Dabei sprechen sie über Probleme der Welt und versuchen , die Probleme zu lösen .
Dabei sprechen sie über Probleme der Welt und versuchen , die Probleme zu lösen .
