Mit ihrem neuen Appell geißelten die UNO-Chefs direkt die italienische und die EU-Politik .
Die Italiener wollen die Küstenwache noch besser ausbilden und ihr Material zur Verfügung stellen , damit sie Bootsflüchtlinge auf dem Weg nach Europa im Mittelmeer abfängt und in das Bürgerkriegsland zurückbringt .
Juli sind nach Angaben der IOM im Mittelmeer nachweislich 682 Migranten ums Leben gekommen , 426 auf der Route nach Europa von Libyen aus .
Nothelfer glauben aber , dass nicht alle gekenterten und untergegangenen Boote entdeckt werden , deshalb könnte die wahre Zahl höher liegen .
Die Italiener wollen die Küstenwache noch besser ausbilden und ihr Material zur Verfügung stellen , damit sie Bootsflüchtlinge auf dem Weg nach Europa im Mittelmeer abfängt und in das Bürgerkriegsland zurückbringt .
Frustriert über die Flüchtlingspolitik im Mittelmeer hat die UNO erneut dringend an die europäischen Regierungen appelliert , ihre Verantwortung wahrzunehmen .
Mit ihrem neuen Appell geißelten die UNO-Chefs direkt die italienische und die EU-Politik .
Das Gebiet ist seit Beginn der Offensive von General Khalifa Haftar , der die international anerkannte Regierung von Fayez al-Serraj in der Hauptstadt stürzen will , heftig umkämpft .
Das ist weniger als halb so viel wie in der gleichen Zeitspanne im vergangenen Jahr ( 1.425 ) , und weniger als ein Viertel der Todesfälle im Rekordjahr 2016 ( 2.989 ) .
Statt über die Verteilung von geretteten Migranten zu streiten und Schiffen mit Flüchtlingen tagelang die Hafeneinfahrt zu verweigern , sollten sie vielmehr wie früher staatliche Rettungseinsätze starten , forderten UNHCR und IOM .
In der Vergangenheit haben staatliche europäische Schiffe bei Such- und Rettungsaktionen Tausende Leben gerettet , auch , indem sie die Menschen sicher ans Land brachten .
