Am Samstag hat die Polizei in Italien die Kapitänin von dem Rettungs-Schiff Sea-Watch 3 verhaftet .
Die Kapitänin ist aus Deutschland und heißt Carola Rackete .
Die Kapitänin ist aus Deutschland und heißt Carola Rackete .
Sie hatte mit ihrem Schiff Flüchtlinge aus dem Meer gerettet und nach Italien gebracht .
In Italien ist es aber verboten , dass man Flüchtlinge nach Italien bringt .
In Italien ist es aber verboten , dass man Flüchtlinge nach Italien bringt .
Jetzt hat ein Gericht in Italien entschieden , dass man Rackete freilassen muss .
Sie hat sich nur an das Seerecht gehalten , sagte das Gericht .
Es gab aber viele Drohungen gegen Rackete .
Deshalb wurde sie an einem geheimen Ort gebracht .
Jedes Land auf der Welt hat Gesetze , an die man sich halten muss .
Das ist das Seerecht .
Das ist das Seerecht .
Im Seerecht gibt es ein Gesetz zur See-Notrettung .
