Mich hat die Solidarität , die mir so viele Menschen ausgedrückt haben , berührt   , sagte die 31-Jährige am späten Dienstagabend .
Die deutsche   Sea-Watch   -Kapitänin Carola Rackete ist in Italien nach Angaben eines Sprechers aus Sicherheitsgründen abgetaucht .
Die Richterin in Sizilien urteilte aber , Rackete habe nicht gegen das Gesetz verstoßen und auch keine Gewalttat begangen .
Die 31-Jährige hatte mit dem Schiff   Sea-Watch 3   und 41 Flüchtlingen an Bord trotz eines Verbots der Behörden im Hafen von Lampedusa angelegt und dabei kurzzeitig ein Boot der italienischen Behörden an die Kaimauer gedrängt .
Ein Richter hat entscheiden , dass es nicht so ist   , sagte Salvini verärgert in einem Facebook-Video .
Denn das ist kein Urteil , das Italien gut tut , es ist kein Urteil , das für Italien spricht .
Ein Richter hat entscheiden , dass es nicht so ist   , sagte Salvini verärgert in einem Facebook-Video .
Dass sie dazu durch das Seerecht verpflichtet sei , habe das Gericht bestätigt .
Es gab einige generelle Drohungen gegen Carola   , sagte ein Sprecher der Hilfsorganisation   Sea-Watch   am Mittwoch .
Deshalb haben wir sie an einen geheimen Ort gebracht .
Durch Bezugnahme auf internationale Normen habe der Richter gezeigt , dass die von Innenminister Salvini angeordnete Schließung der Häfen und das Anlegeverbot illegitim gewesen seien - Entscheidungen , die nach Ansicht der Rechtsbeistände aus   propagandistischen Gründen   getroffen wurden .
Wann das passieren könnte , ist allerdings unklar .
Denn das ist kein Urteil , das Italien gut tut , es ist kein Urteil , das für Italien spricht .
Es gab einige generelle Drohungen gegen Carola   , sagte ein Sprecher der Hilfsorganisation   Sea-Watch   am Mittwoch .
