Der Index ist allerdings kein Beurteilungsmaßstab für die Qualität von Journalismus , die durch verschiedene rechtliche Rahmenbedingungen eingeschränkt sein kann .
Der Index ist allerdings kein Beurteilungsmaßstab für die Qualität von Journalismus , die durch verschiedene rechtliche Rahmenbedingungen eingeschränkt sein kann .
Unabhängiger Journalismus ist Basis jeder Demokratie und muss entsprechend verteidigt werden   , bilanzierte Rubina Möhring , Präsidentin von Reporter ohne Grenzen Österreich .
Innenminister Herbert Kickl ( FPÖ ) habe in einem Schreiben an die Polizei die Weisung gerichtet ,   kritische Medien   von Informationen fernzuhalten und die   kritischen Medien   sogar namentlich genannt .
Der Index ist allerdings kein Beurteilungsmaßstab für die Qualität von Journalismus , die durch verschiedene rechtliche Rahmenbedingungen eingeschränkt sein kann .
Der Index ist allerdings kein Beurteilungsmaßstab für die Qualität von Journalismus , die durch verschiedene rechtliche Rahmenbedingungen eingeschränkt sein kann .
Das ist alarmierend .
Besonders politische Führer äußern sich zunehmend gegen Medienschaffende .
Die Rangliste der Pressefreiheit wird seit 2002 jährlich erstellt und misst durch 117 Fragen die Situation von Journalistinnen und Journalisten , Medienhäusern und zivilen Bürgerreporterinnen und -reportern in 180 Ländern .
Innenminister Herbert Kickl ( FPÖ ) habe in einem Schreiben an die Polizei die Weisung gerichtet ,   kritische Medien   von Informationen fernzuhalten und die   kritischen Medien   sogar namentlich genannt .
Vor allem seit Beginn der Koalition der Parteien ÖVP und FPÖ seien direkte Angriffe auf Medien häufiger geworden .
Beispiele für persönliche Angriffe seitens der Politik auf Journalistinnen und Journalisten würden immer häufiger .
Damit ist die Rangliste der Pressefreiheit eines der besten Instrumente , um Informationsfreiheit sowie Pressefreiheit in einer Region zu erfassen .
Das Resultat ist ein Klima der Angst , das schwerere Angriffe erst ermöglicht .
Unabhängiger Journalismus ist Basis jeder Demokratie und muss entsprechend verteidigt werden   , bilanzierte Rubina Möhring , Präsidentin von Reporter ohne Grenzen Österreich .
