In Österreich ist die Presse-Freiheit schlechter geworden
Der Grund dafür ist , dass einige Regierungs-Mitglieder schlecht über die Arbeit von Journalisten reden .
Der Grund dafür ist , dass einige Regierungs-Mitglieder schlecht über die Arbeit von Journalisten reden .
Niemand darf sich in die Arbeit von Journalisten einmischen .
Niemand darf sich in die Arbeit von Journalisten einmischen .
Das ist wichtig für die Demokratie .
Das ist wichtig für die Demokratie .
Dafür müssen sich Journalisten aber an bestimmte Regeln halten .
Zum Beispiel müssen sie die Wahrheit berichten und dürfen niemanden beleidigen .
Zum Beispiel müssen sie die Wahrheit berichten und dürfen niemanden beleidigen .
Journalisten sammeln Informationen über Ereignisse auf der ganzen Welt .
Journalisten sammeln Informationen über Ereignisse auf der ganzen Welt .
Ein Moderator ist jemand , der eine Sendung leitet .
Ein Moderator ist jemand , der eine Sendung leitet .
Reporter ohne Grenzen ist eine unabhängige Organisation .
