Im Kunsthistorischen Museum in Wien gibt es ab Oktober barrierefreie Führungen .
Menschen mit Seh-Behinderungen können an Tast-Führungen teilnehmen .
Menschen mit Seh-Behinderungen können an Tast-Führungen teilnehmen .
Für Menschen mit Hör-Behinderungen gibt es Führungen mit Gebärden-Sprache .
Für Menschen mit Hör-Behinderungen gibt es Führungen mit Gebärden-Sprache .
Für Menschen mit Lern-Schwierigkeiten gibt es Führungen in einfacher Sprache .
Für Menschen mit Lern-Schwierigkeiten gibt es Führungen in einfacher Sprache .
Die Führungen dauern rund eine Stunde .
Für blinde Menschen ist Barriere-Freiheit , wenn man ihnen zum Beispiel Dinge mit gesprochenen Worten beschreibt .
Gebärden-Sprache wird mit Hand-Bewegungen gezeigt .
Gebärden-Sprache wird mit Hand-Bewegungen gezeigt .
