Das Kunsthistorische Museum in Wien bietet ab Oktober barrierefreie Führungen an .
Dieses Angebot richtet sich an blinde und sehbeeinträchtigte Menschen , Personen mit Hörbeeinträchtigungen , Menschen mit Lernschwierigkeiten und Menschen mit Demenz .
Personen mit Hörbeeinträchtigungen erhalten die Erklärungen in Gebärdensprache .
Dieses Angebot richtet sich an blinde und sehbeeinträchtigte Menschen , Personen mit Hörbeeinträchtigungen , Menschen mit Lernschwierigkeiten und Menschen mit Demenz .
Personen mit Hörbeeinträchtigungen erhalten die Erklärungen in Gebärdensprache .
Für blinde oder sehbeeinträchtigte Menschen gibt es sogenannte Tastführungen .
Dieses Angebot richtet sich an blinde und sehbeeinträchtigte Menschen , Personen mit Hörbeeinträchtigungen , Menschen mit Lernschwierigkeiten und Menschen mit Demenz .
Die Führungen finden immer Freitags ab 15.00 Uhr statt und dauern rund eine Stunde .
Dieses Angebot richtet sich an blinde und sehbeeinträchtigte Menschen , Personen mit Hörbeeinträchtigungen , Menschen mit Lernschwierigkeiten und Menschen mit Demenz .
Dieses Angebot richtet sich an blinde und sehbeeinträchtigte Menschen , Personen mit Hörbeeinträchtigungen , Menschen mit Lernschwierigkeiten und Menschen mit Demenz .
Personen mit Hörbeeinträchtigungen erhalten die Erklärungen in Gebärdensprache .
