Viele Frühlingspflanzen blühen heuer früher als normal
Der meteorologische Frühling ist zur Halbzeit rund zwei Grad wärmer als im Durchschnitt .
Zum Beispiel blühten Forsythie und Schlehdorn heuer rund eine Woche früher als im Mittel .
Der März 2019 war einer der 15 wärmsten der Messgeschichte und beschleunigte die Entwicklung vieler Pflanzen .
Damit beginnt der Vollfrühling , eine der zehn Jahreszeiten der Phänologie   , erklärte ZAMG-Phänologe Helfried Scheifinger .
Auch die relativ kühlen Tage dieser Woche habe die Entwicklung kaum verzögert .
Die ZAMG betreibt ihr phänologisches Beobachtungsnetzwerk seit 1851 - die älteste Citizen-Science-Initiative Österreichs .
Der Flieder blühe in wärmeren Regionen Österreichs schon jetzt - mehr als eine Woche früher .
Zum Beispiel blühten Forsythie und Schlehdorn heuer rund eine Woche früher als im Mittel .
Damit beginnt der Vollfrühling , eine der zehn Jahreszeiten der Phänologie   , erklärte ZAMG-Phänologe Helfried Scheifinger .
Der März 2019 war einer der 15 wärmsten der Messgeschichte und beschleunigte die Entwicklung vieler Pflanzen .
