Großbritannien und die EU haben einen neuen Brexit-Vertrag
Großbritannien und die EU haben einen neuen Brexit-Vertrag
Ihm ist es egal , ob es ein harter Brexit oder ein geordneter Brexit wird .
Ihm ist es egal , ob es ein harter Brexit oder ein geordneter Brexit wird .
Nun haben sich Großbritannien und die EU auf einen neuen Brexit-Vertrag geeinigt .
Nun haben sich Großbritannien und die EU auf einen neuen Brexit-Vertrag geeinigt .
Zuerst muss das britische Parlament für diesen Vertrag stimmen .
Am Samstag soll das britische Parlament über den Vertrag abstimmen .
Boris Johnson glaubt , dass das Parlament für den Vertrag stimmen wird .
Boris Johnson glaubt , dass das Parlament für den Vertrag stimmen wird .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Das gibt aber viele Schwierigkeiten für die Wirtschaft in Großbritannien und in der EU .
Wenn das britische Parlament nun für den neuen Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
Wenn das britische Parlament nun für den neuen Brexit-Vertrag stimmt , dann gibt es einen geordneten Brexit .
