Das werde auch länger dauern als mit der SPÖ , erklärte ÖVP-Chef Sebastian Kurz im Anschluss an die dreistündige Besprechung mit der Delegation der Sozialdemokraten .
Dennoch wollte sich der Altkanzler nicht festlegen , ob es die Chance eines Comebacks der Koalition mit den Sozialdemokraten gebe .
Die SPÖ steht nicht für Parallelverhandlungen zur Verfügung , ist aber bereit , exklusiv mit der ÖVP über die Bildung einer Koalition zu sprechen .
Die SPÖ steht nicht für Parallelverhandlungen zur Verfügung , ist aber bereit , exklusiv mit der ÖVP über die Bildung einer Koalition zu sprechen .
Für Scheinverhandlungen oder Verzögerungstaktik stehe die Sozialdemokratie nicht zur Verfügung .
Das werde auch länger dauern als mit der SPÖ , erklärte ÖVP-Chef Sebastian Kurz im Anschluss an die dreistündige Besprechung mit der Delegation der Sozialdemokraten .
Dennoch wollte sich der Altkanzler nicht festlegen , ob es die Chance eines Comebacks der Koalition mit den Sozialdemokraten gebe .
Das werde auch länger dauern als mit der SPÖ , erklärte ÖVP-Chef Sebastian Kurz im Anschluss an die dreistündige Besprechung mit der Delegation der Sozialdemokraten .
Die SPÖ steht nicht für Parallelverhandlungen zur Verfügung , ist aber bereit , exklusiv mit der ÖVP über die Bildung einer Koalition zu sprechen .
Die SPÖ steht nicht für Parallelverhandlungen zur Verfügung , ist aber bereit , exklusiv mit der ÖVP über die Bildung einer Koalition zu sprechen .
Ohnehin würden SPÖ und ÖVP einander kennen , sowohl persönlich als auch in den Inhalten .
Jedoch stellte sie gleichzeitig klar :   Für uns ist mit dem heutigen Gespräch Schluss mit den Sondierungen .
