Die britische Polizei hat den Gründer von WikiLeaks verhaftet
Denn die britische Polizei darf nicht in die Botschaft von einem anderen Land .
Jetzt hat Ecuador das erlaubt .
Jetzt hat Ecuador das erlaubt .
Das geht nur , wenn das Land es erlaubt .
Das geht nur , wenn das Land es erlaubt .
Die USA haben in den Kriegen in Afghanistan und dem Irak nicht immer richtig verhalten .
Julian Assange soll deshalb in den USA vor Gericht kommen .
Der Brexit ist wieder einmal verschoben worden
Aber dann hat man den Brexit auf den 12.
Jetzt hat man den Brexit sogar bis zum 31.
May wollte den Brexit bis zum 30.
Wenn Großbritannien die EU verlässt , dann sitzen danach immer noch britische Abgeordnete im Europa-Parlament .
Heute weiß noch niemand , wie es mit dem Brexit weitergeht .
exit   ist ein englische Wort und heißt auf Deutsch   Austritt   .
Bei dieser Wahl werden die Abgeordneten für das Europa-Parlament gewählt .
Die EU-Wahl wird auch Europa-Wahl genannt .
Das Europa-Parlament ist das Parlament von der EU .
Im Bundesland Niederösterreich wurde ein Bankomat gesprengt
Die Täter entkamen der Polizei bei einer Verfolgungsjagd .
Im Europa-Parlament sitzen Abgeordnete aus allen Ländern von der EU .
Deshalb musste die Polizei die Verfolgung beenden .
Deshalb musste die Polizei die Verfolgung beenden .
Das ist die Spanische Hofreitschule .
Man weiß noch nicht , wie hoch der Schaden im Supermarkt ist .
Man weiß noch nicht , wie hoch der Schaden im Supermarkt ist .
In der Spanischen Hofreitschule gibt es nur eine Pferde-Art .
In der Spanischen Hofreitschule gibt es nur eine Pferde-Art .
Er ist jetzt 40 Jahre alt .
Der älteste Lipizzaner der Welt aus Wien ist 40 Jahre alt geworden
