Die Bewohnerin hat ein Knistern bemerkt und ist wach geworden   , berichtete Polizeisprecher Raimund Schwaigerlehner .
Gleichzeitig suchte ein Atemschutztrupp nach den Haustieren der Familie .
Zuvor hatte sich laut Polizei ein Zehnjähriger mit Leintüchern aus dem Obergeschoß abgeseilt .
Zuvor hatte sich laut Polizei ein Zehnjähriger mit Leintüchern aus dem Obergeschoß abgeseilt .
Die 32-Jährige bemerkte Rauch im Obergeschoß , weckte ihre Söhne und verständigte die Einsatzkräfte .
Die Feuerwehr rettete die Mutter und einen Achtjährigen unverletzt über eine Leiter .
Zuvor hatte sich laut Polizei ein Zehnjähriger mit Leintüchern aus dem Obergeschoß abgeseilt .
Die Feuerwehr rettete die Mutter und einen Achtjährigen unverletzt über eine Leiter .
Zwei Katzen und ein Hund verendeten , eine Katze überlebte .
Eine Katze wurde lebend geborgen , zwei Katzen und ein Hund starben .
