In Niederösterreich hat am Dienstag in der Nacht ein Haus gebrannt .
In Niederösterreich hat am Dienstag in der Nacht ein Haus gebrannt .
Ein 10 Jahre alter Bub konnte sich selbst vor dem Feuer retten .
Damit seilte er sich aus dem ersten Stock von dem brennenden Haus ab .
Die Feuerwehr rettete die Mutter vom Buben und seinen 8 Jahre alten Bruder .
Die Feuerwehr rettete die Mutter vom Buben und seinen 8 Jahre alten Bruder .
Die Feuerwehr konnte auch eine Katze lebend aus dem Haus retten .
Die Feuerwehr konnte auch eine Katze lebend aus dem Haus retten .
Aber 2 andere Katzen und ein Hund starben bei dem Feuer .
Aber 2 andere Katzen und ein Hund starben bei dem Feuer .
