Die 17 Jahre alte Klima-Schützerin Greta Thunberg gründet eine Stiftung .
Die 17 Jahre alte Klima-Schützerin Greta Thunberg gründet eine Stiftung .
Die Stiftung wird nach ihr und ihrer Schwester benannt .
Die Stiftung wird nach ihr und ihrer Schwester benannt .
Die Stiftung wird in der Hauptstadt von Schweden Stockholm aufgebaut werden .
Die Stiftung wird in der Hauptstadt von Schweden Stockholm aufgebaut werden .
Die Stiftung soll sich vor allem für die Umwelt und für das Klima einsetzen .
Die Stiftung soll sich vor allem für die Umwelt und für das Klima einsetzen .
Für welche Zwecke Geld gegeben wird , bestimmt der Gründer von der Stiftung .
Für welche Zwecke Geld gegeben wird , bestimmt der Gründer von der Stiftung .
