Die 17-jährige Thunberg hatte Ende Jänner via Instagram mitgeteilt , gemeinsam mit ihrer Familie eine Stiftung gegründet zu haben , die nach und nach in Gang kommen solle .
Klimaaktivistin Greta Thunberg nutzt ihr Preisgeld vom Alternativen Nobelpreis zum Aufbau einer Stiftung .
Die nach ihr und ihrer Schwester Beata Ernman benannte Stiftung mit Sitz in Stockholm wird sich laut Thunberg für ökologische , klimatische und soziale Nachhaltigkeit sowie mentale Gesundheit einsetzen .
Die 17-jährige Thunberg hatte Ende Jänner via Instagram mitgeteilt , gemeinsam mit ihrer Familie eine Stiftung gegründet zu haben , die nach und nach in Gang kommen solle .
Die Aktivistin habe Right Livelihood ihre Idee von der Stiftung bereits Ende 2019 vorgestellt .
Wir sind überzeugt , dass Thunbergs neue Stiftung großartige Dinge leisten und den dringend benötigten Wandel befördern wird   , sagte Direktor Ole von Uexküll .
Die nach ihr und ihrer Schwester Beata Ernman benannte Stiftung mit Sitz in Stockholm wird sich laut Thunberg für ökologische , klimatische und soziale Nachhaltigkeit sowie mentale Gesundheit einsetzen .
Die Mittel wurden zunächst als Startkapital dafür genutzt und sollen später gemäß der Stiftungsziele an wohltätige Zwecke gespendet werden , sobald die Stiftung vollkommen funktionstüchtig ist .
Die Aktivistin habe Right Livelihood ihre Idee von der Stiftung bereits Ende 2019 vorgestellt .
Die Mittel wurden zunächst als Startkapital dafür genutzt und sollen später gemäß der Stiftungsziele an wohltätige Zwecke gespendet werden , sobald die Stiftung vollkommen funktionstüchtig ist .
