Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Die Maßnahmen gegen den Corona-Virus sind sehr schlecht für die Wirtschaft .
Deshalb ist die Wirtschaft heuer viel schwächer geworden .
Wenn eine Wirtschaft schwächer wird , nennt man das Schrumpfen .
Wenn eine Wirtschaft schwächer wird , nennt man das Schrumpfen .
Heuer wird die Wirtschaft um 7 Prozent schrumpfen , sagen Experten .
Heuer wird die Wirtschaft um 7 Prozent schrumpfen , sagen Experten .
Im nächsten Jahr wird die Wirtschaft aber wieder wachsen .
Und zwar um 5 Prozent , sagen die Experten .
Und zwar um 5 Prozent , sagen die Experten .
Es wird aber immer noch viele Arbeitslose geben .
