Massive Rückgänge erwartet die OeNB in ihrer am Freitag vorgestellten Prognose für den Privaten Konsum ( minus 5,8 Prozent ) und die Exporte .
Die Covid-19 -bedingte Rezession stellt die größte wirtschaftspolitische Herausforderung in der Zweiten Republik , nach dem Kriegsende und den ersten Wiederaufbaujahren , dar   , heißt es in der Mitteilung der OeNB .
Die Nationalbank geht davon aus , dass die heimische Wirtschaft heuer um 7,2 Prozent einbricht .
Sollte es im Herbst 2020 eine zweite Welle der Pandemie geben , würde das die Wirtschaft um weitere zwei Prozentpunkte einbrechen lassen - der BIP-Rückgang würde dann heuer 9,2 Prozent betragen , das Wachstum 2021 nur dreieinhalb Prozent .
2021 soll es dann aber mit einem Plus von 4,9 Prozent wieder eine deutliche Erholung geben , wenn damit auch das Niveau vor der Krise bei weitem nicht erreicht wird .
Letztere dürften um 11,6 Prozent fallen , während die Importe um   nur   8,9 Prozent sinken .
Die Zahl der unselbstständig Beschäftigten wird um 2,2 Prozent , die der geleisteten Arbeitsstunden aber um 6,5 Prozent zurückgehen .
Alleine im ersten Halbjahr fällt die Wirtschaftsleistung um über 13 Prozent , erholt sich aber im zweiten Halbjahr wieder etwas .
Letztere dürften um 11,6 Prozent fallen , während die Importe um   nur   8,9 Prozent sinken .
Die Zahl der unselbstständig Beschäftigten wird um 2,2 Prozent , die der geleisteten Arbeitsstunden aber um 6,5 Prozent zurückgehen .
2021 soll es dann aber mit einem Plus von 4,9 Prozent wieder eine deutliche Erholung geben , wenn damit auch das Niveau vor der Krise bei weitem nicht erreicht wird .
