Ein ÖVP-Mitarbeiter ließ Daten aus dem Bundeskanzler-Amt zerstören
Ein ÖVP-Mitarbeiter ließ Daten aus dem Bundeskanzler-Amt zerstören
Ein Mitarbeiter von der Partei ÖVP hat für viel Kritik gesorgt .
Der ÖVP-Mitarbeiter brachte die Daten zu einer Firma , die Daten zerstört .
Das Ibiza-Video wurde im Jahr 2017 heimlich auf der Insel Ibiza aufgenommen .
In dem Video sieht man unter anderem Heinz-Christian Strache von der FPÖ .
Wegen dem Ibiza-Video beendete die ÖVP die gemeinsame Regierung mit der FPÖ .
Wegen dem Ibiza-Video beendete die ÖVP die gemeinsame Regierung mit der FPÖ .
Das Bundeskanzler-Amt ist ein Gebäude .
Das Bundeskanzler-Amt ist ein Gebäude .
