In Europa sieht man , dass die Solidarität , wenn es ernst wird , nicht funktioniert - das wird auch dazu führen , dass viele Diskussionen nach der Krise stattfinden werden müssen .
Tests auf SARS-CoV-2 können jetzt wesentlich schneller durchgeführt werden : Das Wiener Allgemeine Krankenhaus hat mittlerweile Tests , die nur mehr 90 Minuten dauern , berichtete Florian Thalhammer von der Abteilung für Infektionen MedUni Wien // AKH Dienstag in der   ZiB2   .
Bundeskanzler Sebastian Kurz ( ÖVP ) erwartet angesichts der Coronaviruskrise , dass es noch   sehr , sehr lange dauern   werde , bis in Österreich wieder Normalbetrieb herrscht .
Was danach ist , könne er noch nicht abschätzen .
Zumindest vier Wochen werden Kinder nicht in die Schule gehen können , sagte Kurz im Telefoninterview mit   krone .
Eine Verschärfung ist offenbar vorerst nicht angedacht .
Was danach ist , könne er noch nicht abschätzen .
Kogler erwägt auch eine Verordnung über die Heimquarantäne für alle Tirol-Heimkehrer - darunter auch jene , die auf Anweisung des Landesregierung in ihr Heimatbundesland gereist sind .
Das Virus werde auf lange Sicht Auswirkungen darauf haben , wie   wir miteinander umgehen und wie wir leben , wie vorsichtig wir sind   .
Somit müssen sich nicht nur Heimkehrer aus Risikoländern wie Italien , Iran etc.
