Der Corona-Virus hat das Leben für die Menschen in Österreich schwerer gemacht .
Der Corona-Virus hat das Leben für die Menschen in Österreich schwerer gemacht .
Es wird noch sehr lange dauern , bis das Leben wieder normal ist .
Es wird noch sehr lange dauern , bis das Leben wieder normal ist .
Mindestens 4 Wochen lang können Kinder nicht in die Schule gehen .
Was danach ist , weiß man noch nicht , sagte Kurz .
Was danach ist , weiß man noch nicht , sagte Kurz .
Der Corona-Virus ist auch sehr schlecht für die Wirtschaft .
Denn viele Firmen können nicht mehr so arbeiten wie sonst .
Denn viele Firmen können nicht mehr so arbeiten wie sonst .
