Wegen dem Corona-Virus sind die Schulen in Österreich geschlossen .
An diesem Tag sperren alle Volks-Schulen und auch die Sonder-Schulen auf .
An diesem Tag sperren alle Volks-Schulen und auch die Sonder-Schulen auf .
Auch die Unterstufen im Gymnasium und in der Neuen Mittelschule sperren am 18.
Auch die Unterstufen im Gymnasium und in der Neuen Mittelschule sperren am 18.
Das hat der Bildungs-Minister Heinz Faßmann gesagt .
In den Schulen gelten aber strenge Regeln .
In den Schulen gelten aber strenge Regeln .
Wenn die Schüler in die Schule kommen , müssen sie eine Schutz-Maske tragen .
Wenn die Schüler in die Schule kommen , müssen sie eine Schutz-Maske tragen .
Im Klassen-Zimmer müssen die Schüler aber keine Schutz-Maske tragen .
Außerdem gibt es keinen Turn-Unterricht .
