Neben Empfehlungen für das Reinigungspersonal und Betreiber von Schulküchen sind auch die speziellen Regelungen für die Zentralmatura und weitere schriftliche oder mündliche Prüfungen angeführt : Die Prüflinge müssen gestaffelt an die Schule kommen , sich sofort nach dem Ankommen die Hände waschen und zum zugeteilten Prüfungsraum gehen .
Neben Empfehlungen für das Reinigungspersonal und Betreiber von Schulküchen sind auch die speziellen Regelungen für die Zentralmatura und weitere schriftliche oder mündliche Prüfungen angeführt : Die Prüflinge müssen gestaffelt an die Schule kommen , sich sofort nach dem Ankommen die Hände waschen und zum zugeteilten Prüfungsraum gehen .
Für sie heißt es wie für Schüler und Lehrer unmittelbar nach dem Eintreten und noch mehrmals über den gesamten Tag :   Hände waschen !
Für die Benotung wird der Leistungsstand vor der Schulschließung plus die Leistungen im Distance Learning bzw.
Neben Empfehlungen für das Reinigungspersonal und Betreiber von Schulküchen sind auch die speziellen Regelungen für die Zentralmatura und weitere schriftliche oder mündliche Prüfungen angeführt : Die Prüflinge müssen gestaffelt an die Schule kommen , sich sofort nach dem Ankommen die Hände waschen und zum zugeteilten Prüfungsraum gehen .
Das hat Bildungsminister Heinz Faßmann ( ÖVP ) bei einer Pressekonferenz am Freitag bekanntgegeben .
In den Pausen soll jeweils gelüftet werden .
Alle Schüler an den Volksschulen , AHS-Unterstufen , Neuen Mittelschulen und Sonderschulen kehren am 18.
Die Klassen werden geteilt , die eine Hälfte ist von Montag bis Mittwoch an der Schule , die andere am Donnerstag und Freitag .
Zeigt eine Person im Gebäude Symptome , soll umgehend die Gesundheitshotline 1450 angerufen werden .
Neben Empfehlungen für das Reinigungspersonal und Betreiber von Schulküchen sind auch die speziellen Regelungen für die Zentralmatura und weitere schriftliche oder mündliche Prüfungen angeführt : Die Prüflinge müssen gestaffelt an die Schule kommen , sich sofort nach dem Ankommen die Hände waschen und zum zugeteilten Prüfungsraum gehen .
In der Woche darauf ist es umgekehrt .
