Ein vierjähriges Mädchen ist am Donnerstagabend in Wien-Liesing aus dem Fenster einer Wohnung gestürzt und ums Leben gekommen .
Laut Polizeisprecher Paul Eidenberger dürfte sich das Kind gegen 20.30 Uhr gegen ein angelehntes Fenster gelehnt haben und dabei aus dem sechsten Stock gestürzt sein .
Allerdings werden nach außen zu öffnende Fenster seit dem Jahr 1860 nicht mehr verbaut .
So ist in den Richtlinien des Österreichischen Instituts für Bautechnik - die einschlägigen Bestimmungen finden sich in der OIB-Richtlinie 4 unter dem Titel   Nutzungssicherheit und Barrierefreiheit   - nicht explizit geregelt , dass Fenster etwa nicht nach außen aufgehen dürfen , ebenso wenig in der Bauordnung .
So ist in den Richtlinien des Österreichischen Instituts für Bautechnik - die einschlägigen Bestimmungen finden sich in der OIB-Richtlinie 4 unter dem Titel   Nutzungssicherheit und Barrierefreiheit   - nicht explizit geregelt , dass Fenster etwa nicht nach außen aufgehen dürfen , ebenso wenig in der Bauordnung .
Das Mädchen und seine beiden jüngeren Geschwister befanden sich allein in der Wohnung , während die Eltern einkaufen waren .
Unmittelbar nach dem Unfall schloss er das Fenster und rannte vor das Haus , um der Vierjährigen zu helfen .
Dieser sagte , als Zeuge befragt , das Kind habe sich zurück gegen das Fenster gelehnt .
Laut Polizeisprecher Paul Eidenberger dürfte sich das Kind gegen 20.30 Uhr gegen ein angelehntes Fenster gelehnt haben und dabei aus dem sechsten Stock gestürzt sein .
Dieser sagte , als Zeuge befragt , das Kind habe sich zurück gegen das Fenster gelehnt .
Dieser sagte , als Zeuge befragt , das Kind habe sich zurück gegen das Fenster gelehnt .
