Am Donnerstag ist in Wien ein 4 Jahre altes Mädchen aus dem Fenster im 6.
Am Donnerstag ist in Wien ein 4 Jahre altes Mädchen aus dem Fenster im 6.
Die Rettung konnte dem Mädchen nicht mehr helfen .
Die Rettung konnte dem Mädchen nicht mehr helfen .
In der Wohnung waren auch die Eltern und Verwandte von dem Mädchen .
In der Wohnung waren auch die Eltern und Verwandte von dem Mädchen .
Ein Mann erzählte der Polizei , dass er das Mädchen hinausfallen gesehen hat .
Es hatte sich gegen das Fenster gelehnt .
Es hatte sich gegen das Fenster gelehnt .
Dabei ist das Fenster aufgegangen .
Der Mann konnte das Mädchen nicht mehr retten .
