Derzeit wollen viele Migranten und Flüchtlinge von der Türkei nach Griechenland hinein kommen .
Derzeit wollen viele Migranten und Flüchtlinge von der Türkei nach Griechenland hinein kommen .
Das hat der österreichische Bundeskanzler Sebastian Kurz gesagt .
Recep Tayyip Erdogan ist der Präsident von der Türkei .
Aber das darf er eigentlich nicht .
In dem Vertrag steht : Die Türkei darf keine Flüchtlinge oder Migranten in die EU schicken .
Sie leben schon lange in der Türkei , und dort sind sicher .
Sie leben schon lange in der Türkei , und dort sind sicher .
Deshalb haben sie gar kein Recht auf Asyl , sagte Kurz .
Deshalb haben sie gar kein Recht auf Asyl , sagte Kurz .
In der Türkei leben auch viele Flüchtlinge aus dem Land Syrien .
Dann flüchten diese Menschen und man nennt sie Flüchtlinge .
