Bundeskanzler Sebastian Kurz ( ÖVP ) hat die EU-Staaten vor einer Aufnahme von Flüchtlingen und Migranten an der griechisch-türkischen Grenze gewarnt .
Auf die Frage , ob im äußersten Fall auch Militär zum Schutz der Grenzen eingesetzt werden solle , antwortete der Regierungschef :   In Österreich ist das üblich und deshalb keine emotionale Debatte .
Bundeskanzler Sebastian Kurz ( ÖVP ) hat die EU-Staaten vor einer Aufnahme von Flüchtlingen und Migranten an der griechisch-türkischen Grenze gewarnt .
Der Bundeskanzler warb für einen wirksamen Schutz der EU-Außengrenzen .
Wenn die Grenzen nach außen nicht funktionieren , wird es wieder Grenzen innerhalb Europas geben   , so Kurz .
Die Menschen , die jetzt an dieser Grenze ankommen , sind ja größtenteils nicht Flüchtlinge , die aus dem syrischen Kriegsgebiet fliehen .
Es sind zum größten Teil Migranten , die schon jahrelang in der Türkei leben .
Auf die Frage , ob im äußersten Fall auch Militär zum Schutz der Grenzen eingesetzt werden solle , antwortete der Regierungschef :   In Österreich ist das üblich und deshalb keine emotionale Debatte .
Diese Menschen haben kein Recht auf Asyl in Griechenland , denn sie werden in der Türkei nicht verfolgt .
Jene Migranten hätten keinen Anspruch auf Asyl , sagte Kurz .
Auf die Frage , ob im äußersten Fall auch Militär zum Schutz der Grenzen eingesetzt werden solle , antwortete der Regierungschef :   In Österreich ist das üblich und deshalb keine emotionale Debatte .
Diese Menschen haben kein Recht auf Asyl in Griechenland , denn sie werden in der Türkei nicht verfolgt .
