Am stärksten war der Rückgang im Vergleich zur Vorwoche in der Gastronomie mit 5.000 Arbeitslosen weniger .
Bei den Arbeitslosenzahlen sehen wir weiterhin eine erfreuliche Abflachung der Kurve   , sagte Aschbacher bei einer gemeinsamen Pressekonferenz mit Wirtschaftsministerin Margarete Schramböck ( ÖVP ) in Wien .
Derzeit sind damit aber noch immer über 123.000 Personen mehr arbeitslos als vor der Coronakrise .
Seit Mitte April haben jedoch bereits 65.000 Arbeitslose wieder eine Beschäftigung gefunden .
Bei den Arbeitslosenzahlen sehen wir weiterhin eine erfreuliche Abflachung der Kurve   , sagte Aschbacher bei einer gemeinsamen Pressekonferenz mit Wirtschaftsministerin Margarete Schramböck ( ÖVP ) in Wien .
Die Zahl der Arbeitslosen und Schulungsteilnehmer ist im Vergleich zur Vorwoche um 9.000 auf 523.300 zurückgegangen , wie Arbeitsministerin Christine Aschbacher ( ÖVP ) am Dienstag mitteilte .
Derzeit sind damit aber noch immer über 123.000 Personen mehr arbeitslos als vor der Coronakrise .
Derzeit sind damit aber noch immer über 123.000 Personen mehr arbeitslos als vor der Coronakrise .
Derzeit sind damit aber noch immer über 123.000 Personen mehr arbeitslos als vor der Coronakrise .
Bei den Arbeitslosenzahlen sehen wir weiterhin eine erfreuliche Abflachung der Kurve   , sagte Aschbacher bei einer gemeinsamen Pressekonferenz mit Wirtschaftsministerin Margarete Schramböck ( ÖVP ) in Wien .
Derzeit sind damit aber noch immer über 123.000 Personen mehr arbeitslos als vor der Coronakrise .
