Wegen der Corona-Krise haben viele Menschen ihre Arbeit verloren .
Wegen der Corona-Krise haben viele Menschen ihre Arbeit verloren .
Vor einer Woche waren noch 9.000 Menschen mehr arbeitslos .
Vor allem in der Gastronomie haben wieder mehr Menschen eine Arbeit gefunden .
Vor allem in der Gastronomie haben wieder mehr Menschen eine Arbeit gefunden .
Zur Gastronomie gehören zum Beispiel Lokale und Gasthäuser .
Dort gibt es jetzt 5.000 Arbeitslose weniger als vor einer Woche .
Derzeit sind in Österreich auch noch 1,3 Millionen Menschen in Kurz-Arbeit .
Die Kurz-Arbeit gibt es , damit nicht noch mehr Menschen ihre Arbeit verlieren .
Bei der Kurz-Arbeit behalten die Menschen ihre Arbeit .
Ihr Geld bekommen sie aber nicht mehr von den Firmen , sondern vom Staat .
