Wir werden am Freitag valides Zahlenmaterial haben und Sie informieren , wie stark die Maßnahmen greifen und mit welchen Szenario wir zu rechnen haben .
Es wird gelingen , die Kapazitäten auf rund 15.000 pro Tag auszubauen und auch durchzuführen , sofern wir die notwendigen Ressourcen erhalten   , sagte Bundeskanzler Sebastian Kurz am Dienstag im Kanzleramt .
Es gehe darum , möglichst schnell die Kapazitäten zu haben , um Hunderttausende Menschen zu testen .
Daher habe man Zivildiener mobilisiert ,   darüber hinaus werden wir 100 Millionen Euro in die Hand nehmen , um die Pflege bestmöglich zu unterstützen   .
Und :   Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war .
Wie genau es bezüglich Ausgangsbeschränkungen , geschlossener Schulen , Geschäfte und Restaurants weitergehen werde , wollte Kurz auch auf Nachfrage nicht konkretisieren .
Wir werden nach Ostern in einer Phase sein , die der heutigen mehr ähnelt als der Normalzustand   , sagte der Kanzler am Dienstag in einer Pressekonferenz .
Es treffen Lieferungen ein in den nächsten Tagen   - unter anderem aus der Volksrepublik China , von der Österreich 20 Millionen Schutzmasken erhalten werde .
Das Paket für Härtefälle werde ebenso wie die geplante Notfallshilfe derzeit finalisiert , Auszahlungen sollen bereits kommende Woche möglich sein .
Zum Thema , wie lange die restriktiven Maßnahmen noch anhalten werden , sagte Kurz , die Regierung habe   noch kein valides Zahlenmaterial .
Und :   Es wird nicht das Leben von heute auf morgen wieder so sein , wie es war .
haben nicht dieselbe Qualität wie jene , mit denen wir jetzt testen .
Zu den Tests auf das Coronavirus kündigte der Kanzler an , diese stark ausweiten zu wollen .
Die Wirtschaftstreibenden rief der Kanzler dazu auf , auf Kurzarbeit zu setzen .
Das ist besser als Arbeitslosigkeit , das Modell steht allen Unternehmen offen .
