Schulen , Lokale und die meisten Geschäfte sind geschlossen .
Schulen , Lokale und die meisten Geschäfte sind geschlossen .
Außerdem sollen die Menschen zu Hause bleiben .
Außerdem sollen die Menschen zu Hause bleiben .
Aber auch danach wird das Leben in Österreich nicht sofort normal sein .
Aber auch danach wird das Leben in Österreich nicht sofort normal sein .
Denn die Maßnahmen gegen den Corona-Virus werden nur langsam abgeschafft , nämlich eine nach der anderen .
Denn die Maßnahmen gegen den Corona-Virus werden nur langsam abgeschafft , nämlich eine nach der anderen .
Kurz sagte auch : Noch weiß man nicht , wie gut die Corona-Maßnahmen wirken .
Kurz sagte auch : Noch weiß man nicht , wie gut die Corona-Maßnahmen wirken .
Deshalb kann man jetzt noch nicht sagen , was nach Ostern sein wird .
Deshalb kann man jetzt noch nicht sagen , was nach Ostern sein wird .
In Zukunft sollen viel mehr Menschen auf den Corona-Virus getestet werden .
In Zukunft sollen viel mehr Menschen auf den Corona-Virus getestet werden .
Auch das ist sehr wichtig , sagte Kurz .
