In Österreich gibt es jetzt noch strengere Maßnahmen wegen dem Corona-Virus .
In Österreich gibt es jetzt noch strengere Maßnahmen wegen dem Corona-Virus .
In den Supermarkt darf man bald nur noch mit einer Stoff-Maske als Mund-Schutz .
Die Masken werden dann beim Eingang der Supermärkte verteilt .
Diese Menschen müssen deshalb nicht mehr in die Arbeit fahren .
Diese Menschen müssen deshalb nicht mehr in die Arbeit fahren .
Wenn das nicht geht , bekommen sie frei .
Wenn das nicht geht , bekommen sie frei .
Kurz sprach von der   Ruhe vor dem Sturm   .
Die Regierung bat die Menschen deshalb , dass sie die Maßnahmen befolgen .
Die Regierung bat die Menschen deshalb , dass sie die Maßnahmen befolgen .
Nur so kann sich der Virus nicht noch weiter ausbreiten .
Nur so kann sich der Virus nicht noch weiter ausbreiten .
Man darf wirklich nur dann nach draußen gehen , wenn es sein muss .
Man darf wirklich nur dann nach draußen gehen , wenn es sein muss .
Also wenn man in die Arbeit muss oder Lebensmittel einkaufen geht .
