Ich halte es für ein großes Problem , dass es nach wie vor viele Verharmloser gibt , auch unter den Experten .
Auch betonte er , dass es hier nicht darum geht , sich selbst vor einer Ansteckung zu schützen , sondern darum , andere nicht anzustecken - damit werde sichergestellt , dass es nicht so leicht zur Übertragung in der Luft kommt .
Supermärkte dürfen wegen der Coronakrise bald nur noch mit Mund-Nasen-Schutz betreten werden .
Sobald die Masken - die Regierung spricht von Mund-Nasen-Schutz - in Österreich verfügbar sein werden - dies werde wohl am Mittwoch der Fall sein - werden sie von den Supermärkten beim Eingang verteilt , so der Kanzler .
Die Regierung wird zudem dafür sorgen , dass gefährdete Personen nicht mehr in die Arbeit müssen .
Daher will man dafür sorgen , dass durch das Coronavirus gefährdete Personen nicht mehr in die Arbeit müssen .
Es ist nicht unsere Aufgabe , dass wir das sagen , was Sie gerne hören würden .
Daher will man dafür sorgen , dass durch das Coronavirus gefährdete Personen nicht mehr in die Arbeit müssen .
Das Bild der   Ruhe vor dem Sturm   könne er nur unterstreichen .
Als weitere Maßnahme kommt die Maskenpflicht in Supermärkten .
Auch Kogler unterstrich die Notwendigkeit dieses Schrittes .
Auch betonte er , dass es hier nicht darum geht , sich selbst vor einer Ansteckung zu schützen , sondern darum , andere nicht anzustecken - damit werde sichergestellt , dass es nicht so leicht zur Übertragung in der Luft kommt .
Er bitte daher alle , alles zu tun ,   dass sich die Krankheit nicht weiter ausbreitet   , die Maßnahmen zu befolgen und soziale Kontakte weiter zu reduzieren , so der Kanzler .
Deswegen legen wir nach , und es kann nicht nach Ostern lockerer werden .
Auch betonte er , dass es hier nicht darum geht , sich selbst vor einer Ansteckung zu schützen , sondern darum , andere nicht anzustecken - damit werde sichergestellt , dass es nicht so leicht zur Übertragung in der Luft kommt .
Auch Kogler betonte , dass man nach Ostern die Maßnahmen keineswegs lockern könne , denn sonst würden die Kapazitätengrenzen der medizinischen Einrichtungen überschritten und dies würde dann   viel mehr Tote   bedeuten .
