44 Prozent der Österreicher sind Morgenmuffel , 88 Prozent sind Warmduscher , und im Schnitt verbringen alle mehr als zwei Jahre ihres Lebens im Bad .
Österreicher verbringen zwei Jahre ihres Lebens im Bad
44 Prozent der Österreicher sind Morgenmuffel , 88 Prozent sind Warmduscher , und im Schnitt verbringen alle mehr als zwei Jahre ihres Lebens im Bad .
Pro Tag sind das quergerechnet 36 Minuten , jeweils die Hälfte in der Früh und am Abend .
Die Österreicher haben aber auch gute Angewohnheiten im Badezimmer : 68 Prozent gaben an , beim Duschen an Seife oder Duschgel zu sparen , der Haut und der Umwelt zuliebe .
44 Prozent der Österreicher sind Morgenmuffel , 88 Prozent sind Warmduscher , und im Schnitt verbringen alle mehr als zwei Jahre ihres Lebens im Bad .
Frauen brauchen im Schnitt fünf Minuten länger als Männer .
44 Prozent der Österreicher sind Morgenmuffel , 88 Prozent sind Warmduscher , und im Schnitt verbringen alle mehr als zwei Jahre ihres Lebens im Bad .
Frauen brauchen im Schnitt fünf Minuten länger als Männer .
34 Prozent der Befragten geben an , beim Zähneputzen das Wasser laufen zu lassen , Männer mehr als Frauen und Ältere mehr als Junge .
In der Früh sind die Männer aber nicht wesentlich schneller :   Der Unterschied beträgt nur etwa 1,5 Minuten   , sagte market-Institutsvorstand Birgit Starmayr .
